Index: 0 Topic: sport Topic Word Average Sentiment: 0.278941714227455685 Average Sentiment: 0.14917241379310349 Mode Sentiment: [0.2] Median Sentiment: 0.010714285714285718 Topic Word Average Subjectivity: None Average Subjectivity: 0.43462891804476106 Mode Subjecivity: [0.4] Median Subjectivity: 0.4 Words: [['team', 'play', 'point', 'game', 'player', 'season', 'start', 'lose', 'make', 'sport', 'lead', 'time', 'score', 'open', 'win']]
Index: 1 Topic: drugs Topic Word Average Sentiment: -0.4272729872729874 Average Sentiment: -0.026031148299241753 Mode Sentiment: [-0.05] Median Sentiment: -0.03333333333333333 Topic Word Average Subjectivity: 0.7412625720959047 Average Subjectivity: 0.4402835169820594 Mode Subjecivity: [0.5] Median Subjectivity: 0.4166666666666667 Words: [['police', 'charge', 'drug', 'year', 'woman', 'man', 'officer', 'find', 'claim', 'victim', 'sentence', 'case', 'court', 'arrest', 'kill']]
Index: 2 Topic: abortion Topic Word Average Sentiment: 0.11306231016594753 Average Sentiment: 0.1020759791180417 Mode Sentiment: [0.2857142857142857] Median Sentiment: 0.125 Topic Word Average Subjectivity: 0.43157981052754746 Average Subjectivity: 0.41559902311080904 Mode Subjecivity: [0.5] Median Subjectivity: 0.4 Words: [['abortion', 'state', 'law', 'woman', 'file', 'rule', 'court', 'decision', 'issue', 'federal', 'group', 'legal', 'public', 'ban', 'bill']]
Index: 3 Topic: stocks Topic Word Average Sentiment: 0.08872581122581125 Average Sentiment: 0.06025514752195067 Mode Sentiment: [0.1] Median Sentiment: 0.06666666666666667 Topic Word Average Subjectivity: 0.3177785069540388 Average Subjectivity: 0.3707432281197348 Mode Subjecivity: [0.06666666666666667] Median Subjectivity: 0.33333333333333337 Words: [['year', 'market', 'fall', 'rise', 'economy', 'low', 'report', 'impact', 'global', 'share', 'growth', 'price', 'expect', 'month', 'high']]
Index: 4 Topic: business Topic Word Average Sentiment: 0.08938366212562604 Average Sentiment: 0.062206293299365556 Mode Sentiment: [-0.2] Median Sentiment: 0.05952380952380953 Topic Word Average Subjectivity: 0.4109460895961554 Average Subjectivity: 0.3873503948178649 Mode Subjecivity: [0.4] Median Subjectivity: 0.375 Words: [['company', 'business', 'year', 'pay', 'sell', 'buy', 'cost', 'property', 'money', 'home', 'product', 'customer', 'firm', 'online', 'financial']]
Index: 5 Topic: trump Topic Word Average Sentiment: 0.14952749383643216 Average Sentiment: 0.12961878248545927 Mode Sentiment: [0.4] Median Sentiment: 0.13636363636363635 Topic Word Average Subjectivity: 0.4292392633977769 Average Subjectivity: 0.4210276721929728 Mode Subjecivity: [0.5] Median Subjectivity: 0.4125 Words: [['campaign', 'trump', 'candidate', 'vote', 'election', 'voter', 'democratic', 'support', 'state', 'president', 'debate', 'political', 'primary']]
Index: 6 Topic: online Topic Word Average Sentiment: 0.05035723197706868 Average Sentiment: 0.0942592781551347 Mode Sentiment: [0.5] Median Sentiment: 0.1 Topic Word Average Subjectivity: 0.4698293034604009 Average Subjectivity: 0.4665335480204799 Mode Subjecivity: [0.5] Median Subjectivity: 0.45454545454545453 Words: [['comment', 'statement', 'post', 'people', 'claim', 'make', 'social_media', 'video', 'online', 'family', 'continue', 'share', 'add', 'include', 'give']]
Index: 7 Topic: medicine Topic Word Average Sentiment: 0.06625663875046132 Average Sentiment: 0.0453151616167556 Mode Sentiment: [0.1] Median Sentiment: 0.07500000000000001 Topic Word Average Subjectivity: 0.4502847514428225 Average Subjectivity: 0.4626894416747953 Mode Subjecivity: [1.0] Median Subjectivity: 0.43 Words: [['patient', 'drug', 'study', 'doctor', 'treatment', 'health', 'woman', 'find', 'medicine', 'medical', 'year', 'cancer', 'risk', 'people', 'research']]
Index: 8 Topic: housing Topic Word Average Sentiment: 0.05556248669363423 Average Sentiment: 0.08150517327566525 Mode Sentiment: [0.25] Median Sentiment: 0.08 Topic Word Average Subjectivity: 0.3686309098865492 Average Subjectivity: 0.4244044631663113 Mode Subjecivity: [0.5] Median Subjectivity: 0.41111111111111115 Words: [['government', 'party', 'leader', 'deal', 'year', 'prime_minister', 'leave', 'number', 'talk', 'rule', 'make', 'election', 'trade']]
Index: 9 Topic: christianity Topic Word Average Sentiment: 0.05952978930870088 Average Sentiment: 0.04319353877136356 Mode Sentiment: [0.1] Median Sentiment: 0.06818181818181818 Topic Word Average Subjectivity: 0.3891151580249326 Average Subjectivity: 0.43305709185171165 Mode Subjecivity: [0.4] Median Subjectivity: 0.4083333333333334 Words: [['church', 'year', 'people', 'fire', 'faith', 'world', 'work', 'christianity', 'religious', 'cathedral']
Index: 10 Topic: brexit Topic Word Average Sentiment: 0.05440161988549084 Average Sentiment: 0.08124640294672168 Mode Sentiment: [0.13636363636363635] Median Sentiment: 0.08333333333333333 Topic Word Average Subjectivity: 0.38157159969659954 Average Subjectivity: 0.41758858556944767 Mode Subjecivity: [0.5] Median Subjectivity: 0.4 Words: [['government', 'year', 'prime_minister', 'leave', 'make', 'deal', 'trade', 'number', 'role']]