Index: 0 Topic: business Topic Word Average Sentiment: 0.20566220495954485 Average Sentiment: 0.21765521829206105 Mode Sentiment: [0.6] Median Sentiment: 0.20952380952380956 Topic Word Average Subjectivity: 0.49714527412367987 Average Subjectivity: 0.49655512692790804 Mode Subjecivity: [0.5, 0.6000000000000001] Median Subjectivity: 0.5 Words: [['business', 'company', 'work', 'customer', 'small', 'year', 'grow', 'start', 'market', 'product', 'time', 'set', 'opportunity', 'job', 'people']]
Index: 1 Topic: online Topic Word Average Sentiment: 0.1414002947064621 Average Sentiment: 0.17374647324464398 Mode Sentiment: [0.5] Median Sentiment: 0.175 Topic Word Average Subjectivity: 0.49178801351480034 Average Subjectivity: 0.49624974108821057 Mode Subjecivity: [0.5] Median Subjectivity: 0.5 Words: [['online', 'internet', 'website', 'pc', 'irish', 'people', 'shop', 'site', 'service', 'buy', 'sale', 'date', 'find', 'retailer', 'offer']]
Index: 2 Topic: brexit Topic Word Average Sentiment: 0.014841211229207852 Average Sentiment: 0.05978236741283103 Mode Sentiment: [0.2] Median Sentiment: 0.07500000000000001 Topic Word Average Subjectivity: 0.46336386790494616 Average Subjectivity: 0.4599435484146117 Mode Subjecivity: [0.5] Median Subjectivity: 0.45064935064935063 Words: [['deal', 'government', 'brexit', 'leave', 'vote', 'border', 'irish', 'leader', 'prime_minister', 'talk', 'agreement', 'remain', 'agree', 'northern_ireland']]
Index: 3 Topic: china Topic Word Average Sentiment: 0.035455424205424205 Average Sentiment: 0.06710452448112232 Mode Sentiment: [0.2] Median Sentiment: 0.08035714285714286 Topic Word Average Subjectivity: 0.2871112463924964 Average Subjectivity: 0.3707256723166292 Mode Subjecivity: [0.5] Median Subjectivity: 0.3454166666666666 Words: [['pc', 'year', 'market', 'trade', 'economy', 'country', 'economic', 'growth', 'rise', 'increase', 'global', 'world', 'irish', 'fall']]
Index: 4 Topic: trump Topic Word Average Sentiment: 0.06375542401664855 Average Sentiment: 0.06595211118910849 Mode Sentiment: [0.1] Median Sentiment: 0.07500000000000001 Topic Word Average Subjectivity: 0.4165332012113409 Average Subjectivity: 0.41965070231609747 Mode Subjecivity: [0.5] Median Subjectivity: 0.4 Words: [['trump', 'campaign', 'election', 'president', 'call', 'close', 'official', 'white_house', 'political', 'office', 'statement', 'meeting', 'investigation', 'comment', 'united_state']]
Index: 5 Topic: housing Topic Word Average Sentiment: 0.09278263498778176 Average Sentiment: 0.10870783006058941 Mode Sentiment: [0.03333333333333333] Median Sentiment: 0.1 Topic Word Average Subjectivity: 0.3853668017716827 Average Subjectivity: 0.42206866352169176 Mode Subjecivity: [0.5] Median Subjectivity: 0.4 Words: [['house', 'housing', 'home', 'price', 'people', 'year', 'build', 'property', 'government', 'social', 'increase', 'rent', 'market', 'number', 'pc']]
Index: 6 Topic: sports Topic Word Average Sentiment: 0.10956439393939393 Average Sentiment: 0.11560385092728322 Mode Sentiment: [0.7] Median Sentiment: 0.1 Topic Word Average Subjectivity: 0.6142992424242424 Average Subjectivity: 0.458567582252341 Mode Subjecivity: [0.5] Median Subjectivity: 0.45 Words: ['play', 'year', 'time', 'day', 'week', 'win', 'back', 'open', 'make', 'player', 'team', 'game', 'great', 'good', 'sport']
Index: 7 Topic: drugs Topic Word Average Sentiment: 0.14005050505050504 Average Sentiment: 0.028282857001895086 Mode Sentiment: [0.1] Median Sentiment: 0.05555555555555555 Topic Word Average Subjectivity: 0.44924242424242433 Average Subjectivity: 0.4459938054702185 Mode Subjecivity: [0.5] Median Subjectivity: 0.4333333333333333 Words: [['drug', 'people', 'problem', 'year', 'cocaine', 'young', 'death', 'report', 'find', 'illegal']]
Index: 8 Topic: abortion Topic Word Average Sentiment: 0.07148105229514128 Average Sentiment: 0.07952039535537204 Mode Sentiment: [0.1] Median Sentiment: 0.1 Topic Word Average Subjectivity: 0.44833574430295575 Average Subjectivity: 0.45506312043291053 Mode Subjecivity: [0.5] Median Subjectivity: 0.4375 Words: [['abortion', 'woman', 'law', 'case', 'life', 'week', 'issue', 'pregnancy', 'legislation', 'vote', 'irish', 'baby', 'referendum', 'debate', 'decision']]
Index: 9 Topic: medicine Topic Word Average Sentiment: 0.09552006706203993 Average Sentiment: 0.08915651429853251 Mode Sentiment: [0.2] Median Sentiment: 0.1 Topic Word Average Subjectivity: 0.4535228443937681 Average Subjectivity: 0.4494803945474638 Mode Subjecivity: [0.5] Median Subjectivity: 0.4166666666666667 Words: [['medicine', 'drug', 'patient', 'doctor', 'health', 'treatment', 'product', 'people', 'medical', 'animal', 'prescription', 'treat', 'pharmacist', 'case', 'medication']]
Index: 10 Topic: christianity Topic Word Average Sentiment: 0.21123872655122656 Average Sentiment: 0.17215046878713131 Mode Sentiment: [0.5] Median Sentiment: 0.1 Topic Word Average Subjectivity: 0.4399177841634737 Average Subjectivity: 0.4411863288584306 Mode Subjecivity: [0.4] Median Subjectivity: 0.4 Words: [['christian', 'country', 'people', 'church', 'attack', 'visit', 'leader', 'official', 'kill']]
