astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
backports.csv==1.0.7
beautifulsoup4==4.8.1
blis==0.4.1
boto==2.49.0
boto3==1.10.20
botocore==1.13.20
certifi==2019.9.11
chardet==3.0.4
cheroot==8.2.1
CherryPy==18.5.0
colorama==0.4.1
cycler==0.10.0
cymem==2.0.2
decorator==4.4.1
docutils==0.15.2
en-core-web-sm==2.2.0
feedparser==5.2.1
funcy==1.13
future==0.18.2
gensim==3.8.1
idna==2.8
importlib-metadata==0.23
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
jaraco.classes==2.0
jaraco.collections==2.1
jaraco.functools==2.0
jaraco.text==3.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
more-itertools==7.2.0
murmurhash==1.0.2
mysqlclient==1.4.6
newsapi-python==0.2.6
nltk==3.4.5
numexpr==2.7.0
numpy==1.17.4
packaging==19.2
pandas==0.25.3
parso==0.5.1
Pattern==3.6
pdfminer.six==20191110
pickleshare==0.7.5
plac==1.1.3
pluggy==0.13.0
portend==2.6
preshed==3.0.2
prompt-toolkit==2.0.10
py==1.8.0
pycryptodome==3.9.4
Pygments==2.4.2
pyLDAvis==2.1.2
pylint==2.4.3
pyparsing==2.4.5
pytest==5.2.4
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2019.3
pywin32==227
requests==2.22.0
rope==0.16.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.2
six==1.13.0
sklearn==0.0
smart-open==1.9.0
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==2.2.2
SpeechRecognition==3.8.1
srsly==0.2.0
tempora==1.14.1
textblob==0.15.3
thinc==7.3.1
tqdm==4.38.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wasabi==0.4.0
wcwidth==0.1.7
wrapt==1.11.2
zc.lockfile==2.0
zipp==0.6.0
