medicine
{  
    September 01 2003 11:11 PM
 https://www.independent.ie/life/family/learning/second-round-cao-offers-for-2003-25929028.html }
DEGREES POINTS REQUIRED FOR ENTRY 2003 * Not all on this points score were offered places. ** Matriculated candidates are considered but admission is on the basis of performance in the music test and interview. *** Applicants are ranked as for other courses but the final decision depends on performance in interview. # Test / Interview / Portfolio. AQA: All qualified applicants. N.O.: No Offers. Final First 
Second Round Round 
Round 2002 2003 
2003  ATHLONE IT AL031 Computer and Software Engineering 210 265 AL032 Polymer Technology 240 295 AL033 Toxicology 265 255 AL035 Construction Technology & Management 225 AL110 General Nursing 370* AL111 Mature Applicants General Nursing 158* AL112 Psychiatric Nursing 315* AL113 Mature Applicants Psychiatric Nursing 148*  CARLOW COLLEGE PC410 Humanities 310 325 
310  IT CARLOW CW046 Computer Networking 260 190 
190 CW100 International Business with French 280 CW105 Early Childhood Studies 345 350* 
350* CW120 Early Childhood Studies (Wexford Campus) 315 
310* CW122 B.A. in Accounting 250 
240  CORK IT CR105 Chemical Engineering 435 450 
440 CR106 Computer Applications 240 300 
290 CR107 Electronic Engineering 275 310 CR108 Mechanical Engineering 370 380 CR109 Structural Engineering 420 425 CR111 Computerised Instrument Systems 260 225 
225 CR112 Multimedia 450 445 
435 CR116 Software Dev & Comp Net 305 300 CR121 Music 775** 650** CR150 Business Studies in Information Systems 370 
360  UNIVERSITY COLLEGE CORK CK101 Arts 400 380 
380 CK102 Social Science 400 405 CK103 Music 360# 340# CK104 Arts/Music 415# 420# CK105 European Studies 330 320 CK106 Applied Psychology 520 505 CK111 Early Childhood Studies 400 390 CK112 Drama and Theatre Studies 425# 430# CK113 Language and Cultural Studies 305 CK201 Commerce 445* 445 CK202 Accounting 460* 475* 
475* CK203 Business Information Systems 425 385 
380* CK204 Finance 445 445 
445 CK205 Commerce with French 445 405 
405 CK206 Commerce with German 395 400 CK207 Commerce with Italian 370 310 CK208 Commerce with Spanish 415 415 CK209 Commerce with Irish 435 400 CK210 Government and Public Policy 425 390 CK301 Law 500* 500* 
500* CK302 Law and French 515* 515* CK303 Law and German 475 475 
475 CK304 Law and Irish 495* 505 CK401 Computer Science 300 300 
300 CK402 Biological and Chemical Sciences 390 360 CK404 Environmental Sciences 370 300 
300 CK405 Genetics 425 455 CK406 Chemical Sciences 365 330 CK407 Mathematical Sciences 495 485 CK408 Physics and Astrophysics 485 450 
440 CK501 Food Business 355 320 
315 CK504 Nutritional Sciences 415 410 CK505 Food Science and Technology 345 270 
270 CK601 Process Engineering 475 475 CK602 Civil and Environmental Engineering 485* 495 
495 CK603 Electrical and Electronic Engineering 335 340 CK604 Microelectronic Engineering 345 265 
265 CK701 Medicine 555* 565* 
565* CK702 Dentistry 530 550* 
550* CK703 Pharmacy N.O. 555 
555 CK704 Occupational Therapy 500 
490 CK705 Speech and Language Therapy 520 
515 CK710 General Nursing 385 
385 CK711 Mature Applicants General Nursing CK720 Psychiatric Nursing 340 CK721 Mature Applicants Psychiatric Nursing CK730 Mental Handicap Nursing 325 CK731 Mature Applicants Mental Handicap Nursing  ALL HALLOWS AH001 Theology and Philosophy 370# 350# 
275# AH002 Theology and Psychology 315# 305# AH003 Theology and English Literature 305# 300# 
270#  AMERICAN COLLEGE AC120 International Business 175 195 
195 AC141 Behavioral Science (Psychology) 205 190 
190  CHURCH OF IRELAND COLLEGE CE001 Church of Ireland 385*** *410*** 
380***  COLAISTE MHUIRE MARINO CM001 Marino 430* 445 CM002 Marino/Gael 385 400 
400  DUBLIN BUSINESS SCHOOL DB512 Business Studies 245 240 
240 DB521 Accountancy and Finance 250 240 
240 DB531 Marketing 255 240 
240 DB551 Anthropology 245 275 
255 DB552 Arts (Literature and Drama) 250 245 
245 DB561 Arts (General) 245 250 
250 DB562 Arts (Psychology) 240 240 
240  DUBLIN CITY UNIVERSITY DC111 Business Studies 430 430 
430 DC112 European Business (French) 450 430 DC113 European Business (German) 405 390 
390 DC114 European Business (Spanish) 420 420 DC115 Accounting & Finance 435 445 DC116 European Bus. (Transatlantic Studies) 470 500 DC118 Ceim in Airgeadas 395 325 DC121 Computer Applications 350 300 
300 DC122 Computational Linguistics 340 DC125 Mathematical Sciences 380 355 
355 DC126 Financial and Actuarial Maths 480 510 
510 DC131 Communications 480 480 
480 DC132 Journalism 475 490 
490 DC133 Multimedia 455 450 
450 DC146 Int Bus & French/German 460 395 DC147 Int Bus & French/Spanish 480 420 DC148 Int Bus & German/Spanish 405 415 DC149 Int Bus & Japanese 380 330 
330 DC151 Applied Langs.French/German 330 390 DC152 Applied Langs French/Spanish 345 350 DC153 Applied Langs German/Spanish 335 330 
330 DC154 App Langs Japanese+others 340 355 
355 DC161 Analytical Science 330 345 
345 DC162 Chemical and Pharmaceutical Sciences 365 335 DC165 Science International 365 355 DC166 Environmental Science and Health 350 DC167 Physics with Astronomy 345 DC171 Applied Physics 345 345 DC181 Biotechnology 330 320 
320 DC191 Electronic Engineering 325 305 DC192 Telecomm. Engineering 325 305 DC193 Mechatronics 315 355 DC195 Comp-aided Mech/Manuf Engineer 315 350 DC196 Manufact Engineer/Bus Studies 320 345 DC197 Medical Mechanical Engineering 325 360 DC198 Mech and Manufact Engineering 315 325 DC199 Digital Media Engineering 315 325 
325 DC200 Electronics Engineering Common Entry 315 330 DC201 Science Common Entry 335 330 DC202 Sport Science and Health 435 465 
465 DC203 Science Education 345 330 DC211 Music Performance # # DC215 General Nursing 350 DC216 Mature Applicants General Nursing DC217 Psychiatric Nursing 245 
235 DC225 Mature Applicants Psychiatric Nursing DC226 Mental Handicap Nursing 225 
200 DC227 Mature Applicants Mental Handicap Nursing  DUBLIN INSTITUTE OF TECHNOLOGY FT001 Product Design 385 
375 FT002 Engineering Systems Maintenance 265 
240 FT003 Manutronics Automation 255 
235 FT004 Civil Engineering 410 
385 FT005 Building Services Engineering 310 FT006 Mechanical Engineering 350 
335 FT007 Automotive Technology and Management 300 FT008 Electronics and Communications 245 
205 FT009 Electrical and Control Systems 250 
175 FT101 Architecture 611# 574# 
574# FT110 Property Econ. (Valuation Surveying) 380 395 
395 FT111 Const Econ & Mgt (Quant. Surveying) 400 415 FT112 Geomatics 335 330 FT116 Environmental Planning & Management 400 390 FT125 Engineering 315 350 FT128 Transport Technology 235 240 FT130 Printing Management 210 230 FT213 Forensic and Environmental Science 420 FT214 Biomedical Science 445 FT221 Electrical/Electronic Engineering 350 347 FT222 Applied Sciences 230 305 
240 FT223 Human Nutrition & Dietetics 495 520 
520 FT224 Optometry 495 515 FT228 Computer Science 300 300 
300 FT229 Clinical Measurement 300 300 FT255 Int Business and Languages French 395 310 
310 FT256 Int Business and Languages German 325 
325 FT257 Int Business and Languages Spanish 330 
325 FT259 Photography 613# 650# 
650# FT281 Computer Engineering 325 330 
265 FT351 Business Studies 405 405 
405 FT352 Media Arts 480 465 FT353 Journalism and a Language 455 465 
465 FT354 Information Systems Development 320 300 FT358 Transport and Logistics 310 290 FT359 Management and Law 200 320 FT401 Hospitality (Hotel/Catering) Mgt 300 305 
305 FT402 Tourism Marketing 350 350 
340 FT403 Culinary Arts 240 275 FT404 Leisure Management 365 355 FT471 Social Care 385* 370 
370 FT472 Early Child Care and Education 370 365 
365 FT480 Food Technology/Pharmaceutical Tech 260 295 
260 FT491 Environmental Health 360 310 FT541 Marketing 385 375 FT542 Management & Marketing 405 410 FT543 Retail & Services Management 345 345 FT544 Design - Interior + Furniture 562# 473# FT545 Design - Visual Communication 753# 657# 
583# FT546 Fine Art 620# 542# 
513# FT601 Music 385# 405#  DUN LAOGHAIRE INSTITUTE OF ART, DESIGN & TECHNOLOGY DL041 Animation 725# 
700# DL042 Photography 759*# 
*690# DL043 Visual Communication 690# 
520# DL141 Psychology (info tech) 315 290 DL241 English-Media & Cultural stud 400* 405 
405 DL242 Arts and Media Management 310 325 
325  FROEBEL COLLEGE FR001 Froebel 430* 440* FR002 Froebel/Gael 390 400  GRIFFITH COLLEGE DUBLIN GC400 Business Studies AQA 200 
200 GC401 Accounting and Finance 250 250 
250 GC402 Law with Business 300 300 GC430 Computing Science AQA 240 
240 GC450 Journalism and Media Comms 280 280 
280  IT TALLAGHT TA109 Applied Languages 255 280 TA110 European Studies 210 250 
250 TA307 Pharmaceutical Sciences 265  MATER DEI MD201 Religion/Education/English 365 370 MD301 Religion/Education/History 355 365 MD401 Religion/Education/Music 345# 340# MD500 Irish Studies and Religious Studies 270 300  MILLTOWN INSTITUTE PT011 BA Philosophy 300 320 PT012 BA Theology and Pastoral Care AQA 225 PT013 BA Philosophy/Theology AQA 325 PT014 BA Theology & Anthropology 265  NATIONAL COLLEGE of ART and DESIGN AD001 Art/Design Teaching # # 
#  NATIONAL COLLEGE of IRELAND NC001 Accounting/H.R.M. 360* 370* NC002 European bus/lang. N.O. NC003 Software Systems 300 300 NC011 Accounting/H.R.M.Area Based Part 285 250 NC012 European bus/lang.Area Based Part N.O. NC013 Software Systems Area Based Part 265  PORTOBELLO COLLEGE PB253 Business Studies 220 195  ROYAL COLLEGE OF SURGEONS RC001 Medicine 555 570* RC003 Medicine with Leaving Cert Scholarship 585* 590* 
590 RC004 Physiotherapy 520* 530* RC005 Pharmacy 535* 540* 
540*  ST CATHERINE'S - SION HILL CS001 Home Economics 420* 435 
435  ST PATRICK'S DRUMCONDRA PD101 Drumcondra 440* 455 PD102 Drumcondra/Gael 400 420 
420 PD103 Drum/B.A. Humanities 390 400  TRINITY COLLEGE DUBLIN TR002 Music 400** *450** 
*450** TR003 History 475 510* 
475* TR004 Law 545 570* 
550 TR005 Philosophy 445 470 
470 TR006 Psychology 540 550* 
540* TR007 Clinical Speech and Language Studies 525 520* 
515* TR008 Biblical and Theological Studies 290 330 
320 TR009 Music Education 345 375 TR010 Computer Science Linguistics and German 455 400 TR011 Computer Science Linguistics and French 390 385 TR012 History and Political Science 545 555 
540 TR013 Computer Science Linguistics and Irish N.O. TR014 Philosophy and Political Science 490 510* TR018 Law and French 580 590 TR019 Law and German 540 555 TR021 Classics 260 390 TR022 Early and Modern Irish 305 310 TR023 English Studies 515 540 
510* TR024 European Studies 505 535* 
530* TR025 Drama and Theatre Studies 495*** 510*** 
510*** TR026 Germanic Languages 300 345 TR031 Mathematics 390 400 
390 TR032 Engineering 420* 445 
445 TR033 Computer Science 345 340 
340 TR034 Management Science and Information Systems Studies 475 480 
465 TR035 Theoretical Physics 490 515 
470 TR036 Computer Science (Evening) 320 330 TR037 Information & Communications Technology 320 350 
350 TR038 Manufacturing Engineering with Management Science 320 330 TR051 Medicine 565* 570* TR052 Dental Science 540 565 
555* TR053 Physiotherapy 525 540* 
540* TR054 Occupational Therapy 495* 505* 
490* TR055 Therapeutic Radiography 490* 490* TR071 Science 385 435* 
425 TR072 Pharmacy 550 550 
545* TR073 Human Genetics 540 525* 
520* TR074 Computational Chemistry / Computational Physics N.O. 435 
410 TR075 Medicinal Chemistry 470* 495 
480 TR076 Physics and Chemistry of Advanced Materials 375 335 TR081 Business Economic and Social Studies 465 475* 
475 TR083 Sociology and Social Policy 450 465 TR084 Social Studies (Work) 485 485* 
485 TR085 Business Studies and French 480 495* 
495 TR086 Business Studies and German 380 435 
435 TR087 Business Studies and Russian 330 440 TR091 General Nursing (Meath and St James's) 350* TR092 Mature Applicants Gen Nursing (Meath and St James's) 155 TR093 General Nursing (Adelaide School of Nursing) 390 
390 TR094 Mature Applicants Gen Nursing (Adelaide School of Nursing) TR095 Psychiatric Nursing 280 
280 TR096 Mature Applicants Psychiatric Nursing TR097 Mental Handicap Nursing 260 TR098 Mature Applicants Mental Handicap Nursing TR001 Ancient History and Archaeology 460 450 
425* TR001 Biblical and Theological Studies 300 310 
310 TR001 Classical Civilisation 420* 395 
395 TR001 Drama Studies 540*** 350*** 
350*** TR001 Early Irish 455 495 TR001 Economics 440 460 
460 TR001 English 500* 540 
535* TR001 Film Studies 510* 
510 TR001 French 320 310* 
310* TR001 Geography 430 440 
440 TR001 German 345 360 
355 TR001 Greek 495 350 TR001 History 505 515 
510* TR001 History of Art and Architecture 475 470* 
470* TR001 Jewish Studies 450 540 TR001 Modern Irish 355 330 
330 TR001 Italian 350 420* 
420* TR001 Latin 355 420 TR001 Mathematics 525* 465 
465 TR001 Music 365** 530** TR001 Philosophy 445 475* 
470* TR001 Psychology 570 565* 
550* TR001 Russian 300 335 
335 TR001 Sociology 430 440 
440 TR001 Spanish and Portugese 350 430 
330  UNIVERSITY COLLEGE DUBLIN DN001 Architecture 505 530 
530 DN002 Medicine 555 570* 
565* DN004 Radiography 485 490 
490 DN005 Veterinary Medicine 545* 550* 
550* DN006 Physiotherapy 525* 535* 
530* DN007 Social Science 400* 400 
400 DN008 Science 320 280 
280 DN009 Law 515* 530* 
530 DN010 Agricultural Science 330 340 
320 DN011 Music 225# 295# DN012 Arts 375 375* 
375* DN014 Commerce/Modern Irish 415 445 DN015 Commerce 455* 460 
460 DN016 Commerce/German 435 445 DN017 Commerce/French 505* 500 DN018 Commerce/Spanish 435 475 
475 DN019 Commerce/Italian 435 450 DN020 Actuarial and Financial Studies 545 560 
560 DN021 Business and Legal Studies 490* 500* 
500 DN022 Arts / Evening-modular 140 220 
220 DN024 Sports Management 420 420 
415 DN026 Economics & Finance 460 475 DN029 Law with French Law 535 555 DN030 Computer Science 365 310 
310 DN031 Theoretical Physics 445 435 DN032 Mathematical Science 550 430 DN040 Food Science 350 355 
340 DN041 Landscape Horticulture 350 350 DN042 Forestry 320 300 DN043 Agribusiness and Rural Development 335 310 DN044 Agricultural and Environmental Science 335 310 DN045 Animal and Crop Production 325 310 DN046 Animal Science 350 330 DN047 Engineering Technology 350 325 DN048 Horticultural Science 320 330 
325 DN050 B.A. (Computer Science) 360 330 DN051 Economics 435 450* DN052 History 465 480 DN053 Philosophy 410 495 DN054 Psychology 525 530 
530 DN057 BA (International - French) 445 445 
445 DN058 BA (International - German) 350 370 DN059 BA (International - Spanish) 470 415 
415 DN070 Agricultural and Food Engineering 335 340 DN071 Chemical Engineering 435 440 
435 DN072 Civil Engineering 445 470* DN073 Electronic Eng. or Electrical Eng. 360 360 DN074 Mechanical Engineering 440* 465 
460 DN075 Civil Engineering or Mechanical Eng. 470 490 DN105 Veterinary Medicine - Graduate Entry # DN110 General Nursing 340* 
340 DN111 Mature Applicants General Nursing DN120 Psychiatric Nursing 390 DN121 Mature Applicants Psychiatric Nursing  DUNDALK IT DK057 General Nursing 325 DK061 Mental Handicap Nursing 185 
185 DK097 Psychiatric Nursing 280 
260 DK104 Accounting & Finance 275 300 
300 DK106 Marketing & e-Business 270 275 
265 DK108 Computing (Internet Technologies) 240 210 
210 DK109 Building Surveying 200 315 
300 DK111 Music 210** 
210** DK157 Mature Applicants General Nursing DK161 Mature Applicants Mental Handicap Nursing DK197 Mature Applicants Psychiatric Nursing DK206 Marketing & French 290 270 DK208 Computing (Internet Technologies with French) N.O. 290  GALWAY-MAYO IT GA247 Theological Studies & Bus. Practice 270 250 GA319 Hotel/Catering Mgt. 245 270 
250 GA442 Construction Management 250 370 
355 GA810 General Nursing 225 355 GA811 Mature Applicants General Nursing 169 GA820 Psychiatric Nursing 260 GA821 Mature Applicants Psychiatric Nursing 160  NUI - GALWAY GY101 Arts 400 405* 
405* GY102 Arts (St. Angela's) 335 335 GY103 Arts (Public & Social Policy) 375 375* GY104 Arts (Psychology) 545 535* 
535 GY201 Commerce 425 420* GY202 Commerce with French 490 495 GY203 Commerce with German 370 370 GY204 Commerce with Spanish 390 405 
400 GY205 Commerce with Italian 355 375 GY206 Business Information Systems 395 385* 
385 GY250 Corporate Law 480 485* 
485* GY251 Bachelor of Civil Law (B.C.L.) 515 515* 
515 GY301 Science 320* 320 
320 GY302 Physics/Electronics 320 325 GY303 Biomedical Science 490 480* 
480 GY304 Biotechnology 420* 410 GY306 Computing Studies 290 345 
345 GY307 Earth Sciences 325 330 GY308 Environmental Science 380 375 GY309 Financial Mathematics and Econ's 460 480 GY310 Marine Science 360* 345 GY312 Physics and Astronomy 405 375 GY313 Health and Safety Systems 380 360 GY350 Information Technology 225 255 GY401 Engineering (Undenominated) 460 465* GY402 Civil Engineering 470 485 GY403 Electronic Engineering 395 370 GY404 Industrial Engineering 320 320 
320 GY405 Mechanical Engineering 430 440 GY406 Electronic & Computer Engineering 410 355 GY407 Mngt. Engineering with Language 370 380 GY408 Biomedical Engineering 475 445 GY409 Environmental Engineering 450 460 GY501 Medicine 550* 570* 
565* GY502 Occupational Therapy 490 GY503 Speech and Language Therapy 510* 
510* GY515 General Nursing (Galway and Portiuncula) 395 
385 GY516 Psychiatric Nursing 350 
345* GY525 Mature Applicants Gen Nursing (Galway and Portiuncula) GY526 Mature Applicants Psychiatric Nursing  LETTERKENNY IT LY137 General Nursing 345* 
345 LY142 Psychiatric Nursing 310 LY151 Computing with Data Communications 170 220 LY152 Mental Handicap Nursing 225 
225 LY237 Mature Applicants General Nursing LY242 Mature Applicants Psychiatric Nursing LY252 Mature Applicants Mental Handicap Nursing  LIMERICK IT LC331 Software Development 290 285 
285 LC341 Multi Media (Computing & Design) 330 310 
310 LC471 Quantity Surveying 370 395 LC481 Valuation Surveying 345 355 LC491 Construction Management 330 340 LC641 Business Studies (Tourism) 330 330 LC651 Science (Pharmaceutical & Forensic Analysis) 430 430  MARY IMMACULATE LIMERICK MI005 Mary Immaculate 440* 465* MI006 Mary Immaculate/Gael 400 425 MI007 Early Childhood Care & Education 380  UNIVERSITY OF LIMERICK LM020 Law and Accounting 505 500* 
500 LM021 Language/Computing 415 410 LM030 Irish Music and Dance 340 290 LM033 New Media and English 435 LM034 Politics and French 395 LM035 English and History 380 LM036 Economics and Sociology 370 
365 LM040 European Studies 355 350 
350 LM041 Public Administration 365 365 
365 LM042 Law/European Studies 475 480 
480 LM043 Insurance/Eur.Studies 390 375 
370* LM044 Applied Languages 470 465 
455 LM045 Language & Cultural Studies 375 370 
370 LM046 History/Politics & Soc. Stud. 410 405 
400 LM047 Arts 390* 395 LM048 Irish Studies 350 360 LM050 Business Studies 400 400* 
400* LM051 Computer Systems 290 270 
270 LM052 Business/French 420 430 
430 LM053 Business/German 390 410 LM054 Business/Spanish 420 495 LM055 Business/Japanese 480 505 LM057 Economics and Mathematical Sciences 410 LM059 Computer Systems with French N.O. LM060 Mathematical Sciences/Computing 375 410 LM061 Industrial Chemistry 380 405 LM062 Advanced Biomedical Materials 325 335 LM063 Production Management 300 330 LM064 Industrial Biochemistry 360 395 
395 LM065 Applied Physics 355 390 
390 LM066 Environmental Science 350 355 LM067 Wood Science/Tech 325 330 LM068 Food Technology 310 320 LM069 Computer Engineering 400 350 LM070 Electronic Engineering 400 355 LM071 Biomedical Engineering 410 420 LM072 Industrial Design # # LM073 Mechanical Engineering 400 415 LM074 Computer Integrated design 420 400 LM076 Product Design and Technology 320# LM077 Aeronautical Eng 390 420 
420 LM078 Mech Engineering & German 640 435 LM079 Manufacturing Engineering 355 345 LM080 Electronic Systems 300 300 LM081 Manufacturing Technol 315 315 LM083 Information Technology 300 295 LM089 Sports Science 435 445* 
445 LM090 PE Teaching 465# Rnd 2 # 
480# LM092 Biological Sci. with Phy/Chm Teaching 375 365 LM093 Equine Science 330 310* 
310 LM094 Tech/Construct Teaching 405 410* LM095 Tech/Engineer Teaching 370* 375 LM096 Physics and Chemistry Teaching 375 395 LM100 Physiotherapy 545 565* 
565* LM150 General Nursing 385 
385 LM151 Mature Applicants General Nursing LM152 Mental Health Nursing 315* LM153 Mature Applicants Mental Health Nursing LM154 Intellectual Disability Nursing 305 
305 LM155 Mature Applicants Intellectual Disability Nursing  NUI - MAYNOOTH MH101 Arts 365* 375* 
375* MH102 Finance 370 370 
370 MH103 Music # # 
# MH106 Psychology 515* 510 
510 MH107 Social Science 410 405 MH108 International-European Studies 385 MH109 Media Studies 465* MH201 Science 305 310 
310 MH202 Biotechnology 330 315 MH203 Computer Science 340 320 MH204 Physics with Astrophysics 430 405 MH205 Theoretical Physics & Computer Science 390 365 MH206 Theoretical Physics and Mathematics 535 500 MH207 Computational Biology & Bioinformatics 400 430 MH208 Biological Science 400 365 MH209 Psychology (through Science) 480 MH210 Chemistry with Pharmaceutical Chemistry 400 MH301 Computer Engineering 400 325 MH302 Electronic Engineering 390 370 
370 MH303 Communications Engineering 350 370 MH304 Computer Electronic & Communications Engineering 415 370  ST PATRICK'S (PONTIFICAL)-MAYNOOTH MU001 Theology and Arts 350* 340 MU002 Theology 305 300  SHANNON COLLEGE OF HOTEL MGT SN001 Business Studies in Int Hotel Mgt 389# 378# SN002 Commerce (+ Dip in Int Hotel Mgt) 537# 507#  IT SLIGO SG141 Business Studies 355 340 SG145 Computing in Web Development 300 285 
270 SG341 Quality Management 245 SG441 Environmental Science & Tech 280 280 SG445 Pharmaceutical Science 250 250  ST ANGELA'S - SLIGO AS001 Home Econ & Biology 455* 430* AS002 Home Econ & Catechetics 415* 420* AS110 General Nursing 345* AS111 Mature Applicants General Nursing AS130 Mental Handicap Nursing 190 AS131 Mature Applicants Mental Handicap Nursing  TIPPERARY INSTITUTE TI005 Business Studies (E-Business) THURLES 230 240 
240  IT TRALEE TL110 General Nursing 370 TL111 Mature Applicants General Nursing TL115 Psychiatric Nursing 300 TL116 Mature Applicants Psychiatric Nursing TL170 Folk Theatre Studies N.O. 710 TL180 Hospitality Management 310 
265 TL280 Business Studies (e-Business) 270 300 
285 TL290 Interactive Multimedia 315 
300 TL320 Computing with Enterprise Studies 280 335 TL360 Computing with Multimedia 305 TL370 Computing with Internet Development 290  WATERFORD IT WD025 Construction Management 300 300 
300 WD026 Electronics 280 310 WD027 Music 260# 265# WD028 Applied Computing 280 290 
290 WD048 Business studies 330 330 WD049 Business studies/ French 330* 340 WD079 Administration 305 310 WD080 Business with German 355 385 WD084 Accounting 345 345 
345 WD085 Manufacturing Systems Engineering 305 305 WD086 Electronic Engineering 350 320 WD091 Hospitality Management 270 255 
255 WD095 Marketing 320 310 
310 WD116 General Nursing 380 WD117 Psychiatric Nursing 300 
300 WD120 Mental Handicap Nursing 235 WD123 Languages & marketing 300 WD124 Health Promotion 305 WD125 Exercise & Health Studies 270 WD816 Mature Applicants General Nursing WD817 Mature Applicants Psychiatric Nursing WD820 Mature Applicants Mental Handicap Nursing 
