business
{  
    September 11 2003 11:11 PM
 https://www.independent.ie/life/family/learning/second-round-cao-offers-for-2003-25930477.html }
DIPLOMAS/CERTIFICATES     POINTS REQUIRED FOR ENTRY 2003 DIPLOMAS/CERTIFICATES POINTS REQUIRED FOR ENTRY 2003 * Not all on this points score were offered places. # Test / Interview / Portfolio. AQA: All qualified applicants. + Includes Project / Portfolio Score. Final First 
Second Round Round 
Round 2002 2003 
2003  ATHLONE IT AL001 Business Studies 120 120 
120 AL003 Office info Systems 105 115 AL006 Social Studies 325 330 
330 AL009 Plastics Engineering AQA 110 AL010 Mechanical Engineering 105 125 AL011 Electronics & Computer Engineering 120 125 AL013 Civil Engineering 125 135 
135 AL015 Construction Studies 105 120 
120 AL016 Science (Applied Biology) 130 130 AL018 Hotel/Catering Management 135 140 AL019 Professional Accountancy 230 275 AL020 Communications Design 575# 545# AL021 Science (Cell & Molecular Biology) 120 195 AL022 Computing 105 125 AL023 Accounting Technician AQA AQA AL024 Engineering - Mechatronics 125 105 
100 AL025 Equine Studies AQA 110 
100 AL026 Humanities (Languages & Bus Admin.) 115 220 AL027 Business Studies (Sport & Recreation) 250 255 
255 AL028 Front Office and Tourism Management 150 150 AL040 Financial Services 85 150 
85 AL046 Mobile Communications and Electronics 130  CARLOW COLLEGE PC402 Humanities (Philosophy and Theology) 250 280 
260 PC404 Social Care 325 340 
320  IT CARLOW CW001 Physiology/Health 425 430* 
430* CW005 Mechanical Engineering 110 AQA 
AQA CW006 Electronic Engineering 40 AQA 
AQA CW007 Civil Engineering 175 240 CW008 Construction Studies 75 AQA 
AQA CW011 Business Studies 160 160 
160 CW012 Office Information Systems 100 105 
105 CW015 Industrial Design 200 200 CW019 Computing Applics. & Comm Progamming 140 AQA 
AQA CW020 Computing (Networking & Opt Comm) 150 AQA 
AQA CW022 Science 100 90 
90 CW023 Business Studies in Computer Applications and Accounting 85 105 CW024 Electronics & Computer Technology 80 150 
150 CW025 Electronics & Communic Systems 55 140 
140 CW061 Engineering Avionics 180 190 
190 CW064 Construction- Architectural Technology 290 345 
310 CW093 Business Studies Wexford 50 110 
110 CW094 Computing Wexford 90 CW095 Office Info Sys Wexford 100 105 CW119 Architectural Technology 285* CW124 Dip. in Art (Wexford Campus) Rd 2 Rd 2 
600#  CORK IT CR001 Physics/Instrumentation 270 220 
105 CR006 Applied Biology 280 230 
175 CR007 Applied Chemistry 250 245 
220 CR010 Agriculture 250 250 
230 CR016 Computing 310 285 
265 CR021 Business Studies 355 345 
330 CR022 Office Info Systems 340 325 CR023 Business Studies - Accounting 345 390 
375 CR031 Social Studies 385 380 
365 CR032 Recreation/Leisure 350 365 
345 CR036 Design Communication 390 385 
370 CR041 Tourism 340 325 CR042 Hotel/Catering Superv. 255 260 CR046 Auto Technology 190 200 
180 CR051 Civil Engineering 360 365 CR052 Construction Studies 300 320 CR053 Interior Architectural Technology 270 310 
310 CR061 Electronic Engineering 150 150 
AQA CR062 Electrical Engineering 255 230 CR071 Mechanical Engineering 265 300 CR072 Building & Industrial Services 245 280 CR075 Biomedical Engineering 245 285 
245 CR085 Med Lab Science 415 425 CR090 Architectural Technology 395 400 CR094 Nautical Science 205# 280# 
265# CR095 Marine Engineering 80# 200# 
180# CR201 Fine Art 715# 715# 
655#  DUBLIN BUSINESS SCHOOL DB513 Business Studies AQA AQA 
AQA DB522 Business Studies (Accounting) AQA 145 
145 DB533 Business Studies (Marketing) AQA 110 
110 DB542 Business Studies (Information Technology) AQA AQA 
AQA DB563 Arts in Cultural Studies 105 110 
110  DUBLIN INSTITUTE of TECHNOLOGY DT102 Architectural Technology 401# 465# DT114 Construction Technology 350 385 
360 DT116 Auctioneering Valuation & Estate Agency 350 380 
360 DT120 Preliminary Engineering 280 380 
330 DT200 Baking Technology and Management AQA AQA DT244 Electrical Services Engineering Technician 130 270 
240 DT266 Computer Science 210 270 
260 DT273 Applied Science 160 270 
185 DT289 Electronics Technician 245 270 
200 DT315 Business Studies 360* 365 
365 DT402 Hotel and Catering Management 200 225 DT410 Travel and Tourism 310 335 
325 DT440 Hotel and Catering Supervision AQA AQA DT444 Culinary Arts (Catering for Health) 180 185 DT467 Social Care Practice 350 355 
355 DT490 Science (Food/Pharmaceutical Tech.) 225 220 DT503 Marketing 360 340 
340 DT515 Design - Display 262# 322# 
232# DT517 Media Production 445 455 
440 DT521 Business Management 335 345 
345 DT522 Retail Marketing 325 315 
315 DT523 Retail Enterprise Management 310 300 
300 DT525 Security Management 240 230 DT541 Business Studies - Bar Management 135 200 DT604 Music Foundation 300  DUN LAOGHAIRE INSTITUTE OF ART, DESIGN & TECHNOLOGY DL003 Humanities - Radio Broadcasting 590# 
590# DL004 Model-making & Design for Film & Media 770# 850# 
845# DL005 Make-up for Film/TV & Theatre 829# 
825# DL008 Art 605*# 720# 
720# DL010 Design Communications (Film & Video) 875*# 925# 
*865# DL012 Television & Video Production 440# 
440# DL121 Audio Visual Media Technology 325 320 
310 DL131 Computing Multimedia Programming 290 250 DL231 Business Studies 290 275  GRIFFITH COLLEGE DUBLIN GC415 Legal Studies 300 AQA 
AQA GC416 Business Studies AQA 105 
105 GC440 Computing AQA AQA 
AQA GC465 Journalism and Media Studies AQA AQA 
AQA GC490 Interior Architecture AQA 100 
100  IT BLANCHARDSTOWN BN001 Electronics and Computer Engineering 240 240 
240 BN002 Computing & Information Technology 280 240 
240 BN003 Business Studies 280 290 
280 BN004 Business Studies Information Technology and a Language 280 240 BN007 Horticulture - Warrenstown 250 255 
255 BN008 Horticulture - Botanic Gardens 280 250 
250 BN009 Engineering (Mechatronics) 240 250 
250 BN010 Business and Information Technology 280 240 
240 BN011 Applied Social Studies (Social Care) 340 
340  IT TALLAGHT TA002 Computing 175 150 TA003 Science AQA 170 TA004 Electronic Engineering AQA AQA TA005 Mechanical Engineering AQA 170 TA101 Business Studies (Accounting) 260 240 
240 TA102 Business Studies (Bus Admin) 290 270 
270 TA104 Audio/Visual Communications 375 380 
380 TA108 Business Studies - Marketing 290 275 
265 TA504 Engineering - Electro/Mechnical Systems 100 170  NATIONAL COLLEGE OF IRELAND NC101 Industr. Rels/Human Resources. 335 345* NC102 Computing 240* 240 NC201 Industr. Rels/Human Res (ABP) 245 220 NC202 Computing (ABP) 175  TRINITY COLLEGE TR801 Dental Nursing 480 
320 TR802 Dental Hygiene 500 
400 TR803 Dental Technology 515 
400  DUNDALK IT DK001 Electronics/product development 190 255 DK002 Electronics AQA AQA 
AQA DK003 Computing AQA AQA 
AQA DK005 Business Studies AQA AQA 
AQA DK007 Office Info Systems AQA AQA 
AQA DK008 Civil Engineering AQA 200 
AQA DK009 Construction Studies AQA AQA 
AQA DK010 Manufacturing Eng. 110 115 DK011 Mechanical Engineering AQA AQA 
AQA DK012 Biology AQA 110 
110 DK050 Food Science 110 AQA 
AQA DK051 Chemistry 230 170 
170 DK052 Applied Cultural Studies AQA 105 
105 DK053 Environmental Science 145 115 
115 DK054 Computing Applications & Support AQA AQA 
AQA DK055 Communications with Multimedia 180 250 
210 DK070 Humanities Community Sports Leadership 200 285 
265 DK071 Applied Social Studies (Social Care) 310 DK072 Business Studies (Hospitality Management) AQA 
AQA DK073 Business Studies (Catering Management) 255 
140 DK075 Agriculture 160 DK103 Computing (Software Development - French) 110 290 DK107 Office Info Systems (language) 135 175 
175 DK152 Applied Cultural Studies (French) 245 190 
190 DK154 Comput Applics & Supp / French 220 330 DK203 Computing Software Dev / German 245 220 DK207 Office Info Systems(Public Relations) AQA 150 
150 DK254 Comput Applics & Supp / German 395 200  GALWAY-MAYO IT GA102 Business Studies 350 350 
350 GA104 Business Studies in Agri-business 175 175 
130 GA105 Business Studies in Office Information Systems 280 300 
300 GA217 Art and Design 483+ 490+ GA236 Film & TV 425* 430 
425* GA241 Heritage Studies 260 260 GA318 Hotel & Catering Management 185 200 
190 GA346 Hospitality Information Technology 170 200 
170 GA409 Civil Engineering 360 380 GA410 Construction 325 350 
335 GA416 Property Valuation and Estate Agency 335 360 
345 GA440 Forest Management 100 AQA 
AQA GA511 Electronic Engineering 160 160 
160 GA612 Industrial Engineering 120 145 
105 GA613 Mechanical Engineering 290 295 GA706 Science 155 170 GA714 Med Lab Science 360 380 
375 GA730 Aquaculture 180 180 GA731 Biology 155 165 GA732 Chemical and Pharmaceutical Sciences 125 165 GA733 Physics and Instrumentation 155 135 
135 GA734 Applied Biochemistry/Microbiology 145 190 GA737 Computing in Business Applications 270 240 
240 GA738 Computing in Software Development 300 295 
250 GA749 Agriculture AQA AQA 
AQA GA860 Business Studies at Castlebar AQA AQA 
AQA GA861 Construction at Castlebar AQA AQA 
AQA GA862 Computing in PC Programming at Castlebar AQA AQA 
AQA GA863 Electronic Engineering at Castlebar AQA AQA 
AQA GA866 Outdoor Education and Leisure at Castlebar 255 250 
250 GA867 Business Studies in Tourism at Castlebar 140 AQA 
AQA GA868 Heritage at Castlebar 130 110 
110 GA869 Bus Studies in Comp Applics at Castlebar AQA AQA 
AQA GA915 Furniture Design and Manufacture at Letterfrack 790+ 810+ 
750+ GA943 Furniture Production at Letterfrack 320 330 
305  LETTERKENNY IT LY001 Aquatic Science AQA 150 
150 LY002 Accounting Technician 105 AQA 
AQA LY003 Business Studies 135 135 
120 LY004 Office Info Systems 105 AQA 
AQA LY005 Corais Eolais Oifige 130 225 LY006 Legal Studies 170 180 
180 LY007 Business Studies / Languages and European Studies 160 125 
125 LY008 Civil Engineering AQA 130 
130 LY009 Construction Studies AQA 130 LY010 Electronic Engineering 130 100 LY011 Mechanical Engineering AQA 100 
AQA LY012 Computing AQA AQA 
AQA LY013 Applied Biology AQA 120 
120 LY014 Applied Chemistry 160 110 
110 LY015 Graphic Design 230 220 
180 LY016 Industrial Design AQA 125 
125 LY017 Food Science 120 110 
110 LY039 Electronics & Computer Engineering 100 115 
115 LY046 Environmental Engineering AQA AQA 
AQA LY075 Computing in Electronic Business 120 
120 LY076 Business Studies in Watersports & Leisure 
130  LIMERICK IT LC101 Art and Design 655# 740# 
740# LC211 Bus Studies (Accounting / Finance) 300 310 
300 LC221 Business Studies (Marketing) 315 335 
320 LC311 Applied Computing 220 205 
205 LC321 Bus Studies/Computer Applications 220 220 
220 LC411 Construction 220 245 LC451 Engineering (Civil) 250 305 LC611 Science (Applied Chemistry) 210 235 LC621 Science (Environmental & Analytical) 210 225 LC631 Science (Applied Biology) 220 220 LC711 Electronics 200 200 LC721 Electro-Mechanical Systems 210 225 
225 LC731 Electronics & Communication Systems 210 200 LC741 Electronics & Computer Engineering 200 200 LC761 Technology (Video and Sound) 250 330 
315 LC811 Automobile Technology 180 180 LC821 Mechanical & Manufcaturing Engineering 185 180 LC831 Computer Aided Engineering 185 180 LC841 Technology (Agric Mechanisation) - Pallaskenry 280 
220  UNIVERSITY OF LIMERICK LM180 Equine Science 280 300 
300  IT SLIGO SG101 Business Studies 225 225 
200 SG102 Business Studies in Marketing with French 120 130 
130 SG103 Business Studies in Marketing with German 120 160 
160 SG104 Business Studies in Marketing with Spanish 110 125 SG105 Business Studies in Office Information Systems 200 180 
160 SG107 Computing 205 200 SG108 Business Studies in Accounting and Computing 140 145 
130 SG134 Business Studies in Recreation and Leisure 285 300 
300 SG135 Business Studies in Applied Tourism 170 140 SG231 Art 350# 635# 
635# SG232 Design in Industrial Design 155 265 
230 SG233 Applied Social Studies in Social Care 330 360 
360 SG301 Civil Engineering 310 335 SG302 Construction 190 250 SG303 Mechanical Engineering 110 185 
185 SG304 Computer-Aided Precision Engineering 105 130 SG306 Automation 140 155 SG336 Design in Interior Architecture 340 360 
355 SG337 Electronic Product Design 145 180 
155 SG401 Science 125 SG432 Environmental Protection 105 150 SG433 Occupational Safety & Health 200 275 
275 SG435 Health Science and Physiology 350 360 
360 SG436 Biomedical Science 230 225  TIPPERARY INSTITUTE TI001 Business Studies Thurles 110 100 
100 TI002 Sustainable Rural Development - Thurles 150 AQA 
AQA TI003 Computing (Software Development) - Thurles 125 120 
120 TI101 Business Studies -Clonmel AQA 135 
135 TI103 Computing (Software Development) Clonmel AQA 115 
100 TI104 Computing (Multimedia and Communications Studies-Clonmel) 100 AQA 
AQA  IT TRALEE TL120 Business Studies (Tourism) 150 125 TL140 Business Studies (Tourism and Languages) 230 220 TL190 Business Studies (International Hospitality Management) 150 350 
345 TL210 Advanced Business 400 400 TL220 Business Studies 200 190 TL260 Languages and Business French 260 260 TL270 Languages and Business German 285 275 TL310 Computing 170 180 TL350 Office Info Systems 210 200 TL420 Applied Biology 105 110 
100 TL440 Applied Chemistry 130 155 TL460 Photonics 175 135 TL480 Health & Leisure 245 270 
260 TL620 Civil Engineering 140 200 TL630 Construction Studies 135 130 TL650 Agricultural Eng 45 135 
110 TL670 Mechanical Engineering 95 120 
110 TL690 Engineering - Mechanical and Electronic 70 130 
AQA TL700 Engineering - Manufacturing 80 125  WATERFORD IT WD003 Business Studies 275 280 
280 WD005 Construction Economics 260 260 
260 WD007 Civil Engineering 250 310 WD008 Science 240 220 WD009 Agricultural Science 240 240 WD010 Electronics Engineering 230 210 WD011 Mechanical Engineering 230 210 WD012 Production Engineering 240 215 WD013 Legal Studies 260 250 WD014 Commercial Computing 220 215 WD018 Social Care 330 330 
330 WD019 Recreation/Leisure 275 285 
285 WD022 Art 300 300 WD023 Design 340 330 WD039 Hotel/Catering Supervision 220 210 WD040 Engineering in Building Services 210 210 WD066 Computer Applications 210 215 WD067 Multimedia Applications Development 230 210 WD076 Forestry 220 220 WD094 Architectural Technology 335 350 
350 WD096 Horticulture 220 210 WD098 Agriculture 220 210 
