business
{  
    August 18 2003 11:11 PM
 https://www.independent.ie/life/family/learning/first-round-cao-offers-for-2003-25935287.html }
DIPLOMAS/CERTIFICATES     POINTS REQUIRED FOR ENTRY 2003 DIPLOMAS/CERTIFICATES POINTS REQUIRED FOR ENTRY 2003 * Not all on this points score were offered places. # Test / Interview / Portfolio. AQA: All qualified applicants. + Includes Project / Portfolio Score. First First Final Round Round Round 2003 2002 2002  ATHLONE IT AL001 Business Studies 
120 140 120 AL003 Office info Systems 
115 105 105 AL006 Social Studies 
330 330 325 AL009 Plastics Engineering 
110 AQA AQA AL010 Mechanical Engineering 
125 105 105 AL011 Electronics & Computer Engineering 
125 120 120 AL013 Civil Engineering 
135 125 125 AL015 Construction Studies 
120 105 105 AL016 Science (Applied Biology ) 
130 130 130 AL018 Hotel/Catering Management. 
140 135 135 AL019 Professional Accountancy 
275 230 230 AL020 Communications Design 
545# 610# 575# AL021 Biotechnology 
195 165 120 AL022 Computing 
125 105 105 AL023 Accounting Technician 
AQA AQA AQA AL024 Engineering - Mechatronics 
105 125 125 AL025 Equine Studies 
110 105 AQA AL026 Humanities (Languages & Bus Admin.) 
220 115 115 AL027 Business Studies (Sport & Recreation) 
255 255 250 AL028 Front Office and Tourism Management 
150 150 150 AL040 Financial Services 
150 190 85 AL046 Mobile Communications and Electronics 
130  CARLOW COLLEGE PC402 Humanities (Philosophy and Theology) 
280 280 250 PC404 Social Care 
340 330 325  IT CARLOW CW001 Physiology/Health 
430* 430 425 CW005 Mechanical Engineering 
AQA 110 110 CW006 Electronic Engineering 
AQA 80 40 CW007 Civil Engineering 
240 175 175 CW008 Construction Studies 
AQA 75 75 CW011 Business Studies 
160 160 160 CW012 Office Information Systems 
105 100 100 CW015 Industrial Design 
200 200 200 CW019 Computing Applics. & Comm Progamming 
AQA 140 140 CW020 Computing ( Networking & Opt Comm) 
AQA 150 150 CW022 Science 
90 100 100 CW023 Business Studies in Computer Applications and Accounting 
105 95 85 CW024 Electronics & Computer Technology 
150 80 80 CW025 Electronics & Communic Systems 
140 55 55 CW061 Engineering Avionics 
190 200 180 CW064 Construction- Architectural Technology 
345 290 290 CW093 Business Studies Wexford 
110 50 50 CW094 Computing Wexford 105 90 CW095 Office Info Sys Wexford 
105 100 100 CW119 Architectural Technology 
285* CW124 Dip. in Art ( Wexford Campus ) 
Rd 2 Rd 2  CORK IT CR001 Physics/Instrumentation 
220 290 270 CR006 Applied Biology 
230 290 280 CR007 Applied Chemistry 
245 305 250 CR010 Agriculture 
250 250 250 CR016 Computing 
285 320 310 CR021 Business Studies 
345 370 355 CR022 Office Info Systems 
325 345 340 CR023 Business Studies - Accounting 
390 345 345 CR031 Social Studies 
380 390 385 CR032 Recreation/Leisure 
365 380 350 CR036 Design Communication 
385 400 390 CR041 Tourism 
325 345 340 CR042 Hotel/Catering Superv. 
260 285 255 CR046 Auto Technology 
200 210 190 CR051 Civil Engineering 
365 375 360 CR052 Construction Studies 
320 300 300 CR053 Interior Architectural Technology 
310 310 270 CR061 Electronic Engineering 
150 150 150 CR062 Electrical Engineering 
230 270 255 CR071 Mechanical Engineering 
300 300 265 CR072 Building & Industrial Services 
280 270 245 CR075 Biomedical Engineering 
285 360 245 CR085 Med Lab Science 
425 415 415 CR090 Architectural Technology 
400 395 395 CR094 Nautical Science 
280# 210# 205# CR095 Marine Engineering 
200# 160# 80# CR201 Fine Art 
715# 735# 715#  DUBLIN BUSINESS SCHOOL DB513 Business Studies 
AQA AQA AQA DB522 Business Studies (Accounting) 
145 AQA AQA DB533 Business Studies (Marketing) 
110 105 AQA DB542 Business Studies (Information Technology) 
AQA AQA AQA DB563 Arts in Cultural Studies 
110 105 105  DUBLIN INSTITUTE of TECHNOLOGY DT102 Architectural Technology 
465# 401# 401# DT114 Construction Technology 
385 350 350 DT116 Auctioneering Valuation & Estate Agency 
380 350 350 DT120 Preliminary Engineering 
380 280 280 DT200 Baking Technology and Management 
AQA AQA AQA DT244 Electrical Services Engineering Technician 
270 150 130 DT266 Computer Science 
270 305 210 DT273 Applied Science 
270 220 160 DT289 Electronics Technician 
270 245 245 DT315 Business Studies 
365 365 360* DT402 Hotel and Catering Management 
225 200 200 DT410 Travel and Tourism 
335 310 310 DT440 Hotel and Catering Supervision 
AQA AQA AQA DT444 Culinary Arts (Catering for Health) 
185 180 180 DT467 Social Care Practice 
355 350 350 DT490 Science (Food/Pharmaceutical Tech.) 
220 225 225 DT503 Marketing 
340 365 360 DT515 Design - Display 
322# 505# 262# DT517 Media Production 
455 470 445 DT521 Business Management 
345 335 335 DT522 Retail Marketing 
315 325 325 DT523 Retail Enterprise Management 
300 310 310 DT525 Security Management 
230 240 240 DT541 Business Studies - Bar Management 
200 135 135 DT604 Music Foundation 
300  DUN LAOGHAIRE INSTITUTE OF ART & DESIGN DL003 Humanities 7/8 Radio Broadcasting 
590# DL004 Model-making & Design for Film & Media 
850# 830*# 770# DL005 Make-up for Film/TV & Theatre 
829# DL008 Art 
720# 685*# 605*# DL010 Design Communications (Film & Video) 
925# 875*# 875*# DL012 Television & Video Production 
440# DL121 Audio Visual Media Technology 
320 325 325 DL131 Computing Multimedia Programming 
250 290 290 DL231 Business Studies 
275 300 290  GRIFFITH COLLEGE DUBLIN GC415 Legal Studies 
AQA 300 300 GC416 Business Studies 
105 AQA AQA GC440 Computing 
AQA AQA AQA GC465 Journalism and Media Studies 
AQA AQA AQA GC490 Interior Architecture 
100 AQA AQA  IT BLANCHARDSTOWN BN001 Electronics and Computer Engineering 
240 240 240 BN002 Computing & Information Technology 
240 280 280 BN003 Business Studies 
290 280 280 BN004 Business Studies Information Technology and a Language 
240 280 280 BN007 Horticulture - Warrenstown 
255 250 250 BN008 Horticulture - Botanic Gardens 
250 280 280 BN009 Engineering (Mechatronics) 
250 240 240 BN010 Business and Information Technology 
240 280 280 BN011 Applied Social Studies (Social Care) 
340  IT TALLAGHT TA002 Computing 
150 175 175 TA003 Science 
170 AQA AQA TA004 Electronic Engineering 
AQA AQA AQA TA005 Mechanical Engineering 
170 AQA AQA TA101 Business Studies (Accounting) 
240 260 260 TA102 Business Studies (Bus Admin) 
270 290 290 TA104 Audio/Visual Communications 
380 380 375 TA108 Business Studies - Marketing 
275 290 290 TA504 Engineering - Electro/Mechnical Systems 
170 100 100  NATIONAL COLLEGE OF IRELAND NC101 Industr. Rels/Human Resources. 
345* 335 335 NC102 Computing 
240 240* 240* NC201 Industr. Rels/Human Res (ABP) 
220 245 245 NC202 Computing (ABP) 175 175  TRINITY COLLEGE TR801 Dental Nursing 
480 TR802 Dental Hygiene 
500 TR803 Dental Technology 
515  DUNDALK IT DK001 Electronics/product development 
255 190 190 DK002 Electronics 
AQA AQA AQA DK003 Computing 
AQA AQA AQA DK005 Business Studies 
AQA AQA AQA DK007 Office Info Systems 
AQA AQA AQA DK008 Civil Engineering 
200 AQA AQA DK009 Construction Studies 
AQA AQA AQA DK010 Manufacturing Eng. 
115 110 110 DK011 Mechanical Engineering 
AQA AQA AQA DK012 Biology 
110 AQA AQA DK050 Food Science 
AQA 110 110 DK051 Chemistry 
170 230 230 DK052 Applied Cultural Studies 
105 AQA AQA DK053 Environmental Science 
115 145 145 DK054 Computing Applications & Support 
AQA AQA AQA DK055 Communications with Multimedia 
250 200 180 DK070 Humanities Community Sports Leadership 
285 220 200 DK071 Applied Social Studies (Social Care) 
310 DK072 Business Studies (Hosp. Management) 
AQA DK073 Business Studies (Catering Management) 
255 DK075 Agriculture 
160 DK103 Computing (Software Development - French) 
290 110 110 DK107 Office Info Systems (language) 
175 135 135 DK152 Applied Cultural Studies (French) 
190 245 245 DK154 Comput Applics & Supp / French 
330 220 220 DK203 Computing Software Dev / German 
220 245 245 DK207 Office Info Systems(Public Relations) 
150 AQA AQA DK254 Comput Applics & Supp / German 
200 425 395  GALWAY-MAYO IT GA102 Business Studies 
350 350 350 GA104 Business Studies in Agri-business 
175 180 175 GA105 Business Studies in Office Information Systems 
300 300 280 GA217 Art and Design 
490+ 483+ 483+ GA236 Film & TV 
430 430 425* GA241 Heritage Studies 
260 260 260 GA318 Hotel & Catering Management 
200 185 185 GA346 Hospitality Information Technology 
200 170 170 GA409 Civil Engineering 
380 360 360 GA410 Construction 
350 325 325 GA416 Property Valuation and Estate Agency 
360 365 335 GA440 Forest Management 
AQA 150 100 GA511 Electronic Engineering 
160 225 160 GA612 Industrial Engineering 
145 135 120 GA613 Mechanical Engineering 
295 290 290 GA706 Science 
170 155 155 GA714 Med Lab Science 
380 390 360 GA730 Aquaculture 
180 180 180 GA731 Biology 
165 155 155 GA732 Chemical and Pharmaceutical Sciences 
165 195 125 GA733 Physics and Instrumentation 
135 175 155 GA734 Applied Biochemistry/Microbiology 
190 145 145 GA737 Computing in Business Applications 
240 270 270 GA738 Computing in Software Development 
295 320 300 GA749 Agriculture 
AQA 155 AQA GA860 Business Studies at Castlebar 
AQA AQA AQA GA861 Construction at Castlebar 
AQA AQA AQA GA862 Computing in PC Programming at Castlebar 
AQA AQA AQA GA863 Electronic Engineering at Castlebar 
AQA AQA AQA GA866 Outdoor Education and Leisure at Castlebar 
250 270 255 GA867 Business Studies in Tourism at Castlebar 
AQA 200 140 GA868 Heritage at Castlebar 
110 130 130 GA869 Bus Studies in Comp Applics at Castlebar 
AQA 150 AQA GA915 Furniture Design and Manufacture at Letterfrack 
810+ 800+ 790+ GA943 Furniture Production at Letterfrack 
330 370 320  LETTERKENNY IT LY001 Aquatic Science 
150 AQA AQA LY002 Accounting Technician 
AQA 105 105 LY003 Business Studies 
135 150 135 LY004 Office Info Systems 
AQA 120 105 LY005 Corais Eolais Oifige 
225 130 130 LY006 Legal Studies 
180 180 170 LY007 Business Studies / Languages and European Studies 
125 160 160 LY008 Civil Engineering 
130 AQA AQA LY009 Construction Studies 
130 AQA AQA LY010 Electronic Engineering 
100 130 130 LY011 Mechanical Engineering 
100 AQA AQA LY012 Computing 
AQA AQA AQA LY013 Applied Biology 
120 AQA AQA LY014 Applied Chemistry 
110 160 160 LY015 Graphic Design 
220 230 230 LY016 Industrial Design 
125 AQA AQA LY017 Food Science 
110 120 120 LY039 Electronics & Computer Engineering 
115 100 100 LY046 Environmental Engineering 
AQA AQA AQA LY075 Computing in Electronic Business 
120 LY076 Business Studies in Watersports & Leisure  LIMERICK IT LC101 Art and Design 
740# 655# 655# LC211 Bus Studies (Accounting / Finance) 
310 300 300 LC221 Business Studies (Marketing) 
335 330 315 LC311 Applied Computing 
205 220 220 LC321 Bus Studies/Computer Applications 
220 220 220 LC411 Construction 
245 220 220 LC451 Engineering (Civil) 
305 250 250 LC611 Science (Applied Chemistry) 
235 210 210 LC621 Science (Environmental & Analytical) 
225 215 210 LC631 Science (Applied Biology) 
220 220 220 LC711 Electronics 
200 220 200 LC721 Electro-Mechanical Systems 
225 210 210 LC731 Electronics & Communication Systems 
200 245 210 LC741 Electronics & Computer Engineering 
200 230 200 LC761 Technology (Video and Sound) 
330 250 250 LC811 Automobile Technology 
180 180 180 LC821 Mechanical & Manufcaturing Engineering 
180 185 185 LC831 Computer Aided Engineering 
180 185 185 LC841 Technology (Agric Mechanisation) - Pallaskenry 
280  UNIVERSITY OF LIMERICK LM180 Equine Science 
300 330 280  IT SLIGO SG101 Business Studies 
225 225 225 SG102 Business Studies in Marketing with French 
130 120 120 SG103 Business Studies in Marketing with German 
160 120 120 SG104 Business Studies in Marketing with Spanish 
125 110 110 SG105 Business Studies in Office Information Systems 
180 200 200 SG107 Computing 
200 205 205 SG108 Business Studies in Accounting and Computing 
145 140 140 SG134 Business Studies in Recreation and Leisure 
300 285 285 SG135 Business Studies in Applied Tourism 
140 170 170 SG231 Art 
635# 525# 350# SG232 Design in Industrial Design 
265 155 155 SG233 Applied Social Studies in Social Care 
360 330 330 SG301 Civil Engineering 
335 320 310 SG302 Construction 
250 190 190 SG303 Mechanical Engineering 
185 110 110 SG304 Computer-Aided Precision Engineering 
130 105 105 SG306 Automation 
155 140 140 SG336 Design in Interior Architecture 
360 340 340 SG337 Electronic Product Design 
180 145 145 SG401 Science 125 125 SG432 Environmental Protection 
150 105 105 SG433 Occupational Safety & Health 
275 200 200 SG435 Health Science and Physiology 
360 355 350 SG436 Biomedical Science 
225 230 230  TIPPERARY INSTITUTE TI001 Business Studies Thurles 
100 110 110 TI002 Sustainable Rural Development - Thurles 
AQA 150 150 TI003 Computing (Software Development) - Thurles 
120 125 125 TI101 Business Studies -Clonmel 
135 140 AQA TI103 Computing (Software Development) Clonmel 
115 AQA AQA TI104 Computing (Multimedia and Communications Studies-Clonmel) 
AQA 100 100  IT TRALEE TL120 Business Studies (Tourism) 
125 150 150 TL140 Business Studies (Tourism and Languages) 
220 230 230 TL190 Applied Social Studies 
350 TL210 Advanced Business 
400 400 400 TL220 Business Studies 
190 200 200 TL260 Languages and Business French 
260 260 260 TL270 Languages and Business German 
275 285 285 TL310 Computing 
180 170 170 TL350 Office Info Systems 
200 230 210 TL420 Applied Biology 
110 105 105 TL440 Applied Chemistry 
155 130 130 TL460 Photonics 
135 175 175 TL480 Health & Leisure 
270 245 245 TL620 Civil Engineering 
200 140 140 TL630 Construction Studies 
130 135 135 TL650 Agricultural Eng 
135 45 45 TL670 Mechanical Engineering 
120 95 95 TL690 Engineering - Mechanical and Electronic 
130 70 70 TL700 Engineering - Manufacturing 
125 80 80  WATERFORD IT WD003 Business Studies 
280 275 275 WD005 Construction Economics 
260 260 260 WD007 Civil Engineering 
310 250 250 WD008 Science 
220 240 240 WD009 Agricultural Science 
240 240 240 WD010 Electronics Engineering 
210 230 230 WD011 Mechanical Engineering 
210 230 230 WD012 Production Engineering 
215 240 240 WD013 Legal Studies 
250 260 260 WD014 Commercial Computing 
215 220 220 WD018 Social Care 
330 330 330 WD019 Recreation/Leisure 
285 275 275 WD022 Art 
300 300 300 WD023 Design 
330 340 340 WD039 Hotel/Catering Supervision 
210 220 220 WD040 Engineering in Building Services 
210 210 210 WD066 Computer Applications 
215 210 210 WD067 Multimedia Applications Development 
210 230 230 WD076 Forestry 
220 220 220 WD094 Architectural Technology 
350 335 335 WD096 Horticulture 
210 220 220 WD098 Agriculture 
210 220 220 
