housing
{  
    June 17 2016 01:30 AM
 https://www.independent.ie/life/home-garden/homes/homes-on-view-around-the-country-this-weekend-june-17-19-34807896.html }
A selection of houses currently on the market and available to view.  11 Albert Place East, off Grand Canal Street Lower, €895,000 Three-bedroom period townhouse, 1,474 sqft, Sat 1-1.30pm, Owen Reilly 01 6777100 





 
Expand






Close










 



11 Albert Place East, off Grand Canal Street Lower, €895,000








/







Facebook
Twitter
Email
Whatsapp








              {"id":"gpt-ad-gallery-mpu-513","adUnit":"7380\/independent.ie\/Life\/Home_Garden\/Homes","sizes":[[300,250],[300,600],[300,251]],"targeting":{"gs_channels":["gs_notprocessed"]},"lazyload":true}
            








11 Albert Place East, off Grand Canal Street Lower, €895,000
 
Close
 11 Albert Place East, off Grand Canal Street Lower, €895,000 / 136 Church Rd, East Wall, €210,000 Two-bedroom period tce, 1,001 sqft, Sat 9.45-10.10am, DNG 01 8331802 13 Church Rd, East Wall, €150,000 Two-bedroom apt, 614 sqft, Sat 10.30.-10.55am, DNG 01 8331802 46 Kincora Grove, Clontarf, €795k Five-bedroom semi, 1,991 sqft, Sat 10.35-11am, DNG 01 8331802 47 Caledon Rd, East Wall, €249,000 Two-bedroom tce, 603 sqft, Sat 11.10-11.35am, DNG 01 8331802 134 Seapark, Clontarf, €275,000 Two-bedroom apt, 667 sqft, Sat 11.45am-12.10pm, DNG 01 8331802 
 
Close
 134 Seapark, Clontarf, €275,000 / 21 Clonliffe Ave, Clonliffe, €275,000 Two-bedroom tce, 786 sqft, Sat 12-12.25pm, DNG 01 8331802 19 Dollymount Pk, Clontarf, €475k Three-bedroom tce, 1,087 sqft, Sat 12.40-1.40pm, DNG 01 8331802 85 Veronica Terrace, Stella Gardens, Irishtown, €345,000 Two-bedroom tce, 668 sqft, Sat 10-10.30am, Kelly Bradshaw Dalton 01 8040500 81 Gordon St, Ringsend, €325,000 Two-bedroom townhouse, 570 sqft, Sat 11-11.30am, Owen Reilly 01 6777100 6 Nutley Ave, Donnybrook, €1.25m Four-bedroom semi, 1,700 sqft, Sat 11am-12, Quillsen 01 6323000 13 Simmonscourt, Ballsbridge, €1.15m Four-bedroom tce, 1,883 sqft, Sat 11am-12, Sherry FitzGerald 01 2698888        
        

         
Close
 13 Simmonscourt, Ballsbridge, €1.15m / 14 Clyde Lane, Ballsbridge, €1.7m Five-bedroom mews, 2,045 sqft, Sat 11.30am-12.30pm, Sherry FitzGerald 01 2698888 2 Holyrood Castle, Holyrood Park, Sandymount, €475,000 Two-bedroom apt, 915 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 6672244 56 Lansdowne Park, Ballsbridge, €625,000 Three-bedroom end of tce, 980 sqft, Sat 12.30-1.30pm, Sherry FitzGerald 01 2698888 5 Donnybrook Green, Greenfield Park, Donnybrook, €325,000 Two-bedroom apt, 646 sqft, Sat 1-1.30pm, Sherry FitzGerald 01 4969909 36 St Assam's Ave, Raheny, €499,000 Three-bedroom semi, 1,335 sqft, Sat 10.50-11.15am, DNG 01 8331802 6 Mask Avenue, Artane, €295,000 Three-bedroom tce, 1,055 sqft, Sat 11am-11.30am, Sherry FitzGerald 01 8336555 70 Chanel Road, Artane, €295,000 Three-bedroom tce, 985 sqft, Sat 11-11.30am, Kelly Bradshaw Dalton 01 8040500 243 Howth Road, Killester, €750,000 Four-bedroom det, 1,938 sqt, Sat 11.20-11.45am, DNG 01 8331802 
 
Close
 243 Howth Road, Killester, €750,000 / 46 Clanree Rd, Donnycarney, €295k Three-bedroom tce, 883 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 8336555 592 Howth Road, Raheny, €685,000 Five-bedroom semi, 1,924 sqft, Sat 12-12.30pm, Flynn 01 8318311 10a Moatfield Rd, Artane, €255,000 Three-bedroom end of tce, 839 sqft, Sat 12.50-1.40pm, Flynn 01 8318311 26 Oakley Sq, Ranelagh, €545,000 Three-bedroom end of tce, 828 sqft, Sat 11-11.30am, Sherry FitzGerald 01 4969909 53 Gulistan Cottages, Rathmines, €380,000 Two-bedroom tce cottage, 474 sqft, Sat 11.45am-12.05pm, Owen Reilly 01 2830200 61 Edenvale Road, Ranelagh, €1.075m Four-bedroom semi, 1,582 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 4969909 23 Cherryfield Avenue Lower, Ranelagh, €685,000 Three-bedroom tce, 1,140 sqft, Sat 12-1pm, Lisney 01 6624511 26 Mount Pleasant Avenue Upper, Ranelagh, €795,000 Three-bedroom tce, 1,507 sqft, Sat 12-1pm, Lisney 01 6624511 1 Belgrave Sq, Rathmines, €1.45m Five-bedroom tce, 3,100 sqft, Sat 12-1pm, Lisney 01 6624511 21 Brighton Gardens, Rathgar, €499,000 Three bedroom tce, 893 sqft, Sat 12.15-12.45pm, Lisney 01 4924670 12 Mountpleasant Terrace, Ranelagh, €550,000 Two-bedroom tce, 1,319 sqft, Sat 1-2pm, Sherry FitzGerald 01 4969909 50 Kenilworth Park, Harold's Cross, €795,000 Four-bedroom tce, 1,733 sqft, Sat 10-10.30am, Sherry FitzGerald 01 4907433 81 Corrib Rd, Terenure, €415,000 Three-bedroom tce, 854 sqft, Sat 10.30-11am, Sherry FitzGerald 01 4907433 68 Kimmage Road Lower, Kimmage, €650,000 Four-bedroom tce, 1,625 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 4922444        
        

         
Close
 68 Kimmage Road Lower, Kimmage, €650,000 / 52 Kimmage Road Lower, Kimmage, €595,000 Four-bedroom semi, 1,594 sqft, Sat 12.45-1.15pm, Sherry FitzGerald 01 4922444 3 Alexandra Terrace, Terenure, €490,000 Two-bedroom tce, 800 sqft, Sat 12.15-12.45pm, Lisney 01 4924670 214 Abbey Dr, Navan Rd, €369,000 Three-bedroom semi, 1,059 sqft, Sat 9.30-10am, DNG 01 8300989 206 Navan Road, Navan Road, €449,000 Three-bedroom semi, 1,072 sqft, Sat 10.15-10.30am, DNG 01 8300989 194 Quarry Road, Cabra, €349,000 Three-bedroom tce, 1,072 sqft, Sat 10.45-11.15am, DNG 01 8300989 
 
Close
 194 Quarry Road, Cabra, €349,000 / 35 Mountjoy Street, Phibsborough, €259,000 Two-bedroom tce, 904 sqft, Sat 11.15-11.30am, DNG 01 8300989 65 Ellesmere Avenue, North Circular Road, €449,000 Four bedroom tce, 1,345 sqft, Sat 11.45am-12.15pm, DNG 01 8300989 11 Black Street, off Infirmary Road, Arbour Hill, €245,000 Two-bedroom tce, 460 sqft, Sat 12-12.30pm, Kelly Bradshaw Dalton 01 8040500 1 Carlisle St, Portobello, €930,000 Three-bedroom tce, 1,750 sqft, Sat 10-11am, Lisney 01 6624511 77 St Augustine Street, off Usher's Quay, €360,000 Two-bedroom townhouse, 1,022 sqft, Sat 11-11.30am, Owen Reilly 01 6777100 6 O'Curry Road, South Circular Road, €595,000 Four-bedroom semi, 1,260 sqft, Sat 11-11.45am, Sherry FitzGerald 01 4966066 45 Lennox St, Portobello, €495,000 Two-bedroom end of tce, 753 sqft, Sat 11am-12, Sherry FitzGerald 01 4966066        
        

         
Close
 45 Lennox St, Portobello, €495,000 / 94 Emmet Road, Inchicore, €550,000 Three-bedroom tce, 1,539 sqft, Sat 11.30am-12, Sherry FitzGerald 01 4922444 14 Yellow Road, Whitehall, €300,000 Three-bedroom tce, 969 sqft, Sat 9.45-10.10am, DNG 01 8331802 121 Swords Rd, Whitehall, €350k Three-bedroom semi, 1,163 sqft, Sat 10-10.30am, Sherry FitzGerald 01 8373737 134 Grace Park Heights, Grace Park Road, Drumcondra, €445,000 Four-bedroom semi, 1,680 sqft, Sat 10-10.30am, Kelly Bradshaw Dalton 01 8040500 13 Millmount Avenue, Drumcondra, €395,000 Four-bedroom tce, 1,378 sqft, Sat 11-11.30am, Kelly Bradshaw Dalton 01 8040500 42 Elizabeth Street, Drumcondra, €225,000 Two-bedroom tce, 659 sqft, Sat 11-11.30am, Kelly Bradshaw Dalton 01 8040500 Apartment 78, Chapelgate, St Alphonsus Road, Drumcondra €395,000 Three-bedroom apt, 861 sqft, Sat 12-12.30pm, Kelly Bradshaw Dalton 01 8040500 35 Botanic Ave, Glasnevin, €345k Three-bedroom tce, 1,300 sqft, Sat 12-12.30pm, Kelly Bradshaw Dalton 01 8040500        
        

         
Close
 35 Botanic Ave, Glasnevin, €345k / 30 Oak Grove, Royal Oak, Santry, €295,000 Three-bedroom semi det, 1,000 sqft, Sat 12-12.30pm, Kelly Bradshaw Dalton 01 8040500 35 Annadale Crescent, Drumcondra €425,000 Three-bedroom tce, 1,177 sqft, Sat 1-1.30pm, Kelly Bradshaw Dalton 01 8040500 237 Griffith Avenue, Drumcondra, €675,000 Four-bedroom semi, 1,644 sqft, Sat 1-1.30pm, Kelly Bradshaw Dalton 01 8040500 14 Violet Hill Road, Glasnevin, €375,000 Three-bedroom semi, 1,098 sqft, Sat 10-10.20am, DNG 01 8300989 26 Heath Square, McKee Avenue, Finglas, €215,000 Three-bedroom duplex, 1,206 sqft, Sat 10-10.30pm, DNG 01 8300989 5 Fairways Green, Glasnevin, €325,000 Three-bedroom semi, 1,023 sqft, Sat 10.30-10.50am, DNG 01 8300989 6 Claremont Drive, Glasnevin, €375,000 Three-bedroom semi, 1,166 sqft, Sat 10.45-11am, DNG 01 8300989 The Bungalow, Seamus Ennis Road, Finglas East, €200,000 Two-bedroom bungalow, 689 sqft, Sat 11-11.30am, Sherry FitzGerald 01 8373737        
        

         
Close
 The Bungalow, Seamus Ennis Road, Finglas East, €200,000 / 88 Hillcrest Park, Glasnevin, €395,000 Three-bedroom semi det, 1001 Sqft, Sat 11.15-11.45am, DNG 01 8300989 16 Glasnevin Avenue, Glasnevin, €450,000 Three-bedroom semi, 1,453 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 8373737 2 Glasilawn Avenue, Glasnevin, €375,000 Three-bedroom tce, 1,195 sqft, Sat 12-12.30pm, DNG 01 8300989 39 Glasnevin Woods, Glasnevin, €235,000 Two-bedroom tce, 757 sqft, Sat 1-1.30pm, Sherry FitzGerald 01 8373737 55 Royston, Kimmage, €420,000 Four-bedroom semi, 1,163 sqft, Sat 10.30-11am, Sherry FitzGerald 01 4922444        
        

         
Close
 55 Royston, Kimmage, €420,000 / 2 Brookfield Green, Kimmage, €350,000 Two-bedroom townhouse, 753 sqft, Sat 11-11.30am, Des Lalor Auctioneers 01 2478851 18 Tuscany Park, Baldoyle, €300,000 Three-bedroom end of tce, 830 sqft, Sat 11-11.30am, Sherry FitzGerald 01 8394022 20 Tuscany Park, Baldoyle, €295,000 Three-bedroom tce, 786 sqft, Sat 11-11.30am, Sherry FitzGerald 01 8394022 Moyallen, 98 Dublin Road, Sutton, €825,000 Four-bedroom semi, 1,561 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 8394022 5 Templeview Avenue, Clare Hall, Donaghmede, €270,000 Three-bedroom semi, 1,173 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 8394022        
        

         
Close
 5 Templeview Avenue, Clare Hall, Donaghmede, €270,000 / 41 St Fintan's Road, Sutton, €650,000 Four-bedroom det, 1,679 sqft, Sat 1-1.30pm, Sherry FitzGerald 01 8394022 Blueberry Lodge, Tibradden Lane, Rathfarnham, €650,000 Four-bedroom det bungalow, 1,561 sqft, Sat 11-11.30am, Sherry FitzGerald 01 4951111 189 Moyville, Rathfarnham, €475,000 Four-bedroom semi, 1,324 sqft, Sat 11-11.30am, Sherry FitzGerald 01 4951111 31 Henley Park, Churchtown, €745,000 Three-bedroom semi, 1,714 sqft, Sat 11-11.30am, Sherry FitzGerald 01 2961822 14 Leinster Lawn, Clonskeagh, €925,000 Four-bedroom det, 1,421 sqft, Sat 11-11.30am, Beirne & Wise 01 2962444 48 Braemor Road, Churchtown, €650,000 Three-bedroom semi, 1,625 sqft, Sat 12-12.30pm, Beirne & Wise 01 2962444 48 Rathfarnham Wood, Rathfarnham, €485,000 Three-bedroom tce, 1,149 sqft, Sat 12.30-1pm, Sherry FitzGerald 01 4951111 33 Sweetbriar Lane, Stillorgan, €635,000 Three-bedroom semi, 1,534 sqft, Sat 1-1.30pm, Sherry FitzGerald 01 2961822        
        

         
Close
 33 Sweetbriar Lane, Stillorgan, €635,000 / 11 Beverly Park, Knocklyon, €495,000 Three-bedroom semi, 1,421 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 4951111 50 Airpark Avenue, Stocking Lane, Rathfarnham, €395,000 Four-bedroom end-of-tce, 1,323 sqft, Sat 11-11.30am, Lisney 01 4924670        
        

         
Close
 50 Airpark Avenue, Stocking Lane, Rathfarnham, €395,000 / 6 Seafield, Shankill, €650,000 Three-bedroom det, 1,866 sqft, Sat 11am-11.30am, Quillsen 01 2801719 Seaview Gate, Shankill, €599,000 New five-bedroom det, 2,077 sqft, Sat 11-11.30am, Sherry FitzGerald 01 2866630 161 The Rectory, Enniskerry Road, Stepaside, €495,000 Four-bedroom end of tce, 1,313 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 2894386 1 Hillcrest Downs, Hillcrest Road, Sandyford, €695,000 Five-bedroom det, 1,820 sqft, Sat 12-1pm, Janet Carroll 087 4002020 5 The Watermint, Cabinteely, €350,000 Two-bedroom apt, 861 sqft, Sat 12.30-1pm, Owen Reilly 01 2830200 Tanglewood, Ballyedmonduff Road, Stepaside, €795,000 Four-bedroom semi, 2,409 sqft, Sat 12.15-1pm, Sherry FitzGerald 01 2894386        
        

         
Close
 Tanglewood, Ballyedmonduff Road, Stepaside, €795,000 / Stepaside Lane, Stepaside, from €995,000 New five bedroom det, 2,740 sqft, Sat 1-2pm, Knight Frank 01 6342466 Casa Mia, Gordon Avenue, Foxrock, €1.65m Four-bedroom det, 2,451 sqft, Sat 1.30-2.30pm, Sherry FitzGerald 01 2894386 Renvyle, 15 Upper Eden Road, Glenageary, €495,000 Three-bedroom bungalow, 977 sqft, Sat 10.30-11am, Janet Carroll 087 4002020 6 Brook Court, Monsktown, €795,000 Four-bedroom det, 1,921 sqft, Sat 10.30-11am, Sherry FitzGerald 01 2880088 8 Dunedin Terrace, Monkstown, €295,000 Three-bedroom tce, 1,087 sqft, Sat 10.30-11am, Hunters 01 2751640 5 Knocknacree Park, Dalkey, €795,000 Four-bedroom semi, 1,524 sqft, Sat 10.30-11.15am, Lansdowne Partnership 01 6601922 65 Lower Albert Road, Sandycove, €1.075m Three-bedroom tce, 1,220 sqft, Sat 11-11.30am, Janet Carroll 087 4002020 4 Rere Breffni Terrace, Sandycove, €375,000 Two-bedroom tce, 829 sqft, Sat 10.45-11.15am, Sherry FitzGerald 01 2751000 65 St Peter's Terrace, Howth, €495,000 Three-bedroom tce, 764 sqft, Sat 11-11.30am, Sherry FitzGerald 01 8394022 17 Arkendale Road, Sandycove, €835,000 Three-bedroom semi, 1,528 sqft, Sat 11.30am-12.15pm, Sherry FitzGerald 01 2751000        
        

         
Close
 17 Arkendale Road, Sandycove, €835,000 / 12 St Peter's Terrace, Glenageary, €635,000 Three-bedroom semi, 1,352 sqft, Sat 11.30am-12.15pm, Lansdowne Partnership 01 6601922 46 Castlepark Rd, Dalkey, €895,000 Four-bedroom semi, 1,184 sqft, Sat 11.30am-12.30pm, Sherry FitzGerald 01 2751000 Mugnano, 34 Woodbine Road, Booterstown, €895,000 Four-bedroom det, 1,200 sqft, Sat 11.30am-12.30pm, Quillsen 01 6323000 4 North Avenue, Mount Merrion, €895,000 Four-bedroom semi, 1,785 sqft, Sat 11.30am-12.30pm, Sherry FitzGerald 01 2880088 37 St Vincent's Park, Templehill, Blackrock, €495,000 Three-bedroom semi cottage, 849 sqft, Sat 11.30am-12.30pm, Lansdowne Partnership 01 6601922 Corbridge Villa, Claremont Road, Howth, €850,000 Three-bedroom tce, 1,530 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 8394022 24 Stillorgan Park, Blackrock, €975,000 Four-bedroom det, 1,882 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 2880088 10 Glenageary Lodge, Glenageary, €625,000 Four-bedroom det, 1,400 sqft, Sat 12-12.30pm, Hunters 01 2751640 Wilton Lodge, 24 Sydney Avenue, Blackrock, €1.45m Four-bedroom tce, 2,755 sqft, Sat 12-1pm, Lisney 01 6624511 67 Coolnevaun, Stillorgan, €845,000 Four-bedroom semi, 2053 sqft, Sat 12-1pm, Sherry FitzGerald 01 2961822 5 Sydney Terrace, Blackrock, €695,000 Two-bedroom tce, 1,173 sqft, Sat 12.30-1pm, Sherry FitzGerald 01 2880088 70 Windsor Drive, Monkstown, €695,000 Four-bedroom semi, 1,686 sqft, Sat 12.30-1.15pm, Lansdowne Partnership 01 6601922 31 The Beeches, Monkstown Valley, Monkstown, €430,000 Two-bedroom semi bungalow, 764 sqft, Sat 1-1.30pm, Quillsen 01 2801719 Cabo, Marine Court, off Lower Albert Road, Sandycove, €985,000 Three-bedroom det, 1,385 sqft, Sat 1-1.30pm, Sherry FitzGerald 01 2751000 53 Frascati Park, Blackrock, €1.195m Four-bedroom semi, 2,125 sqft, Sat 1-1.30pm, Sherry FitzGerald 01 2880088 54 Rockville Drive, Blackrock, €685,000 Five-bedroom semi, 1,868 sqft, Sat 1-2pm, Lansdowne Partnership 01 6601922 3 Proby Park, Dalkey, €475,000 Three-bedroom tce, 895 sqft, Sat 2-2.30pm, Sherry FitzGerald 01 2751000 2 Bellevue Park, Booterstown, €1.2m Four-bedroom semi, 2,256 sqft, Sat 2-3pm, Sherry FitzGerald 01 2698888 KILDARE Landen Park, Naas, from €368,000 New four-bedroom houses, Sat & Sun 2-2.30pm, Sherry FitzGerald O'Reilly 045 866466 LIMERICK The Old Road, Kildimo, €249,000 Four-bedroom bungalow, 1,442 sqft, Sat 11-11.30am, Sherry FitzGerald 061 41800 65 Riverdale, Westbury, Corbally, €159,000 Three-bedroom semi, 947 sqft, Sat 1-1.15pm, Sherry FitzGerald 061 41800        
        

         
Close
 65 Riverdale, Westbury, Corbally, €159,000 / 126 Glenside, Annacotty, Limerick city, €239,000 Four-bedroom semi, 1,226 sqft, Sat 2-2.30pm, Sherry FitzGerald 061 418000 MEATH Rath, Ardcath, Garristown, €340,000 Four-bedroom det bungalow, Sat 12-12.30pm, Sherry FitzGerald Geraghty 01 8350577 WEXFORD 7 Hillview Drive, Seafield, Ballymoney, Gorey, amv €290,000 (auction 1 July) Five-bedroom det, 3,778 sqft, Sat 12-12.30pm, Sherry FitzGerald O'Leary Kinsella 053 9430088 WICKLOW 4 Pearse Square, Lower Dargle Road, Bray, €285,000 Three-bedroom tce, 919 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 2866630 33 Connolly Square, Bray, €255,000 Two-bedroom tce, 588 sqft, Sat 12-12.30pm, Sherry FitzGerald 01 2866630        
        

         
Close
 33 Connolly Square, Bray, €255,000 / Indo Property 
