USA
{  
    August 18 2004 11:11 PM
 https://www.independent.ie/sport/olympic-games-factfile-25902504.html }
Mixed doubles Semi-finals:  (4) N Robertson &amp; G Emms (Gbr) bt (7) J Rasmussen &amp; R Olsen (Den) 15-6 15-12; (2) J Zhang &amp; L Gao (Chn) bt J Eriksen &amp; M Schjoldager (Den) 15-9 15-5. BADMINTON Mixed doubles Semi-finals: (4) N Robertson & G Emms (Gbr) bt (7) J Rasmussen & R Olsen (Den) 15-6 15-12; (2) J Zhang & L Gao (Chn) bt J Eriksen & M Schjoldager (Den) 15-9 15-5. BASKETBALL Women's Preliminary Rd Gr A: Japan 78, Australia 97; Greece 83, Nigeria 68. 
Gr B: China 83, Czech Republic 98; South Korea 39, United States 68. BOXING Men's 81-91kg Round of 16: O Solis Fonte (Cub) bt Ar Alekseev (Rus) 24-21, W Jose Vasquez Torres (Ven) bt E Ergezen (Tur) TKO Walk over 24-21, N Al Shami (Syr) bt EIzonritei (Nig) 30-17, V Alakbarov (Aze) bt S Kladouchas (Gre) 18-14, D Vargas (USA) bt R El Haddak (Mor) TKO Stopped by referee due to superiority, round 3, V Zuyev (Blr) bt D Betti (Ita) TKO. Stopped by referee, round 1, M Elsayed (Egy) bt I Alborov (Uzb) +18-18, A Forsyth (Aus) bt V Djipalo (Cro) 32-22. Men's under 48kg Round of 32: S Kazakov (Rus) bt P Calero (Ecu) 20-8, C Jose Tamara Paternina (Col) bt R Bouchtouk (Mor) 48-25, A Pinto (Ita) bt E Okon (Nig) TKO Stopped by referee due to superiority, round 3, A Yalcinkaya (Tur) bt J Katongole (Uga) 22-7, J Abiyev (Aze) bt P Bedak (Hun) 23-8, S Zou (Chn) bt R Shee Warren (USA) 22-9, E Kebede (Eth) bt T Igarashi (Jpn) 26-21. CANOEING Men's C-1 Final: 1 T Estanguet (Fra) 189.16, 2 M Martikan (Svk) 189.28, 3 S Pfannmoeller (Ger) 191.56. Women's K-1 Semi-final: 1 E Kaliska (Svk) 103.74, 2 P Dickens (Fra) 104.95, 3 J Bongardt (Ger) 107.36, 4 R Giddens (Usa) 107.56, 5 H Reeves (Gbr) 108.90, 6 M Cristina Giaipron (Ita) 109.27, 7 G Stacherova (Svk) 109.85, 8 S Hilgertova (Cze) 111.31, 9 N El Desouki (Swi) 113.24, 10 L Natoli (Aus) 113.72, 11 
E Ni Challarain (Irl) 116.95. Women's K-1 Final: 1 E Kaliska (Svk) 210.03, 2 R Giddens (Usa) 214.62, 3 H Reeves (Gbr) 218.77. CYCLING Men's individual time trial: 1 T Hamilton (Usa) 57:31.74, 2 V Ekimov (Rus) 57:50.58, 3 B Julich (Usa) 57:58.19, 4 M Rogers (Aus) 58:01.67, 5 M Rich (Ger) 58:09.46, 6 A Vinokourov (Kaz) 58:58.14, 7 J Ullrich (Ger) 59:02.04, 8 S Botero Echeverri (Col) 59:04.76, 9 I Gonzalez De Galdeano (Spa) 59:27.25, 10 F Cancellara (Swi) 59:42.38. Women's individual time trial: 1 L Zijlaard-Van Moorsel (Ned) 31:11.53, 2 D Demet-Barry (Usa) 31:35.62, 3 K Thuerig (Swi) 31:54.89, 4 C Thorburn (Usa) 32:14.82, 5 L Kozlikova (Cze) 32:15.41, 6 O Wood (Aus) 32:16.00, 7 J Somarriba Arrola (Spa) 32:25.93, 8 Z Zabirova (Rus) 32:30.08, 9 P Doppmann (Swi) 32:40.47, 10 E Pucinskaite (Lit) 32:42.12. EQUESTRIAN Eventing - Final Team Result: 1 Germany 133.8; 2 France 140.40; 3 Great Britain 143.00; 4 USA 145.60; 4 Germany 147.80; 5 New Zealand 176.20; 6 Australia 185.80; 7 Belgium 193.00; 8 Ireland 217.00; 9 Sweden 234.00; 10 Italy 257.20; 11 Brazil 301.00; 12 Canada 301.20; 13 Austria 306.40; 14 Poland 376.40. Final Individual Result: 1 Ringwood Cockatoo (B Hoy) Ger 41.60; 2 Shear L'Eau (L Law) GBR 44.40; 3 Windome Adante (K Severson) USA 45.20; 4 Primmore's Pride (P Funnell) GBR 46.60; 5 Espoir de la Mare (J Teulere) Fra 50.40; 6 Marius (H Romeike) Ger 51.20; 21 
Drunken Disorderly (M Kyle) Irl 75.00; 23 
Lorgaine (N Griffin) Irl 83.20. FENCING Women's individual foil Final ranking: 1 V Vezzali (Ita), 2 G Trillini (Ita), 3 S Gruchala (Pol). GYMNASTICS Men's Individual all-round Final: 1 P Hamm (USA) 57.823, 2 D Eun Kim (Kor) 57.811, 3 T Young Yang (Kor) 57.774, 4 I Silviu Suciu (Rom) 57.648, 5 R Martinez (Spa) 57.549, 6 H Tomita (Jpn) 57.485. HOCKEY Women's Preliminary Rd Gr A: China 3, Spain 0; Japan 2, New Zealand 0. 
Gr B: Netherlands 4, Germany 1; South Africa 0, South Korea 3. JUDO Men's 81-90kg Final ranking: 1 Zurab Zviadauri (Geo), 2 Hiroshi Izumi (Jpn), 3 Khasanbi Taov (Rus), 3 Mark Huizinga (Ned) Women's 63-70kg Final ranking: 1 M Ueno (Jpn), 2 E Bosch (Ned), 3 D Qin (Chn), 3 A Boehm (Ger). SAILING Men's 470 Race 7: 1 Japan, 2 Great Britain, 3 United States, 4 Australia, 5 Israel, 6 Netherlands, 19 
Ireland (G Owens, R Killian). Men's 470 Race 8: 1 Portugal, 2 South Korea, 3 Great Britain, 4 Sweden, 5 Italy, 6 Russia, 16 
Ireland . Ranking after race 8: 1 Great Britain 28.0, 2 United States 34.0, 3 Japan 57.0, 4 Ukraine 60.0, 5 Australia 62.0, 6 Greece 68.0, 19 
Ireland 99.0. Men's Finn Race 7: 1 A Nossiter (Aus) 1.0, 2 B Ainslie (Gbr) 2.0, 3 S Godefroid (Bel) 3.0, 4 D Birgmark (Swe) 4.0, 5 J Signorini (Bra) 5.0, 6 M Marchesini (Ita) 6.0, 
D Burrows (Irl) OCS. Race 8: 1 M Kusznierewicz (Pol) 1.0, 2 A Papathanasiou (Gre) 2.0, 3 B Ainslie (Gbr) 3.0, 4 R Trujillo (Spa) 4.0, 5 K Kuret (Cro) 5.0, 6 J Signorini (Bra) 6.0, 10 
D Burrows (Irl) 10.0 Ranking after race 8: 1 B Ainslie (Gbr) 21.0, 2 Rl Trujillo (Spa) 29.0, 3 M Kusznierewicz (Pol) 43.0, 4 S Godefroid (Bel) 44.0, 5 A Nossiter (Aus) 49.0, 6 K Kuret (Cro) 50.0, 11 
D Burrows (Irl) 73.0. Women's Europe Race 5: 1 L Smidova (Cze) 1.0, 2 V Kravarioti (Gre) 2.0, 3 M Galliard (USA) 3.0, 4 S Macky (NZ) 4.0, 5 B Rouille (Fra) 5.0, 6 T Elias Calles Wolf (Mex) 6.0, 18 
M Coleman (Irl) 18.0. Race 6: 1 S Multala (Fin) 1.0, 2 S Blanck (Aus) 2.0, 3 T Elias Calles Wolf (Mex) 3.0, 4 S Sundby (Nor) 4.0, 5 T Drozdovskaya (Blr) 5.0, 6 S Livbjerg (Den) 6.0, 15 
MColeman (Irl) 15.0 Ranking after race 6: 1 S Blanck (Aus) 23.0, 2 S Sundby (Nor) 28.0, 3 S Livbjerg (Den) 31.0, 4 S Multala (Fin) 34.0, 5 X Shen (Chn) 35.0, 6 T Elias Calles Wolf (Mex) 35.0, 17 
M Coleman (Irl) 75.0. Mixed 49er Race 2: 1 Italy, 2 Germany, 3 Norway, 4 Brazil, 5 Great Britain, 6 Australia, 16 
Ireland Race 3: 1 Germany, 2 Finland, 3 Ukraine, 4 Italy, 5 United States, 6 Great Britain, 10 
Ireland (T Fitzpatrick, F Brown). Race 4: 1 Australia, 2 Switzerland, 3 Great Britain, 4 
Ireland , 5 Spain, 6 Austria. Ranking after race 4: 1 Germany 20.0, 2 Great Britain 22.0, 3 Spain 26.0, 4 Ukraine 29.0, 5 Brazil 32.0, 6 Finland 32.0, 12 
Ireland 40.0. Mixed Laser Race 5: 1 A Geritzer (Aut) 1.0, 2 K Suneson (Swe) 2.0, 3 M Grabowski (Pol) 3.0, 4 V Zbogar (Slv) 4.0, 5 M Blackburn (Aus) 5.0, 6 M Mendelblatt (Usa) 6.0, 26 
R Fitzpatrick (Irl) 26.0 Mixed Laser Race 6: 1 V Zbogar (Slv) 1.0, 2 A Geritzer (Aut) 2.0, 3 M Grabowski (Pol) 3.0, 4 R Scheidt (Bra) 4.0, 5 H Pepper (NZ) 5.0, 6 M Blackburn (Aus) 6.0, 22 
R Fitzpatrick (Irl) 22.0 Mixed Laser Ranking after race 6: 1 A Geritzer (Aut) 15.0, 2 R Scheidt (Bra) 19.0, 3 V Zbogar (Slv) 29.0, 4 K Suneson (Swe) 35.0, 5 M Mendelblatt (USA) 38.0, 6 P Goodison (Gbr) 39.0, 34 
R Fitzpatrick (Irl) 138.0 SHOOTING Women's double trap (120 targets) Final: 1 K Rhode (USA) 146, 2 B Na Lee (Kor) 145, 3 E Gao (Chn) 142, 4 Q Li (Chn) 142, 5 M Inoue (Jpn) 140, 6 N Stanton (NZ) 137. SHOT PUT Men's Final: 1 Y Bilonog (Ukr) 21.16, 2 A Nelson (USA) 21.16, 3 J Olsen (Den) 21.07, 4 M Martinez (Spa) 20.84, 5 A Mikhnevich (Blr) 20.60, 6 Y Belov (Blr) 20.34. Women's Final: 1 I Korzhanenko (Rus) 21.06, 2 Y Cumba (Cub) 19.59, 3 N Kleinert (Ger) 19.55, 4 S Krivelyova (Rus) 19.49, 5 N Ostapchuk (Blr) 19.01, 6 N Khoroneko (Blr) 18.96. SOCCER Men's Preliminary Rd Gr B: Paraguay 1, Italy 0; Japan 1, Ghana 0. 
Gr D: Morocco 2, Iraq 1; Costa Rica 4, Portugal 2. SWIMMING Men's 100m free Final: 1 P van den Hoogenband (Ned) 48.17, 2 R Mark Schoeman (Rsa) 48.23, 3 I Thorpe (Aus) 48.56, 4 R Neethling (Rsa) 48.63, 5 F Magnini (Ita) 48.99, 6 D Draganja (Cro) 49.23, 7 S Iles (Alg) 49.30, 7 A Kapralov (Rus) 49.30. Men's 200m breaststroke Final: 1 K Kitajima (Jpn) 2:09.44, 2 D Gyurta (Hun) 2:10.80, 3 B Hansen (USA) 2:10.87, 4 P Bossini (Ita) 2:11.20, 5 V Polyakov (Kaz) 2:11.76, 6 M Brown (Can) 2:11.94, 7 S Usher (USA) 2:11.95, J Piper (Aus) DQ. Men's 200m backstroke semi-final Ht 1: 1 J Goddard (Gbr) 1:57.25, 2 R Florea (Rom) 1:58.20, 3 S Dufour (Fra) 1:58.96, 4 T Morita (Jpn) 1:59.52, 5 G Kozulj (Cro) 1:59.61, 6 A Vyatchanin (Rus) 1:59.80, 7 J Sanchez (Spa) 2:00.12, 8 N O Brien (Can) 2:00.13. Ht 2: 1 A Peirsol (USA) 1:55.14, 2 M Rogan (Aut) 1:57.50, 3 G Tait (Gbr) 1:58.75, 4 B Medvesek (Slv) 1:59.37, 5 B Hunt (USA) 1:59.74, 6 K Beavers (Can) 1:59.98, 7 R Romero (Bra) 2:00.48, 8 E Merisi (Ita) 2:00.83. Men's 200m medley semi-final Ht 1: 1 M Phelps (USA) 1:58.52 OR, 2 R Lochte (USA) 1:59.58, 3 V Janusaitis (Lit) 2:00.57, 4 J Miki (Jpn) 2:01.09, 5 A Boggiatto (Ita) 2:01.27, 6 I Kokkodis (Gre) 2:01.57, 7 T Kerekjarto (Hun) 2:01.89, 8 R Francis (Gbr) 2:03.85. Ht 2: 1 L Cseh (Hun) 1:59.65, 2 T Pereira (Bra) 2:00.07, 3 G Bovell (Tri) 2:00.31, 4 T Mori (Jpn) 2:00.57, 5 O Mellouli (Tun) 2:01.11 AF, 6 M Rossolino (Ita) 2:01.29, 7 D Kent (NZ) 2:01.94, 8 A Turner (Gbr) 2:02.06. Women's 200m butterfly Final: 1 O Jedrzejczak (Pol) 2:06.05, 2 P Thomas (Aus) 2:06.36, 3 Y Nakanishi (Jpn) 2:08.04, 4 K Sandeno (USA) 2:08.18, 5 F Galvez (Aus) 2:09.28, 6 M Jacobsen (Den) 2:10.01, 7 P Cavallino (Ita) 2:10.14, 8 E Risztov (Hun) 2:10.58. Women's 4 x 200m free Final: 1 United States 7:53.42 World Record (N Coughlin, C Piper, D Vollmer, K Sandeno), 2 China 7:55.97 Asian Record (Y Zhu, Y Xu, Y Yang, J Pang), 3 Germany 7:57.35 (F van Almsick, P Dallmann, A Buschschulte, H Stockbauer), 4 Australia 7:57.40 Oceania Record (A Mills, E Graham, S Reese, P Thomas), 5 Great Britain 7:59.11 (M Marshall, G Lee, C McClatchey, K Pickering), 6 Spain 8:02.11 (T Rouba, M Caballero, A Ramos, E Villaecija), 7 Brazil 8:05.29 (J Melo, M Ferreira, M Brochado, P Ribeiro), 8 Sweden 8:08.34 (J Lillhage, I Mattsson, M Svahnstrom, L Wanberg). Women's 100m free semi-final Ht 1: 1 K Lynn Joyce (USA) 54.81, 2 A Popchanka (Blr) 54.97, 3 N Mantey Niangkouara (Gre) 55.02, 4 M Moravcova (Svk) 55.08, 5 L Lenton (Aus) 55.17, 6 M Veldhuis (Ned) 55.32, 7 H Shcherba (Blr) 55.67, 8 Y-J Ryu (Kor) 55.85. Ht 2: 1 J Henry (Aus) 53.52, 2 I de Bruijn (Ned) 54.06, 3 N Coughlin (USA) 54.37, 4 M Metella (Fra) 54.57, 5 F Pellegrini (Ita) 55.30, 6 H-M Seppala (Fin) 55.59, 7 J Lillhage (Swe) 55.76, 8 T Nagai (Jpn) 56.03. Women's 200m breaststroke semi-final Ht 1: 1 B Hanson (Aus) 2:26.43, 2 A Poleska (Ger) 2:26.59, 3 A Kovacs (Hun) 2:26.63, 4 H Qi (Chn) 2:26.75, 5 C Bruce (USA) 2:27.60, 6 EBogomazova (Rus) 2:30.35, 7 L van Oosten (Can) 2:30.39, 8 C Boggiatto (Ita) 2:30.76. Ht 2: 1 A Beard (USA) 2:25.62, 2 M Tanaka (Jpn) 2:26.38, 3 L Jones (Aus) 2:26.71, 4 MJukic (Aut) 2:26.95, 5 K Balfour (Gbr) 2:28.92, 6 B Steven (Ger) 2:29.22, 7 M Kuc (Ser) 2:31.77, I Kapishina (Blr) DQ. TENNIS Men's singles Rd 3: M Youzhny (Rus) bt (14) N Kiefer (Ger) 6-2 3-6 6-2, T Dent (Usa) bt I Ljubicic (Cro) 6-4 6-4, M Youzhny (Rus) bt (14) N Kiefer (Ger) 6-2 3-6 6-2, (16) F Gonzalez (Chi) bt (2) A Roddick (USA) 6-4 6-4. Women's singles Rd 3: (11) F Schiavone (Ita) bt F Zuluaga (Col) 6-7 (5-7) 6-1 6-3, M Pierce (Fra) bt (6) V Williams (USA) 6-4 6-4, (5) S Kuznetsova (Rus) bt (10) P Schnyder (Swi) 6-3 6-3, A Molik (Aus) bt L Raymond (USA) 6-4 6-4, (8) A Sugiyama (Jpn) bt (12) K Sprem (Cro) 7-6(8-6) 6-1. WEIGHTLIFTING Men's 62-69kg: 1 G Zhang (Chn) 347.5 (160.0 + 187.5), 2 B Young Lee (Kor) 342.5 (152.5 + 190.0), 3 N Pechalov (Cro) 337.5 (150.0 + 187.5) Women's 58-63kg: 1 N Skakun (Ukr) 242.5 (107.5 + 135.0), 2 H Batsiushka (Blr) 242.5 (115.0 World Record + 127.5), 3 T Stukalava (Blr) 222.5 (100.0 + 122.5). MEDALS TABLE G S B Tot CHINA 117 4 22 UNITED STATES 10 10 9 29 JAPAN 8 3 2 13 AUSTRALIA 6 4 6 16 UKRAINE 5 1 1 7 RUSSIA 3 6 6 15 ITALY 3 4 2 9 FRANCE 3 3 4 10 GERMANY 3 2 5 10 SOUTH KOREA 2 5 3 10 NETHERLANDS 2 3 4 9 GREECE 2 0 1 3 ROMANIA 2 0 1 3 TURKEY 2 0 1 3 HUNGARY 1 2 1 4 POLAND 1 2 1 4 SLOVAKIA 1 2 1 4 GEORGIA 1 1 0 2 SOUTH AFRICA 1 1 0 2 BULGARIA 1 0 2 3 THAILAND 1 0 2 3 SWITZERLAND 1 0 1 2 UAE 1 0 0 1 GREAT BRITAIN 0 2 4 6 KOREAN REP 0 2 1 3 AUSTRIA 0 2 0 2 CUBA 0 1 4 5 BELARUS 0 1 1 2 CZECH REP 0 1 1 2 ZIMBABWE 0 1 1 2 SPAIN 0 1 0 1 INDONESIA 0 1 0 1 INDIA 0 1 0 1 PORTUGAL 0 1 0 1 SERBIA/M'EGRO 0 1 0 1 BELGIUM 0 0 2 2 BRAZIL 0 0 2 2 ARGENTINA 0 0 1 1 AZERBAIJAN 0 0 1 1 CANADA 0 0 1 1 COLOMBIA 0 0 1 1 CROATIA 0 0 1 1 DENMARK 0 0 1 1 MONGOLIA 0 0 1 1 
SLOVENIA 0 0 1 1 
