USA
{  
    July 03 2005 11:11 PM
 https://www.independent.ie/sport/your-a-to-z-of-the-weekends-results-25973785.html }
The Mardkyke - MEN: 100m  1 M Devonish (Eng) 10.16, 2 J S Ndure (Gambia) 10.18, 3 B Williams (USA) 10.27. ATHLETICS BUPA CORK CITY SPORTS The Mardkyke - MEN: 100m 1 M Devonish (Eng) 10.16, 2 J S Ndure (Gambia) 10.18, 3 B Williams (USA) 10.27. 200m 1 M Devonish (Eng) 20.34, 2 J S Ndure (Gambia) 20.44. 400m 1 T Washington (USA) 46.95, 2 G Hedmann (Eng) 47.48 800m 1 A Webb (USA) 1:48.39, 2 G Dude (Bots) 1:48.71, 3 R Soos (Eng) 1:48.82. 800m (IMC Developmental) 1 E Everard 1:52.40, 2 E Cummins 1:55.02, 3 R Jones 1:55.14. 800m (IMC Dev B) 1 C Healy 1:57.91, 2 G O'Connor 1.59.02, 3 M Conroy 1.59.12. 1500m 1 N McCormick (Eng) 3:38.74, 2 R Myers (USA) 3:38.85, 3 E Njubu (Ken) 3:39.77, 6 J Nolan (Irl) 3:41.70. 3000m 1 C Mottram (Aus) 7:38.15, 2 M Kipsiro (Uganda) 7:55.22, 3 C Kosgei (Ken) 7:59.42, 5 M Carroll (Ire) 8:02,.53, 6 M Fagan (Irl) 8:04.19, 8 K Kelly (Irl) 8:05.69,10 M Christie (Irl) 8:10.48. Long Jump 1 D Phillips (USA) 8.17m, 2 C McDonagh (Irl) 8.09, 3 G Garenamotse (Bots) 7.92. High Jump: 1 B Challenger (Eng) 2.18, 2 J Larsen (Neth) 2.16, 3 A Tereshiv (Rus) 2.15. Junior 1500m 1 D Bermingham (Raheny) 4:01.23, 2 J Shine (Leevale) 4:01.93, 3 R Chesser (Ennis) 4:04.39. WOMEN: 100m 1 Y Nevmerzhitakaia (Belor) 11.14, 2 L Jones (US VI) 11.23, J Maduaka (Eng) 11.33, 4 A McSweeney (Irl) 11.43, 4 E Maher (Irl)11.44. 200m 1 Y Nevmerzhitakaia (Belorussia) 23.14, 2 D Fraser (Eng) 23.19, 3 K Nadjina (Chad) 23.23. 400m 1 K Nadjina (Chad) 52.32, 2 S Usovich (Belar) 52.69, 3 I Usovich (Belar) 52.70, 4 E Wittstock (RSA) 52.70, 5 J Cuddihy (Irl) 55.38. 1500m 1 I Krakoviak (Lithuania) 4:16.42, 2 G Clarke (Aus) 4:16.61, 3 N Mugo (Ken) 4:16.62, 4 C Babcock ( Can) 4:17.19, 5 S Delahunty (Irl) 4:17.31, 6 R McGettigan (Irl) 4:18.37. 3000m 1 B Johson (Aus) 3:55.72, 2 S Flanagan (USA) 8:57.92, 3 K Smith (NZ) 8:57.93, 4 M McCambridge (Irl) 8:59.08, 5 J Byrne (Irl) 9:02.29, 6 S O'Sullivan (Irl) 9:05.94. 100h 1 A Kirkland (USA) 12.81, 2 N Faustin (Haiti), 3 D Curruthers (USA) 12.90, 4 D O'Rourke (Irl) 12.99. High Jump 1 I Glavatskika (Rus) 1.82, 2 J Bennett (Eng) 1.75, 3 R Daniels (Irl) 1.75 Long Jump: 1 J Valdakova (Slovak) 6.49, 2 V Gotovshaya (Lat) 6.45, 3 G Cooke (Scot) 6.25. Junior 800m: 1 A Gebrezgi (DCH) 2:12.57, 2 L Crowe (An Riocht) 2:13.41, 3 N Ryan (Ferrybank) 2:17.46. TOM KIELY MEMORIAL Ballyneale
(5k RR)
-
Men's Senior: 1 P O'Sullivan (Clonmel) 16.05, 2 J Forrester (Dundrum) 16.06, 3 K Curran (Ballynonty) 16.10 
O40: 1 J Ryan (Nenagh) 16.25, 2 M Moore (Dundrum) 16.42. 
O45: M O'Shea (Clonmel) 20.56. 
O50: N O'Brien (Clonmel) 18.44 
O55: E Cahalane (Coolquill) 20.08 O60: M McHugh (Clonmel) 21.12 
Women: 1 M Dorney (Thurles) 18.34, 2 M Ryan (Thurles) 18.51, 3 N Kennedy (Thurles) DROMANA 5M RR Cappoquin,
Waterford: Men: 1 S Bratalitis (Ballynonty) 25.10; 2 R Zakis (West Waterford) 25.21; 3 M Kelly (Gowran) 25.47. 
Team: 1 West Waterford A; 2 West Waterford B; 3 West Waterford C. 
Women: 1 J Carthy (Kilmore, Wexford) 30.40; 2 D Behan (West Waterford 31.10); 3 AM Holland (Cork) 32.50. 
Team: West Waterford. LIMERICK 5M RR Men: 1 N Cusack (Limerick) 25.32, 2 J Chawke (West Limerick) 27.23, 3 J Ryan (Limerick) 27.50. 
Women: 1 M Foley (Bilboa) 34.50, 2 C Murphy (Marian) 35.52, 3 E Hanrahan (Limerick) 38.30. BOWLING LEAGUE OF IRELAND Division One: Blackrock 96 (5½ pts) (I Gillen 20, B Somers 18, P Rooney 20, M Scanlon 28) 
Herbert Park 72 (1½ pts) (O Daly 11, P O'Hara 24, D O'Brien 20, M Donoghue 17). Bray 119 (7pts) (W Doyle 32, J Murphy 28, T Cahill 29, P Brett 30) 
Kenilworth
44 (R Neill 8, R Collins 10, J Freeman 15, N Collie 11). CYM 100 (7pts) (R Darcy 22, D Lloyd 19, A Hoey 28, F McCarthy 31) 
Leinster 69 (D Ellison 19, P Moorehead 18, N P Smyth 19, TP Smyth 13). Division Two: Clontarf 74 (5½ pts) (M Tyrell 19, J O'Connor 19, D Kenny 21, W Bradshaw 15) 
Blackrock 72 (1½ pts) (R Ramsey 15, P Kelly 19, G Dunne 29, J Hammond 18). Skerries 91 (6 pts) (M O'Leary 20, J Hand 32, E Jackson 26, J Dunne 13) 
Crumlin 58 (J Sargent 14, W O'Toole 13, F Smyth 11, J Downey 20). Westmanstown 102 (6 ½ pts) (R Byrne 24, B O'Keeffe 32, D Roux 27, T Hegarty 19) 
St Jame's Gate 54 (½ pt) (N Hynes 11, J Ashe 9, P Curley 16, H Samspon 19). Division Three: Dun Laoghaire 65 (1½ pts) Bank of Ireland 86 (5½ pts); Herbert Park 101 (7pts) Westmanstown 79; Ierne 97 (6pts) Crumlin 67 (1pt); Leinster 80 (2 pts) CYM 81(5 pts); Railway Union 93 (6pts) Greystones 75 ¾ (1pt) CRICKET ICC TROPHY Group A - Armagh: Denmark 273-7 (F Flokker 138, H Anthony 3-60) 
USA 177 ao (C Reid 54, B Borchersen 3-29) 
Denmark won by 96 runs. Lisburn: Bermuda 217-9 (L Cann 45) 
UAE 187 ao (F Usamn 64) 
Bermuda win by 30 runs. Positions: 1 Ireland, 2 Denmark, 3 UAE, 4 Bermuda, 5 USA, 6 Uganda. Group B - Newforge: Namibia 252 ao (K Burger 58, A Burger 52) 
Papua New Guinea 156 ao (S Burger 3-25) 
Namabia won by 96 runs. Bangor: Canada 189-8 Scotland 190-3 (F Watts no 81, C Smith no 86). 
Sco won by 7 wkts. Carrickfergus:
Netherlands 325-5 (B Zuiderent 119, D van Bunge 92) 
Oman 67 ao (R ten Doeschate 4-22) 
Netherlands won by 252 runs. Positions: 1 Netherlands, 2 Scotland, 3 Namabia, 4 Canada, 5 Papua NG, 6 Oman. LEINSTER TWENTY/20 Malahide: Malahide 150-9 (20 overs) (J Botha 52, C Cahill 5-23) 
Clontarf 151-1 (17.4 overs) (B Coghlan 96 no) 
Clontarf won by 9 wkts. Dublin University 98 ao (17 overs) (A Barrett 33, JH Botha 3-31, C Riches 2-12) 
Malahide 99-2 (7.2 overs) (M'O'Brien 77 no) 
Malahide won by 8 wkts. Dublin University 143-7 (20 overs) (T Kodikara 35, M O'Herlihy 33, A Cullen 3-24) 
Clontarf 144-2 (15.4 overs) A Cusack 75 no, B Coghlan 45) Clontarf won by 8 wkts. Phoenix Park: North Co 224-2 (20 covers) (R Strydom 112no, C Armstrong 51) 
Phoenix 205-5 (20 overs) T Fourie 114 no, C Dickieson 45, D Harper 3-45) 
North County won by 19 runs. Merrion 204-5 (20 overs) (K Beasley 48, D Poder 46, R Nandi 2-35) 
Phoenix 101
ao (19.1 overs) (RNandi 27, M Ellis 21, K Tonetti 2-10, R Willis 2-2) 
Merrion won by 103 runs. Merrion 144-8 (20 overs) (J Short 33no, D Payne 24, C Armstrong 3-15) 
North
County 129-7 (20 overs) (C Armstrong 34, J Brooker 21, R Strydom 221, D Poder 2-19, D Payne 2-37) 
Merrion won by 15 runs. Rush: YMCA 193-7 (20 overs) (W Murray 56, A Dunlop 43, D Byrne 3-40, L Clinton 2-32) 
The Hills 191 ao (19.2 overs) (I O'Herlihy 73, N Achtar 45, S O'Gorman 3-42) 
YMCA won by 2 runs. The Hills 154 ao (17.2 overs) (B Thomas 64 no, C Vermaak 2-11, S Gull 3-30) 
Rush 158-4 (19 overs) (M Donnelly 84 no, M Lax 3-29) 
Rush won by 6 wkts. YMCA 191-8 bt Rush by 43 runs. Semi-finalists: Clontarf, Merrion, YMCA & Malahide. Play 23 July. WMK LEAGUE SECT B Cabra: Old Belvedere 202-8 (50 overs) (D Calder 75 no, W Lennon 3-25, G Gilmore 2-32) 
Leinster 205-8 (49.3 overs) (B Williams 70, W Lennon 47 no, S Dutt 2-22, G Singh 2-32) 
Leinster won by 2 wkts. Sydney Parade: Merrion 251-8 (50 overs) (D Payne 67, K Beasley 34, B Whaley 4-59, E Whaley 2-58) 
Pembroke 255-1 (45.2 overs): P Davy 106 n/o, A Northcote 88 n/o, C Hillyard 53. 
Pembroke won by 9 wkts. CYCLING TOUR DE FRANCE Stage 2
(Challans to Les Essarts, 181.5km): 1 T Boonen (Bel) Quick.Step 3hrs 51mins 31secs, 2 T Hushovd (Nor) Credit Agricole, 3 R McEwen (Aus) Davitamon-Lotto, 4 S O'Grady (Aus) Cofidis, Le Credit Par Telephone, 5 L Pagliarini (Bra) Liquigas-Bianchi, 6 J Antonio Flecha (Spa) Fassa Bortolo, 7 P Wrolich (Aut) Gerolsteiner, 8 J Pineau (Fra) Bouygues Telecom, 9 B Cooke (Aus) Francaise Des Jeux, 10 A Davis (Aus) Liberty Seguros-Wurth, 11 M Quinziato (Ita) Saunier Duval-Prodir, 12 R Hunter (Rsa) Phonak Hearing Systems, 13 I Isasi (Spa) Euskaltel-Euskadi, 14 Y Krivtsov (Ukr) Ag2r-Prevoyance, 15 A Furlan (Ita) Domina Vacanze, 16 M Iglinski (Kaz) Domina Vacanze, 17 S Hinault (Fra) Credit Agricole, 18 A Geslin (Fra) Bouygues Telecom, 19 J Ullrich (Ger) T-Mobile Team, 20 F Rodriguez (USA) Davitamon-Lotto all at same time. 
Other: 63 L Armstrong (USA) Discovery Channel at 5secs Overall: 1 D Zabriskie (USA) Team CSC 4hrs 12mins 27secs, 2 L Armstrong (USA) Discovery Channel at 0:02, 3 L Bodrogi (Hun) Credit Agricole at 0:47, 4 A Vinokourov (Kaz) T-Mobile Team at 0:53, 5 G Hincapie (USA) Discovery Channel at 0:57, 6 F Landis (USA) Phonak Hearing Systems at 1:02, 7 F Cancellara (Swi) Fassa Bortolo at same time, 8 J Ullrich (Ger) T-Mobile Team at 1:03, 9 J Voigt (Ger) Team CSC at 1:04, 10 V Karpets (Rus) Illes Balears-Caisse d'Epargne at 1:05, 11 I Gonzalez de Galdeano (Spa) Liberty Seguros-Wurth at 1:06, 12 B Julich (USA) Team CSC at 1:07, 13 J Enrique Gutierrez (Spa) Phonak Hearing Systems at 1:12, 14 L Leipheimer (USA) Gerolsteiner at 1:13, 15 M Rich (Ger) Gerolsteiner at same time, 16 J Luis Rubiera (Spa) Discovery Channel at 1:16, 17 Y Popovych (Ukr) Discovery Channel at 1:18, 18 R Hunter (Rsa) Phonak Hearing Systems at 1:19, 19 B McGee (Aus) Francaise Des Jeux at same time, 20 T Boonen (Bel) Quick.Step at 1:24 RAS CONNACHTA Stage
3
( Three-Time Trial/Cong 7m): 1 T Evans (Planet X), 15mins.26secs; 2 P Healion (unattached), @18; 3 M Irvine (Dave Kane Northern), @35; 4 J O'Shea (Dan Morrissey/Carrick Wheelers CC), @39; 5 M Cassidy (Cycleways.Com), @39; 6 R Wyley (Dan Morrissey/Carrick Wheelers CC), @42. 
Stage 4 (Cong-Ballintubber-Cong 79m): 1 T Barry (Dan Morrissey/Carrick Wheelers CC), 3.21.10; 2 E Moriarty (Cycleways.Com), @4secs; 3 Healion, same time; 4 P Hawkins (Dave Kane Northern), st; 5 A Hedderman (Murphy & Gunn CC), st; 6 M Munroe (Western Lakes), st. Final Overall: 1 Evans, 8.07.40; 2 Healion, @3secs; 3 Moriarty, @4; 4 Munroe, @34; 5 D Lynch, @46; 6 D Finnegan (Cycleways.Com), 1.58. 
U23: M Nestor (Murphy & Gunn) 
Team: D Kane (Northern) 
Mountains: Hawkins. EDDIE TOBIN MEMORIAL Enniscorthy - 1 C. Power, Navigators Ins. USA, 2 D. Peelo, Usher IRC,3 K. Steed, Murphy Surveyors,4 K. Norgrove, All Systems DWCC,5 J. 0'Callaghan, McNally Swords,6 S. Baker, Usher IRC. 1st Unplaced B: J. Boris, Sorrento, 2nd Unplaced B: J. Stack, Blessington, 3rd Unplaced B: J. Lawless, Usher IRC. 
Combined Race: 1 S McIlroy, Dan Morrissey Carrick Whlrs, 2 L. 0'Donnell, Dan Morrissey Carrick Whlrs, 3 M Daly, McNally Swords CC, 1 
Unplaced Junior: S. Halpin, McNally Swords FOUNDERS 50M AGE CP Summerhill - 1 S Lally (McNally Swords) 2 J Lally (Dublin Wheelers All Systems) 3 L Keenan (Orwell) 4 P Davis Usher IRC 5 B Monaghan (Newry Wheelers) 6 F Harte (McNally Swords) EQUESTRIAN Neuendorf - 1 Catapult III; S Guerdat (Sui) faults 0.00/0.00 time 53.94; 
8 Quibell; J Kurten (Irl) 0.00/4.00 52.74 (45 starters). 
Grand Prix - 1 Tepic La Silla (R Bengtsson) Swe 0/42.18; 2, Pallieterland (S Guerdat) Sui 0/44.34; 3, VDL Groep Grande Dame (J Tops) Ned 0/45.46; 
9
Cruz Forever (N Fearon)
Irl 4/52.57 Spruce Meadows - 1 Air Time; Richard Spooner (USA) faults 0.00/0.00 time 66.49; 
2 Mr. President; Niall Grimes
(Irl) 0.00/0.00 67.35; (22 starters). Lummen - Derby: 1 Karina; R Whitaker (Gbr) faults 4.00/0.00 Time 47.61; 
7 Luandra; S Breen (Irl) 16.00 Time 217.53. (22 starters). 
Grand Prix: 1 Sunkist (D Inglis) GBR 0/1 79.26; 2, Orlando (D Demeersman) Bel 0/4 75.57; 3, Hamilton (P Bucci) Ita 0/4 76.47; 
5
World Cruise (S Breen) Irl 4/0 80.09; 
10
Poncho (C Swail) Irl 4/4 79.53. 
Six-Bar: 1 Gardenio (T Minikus) USA; 2 Sergeant Pepper (M Saro) Esp; 
equal 3
Overtime GMS (T Coyle) Irl , Pit Stop (H Van de Pol) Ned Omagh
- Prentice Grand Prix: 1 Irish Independent Echo Beach (C O'Connor) 0/0 38.17; 2, Zara's Pride (P Smyth) 0/0 39.85; 3, Bronson (C O'Connor) 0/0 43.19; 4, Ashbourne (D Walsh) 0/0 46.30; 5 Waterford Crystal (C O'Connor) 0/2 59.38; 6, Tiffany (H Latimer) 0/4 47.54 Kill - GK Building Grand Prix : 1 Waterford Crystal (C O'Connor) 0/0 43.80 2 Epsom de Rochefort (D Flannelly) 0/0 48.14; 3 Lismakin (Capt S Carey) 0/4 37.41; 4 Effective (E Doyle) 0/4 37.74; 5, Irish Independent Echo Beach (C O'Connor) 0/4 38.36; 6, Heritage Spirit (M Hughes) 0/4 41.73 GOLF WALES SENIORS OPEN Royal St David's, Harlech (Gbr & Irl unless stated):
202 C Mason 68 69 65 
207 D O'Sullivan 70 69 68, B Charles 68 69 70 
208 N Job 67 69 72 
209 B Cameron 68 73 68, J Chillas 67 71 71, S Torrance 67 71 71 
210 T Horton 70 73 67, N Ratcliffe (Aus) 72 71 67, D Cambridge (Jam) 72 70 78 
211 B Longmuir 71 73 67, M Gray 71 70 70 
212 T Gale (Aus) 73 69 70 
213 I Mosey 70 72 71, M Poxon 73 69 71, G Levenson (Rsa) 69 72 72, G Watine (Fra) 71 70 72, 
E
Darcy 70 70 73 
214 L Carbonetti (Arg) 73 71 70, D Durnian 71 72 71, J Grace (USA) 70 72 72, H Carbonetti (Arg) 69 71 74 
215 M Pinero (Spa) 75 72 68, S Ebihara (Jpn) 76 70 69, A Sowa (Arg) 76 70 69, N Coles 70 73 67, D Creamer 74 69 72, G Cali (Ita) 70 70 75 
216 R Carrasco (USA) 75 71 70, M Foster 73 67 76 
217 M Ferguson (Aus) 75 72 70, M Gregson 75 70 72, G Townhill 74 70 73, A Tapie (USA) 77 69 71 
218 D Good (Aus) 73 74 71, 
E Polland 74 73 71, B Heuchan (Can) 72 74 72, JP Sallat (Fra) 75 71 72, T Charnley 74 71 73. CIALIS WESTERN OPEN Final totals (par 71, all US) - 270 J Furyk 64 70 67 69. 
272 T Woods 73 66 67 66. 
274 B Curtis 64 71 66 74. 
276 B Mayfair 72 69 67 68. 
277 P Perez 74 66 67 70, B Quigley 69 69 69 70. CHAMPIONS TOUR Commerce Bank Championship - Eisenhower Park (red course), New
York (Park 71): 197 R Streck 62 68 67. 
200 J Ahern 69 66 65. 
201 D Pohl 67 66 68, C Stadler64 68 69. 
202 T Jenkins 69 63 70. 
203 RW Eaks 67 68 68, G McCord 65 68 70, DKestner 65 68 70, D Eichelberger 65 67 71, DA Weibring 66 67 70. 
Others:
207
D Smyth (Ire) 68 67 72. JP McMANUS PRO-AM DRAW Adare Manor - Today 8.0 (shotgun) Hole 1a: T Bjorn (A Hansen, J Harvey, D Button). 1b: I Woosnam (J O'Brien, D Thompson, J S O'Brien). 2: J Parnevik (J Coyle, E Grimes, K Fallon). 3a: L Janzen (P Lee, Mary Lee, M O'Donnell). 3b: A Coltart (E Irwin, M Morris, M O'Neill). 4: P Casey (C McCreevy, T Woodbridge, C Swan). 5a: G Owen (B Cowen, N Quinn, S Barrett). 5b: P Broadhurst (J O'Dwyer, PJ Joyce, M O'Brien). 6: G Murphy (J Kirby, Connie Kirby, Nancy McKenna). 7a: P Baker (M Healy, D Kelly, A McSweeney). 7b: Jarmo Sandelin (T Hyde, P Taggart, P Whelan). 8: S Lyle (C O'Brien, Pat Desmond, Sue Magnier). 9a: R Green (G McManus, N Nash, D O'Brien). 9b: M McKenzie (M Tabor, S Scahill, W Shanahan). 10a: G McDowell (P Deighan, M McNamara, T Grissen). 10b: D Higgins (E Healy, G Lineker, M Arbib). 11: N O'Hern (T Torres, B Walsh, A Moore). 12a: E Romero (M Nash, G Nash, C Keating). 12b: R Boxall (P O hUigin, J Carr, P Lynch). 13: J Van de Velde (R Hills, G O'Grady, S Kelly). 14a: S Webster (K McManus, C Roche, T Harty). 14b: P Walton (L Quinn, Lord Darebury, P Byrne). 15a: M Campbell (K Doyle, A Nicholl, J Gold). 15b: P Lawrie (B Cullen, N Diaco, P Malik). 16: M A Jimenez (B Droux, J Rochat, J Power). 17: R Chapman (C O'Dwyer, F Berry, E McElroy). 18a: P McGinley (E Murrihy, C O'Neill, R Keane). 18b: C O'Connor Jun (N English, L Kirby, D Magnier) BARTON SHIELD Connacht qualifiers
-
County Sligo GC: quarter finals: County Sligo bt Claremorris 1 hole, Athlone bt Oughterard 2 holes, Strandhill bt Enniscrone 7 holes, Galway bt Tuam 6 holes. Semi-finals: County Sligo bt Athlone 6 holes, Galway bt Strandhill 5 holes JIMMY BRUEN SHIELD Munster Final: Ballybunion 4, Shannon 1 (two matches called in) ULSTER GIRLS' OPEN Clandeboye -
Qualifiers (SS 73): 75 D McVeigh, 76 V Bradshaw, R Cassidy, 79 L Coffey,80 S Meadow, 81 C Quinn, 82 L Boal, 85 L Simpson, 86 C Reid, 89 L Maguire, S L Winter, 90 L Maguire, R Graham, S Toland, 92 T Gribben, 93 C Cathcart, 97 J Humphries, K McManus, C Reynolds, 98 C Adams 98. 
Matchplay: First round: McVeigh bt Simpson at 19th, Meadow bt Coffey one up, Quinn bt Cassidy 2 and 1, Bradshaw bt Boal 4 and 3. Semifinals: McVeigh bt Meadow 5 and 3, Bradshaw bt Quinn 2 and 1. Final: McVeigh bt Bradshaw 6 and 5. 
Ulster Girls' Plate: First Round-Reid bt Cathcart 5 and 4, Maguire bt Graham 2 up, Toland bt Winter 6 and 4, Maguire bt Gribben 5 and 3. Semifinals: Reid bt Maguire 6 and 4, Toland bt Maguire 4 and 3. Final: Reid bt Toland 8 and 7. 
Subsiduary Clandeboye Goblet Stableford: 42pts C Adams (Clandeboye), 38 J Humphries (Co Armagh), 37 C Reynolds (Seapoint), 34 S Edgar (Tandragee). 9h beginners: 28pts: C Dunwoody (Donaghadee), 27 J Humphries (Co Armagh), 23 L Watson (Greenisland) WOMEN'S WORLD MATCHPLAY Par-72 Hamilton Farms Golf Club, Highlands
-
Semifinals: M Baena (60) (Col) bt C Kung (8) (Taiwan) 2-up. M Lee (47) (SKor) bt W Ward (14) US 1-up. 
Consolation Final: Ward bt Kung (Tai) 2&1. 
Final: Baena (Col) bt Lee (Kor) 1 up. HANDBALL IRISH ONE-WALL FINALS Colooney, Co Sligo - Girls U14: A Corrigan (Mayo) bt A McCarthy (Westmeath) 15-6, 15-14. 
Boys U14: C Daly (Tyrone) bt Ian McLoughlin (Mayo) 15-12, 15-10. 
Girls U16: M Rushe (Roscommon) bt L Doolin (Roscommon ) 15-4, 14-15, 11-6. 
Boys U16: C Grogan (Tyrone) bt P Reavey (Armagh) 15-0, 15-5. 
Girls U18: K Lawlor (Kerry) bt L Falvey (Kerry) 15-9, 15-6. 
Boys U18: Re McCarthy Jr (Weastmeath) bt P McGlinchey (Tyrone) 15-9, 15-6. 
Masters: R McCarthy (Westmeath)bt F McCann (Sligo) 15-10, 15-2 Golden Masters: P Larkin (Monaghan) bt T McInerney (Westmeath) 15-6,15-4. 
Diamond Masters: N Clancy (Galway) bt P Mulryan (Galway) 15-8, 15-14. 
Men's C: N Flynn (Longford) bt C Smyth (Wexford) 15-13, 15-13. 
Men's B: C Doolin (Roscommon) bt D Flynn (Longford) 15-13, 15-13. 
Ladies
Open: F O'Reilly (Limerick) bt M Ni Riabhaigh-O'Duill(Armagh) 15-4, 15-7. 
Men's Open: D King (Carlow) bt J Doyle (Armagh) 15-3, 15-4 HOCKEY MEN'S INTERNATIONAL Lille - France 0 Ireland 1 (S Butler pen) 
;
France 2 (P Soyez, M de Couchamp) 
Ireland 2 ( S Butler 2) U16 TOURNAMENT Edinburgh - Boy's: Scotland 1 Ireland 2 (N Hamilton, C Gregg); 
Scotland 2 Ireland 3 (N Hamilton 2, C Gregg); 
Scotland 1 Ireland 3 (N Hamilton, Z Dutton, R Gray). 
Girl's: Scotland 2 Ireland 4 (E Thornbury, M Horan, S Quinn, R Corrigan); 
Scotland 2 Ireland 4 (M Harvey 2, S Quinn 2) MOTORSPORT FRENCH F1 GP Magny Cours
- (70 Laps) 1 F Alonso (Spa) Renault 1hr 31mins 22.232secs, 2 K Raikkonen (Fin) McLaren at 11.8secs, 3 M Schumacher (Ger) Ferrari at 81.9secs, 4 J Button (Gbr) BAR at 1 lap, 5 J Trulli (Ita) Toyota 1 lap, 6 G Fisichella (Ita) Renault 1 lap, 7 R Schumacher (Ger) Toyota 1 lap, 8 J Villeneuve (Can) Sauber 1 lap Manufacturers' Championship: 1 Renault 89, 2 McLaren 71, 3 Ferrari 69, 4 Toyota 53, 5 Williams 47, 6 Red Bull 22, 7 Sauber 13, 8 Jordan 11, 9 Minardi 7, 10 BAR 5 MONDELLO PARK Formula Ford 1600 Race 1 (5 laps): 1 P Dempsey (Swift SC92) 4m 53.32s, 70.54 mph, 2 N Smyth (Ray 05), 3 A Dwyer (Swift SC92), 4 N Dunne (Swift SC96), 5 P Dagg (Reynard 88FF), 6 S Woodside (Swift SC95). 
Fastest lap: Dempsey 57.768s, 71.64 mph. 
Race 2 (15 laps): 1 P Dempsey (Swift SC92) 16m 13.60s, 63.76 mph, 2 P Dagg (Reynard 88FF), 3 N Smyth (Ray 05), 4 S Woodside (Swift SC95), 5 A Dwyer (Swift SC92), 6 K Loane (Van Diemen RF82). 
Fastest lap: Dempsey 58.060s, 71.28 mph. 
Dunlop Fiat Punto Abarth Cup Race 1 (12 laps): 1 Q Smith 13m 12.92s, 62.63 mph, 2 L Denning, 3 E Holstein, 4 G Kellett, 5 D Graham, 6 B Rabbitt. 
Fastest
lap: Smith 1m 04.948s, 63.72 mph. Dunlop Fiat Punto Abarth Cup Race 2 (15 laps): 1 B Rabbitt 17m 32.00s, 59.01 mph, 2 E Holstein, 3 L Denning, 4 Q Smith, 5 D Graham, 6 G Kellett. 
Fastest lap: Holstein 1m 05.433s, 63.25 mph. 
Stryker race 1 (12 laps): 1 K Dempsey 13m 02.54s, 63.46 mph, 2 K Colmey, 3 A D'Alton, 4 G Kelly,5 D Bruton, 6 D Roddy. 
Fastest lap: Dempsey 1m 03.684s, 64.98 mph. 
Stryker Race 2 (15 laps): 1 A Dawson 17m 41.10s, 58.50 mph, 2 K Colmey, 3 D Roddy, 4 G Kelly, 5 T Quinn, 6 K Dempsey. 
Fastest lap: K Dempsey 1m 03.567s, 65.10 mph. Porsche race 1 (12 laps): 1 J O'Reilly (911) 13m 30.15s, 61.30 mph, 2 R O'Mahony (911), 3 R Titterington (911), 4 C Molumby (911), 5 R Morley (944), 6 T Hallissey (911). 
Fastest lap: O'Reilly 1m 03.200s, 65.48 mph. 
Porsche race 2 (15 laps): 1 J O'Reilly (911) 16m 03.74s, 64.41 mph, 2 R O'Mahony (911), 3 R Titterington (911), 4 R Morley (944), 5 C Molumby (911), 6 G Simpson (911). 
Fastest lap: Titterington 1m 02.977s, 65.71 mph. 
Dunlop Supercar race 1 (12 laps): 1 J Fildes 12m 04.79s, 68.52 mph, 2 J Whelan, 3 R McGovern, 4 D Hall, 5 M Leonard Jnr, 6 G Rogers. 
Fastest lap: Fildes 59.495s, 69.56 mph. 
Dunlop Supercar race 2 (15 laps): 1 J Fildes 15m 09.79s, 68.23 mph, 2 G Rogers, 3 D Hall, 4 R Moffett, 5 R McGovern, 6 M Halvey. 
Fastest lap: Fildes 59.833s, 69.16 mph. 
Fiat Punto/Uno (12 laps): 1 J Ryan 13m 39.27s, 60.61 mph, 2 A Marini, 3 I Conroy, 4 P Copeland, 5 E Moore, 6 M Kelly. 
Fastest lap: P Clarke 1m 07.160s, 61.62 mph. 
Uno Class: 1 J Masterson, 2 M Johnston, 3 G Cunningham. 
Fastest lap: P Flanagan 1m 10.849s, 58.41 mph. 
Formula Libre Race 1 (12 laps): 1 S McKinley (Lant RT4) 10m 48.48s, 76.58 mph, 2 D Daly (Reynard F3000), 3 E Matheson (Ninja T5). 
Fastest lap: Daly 52.620s, 78.65 mph. 
Global Lights Class: 1 P Drennan, 2 E Masson, 3 A Byrne, 4 K Dawson, 5 M Conway, 6 I Miller. 
Fastest lap: Masson 57.881s, 71.50 mph. 
Formula Libre race 2 (12 laps): 1 S McKinley (Lant RT4) 11m 25.44s, 72.45 mph, 2 K Fildes (Ralt RT4), 3 E Matheson (Ninja T5). 
Fastest lap: McKinley 52.782s, 78.40 mph. Global Lights Class: 1 A Byrne, 2 E Masson, 3 K Dawson, 4 M Conway, 5 P Drennan, 6 G Graham. 
Fastest lap: Drennan 57.404s, 72.09 mph SKIBBEREEN & DISTRICT MC Day 1 -
BTD (Special): M O'Connor Snr (Hayabusa Special). 
BTD (Saloon): G Brennan (Fiesta). 
Class winners: V Beamish (Nova), B Driver (Uno), F Cullen (Kadett), G Lucey (Celica), P O'Donovan (Integra), J Cavanagh (Blackbird Special), J Lucey (Rover Special), O Kelly (Nova), N Driver (Civic). Day 2 -
BTD (Special): J Cavanagh (Blackbird Special). 
BTD (Saloon): G Brennan (Fiesta). 
Class winners: V Beamish (Nova), B Driver (Uno), W Moynan (Sunbeam), G O'Connell (Kadett), G Lucey (Celica Special), B Cavanagh (Rover Special), O Kelly (Nova), D Cavanagh (Suzuki Special). TRIALS DRIVERS' CLUB BEGINNERS' Sandyford: 1 M Kehoe (Starlet) 475.0s, 2 L Nulty (Starlet) 487.3s, 3 I Munnelly (Corsa) 500.0s, 4 D Clarkin (Nova) 508.0s, 5 D King (Starlet) 515.0s, 6 D Howe (Starlet) 534.4s. 
Class winners: K Fields (Westfield) 545.4s, L Nulty, D Clarkin. Novices: 1 M Doran (Escort) 479.4s, 2 P Rodgers (Mini) 503.4s. Experts: 1 E Byrne (Mini) 347.6s, 2 C Grimes (Mini) 361.4s, 3 J Pringle (Nova) 370.4s, 4 S Echlin (Westfield) 370.7s, 5 D Hendrick (Starlet) 392.3s, 6 J Doran (Corsa) 393.9s. 
Class
winners: C Grimes, S Echlin, D Hendrick, J Pringle. CO MONAGHAN MC Threemilehouse: 1 G McHale/P Nagle (Impreza) 39m 11s, 2 G Allen/Damien Connolly (Corolla WRC) 39m 30s, 3 J McCarthy/M Morrissey (Corolla WRC) 39m 34s, 4 A McElvaney/P Goodman (Impreza) 40m 05s, 5 R Wilton/C McMahon (Lancer Evo Gp N) 40m 13s, 6 J McGlaughlin/D Moynihan (Lancer Evo Gp N) 40m 37s, 7 R Johnston/E Sherry (Impreza WRC) 40m 50s, 8 (tie) S Moore/T McHugh (Impreza Gp N) and B Kelly/D Brannigan (Lancer Evo Gp N) 41m 04s, 10 P Elliott/M Bowens (Lancer Evo Gp N) 41m 05s. PITCH & PUTT ALL IRELAND MEN'S STROKEPLAY Royal Meath,
Clonee: 132 S Downes (Stackallen) 45, 45, 42, 139 W Buckley Jun (Erry) 45, 46, 48, 
140 F O'Donoghue (Templebreedy) 45, 49, 46, 
142 J Carroll (Castletown) 51, 46, 45; P O'Brien (Lakeside) 45, 45, 52 
143 D Hayden (Lucan) 49, 48, 46; C Scannell (Collins) 48, 48, 47; R Murphy (Templebreedy) 47, 48, 48 
145 A Malone (Lucan) 48, 48, 49 
146 D O'Reilly (C.P.M.) 48, 48, 50 
147 D Courtney (Glenville) 50, 47, 50; K Thompson (Cloghogue) 48, 49, 50; P Nolan (Erin's Isle) 50, 46, 51 
148 F Ryan (St. Bridget's) 51, 47, 50 
150 D White (Hillview) 48, 50, 52; J Campbell Snr (Cement) 46, 52, 52; J Cahill (Fermoy) 50, 47, 53; P McGivern (Cloghogue) 51, 44, 55 
151 J Cullen (Glenville) 48, 50, 53 
152 P Doyle (Fermoy) 46, 52, 54 ROWING HENLEY ROYAL REGATTA Britannia: Thames RC bt 
Athlunkard BC (Irl) 1¼l 7:27. 
Thames: Henley RC bt 
Lady Elizabeth BC (Irl) 1l 6:35. 
Men's Quadruple Sculls: Commercial & Neptune RC (Irl) bt Tideway Scullers School & Newcastle University ¾l 6:48. 
Visitors: NUI Galway (Irl) bt Molesey BC, 2½l 7.10; NUI Galway (Irl) bt Oxford Brookes University 1¼l 7:12. 
Men's Student Coxed Fours Final: Durham University A bt NUI Galway (Irl), 3¼l 7:26. 
Quads Trophy Final: Commercial & Neptune (Irl) bt Norwich & Dart-Totes, 1¾l 6.53 RUGBY UNION BRITISH & IRISH LIONS TOUR New Zealand (21) 48 (Umaga, Sivivatu, Carter 2, McCaw tries; Carter 4 cons, 5 pens) 
British & Irish Lions (13) 18 (Thomas, Easterby tries; Wilkinson 2 pens, con). TEST MATCH Australia (15) 37 (Larkham, Latham, Sailor, Turinui (2), Paul tries; Giteau, Rogers cons; (78) Giteau pen) 
France (7) 31 (Heymans, Laharrague, Traille, Candelon tries; Conversions: Elissalde 4 cons, pen). TENNIS NATIONAL CHAMPIONSHIPS Donnybrook - Women's final: Y Doyle bt AM Hogan 6-3 6-4. 
Women's Doubles Final: Y Doyle & E Oriain bt E Murphy & C McMorrow 6-2 6-0. Men's Final: C Niland bt D McLoughlin 6-2 6-0. 
Men's doubles semi-finals: B Fagan & C O'Brien bt J Colhoun/S Cooper 7-6 7-5; T Barry & F Lennon bt C Niland/D O'Connell 6-1 6-4. 
Final: T Barry & F Lennon bt B Fagan & C O'Brien 6-7 6-1 6-3. 
Men's O35 Final: K Noble bt V Drummy 7-5, 6-4. WIMBLEDON Women's Final: (14) V Williams (USA) bt (1) L Davenport (USA) 4-6 7-6 9-7 Women's Doubles Final: (2) C Black (Zim) & Huber (SA) bt Kuznets'a (Rus) & Mauresmo (Fr) 6-2 6-1 Men's Semi-final: (2) A Roddick (USA) bt (12) T Johansson (Swe) 6-7 (6-8) 6-2 7-6 (12-10) 7-6 (7-5). Men's Final
- (1) R Federer (Swi) bt (+) (2) A Roddick (USA) 6-2 7-6(7-2) 6-4. Men's Doubles final: S Huss (Aus) & W Moodie (Rsa) bt (2) B Bryan (USA) & M Bryan (USA) 7-6 (7-4) 6-3 6-7 (2-7) 6-3. Mixed Doubles Final: Bhupathi (Ind) & Pierce (Fr) bt Hanley (Aus) & Perebiy's (Ukr) 6-4 6-2 JUNIOR SOUTH OF IRELAND Limerick - Finals:
Boys U18 A Hayes bt R Mawe 4-6 6-3 7-6 
Boys U16 N Stewart bt M Feighary 5-7 7-6 6-4 
U14 P Robinson bt B Hughes 3-6 6-3 6-3 
U12 D McGann bt B Murray 5-7 7-5 (Murray retired injured) 
Girls U18 N Coveney bt S McGann 3-6 7-5 7-5 
U12 L McCullogh bt S Downie 6-0 1-6 6-3 NTH TIPPERARY SENIOR Nenagh - Grade A B McCarty bt R Cummins 6-1 7-6 
Doubles McCarty and Commons bt G Lovett and K Galvin 6-4 6-4 
Mixed A Galvin and D McSharry bt Lovett and A Fatzrick 6-3 6-3 
Grade B B Lonergan bt J White 7-6 7-6 
Doubles M Ryan and A Delaney bt M Ganey and N Murray 7-6 6-4 
Ladies A McCarty bt D McSharry 6-1 6-4 
Doubles McCarty and L O'Brian bt McSharry and J Lehart 6-3 6-3 
Ladies B V Kenny bt L Kilkenny 6-2 6-3 TUG OF WAR NATIONAL CHAMPIONSHIP Creewood, Meath
- Youths 560 kilos: 1 Clonegal, Co Wexford; 2 Creewood, Co Meath. 
U23 600 kilos: 1 Mountain View, Co Louth; 2 Clonegal, Co Wexford. 
640 kilos
Div 2: 1 St Paul's, Co Monaghan; 2, Lakehill, Co Mayo. 
640 kilos senior: 1 Glenade, Co Leitrim; 2 Boley, Co Wexford. TODAY'S SPORT RACING Roscommon 5.45 , Bath 2.15, Musselburgh 2.30, Windsor 6.35, Ripon 6.55 SOCCER Eircom League Cup - Quarter-finals: UCD v Waterford, Belfield Pk, 7.45; Shelbourne v St Patrick's Ath, Tolka Pk, 8.0 TENNIS Co Dublin Championships, Carrickmines, 5.0 GREYHOUND RACING Harold's Cross, Ballyskeagh, Derry, Enniscorthy, Longford. 
