USA
{  
    June 24 2003 11:11 PM
 https://www.independent.ie/sport/wimbledon-results-25944518.html }
Men's Singles Rd 1 (seeds in bold) - (15) A Clement  (Fra)  bt R Ginepri (USA) 6-3 4-6 7-6 (7-2) 6-7(3-7) 10-8,   (6) D    Nalbandian   (Arg) bt V Voltchkov (Blr) 7-5 6-4 6-2, A Sa (Bra) bt M Puerta (Arg) 6-2  3-2 retired, T Suzuki (Jpn) bt D Norman (Bel) 7-6 (10-8) 6-4 7-6(7-3), K  Kucera (Svk) bt   (28) W Ferreira  (Rsa) 6-1 6-2 6-4, R Soderling (Swe) bt    (21) M Verkerk Men's Singles Rd 1 (seeds in bold) - (15) A Clement (Fra) bt R Ginepri (USA) 6-3 4-6 7-6 (7-2) 6-7(3-7) 10-8, 
(6) D
Nalbandian (Arg) bt V Voltchkov (Blr) 7-5 6-4 6-2, A Sa (Bra) bt M Puerta (Arg) 6-2 3-2 retired, T Suzuki (Jpn) bt D Norman (Bel) 7-6 (10-8) 6-4 7-6(7-3), K Kucera (Svk) bt 
(28) W Ferreira (Rsa) 6-1 6-2 6-4, R Soderling (Swe) bt 
(21) M Verkerk (Ned) 6-3 6-4 6-7 (5-7) 6-1, G Elseneer (Bel) bt N Kiefer (Ger) 3-6 6-3 6-4 6-4, M Llodra (Fra) bt D Sanchez (Spa) 6-3 6-4 6-7 (8-10) 6-3, 
(10) T Henman (Gbr) bt T Zib (Cze) 6-2 7-6(13-11) 3-6 6-1, W Arthurs (Aus) bt A Martin (Spa) 7-6(7-3) 6-1 7-6 (7-4), W Moodie (Rsa) bt M Rosset (Swi) 6-4 6-4 6-4, F Niemeyer (Can) bt 
(22) F Mantilla (Spa) 6-4 7-6 (8-6) 4-6 7-6(7-3), 
(26) J Blake (USA) bt T Larkham (Aus) 6-3 6-1 6-1, S Sargsian (Arm) bt A Bogdanovic (Gbr) 6-1 6-3 6-2, N Escude (Fra) bt K Economidis (Gre) 7-6 (9-7) 6-4 7-6 (7-5), 
(3) J C Ferrero (Spa) bt J Lisnard (Fra) 6-2 6-1 6-3, O Rochus (Bel) bt 
(7) G Coria (Arg) 7-5 7-6 (7-4) 6-3, A Dupuis (Fra) bt R Bloomfield (Gbr) 6-4 7-6 (8-6) 6-3, S Galvani (Ita) bt J Boutter (Fra) 6-3 2-6 1-6 6-2 8-6, 
(30) J
Nieminen (Fin) bt F Verdasco (Spa) 6-7 (8-10) 6-4 4-6 6-3 6-3, R Sluiter (Ned) bt 
(20) Y Kafelnikov (Rus) 7-5 3-6 2-6 6-2 6-3, A Popp (Ger) bt H Arazi (Mor) 6-4 7-6(7-5) 6-3, D Ferrer (Spa) bt M Lee (Gbr) 1-6 6-3 6-1 6-2, 
(11) J Novak (Cze) bt L Horna (Per) 3-6 7-6 (7-1) 6-1 6-1, C Saulnier (Fra) bt 
(14) X Malisse (Bel) 6-4 6-3 6-2, M Philippoussis (Aus) bt M Zabaleta (Arg) 6-3 4-6 6-3 6-2, S Draper (Aus) bt P Mathieu (Fra) 7-6 (7-5) 4-6 6-3 6-4, 
(35) R
Stepanek (Cze) bt M Mertinak (Svk) 7-6 (8-6) 6-4 6-4, 
(27) Y El Aynaoui (Mor) bt M Hilton (Gbr) 6-3 6-2 6-4, N Massu (Chi) bt Z Krajan (Cro) 6-1 6-1 6-1, 
(2) A Agassi (USA) bt J Delgado (Gbr) 6-4 6-0 5-7 6-4. Women's Singles Rd 1 - (1) S Williams (USA) bt J Craybas (USA) 6-3 6-3, E Callens (Bel) bt B Rittner (Ger) 6-3 7-5, T Perebiynis (Ukr) bt B Strycova (Cze) 6-4 5-7 11-9, 
(28) L Granville (USA) bt A Jidkova (Rus) 6-1 6-4, A Kapros (Hun) bt 
(19) M Shaughnessy (USA) 6-3 6-2, M Sucha (Svk) bt G Leon Garcia (Spa) 6-2 4-6 6-1, A Parra (Spa) bt Z Ondraskova (Cze) 7-5 6-2, 
(15) E Dementieva (Rus) bt A Roesch (Ger) 6-2 6-1, 
(10) A Myskina (Rus) bt H Nagyova (Svk) 6-4 3-0 retired, L Krasnoroutskaya (Rus) bt J Pullin (Gbr) 6-3 6-1, B Schett (Aut) bt M Marrero (Spa) 6-1 6-2, 
(18) C Martinez (Spa) bt M Sequera (Ven) 5-7 7-5 6-1, A Morigami (Jpn) bt 
(32) T Tanasugarn (Tha) 6-4 6-3, K Sprem (Cro) bt I Benesova (Cze) 6-2 7-6(8-6), M Mikaelian (Swi) bt M Irvin (USA) 7-5 2-6 8-6, 
(8) J Capriati (USA) bt M Casanova (Swi) 6-1 6-3, 
(3) J Henin-Hardenne (Bel) bt J Vakulenko (Ukr) 7-5 6-1, F Pennetta (Ita) bt C Morariu (USA) 6-3 6-2, A Molik (Aus) bt D Safina (Rus) 6-1 4-6 6-4, 
(31) E Likhovtseva (Rus) bt L Lee-Waters (USA) 4-6 6-2 8-6, 
(23) L Raymond (USA) bt S Foretz (Fra) 6-3 6-3, M Weingartner (Ger) bt J O'Donoghue (Gbr) 6-4 6-2, M Pierce (Fra) bt A Cargill (USA) 6-0 6-0, 
(14) E Daniilidou (Gre) bt J Kostanic (Cro) 6-2 6-2, 
(11) J Dokic (Yug) bt E Baltacha (Gbr) 6-3 1-6 6-4, E Gagliardi (Swi) bt S Cohen Aloro (Fra) 6-2 4-6 6-3, M Sharapova (Rus) bt A Harkleroad (USA) 6-2 6-1, 
(21) E
Bovina (Rus) bt S Obata (Jpn) 7-6 (7-5) 2-6 8-6, E Loit (Fra) bt 
(26) A Stevenson (USA) 7-5 7-6 (7-2), M E Camerin (Ita) bt L Osterloh (USA) 6-1 6-4, Y Cho (Kor) bt C Torrens-Valero (Spa) 7-5 1-6 9-7, 
(33) S Kuznetsova (Rus) bt B Bielek (USA) 6-1 6-3. Men's Doubles Rd 1 - D Bowen (USA)/A Fisher (Aus) bt S Huss (Aus)/J Landsberg (Swe) 6-2 7-5 6-4, J Kerr (Aus)/S Prieto (Arg) bt T Perry (Aus)/T Shimada (Jpn) 4-6 7-6 (7-5) 7-6 (7-5) 6-4. Women's Doubles Rd 1 - M Vento-Kabchi (Ven)/A Widjaja (Ina) bt G Dulko (Arg)/M E Salerni (Arg) 7-6 (7-5) 2-6 6-2, N De Villiers (Rsa)/N Grandin (Rsa) bt K Freye (Ger)/C Martinez-Granados (Spa) 7-6 (8-6) 6-2. ORDER OF PLAY Showcourts - Centre (1.0 start): (4) R Federer (Swi) v S Koubek (Aut), K Srebotnik (Slo) v (4) V Williams (USA), G Rusedski (Gbr) v (5) A Roddick (USA). Court One (1.0): T Martin (USA) v (17) G Kuerten (Bra), (5) L Davenport (USA) v R Grande (Ita), N Lapentti (Ecu) v (8) S Schalken (Ned). Court 2 (12.0): (12) P Srichaphan (Tha) v O Mutis (Fra), S Asagoe (Jpn) v (9) D Hantuchova (Svk), V Razzano (Fra) v (2) K Clijsters (Bel), (3) S Williams (USA) & V Williams (USA) v C Morariu (USA) & RP Stubbs (Aus). 
