USA
{  
    December 30 2003 12:11 AM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25920164.html }
TODAY'S SPORT RACING Lingfield 12.15, Musselburgh 12.55, Southwell 1.05, Stratford 1.10. BADMINTON Leinster Juvenile Open, Terenure, Dublin. RUGBY Schools Senior Friendly: Gonzaga College v Belfast Royal Academy. TENNIS National Indoor Championships, Riverview, Juniors 9.0, Seniors 2.30. GREYHOUND RACING Harold's Cross, Thurles, Derry. AMERICAN FOOTBALL NFL - Greenbay Packers 31 Denver Broncos 3; Baltimore Ravens 13 Pittsburgh Steelers 10; Cleveland Browns 22 Cincinnati Bengals 14; New Orleans Saints 13 Dallas Cowboys 7; Detroit Lions 30 St Louis Rams 20; Indianapolis Colts 20 Houston Texans 17; Kansas Chiefs Chiefs 31 Chicago Bears 3; Tennessee Titans 33 Tampa Bay Buccaneers 13; Miami Dolphins 23 New York Jets 21; Atlanta Falcons 21 Jacksonville Jaguars 14; Carolina Panthers 37 New Yorks Giants 24; San Diego Chargers 21 Oakland Raiders 14 CRICKET THIRD TEST Melbourne - Overnight: Australia 558 (R Ponting 257, M Hay den 136; A Kumble 6-176). 
India 366 (V Sehwag 195) 
and 27-2.  INDIA SECOND INNINGS R Dravid c Gilchrist b Lee 
92 S Ganguly b Bracken 
73 S Tendulkar c Gilchrist b Williams 
44 V Laxman c Hayden b MacGill 
18 P Patel not out 
27 A Agarkar b Williams 
1 A Kumble lbw b Williams 
 Z Khan c Hayden b Williams 
1 A Nehra c Hayden b MacGill 
 Extras b4 lb3 w1 nb7 pens 0 
15 Total (99.5 overs) 
286 Fall: 1-5 2-19 3-126 4-160 5-251 6-258 7-271 8-271 9-277 Bowling: Lee 22 3 97 2 Bracken 25 13 45 2 Williams 22 5 53 4 Mac Gill 26.5 5 68 2 Katich 4 0 16 0 SECOND TEST Wellington - New Zealand 366 (J D P Oram 97, M H Richardson 82, Shoaib Akhtar 5-48) & 
103 (Shoaib Akhtar 6-30) v 
Pakistan 196 (Yousuf Youhana 60, I G Butler 6-46) & 277-3 (Yousuf Youhana 88 no, Inzamam-ul-Haq 72 no, Yasir Hameed 59) 
Pakistan beat New Zealand by 7 wkts NEW ZEALAND SECOND INNINGS M Richardson c Khan b Shoaib 
41 D Tuffey run out 
13 S Styris b Shoaib 0 C McMillan not out 
3 J Oram lbw b Shabbir 
3 D Vettori lbw b Shabbir 
 R Hart b Shoaib 
 I Butler b Shoaib 
 Extras lb4 w1 nb3 pens 0 
8 Total (53 overs) 
103 Fall: 1-8 2-43 3-73 4-95 5-95 6-96 7-101 8-102 9-103 Bowling: Shoaib Akhtar 18 4 30 6 Shabbir Ahmed 17 5 20 2 Sami 4 1 12 0 Kaneria 9 2 18 1 Razzaq 5 1 19 0 PAKISTAN SECOND INNINGS CLOSE I Farhat c Hart b Oram 
14 T Umar lbw b Vettori 
34 Y Hameed c Hart b Butler 
59 Y Youhana not out 
88 I ul-Haq not out 
72 Extras b4 lb2 nb4 pens 0 
10 Total 3 wkts (71 overs) 
277 Fall: 1-37 2-75 3-156 Did not Bat: Khan, Razzaq, Kaneria, Shoaib, Sami, Shabbir Bowling: Tuffey 14 5 41 0 Butler 18.5 1 100 1 Oram 9 1 34 1 Styris 6 1 26 0 Vettori 23 5 59 1 McMillan 4 0 11 0 SECOND TEST Durban - South Africa bt West Indies by an innings and 65 runs Overnight: South Africa 658-9 dec (J Kallis 177, H Gibbs 142, G Kirsten 137). 
West Indies 264 (B Lara 72, V Drakes 67, R Jacobs 58; M Ntini 5-66) 
and 18-0.  WEST INDIES SECOND INNINGS W Hinds b Nel 
11 D Ganga lbw b Pollock 
12 R Sarwan b Ntini 
114 B Lara c McKenzie b Hall 
11 C Baugh c Ntini b Kallis 
2 R Jacobs c Kirsten b Rudolph 
15 S C ' 
paul c McKenzie b Ntini 
109 V Drakes c Rudolph b Nel 
4 M Dillon c Gibbs b Nel 
 A Sanford not out 
18 F Edwards c Boucher b Ntini 
5 Extras lb16 w1 nb11 pens 0 
28 Total (113 overs) 
329 Fall: 1-31 2-32 3-78 4-95 5-130 6-243 7-271 8-271 9-317 Bowling: Pollock 22 9 42 1 Ntini 26 8 72 3 Nel 18 3 68 3 Hall 13 3 20 1 Kallis 11 3 20 1 Rudolph 23 3 91 1 DARTS WORLD CHAMPIONSHIPS Purfleet - 3rd Rd: K Deller (Eng) bt D Askew (Eng) 4-3; (3) P Manley (Eng) bt W Atwood (Wal) 4-3; (4) D Smith (Eng) bt L Fitton (Eng) 4-2; (7) R Baxter (Eng) bt E Clarys (Bel) 4-2; B Anderson (Eng) bt A Jenkins (Eng) 4-1; M Dudbridge (Eng) bt J Part (Can) 3-2. GAELIC GAMES SUNDAY FIXTURES O'Byrne Cup SF (2.0, extra-time if necessary) - Mullingar: Westmeath v Louth, D Coldrick (Meath). 
Carlow: Carlow v Wick low, S Farrell (Dublin). 
Dromard: Longford v Laois, S Carroll (Westmeath). 
Enniscorthy: Wexford v Offaly, F Barrett (Kildare). 
Fresh ford: Kilkenny v DIT, C Costelloe (Offaly). GOLF NOTICES Fax: 01-2808457; Phone: 01-2804077 MEN C CEANN SIBEAL - P Duffy (11), K Clancy (12) & J Beckett (20) 52; R MacLiam (8), P Kennington (16) & P Foley (19) 47. E EAST CLARE - T O'Sullivan 33, T O'Hanlon 32, G Hogan 32. EUROPEAN - New Year's Day Tester, golfers from clubs in Wexford, Waterford, Carlow, Kilkenny, Kildare & Meath (producing club membership id) play for ?50, tel. 0404-47415 for details. K KILMASHOGUE - Semi-Open Fourball: 1 G Brooks (14), D Robinson (20) 22pts; 2 L Mahoney (17), J Digham (12) 21; 3 R May (16), D Sullivan (18) 21. Three Club Competition: 1 H Farrell (19) 17 pts; 2 P Mahoney (26) 17; 3 J Cooke (20) 17. KILRUSH - A Kearney (13) 33, P Murtagh (12) 30, B O'Gorman (12) 29. Scramble: J O'Malley, J McSwiggan, T Coffey & M O'Reilly. Sun: T Higgins (13) 35 P Lorrigan(12) 31 F McMahon(12) 30 L LIMERICK - P Nolan (1) & M O'Donnell (10) 39, F O'Mahony (6) & C Kennedy (13) 39, D Barriscale (16) & G Naughton (12) 37. A Small (7) & P O'Driscoll (17) 39,F O'Mahony (60 & C Kennedy (13) 39, P Nolan (1) & M O'Donnell (10) 38, D Barriscale (16) & G Naughton (12) 37. N NARIN PORTNOO - P Hession (20) 40, D McCole (11) 38, M Nich olson (13) 34, J Reid (15) 33. NEW ROSS - J Hoyne & D Doran 42, B Cleary & A Kent 42. Seniors, Jan. 1, 11.0-12.0. R ROSSLARE - A Kelly (6) & J Furlong (13) 28. N O'Connor (5) & L Ryan (16) 34, J Doyle (6) & G Doyle (18) 32, P Doolan (20) & M Dock rell (20) 31. P O'Brian (4), P Rossitter (10), P Rossitter (4) & R Quilty (13) 66; N Patton (15), P Lawlor(3), E Patton(16), B Patton(18) 62. S ST. ANNE'S - K Dillon (10) & J Dillon (13) 30, C McDermott (11) & A Slaughter (12) 26, T Power (11) & T O'Beirne (14)26, M Tyreell(4), J O'Connor(15) 26. T TRALEE - A Casey (8), J Collins (20), B Collins (23) & K Harty (26) 74; P Carey (16), S Reidy (13), J McElligott (17) & M Sheehy (10) 71; B Morrissey (11), E Morrissey (14), A Morrissey (15) & F Morrissey (24) 69. WATERFORD - M O'Connor & D Kelly 26. League: P Crowley & J Killeen 45, E O'Brien & P Grant 44; Teams: O'Briens 250, Youngs 247, Mannings 246, Lees 246, Keanes 240, Gaffneys 239. WICKLOW - Cl 1, P Madden (9) 30, I Messitt (12) 30, M Byrne (12) 30; Cl 2, I Mooney (15) 36, J Byrne (17) 34, K O'Mahony (14) 34; Cl 3 J McNamara(21) 33, D Earls (20) 32, M Looby (27) 31. LADIES  B BALLINROBE - M Joyce, S Holian & M McHugh 30.6; B Schalks, B O'Connor & M McNulty 30.6; H Ryan, P Lee & E Conlisk 31.3. SOCIETIES  A ALLIANCE - East of Ireland resumes with Spring League rd. 1 at European, Jan 7, t'sheet 0404-47415. LOUGH DERG - At East Clare: T O'Hanlon 42, P Madden 41, G Hogan 40, R Walsh 40, J Brennan 39; 9s: P Carey 21, M Mason 24. Ladies: F Gaffney 35, N Ryan 32, B Fennessy 31, P Hanrahan 30, C Murphy 29; 9s: S Shanahan 19, M MacNamara 11. HANDBALL USHA JUNIOR CHAMPIONSHIPS THE top Irish juniors are doing well in the USA Junior Champi onships at Modesto, California. Although U19 world cham pion, Noel McHugh from Galway, lost his semi-final to Allan Gardner (USA), the U17 final will be between Brian Carroll of Meath and Robert McCarthy of Westmeath. Kilkenny's, Richard Hogan has blazed a trail to the U15 Boys singles final where he plays Louis Moreno from Tuscan. Kerry's Maria Daly is also in top from in the U19 girls event and looks odds on to take the title while Aishling Reilly from Belfast and Karen Lawlor (Kerry) will contest the U15 girls singles decider. Details - Boys - 19-and-under singles Quarter-finals: R Diaz (USA) bt J Willoughby (Wicklow) 21-9 21-9; N McHugh (Galway) bt M Browne (Waterford) 21-11 21-3. 
Semi-finals: S Lenning (USA) bt R Diaz (USA) 21-16 21-7; A Garner (USA) bt 
N McHugh 21-15 21-15. 19-and-under doubles
Quarter-finals: B Carroll/R McCarthy (Meath/West Meath) bt R Diaz/ R Cota (USA) 21-16 18-21 21-4; N McHugh/J Willoughby(Galway/Wicklow) bt L Diaz/C Clement (USA) 21-3 21-5. 17-and-under singles Quarter-finals: B Carroll(Meath) bt R Alvarez (USA) 21-10 21-2; B Bidegain (USA) bt P Hogan (Kilkenny) 21-7 15-21 21-7; R McCarthy (Westmeath) bt P Hurley (Waterford) 21-0 21-2. 
Semi-finals: B Carroll bt Aaron Garner (USA) 17-21 21-10 21-5; R McCarthy bt B Bidegain (USA) 21-5 20-21 21-4. 15-and-under Semi-finals: R Hogan (Kilkenny) bt A Ortiz (USA) 8-21 21-11 21-2; L Moreno (USA) bt S Lee (USA) 20-21 21-7 21-9. Girls - 19-and-under singles Round Robin: M Daly (Kerry) bt T Apolonario (USA) 21-0 21-1; M Daly bt K Sedgwick (USA) 21-2 21-2. 19-and-under Doubles Round Robin: A Reilly/M Maria Daly (Bel fast/Kerry) bt L Sotomayor/C Diaz (USA) 21-2 21-1; Reilly/Daly bt K Sedgwick/K Lawlor (USA/Kerry) 21-4 21-5; Reilly/Daly bt A Ulbert/S Makos (USA) 21-7 21-0; K Sedgwick/K Lawlor (USA/Kerry) bt A Ulbert/S Makos (USA) 11-21 21-2 21-10. 15-and-under Semi-finals: K Lawlor (Kerry) bt S Makos (USA) 21-12 21-6; A Reilly (Belfast) bt A Ulbert (USA) 21-10 21-5. RUGBY YESTERDAY'S RESULTS Stradbrook - Ireland U21 45 (A Finn, B O'Donnell 2 tries each; M Glancy 3 pens, 2 cons; R Lane, T O'Leary try each; G Telford con). 
Irish Colleges 13 (J Lilis pen; D O'Donovan try, P Hurley try). Schools Friendlies - Terenure College - Junior: Terenure College 32 (F Magrath 2 tries, con; E Shanahan, R O'Neill, C Allan, S Noblett try each); 
St Munchins College Limerick 0. Senior: Terenure Coll
17 (C Smyth, A Hughes, C Gildea try each; G Byrne 1 con); 
St Munchin's Coll
5 (F Cross try). TENNIS DANONE NATIONAL INDOORS Riverview - Men - Singles quarter-finals: P Clarke bt C Taylor 6-0 6-3. N Malone bt D McLoughlin 6-4 6-2. S Cooper bt B Fagan 6-3 6-2. K Sorensen bt E Heavey 6-3 6-3. 
Doubles quarter-finals: S Cooper/J Colhoun bt P Kennedy/M Lynch 6-2 6-1. C Dolan/R Dunne bt A Hogan/A Kelly 6-2 6-4. T Barry/F Lennon by B Fagan/N Fagan 6-4 6-2. C Taylor/C O'Brien bt P Foley/R Foley 6-3 6-3. Women - Singles quarter-finals: K Nugent bt E Murphy 6-4 6-2. C McMorrow bt L O'Halloran 6-0 6-4. A M Hogan bt E Doyle 6-1 6-3. R Dillon bt E O Riain 6-3 5-7 6-4. 
Doubles quarter-finals: E Mur phy/C McMorrow bt C McNulty/C O'Hare 6-3 6-0. C Finucane/A Leonard bt S Griffith/A Ryan 6-1 7-6 (7/2). L O'Halloran/A M Hogan bt J Macken/A Wynne 6-4 7-6. N Moore/L Walsh bt V Newman/H Ovington 6-4 4-6 7-5. Boys - Singles U18 2rd rd: P Foley bt K Falsey 6-2 6-2; P Fitzgerald bt C Gibney 6-3 6-2; W Atkins bt C Ruane 6-4 6-4; D Rowan bt C Craven 4-6 6-3 6-3; 
3rd rd: P Foley bt M Lynch 7-6 6-1; E Heavey bt P Fitzgerald 6-3 6-4; D McLoughlin bt W Atkins 6-2 6-1; 
U16 Singles 3rd rd: M Dunne bt M Grennan 6-4 6-1; D Tubridy bt D Conway 6-1 6-2; J Flynn bt N O‘Keefe 6-1 6-2; A Hamilton bt C McLoughlin 7-5 6-2; 
U14 Singles 3rd rd: P O‘Shea bt S Garry 6-0 6-1; B Fetherston bt G Smyth 6-1 6-3; A Ward bt J Pierse 6-3 4-6 6-4; S Clarke bt O Hamilton 6-2 6-3; 
U12 Singles 2nd rd: R Glancy bt P O‘Keefe 6-2 6-2; C Stephens bt A Deane 6-4 6-4; A O‘Connor bt B Dempsey 6-3 6-3; J Beirne bt J Reynell 6-0 6-1 Girls - Singles U18 3rd rd: A Wynne bt H Ovington 6-1 6-4; L Walsh bt E Grehan 6-0 6-3; V Newman bt F Gallagher 6-3 5-7 6-3; J Macken bt S Griffith 6-1 6-0; 
3rd rd: A Wynne bt H Ovington 6-1 6-4; L Walsh bt E Grehan 6-0 6-3; V Newman bt F Gallagher 6-3 5-7 6-3; J Macken bt S Griffith 6-1 6-0; 
U16 Singles 2nd rd: N Burke bt L Milner 6-2 6-2; L Cuddy bt A Lombard 6-4 6-4; S O‘Neill bt R McHale 6-1 7-5; 
3rd rd: A Maughan bt L Cuddy 6-1 6-1; N Burke bt L O‘Gorman 6-3 6-2; K O‘Flynn bt S O‘Neill 6-4 6-1; C Headon bt N Coveney 6-1 6-4; 
U14 Singles 2nd rd: D Deane bt A Griffith 6-4 6-3; L Maughan bt T Murtagh 6-2 6-4; M Hanley bt C Duffy 6-3 7-5; N Evans bt I Gorman 6-2 6-0; 
3rd rd: A Pickerill bt D Deane 6-2 6-2; C Rowan bt L Maughan 6-2 6-0; M Dunne bt M Hanley 7-6 3-6 6-4; J Claffey bt N Evans 6-0 6-0; 
U12 Singles 3nd rd: L Crowe bt R Coleman 6-3 6-1; HM Morrissey bt M Crowley 6-1 6-2; S McLoughlin bt C Carton 6-2 6-2 GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Tuamgraney Rock (6th 17l 29.53 Kky); 
Swift Spirit (1st 31.15); 
Ranelagh Rebel (4th 11½l 29.87 Nwb); 
Olivers Echo (2nd ½l 31.00 Spk); 
Vieries Got It (1st 30.78); 
Ye Ha Julia (3rd 16l 29.43). 525 - Balheary Jean (5th 6½l 30.17 Spk); 
Toms Lulu (6th 8l 28.80); 
Scarriff Bonus (5th 8l 28.84 Nwb); 
Aveheen Boots (4th 5½l 29.85 Lgd); 
Olivers Friend (2nd 6l 18.06 325); 
Tolka Breeze (3rd 2½l 30.28). 525 - Urban Lad (2nd 3l 18.28 325); 
Karaleva (1st 18.29 325); 
Clane Lemon (5th 11½l 29.59); 
Simple Touch (1st 18.73 325); 
Thai Vintage (4th 17¼l 29.58); 
Trim Native (5th 9l 30.57 Mgr). 525 - Briman Bridge (5th 8l 29.92); 
Imac (6th 9½l 29.92); 
Doggies Lad (2nd 5l 29.92); 
Straight Black (4th 6½l 29.88); 
Hillbilly House (4th 17l 29.69); 
Loxwood Tara (5th 11½l 29.64). 525 - Jacks Tricky (1st 30.02); 
Rest Assured (2nd 3l 29.70 Dlk); 
Chloes Kewell (6th 27l 29.03); 
Angels Run (5th 18l 28.80 Spk); 
Jellas Baby (1st 14l 30.19 Nwb); 
Empire Lass (1st 5l 30.17 Spk). 525 - Mella Eile (5th 5½l 30.13); 
Black Face Josey (4th 5½l 29.77 Spk); 
Joannes Late (1st ¼l 32.76 575); 
Portrane Vieri (2nd 1½l 29.83); 
Bigwood Rebel (6th 12¼l 29.95); 
Lodgefield Chill (1st 18.33 325). 525 - Scarriff Risk (2nd 3½l 29.55); 
Rathbride Jet (1st 1l 29.78); 
Divine
Beauty (3rd 4½l 29.39 Wfd); 
Finance Flyer (5th 4½l 29.37); 
Luck Penny (5th 6½l 29.55); 
Tantallons Babe (5th 8l 29.22 Nwb). 525 - Aviation Display (4th 5¼l 29.48 Wfd); 
Rundle Buttercup (5th 6¼l 29.70); 
Java Desire (6th 17½l 29.28); 
Hollys Tune (6th 8½l 29.30 Spk); 
Malik (5th 18¾l 29.50); 
Deke Rivers (1st 1½l 29.99). 525 - Cop On Now (4th 10½l 29.20); 
Gone Yellow (1st 18.42 325); 
Cash Risk (4th 5l 17.83 325); 
Woodhaven Tulip (3rd 3l 22.50 420 Dlk); 
Becauseurworthit (2nd 1l 29.78); 
Escalero (2nd 3l 29.94 Mgr). 550 - Wai Momi (3rd 1½l 30.92); 
Windele Prince (5th 4½l 29.63 525); 
Imps Crest (6th 13¼l 32.04 575); 
Jamella Boy (3rd 2l 32.10 575); 
Jennas Dream (2nd ¼l 32.40 575); 
Spahill Wood land (2nd 2½l 34.30 600 Mgr). Floating Res: Gelock, Does He Break, Downfallofparis, Peadars Gift, Beachcraft, Ballyegan River, Evil Homer, Nimble Jane, Get The Stick, Express Jet, Askinch Jo, Outofcashagain, Brownhill Best, Sebastians Joe, Knocklion Billy, I Seen That, Kuma Kamuma, Blakefield Buk, Rahan Blue, Mutts Fright, Favourite Regent. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Tempo Sam (Jamella Prince-Winetavern Mandy) (6) 3/1 1; Slaneyview Lad (5) 3/1 2; Scarriff Bypass (3) evens 3; Lodgefield Echo (2) 3/1 4; Birchtree Belle (4) 3/1 5; Mojo Baba (1) 2/1 6 6l sh 29.96 
T ?8.30 ?2.00 ?8.50 
F ?76.40 
T ?170.10 525 - Title Deed (Honcho Classic-Velvet Jessie) (5) 2/1 1; Ferbane Road (1) 3/1 2; Portico Jack (2) 5/2 3; Sashay (3) 2/1 4; Four Up (4) 3/1 5; Mutts Vintage (6) 3/1 6 hd ¾l 30.45 
T ?3.30 ?2.90 ?4.80 
F ?47.40 
T ?101.20 525 - Rosetown Fawn (Roanokee-Rusty Flash) (6) 3/1 1; Jazz Singer (4) 3/1 2; Kilbrien Queen (1) 3/1 3; Rivermill Dandy (2) 5/2 4; Tantallons Blue (5) 3/1 5; Craggys Treasure (3) 3/1 6 4l ½l 29.86 (G J McKenna) 
T ?3.40 ?2.30 ?3.40 
F ?23.10 
T ?112.00 Remainder of meeting
abandoned due to frost LONGFORD - Racing called off last night due to frost. Card will be run on Friday. DERRY - Racing called off last night due to frost. Card will be run tonight. BALLYSKEAGH - Racing called off last night due to frost. 
