USA
{  
    June 23 2003 11:11 PM
 https://www.independent.ie/sport/wimbledon-results-25944386.html }
Men's Singles 1st Rd (seeds in bold):  I Karlovic (Cro) bt   (1) L Hewitt  (Aus) 1-6 7-6 (7-5) 6-3 6-4, P Baccanello (Aus) bt I Heuberger (Swi) 7-6 (10-8) 6-3 3-6 7-6 (7-2), I Ljubicic (Cro) bt T Dent (USA) 7-5 3-6  6-3 7-5, M Mirnyi (Blr) bt   (31) V Spadea  (USA) 6-2 6-4 6-4, J Gimelstob  (USA) bt I Labadze (Geo) 6-2 6-2 6-4,   (12) P Srichaphan  (Tha) bt D Hrbaty (Svk) 6-3 Men's Singles 1st Rd (seeds in bold): I Karlovic (Cro) bt 
(1) L Hewitt (Aus) 1-6 7-6 (7-5) 6-3 6-4, P Baccanello (Aus) bt I Heuberger (Swi) 7-6 (10-8) 6-3 3-6 7-6 (7-2), I Ljubicic (Cro) bt T Dent (USA) 7-5 3-6 6-3 7-5, M Mirnyi (Blr) bt 
(31) V Spadea (USA) 6-2 6-4 6-4, J Gimelstob (USA) bt I Labadze (Geo) 6-2 6-2 6-4, 
(12) P Srichaphan (Tha) bt D Hrbaty (Svk) 6-3 6-4 4-6 3-6 6-3, O Mutis (Fra) bt F Squillari (Arg) 4-6 0-6 6-4 7-6 (7-1) 6-3, R Nadal-Parera (Spa) bt M Ancic (Cro) 6-3 6-4 4-6 6-4, L Childs (Gbr) bt 
(33) N Davydenko (Rus) 2-6 7-6 (7-2) 1-6 7-6 (7-5) 6-2, 
(25) T Robredo (Spa) bt J Acasuso (Arg) 3-6 6-3 7-6 (8-6) 6-4, B Vahaly (USA) bt F Volandri (Ita) 2-6 6-1 6-4 6-4, G Rusedski (Gbr) bt A Waske (Ger) 7-6 (8-6) 7-5 7-6 (9-7), 
(5) A Roddick (USA) bt D Sanguinetti (Ita) 6-2 6-3 6-3, 
(4) R Federer (Swi) bt H T Lee (Kor) 6-3 6-3 7-6 (7-2), S Koubek (Aut) bt C Rochus (Bel) 4-6 6-3 6-1 6-1, J Gambill (USA) bt I Kunitsyn (Rus) 6-3 6-2 6-4, M Fish (USA) bt 
(29) G Gaudio (Arg) 6-2 4-6 6-3 6-3, 
(23) A Calleri (Arg) bt A Voinea (Rom) 6-2 7-5 1-0 retired, F Saretta (Bra) bt A Mackin (Gbr) 6-2 6-4 6-2, F Lopez (Spa) bt R Kendrick (USA) 6-3 6-4 7-6 (7-4), 
(16) M Youzhny (Rus) bt K Beck (Svk) 6-4 6-2 6-3, 
(9) R Schuettler (Ger) bt M Kratochvil (Swi) 6-3 6-4 6-7 (4-7) 7-5, F Santoro (Fra) bt A Vinciguerra (Swe) 4-6 6-3 2-6 6-2 6-2, 
(17) G Kuerten (Bra) bt J Van Lottum (Ned) 2-6 3-2 retired, 
(32) J I Chela (Arg) bt T Behrend (Ger) 6-4 6-2 6-3, V Hanescu (Rom) bt A Portas (Spa) 7-6 (7-4) 6-0 6-0, N Lapentti (Ecu) bt K Carlsen (Den) 6-3 6-4 3-6 6-4, 
(8) S Schalken (Ned) bt Arvind Parmar (Gbr) 6-3 6-4 6-1, T Martin (USA) bt F Vicente (Spa) 6-7 (4-7) 6-4 2-6 7-6 (8-6) 6-4, 
(15) A Clement (Fra) leads R Ginepri (USA) 6-3 4-6 7-6 (7-2) 2-3, J Melzer (Aut) bt 
(19) F Gonzalez (Chi) 6-3 6-4 7-6(8-6), J Bjorkman (Swe) bt P Luxa (Cze) 6-3 7-6 (8-6) 6-2. Women's Singles 1st Rd: (5) L Davenport (USA) bt S Stosur (Aus) 7-6 (7-3) 7-5, R Grande (Ita) bt P Wartusch (Aut) 6-1 6-4, C Black (Zim) bt S Kleinova (Cze) 6-2 6-3, 
(30) D Chladkova (Cze) bt K Koukalova (Cze) 6-4 6-3, 
(17) A Coetzer (Rsa) bt D Randriantefy (Mad) 6-1 3-6 6-3, F Schiavone (Ita) bt S Noorlander (Ned) 6-2 6-2, S Asagoe (Jpn) bt J Lee (Tpe) 6-3 7-6(7-2), 
(16) V Zvonareva (Rus) bt E Dominikovic (Aus) 6-0 6-2, C Martinez-Granados (Spa) bt A Serra-Zanetti (Ita) 0-6 6-3 10-8, P Mandula (Hun) bt 
(20) P Schnyder (Swi) 7-6 (7-2) 6-3, 
(29) N Petrova (Rus) bt T Garbin (Ita) 6-1 6-3, A Widjaja (Ina) bt E Koulikovskaya (Rus) 7-5 6-1, 
(4) V Williams (USA) bt S Hrozenska (Svk) 6-2 6-2, 
(7) C Rubin (USA) bt I Majoli (Cro) 6-3 6-0, A Frazier (USA) bt S Talaja (Cro) 6-2 6-2, M Drake (Can) bt N Pratt (Aus) 4-6 6-4 6-4, 
(27) S Farina Elia ( Ita) bt M A Sanchez-Lorenzo (Spa) 6-4 6-2, P Suarez (Arg) bt S Sfar (Tun) 6-1 6-2, 
(12) M Maleeva (Bul) bt A Barna (Ger) 6-0 6-1, 
(13) A Sugiyama (Jpn) bt L Ahl (Gbr) 3-6 6-4 6-4, E Fislova (Svk) bt L Cervanova (Svk) 7-6(8-6) 2-6 6-4, D Bedanova (Cze) bt T Poutchek (Blr) 6-3 4-6 6-4, 
(22) N Dechy (Fra) bt J Husarova (Svk) 6-3 6-2, S Reeves (USA) bt 
(26) A Pistolesi (Isr) 6-4 6-4, F Zuluaga (Col) bt C Fernandez (Arg) 6-4 6-2, V Razzano (Fra) bt A Rodionova (Rus) 6-3 6-1, 
(2) K Clijsters (Bel) bt R Neffa-De Los Rios (Par) 6-0 6-0, 
(9) D Hantuchova (Svk) bt M Bartoli (Fra) 6-4 6-1, I Tulyaganova (Uzb) bt C Gullickson (USA) 7-5 6-4, M Matevzic (Slo) bt T Pisnik (Slo) 7-6 (8-6) 2-6 6-4, ( 
25) M Serna (Spa) bt V Ruano Pascual (Spa) 6-3 7-5, K Srebotnik (Slo) bt A Keothavong (Gbr) 6-2 4-0 retired. ORDER OF PLAY Showcourts - Centre Court 1.0: (1) S Williams (USA) v J Craybas (USA), J Delgado (Gbr) v (2) A Agassi (USA), J Lisnard (Fra) v (3) J C Ferrero (Spa). Court One 1.0pm: T Zib (Cze) v (10) T Henman (Gbr), M Casanova (Swi) v (8) J Capriati (USA), (3) J Henin-Hardenne (Bel) v J Vakulenko (Ukr). Court Two 12.0: A Roesch (Ger) v (15) E Dementieva (Rus), (6) D Nalbandian (Arg) v V Voltchkov (Blr), M Sharapova (Rus) v A Harkleroad (USA), S Sargsian (Arm) v A Bogdanovic (Gbr) 
