USA
{  
    October 03 2004 11:11 PM
 https://www.independent.ie/sport/golf/golf-scoreboard-25891237.html }
270  E Els (Rsa) 69 64 68 69 ($1.200,000 £665,520) WGC AMEX C'SHIP Mount Juliet Conrad 270 E Els (Rsa) 69 64 68 69 ($1.200,000 £665,520) 271 T Bjorn (Den) 68 69 66 68 ($675,000 £374,355) 275 D Howell 69 69 66 71 ($450,000 £249,570) 276
D Clarke 71 72 65 68, S Garcia (Spa) 67 72 67 70 ($308,000 £170,816 each) 277 R Goosen (Rsa) 68 69 68 72, T Hamilton (USA) 66 69 69 73 
, P Harrington 69 69 66 73 ($200,000 £110,920 each) 278 T Woods (USA) 68 70 70 70 ($155,000 £85,963) 279 Z Johnson (USA) 68 71 69 71 ($135,000 £74,871) 280 M Hensby (Aus) 73 73 69 65, L Donald 67 71 71 71 281 D Toms (USA) 70 74 68 69, B Faxon (USA) 70 68 72 71, L Westwood 68 69 71 73 283 S Maruyama (Jpn) 70 70 73 70, A Cabrera (Arg) 69 69 74 71, S Appleby (Aus) 67 74 70 72, J Kelly (USA) 69 73 69 72, MA Jimenez (Spa) 67 68 75 73 284 P Casey 72 70 71 71, R Sabbatini (Rsa) 71 70 70 73 285 T Immelman (Rsa) 71 71 72 71, B Lane 69 72 72 72, S Flesch (USA) 67 70 74 74, S Cink (USA) 71 73 67 74, P Lonard (Aus) 69 70 70 76 286 J Leonard (USA) 68 68 77 73, B Tway (USA) 71 70 72 73, R Green (Aus) 72 70 72 72, C Franco (Par) 69 72 75 70, N O'Hern (Aus) 68 73 75 70, 
P McGinley 70 75 71 70 ($54,625 £44,570), A Cejka (Ger) 70 74 69 73, T Levet (Fra) 73 71 73 69 287 C DiMarco (USA) 69 75 70 73, A Scott (Aus) 67 74 73 73, S Ames (Tri) 73 72 70 72, J Furyk (USA) 70 70 71 76, F Couples (USA) 73 67 70 77 288 S Drummond 69 71 73 75, T Jaidee (Thai) 71 75 71 71, D Love (USA) 74 69 69 76 289 J Haas (USA) 72 71 70 76, P Senior (Aus) 69 74 74 72, 
G McDowell 73 70 75 71 ($42,000 £34,268)), A Atwal (Ind) 71 78 70 70 291 J Haeggman (Swe) 71 71 73 76, D Botes (Rsa) 70 72 75 74 292 A McLardy (Rsa) 73 73 70 76, C Riley (USA) 70 75 73 74, CCampbell (USA) 70 79 71 72 293 SK Ho (Kor) 71 76 72 74 294 R Allenby (Aus) 68 74 75 77, T Herron (USA) 73 75 72 74, S Verplank (USA) 71 82 72 69 295 JF Remesy (Fra) 72 71 75 77, KJ Choi (Kor) 71 76 75 73 296 J Kaye (USA) 70 73 73 80, C Howell (USA) 74 73 71 78, D Fichardt (Rsa) 76 71 74 75, F Jacobson (Swe) 74 76 72 74 297 S Leaney (Aus) 73 75 71 78 299 Y Yang (Kor) 75 76 71 77 300 A Stolz (Aus) 70 76 75 79 304 M Campbell (Nzl) 74 77 73 80 306 S Katayama (Jpn) 79 76 76 75 307 Z Lian-wei (Chn) 75 77 76 79 ORDER OF MERIT 1 E Els (Rsa) ?3,368,122 (£2,289,370), 2 R Goosen (Rsa) ?2,168,879 (£1,474,224), 3 
P Harrington ?1,666,390 (£1,132,674), 4 MA Jimenez (Spa) ?1,643,999 (£1,117,454), 5 T Levet (Fra) ?1,582,795 (£1,075,853) 6 D 
Clarke ?1,474,132 (£1,001,993), 7 V Singh (Fij) ?1,328,697 (£903,138), 8 N O'Hern (Aus) ?1,285,273, 9 A Cabrera (Arg) ?1,224,293, 10 D Howell (Eng) ?1,206,570, 11 
G McDowell ?1,153,931, 12 P Casey (Eng) ?1,124,484 (£764,331), 13 J Haeggman (Swe) ?1,066,531, 14 JF Remesy (Fra) ?1,066,159, 15 T Immelman (Rsa) ?1,014,335 , 16 R Green (Aus) ?992,788, 17 L Westwood (Eng) ?948,275, 18 
P McGinley ?933,157 (£634,282), 19 T Bjorn (Den) ?930,695, 20 B Lane (Eng) ?860,120 (£584,639) 
