USA
{  
    June 07 2004 11:11 PM
 https://www.independent.ie/sport/golf/golf-rankings-25909603.html }
ORDER OF MERIT 1 E Els (Rsa) £767,381, 2 D Clarke 574,310, 3 MA Jimenez (Spa) 563,334, 4 J Haeggman (Swe) 524,662, 5 T Immelman (Rsa) 504,346, 6 P Harrington 492,069, 7 A Cabrera (Arg) 458,647, 8 P Casey (Eng) 440,561, 9 S Drummond (Sco) 428,455, 10 B Lane (Eng) 384,382, 11 S Khan (Eng) 325,112, 12 T Levet (Fra) 284,158, 13 B Davis (Eng) 282,042, 14 I Poulter (Eng) 270,359, 15 A Hansen (Den) 269,196   ORDER OF MERIT 1 E Els (Rsa) £767,381, 2 
D Clarke 574,310, 3 MA Jimenez (Spa) 563,334, 4 J Haeggman (Swe) 524,662, 5 T Immelman (Rsa) 504,346, 6 
P Harrington 492,069, 7 A Cabrera (Arg) 458,647, 8 P Casey (Eng) 440,561, 9 S Drummond (Sco) 428,455, 10 B Lane (Eng) 384,382, 11 S Khan (Eng) 325,112, 12 T Levet (Fra) 284,158, 13 B Davis (Eng) 282,042, 14 I Poulter (Eng) 270,359, 15 A Hansen (Den) 269,196  RYDER CUP World Points List : 1 
P Harrington 180.89pts, 2 
D Clarke 162.51, 3 MA Jimenez 154.33, 4 S Garcia 144.77, 5 F Jacobson 115.91, 6 P Casey 101.76, 7 J Haeggman 91.94, 8 L Westwood 86.64, 9 T Bjorn 85.24, 10 I Poulter 84.23, 11 B Davis 84.00, 12 J Rose 73.74, 13 R Jacquelin 71.53, 14 S Drummond 71.49, 15 D Howell 70.57, 16 B Langer 63.30, 17 A Hansen 63.02, 18 T Levet 62.40, 19 C Montgomerie 59.91, 20 
P McGinley 57.75  ORDER OF MERIT 1 M A Jimenez 1,357,294, 2 
D Clarke 1,247,182, 3 
P Harrington 1,087,873, 4 P Casey 986,795, 5 L Westwood 915,881, 6 F Jacobson 904,729, 7 B Davis 870,270, 8 J Haeggman 868,107, 9 I Poulter 850,751, 10 R Jacquelin 723,174, 11 D Howell 723,119 12 SDrummond 642,319, 13 C Rodiles 636,461, 14 B Lane 632,467, 15 A Hansen 603,259, 16 
P McGinley 554,456, 17 M Lafeber 553,535, 18 S Khan 506,312, 19 S Garcia 505,147, 20 C Montgomerie 486,631 (Top five players on World Points List on August 23 2004 qualify automatically, plus top five not already qualified on Order of Merit Points List on August 30. Capitals indicate players currently in qualifying positions. Captain Bernhard Langer then adds two wild cards)  WORLD RANKINGS 1 Tiger Woods (USA) 12.99, 2 Ernie Els (Rsa) 10.71, 3 Vijay Singh (Fij) 10.44, 4 Davis Love-III (USA) 8.09, 5 Phil Mickelson (USA) 7.58, 6 Mike Weir (Can) 6.52, 7 Jim Furyk (USA) 5.96, 8 
Padraig Harrington (Irl) 5.67, 9 Retief Goosen (Rsa) 5.13, 10 Chad Campbell (USA) 5.11, 11 Stuart Appleby (Aus) 4.88, 12 Kenny Perry (USA) 4.86, 13 
Darren Clarke 4.68, 14 Adam Scott (Aus) 4.52, 15 David Toms (USA) 4.17, 16 Scott Verplank (USA) 3.83, 17 Sergio Garcia (Spa) 3.82, 18 Kyung-Ju Choi (Kor) 3.76, 19 Fred Couples (USA) 3.69, 20 Jonathan Kaye (USA) 3.60, 21 Jay Haas (USA) 3.60, 22 Nick Price (Zim) 3.60, 23 Fredrik Jacobson (Swe) 3.42, 24 Stewart Cink (USA) 3.31, 25 Steve Flesch (USA) 3.28, 26 Chris DiMarco (USA) 3.25, 27 Paul Casey (Eng) 3.22, 28 Stephen Leaney (Aus) 3.18, 29 Jerry Kelly (USA) 3.07, 30 Shigeki Maruyama (Jpn) 3.06, 31 Robert Allenby (Aus) 2.98, 32 Miguel Angel Jimenez (Spa) 2.94, 33 Thomas Bjorn (Den) 2.89, 34 Stephen Ames (Can) 2.79, 35 Chris Riley (USA) 2.77, 36 Trevor Immelman (Rsa) 2.72, 37 Charles Howell-III (USA) 2.66, 38 Brad Faxon (USA) 2.62, 39 Ben Curtis (USA) 2.61, 40 Kirk Triplett (USA) 2.60, 
