USA
{  
    August 29 2003 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25936932.html }
Paris - Men - 200m Final:  1 J Capel (USA) 20.30secs, 2 D Patton (USA) 20.31, 3 S Suetsugu (Jpn) 20.38,   400mH Final:  1 F Sanchez (Dom) 47.25, 2 J Woody (Usa) 48.18, 3 P Iakovkis (Gre) 48.24,   Lo ng Jump Final:  1 D Phillips (Usa) 8.32, 2 J Beckford (Jam) 8.28, 3 Y Lamela (Spa) 8.22. EIRCOM LEAGUE PREMIER DIVISION BOHS (1) 
2 Doyle 5, 36 
UCD (0) 
1 Griffin 53 CORK C (0) 
 ST PAT'S (1) 
2 McPhee 45 Bird 71 SHAM RVS (1) 
3 Molloy 7 T Grant 80 S Grant 85 
DROG UTD (0) 
2 Myler 63 pen Flanagan 72 P W D L F A Pts St Pat's A 19793302130 Shelbourne 16781241229 Cork City 19775271829 Longford T 18684252426 Waterford 18756253226 Bohemians 16664251924 Shamrock R 17665211824 Drogheda U 195410213019 Derry City 17467192718 UCD 192512112711 UEFA Super Cup: AC Milan 1 FC Porto 0 ATHLETICS WORLD CHAMPIONSHIPS Paris - Men - 200m Final: 1 J Capel (USA) 20.30secs, 2 D Patton (USA) 20.31, 3 S Suetsugu (Jpn) 20.38, 
400mH Final: 1 F Sanchez (Dom) 47.25, 2 J Woody (Usa) 48.18, 3 P Iakovkis (Gre) 48.24, 
Lo ng Jump Final: 1 D Phillips (Usa) 8.32, 2 J Beckford (Jam) 8.28, 3 Y Lamela (Spa) 8.22. CRICKET HERTFORDSHIRE V IRELAND Bishop's Stortford - Ireland beat Hertfordshire by 75 runs Overnight: Ireland 387-4 Innings Complete (A Botha 139, G Dros 124, J Molins 84) Hertfordshire 283-7 (G Butcher 126, S Cordingley 51 no; A Botha 4-37). Hertfordshire First Innings S Cordingley c McCallan b Eagleson 
58 I Fletcher b Mooney 
25 S White b Mooney 
6 T Pearman not out 
4 Extras b1 lb6 w1 nb4 pens 0 
12 Total (43.2 overs) 
312 Fall: 1-18 2-31 3-75 4-98 5-138 6-254 7-262 8-300 9-308 Bowling: Mooney 9 0 81 3, Eagleson 7.2 0 56 3, Botha 7 1 37 4, White 7 0 35 0, McCallan 8 0 52 0, Morgan 5 0 44 0 CYCLING RAS TEACH MAOLAIN 2-DAY Balscadden - Stage 1: 1 P Buttner (Stamullen M. Donnelly RC), 1hr 1min 10sec; 2 J O'Brien (Ballymore CC) st; 3 M Fitzgerald (Ballymore CC) st; 4 A Bracken (unatt) at 10sec; 5 B Delaney (Bray W heelers CC) at 11; 6 W Foster (Lakelands CC) st. 
King of Hills: Fitzgerald. 
Points: D Byrne (Leinster). 
Team: (Stamullen M Donnelly CC) EQUESTRIAN SPORT Rotterdam - Samsung Super League Nations Cup: 1 Holland 0 flts; eq 2, France, Italy, Sweden 4flts; 5 Great Britain 9flts; 6 Belgium 12flts; eq 7 Germany and Ireland (Anastasia (B Twomey), OBOS Quality (D Lennon), Waterford Crystal (C O'Connor), Pershing (P Charles)) 13 flts. Equus Prize: 1 Idoline de St Claire (E Bicocchi) Ita clr 43.12sec; 2 Thesaura (M Armstrong) GB clr 44.43; 3 
Pagena (B Twomey) Irl clr 49.19. Gijon - Speed: 1 Nivolinus (M Fuchs) Swi; 2 
Laughton's Lass (Lt S Carey) Irl; 3 Cezar (E Mathe) Fra; 6 
Dark Flight (C McMahon) Irl. GAELIC GAMES KERRY - SHC semi-final: Lixnaw 2-8 (R Galvin 2-1, M Conway 0-6, P Galvin 0-1); 
St Brendans, Ardfert 0-6 (J Egan 0-4f), J O'Halloran, P Flaherty 0-1 each). GOLF BMW INTERNATIONAL OPEN Munich - 2nd rd (Par 72): 129 R Karlsson (Swe) 65 64, 
131 R Jacquelin (Fra) 62 69, 
132 P Hedblom (Swe) 66 66, G Emerson 64 68, 
133 L Westwood 65 68, S Gallacher 67 66, 
134 C Schwartzel (Rsa) 7 0 64, J Manuel Lara (Spa) 68 66, P Casey 65 69, M Siem (Ger) 64 70, T Bjorn (Den) 64 70, G Evans 66 68, 
135 M Mackenzie 69 66, J Bickerton 67 68, D Howell 64 71, S Hansen (Den) 68 67, 
P McGinley 69 66, A Cej ka (Ger) 69 66, 
136 I Garbutt 69 67, S Scahill (Nzl) 68 68, M A Jimenez (Spa) 71 65, J Haeggman (Swe) 71 65, T Immelman (Rsa) 69 67, S Kjeldsen (Den) 69 67, F Andersson (Swe) 66 70, 
137 S Dyson 69 68, R Russell 69 68, T Dier (Ger) 69 68, B Davis 68 69, M Maritz (Rsa) 66 71, B Lane 72 65, B Rumford (Aus) 70 67, 
138 G Rojas (Arg) 69 69, D Fichardt (Rsa) 71 67, J Rystrom (Swe) 68 70, (x) M Kaymer (Ger) 69 69, M Olander (Swe) 69 69, S Webster 68 70, 
139 S Hurd 70 69, S Luna (Spa) 71 68, G Orr 71 68, B Langer (Ger) 67 72, I Garrido (Spa) 71 68, S Wakefield 71 68, G Brand Jnr 69 70, A Raitt 70 69, A Marshall 72 67, J Donaldson 74 65, S Tinning (Den) 67 72, N Vanhootegem (Bel) 69 70, R Chapman 71 68, C Wi (Kor) 69 70, G Owen 69 70, E Els (Rsa) 68 71, R Claydon 70 69, B Barham 68 71, P Broadhurst 72 67, M Brier (Aut) 68 71, 140 C Rodiles (Spa) 71 69, D Lynn 69 71, M Lafeber (Ned) 68 72, S Dodd 71 69, L James 71 69, D Park 74 66, A Tadini (Ita) 73 67, A Coltart 70 70, R Jan Derksen (Ned) 75 65, M Tunnicliff 70 70, P Fowler (Aus) 74 66, K Eriksson (Swe) 67 73, K Na (Kor) 71 69; Missed cut: 
141 G Murphy 72 69, 
142 D McGrane 75 67, 
143 Peter Lawrie 69 74, 
144 G McDowell 69 75 DEUTSCHE BANK CHAMPIONSHIP Foxboro - Par 71, 1st Rd leaders: 63 J Rose 
65 C Kresge, V Singh 
66 B Schwarzrock, P Bates, S Flesch, A Oberholser, T Petrovic, G Willis, 
67 B Henninger, 
D Clarke (Irl), P Price, T Herron, H S locum, R Mediate, KJ Choi. JELD-WEN TRADITION Reserves Vinyards, Portland - 1st Rd leaders : 
130 T Watson 68-32. 
134 J Ahern 66-68, H Irwin 67-67, 
136 F Zoeller 66-70, T Kite 68-68. 
137 G Marsh 67-70, J Thorpe 69-68. 
Others:
139
D Smyth (Irl) 69-70. EUROPEAN LADIES AMATEUR C'SHIP Shannon - 3rd rd: 218 S Walker (Eng) 71 73 74, 
219 S Giguel (Fra) 72 74 73, 
220 V Beauchet (Fra) 71 74 75, 
221 D Schreefel (Ned) 73 77 71, 
222 E Ohlsson (Swe) 76 72 74, A Zwanck (Spa) 72 73 77 , 
223 M Blomqvist (Fin) 73 78 72, E Serramia (Spa) 73 74 76, A Munoz (Spa) 72 74 77, L Stahle (Swe) 70 74 79, 
224 T Calzavara (Ita) 75 76 73, 
225 C Catanho (Por) 79 71 75, T Eloseg ui (Spa) 73 75 77, 
226 E Cabrera (Spa) 80 73 73, A Vilatte (Fra) 77 73 76, C Queen (Sco) 75 75 76, B Brewerton (Wal) 78 72 76, H Salonen (Fin) 72 74 80, 
C Coughlan (Irl) 74 72 80, 
Other Irish: 231 T Mangan 74 75 82, 
233 H Nolan 77 80 76, 
243 D-M Conaty 80 81 82, 
246 S Keane 80 86 80, 
248 V Hassett 80 86 82, 
250 M Riordan 81 83 86, 
252 S O'Sullivan 78 87 87, 
263 G D'Alton 84 89 90, 
279 L O'Brien 86 99 94; J O'Byrne 86 NR 0 86, T Delaney DQ JACQUES LEGLISE TROPHY Lahinch - Great Britain & Ireland v Continent of Europe Boys' International - Day 1: Foursomes (Gbr & Irl 1st): R Davies (Wal) & D Denison (Eng) bt P Martin (Spa) & W De Vries (Ned) 4 & 3, L S altman (Sco) & 
A Callaghan (Irl) bt L Gagli (Irl) & 
F Colombo (Irl) 4 & 3, 
C McNamara (Irl) & T Hunter (Eng) bt M Del Podio (Ita) & M Lorenzo-Vera (Fra) 1h, P Waring (Eng) & 
G Shaw (Irl) lst S Gross (Ger) & P Relecom (Bel) 5 & 4. Gbr & Irl lead Continent of Eur ope 3-1 GUI BOYS INTERPROVINCIALS Portumna GC - Munster 8½ Ulster ½ (Munster 1st - Foursomes: D Daly & S Power halved with R McIlroy & N Grant; C McKenna & J Walsh bt K Gilbert & A Shaw 1h; I Spillane & S Gallivan bt W McCully & D McKenna 2 & 1; Munster 2½ Ulster ½. Singles: D Daly bt R McIlroy 4 & 3; S Power bt N Grant 4 & 3, J Walsh bt K Gilbert 2h, I Spillane bt D McKenna 2 h, S Gallivan bt P Joyce 3 & 1; C McKenna bt W McCully 2 & 1. Munster 6 Ulster 0). Leinster 7½ Connacht 1½ (Leinster 1st - Foursomes: A Pitcher & D McCartan lst S Clarke & J Cullen 6 & 4; A Grant & A Hogan bt B Donohue & T Finnegan 1h; R Hogan & N Kearney halved with H Feene y & C O'Connor: Leinster 1½ Connacht 1½; Singles: R Hogan bt S Clarke 2 & 1; D McCartan bt J Cullen 2h; A Grant bt T Finnegan 3 & 2; A Pitcher bt C O'Connor 2 & 1; N Kearney bt H Feeney 1h; R O'Connor bt B Donohue 4 & 2. Leinster 6 Connacht 0). Result of championship: 1 Munster (holders) 3pts, 2 Ulster 2, 3 Leinster 1, 4 Connacht 0. SCOTTISH SENIORS OPEN The Roxburghe GC, Kelso - 1st rd: 67 N Job, 
68 B Vivian (NZ), C Maltman, C Mason, 
69 R Weir, T Gale (Aus), D Taki (Jpn), B Lendzion (USA), 
70 G Tickell, B Longmuir, D Cambridge (Jam), 
71 L Hig gins, J Bruner (USA), K MacDonald, T Horton, J Morgan, J Chillas, D Oakley (USA), D Durnian, J Irwin (Can), P Diniz (Bra), A Garrido (Sp), M Bembridge, 
72 B Larratt, B Shearer, S Stull (USA), D Good (Aus), A Tapie (USA), 
7 3 M Velasco (Sp), J McTear, G Cali (It), G Wintz (USA), M Gray, P Townsend, S Owen (NZ), B Hardwick (Can), 
D O'Sullivan, B Jones (Aus), S Torrance, R Stewart (SA), 
74 R Campagnoli (It), J Mashego (SA), M Foster, H Woodrome (USA), B Cameron, M Miller, N Ratcliffe (Aus), M Gregson, C Defoy, J Fourie (SA), 
75 D Creamer, R Metherell (Aus), 
E Polland, B Lockie, I Mosey, S Wild, D Snell, 
P Leonard, 76 N Clarke (SA), J Lower, I Stanley (Aus), R Carrasco (USA), P Dawson, B Brask (USA), J Jimenez (Sp), 
77 B Dassu (It), J Van Wagenen (USA), J Rhodes, 
79 D Chillas, G Encina (Chi), K Ashdown, 
80 D Huish McCAMBRIDGE-DUFFY PRO-AM City of Derry - Par 71,
1st Rd
Leaders:
65 F Howley (Ballyliffin) 
68 S Thornton (Royal Co Down) 
69 D Ryan (Cork), M Sludds (Enniscorthy), G Loughrey (Unattached) 
70 L Walker (Dundalk) 
71 K Dorrian (Unattached), W O'Callaghan (Fernhill), C McMonagle(Unattached), D Higgins (Waterville), G Robinson (Unattached) 
72 K O'Donnell (Newlands), J Dignam(Slade Valley). 
Team:
93pts C McMonagle (Unatt) with PC Duffy 9, Maurice McGettigan 16 & Rosie Shortt 28 (McCambridge-Duffy Team) HANDBALL All-Ireland Softball (60x30) Championships Final
- Talbot's Inch, Kilkenny: EMAD J Kirby & D Kirby (Clare) bt P Reilly & S Reade (Kilkenny) 21-5 21-17. ROWING WORLD CHAMPIONSHIPS Milan - Lightweight women's single sculls B Final (Places 7-12 overall): 1 Denmark (K Jepsen) 8:00.80, 2 Tunisia (I Trimech) 8:04.25, 3 
Ireland (H Boyle) 8:05.38, 4 Finland (S Sten) 8:07.86, 5 Switzerland (L Fluri) 8:09.15, 6 Netherlands (M Klinkers) 8:19.61 Lightweight women's double sculls C Final (Places 13-18 overall): 1 China 7:12.41, 2 Japan 7:14.92, 3 France 7:16.46, 4 
Ireland (F Foley, S Jennings) 7:17.18,, 5 Italy 7:17.40, 6 Finland 7:17.48 Lightweight men's single sculls C Final (Places 13-18 overall): 1 
Ireland (B Young) 7:10.83, 2 Algeria (M Aich) 7:14.67, 3 Hong Kong (H Fung Law) 7:19.59, 4 Chile (A Gonzalez Carvajal) 7:22.22, 5 Guatemala (E Nanne Nanne) 7:22.82, 6 Bulgaria (K Kolimechkov) 7:30.58 RUGBY Pre-season Friendlies: Connacht 12 Munster 38; Ulster 26 London Irish 33 U-21 Interpro: Munster 25 (B Keeshan 5 pens, 1 con; T O'Leary try, G Collins drop gl) 
Leinster 5 (J Heaslip try). Limerick Charity Cup semi final: Old Crescent 17, Garryowen 32. TENNIS DANONE IRISH MASTERS Riverview -
Men 1st Rd: S Nugent bt M Dunne 6-1 7-5; S Cooper bt M Lynch 6-3 6-2; E Collins bt J Cluskey 3-6 6-3 6-4; S Taylor bt J McGahon 6-3 7-6. Women
1st Rd: K Nugent bt E Doyle 6-3 6-4; E O Riain bt C McMorrow 6-1 6-1; G Niland bt G Misiurova 7-5 4-6 7-5; Y Doyle bt E Murphy 6-0 6-2 CO WICKLOW OPEN Bray
-
Women's Semi Finals: G Misuriova (Lit) bt G Niland 5-7 6-4 6-4; E O'Riain bt C Francois 6-2 6-4. 
Men's
Semi Finals: S Cooper bt T Farren Mahon 6-3 6-1; A Farren Mahon bt K Dolan 4-6 6-1 6-3 US OPEN Flushing Meadows, New York - Women's Singles 3rd rd: (3) L Davenport (USA) bt M Czink (Hun) 6-0 6-2, (19) N Petrova (Rus) bt (14) A Coetzer (Rsa) 6-0 6-1, E Likhovtseva (Rus) bt F Zuluaga (Col ) 7-6 (7-4) 6-4, (24) P Suarez (Arg) bt A Molik (Aus) 6-4 4-6 6-2, (1) K Clijsters (Bel) bt (27) S Kuznetsova (Rus) 6-3 6-2, (17) M Shaughnessy (USA) bt (13) V Zvonareva (Rus) 4-6 6-4 6-2, (5) A Mauresmo (Fra) bt M Kirilenko (Rus) 6-4 6-2 Men's Singles 2nd rd: (20) M Philippoussis (Aus) bt A Dupuis (Fra) 6-2 6-3 6-4, X Malisse (Bel) bt (19) A Calleri (Arg) 6-2 6-7 (3-7) 6-3 3-6 6-3, D Tursunov (Rus) J van Lottum (Neth) 6-4 3-6 6-3 5-7 6-2, (13) D Nalbandian (Arg) bt J Nieminen (Fin) 5-7 6-3 6-1 4-6 7-6 (3), J Blake (US) bt S Sargsian (Arm) 6-3 6-4 4-6 7-6 (6), (12) S Schalken (Ned) bt L Burgsmuller (Ger) 4-6 2-6 6-2 6-2 6-0 GREYHOUND RACING SHELBOURNE PARK (8.0) 575 - Ten Honchos (2nd 4l 28.85 525); 
Automatic Show (unpl 31.18); 
Lennys Girl (2nd 2½l 31.52 NWB); 
Blackstone Sky (2nd 4l 31.48); 
Domestic Dream (unpl 28.85 525); 
Bernards Mate (1st 7l 31.77) 525 - Barcelona (unpl 28.92); 
Delta Duke (4th 3¼l 29.20); 
Asahi (4th 8½l 28.81); 
Tinas Gift (unpl 29.39); 
China Master (4th 8l 28.93); 
Trajectory Line (1st 18.02 350) Paddy Power Irish Greyhound Derby 550 Heat 1 - Kanoute (1st ½l 30.17); 
Top General (2nd 1l 29.70); 
Euro Dream (2nd 3l 30.02); 
Droopys Agassi (1st ¼l 30.04); 
Iceman Merlin (1st 3l 30.02); 
Seeyerchance (2nd ¼l 30.04) Heat 2 - Mustang Mega (1st 2l 29.97); 
Bookie Burglar (1st 2l 29.79); 
Niamhs Old Forge (3rd 4l 29.97); 
Awesome Impact (1st sh 30.00); 
Air Force James (3rd 4½l 29.70); 
Mobhi Gamble (1st 5l 29.69) Heat 3 - Axle Grease (1st 1l 29.92); 
Sinabhuilbertie (3rd 3l 30.02); 
Detagh
Davy (2nd 2l 29.97); 
Maryville Rumble (1st 3½l 29.92); 
Nikita Billie (2nd ½l 30.17); 
Killahara Dream (2nd sh 29.68) Heat 4 - Droopys Oasis (1st 1l 29.70); 
Tyrur Johnny (3rd 3½l 29.92); 
La Fontaine (3rd 5l 29.69); 
Princeless Rebel (2nd sh 30.00); 
Single Melody (3rd sh 30.00); 
Guess Whos Back (1st sh 29.81) Heat 5 - Special Trick (2nd 2l 29.79); 
Synone Starlight (2nd 5½l 29.71); 
Lemon Rebel (3rd 3¾l 30.04); 
First Chapter (3rd 1l 29.92); 
Vigorous Robby (2nd 1l 29.86); 
Serene Rumble (1st sh 29.68) Heat 6 - Baltic Star (2nd 5l 29.69); 
Kings Cadet (2nd 3½l 29.69); 
Clashduff Fun (2nd 1l 29.92); 
Chestnut Jet (3rd 2½l 29.66); 
Ive Had It (3rd 1¼l 30.17); 
Climate Control (1st 1l 29.86) Heat 7 - Simply Vintage (2nd sh 29.81); 
Droopys Ruud (3rd 6½l 29.71); 
Ballyfolion Boy (3rd 2½l 30.02); 
Glenanore Pride (2nd hd 30.02); 
Goldmember (1st 5½l 29.71); 
Jewel Nikita (3rd sh 29.68) Heat 8 - Droopys Joel (3rd 3½l 29.59); 
Coolavanny Eddie (1st hd 30.02); 
Toms Mixture (2nd 3½l 29.92); 
Droopys Ferdy (3rd ¼l 29.81); 
Borna Pilot (1st 3½l 29.59); 
Drumsna College (3rd 2l 29.79) Floating Res: Manuka Honey, Docker Dooley, Tracey Chief, Lady Farina, Tahnees Tiara, Patchy Rain, Lydpal Timmy, Sad Bad Mad. NEWBRIDGE (7.50) 525 - Kilteel Mist, Milerstown Lad, Liscarton Caddy, Grapehound, Flame Creek, Sister Mary. 
325 - Tip Top Tom, Fahy Flyer, Coolavanny Pal, Damiens Princess, Broken Prince, Schull Lass. 
525 - Ba m Bam, Baconstown Jet, Liscarton Mover, Tanners Princess, Capri, Watch The Bill. 
325 - Ashbrook Prince, Prince Jinnie, Manatthehelm, Its Rookie, Alert Sheet, Clane Ranger. 
525 - Bennys Pride, Persevere, Allenwood Bond, Whitefort Cash, Playful Suzie, Dundrum Prince. 
525 - Clongorey Breeze, Side Winding, Togha Fear, Muzzlers Quest, Four Honchos, St Lucia. 
575 - Kilminchy Girl, Westway Dasher, Jamben, First Street, Gift Of June, Shakee Rose. 
525
- Piercetown Road, Tingle Creek, Chadding Home, Uluru Rock, Whitefort Sting, Anfield Legend. 
525 - Coonough Paula, Drumcrow Noddy, Hi Tiger, Cailins Charm, Piano Player, Cheeta Jo. 
575 - Split The Clock, Lennys Girl, Whitethorn Duke, Brave Star, Pennys Escort, Sterling. 
Floating Res: Eerie Mist, Whiskey Mack, Dadin Gift, There She Goes, Monks Kewell, Ballyfolion Ash, Pennys Jig, Carona Again, Deelis Star, Godolphin, Pauls Dream, Step Up Bill, Antos Express, Harlonian, Able Prince, Allys Prince, Bond Boy, Redwood Jack, Bozo The Clown, Kims Lad MULLINGAR (8.0) 400 - Loxwood Tara, Zientara, Simply Swiss, Your Rules, Rashaker, Shantum Ann. 
525 - Wrexham Courier, Ronans Field, Aloha Lizzy, Solution Sought, Son of Sorrow, Anjomar. 
525 - Gormans Glory, B rooklawn Fleck, Roquefort Skippy, Coolamber Chief, Split the Ice, Lowtown Miller. 
600 - Jennas Dream, Slanemore Gallop, Tiddlers Storm, Castaheany Sarah, Baby Princess, Arch Prince. 
400 - Rahan Smokey, Ballymote Swift, Springwell Owen, Hollys Tune, Boher Clare, Tamna Lark. 
525 - Clonkeen Leaf, Glenarwen, Limelight Dancer, Road Runner, Sillogue Rocket, Opposite Benches. 
525 - Alisons Pet, Carnwood Joy, Pushing Granny, Dotted Black, Top Action, Glencora. 
400 - Rossa Blue, Joe Tex, Aoifes Style, Lowtown Destiny, Springwell Artic, Wednesday Prince. 
600 - Aprilcalled blue, Rodeo Man, Neils Fiddler, Nitro Sindy, Drumsna Dante, Spahill Woodland. 
550 - Boherash Premier, Unsinkable Borna, Aloha Paul, Offaly Rover, Tip Toe Aisle, Sabre Rose. 
Floating Res: Dreamcastle Lady, Skimitongirl, Columbian Minx, Birthday Banker, Muckenaugh Boy, Aloha John, Micro Jenny, Boyhill Prince, Shureen Trip. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Friday Harbour (Roanokee-Karens Jewel) (3) 2/1 1; Pearls Honour (6) 4/1 2; Kilgowan Melody (2) 4/1 3; Dixies Venture (5) 2/1 4; One Leg Each (4) 4/1 5; Java Desire (1) 4/1 6; 3l 7l 29.09 
T ?4.20 ?1.90 ?2.70 
F ?15.90 
T ?77.60 525 - Top Lark (Top Honcho-Clonboney Skoda) (4) 3/1 1; Man of Steel (5) 5/2 2; Quills Tiger (2) 7/2 5; Silverbridge Boy (1) 7/4 4; Newlawn Classic (3) 4/1 5; ¾l 1l 29.27 (T Lynch) 
T ?7.30 ?2.10 ?2.20 
F ?17.30 
T ?44.40 525 - Kissogram (Staplers Jo-Get Connected) (3) 3/1 1; Shalome (5) 6/4 2; Tullymurry Girl (4) 5/1 3; Nether Cross (1) 4/1 4; Corrig Stapler (6) 8/1 5; Miss Accelerator (2) 5/1 6; 1½l 2l 28.96 
T ?3.60 ?2.20 ?1.70 
F ?7.30 
T ?81.50 525 - Nikita's Rock (Spiral Nikita-Rockspring Peer) (2) evens 1; Ballymac Returns (3) 4/1 2; Corrig Nikita (6) 4/1 3; Sperrin Ranger (4) 7/1 4; Tullymurry Midge (5) 5/1 5; Top Dream (1) 8/1 6; 7l 1l 28.83 (J Melia) 
T ?1.80 ?1.20 ?1.70 
F ?6.80 
T ?19.60 525 - Droopys Britney (Larkhill Jo-Droopys Kylie) (3) 1/2 1; Molly Malone (2) 5/1 2; Sooty Sive (4) 6/1 3; Glenske Sugar (5) 4/1 4; Coal Alley Storm (1) 6/1 5; Upperhill Daisy (6) 6/1 6; 1½l 3 l 29.08 
T ?1.50 ?1.30 ?2.10 
F ?6.80 
T ?40.30 525 - Shelbourne Dell (Honcho Classic-Dalcash Relief (5) 5/2 1; Forest Bird (2) even, 2; Timmys Charmer (3) 8/1 3; Coolbane Sara (1) 8/1 4; Velvet Stacey (4) 8/1 5; Droopys Serena (6) 4/1 6; 7 l ½l 29.22 (M Downes) 
T ?2.60 ?1.40 ?1.10 
F ?4.60 
T ?34.60 525 - Will Power (Top Honcho-Madam Alright) (6) 7/2 1; Vickis Jo (1) 4/1 2; Ballygarron Ace (2) 4/1 3; Raheen Dubh (4) 2/1 4; Lance Pineapple (3) 6/1 5; Altesse Assert (5) 5/2 6; shd 6l 29.07 
T ?3.60 ?1.70 ?2.70 
F ?41.50 
T ?98.10 525 - Maglin Gold (Split The Bill-Maglin Bell) (1) 4/1 1; Jordans Elect (4) 7/2 2; Kimberley's Pet (3) 7/1 3; Wholovesyoubaby (2) 7/1 4; Beaumont Best (6) 4/1 5; Noelles Pride (5) 5/4 6; 1½l 1 l 28.99 ( P Hennessy) 
T ?7.30 ?1.50 ?2.20 
F ?22.50 
T ?93.10 525 - Boyle Sport (Staplers Jo-Precious Laura (1) 5/2 1; Jet Tank (6) 5/2 2; Canary Music (5) 4/1 3; Clodagh Charm (3) 4/1 4, Drumcrow Noddy (4) 6/1 5; Classy Laddie (2) 4/1 6, 1l 2l 29.13 (J Lawlor) 
T ?2.60 ?1.80 ?1.30 
F ?5.10 
T ?62.90 550 - Charity Jason (Roanokee-Charity Rose) (4) 2/1 1, Clodiagh Valley (3) 10/1 2, Dalcash Rocket (5) 5/1 3, Daytown Billy (6) 6/4 4, Bective Lady (2) 5/1 5, Tieraclea Dandy (1) 5/1 6. nk 1½l 30.66 (O Bray) 
T ?5.00 ?2.40 ?2.60 
F ?46.30 
T ?168.20 Jackpot ?1,250l nine winners ?112.50 YOUGHAL Blazing Cowboy 5/4 29.76; Captain Bill 2/1 29.43; Buddy Wonder 2/1 18.38; Florida Dream 3/1 30.38; Sooty Black 9/4 17.80; Whats The Rush 4/5 39.55; Teddys Dancer 4/7 29.60; Olivers Lady 3/1 29.64; Four Kings 5/2 29.44; Cavies Dream 5/2 29.59 TRALEE Jovial Jet 4/1 29.51; Leo Move 5/2 29.32; Cover Story 1/2 18.22; Pier Gallant 7/2 29.54; Leadera Armani Evens 18.32; Fionntra Breda 4/1 29.42; Your A Daisy 3/1 29.45; Wizard Butler 16/1 29.07; Drumlish Star 5/2 29.48; Host To Japan 4/1 30.60 NEWBRIDGE Williamstown 2/1 29.66, Bela Vista 7/4 18.32, Lady From Carlow 3/1 29.69, Clyduff Lad 4/5 28.71, St Patricks Day 4/7 29.07, Miss Ellie Dee 7/2 28.56, Blue Lightening 3/1 29.05, Ballyhoe Pirate 6/4 29.13, Phoenix Ice 4/6 28.83, Carona Again 5/4 29.15 KILKENNY Power And Demand 2/1 29.55, Leeside Rebel 2/1 29.67, Blackstone Sky 2/1 29.11, Lemon Champ 4/1 29.42, Prince Ned 3/1 28.96, Have Ago Hero 3/1 29.14, Taming The Tiger 5/4 29.03, Cherished Number 5/1 29.07, College Prime 1/3 29.03 DERRY Kevitt Bridge 9/4 17.52; Oil Sheek 6/4 16.98; Go Jill Go 6/4 34.30; Farloe Dettori 6/4f 28.62; Deenside Shadow 2/5f 28.76; Dead Man Inc 4/5f 17.02; Whitehall Mac 4/1 17.16. LONGFORD Viscoles no betting 29.76, Gruchos Supreme 2/1 18.20, Lough Bo Zeta 2/1 29.45, Gemini Jewel 3/1 28.98, Vertagus Whizzer 2/1 29.46, Ballincar Babs 5/1 29.09, Kaceys Charlie 2/1 29.14, All About Blue 5/2 29.88, Flood Victim 3/1 18.43 BALLYSKEAGH Sheepwalk Mark 5/4 20.20, Swansea Queen 4/21 29.32, Drumcove Flo 7/1 20.56, In Response 2/1 29.16, Dark Star 4/6 28.60, Lower Square 6/1 29.24, Connors Return 4/7 288.71, Drumside Nancy 9/4 28.92, Siska 7/1 31.95 
