USA
{  
    May 09 2005 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25984170.html }
TODAY'S SPORT RACING Killarney 5.10; Hereford 2.10; Huntingdon 5.45; Musselburgh 2.20; Newton Abbot 6.0; Yarmouth 2.0. GAELIC GAMES Leinster Sch Juv H. 'A' Shield S/Final: Castlecomer CS v St Peter's, Wexford, Bunclody (1.30 pm) 
Sth Leinster Sch JH 'D1' S/Final: Mountmellick CS v Pat Newbridge Geraldine Pk., Athy (1.0) 
Sth Leinster Sch JH 'D2' S/Final : Abbey CC, Ferrybank v St David's, Greystones, Gorey CS (1.0) 
Nth Leinster Sch. Juv. H. 'B' S/Final : Col Mhuire, Mullingar v Cistercian, Roscrea, O'Connror Pk., Tullamore (1.0) 
Nth Leinster Sch Juv H 'D2' S/Final: Marist, Athlone v Mercy, Kilbeggan, St Loman's, Mullingar (1.0). 
Connacht Cols Second Year C FC Final: Swinford v Dunmore, Ballyhaunis, 12.30 SOCCER Setanta Cup - Group 1: Linfield v Longford Town, Windsor Park, 7.15. GREYHOUND RACING Harold's Cross; Thurles; Galway; Tralee; Youghal. ATHLETICS BALLYGOWAN 10km, Clonmel - 1 G Ryan (GCH, M40) 30:30; 2 S Bralitis (Ballynonty) 31:40; 3 N Cusack (Limerick) 31:54; 4 P Duggan (St Josephs) 33:23; 5 M Hassett (St Cathernes, M45) 33:25; 6 P Cody (LCH) 33:31; 7 R O'Brien (Clonmel) 33:32; 8 M Ginnety (KCH) 33:44; 9 F Hayes (East Cork) 33:45; 10 D Cummins (St Josephs) 33:57. M40: 1 S Murphy (KCH) 33:48; 2 J Ryan (Nenagh Oly) 34:53; 3 K Murphy (Slaney Oly) 33:25. M45: 2 L Kennedy (Waterford) 35:19; 3 J Moore (Dundrum) 37:39. M50: 1 T Huff (Ballynonty) 36:53; 2 J Gough (West Waterford) 37:37; 3 C Kelleher (West Waterford) 38:44. M55: 1 J Harty (Thurles Crokes) 37:56; 2 E Cahalan (Coolquill) 42:43. M60: 1 F Homer (Dudley & Stourbridge) 37:27; 2 G Webb (Rising Sun) 45:49. M65: 1 P Purcell (Clonmel) 51:42. Women: 1 V Colleran (Ennis TC, F35) 36:14; 2 H Leonard (Rathfarnham-WSAF) 38:21; 3 A Walsh (St Senans) 38:44; 4 D Behan (West Waterford, F35) 38:57; 5 M Ryan (Thurles Crokes, F35) 40:12; 6 C Walsh (West Waterford) 41:06; 7 A Dunford (West Waterford, F35) 43:01; 8 L Taylor (Clonmel) 43:08. CYCLING GIRO D'ITALIA Leading positions after Stage 2, Catanzaro Lido to Santa Maria del Cedro (182 km) : 1 R McEwen (Aus) Davitamon-Lotto 4hrs 34mins 47secs, 2 I Galvez Lopez (Spa) Illes Balears, 3 R Forster (Ger) Gerolsteiner, 4 A Petacchi (Ita) Fassa Bortolo, 5 B Cooke (Aus) Francaise Des Jeux, 6 FJ. Ventoso Alberdi (Spa) Saunier Duval-Prodir, 7 S O'Grady (Aus) Cofidis-Le Credit Par Telephone, 8 S De Jongh (Ned) Rabobank, 9 P Grillo (Ita) Ceramica Panaria-Navigare, 10 U Murn (Slo) Phonak Hearing Systems. GC After Stage 2: 1 R McEwen (Aus) Davitamon-Lotto 9hrs 45mins 14secs, 2 P Bettini (Ita) Quick.Step at 0.08secs, 3 A Petacchi (Ita) Fassa Bortolo at 0.22, 4 I Galvez Lopez (Spa) Illes Balears at 0.27, 5 P Savoldelli (Ita) Discovery Channel-Pro Cycling Team at 0.30, 6 M Velo (Ita) Fassa Bortolo at 0.33, 7 D Cunego (Ita) Lampre-Caffita, 8 F Pozzato (Ita) Quick.Step, 9 B Cooke (Aus) Francaise Des Jeux, 10 D Di Luca (Ita) Liquigas-Bianchi at same time TOUR OF THE MOURNES 1 M Irvine, (Ards CC) 2:38 2. S McKenna, (East Antrim) @ 40 secs 3 B Graham, (Planet X) ST 4 A Petrie Armstrong, (Northern) ST 5 L Kirk, (Slane Cycles), @ 50secs 6 K Dolan, (Cuchullain CC) @ 56 secs GAELIC GAMES TIPPERARY (IH v Limerick) - A Cooney; J Moran, B Lawlor, M Phelan; C O'Brien, JB McCarthy, C Everard; S McGrath, T Slevin; S Stapleton, A Fitzgerald, W Keogh; S Everard, P Lawlor, R O'Brien. ROSCOMMON - SHC: Roscommon Gaels 1-13 Athleague 2-7, 4Roads 2-12 Tremane 0-14, Pearses 0-13 Oran 2-6. SF Challenge: Roscommon 1-11 Laois 0-12. GOLF Wachovia Championship, North Carolina 276 V Singh 70 69 71 66 S Garcia 66 71 67 72 J Furyk 72 69 66. Singh won after playoff 
280 C DiMarco 74 67 73 66 
282 C Franco 72 74 70 66 V Taylor 74 70 71 67 
283 P Mickelson 71 73 73 66, G Owen 74 67 71 71 
284 DJ Trahan 72 67 71 74 
285 B Mayfair 76 72 70 67 
299 P Harrington 71 75 73 80 WORLD RANKINGS 1 T Woods (USA) 13.06pts ave, 2 V Singh (Fij) 12.88, 3 E Els (Rsa) 10.81, 4 P Mickelson (USA) 9.26, 5 R Goosen (Rsa) 7.84, 6 C DiMarco (USA) 5.77, 7 A Scott (Aus) 5.62, 8 S Garcia (Spa) 5.59, 9 
P Harrington (Irl) 5.31, 10 D Toms (USA) 4.76, 11 S Cink (USA) 4.66, 12 L Donald (Eng) 4.66, 13 M Weir (Can) 4.49, 14 
D Clarke 4.4, 15 K Perry (USA) 4.35, 16 D Love-III (USA) 4.2, 17 S Appleby (Aus) 4.04, 18 J Furyk (USA) 3.77, 19 M A Jimenez (Spa) 3.72, 20 C Campbell (USA) 3.48, 21 T Lehman (USA) 3.45, 22 S Verplank (USA) 3.41, 23 FFunk (USA) 3.26, 24 J Leonard (USA) 3.18, 25 S Ames (Can) 3.07, 26 P Lonard (Aus) 3.03, 27 C Kyung-Ju (Kor) 2.89, 28 S Maruyama (Jpn) 2.89, 29 T Bjorn (Den) 2.8, 30 T Clark (Rsa) 2.76 42 
G McDowell 64 P McGinley ORDER OF MERIT 1 R Goosen (Rsa) ?946,479 , 2 Ernie Els (Rsa) ?819,415.77, 3 A Scott (Aus) ?523,209.16, 4 L Donald (Eng) ?488,731.80, 5 MA Jimenez (Spa) ?390,281.61, 6 S Dodd (Wal) ?390,086.57, 7 T Bjorn (Den) ?377,321.64, 8 I Poulter (Eng) ?374,889.93, 9 S Webster (Eng) ?343,809.29, 10 H Stenson (Swe) ?339,196.38. FRED DALY TROPHY Connacht semi finals 2nd leg: Claremorris 3 Strandhill 2. Overall result Claremorris 5 Strandhill 5 (Play-off C O'Halloran (Claremorris) beat T McGowan (Strandhill) 2nd hole; Ballinasloe 3 Athlone 2. Overall result Ballinasloe 5 Athlone 5. Play-off S K Kelly (Ballinasloe) beat R Blaie (Athlone) at 4th hole PIERCE PURCELL SHIELD Ulster qualifiers and draw - At Dungannon: Portadown (354) v Newtownstewart (363), Killymoon (360) v Tandragee (362). 
At Cushendall: Cushendall (315) v Ballycastle (335), Castlerock (333) v Gracehill (335). 
At Enniskillen: Mannan Castle (344) v Rossmore (352), Castleblayney (346) v Donegal (352). 
At Holywood: Holywoopd (349) v Donaghadee (354) Scrabo (351) v Kirkistown Castle (353). 
At Ormeau: Lisburn (341) v Balmoral (346), Shandon Park (345) v Ormeau (346). 
At Portsalon: Letterkenny (365) v North West (378), Cruit Island (376) v Portsalon (378). 
At Spa: Kilkeel (366) v Rockmount (370), Spa (367) v Edenmore (369). RUGBY Metropolitan Cup semi-finals: Lansdowne 14 Monkstown 16; Seapoint 35 Bective Rangers 7. 
Junior 2 League semi-final: Blackrock College 18 St Mary's College 3. SOCCER REP OF IRELAND U21 (Squad v Israel) - Deeney (Notts County), Henderson (Aston Villa), Foley (Luton Town), Timlin (Fulham), McCarthy (Leicester City), Fitzgerald (Blackburn Rovers), McStay (Leeds Utd), McShane (Manchester Utd), Sheehan (Leicester City), Flood (Manchester City), Cregg (Arsenal), O'Brien (Bolton Wanderers), Bell (Rushden & Diamonds), Thornton (Sunderland), Dawson (Leicester City), Birmingham (Manchester City), McAliskey (Huddersfield Town), Quigley (Millwall). CROSS-CHANNEL FIXTURE Premiership: Manchester Utd v Chelsea, 8.0 TENNIS ATP MASTERS SERIES HAMBURG 1st rd: M Ancic (Cro) bt F Mayer (Ger) 6-1 6-2, M Youzhny (Rus) bt K Beck (Svk) 6-3 6-2, G Rusedski (Gbr) bt P Petzschner (Ger) 7-6 (7-3) 3-6 6-3, N Kiefer (Ger) bt P Kohlschreiber (Ger) 6-4 6-3, J Ignacio Chela (Arg) bt T Johansson (Swe) 4-6 6-3 6-4, C Rochus (Bel) bt S Ventura (Spa) 6-3 6-2, S Grosjean (Fra) bt (11) J Johansson (Swe) 6-1 6-4, (1) R Federer (Swi) bt F Verdasco (Spa) 6-4 6-3, G Kuerten (Bra) bt A Pavel (Rom) 6-2 6-1, R Gasquet (Fra) bt I Karlovic (Cro) 6-1 1-0 ret, (13) I Ljubicic (Cro) bt L Horna (Per) 6-3 6-3, (16) R Stepanek (Cze) bt C Saulnier (Fra) 7-6 (7-5) 6-2, J Ferrero (Spa) bt J Melzer (Aut) 6-3 7-5, (14) T Robredo (Spa) bt A Waske (Ger) 4-6 7-5 6-3, N Massu (Chi) bt (2) A Roddick (USA) 7-6 (7-4) 4-6 7-5, (5) T Henman (Gbr) bt L Burgsmuller (Ger) 6-3 6-4 ITALIA MASTERS 1st rd: C Castano (Col) bt T Perebiynis (Ukr) 6-3 6-2, (9) E Bovina (Rus) bt M Washington (USA) 6-2 6-2, A Chakvetadze (Rus) bt L Kurhajcova (Svk) 6-3 3-6 6-1, M Camerin (Ita) bt (10) N Dechy (Fra) 4-6 6-1 6-4, P Suarez (Arg) bt K Sprem (Cro) 6-3 6-0, S Stosur (Aus) bt Y Fedak (Ukr) 6-3 6-3, F Schiavone (Ita) bt M Shaughnessy (USA) 7-5 6-0, A Groenefeld (Ger) bt A Serra-Zanetti (Ita) 6-1 6-2, A Medina Garrigues (Spa) bt A Jidkova (Rus) 6-4 6-1, (13) S Farina Elia (Ita) bt M Kirilenko (Rus) 6-4 6-1, J Jankovic (Ser) bt D Randriantefy (Mad) 6-7 (3-7) 6-2 6-1, S Cohen Aloro (Fra) bt N Vierin (Ita) 2-6 7-6 (7-4) 6-2 ATP RANKINGS 1 R Federer (Swi) 475pts, 2 R Nadal (Spa) 465, 3 L Hewitt (Aus) 253, 4 M Safin (Rus) 243, 5 A Roddick (USA) 238, 6 I Ljubicic (Cro) 211, 7 G Gaudio (Arg) 208, 7 A Agassi (USA) 208, 9 G Gaudio (Arg) 203, 10 D Ferrer (Spa) 173 WTA RANKINGS 1 L Davenport (USA) 5169pts, 2 M Sharapova (Rus) 4900, 3 A Mauresmo (Fra) 4509, 4 S Williams (USA) 4174, 5 E Dementieva (Rus) 3807, 6 A Myskina (Rus) 3371, 7 S Kuznetsova (Rus) 3283, 8 A Molik (Aus) 2585.75, 9 N Petrova (Rus) 2258, 10 V Zvonareva (Rus) 2102 GREYHOUND RACING HAROLDS CROSS (8.0) 525 - Malven Spring (3rd 7L/sh 29.68 SPK); 
Weston Cash (6th 12.5L 30.23 SPK); 
Stand By You (4th 10L/sh 30.22 SPK); 
De Montfort (2nd 2L 30.58 SPK); 
Traction Control ( 1st 30.75 SPK); 
Hennos Swift ( 2nd 8L 30.14 SPK); 525 - Sharon Trust (3rd 2.5L 30.32 SPK); 
Niamhs Flower (5th 5.75L 30.35 SPK); 
Ar An Teach (upl 29.18 CRK); 
White Darklawn ( 6th 15.5L/sh 29.47 SPK); 
Tuscany (1st 18.71 NWB); 
Money Bank (3rd 10L 30.22 SPK) 525 - Deenside Bird (1st 19.67 ECY); 
Simon Dubh (5th 13.5L/sh 29.47 SPK); 
Gortlum Kilrane (2nd 1L 19.70 SPK); 
Confey Pride (6th 14.5L 29.30 SPK); 
Automan (1st 0.5L 18.49 NWB); 
Unsinkable Euro ( 1st 0.5L 29.85 DLK); 525 - Deenside Fly (4th 13L/sh 29.26 ECY); 
Go Savannah (3rd 4L/sh 29.97 4/1); 
Jet Concorde (3rd 9L 17.83 NWB); 
Olivers Friend (2nd 5L 19.39 Sand SPK); 
Curryhills Nuts (6th 6.75L/dis 30.26 MGR); 
Lark Ivy (4th 7L/nk 29.63 Hrx) 525 - Lastchance Mandy (6th 23.75L 32.46 ECY); 
Faux Fur (2nd 0.5L 18.41 NWB); 
Seriously Sherly (2nd 10L 18.04 HRX); N 
icholas Beauty (1st 30.81 SPK); 
Cheeverstown Jet (2nd 5.5L 29.34 SPK); 
Sophies Boy (6th 11.5L/nk 29.07 HRX) 525 - Dixies Secret (4th 5.75L/sh 29.24 SPK); 
Moyrath Queen (1st 18.28 HRX); 
Wonderful Chance (5th 7.5L/sh 29.62 SPK); 
Noels Honeypot (1st 6.5L 32.05 HRX); 
Nelville Gold (5th 3.25L/sh 29.89 SPK); 
Baggot Racer (2nd 4L 19.34 SPK) 525 - Lennys Girl (1st 18.12 NWB); 
Lillywhite Lady (6th 14.5L 29.44 NWB); 
Droopys Prince (6th 8.5L/sh 29.14 SPK); 
Safe Travel (4th 5.5L 29.23 NWB); 
Safe
Honcho (3rd 9.5L 29.08 SPK); 
Rathbride Jet (1st hd 29.55 HRX) 525 - Hes Last (5th 11L/sh 29.71 Ecy); 
Holborn Emma (5th 9.5L 31.99 SPK); 
Re Bars Best (2nd 2L 29.15 DLK); 
Pauls Hill (2nd 5.5L 29.29 HRX); 
Woodhaven Flash (4th 5.5L/nk 29.01 SPK); 
Jamellas Pride (3rd 4L/nk 28.90 DLK) 525 - 
Elldan Beauty (4th 7L/sh 28.94 SPK); 
Forest Rose (1st 4.5L 31.76 HRX); 
Beaumont Patriot (2nd 0.5L 29.28 SPK); 
Cailins Honcho (6th 11.5L/nk 29.22 5/1); 
O Murcada Dubh (5th 10L/hd 28.89 SPK); 
Belville Classic (3rd 7L 28.96 HRX) 525 - Oh So Risky (2nd 6L 29.27 SPK); 
Piercestownb Road (5th 10.5L 34.12 MGR); 
Nameless Beauty ( 6th 17L 29.47 SPK); 
Colms Rock (1st sh 29.69 SPK); 
Queensbury Blaze (4th 4.75L 29.30 LGD); 
Kuma Glasha (3rd 8L 31.09 LGD); Floating Reserves: Direen Na Gcuach, Winetavern Bono, Commanche Joe, Biko Rebel, Strong Wayne, Ladys Cross, Deepwell Cash, Mulhussy Lee, Best Classic, Cheeky Touch, Claddagh Pat, Doonanes Tara, Maria Cool, Trail Of Glory, Peppie Flyer, Castle Set, Scarriff Risk, Coralehan Bridge, Wise Champion, Bone Buster, Top Lark, Blood Brother, So Sensible, Ming Bandit, Ill Be Back, Hotdigidydawg. THURLES (7.50) 525 - Bevtic Thomas, Silver Sword, Kilkenny Mate, Gortkelly Midget, Rupert De Great, Power Nikita. 
360 - Capleo, Killoskehane Boy, Franks Castle, Finane Princess, Drum Boy, Run For Fame. 
525 - Tactful Pacific, Whitefield Kid, Fast Fit Preview, Robo Driver, Great Command, Clune Lark. 
525 - Brendas Nikita, Fast Jim, Whitefield Fred, Hell Road Jo,Ballarue Hero, Shilohs Glory. 
525 - Knocknabohaqueen, Leg It Jesse, Lemon Ted, Knockard Pacific, Attykitt Glory, Locnamon Milo. 
525 - Class Princess, Knockhimbelle, Marions Babe, Sri Lanka, Tynwald Unit, A New Star. 
750 - Kennmc Rose, Smooth Rhapsody, Spices Show, Watch Her Fly, Correspondent, Julie Wooly. 
750 - Bills Luck, With Pride, San Fermin, Clonoulty Wasp, Sparkly Pet, Lissaroon Kate. 
525 - Rathfalla Blonde, Villiers Spark, Premiere Gift, Dannys Lad, Senor Lotto, Lissaroon Sun. 
525 - What A Bird, Killahara Star, Yvonnes Ranger, Rain Stops Play, Katnapper, Lassana Cash. TRALEE (7.50) 525 - Canary Pilot, Economy Drive, Kerry Today, Glandore Lady, Noble Princess, Smooth Bird. 
525 - Fawn Liner, Glenash Molly, Compo, Oscar Park, Leah Damsel, Ballyregan Bear. 
325 - Kielduff McGady, Belindas Dancer, Jeffs Moment, Balloonagh Lad, Ardfert Mondo, Bosco Bonkers. 
325 - Fawn Lleyton, Homestead Light, Game I Said, Ballybehy Rough, Eoins Charly, Satellite Shandy. 
525 - Ballyregan Bank, Greenville Light, Clareview Blonde, Abbigail, Hell Bent, Killeacle Vince. 
525 - Sudden Arrival, Smooth Behive, Queen Speedy, Farran Preview, Meenala Lotto, Send It Baby. 
525 - Toireasas Cailan, Exchange Beige, Fortfield Fury, Way Up Preview, Sarahs Lily, Moybella Focus. 
525 - Seveen Lass, Coolbane Jenny, Modus, Pennylane County, Boherbradda Mile, Ciaras Aughrim. 
525 - Kilcow Vieri, Hill Melody, Carhumore Pride, Meenala Tiger, Ballymack Woods, Shanty Jill. 
525 - Jeffs Haven, Jacks Mist, Teevee Holly, Causeway Star, Felocity Nick, Oldmill Angel. 
Res: Hillcrest Rumble, Rahoona Ann, Come On Mary, Derrymore Range, Rockfield Boy, Helenas Claire, Maglass Vieri, Well Intended, Come On Mary, Sunhill Flyer, Ballymack Gooch, Seomra Woodie, Trionas Preview, Jamanies Best, Tilemaster Easy, Club West, Go Back Paddy, Jet Ranger, Say Man. YOUGHAL (7.50) 525 - Crompaun Aisling, Huggies Susy, Shades of Ebony, Beat Them Sarah, Paris Master, Daisy Pie 
325 - Drohans Star, Luas Lasrac, Kathys Angel, All Right So, Ashlings Delight, Nancys Choice 
525 - Monalahan Lass, Skip Study, Oi Zuki, Wagga My Star, Castlemary Bill, Flighty Mary 
525 - Helsinki Lady, Huggies Tess, Lagile Slim, Byrneville Rebel, Crompaun Jamie, Castlelyons Zara 
525 - Ballynona Mentor, Aghadown Mentor, Barnfield Lodge, Clonwood Beth, Went A Way, Rebel Revenge 
525 - Kylegrove Rory, Benjis Girl, Be Alert Sean, Sprucehill Ed, Shades of Rory, Rising Lark 
525 - Maxgrove Blue, Castlelyons Davy, Sandman Dreamer, Jethart Pioneer, All Ticket, Fully Completed 
525 - Jovial Suzy, Ten Stitches, Bear Island, Lefanta Crawley, Fridays Girl, Sparta Troy 
525 - Barnfield Dream, Whiterock Rebel, Huntsman Rebel, Blackwater Magic, Siobhans Thread, Lyreen Dido 
525 - Witches Key, Doolieve Castle, Molana Rose, Grandson Best, Jos Empress, Killdianan Lil. 
Floating Res: Transtown, Jovial Princess, Bohadoon Boy, Doc Holliday, Musical All, Clashduv Cruiser, Now Then Sid, Cute Katomine, Why Wander, Supa Star, Like A Fox, Dower Jewel, Fair Cool Lad, Summerdale Hero, Jonssens Pride, Vidane Lass, Borzakovsky, Goulane Pacific, Hot Money, Emecaja, Aherla Sally, Bridget Goose, Surfs Up, Dower Nikita. LAST NIGHT'S RESULTS HAROLD'S CROSS 525 - Martillo (Knockeevan Star - Banbury Choice) (6) 2/1, Up The Ashes (5) evens, Never Flows Over (4) 3/1, Trackside Lady (3) 3/1, Boltforabreak (2) 5/1, Moyrath Lass (1) 5/1 did not finish, 9l 3l, 29.78 (J Young) 
T ?3.50 ?1.90 ?1.70 
F ?13.20 
T ?138.90. 325 - Carrigower Comet (Split the Bill - Pamar Flyer) (5) 6/4, Runtothehill (4) 4/1, Spring Skyranger (1) 3/1, Tommys Drum (6) 3/1, Stephens Girl (2) 3/1, Glown Lark (3) 4/1, hd 3l, 18.29 (G J McKenna) 
T ?2.30 ?2.00 ?2.00 
F ?5.70 
T ?33.80. 525 - Donishall Boss (Petes Boss - Ferryport Flame) (6) 4/1, Inch Champ (1) 2/1, Music Maker (4) 3/1, Smooth Tiddleyho (3) 3/1, Midweek Break (2) 3/1, Brock Inn Rose (5) 4/1, 3l 1l, 29.90 
T ?7.30 ?2.40 ?2.10 
F ?12.50 
T ?88.20. 525 - Lolo Spice (Late Late Show - Peter Spice) (4) 3/1, Bon Doso (1) 3/1, Rondos Gold (6) 5/2, Leixlit Honcho (5) 3/1, Baran Ebony (2) 4/1, Lochbo Kris (3) 9/4 4l 2l 29.68 (H Jackson) 
T ?8.70 ?1.20 ?3.40 
F ?45.00 
T ?84.20. 525 - Bali Hi Lucy (Daves Mentor - El Azzurra) (5) 7/4, Wine Tavern Halo (1) 3/1, Cayman Lass (2) 4/1, Galmoy (3) 4/1, Invasion (6) 3/1, Miss Ballymoreen (4) 4/1 3l 6l 29.52 (K McGee) 
T ?3.10 ?1.60 ?1.40 
F ?5.40 
T ?40.00. 525 - Classy Cai (Powerful Flash - Fawn Mary) (2) 6/4, Beag Ranger (3) 3/1, Matts Pride (6) 3/1, Maeves Mikey (1) 4/1, Smooth Set (5) 4/1, Zoladud (4) 4/1 2l sh 29.69 
T ?3.90 ?1.60 ?1.60 
F ?16.10 
T ?42.10. 525 - Kilmore Spot (Powerful Flash-John Joes Best) (6) 4/1; Slim Dusty (5) 5/1; I Seen That (3) 3/1; Rondos Flash (2) 2/1; Harbour Breeze (4) 4/1; Bantiss Bluebell (1) 3/1. 7l 1l 29.29. 
T ?6.10 ?3.40 ?2.40 
F ?70.20 
T ?451.60. 525 - Pharis Tornado (Smooth Rumble-Tober Minnie) (1) 3/1; Liverpool Go On (2) 3/1; Loyal King (6) 2/1; Belville Best (4) 3/1; Boa Morte (5) 3/1; Currasilla Boy (3) 4/1. 2l 1l 29.36. ?4.60 ?2.70 ?2.10 ?31.30 T?76.50. 525 - Millys Digger (In Question-Larks Queen) (3) 3/1, Campeons Folly (2) 4/1, Jack Drive On (1) 4/1, Brick Hammer (5) 3/1, China Master (4) 4/1, Ballyhone Girl (6) 5/2 9l sh 29.01 (T Fahy) 
T ?4.50 ?2.20 ?3.10 
F ?24.30 
T ?143.50. 570 - Fruit Bat (Carlton Bale-Cabin View Black) (2) 3/1, Aero Star (1) evens, Cherry Hill (5) 5/1, Honcho Come Home (3) 5/1, All Blond (6) 5/1, Rathnew Ruby (4) 5/1, 4l 2l, 31.76 (M Lanney) 
T ?4.00 ?1.50 ?1.60 
F ?9.30 
T ?35.70. Jackpot - ?13,530 co to tonight at Harolds Cross. BALLYSKEAGH Milestone Lady 2/1 21.56; Munie Star 4/5 21.02; Almara 3/1 21.05; Ah Ah Joanne 4/1 30.27; Charming Ranger 5/1 20.90; Arrowtown Peak evens 20.85; Tullymurry Cabra evens 29.78; Profit Margin evens 20.83; Cruppney Dream 7/4 30.06. LIMERICK Kilkenny Class 4/5 29.08; Manhattan Beck 2/1 28.97; Clonredden Tina 2/1 30.30; Like a dream 5/2 30.28; Castletroy King 5/2 29.47; Waycross Replica 3/1 29.51; Scheming Bill 6/4 29.17; Cronins Cash 3/1 29.33; Joe Fish 6/4 29.23; Savos Mile 2/5 29.33. ENNISCORTHY Express Bond 3/1 29.86; Burns Flash 3/1 30.22; Floyds Stitch 1/2 29.69; Well Express 3/1 29.73; Alley Jess 3/1 29.57; Whiteford Wood 3/1 29.71; Knockdrinna Pele 3/1 29.45; Lightning Noir 6/1 29.53; Baldy Belly 6/4 32.46; Evoca Lady 2/1 33.80. DERRY Doras Wave 5/2 17.49; Swilly King 3/1 17.10; Swilly Disney 6/4 28.80; Phachulip 5/2 28.96; Lamb 6/1 28.52; Kelseys Pups 2/1 28.50; Shale Tiger 5/1 17.02; Celtic Dream 5/4 17.26. LONGFORD Behive Honcho 2/1 29.31; Trasna Trooper 2/1 29.64; Ashkil Lad 3/1 30.18; Monksland Ranger 3/1 29.81; Pepsi Ding 5/2 29.20; Boyhill Black 3/1 29.40; Altinure Hero 7/2 29.04; Monksland Band 2/1 29.33. 
