USA
{  
    February 26 2005 12:11 AM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-26001714.html }
Mount Claragh, Millstreet, Cork - Junior Girls:  1  J Hurley (Ard Scoil Na nDeise) 7:31; 2 M Fitzgerald (St Josephs, Castleisland) 7:37; 3 K Wieneke (Schull CC) 8:02;   Teams:  1 Ard Scoil Na nDeise 21; 2 Col Na Toirbirthe 29; 3 Schull CC 39.   Inter Girls:  1 M Finn (Col Treasa, Kanturk) 9:44; 2 M Twohig (Col Treasa, Kanturk) 9:50; 3 S Curran (Ard Scoil Na nDeise) 10:06;   T ATHLETICS MUNSTER SCHOOLS MOUNTAIN RUNNING CHAMPIONSHIPS Mount Claragh, Millstreet, Cork - Junior Girls: 1 J Hurley (Ard Scoil Na nDeise) 7:31; 2 M Fitzgerald (St Josephs, Castleisland) 7:37; 3 K Wieneke (Schull CC) 8:02; 
Teams: 1 Ard Scoil Na nDeise 21; 2 Col Na Toirbirthe 29; 3 Schull CC 39. 
Inter Girls: 1 M Finn (Col Treasa, Kanturk) 9:44; 2 M Twohig (Col Treasa, Kanturk) 9:50; 3 S Curran (Ard Scoil Na nDeise) 10:06; 
Teams: 1 Ard Scoil Na nDeise 20. 
Senior Girls: 1 R Twohig (Col Treasa, Kanturk) 13:31; 2 C Finn (Col Treasa, Kanturk) 14:25; 3 M Westwood (Schull CC) 15:25; 
Teams: 1 Ard Scoil na nDeise 25; 2 Schull CC 28. Junior Boys: 1 M Carroll (Douglas CS) 11:46; 2 D Finn (Col Treasa, Kanturk) 12:04; 3 D O'Donovan (St Fachtnas DLS, Skibbereen) 12:10; 
Teams: 1 Douglas CS 22; 2 Col Treasa, Kanturk 53; 3 Dungarvan CBS 63. 
Inter Boys: 1 S Hand (Col Iosaef, Kilmallock) 14:35; 2 J Hurley (St Brogans, Bandon) 14:40; 3 M Hurley (St Brogans, Bandon) 14:46; 
Teams: 1 St Brogans Coll 18; 2 Douglas CS 32; Dungarvan CBS 70. 
Senior Boys: 1 P Lenihan (Col Padraig, Castleisland) 18:31; 2 S Lynch (Douglas CC) 18:49; 3 P Hartnett (St Brogans, Bandon) 19:10; 
Teams: 1 Dungarvan CBS 28; 2 St Fachtnas DLS 44. 
Best Overall School (Fr Higgins Perpetual Memorial Cup): Ard Scoil Na nDeise. CRICKET FIRST ONE DAY INTERNATIONAL Johannesburg - South Africa 301-7 innings complete (AM Bacher 56, JA Rudolph 50, GC Smith 50) v Zimbabwe 136. South Africa bt Zimbabwe by 165 runs. GAELIC GAMES RESULTS Sigerson Cup semi-finals: Queens Belfast 1-9 UUJ 1-8; Sligo IT 2-12 UCC 0-11. 
Leinster VS JFC A quarter-final: Castleknock CC 3-13 (R McCarthy 2-6 (0-2f), M Griffin, S McMullen, A McCarrick 0-2 each, M Daly 0-1), 
St Peter's Dunboyne 1-7 (M Dunne 1-2, G Moran, D Ennis, N McWilliams, P Kelly, A Nestor 0-1 each). 
Leinster Colls SF B semi-final: SC Dara Kilcock 3-7 Portlaoise CBS 1-9. 
Kerry VS Football final Drummond Cup: Castleisland CC 4-4 Gaelcholaiste Chiarrai 1-11. GOLF WGC-ACCENTURE MATCH PLAY CHAMPIONSHIP La Costa Resort and Spa, Carlsbad, California, US - 2nd rd: (1) V Singh (Fij) lost to (33) J Haas (USA) 3&2; (16) C DiMarco (USA) bt (48) J Daly (USA) 4&3; (9) D Love (USA) bt (24) L Westwood (Gbr) 7&6; (8) S Cink (USA) bt (40) T Lehman (USA) 2&1; (4) R Goosen (Rsa) bt (36) F Couples (USA) 1 hole; (13) M A Jimenez (Spa) lost to (20) C Campbell (USA) at 24th; (60) K Triplett (USA) bt (37) C Parry (Aus) 5&4; (53) 
G McDowell (Irl) lost to (44) R Allenby (Aus) 1 hole; (2) T Woods (USA) lost to (31) N O'Hern (Aus) 3&1; (15) K Perry (USA) lost to (18) L Donald (Gbr) 1 hole; (7) 
P Harrington (Irl) lost to (39) R Sabbatini (Rsa) 3&1; (10) S Appleby (Aus) lost to (42) I Poulter (Gbr) 6&5; (3) P Mickelson (USA) bt (30) A Cabrera (Arg) 4&3; (14) D Toms (USA) bt (46) M Hensby (Aus) 2 holes; (6) S Garcia (Spa) bt (38) J Kelly (USA) at 19th; (11) A Scott (Aus) bt (43) D Howell (Gbr) 2&1 ING NZ CHAMPIONSHIP Clearwater Golf Club, Christchurch, New Zealand - (USA unless stated, par 72): 
134 J Lyle (Aus) 67 67, P O'Malley (Aus) 66 68 
135 J Gove 67 68, S Bowditch (Aus) 64 71 
136 C Villegas (Col) 69 67, J Mills (Can) 66 70 
137 J Wagner 68 69, J Schultz 68 69, B Snedeker 69 68, J McGovern 71 66 
138 B Schwarzrock 66 72, J Brigman 69 69, D Smail (Nzl) 69 69, R Barnes 68 70 
139 K Duke 67 72, C Downes (Aus) 69 70, S Weatherly 70 69, S Jeffress (Aus) 67 72, D Beck (Aus) 66 73, V Veazey 69 70, T Christie (Nzl) 66 73, C Carmichael (Aus) 70 69. ANZ LADIES MASTERS Royal Pines Resort, Gold Coast, Queensland - (Aus unless stated, Par 72) 
131 A Miyazato (Jpn) 63 68 
135 N Campbell 67 68 
136 T Joh (Am) 73 63, M Hjorth (Swe) 71 65 
137 L Wessberg (Swe) 67 70, R Hetherington 69 68, C Ekelundh (Swe) 68 69, E Esterl (Ger) 68 69, V Zorzi (Ita) 73 64 
138 T Durdin 71 67, S Waugh 69 69, A Gottmo (Swe) 68 70, KS Taylor (Eng) 67 71, K Webb 70 68 
139 M Prieto (Spa) 70 69, M Boden (Swe) 71 68, S Douglass 72 67, K Marshall (Sco) 72 67, L Fairclough (Eng) 68 71, Y Ni Tseng (Am) (Tai) 70 69, R Stevenson 70 69. 
Irish scores: 144 R Coakley 72 72, H Kavanagh 76 68. MYANMAR OPEN Yangkon GC, Myanmar - 136 B Ruangkit (Tha) 68 68 
137 T Jaidee (Tha) 67 70 
139 A Pitts (USA) 69 70 
140 M Munir (Pak) 71 69, C Plaphol (Tha) 73 67, L Wenteh (Tpe) 70 70, Mike Cunning (USA) 71 69 
141 P Marksaeng (Tha) 70 71, M Kumar (Ind) 70 71, A Singh (Ind) 71 70, S Strange (Aus) 69 72, O Nordberg (Swe) 68 73 
142 S Barr (Aus) 73 69, J Dawes (Aus) 69 73, R Gibson (Can) 76 66, R Moir (Aus) 71 71, A Rizman Zahari (Mas) 71 71, M Sasidaran (Mas) 74 68, A Kang (USA) 71 71, T Oh (Kor) 71 71, E Loar (USA) 72 70. VODACOM TOUR CHAMPIONSHIP Johannesburg CC, South Africa - (Rsa unless stated, par 72) 
134 G Thain 65 69 
135 N Henning 68 67 
137 H Buhrmann 67 70 
138 B Vaughan (USA 69 69, L Oosthuizen 67 71, G Muller 68 70 
139 K Horne 70 69, B Vaughan 66 73, A McLardy 71 68 
140 M Cayeux (Zim) 70 70, P Archer (Eng) 72 68, B Lincoln 71 69, S Basson 73 67, P Eales (Eng) 70 70, J Mashego 71 69 
141 D Botes 67 74, H Alberts 68 73, D Fichardt 69 72, D McGuigan (Sco) 73 68, W Coetsee 66 75, M Murless 68 73, D Van Den Heever 69 72. HOCKEY RESULTS Munster Schoolgirls Junior B Cup quarter-final: Convent of Mercy, Doon 0 Ursuline Thurles 6 (L Medley 4, T Rhattigan 2). RUGBY RESULTS International: Ireland U21 6 (B Keeshan 2 pens) 
England U21 28 (T Varndell, O Morgan 2 tries each; M Cusack try each; T Flood pen); France U21 19 Wales U21 20, Scotland U21 38 Italy U21 12. Zurich Premiership: Leeds 5 Saracens 14; Worcester 23 Sale 10 SNOOKER EMBASSY WORLD CHAMPIONSHIP Pontin's, Prestatyn - 2nd qualifying rd: P Davies (Wal) bt 
S O'Neill (Irl) 10-1, S Bedford (Eng) bt 
R Goggins (Irl) 10-2, 
L Fernandez (Irl) bt P Davison (Eng) 10-7, L Spick (Eng) bt D Jun Hui (Chn) 10-7. SOCCER RESULT CFAI Colleges Cup semi-final: Dublin IT 1 IT Tallaght 2. SQUASH LEINSTER VETERANS LEAGUE Div 3: Leinste 12 Fitzwilliam 7 (G Hand 3 M Barry 1; A Russell 3 P Murray 0; A Skeffington 1 C Andrews 3; D Martin 1 D Allen 3; B Hogan 3 P McDowell 0). 
Baldonnell 9 Old Belvedere11 (B McCluskey 0 R McNellis 3; R Malone 1 D McDevitt 3; M Martin 2 H Peyton 3; M Christian 3 B McNally 0; D O'Brien 3 J Davys 1). Div 2: RTE 8 Old Belvedere B 14 (H Fitzsimons 2 M Kennedy 3; M Collins 1 T Hampson 3; B Murphy 1 P McGrath 3; N Collins 3 B Coleman 1; wo 0 P Shine 3). 
Mt Pleasant 16 Old Belvedere A 5 (E Redmond 3 M Collins 2; L Redmond 3 I Sawers 0; J Murphy 3 B Williams 1; M O'Reilly 3 D Byrne 2; B McClean 3 wo 0). 
Fitwilliam 14
Westwood 8 (D Collins 2 P Broadbery 3; M Roden 2 B Dolan 3; M Macdonnell 3 P Casey 0; M Rogers 3 R Lee 2; T Clancy 3 M Dolan 0). TENNIS ATP DUBAI DUTY FREE MEN'S OPEN Dubai, UAE - Quarter-finals: (5) T Robredo (Spa) bt N Kiefer (Ger) 6-4 6-4. (8) I Ljubicic (Cro) bt (3) T Henman (Gbr) 7-5 6-4 WTA QATAR TOTAL OPEN Doha, Qatar - Semi-final: (4) A Molik (Aus) bt (1) A Mauresmo (Fra) 7-6 (13-11) 6-1; (2) M Sharapova (Rus) bt D Hantuchova (Svk) 6-2 6-4. GREYHOUND RACING SHELBOURNE PARK (8.0) 525 - Hot Rocks (2nd 3l 29.13 Spk) 
Shaban Rumble (5th 8¾l 31.17 Spk) 
Mojo Rapid (2nd 2l 29.27 Hrx) 
Civilisation (5th 4l/hd 29.33 Spk) 
Belville Classic (4th 5¾l 29.18 Spk) 
Dog Father (6th 3l/nk/sh 29.10 Wfd) 525 - Cudicini (2nd hd 29.31 Spk) 
Oran Rainbow (Solo 18.00 Gly) 
Go My Way (4th 3l/sh 28.96 Spk) 
Any Name Burglar (5th 6¾l 28.61 Spk) 
Ardfert Billy (1st 16.20 Wfd) 
Crom Abu (3rd 4l 29.18 Spk) 525 - Owl Sally (3rd hd/sh 29.38 Spk) 
Jack Magic (1st hd 29.33 Spk) 
Ask The
Master (2nd hd 29.33 Spk) 
Lous Rebel (1st hd 29.38 Spk) 
Good Girl (3rd 1l/hd 29.33 Spk) 
Drumgower Storm (2nd hd 29.38 Spk) 525 - Polish Joe (4th 7½l 17.63 Hrx) 
Padges Rio (5th 9l 30.43 Wfd) 
O Garney Tip (4th 14l 17.73 Crk) 
Master Hansen (2nd ½l 30.37 Wfd) 
Farloe Hero (3rd 13½l 28.79 Spk) 
Athcliath Nikita (4th 9½l 28.80 Spk) 525 - Galway Mark (3rd 5l 28.61 Spk) 
Grapeshot (5th 6½l/nk/hd 28.94 Spk) 
Belville Heavies (3rd hd/nk 29.31 Spk) 
Gandolfini (3rd 5l 28.87 Lmk) 
Weirpark Joey (1st 1½l 28.97 Spk) 
Antrim Allstar (2nd 4½l 31.42 SPK) 525 - Cheltenham Blue (1st ½l 28.96 Nwb) 
Piper Kiowa (1st 3l 28.75 Lgd) 
Daring Affair (4th 5l 29.14 Wfd) 
Lady Go Smartly (1st 2½l 28.91 Spk) 
Barefoot
Jenny (3rd ½l/sh 28.89 Spk) 
Dobbins Bistro (1st 7l 29.06 Cml) 525 - Annies Lamb (6th 12l/sh 28.50 Spk) 
Dog Almighty (1st 18.94 Spk) 
The Other Rebel (Solo 16.23 Wfd) 
Corrig Nikita (2nd 1l 18.35 Lgd) 
Barefoot Maestro (1st 2½l 28.56 Crk) 
Kinda Spooky (5th 8½l 29.98 Wfd) 525 - Armageddon (2nd 2l 28.83 Spk) 
Enchanting Hero (1st 2l 28.54 Spk) 
Ballymac Returns (3rd 3½l 28.83 Spk) 
Tyrur Ted (2nd 2l 28.54 Spk) 
Hi King Closure (1st 2l 28.83 Spk) Mexico (3rd 6l 28.54 Spk) 525 - Farloe Cricketer (4th 6l/sh 28.54 Spk) 
Foreman (3rd 6½l 28.94 Spk) 
Plum
Picker (4th 6¼l/nk 28.82 Spk) 
Tantallons Girl (4th 6½l/nk 28.94 Spk) 
Sandton
Scholar (5th 4¼l/nk 28.83 Spk) 
De Burglar (6th 11l/sh 28.54 Spk) 550 - Jewel Nikita (1st ½l 31.61 Cml) 
Lisnastrane Lane (1st 19.09 Spk) 
Bad Emms (1st 6l 28.94 Spk) 
Fine Silver (6th 15½l 31.29 Spk) 
The Other Domino (4th 4½l 31.61 Cml) 
Karma Knight (1st 28.83 Spk) Floating Res: Farloe Smith, Seaview Lass, Carrigeen Leonie, Countess, Hit The Drink, Spruce Run, Never Ever Die, Illinois Icarus, Richmond Roy, All Above Board, Heart Rumble, Yoursomethinelse, Bashful Pride, Dunmahon Rebel, Roisins Dessie, Great Beyond, De Commissioner, Nelsons Abbie, China Master, Clydal Sandy, Quarterland King, Come Up Joe, Drummer Boy, Kells Piper, Rokocoko, Lifes Lovely. WATERFORD (7.50) 525 - Determined Tiger, Swift Rumble, Kilbunny Vieri, Marsha's Aoifa, Dry Kewell, Raise The Pearl. 
300 - Deneview Rebel, Marwood Sally, Lough Bertie, Fallon Factor, Digidyhotdog, Birchtree Kim. 
525 - Ballyverry Rio, Banoffi Boy, Stage Spark, Draw Your Gun, Mays Ranger, Its Rookie. 
525 - Blakes Wonder, Diseart Dreamer, Kickham Jamella, Gobstopper, Tullow Rumble, Tartan Special. 
525 - Prince Rio, Dubai Sensation, Run For Alice, Vaughan Prince, Rally On Hannah, Nodrog Smookie. 
525 - Finchogue Sally, Dark Delight, Anna Livia, Agent Goodnight, Clonbonny Cross, Moonveen Doyler. 
525 - Foggy Gold, Haveanotherone, Farloe Elf, Defi, Dairyland Tom, Leddin Finance. 
525 - Lightning Paddy, Coalman Country, Ashelle Prince, Deerview Vieri, Pinewood Smokey, Thor Mentor. 
550 - Farlowe Legacy, Dalcash Milo, Geordie Legend, Great Lakes, Peters Blue, Valentia Citrate. 
525 - Bangor Warrior, Kinda Spooky, Take Me Back, Swahili Blue, Mulgrave Prince, Archaton Lass. 
550 - Forest Jo, Johnjos Miracle, Judys Pet, Lion Of Juda, Lapto Lolly, Ellaha Jack. 
Floating Res: Oh So Precious, Kilmeaden Alice, Jack Tse, Toss Light, Kerrys Boy, Scallywag Rocky, Free Kaiser, Declans Catch, Lauconaid Lad, I Won't Tell, Caravagio Vieri, Brindle Hawk, That's The Bullet, Bangor Warrior, Heck Ramsey, Padges Rio, Tagalong Ivy, Saltee Tee Jay, Whaah, Fins First. NEWBRIDGE (7.50) 525 - Black Jack Girl, Matrons Mag, Strong Force, Widows Watch, Hey Joanne, Polar Penguin. 
525 - Coolemount Hope, Smooth Tiddleyho, Sam Again, Rackers Sable, Lady Okocha, Lodgefield Blue. 
525 - Hey Gudjohnsen, Leg It Lisa, Chief Woy Woy, Mizen Head, Maintenance Dept, Blain Girl. 
325 - Gaelic Flyer, Ballintine Dream, Turbo Lady, Jodies Shadow, Glengoole Boy, Winetavern Yale. 
325 - Belscaragh River, Mutts Tiger, Dreenane Ranger, Noelles Classico, Timbrock, What A Banker. 
525 - Gamesville Lady, April Dream, Donard Bill, France, Colleragh Jo, Curryhills Pixy. 
525 - Coolemount Song, Becs Appeal, Prego, Free Skip, Connell Chick, Sooty Tammy. 
525 - Deenside Dollar, Honcho Dubh, Oh Yeah Sure, Shes All Black, Peppie Flyer, Phoenix Eva. 
550 - Magritte, Fortune Idsay, White Hot, Sandyhill Tina, Selinas Glory, Cheeky Mare. 
525 - Fast Hill, Private Club, Rathglasin Gift, Petcoes Tommy, Askea Rose, Aughaloora Black. 
575 - Winetavern Tara, Bridgies Belle, Glengar Jemma, Matrons King, Talkie Walkie, Tombrane Cleo. 
Floating Res: Curryhills Zumo, Hogans Delight, Boadambo, Madamspankee, Glyde Slasher, Tadhgs Manor, Glentara Rocket, Watercooler, Guitar Gearoid, Givemeaminute, Swilken Miss, Kingdom Leon, Digital Dash, Blackditch Jack, Travara Bay, Lillywhite Lady, Station Reward, Glown Gypsy, Doyler, Sky Deal, Clongoreywhiteye, Whisper Max, Mutts Pride, Paddys Gandouge, Knielly Lady, King Droopy. BALLYSKEAGH (8.0) 375 - Droimcairn Naoi, Glen Conawy, Joeylips, Teddy Go Luas, Tully Girl, Sorrell Charm. 
375 - Shanmoyle Katie, Footfield Jet, Gracemount, Mill Corner, Hunt The Roads, Ballinary Wood. 
375 - Footfield Star, Teddy Go Gasta, Stuck On Slim, So Bear, Midgleley Stacey, Manse Rose. 
525 - Scribbler, On Demand, Orlock Venture, Footfield Flight, Copeland Frame. 
880 - Lisnahavil Lady, Rathfern Ranger, Reahill Lass, Buntys Girl, Tylers Classic, Lowtown Star. 
375 - String Alone, Garton Smokey, Danielles Luck, Main Time, Cloughfern Lass, Pharis Classic. 
525 - Debonair Doll, Rab A Dab, Camlin Music, Katies Ballot, Eimears Anabell. 880 - Fine Dancer, Sahara Empress, Marie Beauty, Quivers Best, Inniskeel Dream, Fastaway Swallow. 375 - Brief Glance, Kincora Irish, Head Down, Sli Slippy, Lady Macbeth, Take On Teddy. 525 - Goaney Do It, Knockrammer John, Divis Gent, Scorched Earth, Go Stephen. CORK (7.50) 525 - Paddock Tina, Rockforest Molly, Fairhill Pearl, Chain Flash, Midian Newtipp, Tinlough Dream. 
525 - Sleek Okee, Skylark Mint, Discovery Road, Belindas Hero, Clunedarby Jill, Ilen Beauty. 
330 - Heir To Be, Celtic Dreamer, Movealong Sean, Stamford Cosmo, Lassa Express, Friendship Harry. 
575 - Nobodywantsme, King Okee, Lady Serena, Bibs Beauty, Mccarthy, Sinabhfuilbertie. 
525 - Gifted Approach, Flesk Lady, Knockna Kirks, Star Status, Alrita Silver, Loop City. 
525 - Mountkeeffe Hero, Hammered, Rossa Pegasus, Senahel Spiral, Carrigbrack Dan, Aarons Boy. 
525 - Bank Balance, Local Figure, Black Rebel, Palatine Anna, Travara Cove, Drive On Buzz. 
525 - Lemon Lady, Gowlane Silver, Riverbank Posh, Clashduff Naomi, Entertainer, General Nick. 
525 - Paudges Water, Money Back Jack, Coomlogane Dawn, Mars Prince, Burgess, Travara Mike. 
525 - Movealong Dolly, Lanod Merson, Lassa Empress, Satin Sandy, Noseys Jo, Shanakiel Boy. 
550 - Boreenmanna Gold, Ballydaly Taurus, Free To Go, Par Three, Fir Tree Joe, Coomlogane Abby. 
Floating Res: Princess Victory, Dippers Daughter, Mikematt, Shanakiel Tiger, Adrigole Cliona, Dundanion Fancy, Honey Cooper, Phils Buster, Tracys Dusty, Splendid Reason, Laxton Superb, Square Over, Fir Tree Jack, Boherash Bertus, Tuckeys Surprise, Bartlemy Rd Just, Dims Dippy, Avenue Rebel, Yuckee Prince, Bow Wow, Rockforest Fred, Corkroad Prince, Silver What, Pat Says. DUNDALK (7.50) 550 - Wyestown Flyer, Cleenas Pride, Five Gold, Cullen Hill, Spooky Shadow, Sheadogue Power. 
410 - Paddys Home, Rabill, Miss Funevany, Tremac Purdy, Key Wizard, Risky Biz. 
410 - Best Way, Nasty Nora, Shes Not Saft, Superfine Move, Have A Jar, Cicatrice. 
525 - Mayor Eleven, Session Lady, Oola Kewell, Constant Joy, China Life, Russian Robbo. 
525 - Rosehall Piper, Selinas Treasure, Smooth Set, Boyneside Hugh, Tolka Ranger, Bonus Buster. 
525 - Quarterland Star, Miss Mars, Half Cool, Bionic Blue, His Sassy, Hora Guapo. 
525 - Skid Mark, Pardens Mentor, Tunnel Band, Spud Rocket, Quarterland Vieri, Jake. 
410 - Sanstone Rebel, Ballyquin House, Fall In Line, Mineola Spring, Geldrops Touch, Blue Manhattan. 
410 - Begsboro Joe, Honchos Duke, Key Control, Dark Look, Junior Honey, Take For Granted. 
525 - Royal Kenny, Bale Dawson, Glasker Bobby, Forest Sparrow, A Gone Gone, Sharons Fancy. 
550 - Smooth Midas, Kilbroney Star, Memory Mile, Emerald Legend, Billys Glen, Broadmill Blade. 
620 - Gonefortheferry, Katanna Flight, Orange Blossom, Steptoe, Iona Queen, Greenview Zip. 
Floating Res: Parnell Tom, Ashcarne Zola, Mr San Francisco, Moycova Mist, Air Force Delta, Luxury Blue, Florida Storm, Very Catchy, Daves Duchess, Hannibal Hanna, Ballyhoe Megan, Hollypark Nikita, Miss Devlin, Whos Jordan, Mountcashel Ted, Honchos Pearlasb, Petes Noble, Barrog Boy, Ale House Lady, Cullen Magic, Re Bars Best, Calltothebar, Linfordslunchbox, Hank Snow, Chilli Queen, Monkfish Lee. GALWAY (8.07) 525 - Carney Girl, Bodyshop Nikita, Slatterys Best, Malbay Shakiara, Fossabeg Sparkie, Kylemore Classic. 
325 - Montevani, Mi Loren, Bornacurra Roy, Larkins Lot, Ezblack, Gragane Boss. 
525 - Hard and Fast, Belvadere Star, Irremore Falcon, Hanover Dancer, Yokozuna, Time To Mark. 
525 - Slaheny Star, Bodyshop Rover, Peata Mhama, Bionic Hero, Clounlaheen Star, Shammer Spot. 
325 - Queensland Charm, Malbay Clause, Aughavas, O Garney Tip, Burntwhitesauce, Tortola Pride. 
700 - Share Magic, Bionic Girl, Welcome Beauty, Smooth Slippy, All Blond, Zax Blue Stone. 
550 - Odile, Lovely Jewel, Kyle Wisdom, Lees Friend, Last Invitation, Vesuvius. 
525 - Cracking Lad, Masonbrook Bell, Bunatern Jewel, Derrymoyle Lady, Mi Triumph, Vicarsview Chief. 
525 - Big Al Wonder, Cragaknock Coal, Ring Road Master, Sir Rantogue, Princess Harlena, Bet Daq. 
525 - Tamna Princess, School Memory, Friend Of Benjy, Piltown Aoife, Sunflower Sam, Micks Madra. 
525 - Clonreddan Tina, Stagedoor Lucky, Crafty Divino, Green Lane Girl, Halo Betsey, Derrylough Ree. 
Floating Res: Slow Down Timmy, Winning Run, Dannys Lad, Cable Honcho, Scallywag Hero, Ollys Nora, Marand Kate, Caherallagh Swop, Dole Day, Euro Classic, Say Good Night, Kyltha Dubh, Grandads Beauty, Sharons Panda, Lisnakill Alison, Galvone Champ, Ricardo Flyer, Done Our Dough, Shakir, Blonde Charm, Smooth Clare. LIFFORD (8.07) 350 - Bexley Ben, Barrhill Toff, Kingfisher Jack, Demagnetiser, Mad Moonlight, Fastrack Bob. 
350 - Barrhill Daisy, Munchies Choice, Mugsey, Crossford Luke, Clean Elge, Sheepwalk Ley. 
350 - Aghafad, Corgary Rules, Culmore Dancer, Cartron Banba, Roses Bigears, Drumsna Lad. 
525 - Boora Aoife, Barrhill Joe, Greenlough Top, Zispin, Lady Starlight, Ailerin Girl. 
525 - Further Actions, Byard Lane, Lanesdown Boy, Backhill Snowey, Barrhill Deal, Got One. 
350 - Reaskmore Jacks, Jovial Sam, Killahara Curly, Creagh Flyer, Cavies Dream, Kimjo. 
525 - Auto Pilot, Mineola Hunter, Blue Skyline, Tahina Lass, Witton Stream, Sunny Brae. 
525 - Sparkling Knight, Its Caption, Kooleealey, Loughteen Bond, Brinlack Beauty, Tahina Bandit. 
350 - Hammer It Ahead, Final Bend, Bermuda Boy, Greenlough Bob, Curryhills Royal, Seans Lass. 
575 - Cromalt Feddie, Lingrawn Honour, Fully Dressed, Fridays Rudy, Reaskmore Mick, Rockmount Ali. LIMERICK (7.50) 525 - Airfield Dancer, Stormy Gloria, Ballyabbey Faith, Jokes Aside, Ashill Hawk, Cloon Flash. 
525 - Rushpool Blue, Clounlaheen, Proven Vicki, Clonleigh Bonzo, Ballybrien Dance, Friendship Harry. 
550 - Conor Hero, Nero, Roundtheoutside, Intothewind, Dark Magician, Jims Quick Pick. 
525 - Music Show, Hilltop Droopy, Coolagorna Kev, Rusheen Swift, Imtellinyoujon, Whirl Beater. 
525 - Theatre Lass, Pike Rebel, Fishermans Popie, Tatamenniemuchi, Movealong Rose, Scala Mike. 
700 - Joubert, Helenas Lady, Black Corner, Cleve Matilda, Dalcash Destiny, Roan Magpie. 
300 - Lathive Lass, Lemonfield Lark, Secondtimelucky, Pike Rover, Monemore Boss, Clonegam Ghost. 
525 - Miami Master, Bondi Ranger, Passion Killer, Pleasant Bill, Marys Forecast, Did You Not. 
700 - Shaunas Flash, Bed Of Silk, Precious Clara, Chapelane Ash, Knock Lad, Droopys Perlena. 
525 - Lake Pete, Bonus Point, Helens Wolfie, Unknown Sheba, Unknown Ranger, Lacca Cashen. 
Floating Res: Among Friends, Toronto Alanna, Precious Dear, Confident Blue, Airfield Skip, Glenfield Idle, Lenexa Dan, Fort Ruby, Square Lass, Bartlemy Rd Must, Toronto Jo, Islandea Venture, Hypericum, Rinbane Miracle, Ballinahina Maid, Torphin Denise, Fintans Flyer. MULLINGAR (7.50) 600 - Miss Tullyville, Luckybags Hero, Reba, Cruise On Rebel, Firewood Nell, Smooth Jadelyn. 
525 - Linger, Amidus Sally, Loyal Star, Cloncannon Black, Gaelic Flyer, Wrong Time. 
400 - Whitefort Mark, Ringlestown Toby, Ernie The Miller, On The Forty, Springwell High, Fertiliser Blend. 
525 - Kilquain Classic, Rockview Four, Lady Molerick, Kilcooney Major, Split The Wage, Sam The Rocket. 
600 - Poets Corner, Igoe Way, Fancy Yourchance, Swinford Dream, Ali Pad, Helenas Reject. 
525 - Mood Indigo, De Tetrarch, Tamna Princess, Emyvale Dream, Tahina Magic, Ms Burberry. 
400 - Rumour Machine, Fairys Gold, Kilmalady Boy, Peppered Ring, Ten Characters, Springwell Doc. 
805 - Coolree Pip, Peter The Great, Highbury Pride, Jacks Highway, All Blond, Fern Champ. 
525 - Killian Flyer, Curtistown Rose, Ginger Butler, Knockanevin, Strike Lucky, Horans Hooch. 
525 - Spotted Yank, Yobpot, Oriel Flow, call Me Val, Na Biag Caint, Springwell Bozz. 
600 - Parking Flash, Killeen Glory, Lainies Chic, Weather Vain, Trasna Jewel, Away We Went. 
Floating Res: Galmoy, Boyhill Luck, Rince Girl, Moon Blast, Small Countess, So Sensible, Tullymurry Basil, Tahina Quest, Fern Island, Freemans Captain, Boyhill Babe, Smooth Ned, Tahina Traz, Tockeys Girl, Bellinter Chip, Gowlaun Ranger, Likely Story, Neilstown Ranger, Oran Marvel, Rhincrew Honcho, Killowney Star, Gone To Daves, Cactus Rebel, Tahina Bandit, Fineshade, Flashing Bond. THURLES (7.50) 525 - Tedo Flash, Derwent Leo, Ballybrazil Tara, We Three, Slaneyside Burly, Finane Disco. 
570 - Must Fly, Canavan, Dinan Jim, Ballingarry Lad, Shelbourne Kay, Slemish Lulu. 
525 - Sophies Marinas, Lets Twist, Eternal Honcho, Dangerously Good, Burnpark Ronaldo, Task Mentor. 
525 - Kaiser So Say, Sail On Flyer, Ah Here, Centenarys Bill, Ballyphilip Rock, Dukesland Lady. 
360 - Steel Bill, Precious Jack, Dinan Sarah, Gemmas Rasher, Free Kaiser, Fairys Gold. 
525 - Kilkenny Penny, Killahara Fox, Belgian Mary, Gortkelly Dino, Centenarys Price, Honor. 
570 - Teatowel Lash, Bevtic Bev, Donals Fire, Winetavern Jalo, Kennmc Rose, Queens Island. 
525 - Everyones Dream, Clune Pride, Locnamon Legacy, Girl Wonder, Safe Driver, Kells Piper. 
525 - In The Way, Drive On Spice, Gortkelly Giggs, Gortnahoe Sally, Gone Broke, Classy Comet. 
525 - Crushers Pride, Forssell, Woodlawn Chief, Arklow Maid, Derwent Scorpio, Ascot Leah. TRALEE (7.50) 525 - Costly Flight, Canary Heights, Knock Austin, Greenwood Meg, Maximum Respect, Pennylane Hero. 
525 - Shendu, Cedarville, Killeacle Eilis, Fire Height Jill, Port Rumble, Seeds Cross. 
525 - Will You Do, Morbeat Bill, Glengort Wood, Wind Break, Caseys Nightmare, Avenue Nikita. 
750 - Shara Abbey, Clover Hope, Bayside Shauna, Toremore Classic, Slieveroe Lucy, Homestead Flight. 
570 - Tomays Nibs, Hangover Hill, Bills Galey, Portvale Lad, Tokenfire Lady, Killeacle Tops. 
525 - Pleasant Jo, Down Hill Flash, Merry Houseman, Swift Concorde, Sackville Glory, Micko Is Back. 
570 - Dromore Unique, Queen Christine, Mary Kate, Danielson, Droumeragh Mist, Tribecca Magic. 
525 - Seaway Bale, Fire Of Spring, Lisahane Nikita, Denwood Star, Guaranteed Speed, Clongeel Thief. 
525 - Killarney Bhoy, Forge Flyer, Bunait, Kincora Lass, Rambler Sammy, Templenloe Tide. 
525 - Mandual Star, Dilton Mile, Kays Lady, Dromore Ranger, Lady Night, Were In Fashion. LAST NIGHT'S RACING HAROLD'S CROSS 575 - Cherrymount Lass (Aussie Prince-Dereks Domino) (1) 6/4 Holborn Emma (3) 4/1 Me Misty (2) 3/1 Zipolip (4) 5/1 Headleys Brook (6) 5/1 Waterville Jack (5) 5/1 2l 2l 31.74 
T ?2.80 ?2.90 ?1.50 
F ?19.50 
T ?33.40. 525 - Fruit Bat (Charleston Bale - Cabin View Black) (1) 3/1 Imps Response (5) 4/1 Barrog Boy (4) 11/4 Natural Turkey (6) 3/1 Gareth Risk (3) 5/1 Belville Gold (2) 4/1 nk 3l 29.51 (M Lanney) 
T ?2.20 ?1.90 ?4.40 
F ?45.20 
T ?58.60. 525 - On The Hop (Jamella Tiger - Owens Lady) (1) 4/1 Found A Bit (2) 5/2 Bachelor Boy (3) 5/2 Woodhaven Flash (4) 4/1 Mojo Rapid (5) 4/1 Tantallons King (6) 5/1 2l 3l 29.22 
T ?5.10 ?1.80 ?1.80 
F ?27.70 
T ?85.40. 525 - Tyrur Jim (Staplers Jo-Pinhead) (1) 5/4; In All Fairness (5) 6/1; Ribbons Of Colour (3) 5/1; Belville Flash (2) 3/1; Miss Torres (4) 5/2. 2l 1l 29.26 (P Hennessey). 
T ?1.70 ?1.70 ?2.50 
F ?7.90 
T ?13.90 575H - Lemon Rambo (Top Honcho-Lemon Python) (3) 1/2; Frisby For Me (1) 7/1; Hotdigidydawg (6) 20/1; Honcho Belle (2) 5/2; Farrenfore Tom (4) 20/1; I'm No Rut (5) 20/1. 6l 1l 32.43 (D Ruth). 
T ?1.40 ?1.20 ?2.70 
F ?7.30 
T ?61.20 525 - Micapaeo (Top Honcho-Slemish Zoe) (3) 5/1; Catunda Barbie (4) 4/1; Droopys Prince (2) 5/1; Hookie Bookie (1) 3/1; Glencorbry Vine (5) 6/4; Jamies The Best (6) 4/1. 1½l 2l 29.50 (L O'Rourke) 
T ?9.10, ?1.90, ?2.30, 
F ?92.70 
T ?308.30 525 - Striking Dream (Petes Boss-Centenerys Dream) (3) 9/4; Southwest One (2) 6/4; Doctor Avril (6) 4/1; Raheen Ruby (4) 8/1; Gamblers Dream (5) 8/1; Drumsna Nora (1) 6/1. 5l sh 28.83. 
T ?2.80, ?1.30, ?1.30, 
F ?7.60. 
T ?18.00 550 - Tell Im Tommy (Winetavern Sam - Soon To Win) (6) 5/4, Dalcash Tango (2) 5/1, Micklem Dasher (4) 5/1, Airforce Panther (1) 4/1, Cavansheath Ben (3) 4/1, Jamies Boy (5) 4/1 2l nk 30.29 (I Reilly) 
T ?1.50 ?2.70 ?2.60 
F ?13.20 
T ?40.10 NEWBRIDGE Rachels Diamond 3/1 30.23; Ben Jo nb 30.09; Pennys Brogue nb 29.64; Ullids Princess 5/2 18.21; Ballyhone Girl 2/1 17.77; Immal Tina 4/1 29.36; Lady of Appin 3/1 29.42; Trinity Express 4/1 30.46; YOUGHAL Cole Trickle, 6/4 29.97; Cloudy Day 5/2 29.71; Onetwogone 3/1 29.70; Scintillasn 5/2 29.86; Townie 3/1 18.01; Borna Magic 2/1 29.13; Sride Aine 9/4 29.18; Spur Lass 2/1 29.54; Francescos Girl 6/1 29.49; McCarthy 3/1 29.23 KILKENNY Ballycash Babe 2/1 29.70; Blakefield Star 5/1 29.77; Fill The Glass 6/4 29.61; Snowys Island 4/6 29.68; Dairyland Class 4/1 29.97; Dunlewey 3/1 30.14; Oronoco Lucy 4/1 29.97; Faraway Girl 3/1 29.49; Gloncubird Champ 5/2 29.76; Have Ago Hero 2/1 29.26. LONGFORD Wee Red Rum 3/1 29.21; Grattin Boy 3/1 29.31; Carona Again 3/1 18.18; Forest Fox evens 29.10; Clydal Bev 5/4 29.24; Clew Bay Pearl 3/1 29.39; Woodhill Ross 6/4 29.12; Josh The Dosh evens 46.09. DUNDALK Airforce Delta 3/1 22.20; Four Vodkas 2/1 22.28; Honcho Style 2/1 28.86; White Mischief 2/1 21.99; Pepe Le Pew 5/2 29.05; Oran Marvel 1/1 22.19; Bay Star 7/4 30.12; Like A Shot 2/5 29.81; Royal Duchess 2/1 29.32; WATERFORD Toby Blue 3/1 29.13; Ballinabola Lea 3/1 29.21; Burkyonthetare 2/1 29.29; Threerocks King 3/1 16.87; Mandeville Bid 4/1 29.30; BALLYSKEAGH Pupus 3/1 20.94; Unas Storm 2/5 20.28; Tansy Rebel 3/1 29.82; Hypnotise 5/1 20.77; Sellers 5/4 29.19; Under Oath evens 20.58; Newport Red 5/1 29.55; Saint Jude's Boy 7/2 20.28; Nikkis Tops 4/5 30.22. LIFFORD Warren Crazy 4/6 19.41; Kaykays Speedy 7/2 19.46; Bannside Fiddler 7/4 19.36; Loreto Sally 4/7 29.12; Shiloh Flash 4/1 29.75; TRALEE Ballymack Woods 1/2 29.64; Te Tonka 1/2 29.96; Prospectors Mike 5/2 18.19; Confident Chance 4/6 29.78; Preview Joy evens 18.65; Burn Park Jack 6/4 28.59; Distant Gerry 2/5 28.58; Fireheight Fred 2/1 28.78 GALWAY Maireads Pet 5/4 18.19; I Forgot 5/2 29.60; Maxi Ben evens 30.18; Cylcone Jorga 2/1 29.71; Cable Honcho 5/2 17.95; PITCH CHECK PHOENIX PARK: ALL pitches unplayable. SOUTH DUBLIN: ALL pitches unplayable FINGAL: the following are playable: St Mologa's Park; Craoibhinn Park; Pump House Lane; Pinewood Open Space; Ballast Pit Skerries; Mourneview; Townb Centre Park; St Catherine's Park; Ball Alley Lusk; Orlynn Park; Corballis Rd; Newbridge House; Balheary Reservoir No. 3; Amdahl 1, 3, 4; Castlefarm; Brackenstown; Ward River Valley No. 1. DUN LAOGHAIRE RATHDOWN: ALL pitches unplayable DUBLIN CC: the following pitches are playable: Beach Road; Belcamp (except 9); Clonshaugh Green; Darndale; Johnstown 1, 2; Northway Park. 
