USA
{  
    September 30 2004 11:11 PM
 https://www.independent.ie/sport/golf/scoreboard-25890861.html }
67  M A Jimenez (Sp), S Flesch (US), S Appleby (Aus), L Donald, S Garcia (Sp), A Scott (Aus) 66 T Hamilton (US) 67 M A Jimenez (Sp), S Flesch (US), S Appleby (Aus), L Donald, S Garcia (Sp), A Scott (Aus) 68 Z Johnson (US), T Bjorn (Den), N O'Hern (Aus), R Goosen (SA), L Westwood, R Allenby (Aus), T Woods (US), J Leonard (US) 69 P Senior (Aus), B Lane, J Kelly, D Howell, C DiMarco (US), A Cabrera (Arg), E Els (SA), P Lonard (Aus), C Franco (Par), 
P Harrington , S Drummond 70 D Botes (SA), A Cejka (Ger), B Faxon (US), A Stolz (Aus), C Riley (US), 
P McGinley , J Furyk (US), S Maruyama (Jpn), C Campbell (US), J Kaye (US), D Toms (US) 71 SK Ho (Kor), J Haeggman (Swe), A Atwal (Ind), T Jaidee (Tha), S Cink, S Verplank (US), T Immelman (SA), KJ Choi (Kor), R Sabbatini (SA), 
D Clarke , B Tway (US) 72 R Green (Aus), J-F Remesy (Fra), J Haas (US), P Casey 73 A McLardy (SA), S Leaney (Aus), T Levet (Fra), T Herron (US), M Hensby (Aus), 
G McDowell , S Ames (Tri), F Couples (US) 74 M Campbell (NZ), C Howell (US), D Love (US), F Jacobson (Swe) 75 Y-E Yang (Kor), Z Lian-wei (Chn) 76 D Fichardt (SA) 79 S Katayama (Jpn) TODAY'S TEE TIMES 8.40 S Katayama (Jpn), D Fichardt 8.50 Z Lian-wei (Chi), Y Yang (S Kor) 9.00 F Jacobson (Swe), D Love 9.10 C Howell (USA), M Campbell (Nzl) 
. 9.20 F Couples (USA), S Ames 9.30 M Hensby (Aus), T Levet (Fra) 9.40
G McDowell, T Herron (USA) 9.50 S Leaney (Aus), A McLardy (Rsa) 10.00 P Casey, J Haas (USA) 10.10 JF Remesy (Fra), R Green (Aus) 1020 B Tway (USA), 
D Clarke 1030 KJ Choi (S Kor), R Sabbatini (Rsa) 1040 S Verplank (USA), T Immelman . 1050 S Cink (USA), Ti Jaidee (Thai) 1100 A Atwal (Ind), J Haeggman) 1110 SK Ho (S Kor), Jo Kaye (USA) 1120 D Toms (USA), C Campbell (USA) 1130 S Maruyama (Jpn), J Furyk (USA) 1140 C Riley (USA), 
P McGinley . 1150 A Stolaz (Aus), B Faxon (USA) 1200 A Cejka (Ger), D Botes (Rsa) 1210 S Drummond 
, P Harrington 1220 C Franco (Par), PLonard (Aus) 1230 E Els (Rsa), C DiMarco (USA) 1240 A Cabrera (Arg), D Howell. 1250 J Kelly (USA), B Lane 1300 P Senior (Aus), T Woods (USA) 1310 J Leonard (USA), R Allenby (Aus) 1320 L Westwood, R Goosen (Rsa) 1330 N O'Hern (Aus), T Bjorn (Den) 1340 Z Johnson (USA), A Scott (Aus) 1350 S Garcia (Spa), L Donald. 1400 S Appleby (Aus), S Flesch (USA) 
. 1410 M Angel Jimenez (Spa), T Hamilton (USA) 
