USA
{  
    August 25 2003 11:11 PM
 https://www.independent.ie/sport/soccer-scoreboard-factfile-and-greyhound-racing-25936312.html }
IRELAND U-18 SQUAD    (for international tournament in Czech Republic)  - T Masterson (Millwall), C Logan (Leicester), N Byrne (Cherry Orchard), G Nash (Ipswich), P McShane (Man Utd), M Collins (Huddersfield), D Elebert (Preston), C Lyng (Preston), G Liddle (Middlesbro), S Hyland (Belvedere), J O'Brien (Bolton), S Quinn (Cherry Orchard), N Flynn (Sunderland), A McGeady (Celti eircom LEAGUE CUP FINAL ST PAT'S ATH
1 Freeman 87 
LONGFORD T
 eircom LEAGUE FIRST DIVISION FINN HARPS ) 
 SLIGO R
1 McTiernan 32 P W D L F A Pts Dublin C 18114324 14 37 Bray W 18963302135 Finn H 18972281134 Kildare C 181044281934 Limerick 18837262227 Sligo R 18675212225 Galway U 18410 426 25 22 Cobh R 1857 6152222 Dundalk 183105192019 Monaghan 1826 10203112 Athlone T 182610172712 Kilkenny C 182412163610 IRELAND U-18 SQUAD
(for international tournament in Czech Republic) - T Masterson (Millwall), C Logan (Leicester), N Byrne (Cherry Orchard), G Nash (Ipswich), P McShane (Man Utd), M Collins (Huddersfield), D Elebert (Preston), C Lyng (Preston), G Liddle (Middlesbro), S Hyland (Belvedere), J O'Brien (Bolton), S Quinn (Cherry Orchard), N Flynn (Sunderland), A McGeady (Celtic), A Keogh (Leeds), R McGavigan (Leicester), L Best (Notts County), M Sheridan (Huddersfield). TODAY'S SPORT RACING Tralee 4.05; Ripon 2.15, Yarmouth 2.0. ATHLETICS Roads: Jim Wall Memorial Open Handicap '3', Raheny Village, Dublin, 8.0. Prizes 1st 10 across the line; also 1st O35,40,45,50,55, 60 & 1st jun. Entry ?5 (?2 unwaged); reg Raheny clubhouse unti l 7.30. Dessie's 10k, Templemore Sports Complex, Derry, 7.15. GOLF Irish Schools National Final (Matchplay) Portumna. Rossmore Pro-Am, Rossmore. PITCH & PUTT Ballinlough Open. RUGBY Pre-season friendly: Connacht v London Irish, the Sportsground, 6.30. GREYHOUND RACING Harold's Cross, Thurles, Tralee, Youghal. ATHLETICS IAAF WORLD CHAMPIONSHIPS Paris - Men - 100m Final: 1 K Collins (St K&N) 10.07, 2 D Brown (T&T) 10.08, 3 D Campbell (GB) 10.11. 
1500m semi-final: Ht 1: 1 H El Guerrouj (Mor) 3:38.25 Q, 2 R Silva (Por) 3:38.37 Q, 3 I Heshko (Ukr) 3:38.43 Q, 4 R Parra (Sp) 3:38.51 Q, 5 V Shabunin (Rus) 3:38.60 Q, 6 G-J Liefers (Neth) 3:38.61 Q, 7 I Songok (Ken) 3:39.84 Q, 10 
G Turnbull (Ire). 
Ht 2: 1 M Baala (Fra) 3:39.73 Q, 2 P Korir (Ken) 3:40.08 Q, 3 J C Higuero (Sp) 3:40.29 Q, 4 F Chouki (Fra) 3:40.64 Q, 5 R Estevez (Sp) 3:40.75 Q. High Jump Final: 1 J Freitag (SA) 2.35m, 2 S Holm (Swe) 2.32, 3 M Boswell (Can) 2.32. 
Triple Jump
Final: 1 C Olsson (Swe) 17.72, 2 Y Betanzos (Cuba) 17.28, 3 L Sands (Bah) 17.26. 
Hammer Final: 1 I Tikhon (Blr) 83.05m, 2 A Annus (Hun) 80.36, 3 K Murofushi (Jpn) 80.12. Women - 100mH 1st rd Ht 4: 1 P Felicien (Can) 12.70secs, 2 L Golding-Clarke (Jam) 12.86, 3 L Ferga-Khodadin (Fra) 12.86, 8 
D O'Rourke (Irl) 13.54. 
400m
semi-finals - Ht 3: 1 A Guevara (Mex) 50.68 Q, 2 N Nazarova (Rus) 50.92 Q, 8 
K
Shinkins (Ire) 52.74. 
Pole Vault final: 1 S Feofanova (Rus) 4.75m, 2 A Becker (Ger) 4.70, 3 Y Isinbayeva (Rus) 4.65. 
Discus Final: 1 I Yatchenko (Belr) 67.32, 2 A Kelesmdou (Gre) 67.14, 3 E Voggoli (Gre) 66.73. WORLD UNIVERSITY GAMES ATHLETICS Korea - 100m Ht 2: 5 A Boyle (Ire) 11.93s. 
400m Ht 3: 3 J Cuddihy (Ire) 53.68s. 
20k Walk: 13 C Griffin (Ire) 1h 29m 21s. SWIMMING Women - 100m Butterfly Ht 4: L Kelleher 1min 04.86sec. 
50m Backstroke Ht 4: C Hogan 32.87sec. 
100m Freestyle Ht 4: J Douglas 58.26sec. 
200m IM Ht 2: C Hogan 2min 29.01sec. TAEKWONDO Men's Fin weight (54kg) 1st Prelim Rd: D Philpott lost to T Le Dinh (Viet) 1-6. TENNIS Women's Doubles 2nd rd: A M Hogan & E Sloan (Ire) bt N Belugia & J Soares (Bra) 6-3 6-4. Men's Doubles 2nd rd: N Malone & T Barry lost to G Legat & S Kosak (Fra) 4-6 6-7. CRICKET FOURTH TEST ENGLAND v SOUTH AFRICA  Headingley - South Africa won by 191 runs Overnight: South Africa 342 (G Kirsten 130, M Zondeki 59, J A Rudolph 55) and 365 (A Hall 99 no, G Kirsten 60). England 307 (M Butcher 77, M Trescothick 59, A Flintoff 55) and 165-5 (M Butcher 57 no). England Second Innings M Butcher c Hall b Kallis 
61 A Flintoff c Hall b Kallis 
50 M Bicknell c Boucher b Kallis 
15 K Ali c Kirsten b Kallis 
9 R Kirtley c Kirsten b Hall 
11 J Anderson not out 
 Extras lb9 w2 nb7 pens 0 
18 Total (61.4 overs) 
209 Fall: 1-11 2-44 3-62 4-81 5-95 6-169 7-182 8-189 9-206 Bowling: Ntini 11 2 40 2, Hall 21.4 3 64 2, Pretorius 9 3 27 0, Kallis 17 4 54 6, Zondeki 3 0 15 0 GOLF OFFICIAL WORLD RANKINGS 1 T Woods (USA) 16.64, 2 E Els (Rsa) 9.60, 3 D Love-III (USA) 9.06, 4 V Singh (Fij) 8.35, 5 J Furyk (USA) 8.12, 6 M Weir (Can) 7.63, 7 D Toms (USA) 6.26, 8 K Perry (USA) 6.25, 9 
P Harrington ( Irl) 5.83, 10 P Mickelson (USA) 5.74, 11 N Price (Zim) 5.35, 12 R Goosen (Rsa) 5.20, 13 
D Clarke (Irl) 4.73, 14 J Leonard (USA) 4.15, 15 C DiMarco (USA) 3.96, 16 R Allenby (Aus) 3.77, 17 S Garcia (Spa) 3.56, 18 J Haas (USA) 3.50, 19 T Bjorn (Den) 3.34, 20 C Howell-III (USA) 3.18 KERRY BOYS OPEN Ballybunion GC - Semi-finals: J Guiney (Ballybunion) bt C Beasley (Ballybunion) 5/4; B Long (Tralee) bt D Sexton (Adare Manor) 4/3. 
Final: J Guiney bt B Long 5/4. IRISH CLUB YOUTHS CHAMPIONSHIP NATIONAL FINAL Portumna GC (Best two cards in each round): 289 Mallow (G Conway 74, 73; I Spillane 72,71; J Walsh 73, 78). 
291 Banbridge (C Doran 73, 69; C McAleavey 76, 84; D Nicoletti 70, 79). 
294 Elm Park (A Claffey 80; N O'Connor 76, 68; M Crowe 77, 77; M Kelly 73). 
304 Strandhill (K O'Neill 73, 81; J Burke 76, 77; P Murphy 78, 78). IRISH SCHOOLS STROKEPLAY CHAMPIONSHIP NATIONAL FINAL Portumna GC: 228 Douglas CS (A O'Callaghan 71; D Collins 76; E Long 81). 
229 St Michaels College Ballsbridge (R O'Connor 75, P McGibney 78; S Lennon 76). 
241 Coleraine AI (G McGrotty 78; C Hug hes 85; P McCrudden 78). 
257 St Geralds College Castlebar (R Daly 86; B Cormack 87; I McDonagh 84). ALL-IRELAND U15 COUNTY CHAMPIONSHIP FINAL Portumna GC (Best four cards in each round): 627 Down (P Reavey 81, 78; C Fairweather 79, 78; S Pearson 80, 78; D Carvill 79, 75; M Clarke 80, 79). 
639 Cork (C McKenna 77, 76; P Turner 81, 84; R O'Sullivan 84, 85; I Bermingham 76, 76; B Morrissey 93; M Drummond 101). 
652 Kildare (G Dempsey 85, 78; S Houlihan 85, 83; N Mullen 80, 83; B Conlon 77, 87; C Kenny 85, 81). 
664 Sligo (M Rooney 82, 85; T McGowan 77,78; A Noone 85,88; D Dolan 88, 84; T McDaid 85; C Walsh 91). WALES WPGA C'SHIP OF EUROPE Royal Porthcawl GC: 286 S Waugh (Aus) 73 71 73 69, 
288 B Brewerton (Am) (Wal) 73 72 73 70, 
289 S Arricau (Fra) 69 72 74 74, 
290 E Esterl (Ger) 76 70 71 73, 
291 S Gustafson (Swe) 76 74 69 72, 
292 N Fink (Aut) 75 72 75 70, T Johnson (Eng) 70 79 73 70, K M Juul (Den) 71 71 78 72, K Icher (Fra) 75 69 75 73, K Taylor (Eng) 75 71 72 74, 
293 J Head (Eng) 75 72 77 69, 
311 L
McCool (Irl) 76 74 81 80 SOLHEIM CUP SELECTION C Nilsmark (Swe, capt), A Sorenstam (Swe), S Gustafson (Swe), E Esterl (Ger), L Davies (Eng), I Tinning (Den), A B Sanchez (Sp), M McKay (Sco), C Matthew (Sco), C Koch (Swe), P Meunier Lebouc (Fra), S Petersen (Nor), J Moodie (Sco). ROWING WORLD CHAMPIONSHIPS Milan - Lightweight Coxless Pair
(winner to final, others to repechages)
- Heat 1: 1 Italy 6:45.30. 2 Canada 6:49.03. 3 
Ireland (N Casey, D Holland) 6:50.08. 4 Portugal 6:55.30. 5 Japan 7:04.2 3. 6 South Africa 7:04.62. Lightweight Double Sculls
(winner to semi-finals, others to repechages)
- Heat 4: 1 
Ireland (S Lynch, G Towey) 6:32.31. 2 Denmark 6:37.11. 3 Mexico 6:56.36. 4 Algeria 6:58.66. 5 Armenia 7:33.24. Lightweight Coxless Four
(winner to semi-finals, others to repechages) - Heat 2: 1 Italy 6:03.23. 2 
Ireland (R Archibald, E Coakley, T Harnedy, P Griffin) 6:05.09. 3 Chile 6:05.94. 4 China 6:1 1.14. 5. India 6:45.37. Women - Lightweight Double Sculls
(winner to semi-finals, others to repechage) - Heat 1: 1 Germany 7:07.97. 2 Hungary 7:12.48. 3 Denmark 7:14.51. 4 
Ireland (F Foley, S Jennings) 7:15.57. 5 Nor way 7:20.06. 6 Finland 7:21.94. RUGBY CONNACHT (v London Irish, the Sportsground, this evening 6.30): M McHugh; T. Robinson, D. Yapp, T Allnutt (capt), W Munn; D Hewitt, C Keane; D McFarland, B Jackman, A Clarke; D Browne, A Farle y, M Swift, M Carroll, J O'Sullivan. Repls: W O'Kelly, J Fogarty, F Boiroux, M McCarthy, T Carter, M Lacey, C O'Loughlin, D Connellan, P O'Sullivan, C McPhillips. Limerick Charity Cup: Shannon 27 Thomond 5 SAILING DBSC SATURDAY SERIES Dublin Port - CRUISERS 3 (ECHO) 1 Ceol Na Mara (ELalor); 2 Asterix (Counihan & Meredith); 3 Jammie Dodger (J & D O'Neill); 
CRUISERS 3 1 Two Step (R Doyle); 2 Jammie Dodger; 3 Jabiru (M & S Renwick); 
CRUISERS 4 (ECHO) 1 Maranda (M Kelly); 2 Zulu (K Murphy); 3 Soranna (R Clarke); 
Combined Classes 1 Dunmoanin (F Hamilton); 2 Sapphire (L O'Sullivan); 3 Splash & Dash (F Rowan); 
DBSC 24 FOOTER 1 Euphanzel (Louis McSherry & Others); 2 Arandora (E Chas Hohn); 3 Fenestra (W Maguire); 
FIREBALL 1 Splash & Dash; 
FLYING FIFTEEN 1 No Name (F Burgess ); 2 As Goodas It Gets (Burke & Green); 3 Triffle (Fenelon & Sherry); 
GLEN 1 Glenluce (D O'Connor); 2 Glencree (H Maguire); 3 Glencorel (Malcolm & Waldock); 
IDRA14 FOOT 1 Dunmoanin (F Hamilton); 2 Sapphire; 3 Doody (J Byrne); 
J24 1 Cries Of Passion (B Maguire); 2 Nivola (Hammond & O'Connor); 3 Jawesome (M Dyke); 
MERMAID 1 Aideen (Martin & Brennan) ; PY CLASS 1 Seacue (T Kelly); 2NN (Y Gordon); 
RUFFIAN 23 1 Blue Moon (B McCormack); 2 Ruff N Ready (Cullen/Brown/Kirwan); 3 Ruff Nuff (D & C Mitchell); 
SHIPMAN 1 Therapi (A McCarthy); 2 Curraglas (J Masterson); 3 Malindi (M Muldoon). TENNIS US OPEN Flushing Meadow, New York - 1st rd - Men: J C Ferrero (3) (Sp) bt J Vacek (Cze) (Cze) 6-2 4-6 6-3 6-2, K Kucera (Slk) bt A Popp (Ger) 6-2 7-5 6-3, M Fish (US) bt J Johansson (Swe) 6-3 6-2 6-4, F Verdasco (Sp) bt T Robredo (17) (Sp) 6-3 6-4 6-2, J Melzer (Aut) bt B Baker (USA) 6-3 6-3 5-7 6-3, R Delgado (Par) bt (9) S Grosjean (Fra) 6-4 6-7 (3-7) 4-6 7-6 (9-7) 6-4, G Corraz (Fra) bt G Rusedski (GB) 6-4 4-6 6-2 5-7 6-4, D Sanguinetti (Ita) bt RR Hidalgo (Spa) 4-6 6-0 3-6 6-1 6-1, K Carlsen (Den) bt J Morrison (USA) 6-2 3-6 6-3 6-4, N Davydenko (Rus) bt (18) M Mirnyi (Blr) 7-6 (7-3) 2-6 6-2 7-6 (8-6), (31) A Clement (Fra) bt B Vahaly (USA) 6-7 (6-8) 7-6 (8-6) 6-3 6-4, (23) W Ferreira (Rsa) bt I Miranda (Per) 6-4 6-3 6-1, T Berdych (Cze) bt T Behrend (Ger) 5-7 6-3 6-2 6-3, J Bjorkman (Swe) bt F Volandri (Ita) 6-1 6-4 6-0, R Ginepri (USA) bt D Ferrer (Spa) 6-2 6-3 6-3, H Taik Lee (Kor) bt V Voltchkov (Blr) 6-3 6-4 7-6 (7-3). Women: A Harkleroad (US) bt V Douchevina (Rus) 6-4 6-2, V Zvonareva (13) (Rus) bt L Kurhajcova (Slk) 6-3 6-2, N Petrova (19) (Rus) bt C Castano (Col) 6-4 6-0, T Tanasugarn (Thai) bt R Grande ( It) 6-0 7-5, E Likhovtseva (Rus) bt I Majoli (Cro) 6-1 6-1, M Vento-Kabchi (Ven) bt C Rubin (8) (US) 6-4 6-4, D Chladkova (Cze) bt A Serra Zanetti (It) 6-4 1-6 6-1, P Schnyder (18) (Swi) bt B Bielik (US) 6-1 6-4, A Coetzer (14) (SA) bt G Lastra (US) 6-0 6-2, S Kuznetsova (27) (Rus) bt F Pennetta (It) 6-1 6-1, S Cohen Aloro (Fra) bt A Jidkova (Rus) 6-2 6-4, B Schett (Aut) bt J Husarova (Slk) 7-6 (3) 7-5, A Molik (Aus) bt J Kostanic (Cro) 7-6 (3) 6-4, M Casanova (Swi) bt (25) E Daniilidou (Gre) 6-3 6-1, M Sequera (Ven) bt Z Ondraskova (Cze) 6-2 6-1, (3) L Davenport (USA) bt Els Callens (Bel) 6-1 6-0, P Mandula (Hun) bt C Black (Zim) 7-5 6-2, A Barna (Ger) bt (26) L Krasnoroutskaya (Rus) 6-1 0-6 6-3, M Kirilenko (Rus) bt T Logar (USA) 6-4 6-2, L Granville (USA) bt A Cargill (USA) 6-4 6-0, (28) L Raymond (USA) bt T Poutchek (Blr) 6-3 7-6 (7-1), (9) D Hantuchova (Svk) bt M Bartoli (Fra) 6-3 6-2, J Vakulenko (Ukr) bt B Rittner (Ger) 7-5 6-2, B Schett (Aut) bt J Husarova (Svk) 7-6 (7-3) 7-5, M Elena Camerin (Ita) bt D Bedanova (Cze) 6-4 6-0, (12) C Martinez (Spa) bt S Taylor (USA) 6-3 6-4. GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Tinnock Silver (2nd 3l 18.31 325), 
Woodhaven Wizard (2nd ½l 30.66), 
Cons Performance (2nd 3l 30.96 MGR), 
Rathnew Vieri (2nd 14l 30.22), 
Mulhussy Lee (won 18.66), 
Hi Breeze (won 30.80) 325 - Imps Agenda (won 17.90 325), 
Pagan King (won 29.79 525), 
Manatthehelm (solo 17.98), 
Moving House (6th 10½l 29.29), 
Joey The Lakes (6th 14½l 29.07), 
Tantallons Jet (3rd 1¾l 21.96 400 MGR) 525 - Brownhill Polly (won 18.20 325), 
Millers Fly (5th 21¾l 28.81), 
Pull Over
Prince (4th 13½l 29.19), 
Deirdres Star (2nd 10l 29.42), 
Mauras Muppet (2nd 8l 29.48 SPK), 
Nushkas Rebel (won 18.2 6 325) 525 - Lady Muldoon (5th 26½l 29.70), 
Eye Catcher (6th 19¾l 29.51), 
Parnell Tom (2nd 8l 29.51), 
Rockbellew Boy (4th 5l 28.75), 
Good Luck (4th 8l 29.51), 
Brass
Boots (5th 9½l 28.69) 525 - Cashmere King (4th 5l 30.03), 
Nicknola (6th 9¾l 29.32), 
Brock Inn Flyer (5th 12l 29.78), 
Dublin Ranger (2nd 5l 17.66 325), 
Nice Dream (6th 12½l 32.29), 
Jenny Bay (4th 14½l 28.84) 575 - Setanta (6th 13l 29.88 550), 
Spencers Return (5th 7½l 29.15 NWB), 
Boyle Sport (3rd 5l 29.18), 
Honcho Jewel (3rd 5½l 30.34), 
Hay Woman (won 17.82 325) 525 - Coolratty Gamble (5th 11½l 29.57), 
Finance Flyer (4th 9l 31.99 575), 
Rathbride Jet (3rd 13l 28.84), 
Ten Characters (5th 11l 29.41), 
Cop On Now (5th 19l 31.99), 
Poncho (6th 13½l 28.88) 525 - Jamella Boy (3rd 6½l 29.15 NWB), 
Seamies Gift (won 29.33), 
Windele Prince (won 29.35), 
Tingle Creek (won 29.32), 
Bonafidarida (4th 8l 29.41), 
Idontbelieveit (2nd 2l 29.45) 575 - On The Ropes (won 29.37 525), 
Boomers Colleen (4th 6½l 31.97), 
Brick In The Wall (3rd 3¾l 31.86), 
Cons Jet (won 30.70 550 LMK), 
Silloge Rocket (2nd 1¾l 29.74 525 MGR), 
Billys Glen (2nd 3½l 29.07) 575 - Sonic Joey (6th 11¾l 31.83), 
Assisi Blonde (3rd 9½l 31.72), 
Moorechurch Lad (6th 12l 30.34 500), 
Spartikin (2nd ¾l 31.83), 
Topofthehouse (2nd sh 31.81 SPK), 
Shulan Pass (3rd 4¾l 31.83) Floating Res: Madam Bonapart, Sing Along Sue, Ascari, Island Marina, Glenbrack Barry, larkhill Rambler, Mustapha Leik, Brownhill Best, Killinarden Jack, I Seen That, Tiddley Ho Joe, Denises Bl ue, Ten Honchos, Placid Pal, Aunt Clara, Tempranillo, Afewpencemore, Dar Shan, No Reason, Rathcoole Rose, Catunda Bonnie, Cash the Jewels, Brave Star LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Tinnock Sable (Mustang Jack-Tinnock Sheila) (4) 5/1 1; Rathcrea Vet (1) 10/1 2; O Murcada (2) 4/1 3; Kaster Troy (3) 5/1 4; Cuil Scenario (5) 6/4 5; Elm Hall Sands (6) 6/4 6 1l hd 29.73 
T ?4.30 ?1.80 ?1.50 
F ?9.90 
T ?40.50 525 - Johnny Kilvera (Droopys Kewell-Graiguenoe Lyons) (2) 5/1 1; Baytown Belle (1) 3/1 2; Clane Top (4) 2/1 3; Sorry Now (5) 4/1 4; Ronans Field (3) 3/1 5; Roscrea Choice (6) 4/1 6; 10l ½l 29 .22 (P Kylie) 
T ?4.60 ?2.50 ?2.40 
F ?9.10 
T ?36.50 525 - Cabinview Magic (Pepe's Dilemma-Step Up Snowdown) (3) 4/1 1; Miss Solskjaer (1) 5/2 2; Telex May (2) 3/1 3; Arrive Alive (4) 2/1 4; Bigwood Rebel (5) 3/1 5; Black Ball Joe (6) 4/1 6; 2l ½l 29.55 
T ?6.70 ?2.60 ?4.30 
F ?34.80 
T ?148.40 525 - Text Line (Frisby Flashing-Peach Melody) (6) 6/4 1; Tsali Reign (1) 3/1 2; Trilogy (3) 5/2 3; Nikita Ranger (4) 2/1 4; Countess (5) 4/1 5; Mulgrave Prince (2) 3/1 6 8l nk 29.01 (C Finneg an) 
T ?4.20 ?2.30 ?3.60 
F ?24.90 
T ?73.00 525 - Congress Dart (Cartron Daisy-Congress Sparrow) (3) 5/1 1; Monksland Go (6) 5/1 2; Burgoyne Buster (1) 5/1 3; Cutie Buk (4) 2/1 4; Woodhaven Flash (5) 3/1 5; Precious Panther (2) 5/1 6 ½l 5l 29.87 (M Cunningham) 
T ?7.30 ?2.90 ?2.10 
F ?54.80 
T ?154.00 525 - Swinford Comet (Joannestown Cash-Noirs Duchess) (2) 4/1 1; Limerick Jemmy (3) 5/4 2; Pick The Lock (4) 4/1 3; Zigzag Woodgate (6) 4/1 4; Velvet Stacey (1) 3/1 5; Monksland Spider (5) 4/1 6; 6l 2½l 29.01 (M Lanney) 
T ?8.30 ?1.60 ?2.40 
F ?24.70 
T ?72.30 525 - Droopys Beckham (Larkhill Jo-Droopys Graf) (5) 7/4 1; Josie Moon (1) 4/1 2; Shauneens Joy (6) 7/1 3; Parkside Prince (4) 3/1 4; Miss Onetime (2) 6/1 5; Aines Beauty (3) 6/1 6; 5l 4l 29.0 4 (I Reilly) 
T ?3.00 ?1.80 ?1.70 
F ?7.50 
T ?40.10 525 - Last Temple (Mustang Yank-Baltard Glory) (6) 5/1 1; Century City (3) 4/1 2; Anynamewilldo (1) 4/1 3; Bangor Patrol (4) 2/1 4; Top Expert (2) 4/1 5; By Gor (5) 5/1 dnf nk 6l 29.38 (R McCa rrick) 
T ?5.20 ?1.70 ?2.70 
F ?20.60 
T ?143.80 575 - Imps Crest (Cool Performance-Imps Breeze) (4) 2/1 and Johnnys Colly (Mustang Jack - Home Sweet Home) (6) 5/1 dh. Reverse Charge (3) 5/1 3; Coolmount Black (2) 2/1 4; Lahawn Water (5) 5/1 5; Mama Mia (1) 5/1 6 dh 1l 32.42 
T Win (4) ?1.60 Win (6) ?2.00 Place (4) ?1.70 Place (6) ?2.00 
F 4-6 ?6.10 Reverse 6-4 ?5.70 
T 4-6-3 ?22.10 6-4-3 ?31.80 575 - Quivers Silver (Toms The Best-Quivers Issue) (2) 2/1 1; Dream A Dream (6) 5/1 2; Blakefield Buk (1) 3/1 3; Churchtown Brum (3) 6/4 4; Dromartin Ciara (4) 5/1 5; Bushfield Lady (5) 5/1 dn f 7l 4½l 32.04 
T ?5.80 ?3.50 ?2.50 
F ?64.70 
T ?112.90 Jackpot ?758.00; 2 winners ?307.15 LIMERICK Ballyvaskin Best 2/1 30.37, Smart Ranger 2/1 16.92, Cragaknock Nell 3/1 29.23, Gregane Astro 2/1 29.45, Killians Dreamer 6/4 29.71, Move Over Easy 2/1 29.85, Tullyglass Hobo 3/1 16.27, Lickadoon Snowie 3/1 29.71, Mersey Boy 3/1 dh Kilkenny View evens 29.46, Clonleigh Storm evens 29.07 LONGFORD Glown Honcho 3/1 29.27, Keen Leader 5/2 18.70, Cabbage Man 2/1 29.55, Mallys Baby 2/1 29.43, Spring Tigeress 2/1 29.20, Emphatic 4/5 29.70, Balnagun Girl 4/1 29.00, Tarzan Gava 2/1 29.42, Cheeky Stuff 2/1 29.48 ENNISCORTHY Excalibur 2/1 29.83, Altessa Keano 4/6 29.86, Rum And Black 5/4 29.79, Thompson Band 5/4 29.40, Bries Black 2/1 29.91, Initial Yank 1/2 33.25, Chinese Luckykid 1/2 29.38, Ashwood Beauty 5/2 29.50, Moranpark Beauty 5/2 29.62, Skidrow Bush 5/4 34.08 DERRY Greenlough Star 5/4 17.02, Play Fair Jo 6/4 17.30, Farnes Feigh 5/1 17.22, Loughabin Rosita evens 28.82, Greenlough Rebel 2/1 28.40, Monas Baby 5/2 28.78, Greenlough Hawk 6/4 17.10 
