USA
{  
    August 21 2004 11:11 PM
 https://www.independent.ie/sport/olympics-in-brief-irish-results-page-4-26223638.html }
MEN'S 100M SECOND ROUND Heat 1: 1 J Wariner, United States, 44.87 (Q) 2 M Blackwood, Jamaica, 45.00 (Q) 3 L Djhone, France, 45.01 (Q) 4 L Banda, Zimbabwe, 45.23 4 J E Milazar, Mauritius, 45.23 6 G Kikaya Senga, DR Congo, 45.58 7 E Kenyoke, Kenya, 45.84 8 C van Branteghem, Belgium, 46.03.   Heat 2  1 D Brew, United States, 45.05 (Q) 2 D Clarke, Jamaica, 45.27 (Q) 3 C Brown, Ba ATHLETICS MEN'S 100M SECOND ROUND Heat 1: 1 J Wariner, United States, 44.87 (Q) 2 M Blackwood, Jamaica, 45.00 (Q) 3 L Djhone, France, 45.01 (Q) 4 L Banda, Zimbabwe, 45.23 4 J E Milazar, Mauritius, 45.23 6 G Kikaya Senga, DR Congo, 45.58 7 E Kenyoke, Kenya, 45.84 8 C van Branteghem, Belgium, 46.03. 
Heat 2 1 D Brew, United States, 45.05 (Q) 2 D Clarke, Jamaica, 45.27 (Q) 3 C Brown, Bahamas, 45.31 4 A Galkin, Russia, 45.34 5 Y Lopez, Cuba, 45.52 6 M A Cardenas Robles, Mexico, 45.64 7 B Kalayathumkuzhiyil, India, 45.97 8 M Sestak, Slovenia, 46.54 
Heat 3 1 B Simpson, Jamaica, 44.97 (Q) 2 O Harris Jr, United States, 44.99 (Q) 3 AJ Francique, Grenada, 45.08 (Q) 4 CY Santa, Dominican Republic, 45.58 5 H Al Bishi, Saudi Arabia, 45.59 6 S Weigopwa, Nigeria, 45.67 7 I Schultz, Germany, 46.23 8 T Benjamin, Britain, 46.28 WOMEN'S 100M RD 1 Qualifiers - Heat 1: 1 Y Nesterenko (Blr) 10.92 Q, 2 V Campbell (Jam) 10.93 Q, 3 I Lalova (Bgr) 11.04 Q, 4 D Ferguson (Bah) 11.04 Q, 5 A Oyepitan (Gbr) 11.18, 6 C Arron (Fra) 11.21, 7 G Devers (USA) 11.22, 8 Y Tabakova (Rus) 11.25. Qualifiers - Heat 2 1 L Williams (USA) 11.01 Q, 2 S Simpson (Jam) 11.03 Q, 3 A Bailey (Jam) 11.13 Q, 4 L Colander (USA) 11.18 Q, 5 M Ottey (Slv) 11.21, 6 Z Block (Ukr) 11.23, 7 K Gevaert (Bel) 11.40, 8 L Perepelova (Uzb) 11.40. MEN'S 400m SEMIFINAL Heat 1: 1 J Wariner (USA) 44.87 Q, 2 M Blackwood (Jam) 45.00 Q, 3 L Djhone (Fra) 45.01, 4 L Banda (Zim) 45.23, 4 E Milazar (Mri) 45.23, 6 GKikaya (Cod) 45.58, 7 E Sambu (Ken) 45.84, 8 C van Branteghem (Bel) 46.03 
Heat 2 1 D Brew (USA) 45.05 Q, 2 D Clarke (Jam) 45.27 Q, 3 C Brown (Bah) 45.31, 4 A Galkin (Rus) 45.34, 5 G Lopez (Cub) 45.52, 6 A Cardenas (Mex) 45.64, 7 K M Binu (Ind) 45.97, 8 M Sestak (Slv) 46.54 Heat
3 : 1 B Simpson (Jam) 44.97 Q, 2 O Harris (USA) 44.99 Q, 3 A Francique (Grn) 45.08, 4 C Santa (Dom) 45.58, 5 H O Al Bishi (Sau) 45.59, 6 S Weigopwa (Nig) 45.67, 7 I Schultz (Ger) 46.23, 8 T Benjamin (Gbr) 46.28 
WOMEN'S 400M RD 1 Qualifiers - Heat 1: 1 A Guevara (Mex) 50.93, 2 L McConnell (Gbr) 51.19, 3 G Prokopek (Pol) 51.29, 4 F B Fall (Sen) 51.87. 
Heat 2: 1 M Hennagan (USA) 51.02, 2 M Dimitrova (Bgr) 51.29, 3 K Nadjina (Cha) 51.50. 
Heat 3: 1 N Nazarova (Rus) 50.82, 2 D Fraser (Gbr) 51.19, 3 H-A Regis (Grn) 51.66, 4 E Wittstock (Rsa) 51.89. 
Heat 4: 1 N Antyukh (Rus) 50.54, 2 D Trotter (USA) 50.56, 3 N Williams (Jam) 50.59, 4 A Pompey (Guy) 51.33, 5 E Uljas (Est) 51.91. 
Heat 5: 1 T Williams-Darling (Bah) 51.20, 2 S Usovich (Blr) 51.37, 3 A Yefremova (Ukr) 51.53, 4 M Nguimgo (Cmr) 51.90. 
Heat 6: 1 S Richards (USA) 50.11, 2 C Amertil (Bah) 50.23, 3 C Ohurougu (Gbr) 50.50, 4 T Ponteen (Skn) 51.17. WOMEN'S 400M HURDLES RD 1 Heat 1: 1 Y Pechonkina (Rus) 53.57; 2 T Tereshchuk-Antipova (Ukr) 54.63. 
Heat 2: 1 J Pittman (Aus) 54.83; 2 Y Bikert (Rus) 54.95; 
Heat 3: 1 I Tirlea-Manolache (Rom) 54.41; 2 B Taylor (USA) 54.72; 
Heat 4: 1 F Halkia (Gre) 53.85; 2 L Demus (USA) 54.66; 
Heat 5: 1 M Pskit (Pol) 54.75; 2 S Johnson (USA) 54.81 WOMEN'S 800m SEMI FINAL, Heat 1: 1 K Holmes (Gbr) 1:57.98 Q, 2 T Andrianova (Rus) 1:58.41 Q, 3 J M Clark (USA) 1:58.71, 4 Z Calatayud (Cub) 1:59.21, 5 A Samaria (Nam) 1:59.37 , 6E Grousselle (Fra) 2:00.21, 7 A A Hammou (Mor) 2:00.66, 8 M Ballentine (Jam) 2:00.94 
Heat 2: H Benhassi (Mor) 1:58.59 Q, 2 J Ceplak (Slv) 1:58.80 Q, 3 T Petlyuk (Ukr) 1:59.48 , 4 N Teter (USA) 1:59.50, 5 N K (Rus) 2:00.68, 6 L Klocova (Svk) 2:00.79 , 7 M Burnett (Guy) 2:02.21, 8 M Martinez (Spa) 2:03.300 
Heat 3: 1 M de Lurdes Mutola (Moz) 1:59.30 Q, 2 M Cioncan (Rom) 1:59.44 Q, 3 S Cherkasova (Rus) 1:59.80, 4 D Cummins (Can) 2:00.30, 5 J Fenn (Gbr) 2:00.60, 6 S Ait Hammou (Mor) 2:00.64, 7 L de Paula Mendes (Bra) 2:02.00, 8 L Vriesde (Sur) 2:06.95 WOMEN'S HEPTATHLON Long jump ranking: 1 C Kluft (Swe) 1099pts, 2 K Sotherton (Gbr) 1010, 3 S Kesselschlaeger (Ger) 981, 4 J J Shobha (Ind) 962, 5 K Wheeler (Aus) 962. Women's heptathlon Javelin throw ranking: 1 M Simpson (Gha) 925pts, 2 M Mark-Baird (Tri) 858pts, 3 A Skujyte (Lit) 852pts, 4 M Collonville (Fra) 843pts, 5 C Kluft (Swe) 839pts Women's triple jump qualificiation Group 1: 1 H Devetzi (Gre) 15.32 Q, 2 B Rahouli (Alg) 14.89 Q, 3 K Ndoye (Sen) 14.79 Q, 4 T Lebedeva (Rus) 14.71 Q, 5 M Martinez (Ita) 14.57 Q, 6 O Hovorova (Ukr) 14.56 Q, 7 O Vasdeki (Gre) 14.54 Q, 8 Y Bicet (Cub) 14.53 Q, 9 N Safronova (Blr) 14.52 Q, 10 M Solomon (Rom) 14.42 , 11 M Dimitrova (Bgr) 14.16, 12 I Radevica (Lat) 14.12 , 13 T Hurd (USA) 13.98, 14 O Bolsova (Mol) 13.90, 15 T Bocharova (Kaz) 13.81, 16 S Kasparkova (Cze) 13.79 Group 2 1 Y Aldama (Sud) 14.80 Q, 2 Q Huang (Chn) 14.66 Q, 3 T Smith (Jam) 14.65 Q, 4 A Pyatykh (Rus) 14.62 Q, 5 F Mbango Etone (Cmr) 14.61 Q, 6 A Gavrila (Rom) 14.56 Q, 7 S la Mantia (Ita) 14.39, 8 C Castrejana (Spa) 14.37 , 9 V Gurova (Rus) 14.04, 10 H Koivula-Kruger (Fin) 13.98, 11 A Zhuravleva (Uzb) 13.64, 12 Y Perez (USA) 13.62, 13 L Zagacka (Pol) 13.59, 14 T Schurenko (Ukr) 13.55, 15 J Dubina (Geo) 13.36, 16 A Perra (Gre) 13.19 DISCUS QUALIFYING GROUP 1 : 1 V Alekna, Lithuania, 67.79 meters (Q) 2 A Tammert, Estonia, 65.70 (Q) 3 H Hopley, South Africa, 63.89 (Q) 4 G Mate, Hungary, 63.41 (Q) 5 T Schmidt, Germany, 63.40 (Q) 6 L Malina, Czech Republic, 62.12 (Q) 7 J Rome, United States, 61.55, 8 J Tunks, Canada, 61.21, 9 F Casanas, Cuba, 60.60, 10 G Kanter, Estonia, 60.05, 11 I Waltz, United States, 58.97, 12 E Udechuku, Britain, 58.41, 13 L Cherevko, Belarus, 57.98, 14 MA Pugliese, Argentina, 56.06, 15 V Hranovschi, Moldova, 55.64, 16 D Mustapic, Croatia, 54.66, 17 J Zitnansky, Slovakia, 53.30, NR A Kumar, India, NR D Shevchenko, Russia 
Group 2 1 R Fazekas, Hungary, 68.10 (Q) 2 LRiedel, Germany, 64.20 (Q) 3 C Malone, United States, 63.27 (Q) 4 V Kaptyukh, Belarus, 63.04 (Q) 5 FT Kruger, South Africa, 62.32 (Q) 6 Z Kovago, Hungary, 61.91 (Q) 7 M Pestano, Spain, 61.69, 8 V Gowda Shive Gowda, India, 61.39, 9 R Smith, Netherlands, 61.11, 10 W Tao, China, 60.60, 11 M Moellenbeck, Germany, 59.79, 12 S Panavoglou, Greece, 58.47, 13 A Malashevich, Belarus, 58.45, 14 A Borichevskiy, Russia, 58.19, 15 E Olgundeniz, Turkey, 58.17, 16 A Samimi, Iran, 57.57, 17 LM Martinez, Cuba, 57.18, 18 I Primc, Slovenia, 56.33, 19 O Elghazaly, Egypt, 55.53, 20 S Sola, Samoa, 51.10 MEN'S 3000m STEEPLECHASE ROUND 1 SUMMARY HEAT 1: 1 K Abdullah Saifeldin (Qat) 8:17.89 Q, 2 E Kemboi (Ken) 8:18.20 Q, 3 B Tahri (Fra) 8:18.98 Q, 4 D Lincoln (Usa) 8:19.62 q, 5 A Ezzine (Mor) 8:20.18 q, 6 E Martin (Spa) 8:21.88 q, 7 R Poplawski (Pol) 8:22.16 q. 
Heat 2: 1 B Kipruto (Ken) 8:15.11 Q, 2 S Vroemen (Ned) 8:15.28 Q, 3 LM Martin (Spa) 8:16.90 Q, 4 M Mohamed (Swe) 8:19.37 q, 5 V Ledauphin (Fra) 8:20.13 q. BASKETBALL MEN'S PRELIMINARY ROUND GROUP B: Lithuania 94 USA 90, Puerto Rico 87 Australia 82, Greece 88 Angola 56. 
MEN'S PRELIMINARY ROUND GROUP A: Spain 76 Serbia and Montenegro 68, Argentina 98 New Zealand 94 BOXING FLY WEIGHT Round of 16 : R Rahimov (Ger) bt O Escandon Berrio (Col) 25-15; P Ambunda (Nam) bt J G Mendoza Alvarado (Ven) 39-19; Y Gamboa Toledano (Cub) bt S Jongjohor (Thai) 26-21; G Balakshin (Rus) bt M Rakhimzhanov (Kaz) 29-20; A Rzany (Pol) bt H Mesbahi (Mor) 33-20; F Aslanov (Azer) bt N Izoria (Geor) 27-21; J Thomas (Fra) bt J C Payano (Dom) 36-17; T Doniyorov (Uzb) bt R Siler (US) 45-22 MIDDLE WEIGHT Round of 16 : G Golovkin (Kaz) bt A A Khan (Pak) 31-10; R Yasser (Egy) bt M Simion (Rom) 36-24; A Dirrell (US) bt N Kassel (Alg) Superiority-2, 01:59; Y Despaigne Herrera (Cub) bt K Balzsay (Hung) 38-25 G Gaydarbekov (Rus) bt S Abdurahmonov (Uzb) Points: 33-19, H Njikam (Cmr) bt 
Andy Lee (Irl) Points: +27-27, S Prasathinphimai (Tha) bt J Taghiyev (Aze) Points: +19-19, O Mashkin (Ukr) bt L Wilaschek (Ger) Points: 34-24 
LIGHT FLY WEIGHT Round of 16: J Jermia (Nam) bt P Wakefield (Aus) Points: 29-20, S Kazakov (Rus) bt R Castaneda (Mex) Points: 41-16, A Pinto (Ita) bt C J Tamara Paternina (Col) Points: 49-35, AYalcinkaya (Tur) bt J Abiyev (Aze) Points: 23-20, S Zou (Chn) bt E Kebede (Eth) Points: 31-8, A Nalbandyan (Arm) bt N Ali (Irq) Points: 24-11, MW Hong (Kor) bt H Tanamor (Phi) Points: 42-25, Y Bhartelemy Varela (Cub) bt S Pannon (Tha) Points: 23-14 CYCLING TRACK - MEN'S INDIVIDUAL PURSUIT Final ranking: 1 Bradley Wiggins (Gbr), 2 Brad McGee (Aus), 3 Sergi Escobar (Spa) MEN'S TEAM SPRINT Final ranking: 1 Germany (J Fiedler, S Nimke, R Wolff), 2 Japan (T Fushimi, M Inoue, T Nagatsuka), 3 France (M Bourgain, L Gane, A Tournant) EQUESTRIAN DRESSAGE Mixed team Final: 1 Germany 74.653pts, 2 Spain 72.917pts, 3 United States 71.500pts. FENCING MEN'S TEAM FOIL Bronze medal bout: Russia (V Pozdniakov, R Ganeev, Y Moltchan) bt United States (J Tiomkin, D Kellner, J Dupree) 45-38 HOCKEY Men's Preliminary round group B: South Africa 2 Australia 3 Men's Preliminary round group A match 12: Germany 4 Great Britain 1 ROWING Men's coxless pair Final: 1 Australia 6:30.76 (D Ginn, J Tomkins), 2 Croatia 6:32.64 (S Skelin, N Skelin), 3 South Africa 6:33.40 (D Cech, R di Clemente) Women's coxless pair Final: 1 Romania 7:06.55 (G Damian, V Susanu), 2 Great Britain 7:08.66 (K Grainger, C Bishop), 3 Belarus 7:09.86 (Y Bichyk, N Helakh) Men's double sculls Final: 1 France 6:29.00 (S Vieilledent, A Hardy), 2 Slovenia 6:31.72 (L Spik, I Cop), 3 Italy 6:32.93 (R Galtarossa, A Sartori) Women's double sculls Final: 1 New Zealand 7:01.79 (G Evers-Swindell, C Evers-Swindell), 2 Germany 7:02.78 (P Waleska, B Oppelt), 3 Great Britain 7:07.58 (S Winckless, E Laverick) Men's four Final: 1 Great Britain 6:06.98 (S Williams, J Cracknell, E Coode, M Pinsent), 2 Canada 6:07.06 (C Baerg, T Herschmiller, J Wetzel, B Williams), 3 Italy 6:10.41 (L Porzio, D Dentale, L Agamennoni, R Leonardo) Men's single sculls Final: 1 O Tufte (Nor) 6:49.30, 2 J Jaanson (Est) 6:51.42, 3 I Yanakiev (Bgr) 6:52.80 Women's single sculls Final: 1 K Rutschow-Stomporowski (Ger) 7:18.12, 2 E Karsten (Blr) 7:22.04, 3 R Neykova (Bgr) 7:23.10 SAILING Women's Yngling Final ranking: 1 Great Britain 39.0; 2 Ukraine 50.0; 3 Denmark 54.0. Women's 470 Final ranking: 1 Greece 38.0; 2 Spain 62.0; 3 Sweden 63.0. Mixed Tornado Race 1: 1 Austria (R Hagara, H P Steinacher), 2 United States (J Lovell, C Ogeltree), 3 Spain (F Echavarri, A Paz). 
Race 2: 1 Argentina (S Lange; C Espinola), 2 United States (J Lovell; C Ogeltree), 3 Austria (R Hagara; H P Steinacher). 
Ranking after 2 races : 1 Austria 4.0; 2 United States 4.0; 3 Spain 7.0. Men's Mistral
Race 7 : 1 N Dempsey (GB), 2 N Kaklamanakis (Gre), 3 E Icingir (Tur); 
Race 8 : 1 G Fridman (Isr), 2 R Santos (Bra), 3 Kaklamanakis (Gre). 
Rankings after 8 races : 1 Fridman (Isr) 27.0; 2 Santos (Bra) 27.0; 3 Kaklamanakis (Gre) 33. Women's Mistral Race 7 : 1 Y Jian (Chi); 2 L Shan Lee (HK); 3 A Sensini (Ita). 
Race 8 : 1 Jian (Chi); 2 A Lux (Ger); 3 B Kendall (NZ). 
Rankings after 8 races : Jian (Chi) 21.0; 2 Sensini (Ita) 22.0; 3 F Merret (Fra) 22.0. SOCCER MEN'S QUARTER - 
FINAL Match 2: Iraq 1 Australia 0 SWIMMING WOMEN'S 50M FREE Final: 1 I de Bruijn (Ned) 24.58, 2 M Metella (Fra) 24.89, 3 L Lenton (Aus) 24.91. MEN'S 1500M FREE Final: 1 G Hackett (Aus) 14:43.40OR, 2 L Jensen (USA) 14:45.29 AM, 3 D Davies (Gbr) 14:45.95 EU. TENNIS WOMEN'S SINGLES Bronze medal match: A Molik (Aus) bt (3) A Myskina (Rus) 6-3 6-4 VOLLEYBALL Men's Preliminary rd: Group A: Poland 3 Tunisia 1; Argentina 1 Serbia & Montenegro 3. Group B: United States 3 Australia 1; Italy 3 Netherlands 0 WATER POLO Men's Preliminary round : 
Group A : Hungary 14 Kazakhstan 4. Group B : Italy 13 Egypt 4; Germany 11 Spain 5 WEIGHTLIFTING Women's 48-53kg: 1 U Polsak (Tha) 222.5 (97.5 + 125.0), 2 R Lisa Rumbewas (Ina) 210.0 (95.0 + 115.0), 3 M Mosquera (Col) 197.5 (87.5 + 110.0) Women's over 75kg: 1 G Tang (Chn) 305.0 (122.5 + 182.5 WR), 2 M Ran Jang (Kor) 302.5 (130.0 + 172.5), 3 A Wrobel (Pol) 290.0 (130.0 + 160.0) Men's 77-85kg: 1 G Asanidze (Geo) 382.5 (177.5 + 205.0), 2 A Rybakou (Blr) 380.0 (180.0 + 200.0), 3 P Dimas (Gre) 377.5 (175.0 + 202.5), 4 G Markoulas (Gre) 372.5 (167.5 + 205.0), 5 A Yuan (Chn) 372.5 (167.5 + 205.0), MEDALS TABLE G S B Tot UNITED STATES 19 15 1246 CHINA 1813 10 41 JAPAN 12 5 5 22 AUSTRALIA 11 6 10 27 GERMANY 9 7 11 27 FRANCE 6 7 7 20 ITALY 6 6 5 17 UKRAINE 6 2 3 11 SOUTH KOREA 5 104 19 GREAT BRITAIN 5 6 7 18 
NETHERLANDS 3 5 5 13 
GREECE 3 1 2 6 
ROMANIA 3 0 2 5 
TURKEY 3 0 1 4 
BELARUS 2 3 5 10 
