USA
{  
    August 09 2005 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25970208.html }
TODAY'S SPORT RACING Gowran Park 5.20; Beverley 2.10; Hamilton 6.0; Salisbury 2.30; Sandown 5.40; Yarmouth 2.20. ATHLETICS Roads: Novartis 5k, Ringaskiddy, Cork 8.0. 
Trail: Kilmashogue (8km, 250m climb), Co Dublin 7.30. TENNIS U14 Interprovincial Championships: Leinster v Connacht; Munster v Ulster, Bishopstown, Co Cork 3.0. GREYHOUND RACING Shelbourne Park; Cork; Kilkenny; Dungannon. ATHLETICS IAAF WORLD CHAMPIONSHIPS Helsinki, Finland - MEN 400m Hurles Final: 1 B Jackson (USA) 47.30, 2 J Carter (USA) 47.43, 3 D Tamesue (Jpn) 48.10 SB, 4 K Clement (USA) 48.18, 5 N Keita (Fra) 48.28, 6 LJ van Zyl (Rsa) 48.54, 7 B Kamani (Pan) 50.18, F Sanchez (Dom) DNF. 3000m Steeplechase Final: 1 S Saaeed Shaheen (Qat) 8:13.31, 2 E Kemboi (Ken) 8:14.95, 3 B Kipruto (Ken) 8:15.30, 4 B Boulami (Mar) 8:15.32, 5 S Vroemen (Ned) 8:16.76, 6 A David Jimenez (Spa) 8:17.69, 7 P Kipsiele Koech (Ken) 8:19.14, 8 B Tahri (Fra) 8:19.96, 9 M Amer Obaid (Qat) 8:20.22, 10 M Mohamed (Swe) 8:20.26, 11 L Miguel Martin (Spa) 8:22.13, 12 G Weidlinger (Aut) 8:22.84, 13 D Lincoln (USA) 8:23.89, 14 JL Blanco (Spa) 8:24.62, 15 T Mubarak Taher (Brn) 8:37.62. 200m Qualifiers Heat 1: 1 S Buckland (Mri) 20.94, 2 A Howe (Ita) 21.08, 3 A Armstrong (Tri) 21.10. 
Heat 2: 1 R Pognon (Fra) 20.37, 2 B Dzingai (Zim) 20.76, 3 Y Ilinov (Bul) 20.85. 
Heat 3: 1 C Malcolm (Gbr) 20.36, 2 J Capel (USA) 20.40, 3 S Ernst (Ger) 20.45, 4 P Johnson (Aus) 20.56, 5 T Hartonen (Fin) 20.59. 
Heat 4: 1 T Unger (Ger) 20.45, 2 C Williams (Jam) 20.64, 3 M Devonish (Gbr) 20.75, 4 O A Fasuba (Ngr) 20.88. 
Heat 5: 1 U Bolt (Jam) 20.80, 2 S Suetsugu (Jpn) 20.85, 3 K Beyens (Bel) 20.88. 
Heat 6: 1 T Gay (USA) 19.99, 2 M Jedrusinski (Pol) 20.14, 3 J Saidy Ndure (Gam) 20.14, 4 U Emedolu (Ngr) 20.22, 5 J Wissman (Swe) 20.26, 6 L Julius (Rsa) 20.37, 7 
P Hession (Irl) 20.40 q. 
Heat 7: 1 D Batman (Aus) 20.68, 2 G Hoogmoed (Ned) 20.80, 3 J Gatlin 20.90. 
Heat 8: 1 W Spearmon (USA) 20.51, 2 JP Toledo (Mez) 20.78, 3 J Batangdon (Cmr) 20.84, 4 D Demeritte (Bah) 20.90. 400m Qualifiers Heat 1: 1 T Benjamin (Gbr) 44.85, 2 B Simpson (Jam) 44.98, 3 J Godday (Ngr) 45.30, 4 C Molefe (Bot) 45.34, 5 P Lavanchy (Swi) 45.79. 
Heat 2: 1 J Wariner (USA) 45.24, 2 R Tobin (Gbr) 45.41, 3 Yo Talkmore Nyongani (Zim) 45.55, 4 H Odha Al-Bishi (Ksa) 45.88. 
Heat 3: 1 J Steffensen (Aus) 45.62, 2 T Christopher (Can) 45.66, 3 A Peguero (Dom) 45.80. 
Heat 4: 1 A Rock (USA) 44.98, 2 C Brown (Bah) 45.20, 3 A Barberi (Ita) 45.70, 4 S Labidi (Tun) 45.71, 5 M Sato (Jpn) 45.78. 
Heat 5: 1 M Blackwood (Jam) 45.58, 2 C Santa (Dom) 45.63, 3 AFrancique (Grn) 45.77. 
Heat 6: 1 G Kikaya (Cod) 45.88, 2 L Spence (Jam) 46.21. 
Heat 7: 1 D Williamson (USA) 45.97, 2 N Ali Abubakr (Sud) 46.02. Javelin Qualifiers - Group A: 1 S Makarov (Rus) 85.08, 2 A Thorkildsen (Nor) 81.45, 3 A Parviainen (Fin) 79.48, 4 E Rags (Lat) 78.79, 5 G Martinez (Cub) 78.37, 6 M Frank (Ger) 77.87, 7 T Intas (Ltu) 77.08. 
Group B: 1 T Pitakmaki (Fin) 82.21, 2 A Varnik (Est) 80.97, 3 A Kovals (Lat) 80.80, 4 A Ivanov (Rus) 79.65, 5 S Russell (Can) 79.45. Pole Vault Qualifiers - Group A: 1 N Hysong (USA) 5.60m, 2 I Pavlov (Rus) 5.60, 3 P Kristiansson (Swe) 5.60, 3 D Markov (Aus) 5.60, 3 T Lobinger (Ger) 5.60, 6 D Sawano (Jpn) 5.45, 7 K Rans (Bel) 5.45. 
Group B: 1 P Gerasimov (Rus) 5.60, 2 B Walker (USA) 5.45, 2 G Gibilisco (Ita) 5.45, 2 R Blom (Ned) 5.45, 2 D Ecker (Ger) 5.45. Decathlon - Standings after 5 events: 1 B Clay (USA) 4527pts, 2 R Sebrle (Cze) 4513, 3 K Rahnu (Est) 4404, 4 A Pogorelov (Rus) 4344, 5 A Zsivoczky (Hun) 4330, 6 H Dhouibi (Tun) 4216, 7 T Dvorak (Cze) 4212, 8 J Ojaniemi (Fin) 4198. WOMEN 800m Final: 1 Z Calatayud (Cub) 1:58.82, 2 H Benhassi (Mar) 1:59.42, 3 T Andrianova (Rus) 1:59.60, 4 M de Lurdes Mutola (Moz) 1:59.71, 5 M Martinez (Spa) 1:59.99, 6 L Chzhao (Rus) 2:00.25, 7 S Cherkasova (Rus) 2:00.71, 8 H Clark (USA) 2:01.52. Qualifiers - 100m Hurdles - Heat 1: 1 M Perry (USA) 12.64, 2 V Dixon (Jam) 12.95, 3 J Kallur (Swe) 12.96, 4 R-Fl Okori (Fra) 13.14. 
Heat 2: 1 D Ennis-London (Jam) 12.65, 2 GAlozie (Spa) 12.71, 3 M Koroteyeva (Rus) 12.73, 4 V Powell (USA). 
Heat 3: 1 P Felicien (Can) 12.77, 2 N Faustin-Parker (Hai) 12.85, 3 A Trywianska (Pol) 12.86, 4 S Kallur (Swe) 12.87, 5 A Lamalle (Fra) 12.93, 
6 D O'Rourke (Irl) 13.00 SB. 
Heat 4: 1 B Foster-Hylton (Jam) 12.64, 2 K Bolm (Ger) 12.68, 3 I Shevchenko (Rus) 12.76, 4 P Lopes (Can) 12.85, 5 A Tejeda (Cub) 12.96. 
Heat 5: 1 J Hayes (USA) 12.79, 2 L Ferga-Khodadin (Fra) 12.85, 3 O Krasovska (Ukr) 12.86, 4 A Whyte (Can) 12.88, 5 Y Feng (Chn) 12.99. Long Jump Qualifiers - Group A: 1 C Montaner (Spa) 6.65, 2 T Kotova (Rus) 6.63, 3 Y Savigne (Cub) 6.57, 4 K Sotherton (Gbr) 6.55, 5 E Goulbourne (Jam) 6.53. Group B: 1 T Madison (USA) 6.83, 2 T Vaszi (Hun) 6.62, 3 E Barber (Fra) 6.60, 4 G Upshaw (USA) 6.59, 5 O Udmurtova (Rus) 6.56, 6 A Bobby George (Ind) 6.54, 7 J Edwards (Bah) 6.53. CRICKET EUROPEAN U23 CHAMPIONSHIPS Deventer, Holland: Ireland 147 (50 ovs) (K O'Brien 59; R Berrington 4-23, U Mohammed 3-24), 
Scotland 148-9 (49.5 ovs) (M Sheikh 33; D Simpson 3-25, B Rankin 2-19, K O'Brien 2-36). 
Scotland won by 1 wkt . CYCLING ENECO TOUR OF BENELUX Hoogstraten, Belgium - Leading Positions after Stage 6 (Sint-Truiden-Hoogstraten (196km): 1 S Van Dijk (Ned) Mr Bookmaker-Sportstech 4hrs 10mins 37secs, 2 M Van Heeswijk (Ned) Discovery Channel ProCycling Team at 11 secs, 3 S Cadamuro (Ita) Domina Vacanze, 4 T Steels (Bel) Davitamon-Lotto, 5 M Zanotti (Ita) Liquigas-Bianchi, 6 Erik Zabel (Ger) T-Mobile Team all st. General classification after stage 6: 1 R Verbrugghe (Bel) Quick Step-Innergetic 28hrs 36mins 10secs, 2 A Davis (Aus) Liberty Seguros-Wurth Team at 0.05 secs, 3 E Dekker (Ned) Rabobank at 0.13, 4 M Blaudzun (Den) Team CSC at 0.15, 5 C Barredo Llamazales (Spa) Liberty Seguros-Wurth Team 0.17, 6 J Van Den Broeck (Bel) Discovery Channel ProCycling Team at 0.19. GAELIC GAMES FIXTURES SATURDAY BANK OF IRELAND ALL-IRELAND SFC QUARTER-FINAL Croke Park: Dublin v Tyrone, 3.30, A Mangan (Kerry). TOMMY MURPHY CUP RD 2 (Extra-time if necessary) Thurles: Tipperary v Antrim, 3.30, F Barrett (Kildare). CHRISTY RING CUP  RELEGATION FINAL (Extra-time if necessary) Markievicz Pk: Derry v Mayo, 3.30, A Heagney (Clare). ALL-IRELAND MHC SEMI-FINAL Portlaoise: Cork v Galway, 6.0, J McGrath (Westmeath). SUNDAY GUINNESS ALL-IRELAND SHC SEMI-FINAL Croke Park: Cork v Clare, 3.30, D Murphy (Wexford). CHRISTY RING CUP SH FINAL Croke Park: Down v Westmeath, 1.30, D Richardson (Limerick). RESULTS ROSCOMMON - SHC: Roscommon Gaels 1-12, St Dominics 2-5; Athleague 2-15, Tremane 0-8; Pearses 2-14, Four Roads 1-15. 
O'Gara Cup: Ballinameen 3-17, Clann Na Gael 2-7; St Michaels 1-15, Strokestown 0-10; St Barrys 1-6, St Croans 1-4. 
O'Rourke Cup: Pearses 1-9, Castlerea 0-11. 
MFL: Kilmore 2-10, St Kierans 2-9; Rosscommon Gaels 3-9, Castlerea 4-3. GOLF BRITISH BOYS' AMATEUR OPEN CHAMPIONSHIP Hunstanton - 1st Rd: M Greil (Italy) bt 
B Walton (The Island) 2&1. 
2nd Rd: S Ward (Co Louth) bt Z Gould (Vale of Glamorgan) 2&1; 
S Lowry (Esker Hills) bt B Newsome (East Sussex National) 4&3; 
S Power (West Waterford) bt T Chatfield (Wentworth) 6&4; A Pavan (Italy) bt 
N Kearney (Royal Dublin) l hole. SQUASH WOMEN'S WORLD JUNIOR TEAM CHAMPIONSHIP Herentals, Belgium - Final: (2) Hong Kong bt (1) Egypt 2-1. 
19th place play-off: (19/20) Ireland bt Finland 2-1. TENNIS BRITISH SATELLITE TOURNAMENT London - 1st Rd: C Niland (Irl) bt C Fleming (Eng) 4-6 6-1 6-0. U18 INTERPROVINCIAL CHAMPIONSHIPS Bishopstown, Cork - Leinster v Ulster (Leinster names first) - Boys: P Foley bt C O'Kane 7-5 6-2; S Rafter bt C Gallagher 1-6 6-0 6-4. 
Girls: V Newman bt F Gallagher 0-6 6-2 6-4; S Crowley bt S Murphy 6-1 6-3. 
Boys Doubles: C Gibney/N Ryan bt A Boyle/G McGreevy 7-6 6-1. 
Girls Doubles: K O'Flynn/E Grehan bt L McGuigan/E Bogue 6-0 6-1. 
Leinster 4, Ulster 2 . Munster v Connacht (Munster names first) - Boys: P Fitzgerald bt W Atkins 6-1 6-0; L Warner lst C McHale 4-66-7; N Coveney bt M Hanley 6-0 6-0; A Maughan bt B Lang 6-1 6-4. 
Boys Doubles: R Mawe/A Hayes lst D Glancy/M Cuddy 6-2 6-4. 
Girls Doubles: E Tierney/S McGann lst N Burke/L Cuddy 3-6 6-1 4-6. 
Munster 3, Connacht 3 . Connacht v Ulster (Connacht names first) - Boys: D Glancy bt C O'Kane 6-4 6-4; N McLoughlin lst C Gallagher 2-6 2-6. 
Girls: L Cuddy lst S Gallagher 1-6 0-6. 
Boys Doubles: C McHale/M Cuddy bt A Boyle/G McGreevy 6-0 6-1. 
Girls Doubles: N Burke/B Lang bt J Collins/E Bogue 7-6 3-6, 6-2. 
Connacht 4, Ulster 2 . Munster v Leinster (Munster names first) - Boys: P Fitzgerald lst P Foley 6-3 4-6 3-6; L Warner lst C Craven 5-7 1-6. 
Girls: N Coveney bt S Crowley 5-7 6-2 6-3; A Maughan bt K O'Flynn 6-2 6-2. 
Boys Doubles: R Mawe/A Hayes lst C Gibney/N Ryan 1-6 5-7. 
Girls Doubles: E Tierney/S McGann bt V Newman/E Grehan 6-2 6-2. 
Munster 3, Leinster 3 . Overall winner: Leinster 13; Munster 11; Connacht 7; Ulster 5. TRIATHLON NORSEMAN XTREME TRI Norway (3.8k swim, 180k cycle, 42.2k run) 1 B Anderson M25 (Swe) 10:30.09; 2 K Larsen M30 (Nor) 11:13.00; 3 E Johnsen M25 (Nor) 11:26.54; 
Irish: 83 N O'Brien M30 15:12.11. GREYHOUND RACING SHELBOURNE PK (8.0) 525 - Jims Vieri (3rd 9¾l 28.81 SPK); 
Dundrum Angel (5th 10¾l 28.79 SPK); 
Droopys Hilary (3rd 4¼l 28.79 SPK); 
Reckless Bindi (4th 2½l 29.10 SPK); 
Droopys Sabatini (3rd 1¾l 29.10 SPK); 
Droopys Dior (4th 7¾l 28.79 SPK). 525 - Droopys Monalisa (2nd 9l 28.81 SPK); 
Cherry Mix (2nd 3½l 28.79 SPK); 
Dustin Fox (1st 3½l 28.79 SPK); 
Mineola Zeus (1st 9l 28.81 SPK); 
From Regards (1st 1l 29.10 SPK); 
Ballyneale Aus (2nd 1l 29.10 SPK). 550 - Geldrops Touch (Solo 18.90 SPK); 
Four Monkeys (Solo 30.64 SPK); 
Lisloose
Louis (1st 1l 28.61 CRK); 
Best Every Time (3rd 1¾l 29.09 GLY); 
Critical Cut (Solo 30.20 SPK); 
Royal Oak Star (2nd 2l 31.50 SPK). 550 - Hard And Fast (2nd 3l 31.70 SPK); 
De Commissioner (3rd 9l 30.25 SPK); 
Agamemnan (6th 10l 28.90 SPK); 
Dalcash Explorer (2nd 2½l 29.90 SPK); 
Group Rooster (1st 8½l 28.80 SPK); 
Droopys Natasha (1st 6l 28.59 SPK). 550 - Ardera Becks (2nd hd 29.21 SPK); 
Hee Haws Barney (Solo 28.88 SPK); 
Drominboy Jet (Solo 30.17 SPK); 
Shelbourne
Becky (2nd 1l 30.17 SPK); 
Geordie Legend (2nd 3l 30.04 SPK); 
Catunda Cheryl (1st 3l 31.70 SPK). 550 - Tribal Express (Solo 30.47 SPK); 
Starboard Bow (4th 2½l 30.17 SPK); 
Wicklow Mike (Solo 30.34 SPK); 
Superhods Hero (Solo 28.61 SPK); 
Frank Spurs (Solo 19.30 SPK); 
Satellite Flight (1st 30.04 SPK). 550 - Deanridge Geeza (Solo 28.83 SPK); 
Ashville Katie (5th 7l/hd 29.90 SPK); 
Raikkonen (5th 6¼l 30.02 SPK); 
Fast Fit Honcho (4th 5l/hd 29.90 SPK); 
Farloe Hobbs (Solo 28.75 SPK); 
Spiral Citrate (2nd 8l 28.36 SPK). 550 - Nelsons Abbie (3rd 4l 31.70 SPK); 
Go My Way (Solo 28.61 SPK); 
Glencroft
Spark (1st 4l 28.80 SPK); 
Trinity Express (Solo 30.56 SPK); 
Deel Rover (Solo 28.65 SPK); 
Bada Boom (1st ¾l 21.57 DLK). 550 - Dalcash Vega (Solo 28.98 SPK); 
Rick Hael (Solo 30.38 SPK); 
Loclar Johnny (3rd 3¾l 29.95 GLY); 
Hondo Dubh (Solo 18.83 SPK); 
Ardfert Billy (3rd 6l 21.30 DLK); 
Awesome Impact (2nd 3l 31.43 SPK). 550 - Smart Teddy (1st 4l 28.66 SPK); 
Farloe More (1st 1½l 30.13 DLK); 
Lyons
Rumble (4th 4l/sh 31.96 CML); 
Droopys Leroy (Solo 28.62 SPK); 
Disguised (3rd 7¾l 29.43 SPK); 
Lunch At Brulees (Solo 30.10 SPK). Floating Res: Calahona Show, Tantallons Girl, Galdare Show, Brigadier Brown, Cool Charlie, Cruisin Altitude, Tyrur Peejay, Jodys Jan, Droopys Hilary, Droopys Sabatini, Jims Vieri, Group Super, Brooklawn Havoc. CORK (7.50) 525 - Furthermore, Arclight Vinny, Woodbrook Flash, Diamond Aoife, Mrs Moment, Rosstemple Davey. 
525 - Pasadena Hewitt, Mail Order, Prince Of Petra, Glencarra Bullet, Coast Home, Belindas Council. 
330 - Luas Lasrac, Go Lib Joe, Valentine Spark, Leaders Battle, Spur Legend, Kehers Cash. 
525 - Coolykereen Pass, Rosstemple Shock, Nan Scurry, Newlawn Tucks, Set Maker, Youdontmeanit. 
525 - Pluckanes Bell, Jacks Ferrari, Cullina Kiowa, Canadian Lady, Umera Moment, Ballycatten Bob. 
525 - King Of Tunes, Sleek Seano, Sams Penny, Wally Holly, Eelway Prince, Fine Major. 
525 - Knocknaree Star, Liscarroll Lad, Coco Tinlough, Empty Pockets, Ferndale Priam, Malden Best. 
525 - Lemon Guest, Local Choice, Newlawn Berts, Olans Well, Glenn Padden, Grasshill Star. 
525 - Nut Cracker, Limestone Star, Pats Choice, Pluckanes Hare, Malden Melody, Huggies Blaze. 
525 - Coconut Grove, Knock Direct, Jasenovoca, Knockrour Busted, Knockboy Boss, Unknown Impact. 
Floating Res: Chase The Crows, Elbow Lane Lad, Canadian Tiger, Eire Okee, Strange Cruise, Travara Storm, Belindas Jet, Double Dole, Killina Scully, Diamond Hellena, Whitethorn Blues, Aughaville Paddy, Carew, Talavara Sky, Go Lib Katie, Amber Lad, Santarini, Sleek Rumble, Beir Bua, Lochbo Storm, Momma Come Home, Danielles County, Marketing Option, Crossfield Major, Big Tom Jarrnley. KILKENNY (8.0) 525 - Darklawn Jill, Foulksrath Lady, Stuffans Maggie, Big Devil, Ballyboden Flyer, Bouba Drop, 
Res: Mulan Star. 
525 - Forgotten Bypass, Borna Storm, Pure Forte, Clomantagh Flyer, Kilcooley Boy, Rambling Girl, 
Res: Borna Fence, Bright Orchid. 
300 - Firoda Crock, Rathcrea Hero, Dinan Legend, Gwengylls Glroy, Silver Machine, Mauma Lady, 
Res: Dinan Dan, Everton Boy. 
300 - Posh Mag, Lisdaleen Glory, Rathealy Lad, Landfall Angel, Marble Sidewalk, Del Vegas, 
Res: Fennis Moll. 
525 - Carneys Mile, Great Mentor, Pure Fortune, Johnnys Prince, Andorra, Pendle Sam, 
Res: Priestleys Pride, Dinan Warrior. 
525 - Slaneyside Realm, Born To Sing, Dinan Max, Ruscar Yogi, Harrow Lark, Launching Soon, 
Res: This Way Out. 
525 - Dinan Major, May Fly Girl, All Day Monday, Locnamon Milo, Mollys Treasure, Duchess Extra, 
Res: Fillport Flash. 
525 - Dinn Re Stallion, Carlow Impact, Picadilly Sue, Playaway Lady, Tuttles Babe, Norevale Petsie, 
Res: Tinas Call, Ronnoco Chantel. 
525 - Dinn Re Hawk, Tickle Me Tiger, Muinteoir Maeve, Monagore Jack, Ankle Boots, Clocristic Jack. 
525 - Gaels House, Fintown Shadow, Deanos Beano, Padges Hero, Ideal Rose, Norevale Smiler, 
Res: Cooneymoore. LAST NIGHT'S RESULTS HAROLD'S CROSS 525 - Sophiesdubachaill (Drooopys Juninho-Executive Baby) (1) 3/1; Direen Na Gcuach (2) 3/1; Gaelic Lady (3) 2/1; Rivermeade Drive (4) 3/1; Padraig Dubh (5) 3/1; La Macarana (6) 2/1. 2l 1l 29.83 
T ?6.0 ?4.70 ?2.30 
F ?40.0 
T ?88.10. 525 - Denopa (Moyne Rebel-Tinnock Sheila) (1) 6/4; Royal Paradise (6) 4/1; Monies Choice (5) 5/2; Castle Gael (3) 4/1; Belville Lucy (4) 3/1; Hennos Mentor (2) 4/1. 8l 1l 29.45 (Orla Deveraux). 
T ?2.50 ?1.40 ?1.50 
F ?19.30 
T ?30.00. 325 - Petrol or Diesel (Droops Kewell-Droopys Lilian) (4) 5/2; Runtothehills (2) 4/1; Anne's Fancy Man (1) 3/1; Bionic Sarah (3) 7/2; Likeabuk (5) 5/2; White Hote (6) 3/1. 3l 1l 17.96 
T ?2.80 ?1.80 ?2.40 
F ?22.00 
T ?51.60. 525 - Jennifer's Gem (Tom's The Best-Cool Mohan Lizzie) (3) 4/1; Silverhill Bash (4) 2/1; Oliver's Friend (6) 3/1; Lally's Girl (2) 4/1; Smooth Angel (1) 3/1; Marron Black (5) 3/1. 3l 5l 29.71 (C Ní Duill) 
T ?3.10 ?2.00 ?3.40 
F ?30.10 
T ?102.00. Fifth race declared void and was not re-run . 525 - All Wrapped Up (Go Wild Teddy-Your Girl Niamh) (1) 2/1; Tyrur Robert (4) 3/1; Raglan Mile (6) 4/1; Hee Haws Tina (5) 3/1; Brock Inn Rose (3) 3/1; Millers Eve (2) 5/1. ½l 2l 29.48 (M Lanney) 
T ?3.30 ?1.70 ?3.40 
F ?14.70 
T ?233.00. 525 - Willie Win (Smooth Step-Commanche Quest) (4) 4/1; Melbourne Star (6) 5/2; Best Mentor (3) 4/1; Honchos Hero (2) 4/1; Faux Fur (1) 5/2; Bangor Peck (5) 3/1. 5l 3l 29.20. 
T ?4.90 ?2.60 ?4.50 
F ?36.70 
T ?101.50. 525 - Florida Mandy (Pacific Mile-Florida Mist) (6) 5/4; Top Lark (5) 4/1; Falkan Eddie (3) 3/1; Roberts Pal (1) 4/1; Currasilla Boy (2) 4/1; Maxies Flyer (4) 3/1. 9l ½l 29.06 (A Byrne). 
T ?2.30 ?1.50 ?1.60 
F ?19.0 
T ?38.60. 525 - Ill Be Back (Moyne Rebel-Dunbro Lady) (3) 4/1; Avon Duff (5) 3/1; Jasons Choice (4) 3/1; So Sensible (1) 3/1; World Wise (6) 2/1. hd 2l 29.03 (L Kinsella) 
T ?4.40 ?1.70 ?2.10 
F ?14.70 
T ?114.90. 570 - Bellville Bess (Toms the Best-Cool Panther) (4) 4/1; Mal Highway (2) 3/1; Beaumont Patriot (1) 6/4; Zipolip (3) 6/1; Dukes Boss (5) 5/1; Fruit Bat (6) 4/1. Sh hd 5l 31.56 (M O'Reilly) 
T ?4.00 ?2.10 ?2.30 
F ?17.40 
T ?29.30. Pick six jackpot ?9,800, 2 winners ?3,912. THURLES Jesse Lotto 2/1 30.18; Kewell Relief 2/1 29.51; Drumgower Pass 3/1 29.26; Brave Ben 9/4 29.56; Judy's Boss 3/1 19.53; Drimeen Jude 6/4 29.17; Bullet Christy 4/1 29.12; Kilkenny Alert 3/1 29.37; Star Display 6/4 19.60; Fireworks Joe 5/1 29.98. TRALEE Kingdom Touch 6/4 29.28; Wired For Sound 2/1 18.15; Spruce Mike 4/1 31.40; Anyway 2/1 31.40; Golf Crazy 4/5 31.50; Pleasant Dream 3/1 31.69; Nikita Fungie 5/2 31.47; Dantes Image 3/1 31.73; ZigZag Hurricane 5/2 31.35; Lunar Honcho 2/1 28.93. YOUGHAL Creme Brulee 2/1 29.77; Bitoftoast Dad 5/2 30.14; Ballyhoura Socks 3/1 30.35; Rushing Major 7/4 29.89; Oneguntwogun 2/1 29.85; Step Dog 7/4 29.73; Would Ya Bet 5/4 29.39; Newline Lass 5/2 29.82; When You Like 3/1 29.53; Valencia Action 3/1 29.59. 
