USA
{  
    July 01 2007 03:46 AM
 https://www.independent.ie/sport/other-sports/for-the-record-26301166.html }
ATHLETICS CORK CITY SPORTS Mardkyke: Men: 100m (+2.3) 1 D B Blanton (USA) 10.14, 2 M Findlay (Eng) 10.24, 3 J Woods (USA) 10.24. 
200m (+4.7) 1 P Hession (Athenry) 20.43, C Campbell (Jam) 20.43, 3 B Christian (Antig) 20.56. 
400m: 1 A Motibo (Trin) 46.44, 2 M Potter (USA) 46.69, 3 G Nixon (USA) 46.69, 4 P McKee (Irl) 47.05. 
800mA (IMC) 1 J Warne (Doheny) 1:54.40, 2 B Murphy (Leevale) 1:54.75, 3 E Cummins (Crusaders) 1:55.16. 
800m B (IMC) 1 J Lyons (Clonliffe) 1:56.99, 2 J McCarthy (E Cork) 1:58.72, 3 I Barrett (DSD) 2;01.5 
15000m (Jun): 1 N Tuohy (Ferrybank) 3:56.86, 2 J Coghlan (Metro St-Brigids) 3:37.53, 3 C Dooney (F'Bank) 3:59.63. 
1500m: 1 D Campbell (St Coca‘s) 3:42.21, 2 L Rotich (Kenya) 3:42.84, 3 N Bromley (Aust) 3:42.84. 
3000m: 1 M Kipsiro (Ug) 7:47.03, 2 J Ebuya (Ken) 7:47.11, 3 G Bilah Salem (Qat) 7:55.29, 4 S Graham (USA) 8:02.38, 5 M Carroll (USA) 8:06.34. 
Long Jump: 1 J Beckford (USA) 8.09, 2 B Ramzy (USA) 8.02, 3 R Bispo (Brazil) 8.01. 
High Jump: 1 J Nieto (USA) 2.25, 2 A Shunk (USA) 2.20, 3 J Lipcombe (Can) 2.20. Shot: 1 R Hoffa (USA) 21.47, 2 I Yushov (Rus) 19.53, 3 J Beyer (USA) 19.13. Women: 100m (+2.4): 1 B Glenn (USA) 11.17, 2 T Harrigan (BVI) 11.21, 3 L Jones (US VI) 11.23. 
200m: 1 LV Jones (USVI) 22.67, 2 W Myrick (USA)23.05, 3 E Freeman (Eng) 23.15. 400m: 1 J Cuddihy (Kilkenny CH) 52.26, 2 A Pompey (Guy) 52.41, 3 E Migunova (Rus) 53.03. 
800m (Junior): 1 C Everard (KCH) 2:18.20, 2 L McCarthy (Ferrybank) 2:18.69, 3 K Walsh (Ferrybank) 2:19.01. 
1500m: 1 O TTyurina (Rus) 4:25.11, 2 C Wurth Thomas (USA) 4:25.70, 3 R McGettigan (Sli Cualann) 4:26.12. 
3000m: 1 M Cullen (N. Sligo) 9:12.59, 2 L Kenney (Eng) 9:17.36, 3 M McCambridge (DSD) 9:19.53. 
100mH: 1 S Claxton (Eng) 13.04, 2 T Augustus (Nig) 13.05, 3 D O'Rourke (Leevale) 13.13. 
High Jump: 1 A Acuff (USA) 1.92m (meet rec), 2 A Smit (RSA) 1.85, M Mataona (Rus) 1.85 
Long Jump: 1 G Upshaw (USA) 6.58, 2 J Johnson (Eng) 6.58, 3 K Mey (RSA) 6.57. 
Shot: 1 N Kleinert (Ger) 18.80, 2 A Helte (Rom) 16.34, 3 R Peake (Eng) 15.56, 4 L Cogan (Irl) 13.33. CRICKET ANTALIS LEINSTER SNR CUP  Semi-finals Castle Ave: Clontarf 233-8 (60ovr) (A Pointer 53, G Mollins 50, A Cusack 45; P Beacroft 2-36, W Armstrong 2-37, S MCCready 2-42) 
YMCA 158 ao (44.2) (W Murray 68, A Dunlop 35, A Pointer 4-38, R Hokin 3-18, C D'Arcy 2-33) 
Clontarf won by 75 runs. Malahide: Malahide 151 ao (41)(C Riches 28, T Fourie 4-29) 
Merrion 153-1 (47.4)(D Joyce 64 no, A Morrisson 54) 
Merrion won by 9 wkts.  BOB KERR IRISH CUP Milverton: Instonians 98 ao (38.3)(R West 31; Matt Dwyer 4-16, L Clinton 4-19) The Hills 99-0 (15.3)(J Bray 42 no, P Byrne 38 no) 
The Hills won by 10 wkts. Park Ave: Lisburn 139-9 (33)(J Bell 33, G Thompson 28, K O'Brien 3-37, T Johnston 2-21) 
Railway Union 140-3 (30.4)(K Carroll 66, T Johnston 34 no) 
Railway won by 7 wkts.  WM LEAGUE  Section B Sydney Pde: Pembroke 147-9 (50)(D Butler 34no, D Barclay 32; T Satti 3-31) 
CYM 148-6 (49.2)(T Satti 44, D Vaughan 41: G McDonnell 2-32) 
CYM won by 4 wkts. Cabra : 
Old Belvedere v Phoenix: Pitch unplayable. 8 pts each. CYCLING NATIONAL WOMENS & VETERANS CHAMPIONSHIPS Carrick-on-Suir: Women: 1 S Dervan (Lotto, Belguim), 2:28.4; 2 J Fay (Ralph/Condor) @ 3.50; 3 L Moriarty (Global/UCD) @ 7.29 Men: 1 M O'Loughlin (Dan Morrissey/Carrick Wheelers), 3:3.10; 2 S Bracken (Usher Irish Road Club) @ 1.30; 3 A Engermann (St Tiernan‘s CC) st GAELIC GAMES ALL-IRELAND SHC  Qualifiers  Clare 3-21 Antrim 2-15  Cork 3-20 Dublin 0-15  Galway 3-20 Laois 1-14  Tipperary 2-17 Offaly 2-13  LEINSTER MFC, Semi-final O'Moore Park: Laois 2-16 (C Meredith (1f), D Kingston (2f) 0-5 each, B Smith 1-2, J Doyle 1-1, C Boyle, J O'Loughlin, K Farrell 0-1 each) 
Offaly 1-8 (N Dunne (5f) 0-6, D Currams 1-0, M Mangan, A Sullivan 0-1 each) TOMMY MURPHY CUP Nowlan Park: Antrim 3-32 (K Close 0-10 (1f), C McGourty 2-3, S McVey, K Niblock (1f) 0-5 each,M Poloc 0-3 (1f), E O‘Neill 1-0, M Rea 0-2, P Close, M Duggan, M Gaule, K Brady 0-1 each) 
Kilkenny 1-0 (D Lynch 1-0) CHRISTY RING CUP Arklow: Carlow 1-15 (B Lawlor 0-9, C Doyle 1-1, R Foley 1-1, J Waters, M Brennan, J Miley 0-1 each) 
Wicklow 1-8 (J Keogh 1-5, L Glynn, T Collins, G Doran 0-1 each) Navan: Meath 2-17 (M Cole (5f), S Clynch, N Horan (3f) 0-5 each, G O'Neill 1-1, J Keena 1-0, E Brislane 0-1) 
Kerry 0-13 (S Brick 0-8 (3f, 2 '65s), L Boyle 0-2, J Egan, M Conway, I McCarthy 0-1 each) McKenna Park: Down 2-19 (B McGourty 1-6, G Johnson 0-6, S Wilson 0-4, P Coulter 1-0, S Murray 0-1, F Conway 0-1, C Coulter 0-1 each) 
Mayo 2-11 (A Freeman 0-5, P Broderick 1-0, K Healy 1-0, N Murphy 0-3, S Broderick 0-2, S Coyne 0-1) Derry: Kildare 2-21 (B White 1-7 (7f), T Murphy 1-1, T Spain 0-4, O Lynch 0-3, K Divilly, M Maloney 0-2 each, D Harney, B Coulston 0-1 each) 
Derry 0-13 (G O'Kane 0-8 (7f), SL McGoldrick 0-2, D McClusky, D McSorley, S Dodds 0-1 each) NICKY RAKARD CUP Lisnaskea: Monaghan 2-13 (P O'Connell 1-11, N Morgan 1-1, B McGuigan, D Connolly 0-1) 
Fermanagh 2-10 (J McManus 0-7, N Murphy 1-0, S Smith 1-0, R Bogue, B Smyth, P McManus 0-1) Pearse Park: Donegal 0-16 (K Campbell 0-9 (7f), N Campbell 0-4, P Hannigan 0-2, D Cullen 0-1) 
Longford 0-12 (J O'Brien 0-6 (5f), E Donnellan 0-3 (2f), N Cox, G Ghee, M Cassidy 0-1 each) Dundalk: Louth 0-17 (C Connolly 0-7 (6f), D Dunne 0-3, S Callan 0-2 (1f), T Hilliard 0-2, D Callan, E McCarthy, M Callan 0-1 each) 
Cavan 0-7 (M O'Gorman 0-4 (2f), R O'Hagan 0-2, E Dalton 0-1) Keady: Armagh 3-13 (F Bradley 1-2, P Breen 1-2, C McCann 1-1, C McAlinden 0-3, R Gaffney 0-2, P McCormack 0-2, G Enright 0-1) 
Tyrone 1-9 (P McMahon 0-5, C McHugh 1-0, P Lavery 0-2, SP Begley, P O'Connor 0-1 each) DUBLIN SFL: Whitehall-Colmcille 0-10 St Maurs 0-6; St Judes 2-9 Plunketts-Ruadh 0-7; Fingal Ravens 1-10 Erins Isle 0-7; Kilmacud Crokes 4-9 Raheny 0-12; Na Fianna 0-12 Round Towers 0-12; Clontarf 1-10 Parnells 0-11; Lucan Sarsfields 2-12 St Vincents 0-15; Ballymun Kickhams 2-16 Thomas Davis 1-10; St Judes B 2-9 Ballinteer St Johns 0-10; O'Tooles v St Brigids and Naomh Olafs v Naomh Barrog, postponed. WICKLOW IFC: Kilcoole 0-9 St Patrick's 0-8. 
JFC A: Lacken 2-9 Laragh 0-11. 
MHC B Final: Michael Dwyers 0-7 Glenealy 0-6. 
JHC: Kilmac/Enniskerry 2-9 Arklow Rock Parnells 0-7; Bray Emmets 2-10 Aughrin 1-4; Carnew Emmets 2-16 Kilcoole 1-3; Barnbarigg 6-6 Kilmac/Enniskerry 3-10; Fergal Og 4-13 Kilcoole 3-11; Carnew Emmets 4-9 Dunlavin 2-5; Bray Emmets 4-17 Avondale 0-5. 
FL Div 1: Newtown 1-11 Coolkenno 0-10; Bray Emmets 2-7 St Patrick's 1-5 
Div 3: Ballinacor 0-10 An Tochar 0-5. 
SFC: Shillelagh 4-12 Donard/Glen 2-7. 
FL Div 4 (North East): Kilcoole 1-12 Rathnew B 1-6; St Patrick's 1-8 Newcastle 1-4; Rathnew A 5-17 Fergal Og 0-4; Enniskerry 0-15 Bray Emmets 1-5. 
South East: Tinahely 1-13 Aughrin 0-8; Avoca 1-8 Annacurra 0-7; Carnew Emmets 1-7 Ballymanus 1-4. 
West: Hollywood 3-10 Kiltegan 0-5; Baltinglass 0-11 Kilbride 1-8; Dunlavin 2-18 Statford 0-13; Eire Og Greystones 4-15 An Tochar 1-4. 
IHC: Arklow Rock Parnells 0-11 Kiltegan 0-6. 
Carter
Cup semi-finals: Coolboy 2-14 Ballinacor 2-8; Avondale 0-10 Barndarrig 0-9. GOLF FRENCH OPEN Guyancourt, Paris (Par 71): 206 S Hansen (Den) 69 71 66 
207 S Khan 70 67 70 
209 M Kaymer (Ger) 70 70 69, C Montgomerie 68 70 71 
210 J Milkha Singh (Ind) 71 72 67, D Lynn 72 69 69, T Bjorn (Den) 68 71 71 
211 S Jeppesen (Swe) 66 77 68, G Storm 66 74 71, Z Scotland 68 71 72 
212 I Poulter 70 74 68, S Dodd 71 72 69, L Westwood 71 72 69, P Edberg (Swe) 73 69 70, P Lawrie 69 72 71, J Randhawa (Ind) 68 72 72 
213 P Archer 72 72 69, D Griffiths 70 74 69, C Nilsson (Swe) 66 76 71, D Fichardt (Rsa) 71 71 71, B Barham 66 75 72, JF Lima (Por) 68 72 73, 
Paul McGinley 69 69 75 
214 G Bourdy (Fra) 75 71 68, B Dredge 73 71 70, G Havret (Fra) 69 74 71, R Rock 71 72 71, 
Damien McGrane 68 72 74 
215 S Kjeldsen (Den) 70 75 70, O Wilson 73 69 73, N Dougherty 73 69 73 PORTUGAL LADIES OPEN Pestana Resort, Carvoeiro, Par 72, 3rd Rd: 137 J Schaeffer (Fra) 68 69 S Giquel 70 67 (Fra) L Stahle (Swe) 70 67 J Mills (Aus) 69 68 
140 J Westerberg (Swe) 69 71. 
Irish: 149 M Gillen 72 77 R Coakley 71 78. BUICK OPEN Warwick Hills, Michigan, Par 72
(US unless stated), 3rd Rd Leaders: 204 J Parnevik (Swe) 72 68 64 
205 T Isenhour 69 70 66 F Jacobsen (Swe) 68 70 67 
206 B Snedeker 71 69 66 G Coles (Aus) 68 70 68. 
Irish: 211 D Clarke 73 68 70. COMMERCE BANK CH'SHIP East Meadow, New York, Par 71 (US unless stated), 2nd Rd: 130 L Neilsen 66 64 
133 T McKnight 67 66 
134 J Sigel 68 66 J Harris 67 67. 
Irish: 138 D Smyth 67 70 
141 M McNulty 72 71. US WOMEN'S OPEN Pine Needles, Nth Carolina, Par 72, 2nd Rd: 137 A Park 68 69 
139 J Granada 70 69 J Shin 70 69 A Hung 70 69 
141 M Pressel 71 70. 
Also: 147 A Sorenstam 70 77 L Davies 72 75. 
Wdn: M Wie. GREYHOUND RACING SHELBOURNE PARK 350 - Cushie Theory (Hilltown - Cushy Lace) (1) even money; Two Excuses (4) 5/1; Hollyhill Caesar (3) 12/1; Romeo Scooby Doo (5) 2/1; Blue Mariner (6) 7/1; Vinokoruv (2) 6/1 2l 2l 18.87 
T €1.90 €1.20 €2.70 
F €24.70 
T €53.10 525 - Killough Belles (Just the Best - Katunda Sanna) (2) 7/4; Raheen Neehar (5) 4/1; Priceless Moon (6) 6/1; Ma Ma Blue (1) 5/1; Three Spires (4) 4/1; Minola Titan (3) 4/1 1/2l 2l 28.94 (G Goodall) 
T €2.30 €1.40 €3.50 
F €21.00 
T €66.20 525 - Ex Libris (Climate Control-Fossabeg Lady) (1) 7/2, Manntan Wood (5) 6/1, La Special One (3) 5/1, Killough Minty (6) 2/1, Nine Lucky (2) 2/1, Short And Speedy (4) 8/1 2l 1l 28.90 (J Quinn) 
T €6.00 €2.50 €3.20 
F €38.80 
T €171.10 550 - Tyrur Bertie (Tyrur Ted - Tyrur Marita) (5) 4/5; Droopys Canavaro (3) 11/8; Command Centre (2) 8/1; Coolnakilla Star (6) 12/1; Mucky Honcho (1) 20/1; Bua Stewart (4) 20/1. 7l 2l 29.60 (P Hennessey) 
T €2.10 €1.20 €1.40 
F €4.00 
T €11.70 550 - Catunda Harry (Elite State - You're So Vain) (4) 4/7; Nawhobberthadda (5) 16/1; Droops Kuyt (1) 7/2; Tyrur Pedro (3) 3/1; Cas Diamond (6) 7/1 2l 4l 29.69 (O Mackenna) 
T €1.70 €1.30 €1.70 
F €14.70 
T €31.90 525 - Tyrur Temptress (Tyrur Ted-Tyrur Pearl) (6) 10/1; Hello Fiona (1) 5/2; Shawanda (5) 6/4; Rosemount Chic (2) 4/1; Champagne Linda (3) 6/1; Rathdaniel Judy (4) 6/1. hd 3l 28.96 (P Hennessy). 
T €9.20 €3.90 €1.80 
F €20.80 
T €114.70 550 - Razldazl Billy (Brett Lee-Inky Black) (6) 4/6; Tyrur Gold (3) 4/1; Martinstown Lass (5) 25/1; Line Of Fire (2) 11/4; Hondo Dingle (4) 8/1; Hi Dizz (1) 25/1. 1l 1l 29.80 (D Ruth). €1.80 €1.50 €2.00 
F €5.40 
T €50.40 Irish Oaks Final: 525 - (Winner €35,000) Ms Firecracker (Magical Captain-Aughavas) (1) 10/1; Alexandrova (6) 8/11; Tyrur Margaret (3) 6/1; Sly Fox (5) 6/1; Tyrur Jean (2) 25/1; Mustang Miranda (4) 5/1 1/2l 5l 28.54 (P Guilfoyle) T€9.00 €1.90 €1.70 F€15.50 T€103.20 525 - Mulcair Mystic (Droopys Crewell-Mulcair Lemon) (1) 14/1; Catunda Dino (3) 2/1; Oui Monsieur (6) 5/1; Willys Prince (5) 14/1; Upper Hand (2) 4/1 hd 1l 29.04 (G Holiam) T€11.20 €3.00 €1.60 F€41.90 T€158.10. 525 Holborn Lodge (Droopys Kewell-Holborn Annie) (3) 12/1; Chuck Woody (1) evens; Jimmy the Fox (6) 4/1; Royal Warrior (2) 3/1; Peter The Taylor (4) 6/1; Lynsie Pot (5) 10/1; 2L 5L 28.97 (K McGee) 
t €8.30 €1.60 €1.30 
F €31.80 
T €59.10 575 - Micks Savings (Top Savings) - Turbo Flight (5) 5/4; Side Sage (6) 6/1; Avenue Tone (1) 10/3; Brave Legend (4) 10/1; Oyster Tony (2) 14/1; Tyrur Brett (3) 5/2. 3L 2L, 31.37 (P Buckley) 
T €2.30 €2.00 €2.10 
F €18.80 
T €70.00 Pick six jackpot 30,000 One winner 24,000. * There was a major surprise in the final of the Sporting Press Irish Oaks when Ms Firecracker, trained by Pat Guilfoyle, stepped up considerably on earlier returns to win in 28.54. Making perfect use of the inside draw, Ms Firecracker, a 10/1 outsider, pushed her way past her more fancied rivals around the open turn. On the outside, the heavily backed 8/11 favourite, Alexandrova, had to take the wider route and while finishing as strong as she can, the game Ms Firecracker collected the €35,000 purse by half a length. CORK Cavies Classic 5/2 29.30; Umaras Pride 3/1 18.11; Blue Sapphire 6/4 28.97; Cranky Kieran 3/1; Boola Rogue 11/10 28.79; Riverside Honcho 9/4 28.67; Opponents Beware 4/1 29.00; Hello Keano 5/2 30.62; Vieri Black 9/4 & Lemon Blossom 5/4 dead heat 29.02; Compass Own 6/1 29.02; Jims Last Pick 4/1 32.04 GALWAY No Voice 2/1 30.40; Ollys Clareann 2/1 29.41; West Port 5/4 17.99; Clune Crisis 2/1 29.36; Clonfeigh Rebel 2/1 29.13; Midland Scholes 2/1 29.17; 525 Jesyslovlyhorse 5/4 29.18; 550 Bearhaven Rio 3/1 30.43; 525 Traffic Flow 3/1 29.23; 525 Missing Angel 2/1 29.31; 525 Duchess Real 5/2 29.28 LIFFORD Fridays Ella 5/1 19.18; Lislabin Haley 4/1 19.13 Foggy Morning 3/1 19.24; Marinas Teddy 7/2 29.36; Ballyhill Minnie 3/1 29.25; Strange Knight 6/1 19.00; Smooth Carmel 3/1 31.90; Poetic Verse 5/1 31.77; Balamory 4/1 18.82; Earl Of Orphen 5/2 28.98 LIMERICK Big Tin Soldier evens 28.84; Fairyhill Joe 5/2 29.74; Tullo Lee 9/4 29.22; Two Too Many 7/2 28.7; Bouncing Black 3/1 39.17; Yeats Kingdom 3/1 30.03; Bargain Key 3/1 28.69; Shelbourne Stag 3/1 29.94; Knocktoosh Black 5/2 39.55; Buddys Ivy 2/1 29.20. MULLINGAR Florida Penny 3/1 33.98; Newhall Champ 3/1 30.17; Pobals Joe 3/1 22.03; Meadowviewsacert 3/1 29.85; Say Good Bye 3/1 31.16; Kennmc Monica 6/4 29.72; Doonalley Dingo 3/1 30.23; Carrickanearla 2/1 29.84; Canazaro 4/1 31.05; King Billy 3/1 30.22; In the Rough 3/1 29.41 
. NEWBRIDGE Keeloges Jewel 3/1 29.99, Keeloges Dinjoe 4/1 30.41, Tights Game 3/1 18.37, Tinahely Sam 5/2 29.69, Dunlavin Pilot 3/1 29.45, Lodgefield Flag 3/1 18.17; Duanne Doberman 3/1 29.44 High Blue Mentor 3/1 29.63 Clown Dobh 4/1 31.10 Absolute Winner 3/1 29.89 Bada Hoo 3/1 29.43 THURLES Carrigtown Boss 5/4 33.27; Fairyhill Droopy 2/1 29.52; Ready Stinger 2/1 29.48; Money Speaks 4/7 29.35; Smooth Rail 6/4 29.71; Trajan Dancer 4/1; Bombardier 3/1 33.65; Paddock Flyer 2/1 33.18; Shelbourne Lynds 5/4 47.75; Avas Baby 8/1 47.90; Kilkenny Joy 3/1 33.66 TRALEE Killeenagh Lass 5/2 29.69; Woodcraft Slaney 6/4 29.46; Quick Release 2/1 30.23; Callums Lad 6/4 29.16; Cry Hondo 3/1 17.85; Dramatic Win 6/4 18.02; Cell The Field 4/1 29.51 
. WATERFORD Mellison Harry 7/4 29.47; Ashville Scholes 3/1 16.85; Any Westerns 2/1 29.40; Wilcox Monet 3/1 29.20; Bay City Star 3/1 16.56; MOTORSPORT FRENCH F1 GRAND PRIZ Magny Cours, Qualifying: 1 F Massa (Bra) Ferrari 1:15.034secs, 2 L Hamilton (Gbr) McLaren 1:15.104, 3 K Raikkonen (Fin) Ferrari 1:15.257, 4 R Kubica (Pol) BMW Sauber 1:15.493, 5 G Fisichella (Ita) Renault 1:15.674, 6 H Kovalainen (Fin) Renault 1:15.826, 7 N Heidfeld (Ger) BMW Sauber 1:15.900, 8 J Trulli (Ita) Toyota 1:15.935, 9 N Rosberg (Ger) Williams 1:16.328, 10 F Alonso (Spa) McLaren 1:15.084, 11 R Schumacher (Ger) Toyota 1:15.534, 12 J Button (Gbr) Honda 1:15.584, 13 R Barrichello (Bra) Honda 1:15.761, 14 M Webber (Aus) Red Bull 1:15.806, 15 S Speed (USA) Scuderia Toro Rosso 1:16.049, 16 D Coulthard (Gbr) Red Bull 1:15.915, 17 V Liuzzi (Ita) Scuderia Toro Rosso 1:16.142, 18 A Wurz (Aut) Williams 1:16.241, 19 T Sato (Jpn) Super Aguri 1:16.244, 20 A Davidson (Gbr) Super Aguri 1:16.366, 21 C Albers (Ned) Spyker 1:17.826, 22 A Sutil (Ger) Spyker 1:17.915 KIRKISTOWN RACE MEETING Formula Ford 1600 Championship (12 laps): 1 N Dunne (Van Diemen RF92) 12:42.01s, 85.72 mph, 2 P Dagg (Reynard FF87) 12:43.83s, 3 P McKenna (Swift SC95) 12:47.49s OPEN FORMULA FORD 1600 (10 laps): 1 P Dempsey (Ray) 10:29.29s, 86.49 mph, 2 N Dunne (Van Diemen RF92) 10:35.31s, 3 W Boyd (Van Diemen RF92) 10:35.62s. Historic Race (12 laps): 1 J Cochrane (Sunbeam Tiger) 14:25.00s, 75.51 mph, 2 E Cassidy (Sunbeam Tiger) 14:34.12s, 3 P Cochrane (MGB GTV8) 14:37.43s. RUGBY TRI NATIONS Melbourne: Australia 20 (Ashley-Cooper, Staniforth try each; Mortlock 2 pens; Giteau 2 cons) 
New Zealand 15 (Woodcock, Gear try each; Carter pen, con) SAILING AMERICAS CUP Valencia: Emirates Team New Zealand 0 Alinghi 1. Alinghi lead series 4-2 SOVEREIGN'S CUP Kinsale YC: Best IRC performance: Shillelagh (J Twomey KYC); 
Portcullis Trophy: best ECHO performance: Samba (J Downing KYC); 
Final Overall: Div 0 IRC 1 Jump Juice (C & D Phelan RCYC); 2 Antix Dubh (A O'leary RCYC); 3 Tiamat (T Costello DMYC). 
Div 0 ECHO 1 Jump Juice; 2 Antix Dubh; 3 Mustang Sally (A & S Creighton RCYC). 
Div 1 IRC 1 Same Old Story (D Cronin MYC); 2 Steady Barker (M Brough RIYC); 
Division 1 IRC Restricted 1 Barafundle Of Mumbles; 2 Steady Barker; 
Div 1 ECHO 1 Samba (J Downing KYC); 
Div 2 IRC 1 Dux (A Gore-Grimes HYC); 2 Antix (J Allen WYC); 
3 Mac Magic II (McCarthy Bros KYC);
Div 2 ECHO: 1 Zoom (Kehoe & Harris WHSC); 2 Relax Freebird (R Dalton DMYC); 3 Silver Shadow (E Nicholson KYC); 
Div 3 IRC 1 Shillelagh (J Twomey KYC); 
2 Sprack (H English NUSC); 3 Woody D & J Losty CSC)
Div 3 ECHO 1 Show Girl (N & R Marchant WHSC); 2 Sundancer (A Mulcahy KYC); 3 Kudu Nsanga (D Leslie NYC); 
White Sail Div 1 1 Isobar (T Roche KYC); 2 Orna (P Dilworth NYC); 3 Fanatix (R Fanning HYC); 
White Sail Div 2 1 Assarain II (B Reeves KYC); 2 Bite The Bullet (C Bermingham HYC);. BRITISH IRC CHAMPIONSHIPS Cowes: Overall to date after five races: Class Super Zero : 1 Panthera (B Kelly) 2 Cockburns Red (C Dunstone); 3 Flash Glove ( 
C Barrington - Ire) . 
Class Two 1 Teng Tools ( 
E & A Crosbie - Ire ); 2 Spirit of Juniper (M Eaton); 3 Zelda (M Ewart-Smith). SHOWJUMPING NATIONAL GRAND PRIX SERIES Blessington: 1 Loch Cruise (C Coyle) Faults 0/0 Time 38.30, 2 Merlin's Magic (F Connors) 0/0 40.75, 3 Hermes De Reve (C McMahon) 0/4 34.26, 4 Mullaghdrin Gold Rain (D Kenny) 0/4 36.54, 5 Quarrier Z (G Broderick) 0/4 Time 37.12. 44 starters (19 in jump-off) Series standings: 1 F Connors 58 points, 2 T Keane 49, 3 D Kenny 36, 4 C Swail 30, =5 B Ryan 28, =5 G Broderick 28, 7 S Smith 25. HICKSTEAD Speed Derby: 1 Henri de Herne (E Whitaker) 97.65, 2 Iris du Bateau (A Duffy) 103.59, 3 Royal Concorde 
(S Breen, Ire) 103.92, 4 Antrim Sunshine (D Duffin) 104.41, 5 Zara's Pride 
(P Smyth, Ire) 105.06, 6 Illinoise de Cabdula 
(R McLaughlin, Ire) 107.07. SOCCER INTER TOTO CUP Cork City 0 Valur 1 (Cork win 2-1 on agg) EIRCOM LEAGUE  Premier Division  Sligo R 2 Longford T 1 P W D L F A Pts St Pat's 1610332512 
33 Drogheda U 159422514 
31 Bohemians 16763 167 
27 Shamrock R 15744158 
25 Cork City 146531714 
23 Sligo R 16 7181622 
22 UCD 154651715 
18 Derry City 164661215 
18 Galway Utd 153661214 
15 Bray W 14 437 1118 
15 Waterford U 14338919 
12 Longford T* 1615101027 
2 (*Deducted six points) Leading scorers: 11 M Quigley (St Pat's); 
10 R O'Donovan (Cork); 
8 T Purcell (Shamrock Rvs); 
6 G Crowe (Bohs), P Byrne (UCD); First Division Cobh Ramblers 3
Monaghan Utd 0 Wexford Y 0 Dundalk 3 Kildare C 3 Kilkenny C 3 P W D L F A Pts Dundalk 1711513310 
38 Cobh R 171142257 
37 Limerick 37 178722113 
31 Finn H 167452313 
25 Athlone T 176382025 
21 Kildare C 174852328 
20 Wexford Yths 173591429 
14 Monaghan 17 27 81727 
13 Shelbourne 16 27 71525 
13 Kilkenny C 172691933 
12 Leading scorers: 8 S Williams (Dundalk), 
7 C Gethins (Finn Harps); 
6 P Hughes (Dundalk), P Gorman (Kildare), R Farrell (Monaghan); 
5 G Cummins (Cobh), J Flanagan (Dundalk), P Amond (Kildare), P Moran (Limerick) FIFA U20 WORLD CH'MP'SHIPS Canada: Poland 1 Brazil 0 TENNIS ALL ENGLAND CHAMPIONSHIPS Wimbledon, Womens Singles 3rd rd: (5) S Kuznetsova (Rus) leads A Radwanska (Pol) 6-2 4-3, (14) N Vaidisova (Cze) leads V Azarenka (Blr) 6-4 3-2, (12) E Dementieva (Rus) leads T Paszek (Aut) 6-3 0-1, (2) M Sharapova (Rus) bt (26) A Sugiyama (Jpn) 6-3 6-3, (11) N Petrova (Rus) leads (22) VR Pascual (Spa) 6-3, (23) V Williams (USA) leads A Morigami (Jpn) 6-2, (6) A Ivanovic (Ser) leads A Rezai (Fra) 6-3, (4) A Mauresmo (Fra) bt (28) M Santangelo (Ita) 6-1 6-2 SENIOR SOUTH OF IRELAND Men, Premier: T Farron-Mahon (Leinster) bt D Glancy (Connacht) 6-2 6-2. 
Grade 1-2: T McDonagh bt B Mccarthy 6-7 6-1 6-4. 
Grade 4: A Foley bt D Keane 7-5 6-3. 
Grade 5: B Kelly bt D O'Leary 3-6 6-3 6-1. INTERNATIONAL FUTURES Final: G Lugassy (Fra) bt J Maes (Fra) 7-6 (8-6) 6-3. 
Doubles: R Norby and M Pedersen (Den) bt R Ghedin & U Vico (Ita) 7-6 (7-3) 7-4. TODAY'S SPORT CRICKET Future Cup: India v South Africa, Stormont, Belfast 10.45. 
LHW 20/20 Cup 2nd Rd (11.0) - Group 1: Clontarf, Railway Union, The Hills at Castle Avenue; 
Group 2: Leinster, Merrion, North County at Rathmines; 
Group 3: Old Belvedere, Pembroke, Rush at Kenure. GOLF Irish Ladies Open Strokeplay , Clandeboye. SOCCER Premier Div (3.0): Bray W v Waterford U, Carlisle Grounds TENNIS ATP Irish Open Challenger , qualifying round, Fitzwilliam 11am. GAELIC GAMES BANK OF IRELAND LEINSTER SFC SEMI-FINAL Croke Park - Laois v Wexford, 2.10. MUNSTER SFC FINAL Killarney - Kerry v Cork, 2.0. GUINNESS LEINSTER SHC FINAL Croke Park - Kilkenny v Wexford, 4.0. MUNSTER MFC FINAL Killarney - Kerry v Cork, 12.0. LEINSTER MHC FINAL Croke Park - Dublin v Kilkenny. CAMOGIE ALL-IRELAND U16A C'SHIP GRP 1: Limerick - Limerick v Clare. 
Cork - Cork v Tipperary. 
GRP 2: Antrim v Kilkenny. WOMENS FOOTBALL TG4 Connacht SFC FINAL: Tuam Stadium - Galway v Mayo, 3.0. 
ULSTER SFC FINAL: Clones - Tyrone v Amagh, 3.45. 
ULSTER IFC FINAL: Clones - Cavan v Fermanagh, 1.45. 
LEINSTER JFC FINAL: Dr Cullen Pk - Kilkenny v Carlow, 3.30. 
LEINSTER U16A C'SHIP SEMI-FINAL: Dr Cullen Pk - Kildare v Dublin, 2.0. 
