USA
{  
    March 23 2004 12:11 AM
 https://www.independent.ie/sport/factfile-26013379.html }
Leinster SHC 'B' Final replay:  Pres DLS Bagenalstown v Cistercian  Roscrea, Nowlan Park, 1.45.   Leinster JFC 'A' Final:  St Mel's, Long ford v Sc Aodhain Whitehall, Cusack Park, Mullingar, 1.30.   Leinster  JFC 'B' Final:  Col Iosagain, Portarlington v Sc Dara Kilcock, St Conleth's Pk, Newbridge, 1.0.   Leinster JFC 'C' Final:  Rathangan PP v Sc Chonglais Baltinglass, Strad TODAY'S SPORT RACING Exeter 2.20; Lingfield 2.0; Southwell 2.10. ATHLETICS ALSAA Winter Track Series 3000m, 7.30. GAELIC GAMES Leinster SHC 'B' Final replay: Pres DLS Bagenalstown v Cistercian Roscrea, Nowlan Park, 1.45. 
Leinster JFC 'A' Final: St Mel's, Long ford v Sc Aodhain Whitehall, Cusack Park, Mullingar, 1.30. 
Leinster JFC 'B' Final: Col Iosagain, Portarlington v Sc Dara Kilcock, St Conleth's Pk, Newbridge, 1.0. 
Leinster JFC 'C' Final: Rathangan PP v Sc Chonglais Baltinglass, Stradbally, 12.30. 
Leinster SFC 'C' Final: Marian College v Pres College, Carlow, Timahoe, 1.30. 
Nth Lein ster JHC 'C' Final: Dunshaughlin CC v Tullamore College, Long wood, 1.0. 
Corn an Phiarsaigh Munster U15H B: Dungarvan CBS v Abbey CBS, Goatenbridge, 1.30. 
Corn Solo U15H C: Tralee CBS v Mercy Mount Hawk, Tralee, Tralee, 1.30. 
Corn na gColaisti Munster U16½F
B: Douglas CS v Midleton CBS, Douglas, 1.30. 
Corn na Carraige Munster U16½F C: Carrick on Suir CBS v St Michael's, Roscarberry, Rathpeakon, 1.0. 
MacGowan Shield U18½F B: Nenagh VS v Pres Ballingarry, Ballycahill, 1.30. CYCLING FIVE-DAY CATALAN WEEK TOUR First Stage (Lloret de Mar) - 1 F Cancellara (Swit) Fassa Bortolo 4 hrs, 27 mins 6 secs; 2 E Zabel (Ger) T Mobile st; 3 B de Groot (Neth) Rabobank st; 4 B Zberg (Swit) Gerolsteiner st; 5 M Perdiguero (Sp) Saunier Duval st. GOLF Killester Travel Pro-Am, Cyprus. HEL,6.7 Leinster Senior League: Corinthians v Pembroke, Whitechurch Park, 8.0. RUGBY Leinster Schools Senior Seconds Div 1 Final: Castleknock Col lege v CBC Monkstown, Donnybrook, 4.15. SNOOKER Irish Masters Tournament, Citywest Hotel, Dublin. GREYHOUND RACING Harold's Cross, Thurles, Tralee, Youghal. ATHLETICS ESB 4-MILE ROAD RACE Cork BHAA, Bishopstown, Cork: 1 G O'Connor (Nike) 26:29; 2 G O'Sullivan (Carrig Court) 26:42; 3 W Sosnowski (Dairy Power) 26: 49; 4 E Meade (Hydro) 27:16; 5 I O'Sullivan (Dept of Educ) 27:25; 6 C Merritt (Army) 27:36. 
M40: 1 N Curtin (Eureka Army Surplus) 28:24; 2 B Feery (Feery Upholstery) 29:49; 3 D Carroll (B larney Knitwear) 30:19. 
M45: 1 M Murphy (Novartis) 28:37; 2 S Harte (An Post/Eircom) 29:24; 3 J McCarthy (Dept of Educ) 30:34. 
M50: 1 W O'Rior dan (Army) 30:36; 2 P Twomey (Twomey Trans) 31:09; 3 M Tobin (Carrig Court) 31:2 4. 
M55: 1 D Cotter (Cork {Painters) 33:29; 2 J Holland (An Post/Eircom) 34:00; 3 J Murray (SHB) 36:21. 
M60: 1 G Webb (Plant Hire) 37:21. 
M65: 1 J Forde (Fordes) 47:23. Teams - Grade A: 1 Carrig Court 34; 2 Army 61; 3 SHB 87. 
Grade B: 1 Dept of Educ 114; 2 Pfizer 153; 3 Motorola 206. 
Grade C: 1 Statsol 127; 2 EMC 197; 3 Naval Service 201. Women - 1 O Tuohy (Carrig Court) 31:16; 2 C Keohane (Kingsley) 32:02; 3 M Sweeney (Private Hospi tals, F40) 32:20; 4 J Goggin (Kingsley) 32:31; 5 R Lynch (Amersham Health) 33:38; 6 C O'Brien (O'Briens) 33:47. 
F35: 1 E Kelleher (Pfizer) 37:33; 2 M Dinan (Leasing Co) 38:29. 
F40: 2 C O'Rourke (SHB) 35:28; 3 A Murphy (UCC) 36:01. 
F45: 1 M Lyons (Flextronics) 38:58; 2 M Beausang (Trophy Craft) 42:36. 
F50: 1 E Kenny (Sensory Labs) 40:26. 
F55: 1 M Dunne (Carrig Court) 45:00. 
Teams: Kingsley 107; 2 Carrig Court 146; 3 Bank of Ire 249. CRICKET SECOND TEST Trinidad - overnight: W Indies 208 (C Gayle 62; S Harmison 6-61). England 300-6 (G Thorpe 81 no, M Butcher 61, N Hussain 58). ENGLAND - 1st innings M Trescothick c Sanford b Best 
1 M Vaughan lbw b Collins 
 M Butcher c Jacobs b Best 
61 N Hussain b Best 
58 G Thorpe c Gayle b Collins 
90 A Flintoff c & b D Smith 
23 C Read lbw b Collins 
3 A Giles c D Smith b Collins 
37 M Hoggard not out 
 S Jones b Gayle 
1 S Harmison b Gayle 
 Extras (b5 lb20 w3 nb17) 
45 - Total (133.5 overs) 
319 F 
OW: 1-2 2-8 3-128 4-186 5-218 6-230 7-315 8-318 9-319. Bowling: Collins 29 8 71 4; Best 28 5 71 3; Sanford 26 6 60 0; Colly more 24 7 39 0; D R Smith 9 0 30 1; Gayle 16.5 6 20 2; Sarwan 1 0 3 0. WEST INDIES - 2nd innings C Gayle b Jones 
16 D Smith c Hoggard b Jones 
17 R Sarwan lbw b Jones 
13 R Jacobs c Flintoff b Jones 
70 S Chanderpaul c Hussain b Flintoff 
42 B Lara lbw b Harmison 
8 D Smith c Sub b Flintoff 
14 T Best lbw b Hoggard 
2 A Sanford c Trescothick b Hoggard 
1 P Collins b Jones 
7 C Collymore not out 
 Extras (b1 lb3 w5 nb10) 
19 - Total (67 overs) 
209 FOW: 1-34 2-45 3-56 4-158 5-171 6-194 7-195 8-200 9-205. Bowling: Hoggard 16 5 48 2; Harmison 16 5 40 1; Jones 15 2 57 5; Flintoff 12 1 27 2; Giles 7 1 29 0; Trescothick 1 0 4 0. ENGLAND - 2nd innings M Trescothick b Best 
4 M Vaughan lbw b Sanford 
23 M Butcher not out 
32 N Hussain not out 
5 Extras (b4 lb3) 
7 - Total (2 wkts 10 overs) 
71 FOW: 1-8 2-59. Bowling: Best 4 0 27 1; Collins 4 0 25 0; Sanford 1 0 8 1; Collymore 1 0 4 0. GOLF CHAMPIONS' TOUR Toshiba Senior Classic - Newport Beach
(CA): 198 T Purtzer 60 71 67, 
199 M Hatalsky 65 66 68, 
200 J Jacobs 67 65 68. 
Other: 211 M McNulty 68 73 70, 
213 D Smyth 73 71 69, 
214 E Darcy 71 74 69. VOLVO ORDER OF MERIT After Caltex Masters - 1 D Clarke (Ire) £301,042, 2 B Davis (Eng) 243,521, 3 E Els (Rsa) 234,138, 4 MA Jimenez (Spa) 204,949, 5 J Haeggman (Swe) 203,503, 
6 P Harrington (Ire) 198,724, 7 T Jaidee (Tha) 192,086, 8 C Montgomerie (Sco) 188,324, 9 I Poulter (Eng) 165,737, 10 A Scott (Aus) 156,367, 11 R Jacquelin (Fra) 147,883, 12 T Bjorn (Den) 142,320, 13 T Immelman (Rsa) 141,779, 
14 P McGinley (Ire) 134,137, 15 M Siem (Ger) 118,689, 16 P Casey (Eng) 114,652, 17 D Howell (Eng) 102,145, 18 T Levet (Fra) 96,558.6, 19 N Sato (Jpn) 95,161.1, 20 B Kennedy (Aus) 94,685.2. WORLD RANKINGS 1 T Woods (USA) 13.84, 2 V Singh (Fij) 10.14, 3 E Els (Rsa) 9.15, 4 D Love-III (USA) 8.96, 5 M Weir (Can) 7.81, 6 J Furyk (USA) 6.2, 7 R Goosen (Rsa) 5.66, 8 S Appleby (Aus) 5.55, 9 P Mickelson (USA) 4.99, 10 C Campbell (USA) 4.75, 11 D Toms (USA) 4.74, 12 K Perry (USA) 4.70, 
13 P Harrington (Ire) 4.69, 
14 D Clarke (Ire) 4.62, 15 S Verplank (USA) 3.99, 16 J Kaye (USA) 3.75, 17 F Jacobson (Swe) 3.65, 18 A Scott (Aus) 3.53, 19 S Maruyama (Jpn) 3.51, 20 R Allenby (Aus) 3.50. 21 N Price (Zim) 3.44, 22 C DiMarco (USA) 3.43, 23 J Haas (USA) 3.26, 24 C Riley (USA) 3.21, 25 T Bjorn (Den) 3.19. 26 Kyoung-Ju Choi (Kor) 3.08, 27 Jerry Kelly (USA) 3.00, 28 Justin Leonard (USA) 2.94, 29 P Casey (Eng) 2.91, 30 Stephen Leaney (Aus) 2.90, 31 Charles Howell-III (USA) 2.89, 32 Brad Faxon (USA) 2.85, 33 Bob Tway (USA) 2.78, 34 Fred Couples (USA) 2.69, 35 Ben Curtis (USA) 2.58. 
Also: 40 C Montgomerie (Sco) 2.45. 44 S Garcia (Spa) 2.31, 46 I Poulter (Eng) 2.29, 47 B Davis (Eng) 2.28, 58 MA Jimenez (Spa) 2.07, 59 P Price (Wal) 2.07, 61 L Westwood (Eng) 2.04, 68 J Rose (Eng) 1.82, 76 B Langer (Ger) 1.67. HANDBALL IRISH NATIONALS 2004 Kilbeggan, Westmeath (1st rd) - Masters B: D Phelan (Galway) bt G McGrath (Wicklow) 21-16, 21-18; F Daly (Dublin) bt B Meela (Galway) 21-19, 21-17; P Donovan (Laois) bt J Hedigan (Cork) 21-10, 15-21, 11-9; P Donagh (Cavan) bt D Phelan 21-12, 21-7. HOCKEY OLYMPIC QUALIFYING TOURNAMENT Auckland - Pool A: New Zealand 3 Ukraine 2. 
Pool B: Korea 3 Russia 0. Womens Leinster League Div. 1: Railway Union 0, Old Alex 4 (Z Dahl 2, L Ryan 2). RUGBY FORMER England and Lions wing Peter Jackson died yesterday at the age of 74. Jackson, one of English rugby's finest post-war play ers, won 20 caps between 1956 and 1963, and starred during the 1959 Lions tour to New Zealand. SNOOKER IRISH MASTERS CityWest Dublin - 2nd rd: M King Eng bt J White (Eng) 5-3 (Frame scores: 71-59 (47 White), 53-65, 75-63 (40), 0-93 (93 White), 77-44 (51 King, White 44), 73-72 (72 White), 38-66 (62), 74-65 (41 King, 65 White); J Higgins (Sco) bt M Fu (HK) 5-3 (FU scores first 0-97, (47, 44), 49-73 (40 Fu, Higgins 41), 62-51 (58 Fu, Higgins 51), 56-43, 8-111 (111), 89-6 (60), 58-59 (Fu 58), 0-82 (Higgins 82); Q Hann (Aus) bt S Lee Eng 5-4 (Lee scores first: 60-71 (55 Lee), 0-134 (134), 76-38 (40), 69 6 (43), 6-75 (Hann 75), 79-0 (45), 49-71, 112-0 (78), 23-61. 
K Doherty (Ire) bt S Bingham (Eng) 5-1. SOCCER eircom LEAGUE PREMIER DIVISION LONGFORD T 
 BOHEMIANS (1) 
2 Keddy 12, Crowe 90 
