USA
{  
    August 22 2004 11:11 PM
 https://www.independent.ie/sport/olympic-games-factfile-25903018.html }
Men's 100m Final:  1 J Gatlin (USA) 9.85, 2 F Obikwelu (Por) 9.86, 3 M Greene (USA) 9.87, 4 S Crawford (USA) 9.89, 5 A Powell (Jam) 9.94, 6 K Collins (Skn) 10.00, 7 O Thompson (Bar) 10.10, A Zakari (Gha) DNF ATHLETICS Men's 100m Final: 1 J Gatlin (USA) 9.85, 2 F Obikwelu (Por) 9.86, 3 M Greene (USA) 9.87, 4 S Crawford (USA) 9.89, 5 A Powell (Jam) 9.94, 6 K Collins (Skn) 10.00, 7 O Thompson (Bar) 10.10, A Zakari (Gha) DNF Men's 10,000m Final: 1 K Bekele (Eth) 27m 5.10s, 2 S Sihine (Eth) 27:09.39, Z Tadesse (Eri) 27:22.57, 4 B Kiprop (Uga) 27:25.48, 5 H Gebrselassie (Eth) 27:27.70, 6 J C Korir (Ken) 27:41.91 Men's High Jump Final: 1 S Holm (Swe) 2.36, 2 M Hemingway (USA) 2.34, 3 J Baba (Cze) 2.34, 4 J Nieto (USA) 2.34, 5 A Sokolovskyy (Ukr) 2.32, 6 Y Rybakov (Rus) 2.32, 7 M Boswell (Can) 2.29, 8 S Ton (Cze) 2.29, 9 V Voronin (Rus) 2.29, 10 D Topic (Ser) 2.29, 11 L Perez (Cub) 2.25, 12 A Talotti (Ita) 2.25 Men's Triple Jump Final: C Olsson (Swe) 17.79, 2 M Oprea (Rom) 17.55, 3 D Burkenya (Rus) 17.48, 4 Y Betanzos (Cuba) 17.47, 5 J Gregorio (Bra) 17.31, 6 H Meletoglou (Gre) 17.13, 7 V Gushchinskiy (Rus) 17.11, 8 Y Quesada (Cuba) 16.96 9 K Bell (US) 16.90, 10 J Kapek (Fra) 16.81, 11 W Davis (US) 16.78, NM P Idowu (GB) Men's Hammer Final: 1 A Annus (Hun) 83.19, 2 K Murofushi (Jpn) 82.91 , 3 I Tikhon (Blr) 79.81, 4 E Apak (Tur) 79.51, 5 V Devyatovskiy (Blr) 78.82, 6 K Pars (Hun) 78.73, 7 P Kozmus (Slv) 78.56, 8 L Charfreitag (Svk) 77.54, 9 K Kobs (Ger) 76.30, 10 I Astapkovich (Blr) 76.22, 11 N Vizzoni (Ita) 74.27, 12 M Esser (Ger) 72.51 Women's 100mH Round 1 Heat 4: 1 J Hayes (USA) 12.71, 2 N Kresova (Rus) 12.90, 3 A Trywianska (Pol) 13.01, 4 N Ramalalanirina (Fra) 13.07, 5 P Lopes (Can) 13.08,6 S Claxton (Gbr) 13.14, 7 
D O'Rourke (Irl) 13.46, 8 M J Conjungo (CAR) 14.24 Men's 1500m 1st rd - Ht 1: 1 Hicham El Guerrouj, Morocco, 3:37.86 (Q). 2 R Silva (Por) 3:37.98 (Q), 3 A Fernandez (Sp) 3:38.34 (Q), 4 K Boulahfane (Alg) 3:38.59 (Q), 5 I Songok (Ken) 3:38.89 (Q), 6 K Sullivan (Can) 3:39.30 (Q), 7 M Sneberger (Cze) 3:39.68 (Q), 8 
J Nolan (Ire) 3:41.14 (Q), 9 W Mueller (Ger) 3:46.75, 10 M Yemmouni (Fra) 3:51.08, 11 G Robison (US) 3:53.66, 12 R C Mandje (EqG) 4:03.37, NR B Ashak, Sudan, DNS. 20km Road Walk: 1 I Brugnetti (It) 1hr 19min 40sec, 2 F J Fernandez (Sp) 1:19.45, 3 N Deakes (Aus) 1:20.02, 4 J Perez (Ecu) 1:20.38, 5 J M Molina (Sp) 1:20.55, 6 Z Hongjun (Chn) 1:21.40, NR 
R Heffernan (Ire) DQ. Men's High Jump Qualification group 1: eq 1 J Nieto (USA) 2.28 Q, M Boswell (Can) 2.28 Q, 3 A Sokolovskyy (Ukr) 2.28 Q, 4 A Talotti (Ita) 2.28 Q, 5 Y Rybakov (Rus) 2.28 Q, 6 D Topic (Ser) 2.28 Q, 
A O'Dwyer (Irl) NM Men's 100m Semi-final Heat 1: 1 S Crawford (USA) 10.07 Q, 2 J Gatlin (USA) 10.09 Q, 3 A Zakari (Gha) 10.11 Q, 4 O Thompson (Bar) 10.22 Q, 5 M Lewis-Francis (Gbr) 10.28, 6 M Frater (Jam) 10.29, 7 R Pognon (Fra) 10.32, 8 U Emedolu (Nig) 10.35 Heat 2: 1 A Powell (Jam) 9.95 Q, 2 F Obikwelu (Por) 9.97 Q, 3 M Greene (USA) 9.97 Q, 4 K Collins (Skn) 10.02 Q, 5 J Gardener (Gbr) 10.12, 6 L Myles-Mills (Gha) 10.22, 7 D Thomas (Jam) 10.28, 8 V de Lima (Bra) 10.28 Women's Marathon: 1 M Noguchi (Jpn) 2:26.20, 2 C Ndereba (Ken) 2:26.32, 3 D Kastor (US) 2:27.20, 4 E Alemu (Eth) 2:28.15, 5 R Tosa (Jpn) 2:28.44, 6 O Jevtic (Ser/Mon) 2:31.15, DNF P Radcliffe (GB) Women's 5000m First rd (first five qualify, plus next five fastest) - Heat 1: 1 T Dibaba (Eth) 15:00.66 Q, 2 S Ejigu (Eth) 15:01.31 Q, 3 Y Zadorozhnaya (Rus) 15:01.77 Q, 4 L Shobukhova (Rus) 15:01.86 Q, 5 E Masai (Ken) 15:01.92 Q, 15 
M
McCambridge (Ire) 15:57.42 Heat 2: 1 M Defar (Eth) 14:52.39 Q, 2 E Abeylegesse (Tur) 14:54.80 Q, 3 J Pavey (GB) 14:55.45 Q, 4 I Ochichi (Ken) 14:55.69 Q, 5 X Huina (Chn) 14:56.01 Q, 6 M Maury (Fra) 14:56.79 Q, 7 
S O'Sullivan (Ire) 14:59.61 Q, 8 G Samitova (Rus) 15:05.78 Q BADMINTON Men's doubles Gold medal match: (3) D Moon Kim & T Kwon Ha (Kor) bt D Soo Lee & Y Sung Yoo (Kor) 15-11 15-4. BASKETBALL Women's Preliminary rd group B: Czech Rep 97 South Korea 75; United States 71 Spain 58 BOXING 57-60kg Round of 16: S Yeleuov (Kaz) bt F Diaz (Dom) 28-16. A Khan (Gbr) bt D Stilianov (Bgr) 37-21. J Sub Baik (Kor) bt M Erdene U. (Mgl) 33-22. R Huseynov (Aze) bt V Escobedo (USA) 36-18. M C Kindelan Mesa (Cub) bt A Ali Shah (Pak) 24-9. S Rukundo (Uga) bt A de Jesus (Pue) 24-22. M Khrachev (Rus) bt A Little (Aus) TKO Rd 3. 51-54kg Round of 16: A Kooner (Can) bt A E Hernandez (Ven) 37-20, B Sooltonov (Uzb) bt A Liczik (Pol) TKO rd 2, G Kovalev (Rus) bt M Bouziane (Alg) 23-20, G R Ortiz (Cub) bt M Ullah (Pak) TKO rd 3, W Petchkoom (Tha) bt K Khatsigov (Blr) 33-18, N Bolum (Nig) bt D Prasad (Ind) TKO rd 3, M Tretyak (Ukr) bt Z Bedak (Hun) 27-24, A Mammadov (Aze) bt D Dalakliev (Bgr) 35-16 CYCLING Women's 500m Time Trial
Final: 1 A Meares (Aus) 33.952 WR, 2 Y Jiang (Chn) 34.112, 3 N Tsylinskaya (Blr) 34.167, 4 S Krupeckaite (Lit) 34.317, 5 Y Hijgenaar (Ned) 34.532, 6 V Pendleton (Gbr) 34.626 1km Time Trial Final: 1 C Hoy (GB) 1:00.711, 2 A Tournant (Fra) 1:00.896, 3 S Nimke (Ger) 1:01.186, 4 S Kelly (Aus) 1:01.224, 5 T Bos (Neth) 1:01.986, 6 F Pervis (Fra) 1:02.328 Women's individual pursuit 3000m Final: 1 S Ulmer (Nzl) 3:24.537 WR, EQ 2 K Mactier (Aus) 3:27.6501, L Zijlaard-van Moorsel (Ned) 3:27.037, 3 K Bates (Aus) 3:31.715 EQUESTRIAN Markopoulo - Show Jumping - First Individual Qualifier: 1 Fein Cera (P Wylde) USA, Albin (JC Garcia) Ita, Carnute (T Velin) Den, Butterfly Flip (M Baryard) Swe, Credo la Daviere (A Petris) Gre, Magic Bengtsson (P Fredericson) Swe, Franklins Flyte (G Cashmore) NZL, Parco (L Philippaerts) Bel, Authentic (B Madden) USA, Montreal (W Schroder) Ned - 0 flts; jt 11, 
Waterford Crystal (C O'Connor) Irl 1 flt; 17, 
Carling King (K Babington) Irl 2 flts; jt 19, 
Castle
Forbes Maike (J Kurten) Irl 4 flts; jt 42, 
Fortunus (M Hughes) Irl 6 flts. GYMNASTICS Women's individual Final: 1 A Dogonadze (Ger) 39.60, 2 K Cockburn (Can) 39.20, 3 S Huang (Chn) 39.00, 4 N Chernova (Rus) 38.60, 5 O Movchan (Ukr) 37.60, 6 H Ross-McManus (Can) 37.40, 7 H Hirota (Jpn) 37.20, 8 A Lenders (Ned) 24.30. JUDO Women's over 78kg Gold medal: M Tsukada (Jpn) bt D Beltran (Cub) Ippon 1:50. 
Women's over 78kg Bronze medal: T Donguzashvili (Rus) bt I Yahyaoui (Tun) Waza-ari awasete Ippon. Men's over 100kg Gold medal: K Suzuki (Jpn) bt T Tmenov (Rus) Ippon 1:17. 
Men's over 100kg Bronze medal: I Pertelson (Est) bt P Bianchessi (Ita) Ippon 1:17; D van Der Geest (Ned) bt S Mahmoudreza Miran (Irn) Waza-ari awasete Ippon. SAILING Women's Europe Race 11: 1 
M Coleman (Irl) 1.0, 2 C Brouwer (Ned) 2.0, 3 V Kravarioti (Gre) 3.0, 4 L Baldwin (Gbr) 4.0, 5 X Shen (Chn) 5.0, 6 B Rouille (Fra) 6.0, 7 N Garriga (Spa) 7.0, 8 T Cerne (Slv) 8.0, 9 S Amato (Arg) 9.0, 10 L Smidova (Cze) 10.0 Women's Europe Final ranking: 1 S Sundby (Nor) 47.0, 2 L Smidova (Cze) 65.0, 3 S Livbjerg (Den) 74.0, 4 S Blanck (Aus) 75.0, 5 S Multala (Fin) 85.0, 6 S Amato (Arg) 86.0, 7 X Shen (Chn) 88.0, 8 S Macky (Nzl) 91.0, 9 V Kravarioti (Gre) 94.0, 10 P Niemann (Ger) 96.0, 18 
M Coleman (Irl) 147.0 (18,12,12,20,18,15,22,19,19,13,1) Men's Keelboat Race 4: 1 Brazil, 2 Denmark, 3 Canada, 4 Italy, 5 Australia, 6 Spain, 7 Switzerland, 8 Germany, 9 Great Britain, 10 United States, 13 
Ireland (M Mansfield, K Collins) Men's Keelboat Ranking after race 4: 1 Brazil 11.0, 2 Denmark 20.0, 3 Switzerland 21.0, 4 Canada 25.0, 5 Spain 26.0, 6 Italy 31.0, 7 United States 32.0, 8 Great Britain 32.0, 9 France 33.0, 10 Australia 39.0, 15 
Ireland 50.0 (11,15,11,13) (M Mansfield, K Collins) Mixed 49er Ranking after race 11: 1 Ukraine 55.0, 2 Spain 57.0, 3 Great Britain 62.0, 4 Finland 69.0, 5 Brazil 70.0, 6 United States 71.0, 7 Australia 74.0, 8 Norway 77.0, 9 Germany 91.0, 10 Austria 93.0, 15 
Ireland 107.0 (10,16,10,4,12,5,17,2,17,16,15) (T Fitzpatrick, F Brown) Mixed 49er Ranking after race 11: 1 Spain 45.0, 2 Ukraine 45.0, 3 Great Britain 51.0, 4 Australia 57.0, 5 Brazil 57.0, 6 United States 58.0, 7 Finland 59.0, 8 Norway 62.0, 9 Germany 75.0, 10 Japan 75.0, 15 
Ireland 90.0 (10,16,10,4,12,5,17,2,17,16,15) (T Fitzpatrick, F Brown) Mixed Laser Race 11: 1 F Pruvot (Fra) 1.0, 2 D Negri (Ita) 2.0, 3 M Arapov (Cro) 3.0, 4 A Julie (Sey) 4.0, 5 M Semerkhanov (Rus) 5.0, 6 R Scheidt (Bra) 6.0, 7 K Lim (Mal) 7.0, 22 
R Fitzpatrick (Irl) 22.0 Mixed Laser Final ranking: 1 R Scheidt (Bra) 55.0, 2 A Geritzer (Aut) 68.0, 3 V Zbogar (Slv) 76.0, 4 P Goodison (Gbr) 81.0, 5 G Lima (Por) 88.0, 6 K Suneson (Swe) 104.0 30 
R Fitzpatrick (Irl) 248.0 (33,26,38,31,26,22,27,26,24,11,22) SWIMMING Women - 50m Free Final: 1 J Thompson (USA), 2 M Engelsman (Aus), 3 M Metella (Fra), 4 I de Bruijn (Ned), 5 L Lenton (Aus), 6 K Lynn Joyce (USA), 7 T Alshammar (Swe), 8 F Cazziolato (Bra) 200 Back Final: 1 K Coventry (Zim) 2:09.19, 2 S Komarova (Rus) 2:09.72, 3 R Nakamura (Jpn) 2:09.88, 3 A Buschschulte (Ger) 2:09.88, 5 M Hoelzer (US) 2:10.70, 6 L Oernstedt (Den) 2:11.15, 7 K Sexton (GB) 2:12.11, 8 A Terakawa (Jpn) 2:12.90 800m Free Final: 1 A Shibata (Jpn) 8:24.54, 2 L Manaudou (Fra) 8:24.96, 3 D Munz (US) 8:26.61, 4 K Keller (US) 8:26.97, 5 E Villaecija (Sp) 8:29.04, 6 R Cooke (GB) 8:29.37, 7 J Henke (Ger) 8:33.95, 8 S Paduraru (Rom) 8:37.02 Men - 100 Butterfly Final: 1 M Phelps (US) 51.25, 2 I Crocker (US) 51.29, 3 A Serdinov (Ukr) 51.36, 4 T Rupprath (Ger) 52.27, 5 I Marchenko (Rus) 52.32, 6 G Mangabeira (Bra) 52.34, 7 D Draganja (Cro) 52.46, 8 G Huegill (Aus) 52.56. 50 Free Final: 1 G Hall (US) 21.93, 2 D Draganja (Cro) 21.94, 3 R Mark Schoeman (SA) 22.02, 4 S Nystrand (Swe) 22.08, 5 J Lezak (US) 22.11, 6 B Hawke (Aus) 22.18, 7 O Volynets (Ukr) 22.26, 8 S Iles (Alg) 22.37. TENNIS Women - Singles Semi-final: (1) J Henin-Hardenne (Bel) bt (3) A Myskina (Rus) 7-5 5-7 8-6, (2) A Mauresmo (Fra) bt A Molik (Aus) 7-6(10-8) 6-3 Doubles semi-finals: (8) T Li & T T Sun (Chn) bt (7) P Suarez & P Tarabini (Arg) 6-2 2-6 9-7, (2) C Martinez & V Ruano Pascual (Spa) bt (5) S Asagoe & Ai Sugiyama (Jpn) 6-3 6-0 Men - Singles Semi-finals: M Fish (USA) bt (16) F Gonzalez (Chi) 3-6 6-3 6-4, (10) N Massu (Chl) bt T Dent (US) 7-6 (5) 6-1 MEDALS TABLE G S B Tot CHINA 2214 10 46 UNITED STATES 20 20 1454 JAPAN 13 5 7 35 AUSTRALIA 12 8 12 32 GERMANY 10 9 12 31 FRANCE 8 8 7 23 RUSSIA 7 13 16 36 ITALY 7 6 6 19 ROMANIA 6 3 2 11 UKRAINE 6 2 5 13 SOUTH KOREA 5 10 5 15 GREAT BRITAIN 5 7 7 19 NETHERLANDS 3 6 8 17 GREECE 3 1 3 7 SWEDEN 3 0 1 4 TURKEY 3 0 1 4 HUNGARY 2 4 1 7 BELARUS 2 3 5 10 POLAND 2 2 3 7 SLOVAKIA 2 2 1 5 GEORGIA 2 1 0 3 THAILAND 2 0 2 4 NORWAY 2 0 0 2 NEW ZEALAND 2 0 0 2 CANADA 1 2 1 4 INDONESIA 1 1 2 4 SOUTH AFRICA 1 1 2 4 ZIMBABWE 1 1 1 3 ETHIOPIA 1 1 0 2 BULGARIA 1 0 5 6 DENMARK 1 0 5 6 BELGIUM 1 0 2 3 BRAZIL 1 0 2 3 CHILE 1 0 1 2 SWITZERLAND 1 0 1 2 UAE 1 0 0 1 SPAIN 0 6 1 7 AUSTRIA 0 4 1 5 CZECH REP 0 3 3 6 KOREAN REP 0 3 1 4 CUBA 0 2 6 8 CROATIA 0 2 2 4 SLOVENIA 0 1 2 3 
ESTONIA 0 1 1 2 TAIWAN 0 1 1 2 
FINLAND 0 1 0 1 
HONG KONG 0 1 0 1 
INDIA 0 1 0 1 KAZAKHSTAN 0 1 0 1 KENYA 0 1 0 1 LITHUANIA 0 1 0 1 PORTUGAL 0 1 0 1 SERBIA/M'EGRO 0 1 0 1 ARGENTINA 0 0 2 2 AZERBAIJAN 0 0 2 2 COLOMBIA 0 0 1 1 ERITREA 0 0 1 1 
ISRAEL 0 0 1 1 
JAMAICA 0 0 1 1 
MONGOLIA 0 0 1 1 
T'DAD & TOBAGO 0 0 1 1 
