USA
{  
    September 12 2005 11:11 PM
 https://www.independent.ie/sport/factfile-25965876.html }
Leinster Senior Cup Section A:  Bective Rangers v Wanderers, 7.30.   Junior 1 Friendly:  Seapoint v St Mary's, 6.0. TODAY'S SPORT RACING Salisbury 2.10; Thirsk 2.30; Yarmouth 2.20. RUGBY Leinster Senior Cup Section A: Bective Rangers v Wanderers, 7.30. 
Junior 1 Friendly: Seapoint v St Mary's, 6.0. GREYHOUND RACING Harold's Cross 8.0; Tralee 7.50; Thurles 7.50; Youghal 7.50 GAELIC GAMES MAYO - SFC: Crossmolina 1-17, Westport 1-7. 
IFC semi-final: Burrishoole 0-12, Ballintubber 1-6. 
U16 A FC Final: Claremorris 2-6, Ballintubber 0-12. 
U16 HC: Ballyhaunis 2-4, Tooreen 2-13. 
South Mayo Minor B FC semi-final: Ballinrobe 1-8 The Neale 3-9. 
SFL Div 1: Ballina 3-9, Garrymore 0-10; Shrule-Glencorrib 1-14, Knockmore 0-10; Castlebar 1-13, Charlestown 1-12; 
SFL Div 2: Kiltimagh 2-11, Hollymount 0-8; Ballaghaderreen 1-11, Breaffy 2-9; 
SFL Div 3: Lahardane 2-9, Carramore 1-14; The Neale 4-9, Balla 1-7; Islandeady 1-5, Cill Chomain 1-10; 
SFL Div 4: Kilfian 1-8 Crossmolina B 1-13; Crossmolina B 2-6 Eastern Gaels 0-8; Swinford B 2-10 Westport B 1-4; Ballina B 0-10, Killala 3-9. 
SFL Div 5: Castlebar B 5-12, Na nOilean 0-3; Burrishoole B 1-3, Ballycastle 4-11. 
U18 FL Div 5 semi-final: Islandeady 1-7, Ballycroy 1-2. 
U16 FL Div 3 final: Moy Davitts 0-4, Davitts 2-20. 
U16 FL Div 4
semi-final: Burrishoole 3-9, Louisburgh 3-5 GALWAY - SFL: Annaghdown 1-7 Corofin 0-13; Claregalway 2-13 Barna 2-9; An Cheathrua Rua 0-12 Caltra 4-10; Tuam Stars 1-11 Carna Caiseal 1-6. 
IFL: St Michaels 2-11 Clonbur 1-12. 
JFL A: Moycullen 1-8 Fr Griffins 1-8. 
JFL B: Glenamaddy scr, Annaghdown w/o; Tuam Stars 3-12 Claregalway 2-5. 
JFL C: Headford w/o, Williamstown scr; Claregalway scr, Milltown w/o; Athenry 0-13 Mountbellew-Moylough 1-3. 
MFC B Final: Berana 1-8 Oughterard 1-7. GOLF PGA IRISH CHAMPIONSHIP DRAW Round 1 (and 2) on Thursday (and Friday) at PGA National, Palmerstown House: 8.0 (10.50) C Barry (Paddock Wood Dr), D Gleeson (PGA National), J Murray (Malahide), 
8.10 (11.0) D Hayes (Dungarvan), M O'Donovan (Pointers DR), P O'Hagan (K Club). 
8.20 (11.10) R Collins (Monkstown), P Duignan (Charlsland), C Moriarty (Donaghadee). 
8.30 (11.20) J Dignam (Slade Valley), D McFarlane (East Cork), D Walker (Foxrock). 
8.40 (11.30) I Kerr (Carlow GR), J Pitkanen (R Tara), C Smyth (Rossmore). 
8.50 (11.40) M Kynes (Greenore), L Mulligan (Bray), P Vaughan (Downpatrick). 
9.0 (11.50) B Kerley (Dundalk), N Manchip (R Dublin), K O'Donnell (Newlands). 
9.10 (12.0) J Greenaway (Edenmore), B Kelleher (Golf Works Cork), P Martin (Belvoir Park). 
9.20 (12.10) T Halpin (Nass DR), H Jackson (Donababte), P Leonard (Fintona). 
9.30 (12.20) S Crooks (Holywood), S Devenney (Roe Park), G Lunny (Naas DR). 
9.40 (12.30) E Logue (Hilton Templepatrick), G Madden (Carlow GR), B McGovern (Headfort). 
9.50 (12.40) M Collins (Charleville), J McHenry (K Club), T Mullally (Slieve Russell). 10.0 (12.50) C Devery (Highfield), G Hinds (R Dublin), L Owens (Elm Park). 
10.10 (13.0) J Bolger (Kilkenny), D McGrane 9Unatt), S Thornton (R Co Down). 
10.20 (13.10) F Howley (Carton), G Robinson (Coollatin), E Tracey (Ballina). 
10.30 (13.20) G Burke (Curragh), J Heggarty (Spawell), D Mooney (Nevada Bobs Belfast). 
10.40 (13.30) D Keating (Charleville), W O'Callaghan (Carrigdhoun), M Staunton (Black Bush). 
10.50 (8.0) R Burns (Newlands), D McIntyre (Bundoran), G Spring (Doha). 11.0 (8.10) M Collins (Fermoy), G Loughrey (Roganstown), D Ryanb (Portmarnock). 
11.10 (8.20) S Kirkpatrick (Ardee), K McGivern (Warrenpoint), G Silcock (PGA National). 
11.20 (8.30) G Chambers (Killymoon), J P Dolan (Ballyliffin), P Jones (Coollattin). 
11.30 (8.40) G Kavanagh (Delgany), E McLoughlin (Wicklow), M Ward (Ennnis). 
11.40 (8.50) M Heinemann (Skellig Bay), P McGuirk (Co Louth), I Stafford (Kinsale). 
11.50 (9.0) L Bowler (Wexford), N Graham (Allen Park), N McNulty (Slieve Russell). 12.0 (9.10) E McEneaney (Ardee), D Ryan (Cork), I St John (Limerick County). 
12.10 (9.20) P Lawrie (Unatt), C Mallon (Ballyliffin), D Mortimer (Newland). 
12.20 (9.30) S Duffy (S Duffy GA), M Leung (Red Lane DR), G Wardlow (Knockbracken GA), 
12.30 (9.40) B Hamill (Highfield), M Sludds (Enniscorthy), P Stevenson (Portadown). 
12.40 (9.50) P Harrington (0), J Dwyer (Ashbourne), P Walton (Quinns of Bagnelstown). 
12.50 (10.0) J Foster (Malone), G Murphy (Heritage), L Walker (Dundalk). 13.0 (10.10) L McCool (Slieve Russell), C O'Connor Jun (O'Connor Jun Golf Enterprises), K Morris (Fota). 
13.10 (10.20) R Giles (Greenore), P Hanna (Fortwilliam), D Higgins (Waterville). 
13.20 (10.30) E Doyle (Heritage), D McQuillan (Co Sligo), E Pettit (PGA National). 
13.30 (10.40) M O'Shea (Callan), S Hamill (Lisburn), S Byrne (Hemritage). HSBC WORLD MATCH PLAY CHAMPIONSHIP - Tee-off times for first round (starts Thursday), Wentworth - Hole 1: 0736 R Goosen (Rsa), K Ferrie 
0748 C Montgomerie, M Hensby (Aus) 
0800 T Clark (Rsa), S Elkington (Aus) 
0812 M Campbell (Nzl), G Ogilvy (Aus) 
0824 L Donald, B Langer (Ger) 
0836 T Bjorn (Den), 
P McGinley (Irl) 
0848 D Howell, J Olazabal (Spa) 
0900 A Cabrera (Arg), T Immelman (Rsa). IRISH SENIOR LADIES OPEN STROKEPLAY Woodbrook GC ( 
Par 74 ) 
: 75 A Murdoch (CAN), N Fenton (Merchants of Edinburgh) 
76 J Collins (CAN) 
77 R Fanagan (Milltown), Helen Faulds (Douglas Park) 
78 M Gorry (Baltinglass) 
79 D Williams (CAN), V Thomas (Carmarthen), M McKenna (Donabate) 
80 M Henderson (GER), P Williamson (Baberton) 
81 M Madden (Ballinasloe) 
82 S Casey (Seapoint), M Britt Heden (SWE) 
83 P Hutton (Lanark) 
84 N Granard (King Edward Bay), L Terry (Cruden Bay) OFFICIAL WORLD RANKINGS 1 T Woods (USA) 17.52pts ave, 2 V Singh (Fij) 12.22, 3 P Mickelson (USA) 10.24, 4 E Els (Rsa) 9.18, 5 R Goosen (Rsa) 9.08, 6 S Garcia (Spa) 7.19, 7 A Scott (Aus) 5.81, 8 J Furyk (USA) 5.39, 9 C DiMarco (USA) 5.36, 10 K Perry (USA) 5.29, 11 D Toms (USA) 4.98, 
12 P Harrington (Irl) 4.85, 13 A Cabrera (Arg) 4.77, 14 L Donald (Eng) 4.6, 15 D Love-III (USA) 4.23, 16 M Campbell (Nzl) 4.21, 
17 D Clarke (NIrl) 4.14, 18 T Clark (Rsa) 4.14,19 F Couples (USA) 4.08, 20 T Bjorn (Den) 3.88, 21 D Howell (Eng) 3.88, 22 S Cink (USA) 3.84, 23 C Montgomerie (Sco) 3.64, 24 S Verplank (USA) 3.49. 36 
P McGinley (Irl) 2.82, 48 
G McDowell (NIrl) 2.46 RYDER CUP POINTS Europe: 1 S Garcia (Spa) 24pts, 2 H Stenson (Swe) 20.23, 3 J M Olazabal (Spa) 17.71, 4 N Dougherty (Eng) 17.71, 5 D Lynn (Eng) 17.71, 6 P Casey (Eng) 17.42, 7 P Gustafsson (Swe) 14.40, 8 P Fulke (Swe) 9.54, 9 D Howell (Eng) 9.20, 10 A Wall (Eng) 7.82. 
USA: 1 T Woods 1812.50pts, 2 P Mickelson (USA) 766.88, 3 C DiMarco 440, 4 D Love III 421.88, 5 D Toms 348.92, 6 K Perry 258, 7 J Furyk 256, 8 F Couples 247.73, 9 F Funk 233.33, 10 V Taylor 230.83 TENNIS US OPEN Men's Singles final: R Federer (Sui) bt A Agassi (US) 6-3 2-6 7-6 (7-1) 6-1 CHINA OPEN Beijing - 1st rd: P Wessels (Ned) bt W Arthurs (Aus) 7-6 (7-5) 6-4, D Tursunov (Rus) bt L Burgsmuller (Ger) 6-3 6-4, S Koubek (Aut) bt I Heuberger (Swi) 6-3 7-6 (8-6), (8) C Moya (Spa) bt P Srichaphan (Tha) 7-6 (8-6) 6-3, (6) J Ferrero (Spa) bt H Lee (Kor) 4-6 6-3 7-5. ATP OPEN ROMANIA Bucharest - 1st rd: D Sanguinetti (Ita) bt R Sabau (Rom) 6-4 6-3, (6) J Acasuso (Arg) bt J Chela (Arg) 6-2 6-4, F Mayer (Ger) bt O Hernandez (Spa) 6-2 6-0, (7) P Mathieu (Fra) bt D Sanchez (Spa) 2-6 6-2 6-1, F Serra (Fra) bt V Crivoi (Romania) 3-6 7-6 (7-5) 6-1 WTA WISMILAK INTERNATIONAL Bali - 1st rd: R Fujiwara (Jpn) bt N Grandin (Rsa) 6-4 2-6 7-6 (7-5), (7) N Li (Chn) bt N Llagostera Vives (Spa) 6-3 6-1, (4) F Schiavone (Ita) bt J Jackson (USA) 6-4 3-6 6-4, M Elena Camerin (Ita) bt M Domachowska (Pol) 6-2 3-6 6-4, A Bondarenko (Ukr) bt Y Cho (Kor) 6-4 6-4 ATP CHAMPIONS RACE 1 R Federer (Swi) 1210pts, 2 R Nadal (Spa) 853, 3 A Roddick (USA) 548, 4 L Hewitt (Aus) 490, 5 A Agassi (USA) 455, 6 G Coria (Arg) 403, 7 N Davydenko (Rus) 378, 8 M Safin (Rus) 346, 9 G Gaudio (Arg) 344, 10 M Puerta (Arg) 301, 11 D Ferrer (Spa) 274, 12 R Gasquet (Fra) 266, 13 F Gonzalez (Chi) 263, 14 D Nalbandian (Arg) 258, 15 T Robredo (Spa) 244, 15 J Ferrero (Spa) 244, 17 T Johansson (Swe) 240, 18 M Ancic (Cro) 239, 19 I Ljubicic (Cro) 234, 20 R Ginepri (USA) 229 WTA RANKINGS 1 M Sharapova (Rus) 4802pts, 2 L Davenport (USA) 4437, 3 K Clijsters (Bel) 4201, 4 A Mauresmo (Fra) 3927, 5 J Henin-Hardenne (Bel) 2935, 6 M Pierce (Fra) 2908, 7 V Williams (USA) 2826, 8 E Dementieva (Rus) 2779, 9 S Williams (USA) 2705, 10 N Petrova (Rus) 2512, 11 P Schnyder (Swi) 2402, 12 S Kuznetsova (Rus) 2154, 13 A Myskina (Rus) 2135, 14 A Molik (Aus) 1759, 15 N Dechy (Fra) 1609, 16 E Likhovtseva (Rus) 1481, 17 J Jankovic (Ser) 1459.25, 18 A Ivanovic (Ser) 1443.75, 19 D Hantuchova (Svk) 1260, 20 V Zvonareva (Rus) 1253, 21 E Bovina (Rus) 1207, 22 D Safina (Rus) 1146, 23 N Vaidisova (Cze) 1132, 24 T Golovin (Fra) 1049.75, 25 S Elia (Ita) 1033, 26 A Medina Garrigues (Spa) 1029.75, 27 G Dulko (Arg) 1024, 28 F Schiavone (Ita) 1022, 29 F Pennetta (Ita) 991, 30 A Groenefeld (Ger) 986.50, 31 A Chakvetadze (Rus) 943.25, 32 A Sugiyama (Jpn) 908, 33 S Peng (Chn) 898, 34 S Mirza (Ind) 888.75, 35 V Douchevina (Rus) 882.75, 36 K Peschke (Cze) 857.50, 37 C Martinez (Spa) 852, 38 V Razzano (Fra) 850.50, 39 S Asagoe (Jpn) 844.75, 40 S Karatancheva (Bul) 824.75 GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Belville Lucy (5th 16.5L 29.45 HRX); 
Tramp Bealady (2nd 8.5L 29.36 HRX); 
Beaumont Brian (2nd 2L 18.35 HRX); 
Ballymore Oak (3rd 14.5L 29.18 HRX); 
Tallyon (2nd 13.5L 29.18 HRX); 
Hennos Prince (3rd 10L 18.06 HRX). 325 - Monty Homer (3rd 9L 17.83 HRX); 
Briman Bridge (2nd 6L 19.61 SPK); 
Bionic Sarah (4th 5L 17.96 HRX); 
Willies Wedding (4th 4.5L 22.20 DLK); 
Page Three Boy (6th 9L 18.20 HRX); 
Flathouse Flyer (5th 9L 29.28 HRX). 525 - Boden Biddy (5th 6L 29.91 SPK); 
Ballymac Issue (2nd 3L 18.36 NWB); 
You Need Luck (6th 28L 31.30 LGD); 
Noels Honeypot (6th 19.5L 40.77 WFD); 
Cheeverstown Jet (4th 10L 29.54 HRX); 
Big Touch (5th 2.5L 29.92 HRX). 525 - Brand New Day (4th 4.25L 29.64 DLK); 
Never Flows Over (3rd 6.75L 29.85 MGR); 
Great Caruso (3td 1L 29.45 HRX); 
Sharon Trust (5th 6L 29.53 HRX); 
Marias Cool (5th 11.25L 29.58 HRX); 
Lochbo Kris (5th 11L 29.17 HRX). 525 - Fat Boy (5th 4L 22.05 HRX); 
Brewers Bale (5th 6L 29.46 DLK); 
Imps Response (5th 6L 29.51 HRX); 
Highlight Miller (5 9L 30.28 HRX); 
Finance Flyer (2nd SH 30.01 MGR); 
Piercestown Dash (6th 8.5L 29.45 HRX). 525 - Confey Pride (6th 11L 29.42 HRX); 
Premier Blue (2nd 4L 19.75 MGR); 
Flathouse Gunner (3rd 1L 29.22 HRX); 
Quality Cuts (3rd 7L 29.21 HRX); 
Rushwee Chaser (2nd SH 29.45 HRX); 
Well I Laughed (3rd 4.5L 29.20 HRX). 525 - Chocolate Topsie (2nd 2L 29.33 HRX); 
Commandant Girl (2nd 10L 21.93 DLK); 
Fast Forecast (2nd SH 29.48 CML); 
Boyneside Ash (2nd 0.75L 21.78 DLK); 
Melody Luck (6th 16.25L 29.18 SPK); 
Rodneys Rumble (6th 10L 29.21 DLK). 525 - Harlonian Bullet (1st 3L 29.87 HRX); 
Tinnock Sirocco (3rd 7.5L 29.20 HRX); 
Paddys Fifty (6th 9.5L 30.12 HRX); 
Margarets Chief (3tf 5.5L 29.62 KKY); 
Carlito Brigante (3rd 8.5L 29.87 HRX); 
Stay On Lad (5th 6L 31.83 NWB). 570 - Fruit Bat (2nd 3.5L 31.65 HRX); 
Sli An Eolais (3rd 6L 16.60 KKY); 
Two
Magpies (6th 11.5L 32.08 HRX); 
Larkdove (5th 6.75L 30.96 GLY); 
Oh So Risky (1st 5L 32.08 HRX); 
Zippy Do (5th 9.5L 29.34 SPK). 570 - Aero Star (6th 7L 31.35 HRX); 
Wont You Stay (1st 3.5L 31.97 HRX); 
Karaleva (2nd 5L 31.80 HRX); 
Rachels Pearl (5th 3.75L 29.05 GLY); 
Tantallons Mile (4th 11.5L 31.72 SPK); 
Moo Moo (2nd 8L 17.97 HRX). Floating Res: Shaunas The Best, Bad Gambler, Strange Brew, Mikeys Mile, Cyclone, Silverhill Ash, Montys Boy, Ball of Malt, Chocolate Nellie, Aviation Kid, Coocholly Links, Roberts Pal, Cookie Rules, Belville Wizard, Dunbro Jo, Lapa Pama, Every Position, High Blue Rumble, Macintosh Menace, Galwegian, Forgotten Dog, Peadars Gift, Timmies Honcho, Persevere, Knocksedan Tiger, Willy Nish. THURLES (7.50) 525 - Shaws Decision, Tiger Two, Textroy, Leboliski, Ballycamas Boy, Out Half. 
525 - Cool Maxi, Pickpocket Jade, Say The Prayers, Private Cait, Florida Gale, Offaly Big. 
360 - Rent A Flyer, Sun Tropical, Suir Blackbird, Dukesland Ace, Splendid Idea, According To Paul. 
525 - Coolderrys Vieri, Smooth For You, Galbally Rebel, Pass The Pepper, Gracious Air, Blue Malbay. 
525 - Derwent Water, Smooth Passage, Quick Flush, Rathfalla Champ, Glenske Tom, Derryhogan Ollie. 
525 - Pickpocket Kate, Anthracite Katie, Good Man Micky, Kilmore Blue, Rathfalla Park, Explosive Atom. 
525 - Lady Abbey, Chapter House, Jesse Lotto, Bevtic Bev, Plenty Go, Kittys Vieri. 
525 - Florida Miler, Cricket, Tictac Arrow, Attykitt Moon, Wistman, Lemon Maggie. 
525 - Shyan Supreme, Baxi Prince, Mobile Man, Kevinsfort Tess, Knockroe Rebel, Mill Lane Maggie. 
525 - Rathmoyle Dasher, She Sha Reef, Ardmayle Genius, In The Way, Agnes Lotto, Killough Chief. YOUGHAL (7.50) 525 - Quays Performer, Be Alert Titanic, Why Little Lass, Hulu Mayya, Hipop Julie, Hondon Half Ear. 
525 - Bextra, Dubai Princess, Panther Supreme, Reagrove Ridge, Sprucehill Steve, In A Twist. 
525 - Hard Winter, Tallow Glory, Breaffy Bark, Wagga Flight, Lefanta Promise, Trumpers Lodge. 
525 - Black Dash, Barnfield Baler, Lake District, Ballyerrin Step, Hawthorn Flyer, Popular Dollar. 
525 - Dunmahon Beauty, Lively Surely, Debt Buster, Richies Choice, Fionas Flyer, Sunbeam Honcho. 
525 - Babe Slaney, March Fox, Melody Nash, Ballymore Chief, Crompaun Aisling, Loskeran Blue. 
525 - Doolieve Castle, It Is Tolled, Vidane Lass, Bohermore Light, Haresmoor Honcho, King Carlton. 
525 - Blind Junction, Sirius Nikita, Big Tom Jarrnley, Shanacoole Holly, Mahogany Jump, Boscos Bambi. 
525 - Ballycondon King, Scintillas Chick, A Tall Tail, Mountnagle Molly, Zax Posh, When You Like. 
525 - Swift Cruise, Castlemary Bill, You Good, Ballyhane Bob, Woody Boy, Cleo Class. 
Floating Res: Unknown Tess, Any Gossip, Bims Girl, Aglish Sir, Huggies Direct, Drohans Star, Royale Kewell, Minorcas Lucy, Kitties Cross, Keanos Girl, Mogeela Ranger, Ballycondon Liz, Maytown Magic, Tarrs Ginger, Mary Street Boy, Gala Rebel, Witches Pigeon, Fawn Hannah, Hello Neighbour, Knockglass King. TRALEE (7.50) 525 - Roanokee Girl, Dromore Riccardo, Movealong Model, Decs Ducati, Confident Cormac, Caseys Nightmare. 
525 - Bills Galey, Figos Flight, Confident Claire, Fortfield Lark, Electrifying, Control The Bill. 
525 - Boherbee, Skeough Page, Billy Promise, Owens Rover, Hell Bent, Knock Direct. 
525 - Pleasant Dream, Rathanny Gossip, Manners Return, Gift Of Glory, Merry Houseman, Ballymac Brazil. 
570 - Tenacious, Blackwithstripes, Jeffs Vieri, Mystery Voice, Split Three Ways, Indian Joanne. 
570 - Lartigue Preview, Mattys Surprise, De Greatest, Kerry Flash, Imana Rock, Day One. 
570 - Arandale Boy, Yeats Kingdom, Carrigafoyle Der, Laughing Tim, Annamore Marie, Brooklyn Bridge. 
570 - Dainty Jenny, Karalla, Chartwell Solo, Dantes Image, Confident Blue, Slieve Gulion. 
570 - Helenas Lady, Ballymac Buttons, Scheming Bill, Knockane Bellion, Im Kilree Tommy, Cherryhill Fancy. 
570 - Springwater Boy, Shronedragh Lass, Joes Special, Rainhams Best, Lahard Ranger, Sion Sleek. LAST NIGHT'S RESULTS HAROLD'S CROSS 525 - Imps Cruiser (Cool Performance-Imps Breeze) (1) 5/2; Ross Vieri (4) 4/1; Canadian Kitty (3) 6/4; Stormy Tears (5) 5/2; Monies Choice (6) 2/1; Rivermade Drive (2) 4/1. 6l 1/2l 29.61. 
T ?5.00 ?1.70 ?3.10 
F ?37.10. 
T ?213.60. 525 - Leg Up (Droops Kewell-Fiery Annie) (3) 4/5; Mojo Cher (5) 3/1; Stouke Vintage (1) 2/1; Catunda Mossie (2) 3/1; Sophiesbuachaill (4) 4/1; Wellpark Prince (6) 3/1. 3l sht hd 29.47 (C Finnegan). 
T ?3.90 ?1.60 ?1.30 
F ?31.10. 
T ?66.80. 525 - Caitlins Crest (Roanokee - Claddagh Crest) (3) 7/2, Henrich (6) 5/4, Petrol or Diesel (1) 7/2, Dexter (4) 4/1, Best Spirit (5) 7/2, Tantallons Cllis (2) 4/1. 3l 2l 17.76. (F Casey). 
T ?10.80 ?2.40 ?2.40 
F ?49.30 
T ?72.40. 525 - Beady Eyes (Larkhill Jo - Lady Prim) (4) 4/1, Inch Black (2) 6/4, Bangor Clara (6) 7/4, Sandyhill Jim (3) 8/1, Dunbro Dave (5) 7/1, Edels Girls (1) 8/1. 3/4 l 1 1/2 l 29.42. (C Finnegan). 
T ?5.40 ?20.90 ?1.70 
F ?14.40 
T ?57.30. 750 - Droopys Real (Droopys Rhys-Droopys Angela) (3) 4/6 Kerrylim Flight (6) 4/1 Tolcas Tune (2) 3/1 Moores Melody (1) 6/1 Urbans Doll (5) 4/1 Fosterfields Girl (4) 4/1 9l 2l 42.49 
T ?2.10 ?1.10 ?1.30 
F ?12.60 
T ?30.00. 750 - Lastchance Mandy (Carlton Bale-Cabin View Black) (4) 3/1 Shinguard (2) 11/10 Callys Lad (6) 3/1 Lethal Racer (1) 5/1 Hennos Gale (5) 7/2 Bandicoot Mary (3) 3/1 3l 6l 43.13 
T ?4.30 ?1.20 ?1.10 
F ?22.10 
T ?78.80 525 - Deenside Maroon (Daves Mentor-Deenside Claw) (5) 7/2, Gorgeous Gus (4) 3/1, Sleek It Jack (6) evens, Glorys Star (3) 5/1, Sorry To Lose (1) 6/1, Queensbury Blaze (2) 5/1 3/4l 1l 29.35 
T ?3.70 ?2.10 ?4.80 
F ?20.30 
T ?28.70. 525 - Fred Agai n (Cool Performance-Mi Mentha) (6) 3/1, Hollywood Boy (5) 4/1, Hi Confidence (2) 5/1, Harlonian Boy (1) 5/1, Hunting Licence (3) 4/5 Inny Bridge (4) 5/1 3l 9l 29.21 (P Hennessy) 
T ?3.10 ?4.80 ?2.80 
F ?18.90 
T ?103.40 525 - Forest Law (Roan Okee - Slaneyside Sheila) (1) 3/1, Uptown King (3) 11/10, Martello Warrior (6) 5/1, Black or White (5) 3/1, O Murcada Dubh (4) 8/1, Bellville Heavies (2) 8/1. 3l 1l 28.96. (L O'Rourke). ?3.00 ?1.30 ?1.20 ?5.00 ?84.50. 570 - Deenside Wizard (Hondo Black-Deenside Delight) (3) 5/1, Howyahorse (1) 6/4, Bellville Classic (6) 5/1, Mustang Keano (2) 7/4, Cheeky Touch (5) 5/1, Colms Rock (4) 5/1 3l 2l 31.65 
T ?5.20 ?2.90 ?1.50 
F ?43.50 
T ?101.80 
Pick Six Jackpot ?6,200 carried over to tonight at Harold's Cross LIMERICK Shanazulin Mandy 3/1 28.89; King Gypsy 4/5 29.38; Coyle Els 9/4 28.79; Granada Girl 9/4 39.31; Blissful Rumble 2/1 39.19; Crea Honcho 2/1 39.29; Craswick Vieri 3/1 39.35; Campaign Trail 4/6 29.31; Aranhill Roisin 2/1 28.87; Lurriga Char 4/7 29.18. DERRY Glencar Holly 4/1 17.06, Cals Hombre 7/4 17.06, Sticky Sweets 4/7 17.26, Best Moments 5/1 29.22, Gerards Khan 3/1 28.50, Aquapark 6/4 28.90, Garlyn Budgie evens 25.54, Kimjo 5/2 16.80. LONGFORD Pembroke Boy 4/5 29.67, Carrowholly Star 6/4 29.23, Susies Classic 3/1 29.62, Bryans Choice 3/1 29.41, Bessey Lass 3/1 29.23, Bridge Buzzard 2/1 28.78, Coolamber Magic 2/1 29.23, Vale Mentor 5/2 30.85. ENNISCORTHY Forest Diamond 3/1 29.55; Caillte Six 2/1 29.50; Cathairs Lad 5/2 29.92; Metric Valentina 5/4 29.19; Savedbyjoe 4/1 29.39; Metric Pringle 4/6 29.86; Muinteoir Maeve evens 29.35; Rustys Merson evens 29.71; Top Agenda 5/2 29.33; Lightning Noir 3/1 29.51. * There was no meeting at Ballyskeagh last night. Racing resumes on Friday with two semi-finals of the NI Produce Stakes. 
