USA
{  
    April 11 2005 11:11 PM
 https://www.independent.ie/sport/golf/us-masters-25989459.html }
276  T Woods 74 66 65 71, C Di Marco 67 67 74 68 276 T Woods 74 66 65 71, C Di Marco 67 67 74 68 Woods won after first play-off hole 283 R Goosen 71 75 70 67, L Donald 68 77 69 69 284 R Pampling 73 71 70 70, M Weir 74 71 68 71, V Singh 68 73 71 72, M Hensby 69 73 70 72 T Immelman 73 73 65 73 285 P Mickelson 70 72 69 74 286 D Howell (Gbr) 72 69 76 69, T Herron 76 68 70 72 287 T Lehman 74 74 70 69, (x) R Moore 71 71 75 70, J Leonard 75 71 70 71, T Levet 71 75 68 73 288 D Clarke 72 76 69 71, K Triplett 75 68 72 73, C Campbell 73 73 67 75 289 J Maggert 74 74 72 69, B Langer (Ger) 74 74 70 71, S Cink 72 72 74 71, J Kelly 75 70 73 71, S Verplank 72 75 69 73 290 J Ogilvie 74 73 73 70, C Parry (Aus) 72 75 69 74, T Bjorn 71 67 71 81 291 J Furyk 76 67 74 74 292 S Flesch 76 70 70 76, K Perry 76 68 71 77, 
293 MA Jimenez (Spa) 74 74 73 72, M O'Meara 72 74 72 75 294 (x) L List 77 69 78 70, KJ Choi (Kor) 73 72 76 73, A Scott (Aus) 71 76 72 75, S Katayama (Jpn) 72 74 73 75, C Wittenberg 72 72 74 76, I Poulter 72 74 72 76 295 F Couples 75 71 77 72, T Clark (Rsa) 74 74 72 75, R Palmer 70 74 74 77, T Hamilton 77 70 71 77 296 J Kaye 72 74 76 74, S Appleby (Aus) 69 76 72 79 297 S Ames (Can) 73 74 75 75, N O'Hern (Aus) 72 72 76 77 298 E Els (Rsa) 75 73 78 72 301 J Haas 76 71 76 78 304 C Riley 71 77 78 78 306 C Stadler 75 73 79 79 WORLD RANKINGS 1 T Woods (USA) 13.86 pts ave, 2 V Singh (Fij) 12.31, 3 E Els (Rsa) 10.70, 4 P Mickelson (USA) 9.46, 5 R Goosen (Rsa) 7.90, 
6 P
Harrington (Irl) 5.51, 7 C DiMarco (USA) 5.32, 8 S Garcia (Spa) 5.11, 9 D Toms (USA) 5.06, 10 A Scott (Aus) 4.94, 11 S Cink (USA) 4.84, 12 M Weir (Can) 4.74, 13 L Donald (Eng) 4.58, 14 D Love-III (USA) 4.40, 15 K Perry (USA) 4.36, 16 S Appleby (Aus) 4.07, 
17 D Clarke (Irl) 3.96, 18 MA Jimenez (Spa) 3.91, 19 C Campbell (USA) 3.63, 20 T Lehman (USA) 3.52, 21 S Verplank (USA) 3.44, 22 J Leonard (USA) 3.23, 23 F Funk (USA) 3.13, 24 S Maruyama (Jpn) 3.09, 25 S Ames (Tri) 3.01, 26 T Clark (Rsa) 2.88, 27 A Cabrera (Arg) 2.81, 28 C Parry (Aus) 2.81, 29 L Westwood (Eng) 2.80, 30 KJ Choi (Kor) 2.80, 31 T Hamilton (USA) 2.78, 32 T Bjorn (Den) 2.77, 33 N O'Hern (Aus) 2.75, 34 J Furyk (USA) 2.73, 35 F Couples (USA) 2.64, 36 J Haas (USA) 2.61, 37 C Howell-III (USA) 2.60, 38 J Kelly (USA) 2.58, 39 P Casey (Eng) 2.57, 40 Z Johnson (USA) 2.53. 
Other Irish:
42 G McDowell 2.48, 
64 P McGinley 1.84. 
