USA
{  
    January 03 2005 12:11 AM
 https://www.independent.ie/sport/a-to-z-of-weekend-sport-26002092.html }
Nenagh    - Men O40s (60m):  R McArthur (Clare).   200m:  R McArthur (Clare).   800m:  J Keaney (Coolquill).   3000m:  J Ryan (Nenagh Olympic).   High Jump:  J O'Connor (Tralee Harriers).   Long Jump:  R McArthur (Clare).   Shot Putt:  J O'Dea (Dundrum).   O45 - 60m:  P Canty (Tralee Harriers).   200m:  P O'Connor (Tralee Harriers).   800m:  M Quinlivan (Tulla).   1500m:  M Q ATHLETICS MUNSTER MASTERS INDOOR CHAMPIONSHIP Nenagh
- Men O40s (60m): R McArthur (Clare). 
200m: R McArthur (Clare). 
800m: J Keaney (Coolquill). 
3000m: J Ryan (Nenagh Olympic). 
High Jump: J O'Connor (Tralee Harriers). 
Long Jump: R McArthur (Clare). 
Shot Putt: J O'Dea (Dundrum). 
O45 - 60m: P Canty (Tralee Harriers). 
200m: P O'Connor (Tralee Harriers). 
800m: M Quinlivan (Tulla). 
1500m: M Quinlivan (Tulla). 
3000m: J Cormack (Ballynonty). 
High Jump: P O'Connor (Tralee Harriers). 
Long Jump: L O'Grady (Bilboe). 
Shot Putt: P O'Connor (Tralee Harriers). 
O50 - 60m: J O'Hare (Limerick). 
200m: J O'Hare (Limerick). 
800m: J Gough (West Waterford). 
1500m: T Murphy (Skibbereen). 
3000m: T Murphy (Skibbereen). 
High Jump: S Fox (FMcS) 
Long Jump: S Fox (FMcS). 
Shot Putt: L Dwyer (Dundrum). 
O55 - 60m: D Dennehy (Rising Sun). 
200m: D Dennehy (Rising Sun). 
800m: M Dundon (Thurles Crokes). 
1500m: B Collins (Limerick). 
3000m: B Collins (Limerick). 
High Jump: D Dennehy (Rising Sun). 
Long Jump: D Dennehy (Rising Sun). 
Shot Putt: M Kelly (Nenagh Olympic). 
O60 - 60m: C O'Donovan (Rising Sun). 
200m: J McSweeney (Limerick Emerald). 
800m: M Browne (Gneevequilla). 
1500m: M McHugh (Clonmel). 
3000m: M Browne (Gneevequilla). 
High Jump: J McSweeney (Limerick Emerald). 
Long Jump: C O'Donovan (Rising Sun). 
Shot Putt: J McSweeney (Limerick Emerald). 
O65 - 1500m: P Maher (Cloughjordan). 
High Jump: M O'Riordan (Dundrum). 
Shot Putt: M McDonagh (Tralee Harriers). 
O70 - High Jump, Long Jump & Shot Putt: M O'Beirne (Dundrum). Women - O35, 60m: L Coomey (Bandon). 
200m: L Coomey (Bandon). 
1500m: A Doherty (Ennis Track). 
3000m: D Behan (West Waterford). 
High Jump: L Coomey (Bandon). 
Long Jump: L Coomey (Bandon). 
Shot Putt: S Fitzpatrick (Gneevequilla). 
O40 - 60m: A Hurley (Grange Fermoy). 
1500m: C MacDomhnaill (West Limerick). 
Long Jump: A Hurley (Grange Fermoy). 
O45 - 60m, 200m, 800m & Long Jump: E Finnegan (Rising Sun). 
Shot Putt: R Murray (Rising Sun). 
O50 - 3000m: A O'Neill (Ennis Track). 
High Jump: A O'Neill (Ennis Track). 
Long Jump: E Fitzpatrick (Liscarroll). 
Shot Putt: A O'Neill (Ennis Track). 
O55 - 60m, 200m & 800m: B McCullagh (Ennis Track). DONAGH COUGHLAN MEMORIAL 5-Mile RR Bandon, Co Cork - MEN: 1 M Hanrahan (Leevale) 25:37; 2 C O'Connell (St Finbarrs, M40) 25:59; 3 F Meade (East Cork) 26:09; 4 E Meade (East Cork) 26:48; 5 J Palmer (Togher) 27:21; 6 T Murphy (Togher) 27:31; 7 T Kelleher (Eagle) 27:36; 8 D Twohig (Skibbereen) 28:38. 
M40: 1 J O'Sullivan (Bandon) 29:12; 2 M Bulman (Donoughmore) 30:12; 3 P McCarthy (Skibbereen) 30:37. 
M45 : 1 M Murphy (St Finbarrs) 28:43; 2 W Hayes (St Finbarrs) 29:50; 3 D Carroll (Eagle) 29:55. 
M50: 1 W O'Riordan (St Brendans) 31:01; 2 J Walshe (East Cork) 31:09; 3 M Hayden (Cork BHAA) 31:55. 
M55: 1 M Dunne (St Finbarrs) 31:13; 2 M Tobin (Grange-Fermoy) 31:31; 3 L O'Leary (St Finbarrs) 32:02. 
M60: 1 J O'Leary (Leevale) 35:01; 2 G Webb (Rising Sun) 36:06; 3 T Dunne (Grange-Fermoy) 41:02. Women: M Sweeney (St Finbarrs, F40) 30:15; 2 AM Healy (Eagle) 31:10; 3 M Sheehan (Grange-Fermoy, F45) 31:57; 4 C O'Brien (East Cork) 32:04; 5 A McEvoy (St Finbarrs, F40) 32:19; 6 H Leonard (Rathfarnham-WSAF) 32:26. 
F35: 1 M Dinan (St Finbarrs) 32:44; 2 E Buckley (St Finbarrs) 40:53; 3 A Murphy (Rising Sun) 48:34. 
F40: 1 M Hurley (Bantry) 33:46; 2 A Donnelly (Carrigaline) 33:51; 3 A Murphy (UCC BHAA) 34:08. 
F45: 1 M UiChonghaile (Donoughmore) 38:26; 2 M McCarthy (Bantry) 40:14; 3 B Glavin (Cork) 41:07. 
F50: 1 M Lyons (St Finbarrs) 38:05; 2 K O'Connell (Midleton) 48:06. 
F60: 1 M Dunne (Grange-Fermoy) 44:36. 
Wheelchair: J Forde (Blarney-Inniscarra) 39:54. MUNSTER JUVENILE COMBINED EVENTS CHAMPIONSHIPS Girls - U14: E Bartley (Carrick-on-Suir) 2502 points. 
U15: M O'Sullivan (Bantry) 2095. 
U16: H Cross (Belgooly) 2801. 
U17: M Murphy (Ferrybank) 3281. 
U18: P McCarthy (Bantry) 2918. 
U19: C Broderick (Belgooly) 2754. Boys - U14: P Whelan (Listowel) 2024 points. 
U15: R Peters (Bantry) 2486. 
U16: G Kennedy (Ferrybank) 3470. 
U17: D McAuliffe (Blarney) 3577. 
U18: T Cross (Balgooly) 3462. 
U19: R Kelly (Leevale) 2828. TUAM RR Tuam AC - AC 8k Road Race (Men): 1 I Egan (GCH) 26.34; 2 E Stankard (Loughrea AC) 27.20; 3 M Corcoran (Loughrea AC) 27.27; 4 M Solon (Tulla AC) 27.33; 5 J O'Brien (GCH) 27.38; 6 P Mellett (CRH) 27.40. 
Team: 1 GCH (1,5,8,15) 29pts; 2 Lochrea AC (2,3,19,41) 65pts. 
Masters (over 45): 1 T J Whyte (Tuam AC) 27.58; 2 J Connolly GCH 29.44. 
Women: 1 J Gardiner (Mayo AC) 32.15; 2 E Solan (St Cronan's AC) 33.07; 3 A M Hynes (Tuam AC) 35.08; 4 C Dempsey (unattached) 37.24; 5 A McNeill (unattached) 37.57; 6 C Mullen (unattached) 39.08. 
Team: St Oliver's. 
Masters (over 40): 1 M Dervin (Roscommon AC) 32.23; 2 A Walsh (unattached) 38.00. CARLOW CROSS COUNTRY Senior Men - 10k: 1 P Byrne (Tinryland) 29.20; 2 T Payne (Tinryland) 30.23; 3 B Curwin (O'Toole's) 31.01; 4 E O'Neill (Tinryland) 31.22; 5 D J Byrne (Tinryland) 31.46; 6 A Murphy (O'Toole's) 32.28; 7 J O'Sullivan (Tinryland) 32.33; 8 M O'Rourke (O'Toole's) 32.39; 9 N O'Rourke (O'Toole's) 32.56; 10 J J Murphy (Tinryland) 33.19. 
Team (Odlum Cup): 1 Tinryland 29pts; 2 O'Toole's 51pts. Senior Women's 3K: 1 E Connery (O'Toole's); 2 T Doyle (Tinryland); 3 S Prendergast (O'Toole's); 4 A Brennan (Tinryland); 5 N Delaney (O'Toole's); 6 O Delaney (O'Toole's). 
Team: O'Toole's 15pts. BASKETBALL Men's National Cup - Gleneagle Lakers 78 (K Gamble 37, C Watson 15), Neptune 75 (R Clarke 28, D Hines 16). 
Men's Junior Cup - DART Killester 62 Shamrock Rovers 64. 
Women's Junior Cup - Glanmire 53 Wildcats 62, Sligo All Stars 63 DART Killester 56. COURSING GALBALLY Judge: W Dick. 
Slipper: T Murphy. Russell Cup (7 all-ages): Rough Rough, Kilflynn Razor, Stalwart, Live At Last, Special Award, Last Hunter, Granshaga Hero. Galtee Stakes (8 all-aged bitches): Early Break, Oaklawn Girl, Meridian Express, Drumbiggle, Lucia, Marochetti, Derrylough Glory, Kyle Zeta. Derby Trial Stake (8): Live At Night, Joan's Goldstar, Razor Cruiser, In Command, Noelle's Deco, Honesty Rewarded, Malahide Marina, Loudest Cheer. Oaks Trial Stake (8): Ringroe Country, Chiltern Jenny, La Torre, Flashy Prospect, Waiting For Joy, Sand Sea Beauty, Gallant Suzanne, Catunda Hyland. LISGOOLD Confined Hunt Maiden 3 Miles: S McKeown's Sarah's Quay (Mr CJ Sweeney) (1); Mr King's (2); Co Leader (3). 10 ran a distance & hd. Five-Year-Old Geldings Maiden 3 Miles: T Roach's Anothercoppercoast (Mr D Roach) (1); Burren Odyssey (2); Mashamee (3). 12 ran 12 &½l Five and Six-Year-Old Mares Maiden Division 1, 3 Miles: J Vasicek's Ebonelle (Mr AE Lynch) (1); Seek Supremacy (2); Autoglass Lady (3). 13 ran 25l & 4l. Division 2: Mrs S Nagle's Go Sheila Go (Mr D Murphy) (1); Eochaill (W/O); Shair Surprise (3). 13 ran 8l & 20l. Six-Year-Old Geldings Maiden Division 1, 3 Miles: S Flemyng's Wondersobright (Mr R Widger) (1); Thyme Spirit (2), Flirty Flyer (3). 10 ran a distance and a distance. Division 2: C Hickey's The Bulb (Mr D O'Connor) (1); Selective Approach (2); River Ripples (3). 10 ran 1l½ & 20l. Winners of Two 3 Miles: J O'Donohue's Final Target (Mr FP Cunningham) (1); Cray Valley Jet (2); Firey Quest (3). 13 ran 25l & 25l. Seven-Year-Old Maiden 3 Miles: J Vasicek's Bobony (Mr AE Lynch) (1); Chapel Cross (2); Roussea (3). 17 ran 4l & 1½l. CRICKET THIRD TEST Cape Town: South Africa 247-4 (J H Kallis 81 no, G C Smith 74) v 
England.  SOUTH AFRICA 1ST INNS G Smith c Trescothick b Giles 
74 H Gibbs b Hoggard 
4 J Rudolph c G O Jones b S P Jones 
26 J Kallis not out 
81 H Dippenaar b Giles 
29 H Amla not out 
21 Extras (b2 lb4 w2 nb4 pens 0) 
12 -- Total (4 wkts 90 overs) 
247 Fall: 1-9 2-70 3-145 4-213. 
To Bat: A B de Villiers, S M Pollock, N Boje, M Ntini, C K Langeveldt. 
Bowling: Hoggard 21-5-56-1 Harmison 14-1-48-0 Flintoff 19-4-42-0 S Jones 12-0-37 -1 Giles 24-1-58-2. THIRD TEST Sydney: Pakistan 292-9 (S Butt 108, Y Hameed 58, S C G MacGill 5-87) v 
Australia. PAKISTAN 1ST INNS S Butt c Gilchrist b McGrath 
108 Y Hameed c Clarke b Warne 
58 Y Khan c McGrath b MacGill 
46 Y Youhana c Warne b MacGill 
8 A Kamal c Gillespie b MacGill 
10 S Afridi c McGrath b MacGill 
12 K Akmal not out 
35 N ul-Hasan lbw b McGrath 
 S Akhtar b McGrath 
 D Kaneria c Gilchrist b MacGill 
3 M Asif not out 
 Extras (b6 lb2 w1 nb3 pens0) 
12  -- Total (9 wkts 82 overs) 
292 Fall: 1-102 2-193 3-209 4-241 5-241 6-261 7-261 8-261 9-280 
Bowling: McGrath 14-5-38-3 Gillespie 12-1-47-0 Watson 10-3-28-0 Warne 24-4-84-1 MacGill 22-4-87-5 DARTS PDC WORLD CHAMPIONSHIPS Purfleet - Semi-final: (13) Mark Dudbridge (Eng) bt (8) Wayne Mardle (Eng) 6-4. 
Quarter-finals (Saturday): (8) W Mardle (Eng) bt (1) C Lloyd 5-4 (Eng); (2) P Taylor (Eng) bt K Painter (Eng) 5-1. B Anderson (Eng) bt A Hamilton (Eng) 5-1; (13) M Dudbridge (Eng) bt D Ovens 5-3. LAKESIDE WORLD CHAMPIONSHIP Frimley Green - 1st rd: (7) M Adams (Eng) bt D Richardson (Eng) 3-2; (4) T West (Eng) bt R Hofstra (Ned) 3-2; R Wagner (Nor) bt J Komula (Fin) 3-2; (2) T Hankey (Eng) bt J Kuczynski (USA) 3-0; J Henderson (Sco) bt S Bunting (Eng) 3-0; R Thornton (Sco) bt M Atkins (Eng) 3-0 GOLF DRAW Waterford Crystal-Links Golf Society outing at Portmarnock Hotel and Golf Links, Thursday 6 January:
8.0 J Purcell (Portmarnock) J Curran (Elm Park) R Collins (Stackstown); 
8.08 F Leonard (Edenderry) P Pigott (Milltown) Leo Fitzgerald (Royal Dublin); 
8.14 T Lilley (Slade Valley) D Duggan (St Margarets) E Toal (St Annes); 
8.24 A Judd (Forrest Little) K Raftery (Forrest Little) P Cooney (Royal Tara); 
8.32 C O'Connor (C O'C Club) J Bergin (St Annes) N Barr (Lucan); 
8.40 Z Rouiller (Beech Park) G Fogarty (Royal Dublin) C Keegan (Newlands); 
8.48 G Cullen (Beaverstown) J Doyle (St Annes) Lenny Fitzgerald (Royal Dublin); 
8.56 J Enright (Royal Dublin) D McNally (K Club) M Lavelle (K Club); 
9.04 E Brady (Royal Dublin) P Lawlor (K Club) S Duffy (Newlands); 
9.12 F Flynn (Laytown) D McKeon (St Annes) A Kennedy (Hermitage); 
9.20 A Dowling (Hermitage) G Massey (Hermitage) A Diamond (Royal Dublin); 
9.28 K Bardon (Killiney) A Hawe (Blainroe) L Canning Blainroe); 
9.36 H Jackson (Donabate) D Curran (St Annes) S Rohan (Naas); 
9.44 P O'Hagan (K Club) J Toal (St Annes) G Gunnigle (Hermitage); 
9.52 M Campbell (Stackstown) E McCarton (Greenore) A O'Reilly (Seapoint); 
10.0 D Carroll (Seapoint) W Leggett (Island) P Reilly (Co Louth); 
10.08 N Manchip (Royal Dublin) C Abernethy (Royal Dublin) A Heverin (Hermitage); 
10.16 RJ Browne (L/Bettystown) M Commins (Ardee) J Tully (Co Louth); 
10.24 L Owens (Royal Dublin) M Canavan (Hermitage) J Clynch (Laytown); 
10.32 B McGovern (Headfort) A Cunningham (Hermitage) F Sharkey (Co Louth); 
10.40 T Halpin (Naas DR) J Sommers (Co Louth) G O'Dwyer (Royal Dublin); 
10.48 L Walker (Dundalk) K Commins (Ardee) P Kennedy (Hermitage); 
10.56 P McGuirk (Co Louth) M Horan (Birr) M McGinley (Naas); 
11.04 C Moriarty (Glasson) N Crimmins (Co Louth) S O'Neill (Island); 
11.12 J Kehoe (Birr) P Rogers (Dundalk) E McDonnell (Island); 
11.20 J Carvill (Bar One) G Malone (St Margaret's) M Gallagher (Headfort); 
11.28 J McHenry (K Club) M Delany (L/Bettystown) J Fanagan (Milltown); 
11.36 P Lawrie (Liberty Asset Mgt) J Creany (Naas) P Whelan (K Club); 
11.44 D Smyth B Reddan (Co Louth) R Flood (Hermitage); 
11.52 P Walton (Westpoint) A Walton (Island) N Quinn (Hermitage) 12.0 J Heggarty (Spawell) N Goulding (Portmarnock) J Gleeson (Milltown); 
12.08 K Stevenson (Warrenpoint) J Kavanagh (Woodenbridge) P Smyth (Killiney); 
12.16 G Phelan (Woodenbridge) J Melody (Greystones) J McMorrow (Dundalk); 
12.24 J Hutchinson (Royal Dublin) J Mahony (Portmarnock) G O'Connor (K Club); 
12.32 P Wisniewski (Ardee) A Cooke (Hermitage) A McAllister (Portmarnock). HANDBALL USHA National Junior Four-Wall Championships Des Moines, Iowa - (Finals)
Boys 19 & under singles: A Garner (USA) bt 
B
Carroll (Meath) 21-6, 21-10. 
Boys 19 & under doubles: R McCarthy Jnr (Westmeath) and 
B Carroll (Meath) bt A Garner and A Garner (USA) 21-18, 21-19. 
Boys 17 & under singles: R McCarthy Jnr (Westmeath) bt Arron Garner (USA) 21-8, 21-20. 
Boys 15 & under singles: N Nahorniak (USA) bt S Kass (USA) 21-18, 15-21, 11-9. 
Boys 13 & under singles: C Daly (Tyrone) bt 
P O'Carroll (Limerick) 21-9, 21-10. 
Boys 13 & under doubles: B Bidegain & T Torres (USA) bt 
C Daly (Tyrone) & 
K Kavanagh (Wickow) 11-21, 21-12, 21-5. 
Boys 11 & under singles (round robin) : 1 K Kavanagh (Wicklow) bt J Audet (USA) 21-7, 21-12; 2, K Kavanagh bt G Healy (USA) 21-7, 21-15; bt L Collado (USA) 21-0, 21-0; bt P Sutherland (USA) 21-1, 21-2. Girls 19 & under singles (round robin): 1, M Daly (Kerry) bt C Stickles (USA) 21-12, 21-6; 2, M Daly bt K Gibilisco (USA) 21-1, 21-1. 
Girls 19 & under doubles: M Daly (Kerry) & 
A Reilly (Antrim) bt K Sedgwick (USA) & 
K Lawler (Kerry) 21-9, 21-3. 
Girls 15 & under singles (round robin): 1, 
A Reilly (Antrim); 2, 
A McCarthy (Westmeath); 3, 
N McCarthy (Westmeath). MOTORSPORT DAKAR RALLY Stage 3 (Granada-Granada 10km) - Cars: 1 C McRae (Sco) Nissan 7mins 48secs, 2 S Peterhansel (Bel) Mitsubishi at 00:06secs, 3 A Vatanen (Fin) Nissan at 00:10, 4 G De Villiers (Rsa) Nissan at 00:13, 5 R Gordon (USA) Volkswagen at 00:15, 6 L Alphand (Fra) Mitsubishi at 00:15, 7 B Saby (Fra) Volkswagen at 00:16, 8 H Masuoka (Jpn) Mitsubishi at 00:21, 9 N S Al Attiyah (Qat) BMW at 00:26, 10 J Kleinschmidt (Ger) Volkswagen at 00:27. 
Motorbikes: 1 D Fretigne (Fra) Yamaha 7mins 57secs, 2 A Cox (Rsa) KTM at 00:2secs, 3 C Despres (Fra) KTM at 00:3, 4 J Duran (Spa) KTM at 00:9, 5 M Coma (Spa) KTM at 00:10, 6 A Caldecott (Aus) KTM at 00:11, 7 C De Gavardo (Chi) KTM at 00:14, 8 C Gorrara (Swi) KTM at 00:19, 9 K Walch (USA) KTM at 00:20, 10 F Meoni (Ita) KTM at 00:20. 
Leading Overall Positions - Cars: 1 C McRae (Sco) Nissan 12mins 22secs, 2 R Gordon (USA) Volkswagen at 00:01, 3 G De Villiers (Rsa) Nissan at 00:02, 4 S Peterhansel (Bel) Mitsubishi at 00:07, 5 B Saby (Fra) Volkswagen at 00:07. 
Motorbikes: 1 D Fretigne (Fra) Yamaha 12mins 8secs, 2 C Despres (Fra) KTM at 00:11secs, 3 K Walch (USA) KTM at 00:47, 4 F Meoni (Ita) KTM at 00:50, 5 E Verhoef (Ned) KTM at 00:51 RUGBY CELTIC LEAGUE Saturday - Ravenhill: Ulster 23 (T Bowe, P Steinmetz try each, D Humphreys 3 pens, 2 cons) 
Connacht 14 (B Jackman try, P Warwick 3 pens). Musgrave Pk: Munster 19 (M Horan, F Sheahan try each; O'Gara 2 pens, Burke pen) 
Leinster 13 (Miller try, Holwell 2 pens, con). Cardiff Blues 9 (Macleod 3 pens) 
Neath-Swansea Ospreys 15 (Pugh, Spice try each; Henson pen, con). Llanelli Scarlets 35 (Watkins 2, D Jones 2 tries Bowen 2 pens, 3 cons dp gl) 
Newport-Gwent D'gons 26 (Morgan, Owen tries; Sweeney 4 pens, 2 cons). P W D L F A B P Ospreys 1310033281728 
48 Munster 131012295 1845 
47 Leinster 138142521924 
38 Dragons 127052672354 
32 Glasgow 136073012897 
31 Llanelli 136072692787 
31 Ulster 136072452903 
27 Connacht 135172112774 
26 Edinburgh 114072092475 
21 Cardiff 134182082953 
21 Borders 1220102083275 
13 ZURICH PREMIERSHIP Harlequins 15 (Harder, Keogh 1 try each, Dunne 1 con, Staunton 1 pen) 
Wasps 27 (Lewsey 1 try, Dawson 2 tries, Gisbergen 1 try, 2 cons). Newcastle 30 (Tait, Noon 1 try each, Wilkinson 1 try, 3 cons, 3 pens) 
Sale 29 (Robinson 2 tries, Hodgson 2 cons, 5 pens). Gloucester 13 (Mauger, Eustace 1 try each, Paul 1 pen) 
Leicester
28 (Lloyd, Smith, Gibson 1 try each, Goode 1 dg, 2 cons, 2 pens). P W D L F A B P Leicesr 1310213891917 
51 Wasps 139133082475 
43 Sale 138053212365 
37 Newcastle 137153073184 
34 Bath 137152742613 
33 Gloucester 137062502703 
31 L Irish 136072402593 
27 Saracens 135261972483 
27 N'hamptn 134092292546 
22 Leeds 134092322885 
21 Worcester 134092023275 
21 Harlequins 133192242746 
20 JUNIOR J1 Hosie Cup Final: Naas 15 Killdara 11. 
J2 Lawlor Cup Final: Killdara 16 Portlaoise 3. Heineken Munster Clubs Challenge Cup Final: Cashel 12 Nenagh Ormond 3. 
Heineken Munster League: Castleisland 9 Kanturk 3. 
Friendly: Mallow 32 Fermoy 14; Kinsale 0 Sunday's Well 12. LEINSTER LEAGUE Collie Smith Junior 1 Cup H: Clane 0 St Mary's 40. 
F: Greystones 62 Wicklow 6 GARRYOWEN CUP: Carrick-on-Suir 8 Charleville 21; Clanwilliam 64 Newcastle West 10; Dungarvan 5 Waterford City 21. 
Kelly Cup: Bandon 17 Shandon 3; Cobh Pirates 27 Skibbereen 7. 
Evans Cup: Carrick-on-Suir 3 Thurles 25. 
Limerick Charity Cup
Semi-Final: UL Bohemian 10 Garryowen 15. SOCCER OVER 40 teams will contest the national finals of Macra na Feirme's indoor soccer competition at Gormanstown Sports Complex, County Meath next Sunday, January 9, from 11am. TENNIS DAVID LLOYD NATIONAL INDOORS CHAMPIONSHIPS Riverview - Men's singles final: M Smith (Gbr) bt E Heavey 6-7 (9/11), 6-4, 6-2. Men's doubles final: B King/C O'Brien bt N Rooney/M Smith (Gbr) 6-3, 7-5. Women's singles final: Y Doyle bt R Llewellyn (Gbr) 1-6, 6-4, 7-5. Boys' singles finals
- U18: P Fitzgerald bt P Morrisey 7-5, 3-6, 6-2; 
U16: J Flynn bt C McLoughlin 2-1 rtd. 
U14: N Murphy bt J Morrisey 6-1, 6-0. 
U12: R Hurley bt H Heyborn 7-6, 7-6. Girls' singles finals
- U18: F Gallagher bt L Walsh 6-0, 5-7, 6-2. 
U16: N Coveney bt L Milner 6-1, 6-1. 
U14: C Rowan bt H Reddy 6-1, 6-1. 
U12: B O'Hanlon bt S Kennedy 6-2, 6-2. TAT TENNIS INVITATIONAL EXHIBITION Chiang Mai, Thailand: M Sharapova bt V Williams 6-4, 6-3. WTA UNCLE TOBYS HARDCOURTS Gold Coast, Australia - 1st rd: N Li (Chn) bt T Garbin (Ita) 6-3 6-1; D Chladkova (Cze) bt S Beltrame (Fra) 4-6 6-4 7-5; (8) M Maleeva (Bul) bt Y Fedak (Ukr) 6-4 6-1; F Pennetta (Ita) bt (6) N Dechy (Fra) 7-6 (9-7) 6-1; I Benesova (Cze) bt T Welford (Aus) 6-4 6-2; (5) S F Elia (Ita) bt S Foretz (Fra) 6-3 7-5. HOPMAN CUP Perth, Australia - Mixed teams: Argentina bt Italy 2-1. 
Men's singles: G Coria (Arg) bt (4) D Sanguinetti (Ita) 6-1, 7-6 . 
Women's singles: F Schiavone (Ita) bt Gisela Dulko (Arg) 6-1 6-3. 
Mixed Doubles: Coria & Dulko bt Sanguinetti & Schiavone 7-5, 6-0. TODAY'S SPORT RACING Cork 12.45 ; Folkstone 12.20; Southwell 12.45; Wetherby 12.0; Exeter 12.35. BASKETBALL Senior Men's Cup: Mardyke UCC v Demons UCD, 15:15, Mardyke Arena; DART Killester v Abrakebabra Tigers, 15:00, IWA; Rathmines v Limerick, 15:15, St Vincent's CBS. GREYHOUND RACING Harold's Cross, Ballyskeagh, Limerick, Longford, Mullingar. 
