USA
{  
    January 18 2005 12:11 AM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-26004407.html }
All-Ireland Schools Cup Semi-Finals, Tallaght - Boys U16A:  St Fintans v Oranmore (11.0);   U19A:  St Gerald's v Oranmore (1.40).   Girls U16A:  Holy Faith Clontarf v Oranmore (12.20).   U19A:  Oranmore v Col Iosagáin (3.0). TODAY'S SPORT RACING Folkestone 1.30; Southwell 1.20; Towcester 1.40. BASKETBALL All-Ireland Schools Cup Semi-Finals, Tallaght - Boys U16A: St Fintans v Oranmore (11.0); 
U19A: St Gerald's v Oranmore (1.40). 
Girls U16A: Holy Faith Clontarf v Oranmore (12.20). 
U19A: Oranmore v Col Iosagáin (3.0). HUNTS Scarteen Hunt, Lisvernane (11.0am) GAELIC GAMES Colleges - Leinster VS SF B Shield: New Ross VC v Borris VS, New Ross, 1.30. 
Sth Leinster SF C s/final: Cross and Passion Kilcullen v Wexford CBS/Wicklow DLS, Ballon, 1.0. 
Sth Lein Sch JF B s/final: FCJ Bunclody v Naas CBS, Ballitore, 1.30. 
Nth Lein JuvF A: St Mel's v St Pat's, Navan, St Loman's Mullingar, 1.0. 
Nth Lein Sch JuvF B: St Mary's Drogheda v St Joseph's Rochfortbridge, Kilcock, 1.0; Athlone CC v Kells CS, Ballyfore, 12.30. 
Nth Leinster Sch JuvF D1: Cnoc Mhuire, Granard v St Fintina's Longwood, Ballymahon, 1.0. 
Dublin JF A: Sc Aodhain v Malahide CS, DCU, 2.0. GREYHOUND RACING Harolds Cross; Thurles; Galway; Tralee, Youghal. AMERICAN FOOTBALL NFL Play-offs: New England Patriots 20 Indianpolis Colts 3. BASKETBALL All-Ireland Schools Cup S/f, Tallaght - U19B Boys: St Joseph's, Rochfortbridge 43 Col An Spioráid Naomh 62. BOWLS World Matchplay,
Hopton-on-Sea, Gt Yarmouth - Mixed Pairs Qualifiers: Eng/Irl (G Broadhurst & J Ross) bt Sco/Eng (J Forrest & I Bond) 9-9 13-0 CRICKET Fourth Test, Johannesburg - Final Day: England 411-8 dec (A Strauss 147, R Key 83, M Vaughan 82 no, M Ntini 4-111) & 
332-9 dec (M Trescothick 180, Vaughan 54) 
v South Africa 419 (H Gibbs 161, M Boucher 64, M Hoggard 5-144) 
& 247 (H Gibbs 98, G Smith 67 no, Hoggard 7-61). 
England bt South Africa by 77 runs. Second Test, Dhaka - Zimbabwe 298 & 286 v Bangladesh 211 & 98-0. GAELIC GAMES McGrath Cup, Mardyke
Q-finals: Cork IT 3-8 UCC 2-8; Limerick 2-3 Cork 0-7. 
Leinster Colleges SF A: Carlow Schools 1-12 Moate CS 0-9. 
Nth Leinster
Schools JF B final: St Joseph's Drogheda 2-8 Athlone CC 0-6. 
Leinster VS SF B
Shield quarter-final: Carlow VS 3-12 St Kevin's, Dunlavin 0-5. GOLF World Rankings: 1 V Singh (Fij) 13.54, 2 T Woods (USA) 11.09, 3 E Els (Rsa) 10.73, 4 R Goosen (Rsa) 7.14, 5 P Mickelson (USA) 6.48, 6 S Garcia (Spa) 5.41, 
7 P Harrington (Irl) 5.36, 8 M Weir (Can) 4.98, 9 D Love III (USA) 4.92, 10 S Cink (USA) 4.75. 
Also: 14 D Clarke (Irl) 3.91, 55 G McDowell (Irl) 2.04, 71 P
McGinley (Irl) 1.76. Taylor Made Winter Series, at Seapoint: 74 C Smyth (Navan), L Bowler (Wexford) 
75 S Kirkpatrick (Ardee), L Walker (Dundalk), B Kerley (Dundalk) 
76 D Carroll (Seapoint), F Dwyer (Celbridge DR), N Manchip (R Dublin), L Owens (Elm Pk), G Egan (Naas DR). RUGBY Leinster Schools Vinnie Murray Senior Cup: Mt Temple 7 Pres College, Bray 0; Wesley College 6 St Columbans 3. 
Leinster Schools Junior Cup, 1st Rd: High School 7 CBS Naas 0; CUS 7 Newbridge Coll 5. 
Replay: Kings Hospital 8 Maynooth 0. 
Connacht Schools Junior Dev Cup
Q-final: St Mary's College Ballygar 5 Athenry VS 19. SOCCER BELFAST-based Malcolm Brodie, one of the enduring personalities in world sports journalism, has been awarded FIFA's Jules Rimet Centenary Award for writers who have reported on eleven or more World Cup finals - he's covered 13! SNOOKER WELSH OPEN Newport Centre, 1st rd: N Robertson (Aus) bt R Milkins (Eng) 5-0, R Lawler (Eng) bt 
G Greene (Irl) 5-0, J Perry (Eng) bt B Morgan (Eng) 5-2, D Henry (Sco) bt R McLeod (Eng) 5-1, S Ali (Pkn) bt T Drago (Mal) 5-4, 
J Swail (Irl) bt T Ford (Eng) 5-2, I McCulloch (Eng) bt R Hull (Fin) 5-3. SQUASH Liberty Bell Open, Philadelphia, 1st rd: L Hall (USA) bt (8) 
A Blake (Irl) 9-5 9-1 9-4. SWIMMING Irish team for European Meet in Luxembourg is: S Cunningham, P McKenna), L Flynn, S Ahern, C Byrne, N Murphy, A Cadden, L McDonnell, S Coady, C Dawson, C Kellaher, D Kelly, H Burke. TENNIS AUSTRALIAN OPEN Melbourne Park: Men's Singles 1st rd - (1) R Federer (Swi) bt F Santoro (Fra) 6-1 6-1 6-2, (27) P Srichaphan (Tha) bt P Starace (Ita) 1-6 6-2 7-5 6-4, (22) I Ljubicic (Cro) bt L Horna (Per) 6-4 6-3 6-3, (13) T Robredo (Spa) bt S Draper (Aus) 5-7 6-2 6-4 6-2, (11) J Johansson (Swe) bt S Schalken (Ned) 7-6 (8-6) 6-2 6-3, (24) F Lopez (Spa) bt P Baccanello (Aus) 7-5 7-5 6-2, (29) T Dent (USA) bt F Serra (Fra) 7-5 6-2 6-4, M Tabara (Cze) bt T Enqvist (Swe) 3-6 6-2 6-3 6-3, (8) A Agassi (USA) bt Dieter Kindlmann (Ger) 6-4 6-3 6-0, (4) M Safin (Rus) bt N Djokovic (Ser) 6-0 6-2 6-1, B Ulihrach (Cze) bt I Karlovic (Cro) 6-3 6-7 (6-8) 7-5 6-2, B Phau (Ger) bt A Costa (Spa) 6-3 7-6 (7-4) 6-3, (28) M Ancic (Cro) bt O Hernandez (Spa) 6-3 6-2 6-1, O Rochus (Bel) bt (21) N Kiefer (Ger) 7-5 2-6 3-6 6-2 6-3, G Monfils (Fra) bt R Ginepri (USA) 1-6 6-3 6-4 7-6 (8-6), K Beck (Svk) bt T Reid (Aus) 6-2 6-2 6-1, (16) T Haas (Ger) bt X Malisse (Bel) 6-3 6-2 6-3, (10) G Gaudio (Arg) bt J Gimelstob (USA) 7-6 (7-3) 6-4 6-3, M Fish (USA) bt J Monaco (Arg) 2-6 6-0 6-4 4-6 9-7, J Tipsarevic (Ser) bt D Bracciali (Ita) 7-6 (7-4) 7-6 (8-6) 3-6 6-1, (20) D Hrbaty (Svk) bt R Soderling (Swe) 6-4 6-2 1-0 ret, (30) T Johansson (Swe) bt P Luczak (Aus) 7-6 (7-5) 4-6 6-3 4-6 6-0, A Calleri (Arg) bt M Mirnyi (Blr) 6-4 5-7 6-4 4-6 6-4, K Kim (USA) bt H Taik Lee (Kor) 3-6 6-4 6-3 3-6 6-1, G Garcia-Lopez (Spa) bt (5) C Moya (Spa) 7-5 6-3 3-6 6-3 Women's Singles 1st rd: (5) S Kuznetsova (Rus) bt J Kirkland (USA) 6-1 6-1, M Bartoli (Fra) bt C Schaul (Lux) 6-1 6-3, M Diaz-Oliva (Arg) bt S Obata (Jpn) 6-3 6-4, (29) G Dulko (Arg) bt K Brandi (Pue) 6-3 3-6 6-3, (17) F Zuluaga (Col) bt S Sfar (Tun) 6-3 7-5, AL Groenefeld (Ger) bt S Beltrame (Fra) 6-1 6-3, V Douchevina (Rus) bt J Craybas (USA) 3-6 7-6 (7-2) 6-4, (9) V Zvonareva (Rus) bt N Liu (Chn) 6-4 6-2, (15) S Farina Elia (Ita) bt J Schruff (Ger) 6-3 6-4, M Domachowska (Pol) bt T Li (Chn) 6-1 3-6 6-0, E Baltacha (Gbr) bt K Srebotnik (Slo) 5-7 6-4 6-4, S Cohen Aloro (Fra) bt (24) M Pierce (Fra) 6-2 6-2, (28) S Asagoe (Jpn) bt A Barna (Ger) 6-4 6-2, N Li (Chn) bt L Granville (USA) 6-2 4-6 6-2, L Lee-Waters (USA) bt Z Gubacsi (Hun) 6-3 7-5, (4) M Sharapova (Rus) bt Sisel Karatancheva (Bul) 6-3 6-1, (7) S Williams (USA) bt C Pin (Fra) 6-1 6-1, D Randriantefy (Mad) bt Z Ondraskova (Cze) 6-1 6-1, S Mirza (Ind) bt C Watson (Aus) 3-6 6-3 6-0, P Mandula (Hun) bt (30) F Pennetta (Ita) 3-6 6-1 6-3, (22) M Maleeva (Bul) bt M Serna (Spa) 6-1 6-1, A Jidkova (Rus) bt V Ruano Pascual (Spa) 4-6 6-1 6-4, S Ferguson (Aus) bt N Llagostera Vives (Spa) 2-6 7-6 (8-6) 6-4, (11) N Petrova (Rus) bt V Razzano (Fra) 6-1 6-2, M Sucha (Svk) bt (16) A Sugiyama (Jpn) 7-5 6-4, E Linetskaya (Rus) bt L Kurhajcova (Svk) 6-4 6-1, D Chladkova (Cze) bt S Talaja (Cro) 7-6 (7-3) 6-3, (21) A Frazier (USA) bt M Irvin (USA) 7-5 6-1, A Ivanovic (Ser) bt (32) I Benesova (Cze) 3-6 7-6 (7-4) 6-1, M Kirilenko (Rus) bt A Kapros (Hun) 5-7 6-2 6-4, D Safina (Rus) bt J Zheng (Chn) 7-5 3-6 6-4, (2) A Mauresmo (Fra) bt S Stosur (Aus) 6-2 6-3. GREYHOUND RACING HAROLD'S CROSS 525 - Inch Champ (6th 8L 29.59 HRX), 
Kits Law (3rd 6.5L 29.67 HRX), 
Curryhills
Zumo (2nd 3L 18.18 HRX), 
Nushkas Prospect (4th 7L 29.72 HRX), 
Boadambo (6th 5.5L/nk 30.55 HRX), 
Grancore Blue (2nd 4L 29.89 HRX). 525 - Blue Marauder (4th 13.5L 29.33 HRX), 
Matrons King (3rd 11.5L 32.47 NWB), 
Jessies Hero (4th 5L 30.91 HRX) 
Francines Jet (5th 5L 30.17 HRX), 
Hennos Gale (2nd 2.5L 18.63 HRX), 
Music Maker (6th 15.5L/nk 29.50 HRX). 325 - Miss Delvin (1st - 18.45 LGD), 
Kebab Prince (1st - 22.53 DLK), 
Bada Boom (3rd 0.5L/hd 29.42 SPK), 
Bonafidarida (2nd 2L 18.27 HRX), 
Arrivin Saturday (1st 4L 17.91 NWB), 
Boden Gem (5th 7.5L 29.62 HRX). 525 - Scorduff King (3rd 7.5L 29.63 THR), 
Fast Flyer (4th 9L/sh 29.36 NWB), 
Helens Bank (4th 16.75L 21.75 DLK), 
Whirley Bolt (6th 26.5L 42.80 HRX), 
Curryhills Brook (3rd 3L 30.91 HRX), 
Surfs Up (5th 5L 29.59 HRX). 525 - Flashing Bond (3rd 6.5L 29.98 MGR), 
Riverhill Lass (2nd 1.5L 29.67 HRX), 
Kuma Glasha (3rd 5.5L 29.15 LGD), 
Rest Assurred (6th 11L 29.67 HRX), 
Cerebrus (4th 6L 29.84 HRX), 
Dell View (2nd 3L 29.62 HRX). 525 - Mahmorcot Lady (3rd 2.25L 29.38 HRX), 
Knocksedan
Tiger (1st 7.5L 29.57 HRX), 
Turks Girl (2nd 0.5L 29.57 HRX), 
Watson Lake (5th 11.5L/nk 29.01 SPK), 
Patchey Peggy (5th 18.75L 21.75 DLK), 
Balbriggan Gull (3rd 4L 29.44 HRX). 575 - Trampahell (6th 11.5L 32.03 NWB), 
Coosgorm (6th 17L 31.93 HRX), 
Travara Bay (4th 5L 30.26 MGR), 
Lady Trafford (6th 3.25L/nk/hd 29.48 DLK), 
Raheen Gold (6th 12.5L/sh 28.98 HRX), 
Moorstown Mara (3rd 3L/sh 29.43 LGD). 525 - Wonderful Chance (3rd 6L 29.57 HRX), 
Blood Brother (3rd 8L/hd 30.72 HRX), 
Bangor Peck (5th 14L 29.07 HRX), 
Mutts Pride (5th 10.75L 29.67 NWB), 
Shielbaggan Boss (4th 9.75L 29.40 HRX) 525 - Tantallons King (1st 0.75L 29.17 HRX), 
Benvista Katie (1st 6L 29.58 HRX), 
Farloe Speed (4th 5.5 L/nk 22.18 DLK), 
Beaumont Best (2nd 4L 17.95 HRX), 
Givehimahammer (2nd 3L 22.18 DLK), 
Fintys Award (1st 5L 29.16 HRX). 575 - Lorraines Black (5th 9L/nk 30.21 WFD), 
Persevere (2nd 2.5L 30.66 DLK), 
One Late Surge (2nd 1.5L 32.66 HRX), 
Tempo Sam (1st 6L 33.10 HRX), 
Beaumont Patriot (3rd 9L 32.16 DLK), 
Cabinteely Star (4th 8.5L/hd 33.10 HRX). 
Floating Res: Go Savannah, Winetavern Hazel, Colark Lady, Dainty Rumble, Ballybrown Field, Priceless Reward, Venture Lady, Hi Pitch, Hey Gudjohnsen, Imacooperjack, Roberts Pal, Faux Fur, Cremorgan Rose, Strong Con, Pendle Cis, Dark Magic, Coolhill Babe, Canavan, Wesbey Ban, A Gone Gone, Da Queen, Droopys Prince, Dunbro Magic, Syls Delight, Runtothehills, Winetavern Pele. THURLES PARK (7.50) 525 - Drive On Spice, Peggys Point, Boozed Beauty, Early King, Lazy Georgina, Random Guess. 
525 - Kilkenny Gypsy, Judys Pete, Sting Ray, Countess Carey, Booreen Marina, Katies Ballot. 
525 - Task Mentor, Caits Policy, Arabella, Kilkenny Bullett, Knockkura Star, Dorri. 
525 - Littleton Legend, Ehys Benji, Ballyheen Steve, Mackeys Mistake, Pallasmore Sal, Miss Shivvy. 
525 - Big Production, Unavailable, Shelbourne Irene, Centnarys Bill, Kitts Dream, Counsels Opinion. 
525 - Aruba Lark, Megans Nikita, Derwent Water, Dalcash Explorer, Lady Ecko, Tip Top Boy. 
525 - Donals Fire, Bandicoot Sophie, Station Major, Backstreet Girl, Five Point Seven, Wistman. 
525 - Pedros Pick, Serene Glory, Bog Cross Spot, Kaiser Say So, Jingle Jo, Shangarry Clay. 
525 - Ballynoe Star, Aglish Bypass, Stylefield Pat, Admirals Place, Owl Sally, Suir Aoife. 
525 - Witches, Tactful Patch, Bitofarascal, Glenview Hope, Noon Day Feast, Stouke Blue. TRALEE (7.50) 525 - Husky Fame, Solid Call, Fairy Light, MT Murphy, Itas Flyer, Fivestar Lassie. 
525 - Carrachan Neoini, Smooth Katie, Have Some Fun, Allow Rover, Wind Break, Rockabbey Katie. 
325 - Poloar Base, Keven Jer, Cathys Flight, Gurtinard Star, Girl Crazy, Black Present. 
325 - Feale Express, Never Go Back, Shell Do, Dancers Craft, Seeds Cross, Kito Rose. 
525 - Ceist Agam, Wilmas Dream, Killeacle Tops, Mickies Manza, So Fantastic, Brotherly Love. 
325 - Sahara Abbey, Way Up Hill, Berts Baby, Jeffs Heather, Split Three Ways, Dromore Ranger. 
525 - Dromulton Valley, Deanos Choice, Lisnagrave Boy, Jacks Mist, Ignition, Clover Hope. 
525 - Stay Away Nell, Crossfield Ben, Jeffs Mile, Leaders Armani, Nobodywantsme, Brass Boyo. 
525 - Bridge Split, Blackpool Betsy, Grays Amber, Bunait, Loughanes Jet, Lahard Ranger. 
525 - Clover Lark, Oak Knockeen, Julies Magic, Farran Tiger, Kinard Pepes, Jethro. YOUGHAL (7.50) 525 - Boulta Star, Mogeela Lark, Ballyerrin Hayle, Beechill Blue, Makalele, Jovial Buster. 
325 - Back To Docs, All Ticket, Montese Bay, Rockhill Ger, Gransons Best, Johnstown Ben. 
525 - Clash Elsie, Johnstown Vieri, Toms Precious, Carewswood Minne, Dromana Lass, Knockananig Miss. 
525 - Insane, Terrys Buddy, Shanacolle Zoe, Popular Rose, Bobo Baggins, Exchange Queenie. 
525 - Any Customer, Upton Chief, Ballybeg Lotto, Waters Place, Daleridge Boss, Roseville Wood. 
525 - Discovery Road, Mollies Surprise, Barneys Bird, Capel Jingle, Garbhan Ger, Lady Neville. 
525 - Ballyhane Bob, Ranger Rodney, Queens McKenzie, Barnfield Twine, Witches Left, Knockna Kirka. 
525 - Jos Empress, Blackout Lad, Dinnys Dog, Classy Cassy, Lough Mannion, Morarless. 
525 - Perceptive, Cherry Treasure, Dazzler Mick, Explojoe, Goulane Beauty, Not Again Steve. 
525 - Why Angelasaidno, Huggies Jewel, Slow to Start, Clonakenny Shane, Shale Flo Jo, Bonny Exile. 
Floating Res: Rough Start, Larkibye, Mike Alpha One, Princes Victory, Onnies Trade, Premier Spirit, Capel Rebel, Jess, Was There, Wee Cleo, Aghadown Blaze, Sarawak Magic, Hurricane Ali, Helens Ace, Boulta Flash, Cooladerry Yank, Coming Hawk. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Flathouse Gunner (Sonic Flight-Slimline Rose) (1) 2/1, Beaumont Rebel (2) 5/2, Nushkas Empress (4) 6/1, Sli An Eolais (6) 2/1, Weston Toast (5) 2/1, Dive For Nuts (3) 6/1, 6L s/h, 30.05, L O'Rourke: 
T ?3.20, ?1.50, ?1.90, 
F ?12.90. 
T ?101.40 325 - Signarama (Larkhill Jo-Pablos Jewel) (6) 1/2, Fairy Romance (3) 6/1, Mariahs Cool (5) 6/1, Scagway Nell (1) 5/1, Barbie Girl (4) 6/1, Jennifer's Jem (2) 5/2, 7L, 2L, 17.80. B Madigan: 
T ?2.70, ?1.70, ?2.10, 
F ?56.10. 
T ?70.90 525 - Avondale Tom (Petes Boss-Another Nikita) (2) 5/2, Sir Rantogue (3) 2/1, Royal Pearl (1) 3/1, Doonanes Tara (6) 5/2, Deanside Sally (5) 5/2, Hey Beattie (4) 3/1, 1/2L, 2L 30.14. 
T ?2.90, ?2.10, ?2even, 
F ?11.80, 
T ?30.90 525 - Cooleragh Jo (Larkshill Jo-Spruce Jude) (2) 2/1, Drumsna Primrose (6) 4/1, Chanter Hands (5) 3/1, Outofcashagain (3) 3/1, Millers Eve (1) 3/1, Sad Tom (4) 4/1, 9L, 2L, 29.75 
T ?4.70, ?1.30, ?3E, 
F ?53.20, 
T ?106. 60 525 - Mulhussy Lee (Powerful Flash-Wallas Fancy) (3) 4/1, Boden Mary (1) 5/2, Devon Clare (5) 4/1, Out Dog Shrek (2) 5/2, Madges Lane Boy (4) 3/1, Kingdom Dor (6) 6/1, 6L, 1/2L, 29.71 (G Duffin), 
T ?13.60, ?3.90, ?2.10, 
F ?27even, 
T ?220.20 525 - Strong Coonough (Coonough Chief-Strong Kim) (2) 3/1, Foundabit (4) 2/1, Donard Bill (3) 4/1, MacIntosh Black (6) 7/2, Gotoon Wizard (1) evens 3l 2l 29.66. 
T ?5.70 ?1.70 ?2.30 
F ?11.60. 
T ?45.40. 525 - Chilli Queen (Moyne Rebel-Ringlestown Lass) (4) 3/1, Deenside Champ (6) 3/1, Banshee Eile (2) 5/2, Tyrur Trixie (5) 3/1, Newport Rebel (3) 3/1, Mustang Moscow (1) 3/1 2l 4l 29.65 (M Lanney) 
T ?4.50 ?1.20 ?2.00 
F ?28.80 
T ?100.40. 525 - Glenbrien Judge (Whitefort Judge-Glenbrien Express) (1) 4/1; Imps Response (2) 5/2; Bantiss Bluebell (3) 4/1; Weston Rebel (6) 4/1; Nobber One (4) 3/1; Rosiebrook Ranger (5) 5/2. 3l nk 29.54. 
T ?8.00 ?2.10 ?2.70 
F ?22.90 
T ?190.50. 525 - Effernogue Rover (Late Late Show-Effernogue Spice) (1) 5/2; Winetavern Eagle (4) 3/1; Musical Chimes (5) 5/2; Scarriff Risk (1) 3/1; Karens Late (2) 3/1; Broadmill Blade (6) 3/1. 1l 7l 29.50. 
T ?3.90 ?1.90 ?2.50 
F ?26.50 
T ?117.50. 575 - Tieraclea Dandy (Frizby Flashing - Bulldog Byrne) (4) 4/1 By Gor (2) 4/1, Strong Buddy (5) 3/1, Kemical Kim (6) 4/1, I Have (3) 4/1, Gonefortheferry (1) 2/1, 1.1/2l 1/2l 32.47 
T ?9.20 ?1.70 ?3.10 
F ?238.80 
T ?190.40. 
Jackpot ?604 c/over LIMERICK Mollys Luck 5/2 17.07; Cruising Olive 3/1 29.54; Liosgarbh Joy 5/4 29.67; In And Out 2/1 16.62; Send It Lauren 2/1 28.94; Queens Berry 3/1, 28.75; Albino 3/1, 29.33; Heart Rumble 4/5, 28.91; Kubar King 2/1 29.11, Orlando Princess 2/1 29.37. DERRY Daisyfield Lace evens 17.00; Daisyfield Rebel 4/6, 16.92; Rough Native 3/1, 17.15; Black Rutland 7/4, 28.68; Kayjos Girl 2/1, 28.18; Coolruss Rebel 3/1, 28.75; Coolatee Equity 4/1, 17.12. LONGFORD Looney Lad 2/1 30.11; Autumn Mist 2/1, 29.84; Mohil Superstar 5/2, 30.56; Gibstown Eager 2/1 30.39; Steely Sam 3/1, 29.68; Knockra Boy 4/1 29.67; Lady Go Smartly 4/6, 29.01; Whitehall Mist 5/4, 31.66; Chief Oak 2/1, 29.09. BALLYSKEAGH Wee Bap 2/1 21.35; Unsinkable Toff 5/4 21.04, Sheepwalk Rumble 2/1 29.75; Craigs Dee Dee 5/2 20.81; Toms Cupid 4/5 29.56; Hit the Door 5/2 20.34; Katanna Flight 3/1 31.85; Barnish Mentor 6/4 20.55; Major Alert 3/1 29.55. CLONMEL Owlett Lady 2/1 29.98, Lastmanstanding 5/2 30.34, Wee Choice 3/1 30.20, O'Learys Peggy 3/1 29.73, Florida Major 1/2 29.67, Knocknaboha Ace 3/1 30.10, Giglis Belle 6/4 29.96, Crackator Boy 3/1 43.23, Westmead Natalie 7/4 42.58, VJane 4/6 43.53. 
