USA
{  
    June 20 2005 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25981261.html }
TODAY'S SPORT RACING Ballinrobe 5.30; Beverley 2.15, Brighton 2.30, Newbury 6.25, Newton Abbot 6.40. ATHLETICS ESB BHAA Mid-Summer 5k Beach Race, Sandymount Strand, Dublin 7.30. CRICKET Ireland v MCC, Waringstown 10.45. GOLF Lancome Irish Ladies Close Championship, Portsalon. SOCCER eircom League Cup (7.45) - Pool A: Cobh Ramblers v Waterford United, St Colman's Park. 
Pool B: Bohemians v St Patrick's Athletic, Dalymount Park; Drogheda United v Monaghan United, United Park. 
Pool C: Sligo Rovers v Longford Town, The Showgrounds. 
Pool D: Shelbourne v Kildare County, Tolka Park. GREYHOUND RACING Harold's Cross; Thurles; Galway; Tralee; Youghal. CRICKET INTERNATIONAL Bangor:
Ireland v MCC - Ireland won toss and batted IRELAND C Armstrong st Fitzgerald b Heasley 
90 D Joyce c&b Claypole 
56 A Botha st Fitzgerald b Sparrow 
2 K McCallan c Fitzgerald b Bourke 
50 P Gillespie not out 
102 M Hutchinson not out 
7 Extras (1b 14lb 4nb 25w) 
44 Total (for 4 wkts, 50 overs) 
351 DNB: P Mooney, N Shoukat, J Mooney, R Coetzee, G Wilson. Fall: 1-121, 2-131, 3-218, 4-271. Bowling: D Langford-Smith 10-1-67-0, A Bourke 10-0-59-1, B Claypole 10-1-62-1, J Sparrow 6-1-55-0, I Flanagan 9-0-56-0, D Heasley 5-0-37-1. MCC I Flanagan c Gillespie b P Mooney 
22 J Sylvester c&b Coetzee 
42 A Evans c Wilson b P Mooney 
10 D Bicknell st Wilson b K McCallan 
31 D Heasley c Wilson b J Mooney 
18 N Fitzgerald lbw b J Mooney 
24 A Bourke c Wilson b McCallan 
18 B Claypole not out 
46 I Fletcher c Wilson b Shoukat 
2 D Langford-Smith not out 
23 Extras (3b 4lb 3nb 11w) 
21 Total (for 8 wkts, 50 overs) 
257 DNB: J Sparrow. Fall: 1-39, 2-55, 3-106, 4-128, 5-148, 6-182, 7-184, 8-193. Bowling: P Mooney 10-0-35-2, N Shoukat 8-0-70-1, A Botha 9-0-47-0, R Coetzee 8-0-39-1, K McCallan 10-0-41-2, J Mooney 5-0-18-2. Ireland won by 94 runs . ICC TROPHY WARM-UP MATCH Park Avenue: Oman 203 (40.4 ovs) (A Ilyas 71, M Asif 40; K Carroll 5-25), 
LCU Presidents XI 205-8 (46.4 ovs) (J Anderson 56, A Murphy 35, N Mullen 26no; R Sharma 3-55. 
Presidents XI won by two wickets . CYCLING CANADIAN TOUR DE BEAUCE BELL Stage 6 (132k Ville de Saint Georges): 1 D Ollerenshaw (Health Net); 2 C Jennings (Cyclingnews.Com); 3 K Mermer (Paged-MBK-Scout); 31 
D O'Loughlin (Irl) (Navigators Insurance). 
Overall: 1 N O'Neill (Navigators Insurance); 2 S Tuft (Symetrics); 3 J Louder (Navigators Insurance); 14 
O'Loughlin . 
Team Classification: 1 Navigators Insurance. 
Points Jersey: 1 
O'Loughlin . GOLF LANCOME IRISH LADIES CLOSE CHAMPIONSHIP Portsalon - Rd 1: M Diamond (Royal Portrush) bt M Morrin (Curragh) at 20th; C Tucker (Limerick) bt G O'Leary (Cork) 2up; S Keane (Curragh) bt DM Conaty (Ashbourne) 3&2; M Gillen (Beaverstown) bt S Hayes (Hermitage) 7&6; C Coughlan (Cork) bt D Walsh (Milltown) 2&1; S O'Sullivan (Galway) bt V Bradshaw (Bangor) at 20th; G Hegarty (Greencastle) bt S Meadow (Royal Portrush) 3&2; K Delaney (Carlow) bt M Hayes (Tralee) 4&2; D McGowan (Ballybofey & Stranorlar) bt D McVeigh (RCDL) 2&1; T Mangan (Ennis) bt M Dunne (Skerries) 4&3; D Smith (Co Louth) bt N Kitching (Claremorris) 6&4; H Nolan (Shannon) bt S McVeigh (RCDL) 5&4; M Riordan (Tipperary) bt A Geoghegan (Athlone) 2&1; M Dowling (New Ross) bt M Carroll (Grange) 5&4; H Jones (Strabane) bt J Gannon (Co Louth) at 19th; T Delaney (Carlow) bt J Black (Knock) 4&3. Today's 2nd Rd Draw: 9.0 M Diamond v C Tucker; 
9.09 S Keane v M Gillen; 
9.18 C Coughlan v S O'Sullivan; 
9.27 G Hegarty v K Delaney; 
9.36 D McGowan v T Mangan; 
9.45 D Smith v H Nolan; 
9.54 M Riordan v M Dowling; 
10.03 H Jones v T Delaney. Ita Wallace
Quarter-finals: P Doran (Donabate) bt F Carroll (Athenry) 4&3; C Reid (Gracehill) bt J Kinnear (Belvoir Park) 4&2; N Taggart (Belvoir Park) bt A Parker (Greenore) 5&4; N Quigg (City of Derry) bt A Kilmartin (Warrenpoint) 3&2. HANDBALL USHA FOUR-WALL NATIONALS Houston, Texas - Men's Open Doubles Final: T Healy (Cork) and R McCann (Antrim) bt C Chavez (USA) and E Peixoto (USA) 21-17 21-11. 
Men's B Doubles Semi-finals: P Fitzpatrick (Cavan) and A Sanchez (USA) bt G Stansdury (USA) and P Bidegain (USA) 21-10 21-14; B Bidegain (USA) and E Brown (USA) bt I Griffin (Dublin) and T Russell (USA) 21-10 21-17. 
Men's B Doubles Final: B Bidegain (USA) and E Brown (USA) bt P Fitzpatrick (Cavan) and A Sanchez (USA) 21-12 21-16. 
Boys 19 and Under Singles Final: V LoPierre (USA) bt G Coonan (Tipperary) 21-20, 21-20. 
Boys 17 and Under Singles Final: R McCarthy Jnr (Westmeath) bt L Moreno (USA) 21-12 21-16. SOCCER EIRCOM LEAGUE CUP Pool A:
UCD 1 (Whitmash 58), 
Shamrock Rovers 0 . 
Pool D: Cork City 3 (Woods 45, O'Callaghan 58, O'Flynn 89), 
Kilkenny City 0 . TENNIS WIMBLEDON Selected Men's Singles 1st Rd: (22) D Hrbaty (Svk) bt C Saulnier (Fra) 7-6 (7-0) 6-0 6-2, (26) F Lopez (Spa) bt B Phau (Ger) 5-7 7-6 (10-8) 6-7 (5-7) 6-2 6-4, D Sherwood (Gbr) bt R Mello (Bra) 6-3 6-4 6-4, (5) M Safin (Rus) bt P Srichaphan (Tha) 6-2 6-4 6-4, (1) R Federer (Swi) bt P-H Mathieu (Fra) 6-4 6-2 6-4, (25) N Kiefer (Ger) bt J Benneteau (Fra) 6-3 7-6 (7-5) 5-7 3-6 6-4, (23) JC Ferrero (Spa) bt J Delgado (Gbr) 7-6 (7-2) 6-1 6-4, F Verdasco (Spa) bt (13) T Robredo (Spa) 6-1 6-2 7-5, (11) J Johansson (Swe) bt A Montanes (Spa) 7-6 (7-5) 6-4 7-5, G Rusedski (Gbr) bt A Martin (Spa) 6-3 4-6 6-2 6-1, (21) F Gonzalez (Chi) bt A Mackin (Gbr) 6-3 6-4 6-4, (31) M Youzhny (Rus) bt M Baghdatis (Cyp) 6-2 3-6 6-1 6-4, (8) N Davydenko (Rus) bt S Draper (Aus) 7-6 (7-4) 6-4 6-3, (3) L Hewitt (Aus) bt C Rochus (Bel) 6-3 6-3 6-1, (24) T Dent (USA) bt D Norman (Bel) 7-6 (7-4) 7-6 (7-4) 4-6 6-7 (7-9) 6-1, L Burgsmuller (Ger) bt (16) M Puerta (Arg) 6-1 6-1 6-4, (10) M Ancic (Cro) bt T Summerer (Ger) 6-3 7-5 6-1, M Philippoussis (Aus) bt K Beck (Svk) 7-5 6-4 6-2, (+) (29) N Massu (Chi) bt S Sargsian (Arm) 7-6(9-7) 6-3 6-4. Selected Women's Singles 1st Rd: (27) N Vaidisova (Cze) bt J Kostanic (Cro) 6-3 3-6 6-3, (5) S Kuznetsova (Rus) bt R Llewellyn (Gbr) 6-0 6-1, (3) A Mauresmo (Fra) bt M Czink (Hun) 6-3 6-2, T Tanasugarn (Tha) bt (25) K Sprem (Cro) 6-2 6-2, (22) S F Elia (Ita) leads M Sucha (Svk) 6-4, M Shaughnessy (USA) bt J Schruff (Ger) 6-1 1-6 6-2, (13) E Likhovtseva (Rus) bt A Smashnova-Pistolesi (Isr) 6-2 6-2, (9) A Myskina (Rus) bt K Bohmova (Cze) 5-7 7-6 (7-4) 6-4, (17) J Jankovic (Ser) bt A Chakvetadze (Rus) 6-4 6-2, M Washington (USA) bt (28) A Frazier (USA) 6-4 4-6 6-4, (6) E Dementieva (Rus) bt I Benesova (Cze) 6-2 6-3, (1) L Davenport (USA) bt A Jidkova (Rus) 6-0 6-2, (30) D Safina (Rus) bt S Mamic (Cro) 6-3 6-4, R Vinci (Ita) bt (23) A Sugiyama (Jpn) 6-2 2-6 6-4, (15) K Clijsters (Bel) bt K O'Brien (Gbr) 6-2 6-3, A Serra-Zanetti (Ita) bt (10) P Schnyder (Swi) 6-4 6-7 (7-9) 6-3, S Klaschka (Ger) bt E Baltacha (Gbr) 6-3 6-2, M Maleeva (Bul) bt (+) (24) S Asagoe (Jpn) 6-2 7-6 (8-6). TRIATHLON IRONMAN FRANCE Nice (3.86k Swim, 180k Cycle, 42k Run) - Men: 1 H Faure (Fr) 8:49.39; 2 M Zamora (Sp) 8:51.24; 3 G Reboul (Fra) 8:54.34. 
Women: 1 M Kramer (Hol) 10:12.29; 2 C Houseaux (Fra) 10:35.31; 3 A Perathoner (Ita) 10:37.25. 
Irish: 336 F McGirr (Triangle) 11:51.58; 585 K O'Leary (Dublin) 12:48.34; 803 S O'Shaughnessy (Cork) 13:38.21; 880 L MacHale (Cork) 14:02.52. GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Messina Magic (2nd 3l 30.30 HRX); 
Hennos Prince (5th 10½l 30.25 HRX); 
Winetavern Bono (3rd 4l/sh 30.28 HRX); 
Denopa (2nd hd 30.63 HRX); 
Flathouse Flyer (5th 4½l/sh/sh 22.93 DLK); 
Your Dismissed (4th 10½l 29.78 HRX). 525 - Fraoch Dubh (4th 9½l 30.13 MGR); 
Bangor Rick (5th 17l/hd 29.53 HRX); 
Shielbaggan June (3rd 12l 29.94 HRX); 
Danielles Lena (4th 9½l 29.58 DLK); 
Monarch Skippy (3rd 7½l 30.25 HRX); 
Gortlum Kilrane (5th 21½l 29.06 HRX). 325 - Shantobar (3rd 9½l 17.45 HRX); 
Top Officer (3rd 1¾l/sh 29.44 LFD); 
Dell
View (1st 3½l 17.82 HRX); 
Whos Dalton (3rd 1½l 22.33 DLK); 
Caitlins Crest (5th 7l 22.03 DLK); 
Luxury Blue (4th 3¾l 29.67 HRX). 525 - Castleterry Mick (6th 18l 29.78 HRX); 
First Blink (2nd 7l 30.90 HRX); 
Winagain Sam (Solo 19.39 SPK); 
Woodhaven Paddy (2nd 6½l 30.25 HRX); 
Tivy Lad (4th 4¾l 30.10 HRX); 
China Tom (4th dis 30.66 HRX). 525 - Unsinkable Euro (5th 30½l 29.47 HRX); 
Ballydowel Lass (2nd 2½l 29.84 NWB); 
Carrigeen Spark (4th 10l 29.66 SPK); 
Harlonian Boy (2nd sh 30.11 HRX); 
Gemmas Dilemma (2nd 3l 17.95 HRX); 
One Short (4th 7l 29.54 NWB). 525 - Faux Fur (4th 6½l/sh 29.77 HRX); 
You Need Luck (4th 3¾l/sh 29.76 HRX); 
Jet Concorde (6th 16l 29.65 HRX); 
Drumsna Concorde (3rd ¾l/hd 31.24 DLK); 
Brock Inn Rose (1st 6l 29.89 HRX); 
Francines Jet (1st 18.12 HRX). 525 - Best Mentor (2nd 7l 29.09 HRX); 
Garryglass Zulu (3rd 6l 18.12 NWB); 
Jamella Boy (2nd 1½l 29.46 NWB); 
Noels Honeypot (1st 1¾l 30.04 MGR); 
Zippy Do (3rd 2¾l 29.73 HRX); 
Quality Cuts (3rd 13½l 29.60 HRX). 525 - Pharis Tornado (2nd 1l 29.47 LFD); 
Re Bars Best (2nd 4l 29.37 DLK); 
Blood Brother (6th 5l/sh 29.57 HRX); 
Coralehan Bridge (4th 1½l/sh 29.57 HRX); 
Micapaeo (2nd 7l 29.09 HRX); 
Belville Classic (2nd 1l 29.57 HRX). 525 - Ourselves Alone (3rd 8½l 29.07 HRX); 
Colonels Pride (4th 11l 29.20 HRX); 
Campions Folly (3rd 6l 29.12 HRX); 
Pardens Mentor (2nd 4½l 28.97 HRX); 
Carigcannon Pine (1st 18.13 LFD); 
Floraville Duke (2nd 2l 29.42 HRX). 570 - Timmies Honcho (1st 2l 31.77 HRX); 
Belville Best (1st hd 32.11 HRX); 
Polar River (4th 5½l 29.42 HRX); 
Beaumont Patriot (6th 8¼l 29.19 DLK); 
Kiltipper Lad (6th 9¼l 31.86 NWB); 
Garryglass Mile (4th 7½l/nk/sh 32.17 SPK). Floating Res: Wise Borna, Tones, Miss Alice, Dicks Delight, Tuocho, Belville Wizard, Brown Eyed Susie, Winnies Jet, Never Flows Over, Big Impression, Raglan Mile, Tempo Daisy, Lively Lizzie, Kits Law, Laka Star, James My Son, Kazoo, Elldan Beauty, Wee Red Rum, Fennor Boy, Forest Law, Louis The Great, Smkoko, Willy Nish, Sunshine Katie, Avalon Fred. THURLES (7.50) 525 - Tamill Outlaw, Shauna Forever, Swift Black, Pops Pearl, Rathealy Lad, Killoskehane Boy, 
Res: Fair Flash, Lacken Joey. 
360 - Trip To Deacons, Monadreen Valley, Micks Euro, Bird Watch, Talent Display, Sign Of Promise, 
Res: Sauce no Sauce, Kind Lass. 
360 - Slaney Lark, Movealong Love, Four Roads Micky, Travelling Eimear, Micks Millennium, Legally Fast, 
Res: Aint Here, Vieris Turbo. 
525 - Bit View Trix, Knockroe Queen, Killeheen Kwik, Memphis Girl, Na Mona Queen, Shiners Classic, 
Res: Eileens Babe, Twobarthekid. 
525 - Hellroad Lark, Dazzlem Lucy, Reary Lass, Cheeky Mac, Kind To All, Lemon Spice, 
Res: Wicklow Flyer, End Of Dispute. 
525 - Bandicoot Doodle, Kewell Droopys, Burning Time, Green Card, Lemon Crystal, Pops Shadow, 
Res: Think Quick, Lickfinn Matt. 
525 - Drop Off Sticks, Soviet Silas, Goo Goo Doll, Seven Wells, Cheeky Dreamer, Bandicoot Basil, 
Res: Asthefellowsays, Yarn. 
525 - Balinska King, Derwent Katie, Oaks Hope, Kennys Hero, Lady Fletch, Annual Focus, 
Res: Tactful Pacific, Luminous Flyer. 
570 - Glenview Hope, Boom Machine, Shangarry Katie, Twenty, Swift Slim, Killinan Duke, 
Res: Medslh Hope, Pearses Corner. 
570 - Glenske Tom, Vancouver Ray, Her Island, Power Nikita, Sandyhill Gem, Circular, 
Res: Roan Flotsam, Fast Concorde. 
525 - Rupert De Great, Adams Queen, Eddies Fantasy, Bevtic Thomas, Boozed Rocket, Killeheen Prince, 
Res: Good Man Micky, Pickpocket Jade. TRALEE (7.50) 525 - Lyre Hero, Sunhill Flyer, Shronedraghqueen, Morbeat Blackie, Purple Rose, Come On Mary. 
525 - Louisiana Lady, Moybella Shamu, Peer Dancer, Foxtail Bubble, Bayside Phantom, Coolboy George. 
525 - Glandore Lady, Seomra Starlet, Emmas Idea, Combridge Storm, La Scala Lass, Slaney Peer. 
325 - Lyreagown, Press My Button, Samba Swoop, Pennyless Sandy, Well Intended, Salusbury Jewel. 
525 - Talavara Store, Send It Baby, Tanglers Man, Madam Milly, Lonely, Bouncy Buster. 
525 - Rusheen Vieri, Glindaisy Pat, Spotai Rua, Send It Boxing, Nikita Picture, Bayside Tom. 
525 - Coolboy Fox, Keels Gamble, Fawn Lleyton, Helenas Claire, Killeacle Maeve, Homestead Melody. 
525 - Angels Choice, Ballyregan Bear, Ballyderown Hero, Dungeel Mist, Own Honcho, Windmill Johny. 
525 - Coolavanny Town, Cian Runner, Chancy Man, Ardfert Mondo, Broadmill Rumble, Greek God. 
525 - Glanna Slaney, Pinetree Queen, Confident Date, Tribecca Gold, Rockabbey Tina, Fair Isle. YOUGHAL (7.50) 525 - Transtown Yank, Royston Zak, Rebel Jet, Grasscutter, Rathhill Flyer, Popular Dollar. 
525 - Moneyinthefire, Up Kildorrery, Step Dog, Like A Lark, January Robin, Vital Trail. 
525 - Maytown Magic, Glengarra Swift, Monalahan Lass, Butterbridge Fiz, Like A Champion, Mary Street Boy. 
525 - Raging Star, Parchments Mega, Wet Ridge, Makalele, Nancys Choice, Elsinore West. 
525 - Clashwest Beauty, Lefanta Crawley, Parish Woods, Lindsaysrebbeca, Boulta Flash, Emecaja. 
525 - Witches Left, Cailins Ridge, Clevedon Park, Trishas Girl, Simple Idea, Gotcha. 
525 - Sirius Nikita, Summerdale Hero, Hello Dreamer, Selkies Friend, Sparky Cain, Magical Moira. 
325 - Gowlane Silver, Kilnamack Rebel, Sophies Spice, Peer Gynt, Rattle The Board, Princess Kai. 
525 - Splendid Reason, Cleo Class, Joes Passage, Mccarthy, Unknown Impact, Hurricane Ali. 
525 - Student Grant, Molana Rose, Castlelyons Davy, Polka Dancer, Coran Honcho, Larkibye. 
Floating Res: Fleetwood Honcho, Blue Bliss, Clash Register, Blazing Concorde, Daisy Pie, Doolieves Day, Come On Tiger, Courtyard Rex, Fawn Hannah, Upton Warrior, Rebel Revenge, Lemon Guest, Radio Bingo, Exchange Mustang, Fiji Direct, Fools Folly, Belindas Toy, Hello Honcho, Action Tonight, Droopys Perlena, Jovial Maid, Boulta Breeze, Colmur Jet, Shonas Joy. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Chocolate Topsie (Droopys Woods-Chocolate Flake) (5) 5/2 1; Lapa Pama (6) 3/1 2; Bellville Robyn (3) 3/1 3; Strong Kewell (2) 2/1 4; Rushwee Luck (1) 3/1 5; Nata Laur (4) 3/1 6. 7l 8l 29.53. 
T ?2.60 ?1.60 ?1.80 
F ?11.70 
T ?102.20. 525 - Strong Wayne (Droopys Kewell-Sebastians Dream) (1) 2/1 1; Howyahorse (6) evs 2; Lady Arauba (3) 3/1 3; Glown Lark (5) 3/1 4; Hidden Hope (4) 3/1 5; Malev Star (2) 3/1 6. 4l 1l 29.93 
T ?4.30 ?2.30 ?1.60 
F ?22.10 
T ?47.40. 325 - Barrog Boy (Droopys Kewell-Suzys Doll) (4) 4/1 1; Taine Buster (6) 2/1 2; Raynes Classic (2) 3/1 3; Serene Glory (5) 4/1 4; Certainty Bate (3) 2/1 5; Glown Gypsy (1) 4/1 6. 4l 3l 17.60 (L O'Rourke) 
T ?6.20 ?2.20 ?1.60 
F ?22.10 
T ?124.20. 525 - Lochbo Kris (Lochbo Nitro-Lochbo Cedar) (6) 2/1; Gunners Lass (2) 3/1; Stouke Vintage (1) 3/1; Guiding Spirit (5) 7/2; Weston Babe (4) 7/2; Mays Green Apple (3) 7/2. 2l nk 29.79 
T ?3.30 ?1.30 ?1.60 
F ?7.90 
T ?25.10. 525 - Aluelec (Late Late Show-Tatona Beauty) (4) 3/1 1; Beaumont Rebel (3) 5/2 2; Winetavern Halo (2) 3/1 3; Forest Sparrow (5) 3/1 4; Lastchance Mandy (6) 4/1 5; Bangor Peck (1) 3/1 6. 3l 4l 29.25 (G J McKenna) 
T ?4.40 ?11.10 ?2.10 
F ?22.00 
T ?95.40. 525 - Passion Subdued (Jamella Tiger-Owens Lady) (1) 6/4 1; Lark Ivy (4) 4/1 2; Brand New Day (6) 4/1 3; Marias Cool (3) 4/1 4; Ball Of Malt (5) 4/1 5; Smooth Set (2) 3/1 6. 3l 5l 29.25 
T ?2.60 ?1.60 ?1.50 
F ?7.60 
T ?49.10. 525 - Matts Pride (Judicial Pride-Any Time Soon) (5) 4/1 1; Miss Tiddley Ho (3) 3/1 2;Moorlough Mary (4) 6/4 3; Bandicoot Clare (2) 3/1 4; I Seen That (6) 4/1 5; Stephens Luck (1) 3/1 6. ½l 1½l 29.34 (J Lawlor) 
T ?6.70 ?3.50 ?3.50 
F ?39.60 
T ?762.40. 525 - Ferryforth Birna (Cool Performance-Woodbrook Wish) (1) 7/4 1; So Sensible (3) 4/1 2; Corduff Rebel (4) 4/1 3; Flathouse Gunner (2) 4/1 4; Gorgeous Gus (5) 5/2 5; Altinure Hero (6) 4/1 6. 3l 3l 29.04. 
T ?1.80 ?1.60 ?1.30 
F ?21.50 
T ?93.70. 570 - Bangor Nelson (Bionic Prospect-Bangor Wendy) (1) 4/5 1; Cheeky Touch (2) 4/1 2; Stouke Hanomag (4) 3/1 3; Sandyford Black (3) 3/1 4; Jafeica (5) 4/1 5; Tantallon Mile (6) 4/1 6. 1l 1l 32.17 (P McManus) 
T ?1.70 ?1.30 ?1.90 
F ?10.60 
T ?75.90. 570 - Duce (Come On Lleyton-Foxy Locks) (3) 3/1 1; Craigs Move (4) 3/1 2; Puppy Love (1) 3/1 3; A Gone Gone (5) 4/1 4; Graceislateagain (6) 4/1 5; By Gor (2) 2/1 6. 5l 4l 31.60. 
T ?4.40 ?1.90 ?4.00 
F ?74.60 
T ?106.60. Pick six jackpot ?5,600 c/o to tonight at Harold's Cross. BALLYSKEAGH Summer Survivor 2/1 21.31; Summer Serene 3/1 20.91; Backinabit 9/4 21.12; Farnes Freil 4/5 29.48; Ballyholland Boy 5/1 20.58; All Night Girl 5/1 29.79; Rumble West 5/1 20.98; Tornaroy Triplet 6/4 29.40; Tullymurry Marco 7/2 20.77; Cloghog Star 5/2 29.72. DERRY Foyleview Pride evs 16.86; Chiefs Big Blue 5/4 17.0; Head To Head 6/4 17.02; Farloe Dice 5/4 28.62; Farloe Peach 6/4 28.94; Bective Rose 4/1 29.66; Reuf Champ 6/4 28.60; Looktotomorrow 5/2 17.14. ENNISCORTHY Jordans Electric 4/1 29.18; Deenside Mentor 3/1 30.44; Deenside Tank 3/1 29.38; Wedmore Joe 1/2 29.43; Derwent Paddy 4/6 19.09; Misterin Jack 4/1 30.13; Whitefort Tara 4/7 29.47; Ashwood Shonagh 3/1 43.54; Granary Zest 4/5 43.36; Forest Vixen 5/4 42.82; Kilaspy Podge 5/4 19.47. LONGFORD Vale Mentor 2/1 29.84; Monksland Ranger 2/1 29.64; Slow Down Timmy 6/4 29.18; Small Countess 2/1 29.68; Symphony 3/1 29.09; Showtime Girl 3/1 29.37; Quare Talent 6/4 29.26; Spring Zeus 5/4 29.48. 
