USA
{  
    August 25 2004 11:11 PM
 https://www.independent.ie/sport/olympic-games-factfile-25903552.html }
Women's 400mH Final:  1 F Halkia (Gre) 52.82, 2 I Tirlea-Manolache (Rom) 53.38, 3 T Tereshchuk-Antipova (Ukr) 53.44, 4 S Johnson (USA) 53.83, 5 J Pittman (Aus) 53.92, 6 Y Bikert (Rus) 54.18, 7 B Taylor (USA) 54.97, 8 Y Pechenkina (Rus) 55.79 ATHLETICS Women's 400mH Final: 1 F Halkia (Gre) 52.82, 2 I Tirlea-Manolache (Rom) 53.38, 3 T Tereshchuk-Antipova (Ukr) 53.44, 4 S Johnson (USA) 53.83, 5 J Pittman (Aus) 53.92, 6 Y Bikert (Rus) 54.18, 7 B Taylor (USA) 54.97, 8 Y Pechenkina (Rus) 55.79 Women's 200m Final: 1 V Campbell, Jamaica, 22.05, 2 A Felix, United States, 22.18, 3 D Ferguson, Bahamas, 22.30, 4 A Bailey, Jamaica, 22.42, 5 I Lalova, Bulgaria, 22.57, 6 K Gevaert, Belgium, 22.84, eq 7 M Lee, United States, 22.87, Abi O Britain, 22.87 Men's 5000m Round 1 Heat 1: 1 K Bekele (Eth) 13:21.16 Q, 2 G Egziabher Gebremariam (Eth) 13:21.20 Q, 3 H El Guerrouj (Mor) 13:21.87 Q, 4 C Mottram (Aus) 13:21.88 Q, 5 A Chebii (Ken) 13:22.30 Q, 6 H Bellani (Mor) 13:22.64 q, 7 
A I Cragg (Irl) 13:23.01 q, 8 S Moussaoui (Alg) 13:24.98 q Heat 2: 1 A S Sief (Alg) 13:18.94 Q, 2 E Kipchoge (Ken) 13:19.01 Q, 3 D Berhanu (Eth) 13:19.42 Q, 4 J Kibowen (Ken) 13:19.65 Q, 5 A Goumri (Mor) 13:20.03 Q, 15 
M Carroll (Irl) 13:46.81 Men's 800m Semi-finalists - Heat 1: 1 B Alemu (Eth), 2 N Aissat (Fra), 3 D Said Guerni (Alg), 4 R Herms (Ger), 5 A Laalou (Mor), 6 A M Reina (Spa), 7 I Heshko (Ukr), 8 M Mulaudzi (Rsa); 
Heat 2: 1 B Som (Ned), 2 D Milkevics (Lat), 3 Y Borzakovskiy (Rus), 4 H Sepeng (Rsa), 5 G Reed (Can), 6 W Bungei (Ken), 7 M Chehibi (Mor), 8 M Samwel (Tan); 
Heat 3: 1 I A Ismail (Sud), 2 J P Nduwimana (Bdi), 3 A Longo (Ita), 4 W Kipketer (Den), 5 J Mutua (Ken), 6 J Johnson (USA), 7 O dos Santos (Bra), 8 R Soos (Gbr) Women's Javelin Finalists: 1 T Lyakhovych (Ukr), 2 M Manjani (Gre), 3 N Brejchova (Cze), 4 F T Moldovan (Rom), 5 S Lika (Gre), 6 S Bisset (Cub), 7 B Madejczyk (Pol), 8 S Nerius (Ger), 9 N Bicet (Cub), 10 O Menendez (Cub), 11 L Eve (Bah), 12 T Kolkkala (Fin) Men's Pole Vault Finalists: 1 P Burgess (Aus), 2 A Averbukh (Isr), 3 T Mack (USA), 4 T Stevenson (USA), 5 P Gerasimov (Rus), 6 G Gibilisco (Ita), 7 O Korchmid (Ukr), 8 D Sawano (Jpn), 9 D Ecker (Ger), 10 D Yurchenko (Ukr), 11 L Boergeling (Ger), 12 R Yeremenko (Ukr), 13 I Pavlov (Rus), 14 T Lobinger (Ger), 15 R Blom (Ned), 16 D Miles (USA) Men's 110mH Semi-finalists
- Heat 1: 1 R Kronberg (Swe), 2 C Pinnock (Jam), 3 C Allen (Can), 4 X Liu (Chn), 5 Y Hernandez (Cub), 6 S Olijars (Lat), 7 M Wignall (Jam), 8 D Ross (USA); 
Heat 2: 1 Y Hernandez (Cub), 2 T Trammell (USA), 3 M F Inocencio (Bra), 4 D Dorival (Hai), 5 L Doucoure (Fra), 6 A Garcia (Cub), 7 R Phillips (Jam), 8 F Vivancos (Spa) Women's Long Jump Finalists: 1 M Jones (USA), 2 T Lebedeva (Rus), 3 J Johnson (Gbr), 4 I Simagina (Rus), 5 T Kotova (Rus), 6 C Kluft (Swe), 7 B Thompson (Aus), 8 G Upshaw (USA), 9 Y Kashcheyeva (Kaz), 10 A B George (Ind), 11 B Kappler (Ger), 12 T Vaszi (Hun) BASKETBALL Women - Quarter-finals: United States 102 Greece 72; Russia 70 Czech Republic 49 BEACH VOLLEYBALL Men's Final: R A Santos & E Rego (Bra) bt J Bosma & P Herrera (Sp) 21-16 21-15. 
Bronze: P Heuscher & S Kobel (Swi) bt J Prosser & M Williams (Aus) 19-21 21-17 15-13 BOXING 48-51kg Quarterfinals: R Rahimov (Ger) bt P Ambunda (Nam) 28-15, Y G Toledano (Cub) bt G Balakshin (Rus) 26-18, F Aslanov (Aze) bt A Rzany (Pol) 24-23, J Thomas (France) bt T Doniyorov (Uzbekistan) points 25-16 69-75kg Quarter-finals: G Gaydarbekov (Rus) bt H N Njikam (Cam) 26-13, A Dirrell (US) bt Y D Herrera (Cuba) 12-11, G Golovkin (Kaz) bt R Yasser (Egy) 31-20, S Prasathinphimai (Tha) bt O Mashkin (Ukr) 28-22 * Andy Lee's conqueror, Hassan Ndam Njikam of Cameroon, was beaten by the Russian, Gaydarbek Gaydarbekov, assuring himself of at least bronze. CYCLING Women's points race: 1 O Slyusareva (Rus) 20,0, 2 B G Mendez (Mex) 14,0, 3 M L Williams (Col) 12,0, 4 E Mirabella (USA) 9,0, 5 V Carrara (Ita) 8,0, 6 S Ulmer (Nzl) 8,0, 7 G Pascual (Spa) 7,0, 8 K Bates (Aus) 7,0, 9 K Meinke (Ger) 5,0, 10 Y Gonzalez Perez (Cub) 5,0 Men's Madison: 1 Australia 22pts, 2 Switzerland 15pts, 3 Great Britain 12pts, 4 Germany 9pts, 5 Ukraine 9pts, 6 Spain 7pts, 7 New Zealand 2pts, 8 Austria 8pts, 9 Argentina 5pts, 10 Uruguay 3pts EQUESTRIAN Mixed Individual Grand Prix Freestyle (K/r): 1 A van Grunsven (Ned) Salinero 79.278, 2 U Salzgeber (Ger) Rusty 78.833, 3 B Ferrer-Salat (Spa) Beauvalais 76.667, 4 D McDonald (USA) Brentina 75.653, 5 H Schmidt (Ger) Wansuela Suerte 74.883, 6 R Dover (USA) Kennedy 74.713, 7 J Brink (Swe) Briar 73.727, 8 R Soto (Spa) Invasor 73.606, 9 A Helgstrand (Den) Cavan 72.864, 10 P Sandgaard (Den) Zancor 72.426, 11 I Schell-Bartels (Ned) Lancet 72.107, 12 J A Jimenez (Spa) Guizo 71.644, 13 C Hester (Gbr) Escapado 71.561, 14 G Seidel (USA) Aragon 71.447, 15 M Schaudt (Ger) Weltall 69.656 Eventing - Mixed Individual Final ranking: 1 A van Grunsven (Ned) Salinero 79.278, 2 U Salzgeber (Ger) Rusty 78.833, 3 B Ferrer-Salat (Spa) Beauvalais 76.667, 4 D McDonald (USA) Brentina 75.653, 5 H Schmidt (Ger) Wansuela Suerte 74.883, 6 R Dover (USA) Kennedy 74.713, 7 J Brink (Swe) Briar 73.727, 8 R Soto (Spa) Invasor 73.606, 9 A Helgstrand (Den) Cavan 72.864, 10 P Sandgaard (Den) Zancor 72.426, 50 
H Holstein (Irl) Welt Adel 60.417 SAILING Men's Keelboat Race 8: 1 Greece, 2 Sweden, 3 Austria, 4 Bermuda, 5 Great Britain, 6 Spain, 7 Brazil, 8 Italy, 9 
Ireland (M Mansfield, K Collins), 10 Netherlands Men's Keelboat Ranking after race 8: 1 Brazil 20.0, 2 Canada 39.2, 3 United States 42.0, 4 Denmark 43.0, 5 France 43.0, 6 Great Britain 46.0, 7 Switzerland 50.0, 8 Spain 53.0, 9 Italy 54.0, 10 Greece 58.0, 17 
Ireland 87.0 (11,15,11,13,13,15,17,9) (M Mansfield, K Collins) HOCKEY Men's Semi-finals: Netherlands 3 Germany 2; Australia 6 Spain 3 Classification 5-8: New Zealand 4 South Korea 3; Pakistan 3 India 0 Classification 9-1: South Africa 5 Egypt 1; Great Britain 4 Argentina 1 MEDALS TABLE G S B Tot UNITED STATES 25 29 2276 CHINA 2416 12 52 AUSTRALIA 16 10 15 41 JAPAN 15 9 10 34 RUSSIA 13 19 21 53 FRANCE 10 7 9 26 GERMANY 9 11 13 33 ITALY 8 6 8 22 ROMANIA 8 5 4 17 UKRAINE 8 3 7 18 GREAT BRITAIN 7 8 9 24 GREECE 7 3 3 13 SOUTH KOREA 6 10 5 21 NETHERLANDS 4 7 8 19 HUNGARY 5 6 1 11 SWEDEN 3 1 2 6 TURKEY 3 1 1 5 CANADA 2 4 1 7 BELARUS 2 3 7 12 POLAND 2 2 4 8 SLOVAKIA 2 2 1 5 BULGARIA 2 1 6 9 BRAZIL 2 1 2 5 ETHIOPIA 2 1 1 4 GEORGIA 2 1 0 3 THAILAND 2 0 2 4 CHILE 2 0 1 3 NORWAY 2 0 0 2 NEW ZEALAND 2 0 0 2 SPAIN 1 9 4 14 AUSTRIA 1 4 1 6 KENYA 1 4 1 6 CZECH REP 1 3 3 7 CUBA 1 1 6 8 INDONESIA 1 1 2 4 SOUTH AFRICA 1 1 2 4 SWITZERLAND 1 1 2 4 ZIMBABWE 1 1 1 3 LITHUANIA 1 1 0 2 MOROCCO 1 1 0 2 DENMARK 1 0 5 6 AZERBAIJAN 1 0 2 3 BELGIUM 1 0 2 3 JAMAICA 1 0 1 2 ISRAEL 1 0 1 2 BAHAMAS 1 0 1 2 CAMEROON 1 0 0 1 IRAN 1 0 0 1 UAE 1 0 0 1 KOREAN REP 0 3 1 4 CROATIA 0 2 2 4 KAZAKHSTAN 0 2 2 4 PORTUGAL 0 2 1 3 LATVIA 0 2 0 2 MEXICO 0 2 0 2 SLOVENIA 0 1 3 4 ESTONIA 0 1 2 3 TAIWAN 0 1 1 2 FINLAND 0 1 0 1 HONG KONG 0 1 0 1 
