USA
{  
    June 08 2003 11:11 PM
 https://www.independent.ie/sport/your-a-z-of-the-weekend-sport-25942301.html }
Men's 400m:  1 R Marc (Fra) 44.80, 2 F Alleyne (Grn) 44.92, 3 S Felix (Dom) 5.23, 4 C Daniel (Gbr) 45.42, 5 C David (Spa) 45.60,   6 P McKee (Irl)  45.95 ATHLETICS SEVILLE MEETING Men's 400m: 1 R Marc (Fra) 44.80, 2 F Alleyne (Grn) 44.92, 3 S Felix (Dom) 5.23, 4 C Daniel (Gbr) 45.42, 5 C David (Spa) 45.60, 
6 P McKee (Irl) 45.95 NORTHERN IRELAND & ULSTER T&F Mary Peter's Track, Belfast - Women: 100m 1 A Boyle (B + A) 11.54, 2 F O'Friel (West Dublin) 12.09, 3 T Stephens (Birchfield) 12.25; 
200m 1 A Boyle (B&A) 24.48, 2 C Hill (Sparta) 24.93, 3 M Rodgers (Abbey) 25.61; 
400m 1 Z Arnold (Lagan Valley) 55.6, 2 E McCaffrey (Abbey) 56.2, 3. M Rodgers (Lagan Valley) 56.9; 
800m 1 M Prendiville (Riocht) 2:07.01, 2 AM Larkin (Tullamore) 2:12.35, 3 J McKenna (Metro) 2:13.49; 
1500m 1 K McNeice (Lisburn) 4:23.28, 2 M McCambridge (DSD) 4:23.95, 3 L Lyness (U/A) 4:42.21; 
5000m 1 J Shannon (Lagan Valley) 17:16.9, 2 S McCormick (Lagan V.) 17:32.92, 3 S Doyle (DSD) 18:08.37; 
100mH C Crawford (Regent House) 14.6, 2 J Kyle (Lagan Valley) 19.1; 
400mH 1 M McLoone (Tirchonnaill) 62.17, 2 F Norwood (KCH) 65.56, 3 N McGuire (Navan) 67.19; 
2000m S/C 1 F Britton (Sli Cualainn) 7:08:05, 2 G Finegan (Dunleer) 7:26:89 (NI Record), 3 C McCourt (U/A) 8:00:89; 
Javelin K Ritchie (Gateshead) 39.17, 2 R Kerr (Lagan Valley) 36.78, 3 E Don nelly (Lisburn) 32.83; 
Shot 1 E Massey (N. Down) 15.02m, 2 G Stewart (Tirchonaill) 12.19m, 3 A Davis (Lagan Valley) 11.12m; 
Discus 1 M McElwaine (Lisnaskea HS) 30.07m, 2 K Kieran (Monaghan Phoenix) 29.71m; 3 A Davis (Laga n Valley) 27.85; 
Pole Vault 1 E Kinnear (Lagan Valley) 3.60m, 2 J Claffey (Borrisokane) 3.50m, 3 S Loscher (Roundwood) 2.60m; 
Long Jump 1 S Foley-Gallen (Lifford) 5.86m, 2 S Colhoun (Lifford) 5.80m, 3 M Devlin (Abbey) 7.77m; 
High Jump 1 S Foley-Gallen (Lifford) 1.70m, 2 G Stewart (Tirchonnaill) 1.65m; 
Triple Jump 1 S Foley-Gallen (Lifford) 12.59m, 2 M Devlin (Abbey) 11.90m, 3 R Reddy (DSD) 10.95m. Men: 100m 1 D Hough (DCH) 10.71, 2 I Chinyoka (Lagan Valley) 10.80, 3 D Graham (Sli Cualann) 10.87; 
200m 1 P Brizell (B&A) 21.09, 2 D Hough (DCH) 21.59, 3 D Graham (Sli Cualann) 21.95; 
400m D McCarthy (Celbridge) 46.94, 2 Tobin (Clonliffe) 48.80 3, B McCoy (B&A) 48.98; 
800m 1 C O'Connell (Glaslough) 1:53.85, 2. R Adams (Lagan Valley) 1:54.19, 3 G Hill (B&A) 1:54.71; 
1500m 1 P Murray (T emplemore) 3:49.38, 2. G O'Connor (Rathfarnham) 3:51.71, 3 D Donnelly (Annadale) 3:53.96; 
5000m D Donnelly (Annadale) 14:47.65, 2 G Crossan (Letterkenny) 14:57.78, 3 D Morwood (North Belfast) 15:29.26; 
110mH 1 B McConville (North Down) 15.17, 2 T Reynolds (North Down) 15.35, 3 P Lyness (Annad ale) 16.19; 
400mH 1 T McGlynn (Strabane) 53.23, 2 I Neely (B&A) 53.91, 3 L McDermid (U/A) 55.28; 
3000m S/C 1 P Byrne (Tinryland) 9:26. 
3000m Walk 1 J Gibbons (Finn Valley) 13:38.0, 2 P Muldoon (Shercock) 14:07.8, 3 P Pollock (Abbey) 14:28.3; 
Shot 1 I McMullan (Trafford) 15.51m, 2 B Delaney (UCD) 11.95m, 3 B Reid (Finn Valley) 11.63m; 
Discus 1 G Power (Herne Hill) 45.57m, 2 J Harper (North Down) 38.30m, 3 D Quinn (Annadale) 37.78m; 
Javelin 1N Tuckey (U/A) 63.11m, 2 J Diskin (Sli Cualann) 62.50m, 3 J Hallett (Cardiff) 61.22m; 
Hammer 1 M Hanily (Fr Murphy's) 54.16, 2 F Hanily (Fr Murphy's) 46.69m, 3 S Reynolds (Dunleer) 45.09m; 
Triple Jump 1 P Shannon (DCH) 14.33m, 2 P Curran (N. Down) 14.27m, 3 M McDonald (B&A) 13.60m; 
High Jump 1 B McConville (North Down) 1.95m, 2 D Shields (Shercock) 1.90m, 3 D Robb (North Down) 1.85m; 
Long Jump 1 J Ritchie (Edinburgh) 6.67m, 2 S McMahon (B & A) 6.30m, 3 P Brown (North Down) 6.24m; 
Pole Vault 1 B McConville (North Down) 4.75m, 2 R O'Briain (Crusaders) 4.60m, 3 C Russell (Lagan Valley) 4.20m. MUNSTER SENIOR T&F CIT Track, Bishopstown - Men - 100m: D O'Donovan (UCC) 11.09. 
200m: E Farrell (DCH) guest 21.69. 
400m: P O'Gorman (Leevale) 50.27 
800m: F O'Mahony (Carrick-on-Suir) 1:55.3. 
1500m: J Murphy (Tulla) 4:05.28. 
5000m: D O'Mahony (East Cork) 15:22.57. 
Steeplechase: D Collins (Leevale). 
110mH: D O'Meara ( Templemore) 16.25. 
400mH: R Foolkes (Togher) 56.03. 
4x110m: Leevale 44.42; 
4x400m: Togher 3:38.26. 
High Jump: C Crowley (Belgooly) 1.91. 
Long Jump: D O'Farrell (Borrisokane) 6.98; 2, P. O'Flynn (Leevale) 6.56; 3 S Thornton (UCC) 6.34. 
Triple Jump: B Dennehy (Rising Sun) 11.57. 
Pole Vault: L Houlihan (West Water ford) 3.00m. 
Shot: G Mullins (Limerick) 13.20. 
Discus: G Mullins (Limerick) 40.13. 
Javelin: L Wildenboer (Tralee Harriers) 57.62. 
Hammer: D Rockett (West Waterford) 46.54. Women - 100m: A McSweeney (Leevale) 12.11; 2 O Coughlan (Leevale) 12.89; 3 Hosford (Leevale) 13.26. 
200m: A McSweeney (Leevale) 24.45. 
400m: M Sheehan (Marian) 57.76. 
800m: L Crowe (Tralee) 2:15.7. 
1500m: C O'Riordan (West Muskerry) 4:39.57. 
5k Walk: C McMahon (St. Mary's) 35.38. 
5000m: P O'Donnell (Tralee Harriers) 19:19.3. 
400mH: D Kelly (Belgooly) 63.79. 
4x100m: Leevale 50.55. 
4x400m: Belgooly 4:02.84. 
High Jump: C Broderick (Belgooly) 1.48. 
Long Jump: D Hosford (Leevale) 5.35. 
Triple Jump: C Broderick (Belgooly) 9.12. 
Shot: D Murphy (Leevale) 11.20; 2 G Austin (Borrisokane) 11.18; 3 E Meagher (Blarney/Innis carra) 10.41. 
Discus: G Austin (Borrisokane) 33.38. 
Javelin: C Grant (Waterford AC) 32.37. 
Hammer: R Akers (Marian) 50.09. BHAA Harp 4m Road Race, Dundalk (25th Anniversary Race) - Men - P Hickey (City West) 19.45; 
Vets - O40: D Quinn (Eircom) 21.59; 
O45: J Doyle (Army East) 21.28; 
O50: J Todd (Cadburys) 22.29; 
O55: J Farrell (DNN) 25.20; 
O60: P Beauchamp (An Post) 25.33; 
O65: J Fitzsimons (Dublin Port Co) 27.40; 
O75: N Corish (TCD) 38.55; 
Teams - Grade A: Eircom 88; 
Grade B: Dublin Bus 186; 
Grade C: Swords Labs 227; 
Grade D: Dublin Bus 274; Ladies - M Hanley (Dept of Enterprise) 23.28; 
Vets - O35: D Evans (Ind) 25.06; 
O40: A King (Teachers) 26.09; 
O45: M Jennings (Teachers) 25.14; 
O50: D Kirwan (Dept of Environment) 31.33; 
O55: E Dunne (Ind) 43.58; 
O60: P McMahon (Ind) 45.31; 
Teams - Teachers 206; LEINSTER COMBINED Kilkenny - Men - Snr: D Lyons (O'Toole's) 4,084 pts. 
Boys . 
U16: 1 K Murphy (St Mary's) 2,564; 2 E Kelly (St Abban's) 2,250. 
U17: 1 D Brennan (KCH) 3,943; 2 B Hunt (Bree) 3,639; 3 A Jackman (Bree) 2,970. 
U18: D Egan (Greystones) 2,158. Girls - U16: 1 R Curran (O'Toole's) 1,773; 2 S Donovan (Aghaviller) 1,401; 3 A O'Shea (Aughaviller) 1,081. 
U17: A Doyle (Gowran) 2,374. 
U18: 1 B Furlong (Enniscorthy) 3,369. 
U19: 1 M Cullen (Bree) 3,270. INTERNATIONAL MEETING Seville - Men's 400m: 1 M Raquil 44.80, 2 A Francique 44.92, 3 F Sanchez 45.23, 4 D Caines (GB) 45.42, 5 D Canal 45.60, 6 
P McKee (Ire) 45.95 BOXING IRELAND V SCOTLAND Ayr, Scotland: 57kg P Hyland (Golden Cobra, Dublin) bt F Rafia 17-7; 
64kg A Carlyle (Golden Cobra) lost to J Cuisk 13-18; 
69kg B Kerr (Holy Trinity) lost to C McEwan RSC1; 
75kg E O'Kane (St Can ice's) bt C Black 19-11; 
81kg S O'Hagan (Bishop Kelly) lost to D Stewart 12-20; 
91kg J Upton (Crumlin) bt A Martin RSC2. CRICKET CONQUEROR SENIOR CUP 1st Rd: Anglesea Rd: Merrion 206 (59.5 overs) (K Beasley 81, T Fourie 3 for 42), 
Clontarf 209-4 (53.1 overs) G Molins 74 no, A Cusack 50, P Ryan 30; D Poder 2-50) 
Clontarf won by 6 wkts . 
Man of match : G Molins (Clontarf) Claremont Rd: Phoenix 367-5 (60 overs) (J Bray 168, J Molins 62, C Torisi 60), 
YMCA 149 (43 overs) (A Lewis 79; D Langford-Smith 3-29, R Mandi 4-39, J Atkinson 3-38) 
Phoenix won by 218 runs . 
Man of
match : J Bray (Phoenix). College Park: Dublin Uni 185 (C Hosford 48, A Botha 5 for 20), 
North County
186-6 (A Botha 35) 
North County won by 4 wkts. Man of match: A Botha (North County) Sydney Pde: The Hills 187-7 (60 overs) (J Clinton 53 no., P Byrne 41, P Byrne 2-30, A Eastwood 2-46), 
Pembroke 188-5 (59.1 overs) (B O'Rourke 68 no., G Butler 34; L Clinton 3-33) 
Pembroke won by 5 wkts. Man of match: B O'Rourke (Pembroke). Malahide: Railway Union 236-9 (60 overs) (K Carroll 101, G Car roll 59; M Smith 3-42), 
Malahide 128-5 (40 overs) (M Smith 67) continues Monday 6.0 Kenure: Rush 251-6 (60 overs) (G Morgan 72, C Doyle 47; F Hoey 2-57), 
CYM 244 (59.1 overs) (M Lax 60, M Launders 49; W Cross 2 for 21, S Gull 2 for 36) 
Rush won by 7 runs. Man of match: G Morgan (Rush). SECOND ROUND DRAW - Malahide/Railway Union v Leinster; Pembroke v Phoenix; North County v Old Belvedere; Clontarf v Rush. (Ties to be played on Sunday, July 6). WMK LEAGUE Section B - Cabra: Old Belvedere 224-7 (50 overs) (M Price 105, D Calder 22; D Lentz 4-51), 
Leinster 223-5 (49 overs) (D Lucas 71, D Lentz 65; D Delaney 3-34) 
Leinster won on reduced rate as Old Belvedere penalised for slow over rate. Section A - Phoenix Park: Phoenix 207 for 8 (50 overs) (C Torrisi 100, J Molins 52, D Harper 3/31) 
North County 131 (41.5 overs) (Conor Armstrong 23, John Mooney 23, S Neill 4/13) Phoenix won by 76 runs. SECOND TEST Chester-le-Street: England 416; Zimbabwe 94 and 256 (T Friend 65 no, D Ebrahim 55; Anderson 4-55, Harmison 4-55). England won by an innings and 69 runs. CYCLING KEVIN McINERNEY MEMORIAL Dunlavin - 1 S Bracken, Usher IRC; 2 P McMahon, Bray Wheelers CC; 3 M Nestor, Shannonside CC; 4 G Loughnane, McNally Swords CC; 5 F Whelan, Staggs Lucan CC; 6 A Engermann, St Tiernan's CC. 
Vet: D McCarthy, Garda CC. 
3rd Cat: D Farrell, Hillcrest Hire CC. 
Junior: C Crawley, Stamullen. 
U16: U Monks, Bray Wheelers CC. TOUR OF THE MOURNES 70 mile - T Evans, Totalcycling-Lindsay Ford; C Murphy, Crannog Ireland; R Connor, Ballymena CC; G Crory, Totalcycling-Lindsay Ford; R Aiden, Banbbridge CC; C Sweetman, Stamullen M Donnelly. KINGDOM BAR CYCLE RACE 1 B Kenneally, Carrick Cidona CC; 2 V Gleeson, West Clare CC; 3 O Concannon, Killorglin CU CC; 4 T Hardwick, Killorglin CU CC; 5 M 0'Loughlin, Carrick Cidona CC; 6 D Cutting, Killorglin CU. CC. LUCAN GP 1 A Engermann, St Tiernan's CC; 2 L Carrigan, Dublin Wheelers CC; 3 A Moran, Ravens CC; 4 C Farrell, Ravens CC; 5 J Mur phy, Fermoy CC; 6 B Harris, Bray Wheelers CC. EQUESTRIAN SPORT Ballivor - McKeown Builders/NEC Semiconductors Grand Prix 1 Zara's Pride (P Smith) clr 37.22sec; 2 Out of Touch (J Kernan) clr 38.42; 3 Chippison (M Burke) clr 40.63; 4 Dromogolands Flight (N Fearon) clr 40.93; 5 Jay Nick (E Moloney) clr 44.60; 6 Luandra (S Breen) 3flts 51.91. Bourg-en-Bresse - Prix Carosserie 1 
Windgates King Koal (C Swail) Irl clr 75.58; 2 Gabelou des Ores (S Laforge) Fra clr 81.12; 3 Dester (B Sainsardos) Fra clr 81.43. 7 Year Old Two-Phase 1 
Windgates Sensation (C Swail) Irl clr 33.80; 2 Iceberg des Forets (S Delestre) Fra clr 33.87; 3 Marago (L de Azevedo) Bra clr 34.49. Two-Phase 1 Dollars Boy (F Xavibaudant) Fra clr 30.73; 2 
Wind gates Sensation (C Swail) Irl clr 31.02; 3 Eclipse du Moulin (P Gautherat) Fra clr 31.22. 7 Year Old Jump-Off 1 Tai Fun (S Lambre) Mex clr 40.70; 2 Lang ford (J Vleugels) Bel clr 48.78; 3 Iris Pironniere (P Rozier) Fra clr 50.38; 4 
Windgates Sensation (C Swail) Irl 4 flts 41.58. Reims - Grand Prix 1 Flash (E Mathe) Fra clr 38.08sec; 2 
Baltimore (R Crumley) Irl clr 38.41; 3 Marco Lane (F Andersson) Swe 4 flts 38.41. Speed 1 Easterstar (W Vos) Hol 57.28; 2 Nomograf (P Koopmans) Hol 59.00; 3 Vilamoura Sjikita (F Moura) Por 59.93; 4 
Lucky 4 Sum (R Crumley) Irl 61.78. HANDBALL US NATIONAL CHAMPIONSHIPS East Lansing Michigan
- Pro Singles, Round of 16 - T Healy (Cork) bt A Garner (USA) 21-2 21-5; V Munoz (USA) bt N McHugh (Williamstown) 21-4 21-4. 
Quarter-finals - Healy bt N Dunne (USA) 21-7 10-21 21-0. 
Semi-finals - Healy bt D Chapman (USA) 21-15 4-21 11-8; J Bike (USA) bt V Munoz (USA) 21-18 21-17. B Singles, First Round - S Dormer (Carlow) bt D Meiring (USA); D Connaughton (Galway) bt S Pfeiffer (USA) 21-2 21-9. 
Quarter-fi nals - Dormer bt J Tierney (USA) 21-7 21-4; Connaughton bt M Rivera (USA) 21-8 21-6. 
Semi-finals - Dormer bt Connaughton 21-10 21-14. 
Final - Dormer bt V Martinez (USA) 21-10 21-9. Men's C Singles, Semi-final - N McDermott (Roscommon) bt T Hoover (USA) 21-20 11-21 21-9. 
Final - McDermott bt T Russell (USA) 21-19, 21-13. Men's 19-Under, Quarter-finals - N McHugh (Galway) bt J Kreyer (USA) 21-0 21-0. 
Semi-final - McHugh bt R Ortiz (USA) 21-2 21-3. Men's 17-Under, Quarter-finals - G Coonan (Tipperary) bt R Bowler (USA) 21-6 21-4. 
Semi-final - Coonan bt T Weinzirl 21-2 21-0. 
Final - Coonan bt E Hillgren (USA) 21-4 21-8. ALL-IRELAND SOFTBALL (60X30) CLUB FINALS Crinkle, Birr, Offaly - Junior: Ballina, Tipperary (J McQuaide, J Lee, M McInerney, M Gleeson) bt 
Williamstown, Galway (P McHugh, O Conway, P Connaughton, A Tierney, M Connaughton) 105-52. Mullingar, Westmeath Open: Kells, Meath (P Reilly, T Sheridan, F Carroll, C Browne, B Carroll) bt 
Ballaghaderreen, Mayo (D Keegan, V Moran, C Brennan, J McCann, P Flynn) 90-89. HOCKEY EUROPEAN CLUB C'SHIP Brussels
- Men, Pool B: Cork Harlequins 0, Grunwald (Pol) 4; Reading (Eng) 3, Gladbacher (Ger) 1. 
Final standings: 1 Reading, 2 Grunwald, 3 Gladbacher, 4 Cork Harlequins Pool A: Polo (Sp) 3, Bloemendaal (Ned) 1; Leopold (Bel) 2, Mon trouge (Fr) 1. 
Final standings: 1 Polo, 2 Bloemendaal, 3 Leopold, 4 Montrouge. Today's matches - Relegation play-offs: Cork Harlequins v Leopold; Montrouge v Gladbacher; 3rd place play-off, Bloemendaal v Grunwald; final, Polo v Reading. Holland
- Women: Pegasus 3 (A Boyles 3) 
; Gintra Siauliai (Lith uania) 3. MOTORCYCLING GRAND PRIX OF ITALY Mugello - Moto GP: 1 V Rossi (Ita) Honda 43min 28.008sec, 2 L Capirossi (Ita) Ducati 43:29.424, 3 M Biaggi (Ita) Honda 43:32.584. 
World Championship standings: 1 V Rossi (Ita) 115pts, 2 M Biaggi (Ita) 83, 3 S Gibernau (Spa) 72. 250cc: 1 M Poggiali (Smr) Aprilia 38min 40.038sec, 2 F Nieto (Spa) Aprilia 39:02.483, 3 F Battaini (Ita) Aprilia 39:03.484. 
World Championship standings: 1 M Poggiali (Smr) 88pts, 2 R Rolfoita (Ita) 69, 3 T Eliasspa (Spa) 68. 125cc: 1 L Cecchinello (Ita) Aprilia 40min 01.738sec, 2 D Pedrosa (Spa) Honda 40:02.468, 3 P Nieto (Spa) Aprilia 40:02.539. 
World Championship standings: 1 D Pedrosa (Spa) 91pts, 2 L Cecchi nello (Ita) 91, 3 A Dovizioso (Ita) 67. MOTORSPORT ACROPOLIS RALLY Athens - Final results: 1 M Martin (Est) Ford, 4hr 53min 40.5sec, 2 C Sainz (Sp) Citroen 46sec behind, 3 P Solberg (Nor) Subaru 52.7, 4 R Burns (GB) Peugeot 2:06.6, 5 T Makinen (Fin) Subaru 2:12.3, 6 H Rovanpera (Fin) Peugeot 3:44.7, 7 G Panizzi (Fra) Peugeot 3:54.3, 8 C McRae (GB) Citroen 4:05.0, 
Drivers championship: 1 R Burns (GB) 37pts, 2 C Sainz (Sp) 32, 3 M Gronholm (Fin) 30, 4 M Martin (Est) 23, 5 P Solberg (Nor) 19, 6 C McRae (GB) 18, 7 S Loeb (Fin) 17, 8 T Makinen (Fin) 15. 
Manufacturers Championship: 1 Peugeot 72pts, 2 Citroen 62, 3 Ford 39, 4 Subaru 37, 5 Skoda 20, 6 Hyundai 3 CO KILDARE MC MEETING Mondello Park - Dunlop Super Car Sprint race (15 laps): 1 D Donegan 15m 21.86s, 67.95 mph, 2 P Donegan 15m 23.27s, 3 R McGovern 15m 26.81s, 4 B Donegan 15m 27.51s, 
Fastest lap: P Donegan 1m 00.55s, 68.97 mph. Dunlop Formula Ireland Sprint race (15 laps): 1 J O'Hara 13m 46.34s, 75.80 mph, 2 E Queenan 13m 56.42s, 3 P Sammin 13m 56.88s, 4 P Dagg 13m 57.09s, 
Fastest lap: O'Hara 54.52s, 76.60mph. Fiat Punto Abarth Cup Sprint race (12 laps): 1 L Denning 13m 16.62s, 62.91 mph, 2 K Leonard 13m 17.23s, 3 Q Smith 13m 19.97s, 4 J Freeburn 13m 20.99s, 
Fastest lap: Leonard 1m 05.59s, 63.67 mph. Dunlop Super Car Feature race (18 laps): 1 D Donegan 18m 31.64s, 67.62 mph, 2 R McGovern 18m 34.32s, 3 P Donegan 18m 34.63s, 4 J Whelan 18m 42.42s, 
Fastest
lap: P Donegan 1m 00.94s, 68.53 mph. Dunlop Formula Ireland Feature race (20 laps): 1 K O'Carroll 20m 00.69s, 69.56 mph, 2 G Murphy 20m 04.41s, 3 J Collier 20m 05.34s, 4 A Dwyer 20m 13.19s, 
Fastest lap: Dwyer 54.69s, 76.36 mph. Fiat Punto Abarth Cup Feature race (13 laps): 1 K Leonard 14m 25.02s, 62.76 mph, 2 Q Smith 14m 25.79s, 3 B Griffin 14m 28.72s, 4 L Denning 14m 30.94s, 
Fastest lap: Leonard 1m 05.83s, 63.44 mph. PITCH AND PUTT ALL-IRELAND STROKEPLAY C'SHIPS MEN - Dublin Senior Regional Qualifying Round at CPM (Clondalkin) - 
94 D Sutton (Shandon), D O'Reilly (CPM) 
96 K Max well (Old County) 
98 G Temple (Erin's Isle), E Mithen (Loughlins town), J Price (Lucan), S Murray (O County) 
99 D Kane (Lucan), D Fleming (Glenville), D Monaghan (Shandon), D Healy (CPM) 
100 R Darcy (CPM) 
101 J O'Keeffe (CPM), G Carthy (Lucan) Kildare Regional Qualifying at Ryston (Newbridge) - Senior: 90 S Harkins (Ryston), D Keogh (Ryston), J Ronan (McDonagh), G Meaney (Athgarvan) WOMEN - Glenville - Senior: 106 Betty Smyth (Glenville) 
108 Geraldine Ward (Portmarnock) 
109 Sheelagh Elmes (Portmarnock) 
112 Maureen Mills (RGSC) 
113 Stella Sheridan (Glenville) 
117 Phyl Condron (Lucan) 
118 Siobhan Kealy (RGSC) 
Kildare - Kilcullen - Senior:
98 C Byrne (St. Bridget's), T Dillon (St. Bridget's) 
102 R Kelly (Ryston) INTERNATIONAL SQUADS Men - W Buckley Jr (Erry), J Cahill (Fermoy), J Carroll (Cunnigar), J Cleary (Hillview), D Collins (St. Anne's), D Courtney (Glenville), F Dineen (St. Anne's), S Downes (Stackallen), B Farrell (Bruff), A Hanlon (Collinstown), S Harkins (Ryston), D Hayden (Lucan), B McGinn (Seapoint), G McGreal (Old County), M Millar (Cement), R Murphy (Templebreedy), F O'Donoghue (Templebreedy), L O Donovan (Bruff), J O'Regan (Tralee), D O'Reilly (CPM), C Scannell (Collins), L Sheridan (Stackallen), C Somers (Stackallen), J Walsh (Collins). Ladies - C Byrne (St Bridget's), M Byrne (St. Bridget's), P Campbell (Glenville), B Coffey (St. Bridget's), T Dillon (St. Bridget s), A Hall (Royal Meath), M Hogan (Tullamore), L Murphy (Collins), T McGrath (Erry), C O'Flynn (ESB), M O'Toole (Shandon), S Sheridan (Glenville), G Ward (Portmarnock). RUGBY INTERNATIONAL TESTS Perth: Australia 45 (G Gregan (2), E Flatley, S Kefu, C Latham tries, Pen try; Flatley pen; 6 cons) 
Ireland 16 (J Kelly try; D Humphreys 2 pens, R O'Gara pen) Durban: South Africa 29 (S Terblanche, T Halstead tries; L Koen 5 pens; 2 cons) 
Scotland 25 (S Paterson try, 2 pens, 2 cons; J White, A Craig tries) RUGBY LEAGUE National Conference: Supervalue Dublin Blues 36 East Coast Eagles 6; Cork Bulls 22 Dublin City Exiles 40 
Belfast nine-a-side final: Dublin Blues 6 London 18. SAILING DUBLIN PORT DBSC SATURDAY SERIES: Cruisers 1 ECHO: 1 Diatas Air (O'Mara & O'Neill); 2 Rogue Toad (M Turner); 3 Jump the Gun (Kelly & Monaghan); 
Cruisers 1: 1 Diatas Air; 2 Jump the Gun; 3 Irisha (A Lee); 
Cruisers 3 ECHO: 1 Alitu (M Costello); 2 Two Step (R Doyle); 3 Gung Ho (G & S O'Shea); 
Cruisers 3: 1 Two Step; 2 Gung Ho; 3 Asterix (Counihan & Meredith); 
Cruisers 4 ECHO: 1 Jagged (R & B Rutledge); 2 Zulu (K Murphy); 3 Soranna (R Clarke); 
Combined Classes: 1 Butlers Ball (Butler & Butler); 2 Ghost (F Miller); 3 Dunmoanin (F Hamilton); 
Combined Classes: 1 Butlers Ball; 2 Splash & Dash (F Rowan); 3 Maximum Break (S & C Donaghy); 
DBSC 24 Footer: 1 Adastra (P & S Cahill); 
Fireball: 1 Butlers Ball; 2 Ghost; 
Fireball: 1 Butlers Ball; 2 Splash & Dash; 3 Maximum Break (S & C Donaghy); 
Flying Fifteen: 1 As Good as it Gets (Burke & Green); 2 Flyer (N Coleman); 3 Triffle (Fenelon & Sherry); 
Flying Fifteen: 1 Flyer; 2 Not so Awesome (K Poole); 
Glen: 1 Glenroan (O'Sullivan & Moran); 2 Glencree (H Maguire); 3 Pterodactyl (R McCaffrey); 
IDRA 14 Foot: 1 Dunmoanin (F Hamilton); 2 Doody (J Byrne); IDRA 14 Foot: 1 Dunmoanin; 
J24: 1 Jawesome (M Dyke); 
Mermaid: 1 Oon agh (J & M Griffith); 2 Aideen (Martin & Brennan); 3 Eileen (P & C Cronin); 
Mermaid: 1 Oonagh; 2 Sea Goon (B Curran); 3 Aideen; 
PY Class: 1 Pinta Plain (N Colclough); 2 Seacue (T Kelly); 
PY Class: 1 Pinta Plain; 2 Seacue; 
Ruffian 23: 1 Shannagh (Irvine/French/Miles); 2 Ruff N Ready (Cullen/Brown/Kirwan); 3 Papillon (Walsh & Guilfoyle); 
Shipman: 1 Lulu (T Galvin); 2 Therapi (A McCarthy); 3 Viking (Flynn/Glynn/Mason) DRAGON EAST COAST C'SHIP Royal St. George YC - Final Overall: 1Phantom (Bowring/Hegarty/Williams); 2 TBB (Matthews/Good/Jacob); 3Chimaera (A Craig); 4 Rigmarole (Ross-Murphy/Millerick/Murphy); 5 Tatsu(Good/Furney/Lewis); 6 King Rat (Treacy & Maguire) ADT 1720 NATIONAL CHAMPIONSHIPS Royal Ulster YC: 1 Wet N'Black (DO'Grady); 2 After Midnight (T & J Murphy); 3 Hibernian (Cagney & Lennon);4 Yoke (A Winkelmann); 5 Martin Reilly Motors (D Maguire); 6 Red Green (SDouglas) LAMBAY RACE 2003 Howth YC - Class 0 IRC: 1 Gloves Off (C Barrington RIYC); 2 Tiger (T Sheehy RStGYC); 3 Cracklin' Rosie (R Dickson HYC); 
ECHO: 1 Infinity (A Chambers HYC); 2 Kind of Magic (Fox & FarrellNYC); 3 Jabberwacky (T Costello DMYC); 
Class 1 IRC: 1 On-the-Rox (C & JBoyle HYC); 2 Maxim (J Hyland RStGYC); 3 Changeling (Jameson & McManusHYC); 
ECHO: 1 Changeling; 2 Excell (R McGonagle HYC); 3 Maxim; 
Class 2 IRC: 1 Dux (A Gore-Grimes HYC); 2 Alphida (H Byrne HYC); 3Mystique (R & R Michael HYC); 
ECHO: 1 Mystique; 2 Dux; 3 Sunburn(I Byrne HYC); 
CLASSIC: 1 Alphida; 2 Mystique; 3 Bendemeer (GKinsella RStGYC); 
Class 3 IRC: 1 Kylie (J Wolfe HYC); 2 Hydrogin (Colbert& Davis MYC); 3 Cracker (Arthurs & Butler MYC); 
ECHO: 1 Sarva (BVaughan HYC); 2 Lady Francis (J Nolan NYC); 3 Holly (B MacMahon HYC); 
Sigma 33 SCRATCH: 1 Rupert (Varian & Lovegrove RStGYC); 2 Tahoe (J MarksRStGYC); 3 Wardance (Landy RStGYC); 
First 31.7 IRC: 1 Extremity (CHorrigan Rush SC); 2 Gerryatric (G O'Neill HYC); 3 Sosumi (Breen & OthersHYC); 
SCRATCH: 1 Extremity; 2 Gerryatric; 3 Sosumi; 
Puppeteer SCRATCH: 1 Harlequin (D Clarke); 2 Mojo (Callen & Stanley); 3Mayfly (A & S Sargent); 
ECHO: 1 Mojo; 2 Trick or Treat (Pearson& O'Donahue); 3 Nefertari (Morgan & Murray); 
Shipman SCRATCH: 1 Bluefin(M & B Bryson); 2 Whiterock (H Robinson); 3 Macro One (J Murray); 
ECHO: 1 Bluefin; 2 Whiterock; 3 Macro One; 
Squib SCRATCH: 1 Fox (BO'Neill); 2 Arctic Fox (G Barry); 3 Sensation (V Gaffney); 
ECHO: 1 Fox; 2 Arctic Fox; 3 Shadowfax (P Merry); 
17 Footer
SCRATCH: 1 Rita (MLynch); 2 Deilginis (Cruise); 3 Aura (I Malcolm); 
ECHO: 1Eileen (M Lynch); 2 Zaida (Houlihan & Hassell); 3 Deilginis (Cruise); 
Cruising Cruiser SCRATCH: 1 Petrel (N O'Reilly HYC); 2 Blue Wrasse (RMcGoveran MYC); 3 Gabser (F O'Riordain HYC); 
ECHO: 1Petrel; 2 Gabser; 3 Blue Wrasse; 
E Boat SCRATCH: 1 Escapade (B GrayCYBC); 2 Heatwave (P Duggan CY&BC); 3 Easy Rider (K O'Gorman CYBC) Results subject to protests TENNIS FRENCH OPEN Roland Garros: Men
- Singles Final: (3) J C Ferrero (Sp) bt M Ververk (Neth) 6-1 6-3 6-2. 
Doubles final: (3) B Bryan (US) & M Bryan (US) bt P Haarhuis (Ned) & (11) Y Kafelnikov (Rus) 7-6 (7-3) 6-3 Women
- Singles Final: (4) J H Hardenne (Bel) bt (2) K Clijsters (Bel) 6-0 6-4. 
Doubles Final: (2) K Clijsters (Belgium) & A Sugiyama (Jpn) bt (1) V Ruano Pascual (Sp) & P Suarez (Arg) 6-7 (5-7) 6-2 9-7 SURBITON TROPHY Women's singles semi-final: K Brandi (USA) bt 
K Liggan (Irl) 6-4 6-3 TODAY'S SPORT RACING Ballinrobe 6.0, Newton Abbot 2.15, Pontefract 6.45, Southwell 2.0, Windsor 6.30. GOLF Leinster Youths' Amateur Open Championship, The Island. SOCCER eircom League Cup Quarter-final: Shamrock Rovers v St. Pat rick's Athletic, Richmond Pk 7.45. GREYHOUND RACING Harold's Cross, Limerick, Enniscorthy, Longford, Newbridge, Ballyskeagh, Derry. 
