USA
{  
    June 19 2005 11:11 PM
 https://www.independent.ie/sport/a-to-z-of-weekend-results-25981120.html }
Leiria, Portugal - Irish Results from Day 1, Men - 100m:  6 G Ryan (Nenagh) 10.58;   200m:  2 P Hession (Athenry) 20.95;   400m:  1 D Gillick (DSD) 45.96;   800m:  5 T Chamney (Crusaders) 1:50.35;   1500m:  7 L Reale (Limerick) 3:48;65;   3000m:  2 J Nolan (UCD) 8:11.18 (PB);   5000m:  5 M Fagan (Mullingar) 14:27.76;   Schase:  7 J Byrne (Finn Valley) 9:08.28;  110mH:  8 C Mc ATHLETICS EUROPEAN CUP Leiria, Portugal - Irish Results from Day 1, Men - 100m: 6 G Ryan (Nenagh) 10.58; 
200m: 2 P Hession (Athenry) 20.95; 
400m: 1 D Gillick (DSD) 45.96; 
800m: 5 T Chamney (Crusaders) 1:50.35; 
1500m: 7 L Reale (Limerick) 3:48;65; 
3000m: 2 J Nolan (UCD) 8:11.18 (PB); 
5000m: 5 M Fagan (Mullingar) 14:27.76; 
Schase: 7 J Byrne (Finn Valley) 9:08.28; 
110mH: 8 C McDermott (Roscommon) 14.83; 
400mH: 4 A Burke (Crusaders) 51.23 (PB); 
LJ: 8 D O'Farrell (Borrisokane) 7.12; 
HJ: 7 C Flanagan (Ballymena) 2.05; 
TJ: 8 C Sheehy (Togher) 13.96; 
PV: 7 R O'Briain (Crusaders) 4.60; 
Shot: 8 P Crowe (Menapians) 15.62; 
Discus: 7 J Menton (Donore) 47.71; 
Javelin: 8 J Diskin (Sli Cualann) 55.52; 
Hammer: 8 M Hanley (Fr Murphys) 57.09; 
4x100m: 3 (O'Donoghue, Ryan, Hession, Brizzel) 40.14; 
4x400m: 4 (Daly, Kennedy, Burke,Gillick) 3:06.08. 
Team Result: 7th of eight teams with 65 points. Women - 100m: 7 A Boyle (Ballymena) 11.61; 
200m: 6 A Boyle 24.09 (PB); 
400m: 5 J Cuddihy (Kilkenny) 54.63; 
1500m: 5 J Byrne (Donore) 4:12.01 (PB); 
3000m: 3 J Byrne (Donore) 9:03.30; 
5000m: 5 M McCambridge (DSD) 15:58.50; 
S/chase: 1 R McGettigan (Sli Cualann) 9:47.0 (SB, ht); 
100mH: 2 D O'Rourke (Leevale) 13.12 (SB); 
400mH: 2 M Carey (Dublin Striders) 58.22; 
HJ: 7 R Daniels (Na Fianna) 1.75; 
LJ: 5 T Robinson-Scanlon (Limerick) 6.08; 
TJ: 3 T Robinson-Scanlon 13.54; 
PV: 8 E Kinnear (Lagan Valley) 3.60; 
Shot: 8 L Cogan (Newbridge) 11.57; 
Discus: 8 E O'Keeffe (KCH) 42.82; 
Javelin: 8 J O'Sullivan (Cushinstown) 42.08m; 
Hammer: 2 E O'Keeffe (KCH) 63.73; 
4x100m: 4 (O'Rourke, Boyle, McSweeney, Sheehy) 44.68 (New Rec); 
4x400m: 5 (Sheehy, McCaffrey, O'Friel,Carey) 3:37.38. 
Team result: 7th of eight teams with 79 points. LEINSTER U14-19 TRACK & FIELD Tullamore
-
Boys U14 - 75m hurdles: K Geraghty (Inbhear Dee) 13.40; 
2000m walk: A Fitzsimons (Mullingar) 12: 18.0. 
Long-jump: S Coughlan Murray (Crookstown/Millview) 5.10m. 
Discus: D Hanlon (Tullamore) 28.79m. 
Hammer: B Kirwan (Navan) 23.17m. 
U15 - 80m hurdles: F Hannon (Tullamore) 12.66 
2000m walk: J Murray (Gowran) 14: 21.0 
High-lump: F Egan (St Abbans) 1.60m 
Discus: S Connick (St Pauls) 24.92m. 
Javelin: B McGuinness (DMP) 37.76m (CBP). 
U16 - 100m hurdles: D Quane (KCH) 15.48. 
3000m walk: B Ormond-Murphy (St Benedicts) 
Long-jump: C O'Loughlin (Navan) 5.67m 
Discus: W Caffrey (Dunboyne) 41.85m (CBP) 
Hammer: W Caffrey 50.26m (CBP) 
U17 - 100m: E Hannon (Tullamore) 11.64 
400m: D O'Brian (Dunleer) 54.54 
3000m: B Dillon (Castlecomer) 9: 49.62 
100m hurdles: E Hannon 14.26 
High-jump: P Nixon (St Gerards) 1.68m 
Triple-jump: P Nolan (St Josephs) 11.11m 
Javelin: J Leahy (Le Cheile) 32.37m 
Shot-put: P McCarthy (Le Cheile) 11.69m 
U18 - 100m: K Duggan (Mullingar) 11.22 
400m: S Moran (Mullingar) 52.56 
3000m: S Ryan (Boyne) 9: 05.34 
110m hurdles: K Kelly (St Abbans) 16.06 
3000m walk: M Manning (St Josephs) 15: 55.0 
Long-jump: M Fagan (SLOT) 6.50m 
Triple-jump: E Kelly 13.23m (CBP) 
Javelin: S Coyne (Roundwood) 33.09m 
Hammer: P McCabe (Dunboyne) 56.38m 
U19 - 100m: A Jackman (Bree) 12.10 
400m: K Everard (KCH) 51.60 
3000m: M Hoey (Dunleer) 9: 29.06 
110m hurdles: A Jackman 17.66 
3000m walk: M Delahunty (St Senans) 16: 25.0 
High-jump: N Halstead (Celbridge) 1.80m. 
Javelin: P McDonald (St Peters) 47.52m (CBP) GIRLS - U14
- 75m hurdles: E Duggan (St Pauls) 13.48 
2000m walk: F Denehy (St Senans) 11: 19.0 
High-jump: M K Lannigan (KCH) 1.38m 
Javelin: L O'Neill (St Peters) 23.56m 
Shot: R Jones (St Josephs) 10.48m 
U15 - 80m hurdles: F Furlong (Enniscorthy) 14.44 
2000m walk: E Purcell (Tinryland) 12: 03.0 
Long-jump: H Kerr (St Peters) 4.77m 
Discus: A Hickey (KCH) 30.56m 
Hammer: A Hickey 41.05m. 
U16 - 80m hurdles: S Leavy (Ardee) 12.76 
2000m walk: S Forristal (St Josephs) 11: 01.0 
High-jump: M Farrell (Father Murphy) 1.58m 
Javelin: O McDonald (St Peters) 33.01m 
Shot: McEvoy (Gowran) 9.48m 
U17 - 100m: S Kelly (St Abbans) 12.72 
300m: S Kelly 41.84 
100m hurdles: D O'Connor (Gowran) 16.38 
3000m walk: D Carolan (Invhear Dee) 16:43.0 
Long-jump: J A Cantwell (St Abbans) 4.89m 
Triple-jump: C Nolan (St Abbans) 10.37m 
Shot: C Nolan 9.54m 
Hammer: J A Cantwell 22.42m. 
U18 - 100m: O McKay (Celbridge) 13.26 
300m: L Porter (Invhear Dee) 42.04 (CBP) 
3000m: S Nolan (St Benedicts) 11:39.38 
100m hurdles: L Porter 15.84 
3000m walk: C Fennelly (St Senans) 17:09.0 
High-jump: J Reilly (Na Fianna) 1.58m 
Discus: L Hynes (Na Fianna) 29.73m 
Shot: Y Hickey (Gowran) 9.98m 
U19
- 100m: N Kirwan (SLOT) 12.74 
3000m: E Ryan (Castlecomer) 12:36.26 
3000m walk: L Brennan (Castlecomer) 16: 51.0 
Long-jump: N Kirwan 4.85m 
Shot: A Kerr (Navan) 8.87m 
Hammer: A Kerr 33.34m. CONNACHT T&F CHAMPIONSHIPS Sligo IT - Men, Senior 100m: J Walkin (Mayo AC). 
1500m: M Conroy (Sligo) 4.03.53. 
3000m: A Kelly (Sligo) 9.50.67. 
Steeplechase: A Kelly (Sligo) 5.10.85. 
Javelin: K Woods (Roscommon) 37.79. 
Discus: M Brady (Loughree) 26.43. 
Triple Jump: B Flatley (Claremorris) 12.32. 
Women's - Senior 800m: R Murphy (GCH) 2.18.60. 
1500m: E O'Brien (Sligo) 4.58.01. 
Shot putt: S Corbett (St Ronan's) 9.93. 
Javelin: C Collins (Roscommon) 32.64. 
High Jump: M Barrett (Loughrea) 1.25. 
Discus: M Barrett (Loughrea) 25.41. KILMACOW 4M RR Men - 1 C Burke (St Abbens) 20.29, 2 M Kelly (Gowran) 20.34, 3 O Gahan (St Senans) 21.03. 
O40: J Dalton (Waterford). 
O45: L Lacey (St Josephs). 
O50: J Gough (West Waterford). 
O60: M Neville (Tullamore). 
Junior: M Boland (Clonmel). Women - 1 A Walsh (St Senans) 25.03, 2 A Byrne (Menapians) 26.52, 3 B Lowe (Waterford) 28.49. 
O35: A McDonald (North Laois). WATERFORD COMMUNITY GAMES FINALS Boys - U8 60m: E Bray (Clonea/Rathgormack). 
80m: R Flavin (Tramore). 
U10 100m: S Mackie (Butlerstown). 
200m: P Murphy (Clonea/Rathgormack). 
60m h: D Prendergast (Lismore). 
U12 100m: CJ Hamilton (Clonea/Rathgormack). 
U12 600m: J Greene (Clonea/Rathgormack). 
U12 Ball Throw: R Landers (Lismore). 
Relay: Clonea/Rathgormack. 
U12 Long Puck: P O'Rourke (Cappoquin). 
U14 100m: S Doyle (Sacred Heart). 
800m: G Cantwell (Clonea/Rathgormack). 
80m h: K Hurley (Ferrybank). 
Shot putt: A Heaslip (Ferrybank). 
Relay: Ferrybank. 
Long jump: D Chan (Sacred Heart). 
U16 100m: G Kennedy (St Joseph and Benildus). 
1500m: P Hogan (Clonea/Rathgormack). 
High
jump: D Murray (Dunhill Fenor). Girls - U8 60m: G Power (Clonea/Rathgormack). 
80m: Z Hogan (Clashmore/Kinsile Beg). 
U10 100m: S Whelan (Sacred Heart). 
200m: L Cooney (Sacred Heart). 
60m h: N Douglas (Tramore). 
U12 100m: S O'Brien (Kilmacthomas). 
600m: A Flynn (Tramore). 
Ball throw: C Crowley (Stradbally). 
Relay: St Joseph and Benildus. 
U13 Walk: R Geohegan (Lismore). 
U14 100m: C Morrissey (Kilmacthomas). 
800m: K O'Brien (Kilmacthomas). 
Shot putt: C Kennedy (Butlerstown). 
Hurdles: E Forristal (Sacred Heart). 
Long puck: M Kenneally (Ballyduff Upper). 
Long jump: K Farrell (Sacred Heart). 
Relay: Kilmacthomas. 
U16 100m: N Whelan (Sacred Heart). 
1500m: L Behan (Clonea/Rathgormack). 
Best overall: Clonea/Rathgormack. 
Best turned out: Clonea/Rathgormack. MUNSTER SENIOR T&F CHAMPIONSHIPS CIT track - Senior Women 100m Hurdles: 1 J Barr Ferrybank 15.05, 
Senior Men 110m Hurdles: 1 P Kearney Tralee Harriers 15.50, 
Senior Women 400m Hurdles: 1 D Kelly Belgooly 62.12, 
Senior Men 400m Hurdles: 1 B Upton Ferrybank 55.09, 
Senior Men 100m: 1 D Duff Leevale 11.15, 
Women 200m: 1 D Kelly Belgooly 25.06, 
Men 200m: 1 D Duff Leevale 22.13, 
Women 400m: 1 M Deevy Ferrybank 58.21, 
Men 400m: 1 P O'Gorman Leevale 49.26, 
Women 800m: 1 O Power Carrick on Suir 2.24.50, 
Men 800m: 1 F O'Mahoney Carrick on Suir 1.56.05, 
Women 1500m: 1 C Keohane Leevale 4.57.55, 
Men 1500m: 1 B McMahon Carraig Na Bhfear 4.00.24, 
Women 5000m: 1 M Scott Carraig Na Bhfear 17.32.95, 
Men 5000m: 1 S Bralitis Ballynonty 15.17.97, 
Men 5000m Team: 1 East Cork 48.28.74, 
Men 3Km S/chase: 1 S Lynch Togher 7.10.0. 
Men 10Km Walk: 1 J Egan Wexford 54.07.2, 
Women High Jump: 1 J Barr Ferrybank 1.65, 
Men High Jump: 1 C Crowley Belgooly 1.90, 
Women Pole Vault: 1 E O'Meara Borrisokane 2.40. 
Men Pole Vault: 1 L Houlihan West Waterford 4.00, 
Women Long Jump: 1 I Morrison Youghal 5.47, 
Men Long Jump: 1 K Burke Crusaders 6.54, 
Women Triple Jump: 1 C Hannafin Tralee Harriers 11.30, 
Men Triple Jump: 1 D Finnegan Spa Muckross 14.16, 
Women Shot Putt: 1 M Barrett Ferrybank 10.41, 
Men Shot Putt: 1 J Leahy Limerick 16.44 CBP, 
Women Discus: 1 R Akers Marian 34.65, 
Men Discus: 1 E Leen Tralee Harriers 47.76, 
Women Javelin: 1 L Eagers Wasf 34.89, 
Men Javelin: 1 P Moore Leevale 48.20, 
Women Hammer: 1 R Akers Marian 46.8, 
Men Hammer: 1 S Scanlon West Waterford 49.02, 
Men 56lbs distance: 1 J Lyons An Riocht 6.95, 
Men 56Lbs height: 1 A Lazzlo Old Abbey 12.5ft, 
Men 4 x 100m relay: 1 Leevale 43.83. 
Senior Women 4 x 400m Relay: 1 Leevale 4.32.35, 2 Gneeveguilla 4.51.52. 
Men 4 x 400m Relay: 1 Togher. Junior men 200m: 1 D Duff Leevale 21.90, 
800m: 1 S Lynch Togher 2.04.2, 
3000m: 1 D Metcalfe Leevale 10.22.1, 
High Jump: 1 R Flanagan Youghal 1.65, 
Triple Jump: 1 T Cross Belgooly 11.55. 
Hammer: 1 A Kenneally Old Abbey 45.69, 
Javelin: 1 T Cross Belgooly 42.29, 
35lb wd: 1 A Kenneally Old Abbey 5.83, 
4x400m Relay: 1 Togher 3.40.8, 
Junior Women 200m: 1 H Cross Belgooly 25.40, 
800m: 1 E O'Connell Blarney Inniscarra 2.21.4, 6. 
400m Hurdles: 1 C Broderick Belgooly 67.60. 
High Jump: 1 C Broderick Belgooly 1.40, 
Triple Jump: 1 C Broderick Belgooly 10.37, 
Hammer: 1 AM Cronin Old Abbey 44.17, 
Javelin: 1 R Roche Bandon 27.38, 
4x400m Relay: 1 Belgooly 4.10.9, 2 Duhallow 4.26.1, 3 Bandon 4.37.2. Open Senior Events, Men - Long Jump: 1 T Cross Belgooly 6.04, 2 K Walsh Togher 5.76. 
Mile: 1 B Kirwan SLOT 4.27.7, 2 T Murphy Togher 4.33.7, 3 G Barry North Cork 4.35.6. 
100m: 1 E Joyce Togher 11.2, 2 B Henchy Bandon 11.5, 3 B Dennehy Rising Sun 11.8. 
56lb WD: 1 B Dennehy Snr Rising Sun 6.16, 2 B Dennehy Jnr Rising Sun 5.35. Women - Long Jump: 1 I Morrison Youghal 5.22, 2 C De Paor Youghal 4.58. 
100m: 1 H Cross Belgooly 12.3, 2 D Kelly Belgooly 12.3, 3 C Broderick Belgooly 12.8. 
Mile: 1 M Finn Duhallow 5.34.6, 2 M Twohig Duhallow 5.58.7, 3 C Finn Duhallow 6.01.7. 
Masters Men, O40 - 200m: 1 L O'Reilly Bandon 25.00, 2 D Vaughan Rising Sun 26.10, 3 J Murphy Liscarroll 28.70. 
800m: 1 L O'Reilly Bandon 2.09.70, 2 D Vaughan Rising Sun 2.14.4, 3 P O'Brien Skibbereen 2.30.3. 
3000m: 1 G Barry North Cork 9.16.1, 2 D McCarthy East Cork 9.38.1, 3 P O'Brien Skibbereen 10.42.4. 
Javelin: 1 L Courtney Eagle 11.95. 
Weight for Distance: 1 J O'Donovan Bandon 4.46. 
O45 200m: 1 D O'Murchu Liscarroll 25.80. 
800m: 1 J Leahy Rising Sun 2.21.4, 2 W Hayes St Finbarrs 2.31.7, 3 P Murphy Eagle 2.34.3. 
3000m: 1 P Murphy Eagle 10.33.4, 2 J Leahy Rising Sun 10.36.4, 3 W Hayes St Finbarrs 10.36.8. 
High Jump: 1 J Murphy Liscarroll 1.55, 2 J Hurley Skibbereen 1.20. 
Hammer: 1 J Hurley Skibbereen 16.10. 
Javelin: 1 D O'Murchu Liscarroll 33.32. 
O50 200m: 1 S Fox Fanahan McSweeney 29.10, 2 J Hurley Skibbereen 29.60, 3 M O'Sullivan Ballincollig 31.60. 
800m: 1 J O'Riordan Rising Sun 2.23.3, 2 M O'Sullivan Ballincollig 2.27.1, 3 D Kennedy St Finbarrs 2.40.7. 
3000m: 1 E McEvoy St Finbarrs 9.44.0, 2 J Murphy Eagle 10.56.9, 3 J Quigley St Finbarrs 10.58.3. 
High Jump: 1 S Fox Fanahan McSweeney 1.20. 
Hammer: 1 F McCarthy Fanahan McSweeney 41.65, 2 P Kelly Ballincollig 21.47. 
Javelin: 1 M O'Sullivan Ballincollig 23.89, 2 S Fox Fanahan McSweeney 21.28, 3 J Quigley Eagle 21.13. 
Weight for Distance: 1 F McCarthy Fanahan McSweeney 6.59, 2 S Fox Fanahan McSweeney 6.17. 
O55 200m: 1 B Dennehy Rising Sun 26.30, 2 W O'Mahony Midleton 32.50. 
800m: 1 J Murray Rising Sun 2.37.0, 2 W O'Mahony Midleton 2.49.8. 
3000m: 1 D Desmond Rising Sun 11.18.7. 
High Jump: 1 B Dennehy Rising Sun 1.45, 2 J Murray Rising Sun 1.10. 
Weight for Distance: 1 B McHugh East Cork 7.43, 2 P Kelly Ballincollig 5.97, 3 W O'Mahony Midleton 5.36. 
O60 Hammer: 1 C O'Donovan Rising Sun 18.47. 
Javelin: 1 C O'Donovan Rising Sun 18.34. 
3000m: 1 G Webb Rising Sun 13.12.2. 
200m: 1 C O'Donovan Rising Sun 28.30. 
800m: 1 G Webb Rising Sun 3.07.0. 
O65 hammer: 1 J Hogan Rising Sun 22.08. 
Javelin: 1 J Hogan Rising Sun 17.67. 
Weight for Distance: 1 J Hogan Rising Sun 6.69. 
O70 hammer: 1 L Braham Individual 38.26, 
Weight for Distance: 1 L Braham Individual 9.35, 
200m: 1 S O'Sullivan Rising Sun 35.70. 
O80 hammer: 1 D Howard Rising Sun 24.56, 
Weight for Distance: 1 D Howard Rising Sun 6.06. 
Masters 4x400m Relay: 1 Rising Sun 4.00.0, 2 Skibbereen 4.44.0, 3 Togher 4.56.0. 
Masters Women - O35 200m: 1 L Coomey Bandon 29.4. 
800m: 1 C Crowley McCarthy Bandon 2.40.6, 2 R Burton St Finbarrs 2.54.5. 
3000m: 1 C Crowley McCarthy Bandon 10.59.0, 2 R Burton St Finbarrs 12.24.1. 
High Jump: 1 L Coomey Bandon 1.30. 
Javelin: 1 A Murphy Blarney Inniscarra 11.90, 2 C Philpott Blarney Inniscarra 11.59, 3 L Coomey Bandon 11.26. 
Hammer: 1 A Murphy Blarney Inniscarra 19.78, 2 L Coomey Bandon 19.18, 3 C Philpott Blarney Inniscarra 15.43. 
O40 - 200m: 1 A Hurley Grange Fermoy 32.6, 2 A Murphy Rising Sun 48.2. 
800m: 1 A Murphy Rising Sun 4.13.5. 
3000m: 1 A Murphy Rising Sun 17.00. 
Hammer: 1 M Glanton Skibbereen 18.00, 2 P O'Sullivan Skibbereen 16.16. 
Javelin: 1 M Glanton Skibbereen 16.43, 2 A Hurley Grange Fermoy 11.45. 
O45 - 200m: 1 E Finnegan Rising Sun 35.2, 
Hammer: 1 E Finnegan Rising Sun 19.24, 2 R Murray Rising Sun 16.81, 3 N Crowley Liscarroll 16.55. 
Javelin: 1 N Crowley Liscarroll 12, 2 R Murray Rising Sun 10.56, 3 E Finnegan Rising Sun 6.87. 
O50 - 800m: 1 M Lyons St Finbarrs 3.14.6, 
3000m: 1 M Lyons St Finbarrs 13.40.0. 
O60 - 200m: 1 M Dunne Grange Fermoy 41.6, 2 M Barry Grange Fermoy 49.2 
800m: 1 M Dunne Grange Fermoy 3.48.1, 2 M Barry Grange Fermoy 4.33.9. 
3000m: 1 M Dunne Grange Fermoy 14.48.3. LIMERICK AC 5M RR Country Club - Men: 1 N Cusack, Limerick AC, 27mins 15 secs, 2 J Chawke, West Limerick, 27.15, 3 M Dempsey, unattached, 28.00, 4 A Lenihan, unattached, 29.14, 5 T Madden, Marian AC, 30.0, 6 D Dennehy, Emerald, 30.29. 
Ladies: 1 L Duggan, St Mary's, Clare, 34.0, 2 C Murphy, Marian, 35.30, 3 T Shanahan, unattached, 37.04, 4 C Mhic Domhnaill, West Limerick, 37.34, 5 T Ryan, unattached, 37.51, 6 M McKeown, unattached, 37.52. CRICKET THE NatWest SERIES Bristol - Australia 252-9 Innings Complete (M Hussey 84, S Harmison 5-33) v England 253-7 (K Pietersen 91 no, M Vaughan 57) 
England beat Australia by 3 wkts. CONQUEROR CUP SEMI-FINALS Castle Avenue: Clontarf 277-9 (60 Ovs) (T Johnston 86, J Bray 85, R O'Reilly 44no; E Whaley 4-45, P Byrne 3-46), 
Pembroke 192 (51.3 ovs) (A Northcoate 42, A Eastwood 27; J Bray 2-17, A Cusack 2-26, T Johnston 2-32, C D'Arcy 2-44). 
Clontarf
won by 85 runs . Milverton: Leinster 145 (46.3 ovs) (B Maher 35, JP O'Dwyer 30; J Clinton 4-35, K Peinke 3-25), 
The Hills 146-2 (19.2 ovs) (K Peinke 57, B Archer 44no). 
The Hills won by 8 wkts . CYCLING SEAN NOLAN MEATH GP Navan - Senior A-B Race: 1 G Swinand (Usher IRC), 2 P Cassidy (Cycleways.com), 3 D Peelo (Usher IRC), 4 E Moriarty (Cycleways.com), 5 B Keane (All System DWCC), 6 C Sweetman (Stamullen M Donnelly), 7 M Mulcahy (Usher IRC), 8 R Moore (Stamullen M Donnelly). QUEBEC/QUEBEC 125K 1 C Dionne (Canada), National Team; 3hrs.17mins.52secs; 2 D Passuello (Ita) Amore & Vita-Beretta-Polska, @12secs; 3 O Grichkine (Rus) Navigators Insurance Cycling Team, @43; 
5 D O'Loughlin (Irl) Navigators Insurance Cycling Team, @1.54; 
General Classif: 1 N O'Neill (Aus) Navigators Insurance Cycling Team 18.24.50, 2 S Tuft (Can) Symmetrics Cycling 0.12, 3 J Louder (USA) Navigators Insurance Cycling Team 0.35, 4 J Lieswyn (USA) Health Net presented by Maxxis 1.17, 
6 D O'Loughlin (Irl) Navigators Insurance Cycling Team 1.35. 
Points leader: 1 O'Loughlin, 51 pts. COMBINED S3 JVL 1 S Halpin (McNally Swords CC), 2 L O'Donnell (Dan Morrissey Carrick), 3 M Hartery, (Dan Morrissey Carrick), 4 A Bingham (Cuchulainn CC), 5 T 0'Regan (Navan Avonmore RC), 6 M Foley (Eire OG CC). 
Lady: 1 J O'Hagan, (All System DWCC), 2 A Erlanka, (South Africa). 
U12: 1 D Reilly (Covey Whlrs). 
U14: 1 S Carolan (Covey Whlrs). 
U16: 1 P Lavery (Usher IRC). PADDY FLANAGAN MEMORIAL CRITERIUM Kildare Town - 1 C Power (Navigators Ins USA), 2 R Clarke (World Wide Cycles), 3 E Whelan (Laois CC), 4 E O'Donoghue (Murphy & Gunn), 5 C Bracken (Murphy Surveys Kilcullen), 6 S Baker (Usher IRC), 7 S McDonald, (Orwell Dundrum SC), 8 F Kelly (Bray Whlrs), 9 D Early (Ena Loakman Remax), 10 D Cunningham (Bray Whlrs). EQUESTRIAN At Rotterdam
- Speed 1, Castle Forbes Libertina 
(J Kurten) Irl 40.65; 2, Up to Date (L Phillipaerts) Bel 40.96; 3, Utah (R Bril) Ned 45.14; 5, Anastasia (B Twomey) Irl 45.28; 6, Splendido 
(H Marshall) Irl 46.47; 8, I Caesar 
(D Lennon) Irl 46.83. 
Speed: 1, Killy Jones 
(B Twomey) Irl 65.13; 2, Ovation (M Fuchs) Sui 67.26; 3, Up to Date (L Philippaerts) Bel 67.35. 
Ing Ban Prize: 1, Hermes de Reve 
(C McMahon) Irl 0/0 35.24; 2, Anastasia 
(B Twomey) Irl 0/0 35.66; 3, H&M Expri (M Baryard-Johnsson) Swe 0/0 36.06. 
Two-Phase: 1, Marome (G Bruggink) Ned 0/0 29.17; 2, Firth of Clyde (C Ahlmann) Ger 0/0 29.23; 3, I Caesar 
(D Lennon) Irl 0/0 29.28; 5, Killy Jones 
(B Twomey) Irl 0/0 29.51. 
Two Phase: 1, All Shook Up 
(H Marshall) Irl 28.80; 2, Promised Land (C Tribble) USA 29.04; 3, Killy Jones (B Twomey) 29.34; 5, Hermes de Reve 
(C
McMahon) Irl 29.57. At Hamina - Finnish Nations Cup: 1, Finland 12 flts; 2, Ireland - Darcato (C Howley) 0/0, Mahon Point (P O'Shea) 4/0, Concorde 41 (B Duff) 8/-, Baltimore (R Crumley) 8/4 - 16 flts; 3, Norway 32 flts. 
Grand Prix: 1, Artiq 
(J Hickey) Irl 0/0 47.78; 2, Latania Z (P Andersin) Fin 0/0 50.18; 3, Navarro (N Pentti) Fin 0/4 49.37; 9, Concord 
(B Duff) Irl 4 flts. 
1.35m Jump-Off: 1, Cassi 
(T Ryan) Irl 0/0 36.03; 2, Ramina (H Parikka) Fin 0/0 38.93; 3, Nandele (J Koivisto) Fin 0/4 38.92. At Spruce Meadows - Woodlands Welcome: 1, Santa Rosa Fulano (S Lambre) Mex 0/61.95; 2, Mr President 
(N Grimes) Irl 0/62.47; 3, Providence (R Kraut) USA 0/64.24. At Deauville - Speed: 1, Flipper d'Elle (L Goffinet) Fra 0/31.99; 2, Helios (A Gautier) Fra 0/33.15; 3, Sarah (P Lejeuen) Bel 0/33.24; 7, Effective 
(E Doyle) Irl 0/34.19. 
Speed: 1, Portorico (C Angot) Fra 0/60.83; 2, Haschisch (T Anciaume) Fra 0/61.19; 3, Kissmi (R Angot) Fra 0/61.27; 5, Illinoise de Dabdula 
(R McLaughlin) Irl 0/64.43. At Balve - Youngster Final: 1, Jalis de riverland (R Bost) Fra 0/0 40.64; 2, Red Rose (K Olsmeijer) Ned 0/0 41.40; 3, Concept 
(C Hanley) Irl 0/0 41.84. At Saintfield - IJM Grand Prix: 1, Laraghlease Western Desert (S Smith) 0/0 40.46; 2, Muskoka (C O'connor) 0/4 38.36; 3, Gain Dot Com (C O'Connor) 0/4 41.03; 4, Tiffcrum Almighty (D Collins) 0/8 41.22; 5, Belvedere (E Little) 4/69.74; 6, Ryelands Sea Master (P Smyth) 4/75.75. At Galway - IJM Grand Prix: 1, Top Dollar (E Moloney) 0/0 42.83; 2, Accordiano (A Bourns) 0/4 40.01; 3, Sceal Eile (Joan Greene) 0/4 44.66; 4, Party Time (P Smyth) 0/8 49.01; 5, Spitfield (O Clarke) 2/87.44; 6, Zara's Pride (P Smyth) 4/75.91. IJM Grand Prix League Table: 1, C O'Connor 46; 2, S Quinlivan 33; 3, E Moloney 26; 4, S Smith 25; 5, H Marshall 24; 6, S Smith 20. GOLF IRISH MIXED FOURSOMES Woodstock - North Munster section, 2nd rd: Shannon 3½ Dromoland Castle 1½, Woodstock 3½ Lahinch 1½. 
Final: Shannon 4 Woodstock 1. Roscrea - Limerick County 3 East Clare 2; Castletroy 3 Rathbane 2; Nenagh 4 Rosscrea 1; Charleville 3 Adare Manor 2. 
Semi-finals: Castletroy 3 Limerick County 2; Nenagh 3 Charleville 2. 
Area Final: Nenagh 3½ Castletroy 1½. Kinsale - South Munster section 2nd rd: Bandon bt Lee Valley; Macroom bt Berehaven; Bantry Bay bt Dunmore; Coosheen wo Skibbereen scr. 
Semi-finals: Bandon bt Macroom; Bantry Bay bt Coosheen. 
Final: Bandon 3 Bantry Bay 2 Cahir Park - East Munster section, 2nd rd: Clonmel bt Carrick-on-Suir; Ballykisteen bt Slievenamon; Templemore bt Thurles; Tipperary bt County Tipperary. 
Semi-final: Clonmel 3 Ballykisteen 2; Templemore 3 Tipperary 2. 
Final: Templemore 3½ Clonmel 1½. Tramore - West Waterford 3 Gold Coast 2; Tramore 4 Dungarvan 1; Faithlegg 3½ Lismore 1½; Waterford Castle bt Dunmore East. 
Semi-finals: Tramore 3½ West Waterford 1½; Faithlegg 3½ Waterford Castle 1½. 
Final: Tramore 4 Faithlegg 1. Newcastle West - West Munster section, 2nd rd: Ballybunion 3½ Tralee 1½; Ballyheigue Castle 3½ Listowel 1½; Newcastle West 3½ Castleisland 1½; Kanturk 3½ Doneraile 1½. 
Semi-finals: Ballybunion 4 Ballyheigue Castle 1; Newcastle West 3 Kanturk 2. 
Final: Newcastle West 3½ Ballybunion 1½. Beaufort - Dooks bt Castlegregory; Killorglin bt Ross; Killarney wo Kenmare scr; Glengarriff bt Beaufort. 
Semi-finals: Ross 3 Dooks 2; Killarney bt Glengarriff. 
Final: Killarney 3 Ross 2. JIMMY BRUEN SHIELD Semi-final: Royal Tara bt Co Louth 3/2, Navan bt Headfort 3½/1½. 
Final: Navan bt Royal Tara 3/2 (BMcEnery & PMcGee lost NFahy & MBurke 5/4; MGeraghty& BSheridan lost JFByrne & MByrne 2/1; ANaughton&AGeraghty bt SCahill&TMaher 4/3; SMcCormack&PKinsella bt LLynch&LO'Brien 21st; JO'Connor&LSlattery bt AFoley&GToher 4/3). LANCOME IRISH CLOSE Leading qualifying scores: 147 M Morrin 
149 T Delaney 
150 D McVeigh 
152 K Delaney, C Coughlan, H Nolan 
153 M Riordan, M Gillen 
154 S Keane 
155 M Carroll 
156 D Smith, S O'Sullivan, G Hegarty, T Mangan 
157 J Gannon Ce Tucker. ITA WALLACE TROPHY Leading qualifying scores: 168 P Doran 
170 A Kilmartin, N Taggart, J Kinnear, J Cronin, O Purfield 
171 B McLarnon 
172 F Carroll, AM Dalton, N Quigg 
173 A Parker 
174 C Reid, B McQuade. HANDBALL USHA FOUR-WALL NATIONALS Houston, Texas - Men's Open Singles Final: P Brady (Cavan) bt D Bell (Canada) 21-12, 21-5. 
Quarter-final: D Bell (Canada) bt N Alvarado Jnr (USA) 21-20, 21-9; 
Semi-final: D Bell (Canada) bt Allan Garner (USA) 18-21, 21-16, 11-0. 
Men's B Singles quarter-final: J Grenfell (USA) bt B O'Donnell (USA) 16-21, 21-14, 11-6. 
Men's Open Doubles: T Healy (Cork) & R McCann (Antrim) bt C Chavez & A Ortiz (USA) 21-10, 21-5. 
Men's C Singles -
Semi-finals: P Fitzpatrick (Cavan) bt D Walsh (Waterford) 21-3, 21-15; L Cordova (USA) bt T Russell (USA) 21-16, 10-21, 11-6. Men's B Singles Final: O Conway (Galway) bt J Brady (Cavan) 21-5 21-8. 
Men's C Singles Final: P Fitzpatrick (Cavan) bt L Cordova (USA) 21-14 21-4. 
Men's Open Doubles semi-finals: T Healy (Cork) & R McCann (Antrim) bt T Little & D Armijo (USA) 21-16 21-17. C Chavez & E Peixoto (USA) bt J Hagen & M Gustafson (USA) 21-10 21-15. FEILE NA NGAEL 2005 Broadford, Co Limerick - Boys (60 x 30) Div 1: Cappagh, Co Limerick (S Foley, P O'Carroll, T McMahon, P Wall, J Wall) bt Goresbridge, Co Kilkenny (C Nolan, D Barcoe, A Devitor, M O'Brian, B English) 42-29. Liscarroll, Cork
- Boys (40 x 20) Div 3: An Ghaelteacht, Co Kerry (C O'Luing, C MacEoin, C O'She, L Ni Mhuircheartaigh, E Ni Luing) bt Liscarroll, Co Cork ( A O'Neill, D O'Neill, C Collins, P Jewitt, P O'Donoghue) 42-14. Boherbue, Cork
- Girls (40 x 20) Div 1: Ballaghaderreen Co Mayo (S Coleman, M Duffy, A Corrigan, K Regan, S Davey) bt Maynooth, Co. Kildare (R Gorey, K Burke, L Walsh, E Stack, A Morrissey) 42-31. Cappagh, Limerick - Girls (40 x 20) Div 2: Ballydesmond, Co Cork (C Casey, A O'Keeffe, S Kelly, S Clifford, R Murphy) bt Williamstown, Co Galway (T Fahy, C Morgan, H Deane, E Gannon, F Kelly) 42-38. Ballydesmond, Cork - Boys (40 x 20) (Division 1 final): Coolboy, Wicklow (E Davitt, G Donohue, K Cavanagh, C Walsh, A Rohio) beat Carrickmore, Tyrone (C Daly, R Loughran, M Donaghy, J Munroe, B Maguire) 42-16. Mallow, Cork - Boys (40 x 20) (Division 2 Final): Ballydesmond, Cork (J O'Keeffe, D O'Rourke, J Casey, C Kearney, S Cronin) bt Friary/Abbeyside/Dungarvan, Waterford (J Power, P Galvin, C Kindergan, P Fennell, C Reynolds) 42-30. MOTORSPORT LE MANS 24 HRS Leading Final Race Positions after 24hrs: 1 Champion Racing JJ Lehto/M Werner/T Kristensen (Audi R8) 370laps, 2 Pescarolo Sport E Collard/J Christophe Boullion/E Comas (Pescarolo Judd) at 2 laps, 3 Champion Racing F Biela/E Pirro/A McNish (Audi R8) at 6 laps, 4 Audi Playstation O Franck Montagny/J Marc Gounon/S Ortelli (Audi R8) at 8 laps. SHELL DONEGAL INTERNATIONAL RALLY Letterkenny (Rd 4 of Pirelli Irish Tarmac Championship): 1 E Donnelly/P Kiely (Toyota Corolla WRC) 2h 25m 09s, 2 T McNulty/E O'Donnell (Subaru Impreza WRC) 2h 25m 50s, 3 A McHale/B Murphy (Ford Focus WRC) 2h 27m 39s, 4 D McGarrity/D O'Gorman (Subaru Impreza WRC) 2h 30m 13s, 5 K Barrett/B Goodman (Subaru Impreza WRC) 2h 32m 47s, 6 G Jones/P Goodman (Subaru Impreza WRC) 2h 33m 32s, 7 S Perez/N Dashfield (Ford Focus WRC) 2h 36m 00s, 8 D Biggerstaff/S Moriarty (Subaru Impreza WRC) 2h 36m 07s, 9 G Jennings/R Kennedy (Mitsubishi Lancer Evo Gp N) 2h 36m 32s, 10 S Gallagher/C McGinty (Mitsubishi Lancer Evo Gp N) 2h 37m 25s. 
Class winners: T Graham/N McCalliog (Suzuki Swift), JP Logue/P Durnion (Honda Civic), K McElhinney/P McCarron (Honda Civic), G Jennings/R Kennedy, H Cathcart/K Weir (Suzuki Swift), K O'Neill/C O'Neill (Ford Puma), G Woodcock/P Harrison (Ford Escort Maxi), D McGarrity/D O'Gorman. NATIONAL RALLY 1 I Stewart/J Friel (Ford Escort Cosworth) 2h 37m 28s, 2 D Gallagher/Mac Walsh (Ford Escort) 2h 38m 53s, 3 C Bradley/D O'Neill (Ford Escort) 2h 39m 11s. 
Class winners: W McFadden/C Aiken (Vauxhall Corsa), B Crawford/J Baird (Sunbeam), M Kelly/G Doherty (Toyota Corolla), M McGee/D Crawford (Ford Escort), R Peoples/K Stewart (Ford Escort), S O'Connell/S Magee (Ford Escort), P Price/R Price (Ford Escort). HISTORIC RALLY 1 M Johnston/R Hyland (Mini Cooper S) 1h 47m 13s, 2 N Creighton/G Roberts (Lotus Cortina) 1h 47m 46s, 3 A Lemon/J Lemon (Wolseley Hornet) 1h 48m 15s. 
Class winners: E Martin/T Barlow (Mini), G Freeman/D Quigley (Ford Anglia). POST-HISTORIC RALLY 1 J Farrell/G Connolly (Ford Escort) 1h 44m 36s, 2 A Jardine/P Conlon (Ford Escort) 1h 45m 32s, 3 P McDowell/G Buckley (Ford Escort) 1h 46m 31s. 
Class winner: C McDowell/R Anderson (Mini). JUNIOR RALLY 1 S McElhinney/K McElhinney (Honda Civic) 40m 10s, 2 M O'Donnell/P McHugh (Honda Civic) 40m 22s, 3 M Gellespie/C Sharkey (Ford Escort) 41m 03s, 4 K Gallagher/G Gallagher (Vauxhall Corsa) 41m 09s, 5 J McHugh/D Curran (Toyota Corolla) 41m 10s, 6 K McDaid/J Logue (Suzuki Swift) 41m 30s. IRISH MOTOR RACING CLUB Mondello Park - Open Wheel Libre Race 1: 1 S McKinley (Lant) 9m 08.56s, 75.44 mph, 2 K Fildes (Ralt RT4) 3 R Parsons (Radical). 
Class winners: G McAlpin (Van Diemen), M Rice (Sheane Rover). 
Race 2: 1 S McKinley (Lant) 9m 14.50s, 74.63 mph, 2 K Fildes (Ralt RT4) 3 M Daly (Ralt). 
Class winners: A Dwyer (Swift), M Rice (Sheane Rover). 
Sheane Rover: 1 A Savage 14m 50.53s, 69.71 mph, 2 B Hearty, 3 D Hall. 
Historics: 1 J Cochrane (Sunbeam Tiger) 16m 12.41s, 63.84 mph, 2 J O'Reilly (Porsche 911), 3 M Doyle (Lotus 23B). PITCH AND PUTT KILDARE MATCHPLAY CHAMPIONSHIPS Ryston, Newbridge - Men's Senior: S Harkins (Ryston) bt C Swift (Ryston) 2&1. 
Men's Inter: D Sweeney (St Bridget's) bt P Martin (Ryston) 5&4. 
Men's Junior: B Palmer (Prosperous) bt A Gormley (Prosperous) 4&3. 
Ladies Senior: C Byrne (St Bridget's) bt Margaret Byrne (St Bridget's) 3&2. ROWING WORLD CUP Munich, Germany - Finals, Men's Four: 1 GBR 6:20.97, 2 Italy1 6:26.34, 3 Ire 6:30.11, 4 Ger2 6:31.45, 5 Ger1 6:31.99, 6 Ita2 6:32.26. 
Lightweight Men's Four: 1 Fra 6:28.48, 2 Ger1 6:30.56, 3 Ire 6:30.80, 4 Ger2 6:35.26, 5 GBR 6:37.25, 6 Pol2 6:38.97. RUGBY INTERNATIONAL Japan 18 
Ireland 47. USA 30 Argentina 34. SAILING GALWAY REGATTA Men - Eights, Senior: NUIG A R/O. 
Inter: NUIG bt St Joseph's Galway bt Galway RC 1.5l, 3l. 
Novice: QUB bt Galway 1l. 
Veterans: Carrick-on-Shannon bt Galway bt St Michael's Limerick 1l, 2l. 
Junior 18: St Joseph's bt Colaiste Iognaid bt Galway 2l, 2l. 
Junior 16: St Joseph's bt Galway 3l. 
Junior 15: St Joseph's 'B' bt Colaiste Iognaid easily. 
Junior 15 (Invite): St Joseph's bt St Mary's Galway bt Colaiste Iognaid 3/4 l, 5l. 
Fours, Senior: NUIG bt St Michael's 1.5l. 
Inter: NUIG 'B' beat Belfast 2l. 
Novice: NUIG bt UCC 'A' 1.5l. 
Veterans: Carrick-on-Shannon R/O. 
Junior 18: St Joseph's 'B' bt Colaiste Iognaid 'A' 2l. 
Junior 16: St Joseph's 'A' bt Colaiste Iognaid 'A' 1/4 l. 
Pairs - Coxless, Senior: St Michael's Limerick bt Galway bt Tribesmen 1/2 l, 2l. 
Inter: St Joseph's bt Tribesmen 2l. 
Junior 18: St Joseph's bt Colaiste Iognaid 2l. 
Sculls - Single, Inter: Galway bt NUIG bt Castleconnell 5l, 2l. 
Novice: Galway bt City of Derry 1l. 
Veterans: Castleconnell 'A' bt Carrick-on-Shannon bt Castleconnell 'B' 4l, 2l. 
Junior 18: Athlungkard 'A' bt Athlungkard 'B' bt City of Derry 1/2 l easily. 
Junior 16: St Michael's bt Athlone 'A' dist. 
Double - Junior 18: Athlungkard bt St Joseph's 2l. 
Junior 16: Athlungkard bt St Joseph's 1/4 l. 
Quadruple - Junior 16: St Joseph's bt St Michael's 3l. 
Junior 15: St Joseph's 'A' bt St Joseph's 'B' bt Galway 6l, 1l. 
Junior 14: Colaiste Iognaid 'A' bt St Joseph's bt Colaiste Iognaid 'B' 3/4 l, dist. Women - Eights, Novice: UCC bt Galway 3/4 l. 
Veterans: Belfast bt Tribesmen 2l. 
Junior 18: Colaiste Iognaid bt Cork bt Galway 1l, 1.5 l. 
Junior 16: Tribesmen bt Galway 1/4 l. 
Fours - Senior: NUIG 'A' bt NUIG 'B' 3/4 l. 
Inter: NUIG 'A' bt NUIG 'B' 1l bt Galway 1l, 3l 
Novice: NUIG bt UCC 'A' 3l. 
Veterans: Tribesmen bt Belfast 'A' 1/2 l. 
Junior 18: Colaiste Iognaid bt City of Derry 3/4 l. 
Junior 16: Colaiste Iognaid bt Galway 3l. 
Pairs, Coxless: Colaiste Iognaid 'B' bt City of Derry bt Colaiste Iognaid 'A' 1l, 1l. 
Scull - Single, Inter: Tribesmen R/O. 
Junior 18: Tribesmen bt St Michael's 2l. 
Double Junior 16: City of Derry bt Castleconnell 5l. 
Quadruple Junior 18: St Michael's R/O. 
Junior 16: St Michael's bt Cork 2l. 
Junior 15: Tribesmen 'A' bt Tribesmen 'B' bt Colaiste Iognaid 2.5l, 1l. 
Junior 14: Tribesmen bt Colaiste Iognaid 4l. SQUASH QUERETARO OPEN Queretaro City, Mexico - Quarter-finals: (4) I Power (Can) bt (8) 
N Rooney (Irl) conceded. TENNIS MUNSTER SENIOR OPEN CHAMPIONSHIPS Sunday's Well - Men, Grade 1: R Green, UK, bt J McGahon, Dundalk, 6-1, 6-1. 
Doubles: Green and E Heavey, Dublin, bt D Glancy and K O'Brien, 6-0, 6-1. 
Grade 2: P Barry bt P Flynn 7-6, 6-7, 6-3. 
Doubles: V Lawton and D Neary bt P Barry and T Kenrick, 6-1, 6-1. 
Grade 3: R Frawley bt J Heffernan 1-6, 6-4, 6-2. 
Doubles: P Smith and R Taleghani bt S Dvorsky and J O'Brien 6-2, 6-4. Ladies
- Grade 1: G Misiuriova, Lithuania and Dublin, bt E Murphy, Cork, 6-2, 6-3. 
Doubles: C Durkin and E O'Riain bt E Maguire and E Murphy, 6-4, 6-1. 
Grade 2: MC McCarthy bt G Reidy 6-1, 6-2. 
Doubles: E Norberg and M Spivey bt G Reidy and S Riordan, 6-3, 6-2. 
Grade 3: M McCarthy bt A O'Brien retd injured. 
Doubles: M O'Toole and F Roycroft walk over, A O'Brien and K O'Donovan, withdrew injured. SENIOR SOUTH of IRELAND Limerick Lawn - Ladies Grade 2: D Collins-O'Donoughue bt B Hanley 6-1, 6-0. TRIATHLON Blackrock, Dundalk (550m swim, 18km cycle, 6km run) - Men's: 1, T Elliott (Olympian) 00.56.17; 2, A Woods (3DTri) 00.56.41; 3, T Simmons (Peninsula) 00.56.45; 4, G Crossan (Piranha) 00.58.14; 5 W Murphy (Piranha) 00.59.28. 
Ladies: 1, E Turkington (QUB) 1.03.59; 2, T Nolan (Belpark) 1.05.39; 3, O Tuohy 1.05.4; 4, H Jenkinson 1.11.40; 5, M Laverty 1.11.50. 
Veteran: E Hill (Olympian) 00.57.55; 2, D Tilly (Piranha) 00.58.54; 3, E McConvey 1.01.20. 
Junior: 1, Robert Howe 1.06.14. TODAY'S SPORT RACING Kilbeggan 6.0; Nottingham 2.15; Ripon 6.50; Windsor 6.40; Musselburgh 2.30. CRICKET International: Ireland v MCC, Bangor 10.45. SOCCER eircom League Cup 2nd rd, Pool A: Cork City v Kilkenny City, Turner's Cross, 7.45; 
Pool D: UCD v Shamrock Rvs, Belfield Pk, 7.45. GREYHOUND RACING Harold's Cross; Ballyskeagh; Enniscorthy; Longford; Derry. 
