USA
{  
    October 19 2003 11:11 PM
 https://www.independent.ie/sport/your-a-to-z-of-the-weekend-sport-25927033.html }
Craughwell    - Boys: U10 500m:  1 J Kennedy (Craughwell); 2 E  McCormack (Ballinasloe); 3 A Bell (GCH).   U12 1000m:  1 C Caulfield  (Athenry); 2 L Madden (Athenry); 3 T Flynn (Athenry).   Team (4 to score):  1 GCH (5, 6, 9, 13) 33; 2 Craughwell (8, 11, 15, 16) 50.   U14 1500m:  1 D McDonnell (Ballinasloe); 2 A Bannon (Athenry); 3 C Starr (Portumna).   U16 3000m:  1 D Larkin ATHLETICS AAI CO GALWAY CROSS COUNTRY CHAMPIONSHIPS Craughwell
- Boys: U10 500m: 1 J Kennedy (Craughwell); 2 E McCormack (Ballinasloe); 3 A Bell (GCH). 
U12 1000m: 1 C Caulfield (Athenry); 2 L Madden (Athenry); 3 T Flynn (Athenry). 
Team (4 to score): 1 GCH (5, 6, 9, 13) 33; 2 Craughwell (8, 11, 15, 16) 50. 
U14 1500m: 1 D McDonnell (Ballinasloe); 2 A Bannon (Athenry); 3 C Starr (Portumna). 
U16 3000m: 1 D Larkin (Portumna); 2 S Brennan (GCH); 3 M Mahon (GCH). 
U18 5000m: 1 J O'Donnell (GCH); 2 D Diviney (GCH); 3 A Bushell (Tuam). Men: Inter 6000m: 1 E Farrell (Craughwell); 2 C Haverty (Craugh well); 3 M Tobin (Craughwell). 
Team (4 to score): Craughwell (1, 2, 3, 4) 10. Girls: U10 500m: 1 A Goulding (GCH); 2 L Collins (Athenry); 3 L Por ter (Craughwell). 
U12 1000m: 1 R Shaw (Athenry); 2 R Finnegan (Craughwell); 3 S Lisibach (GCH). 
Team (4 to score): 1 Craughwell (2, 4, 5, 6) 17; 2 Athenry 1, 9, 11, 12) 33; 3 GCH "A" (8, 10, 13, 15) 46. 
U14 1200m: 1 C Rockall (Athenry); 2 I Gorman (GCH); 3 A Shel ton (GCH). 
Team: (4 to score): 1 Athenry (1, 4, 6, 7) 18; 2 GCH (2, 3, 5, 10) 20; 3 Craughwell (8, 11, 13, 16) 48. 
U16 2000m: 1 S Connolly (Athenry); 2 C McInerney (Athenry); 3 P Kenny (Ballina sloe). 
Team (4 to score): Athenry (1, 2, 4, 7) 14. U18 3000m: N McMahon (GCH). CO TIPP INTERMEDIATE CROSS COUNTRY Dundrum - Men: 1 R Zaksi (Ballynonty); 2 J Ryan (Nenagh); 3 S Scully (Nenagh). 
Team: 1 Ballynonty 26 pts; 2 Nenagh 26; 3 Dundrum 45. 
Ladies: 1 M Dorney (Thurles); 2 N Kennedy (Thurles); 3 D Compton (Dundrum). 
Team: Thurles. GERRY FARNAN CROSS COUNTRY INCORP MASTER'S TRIAL Phoenix Park - Womens: 3m: 1 M McCambridge (DSD) 15.58; 2 A Larkin (Tullamore) 16.30; 3 A Kealy (Raheny) 16.33; 4 J Byrne (Donore) 16.45; 5 M Synnott (unatt) 16.55; 6 A Carroll (Tullamore (1st O40). 
O35: 1 N Porter (Finn V) 17.11; 2 H Crossan (Letterkenny) 17.42; 3 B Trearty (Cranford) 17.44. 
O40: 1 Carroll; 2 K Byrne (Finn V) 17.53; 3 G Butler (Civil Ser) 18.20. 
O45: 1 C Parnell (Leevale) 17.29; 2 J Hough (St Fin) 17.48; 3 M Greenan (Clonliffe) 18.14. 
O50: 1 M McCreary (C Service) 19.27; 2 M Delaney (Blackrock) 20.53; 3 A McGreal (Sportsworld) 30.56. 
O55: K O'Brien (East Cork) 21.53; 2 M Walshe (Tullamore) 22.05; 3 P Benson (Fingallians) 22.20. 
O60: 1 M Fitzgerald (Dunshaughlin) 23.46; 2 G Walshe (Mul lingar)24.15. 
Team: Finn Valley. Men: 5m: 1 C Kiplagat (Kenya) 23.25; 2 M Kennealy (Raheny) 24.20; 3 P Byrne (Tinryland) 24.58; 4 G Crossan (Letterkenny) 25.10; 5 C Dunne (Rath/WSAF) 25.13; 6 G O'Connor (Rath/WSAF). 
O40: 1 J Stafford (Slaney) 26.00; 2 J McMahon (Finn V) 26.07; 3 P Nugent (St Mary's) 26.09. 
O45: 1 M Hassett (St Catherine's) 26.19; 2 T Payne (Tinryland) 26.35; 3 M McDonald (Nth Laois) 26.48. 
O50: 1 J Todd (Tullamore) 28.18; 2 B Rankin (Rath/WSAF) 28.26; 3 B Potts (Donore) 29.10. 
O55: 1 M McEvilly (GCH) 29.02; 2 K Toner (Letter kenny) 29.48; 3 P Comey (Trim) 30.04. 
O60: 1 R Fuller (Rath/WSAF) 30.56; 2 C Creagh (Mullingar) 32.56; 3 S Cooney (SO'H) 33.07. 
O65: 1 J McEvoy (Lourdes) 34.21; 2 J Fitzsimons (Crusaders) 35.23; 3 P Craddock (Blackrock) 37.41. 
O70: B Earley (Civil Ser) 41.38. 
Team: 1 Raheny; 2 Rathfarnham WSAF; 3 Finn Valley. BANGOR 4M ROAD RACE Men - 1 G McLernon (Willowfield) 20:22; 2 A Campbell (Annadale) 20:38; 3 D Morwood (N. Belfast) 20:54. 
U18 (2 Miles): 1 K Keenan (Canon Burke) 10:27; 2 P Pollock (Abbey) 10:37; 3 A Agnew (Abbey) 10:45. 
U15 (1 Mile): 1 J Neill (N. Down) 5:10; 2 S Sheffield (E.Antrim) 5:20; 3 S McCafferty (N Belfast) 5:32. Ladies - 1 S McCormick (Lagan V) 23:20; 2 G Branagh (Dromore) 26:44; 3 C McCorkell (Lagan V) 27:14. 
U18 (2 Miles): 1 P Brady (LV) 13:12; 2 S Quee (LV) 13:27; 3 S-J Beattie (C. Burke) 13:44. 
U15 (1 Mile): S McParland (C Burke) 6:00; 2 L McSorley (N. Belfast) 6:03; 3 O Fegan (C Burke) 6:05. LIMERICK COUNTY INTERMEDIATE CC CHAMPIONSHIPS Plassey - 1 K Moloney (Limerick); 2 D Keating (Bilboa); 3 L O'Grady (Bilboa). 
Team: Bilboa. LIMERICK COUNTY MASTERS CC Plassey - 1 T Fitzgerald (West Limerick); 2 D Keating (Bilboa); 3 B Collins (Limerick AC). 
Team: Bilboa. EVEN AGES & INTERMEDIATE CROSS COUNTRY CHAMPIONSHIPS Avondale House, Rathdrum
- Girls: U12: C Earls (Inbhear Dee). 
Club: Inbhear Dee. 
U14: L O'Donoghue (Blessington Valley). 
Club: Inbhear Dee. 
U16: D Carolan (Inbhear Dee). 
Club: Inbhear Dee. 
U18: C Byrne (Blessington Valley). 
Inter Women: M Slattery (St Benedicts), 2 M Dawson (Bray Runners), 3 V Brunton (Bray Runners). 
Club: Bray Runners. Boys: U12: J Philips (Roundwood). 
Club: (Roundwood). 
U14: J Pearson (Tinahely). 
Club: Roundwood. 
U16: M Donoghue (Blessington Valley). 
Club: Roundwood. 
U18: D Earls (Inbher Dee). 
Club: Roundwood. 
Inter Men: 1 C Carthy (Parnell), 2 H Kinsella (Parnell), 3 A Hayes (Bray Runners). 
Club: Parnell. WATERFORD COUNTY CROSS COUNTRY CHAMPIONSHIPS Abbeyside, Dungarvan - Girls: U10: 1 AO'Shea (Ferrybank); 2 K Veale (West Waterford); 3 L Dolphin (Ferrybank). 
Team: 1 Ferrybank AC 13; 2 West Waterford 30; Ferrybank B 35. 
U12: C Kennedy (Ferrybank); 2 C Morrissey (KCK); 3 S Power (KCK). 
Team: 1 Ferrybank 18; 2 KCK 22; 3 Ferrybank B 50. 
U14: L McCarthy (West Waterford); 2 C Cronin (Ferrybank); 3 S Curran (West Waterford). 
Team: 1 West Waterford 17; 2 Ferrybank 23; 3 KCK 44. 
U16: C English (Ferrybank); 2 H Deegan (Ferrybank); 3 G Quinn (Ferrybank). 
Team: 1 Ferrybank 11; 2 West Waterford 36. 
U18: 1 S O'Brien (West Water ford); 2 S Flavin (KCK); 3 S Crotty (West Waterford). 
Team: West Waterford 13. Boys: U10: 1 D Earley (West Waterford); 2 O Murphy (Ferrybank); 3 C Daniels (Ferrybank). 
Team: 1 Ferrybank A 18; 2 West Waterford 20; 3 Ferrybank B 45. 
U12: 1 J Curran (West Waterford); 2 E Harty (KCK); 3 S Quinn (Ferrybank). 
Team: 1 West Waterford 24; 2 KCK 26; 3 Ferrybank 32. 
U14: 1 M Shalloe (West Waterford); 2 A Corco ran (Ferrybank); 3 N Browne (KCK). 
Team: 1 KCK 25; 2 West Waterford 26; 3 Ferrybank 36. 
U16: 1 D McCarthy (West Waterford); 2 N Tuohy (Ferrybank); 3 F O hAodha (West Waterford). 
Team: 1 West Waterford 22; 2 Ferrybank 26; 3 KCK 34. 
U18: 1 P Conway (Ferry bank); 2 S Stillwell (KCK); 3 P Francis (Ferrybank). 
Team: 1 Ferrybank 24; 2 West Waterford 27. CENTURY HOMES/DUNGARVAN OPEN CROSS COUNTRY St Augustine's College, Dungarvan
- Men: 5
mile: 1 G Barry (North Cork) 24:36; 2 B MacMahon (Carrig na bhFear) 24:51; 3 M Kelly (Gowran) 24:54. 
O40: 1 D McCarthy (East Cork) 27:09; 2 E Palmer (Ferrybank) 27:37. 
O45: 1 G Cantwell (West Waterford) 27:42; 2 G Madden (St Senans) 29:01. 
O50: 1 J Walshe (East Cork) 30:54. 
O55: 1 M McHugh (Clonmel) 30:49. 
Team: 1 North Cork 27. Women: 2.5 mile: 1 C Walsh (West Waterford) 14:23; 2 S Cummins (St Josephs) 14:29; 3 J Jackman (West Waterford) 14:57. 
Team: 1 West Waterford. BASKETBALL ESB WOMEN'S SUPERLEAGUE Tolka Rovers 61 (C Sungy 17, N O' Brien 15, N Farrell 12) 
Auto Drimnagh 65 (E Foley 14, V Shaughnessy 12, G Mc Kenna 11); 
Dart Killester 82 (G Morris 15, E Brophy 14, S Maguire 12) 
St Paul's 62 (S Cartmill 36, L Jones 6, F Mc Connell 5); 
Vienna Woods Glanmire 68 (A O Dwyer 13, A O'Regan 12, M Breen 11) 
Wildcats
55 (N Conway 23, O Demspey 10); 
University of Limerick 77 (M Aspell 26, S Leahy 14, J Aherne 11), 
Peugeot Meteors 59 (L Timmons 18, S Harvey 13, A Smyth 12) ESB MEN'S SUPERLEAGUE UCD Marian 86 (F Peoples 27, J King 12, G Edge 12) 
Dart Killester 98 (C Ellis 37, T Atchinson 27, J Quigley 9); 
Burgerking Limerick 82 (R Fletcher 26, P Little 20, M Hall 16) 
Waterford Crystal 71 (T Jack son 28, D Cunningham 17, J Wiersma 11); 
Tolka Rovers 88 (K Mc Farland 34, J Tuner 32, J Hasstrup 12) 
Star of the Sea 98 (J J Chambers 29, J Leahy 18, S Summersgill 15); 
Neptune 84 (C Watson 26, K Gamble 21, D Langrell 12) 
Horan's Tigers 86 (B Mason 28, D Wil liams 22, C Bracey 19); 
Mardyke UCC Demons
97 (T Butler 28, M Michiels 24, M Kennedy 10), 
Gleneagle Lakers 71 (K Friel 26, D Smith 15, T Sullivan 10), 
St Vincent's 104 (S Scheckles 22, S McGuirk 21, D Donnelly 17), 
Notre Dame 106 (D Marcario 29, A Jenkins 23, R Bruton 22). BOXING Draw for Leinster Intermediate Championships at National Stadium tonight at 7.30 - 69kg: A O'Neill (Crumlin) v M Tyndall (Bray); M Comiskey (Kilkerley) v D Hogan (Grangecon); G Rankin (St Mary's) v B Corcoran (Drimnagh); C Lynch (Holy Family) v S Boyle (St Saviour's). 
75kg: M Corcoran (Drimnagh) v M Rooney (Bray); S Shevlin (Kilkerley) v A Hussein (St Saviour's); R Skelton (Crumlin) v D McAllister (Ballybrack). 
57kg: J Hand (Dunboyne) v C Long (Bray). 
60kg: T Fennell (Drimnagh) v A Sadlier (Holy Family); N Murray (Gorey) v D Byrne (Crumlin); P Cowzer (Darndale) v winner No. 7. 
64kg: E Mithen (Ballybrack) v D Murphy (St Mary's); R Martin (Kilker ley) v R Keogh (Crumlin); P Taylor (Bray) v winner No. 8. 
69kg: D Wakefield (Baldoyle) v R Lawless (Portlaoise); J Quinn (Crumlin) v D Quinn (St Saviour's). 
75kg: C Flynn (St Mary's) v winner No. 4. 
81kg: S Reilly (Drimnagh) v L Wall (Bray); D O'Neill (Paulstown) v C O'Shaughnessy (Marble City). 
91kg: O Savage (Bray) v S Poleen (Dunboyne); D Gaughran (Bay City) v J Akehomen (Marble City); S Earls (Bray) v winner No. 9. 
91kg-plus: S Tuthill (Crumlin) v P O'Rourke (Ballybrack). 
Leinster Novices Competition - 60kg: P Reymond (Bray) v K Bradley (Mount Tallant). 
64kg: A Tarrish (St Mary's) v D Byrne (Gorey); M Roche (Ballybrack) v E McAuley (Inner City); J Sweeney (CIE) v M O'Neill (Drimnagh). 
69kg: S Dillon (CIE) v I Quinn (Drimnagh); G Spellman (Cabra) v D Kennedy (Paulstown). 
75kg: G McGee (Clan Naofa) v C Murphy (Mount Tallant). 
81kg: W Murtagh (Mount Tallant) v M Mayeye (St Mary's). COURSING ABBEYDORNEY Judge: P Horan. 
Slipper: J Doyle Harty Cup (32 all ages) winner ?2,600; runner-up ?750. Two at ?200. 
Betting
after two rounds - Evens Donavani, 9/4 Crafty Siroko, 3/1 Electric Rodeo, 4/1 Joe's Gamble, 5/1 Brickfield King, 8/1 Smart Knight, 10/1 Tom Geansai, 16/1 Knock Bill. Quarter-finals: Smart Knight ju bt Joe's Gamble, 
Electric Rodeo 2l bt Knock Bill, 
Brickfield King 2l bt Tom Geansai, 
Donavani 1l bt Crafty Siroka. 
Semi-finals: Electric Rodeo 1l bt Smart Knight, 
Brickfield King 1l bt Donavani. 
Final: J O'Brien (Effin) d 
Brickfield King (Hilltown-Tobemea Oak) 5l bt R O'Sullivan's (Dunmanway) d Electric Rodeo (Newry Hill-Electric Smash). Derby Trial Stake (32)
quarter-finals: Equal Status 1l bt Rock Seal, 
Moycullen
Lad 4l bt Joan's Zulu, 
Anvil Point bt Wrecker (on toss after undecided course), 
Easter Light hd bt Roko Coco. 
Semi- finals: Moycullen Lad 4l bt Equal Status, 
Anvil Point 2l bt Easter Light. 
Final: T Nolan and N Ahern's (Castleisland) (January) 
Anvil Point (Hilltown-Blondie Eye Girl) 4l bt P O'Shea's (Dublin) and M Flaherty's (Lixnaw) (April) Moycullen Lad (Joan's Turbo-I'm Only Ruby). Oaks Trial Stake (32)
quarter-finals: Pumpkin Milan 1l bt Bro geen Copper; 
Electric Storm 3l bt Glenabbey Girl; 
Back Door Delight 4l bt Hot Lass; 
Church
Road Anne bye Cloonagh Blonde drn. 
Semi-finals: Electric Storm 2l bt Pumpkin Milan; 
Church Road Anne 3l bt Back Door Delight. 
Final: G O'Sullivan's (Ballyduff) (April) 
Church Road Anne (Hilltown-Derryra Ann) 2l bt R O'Sullivan's (Dunmanway) (January) Electric Storm (Hilltown-Electric Smash). FBD All-aged Bitch Stake (16)
final: Eileen Flaherty's (Kilflynn) 
Mountain
Flower (Killucan House-Mountain Rose) 3l bt P Madigan's (Glin) Tobitl (Brookview Inn-Special Colleen). Dan Lynch Memorial Cup (16 two course)final: J Sullivan's (Din gle) d 
Sully Kid (Tullamore-Tanya's Dilemma) 7l bt P Coffey's (Doon) b What Martha Says (I Say-Gracious Martha). Working Member Stake (16 one course)final: D O'Connell's b 
Give It To Paddy (Joan's Turbo-Im Only Ruby) 1l bt T Kearney's d King's Own Joy (Chart King-Millabbey Queen). CROHANE-KILENAULE Judge: J O'Connell. 
Slipper: M Glendon All-Aged Dog Stake (16)
- Semi-finals: Lochgarman Style (10l) bt Glengoole Bertie; 
Patterdale Romeo (6l) bt Final Lash. 
Fi nal: R Mounsey's (Toomevara) bd 
Patterdale Romeo (Hilltown-Public Peach) ju bt M Gleeson's (Gorey) f Lochgarman Style (Hilltown-Dunsallagh Style). All-Aged Bitch Stake (16) - 
Semi-finals: Moonveen Ellen (8l) bt Subtle Dinger; 
Cooga Wonder (1½l) bt An Seachran. 
Final: Mrs J Mackey's (Mooncoin) wf 
Moonveen Ellen (Tullamore-Moonveen Nancy) dec winner S McLoughlin's (Doon) wbd Cooga Wonder (Micks Magic-Cooga Owl) wdr inj. Derby Trial Stake (32) - 
Semi-finals: Allstar Lar (½l) bt Call Me Major; 
Torbal Wok (4l) bt Drapers Dice. 
Final: J Croke's (Waterford) w bk b 
Torbal Wok (Hilltown-Drama Lass) (5l) bt Circle of Friends Syndicate (Thurles) f Allstar Lar (Hilltown-Meala Wish). Oaks Trial Stake (32) - 
Semi-finals: Stonepark Lady (3l) bt Buckleys Hill; 
Wilton Boss (5l) bt Enough Talk. 
Final: M Kelleher's (Dublin) f 
Wilton Boss (Tullamore-Star Vacume) (3l) bt P O'Sulli van's (Cashel) be Stonepark Lady (Pilltown-Ouro Puro). Working Members Stake (16 two-course) - 
Final: G Rother am's & R Davies' (Ballingarry) fd 
Stay Firm (Musical Mayhem-Dale Linda) (½l) bt Barrett Sisters Syndicate (Ballingarry) bd b Beautys Lady (Mounteden Guest-Take Flight). Doheny Grain & Miller Stakes (12) - 
Final: M Ryan's (Ballin garry) bk d 
Buggy (Hilltown-Cloneen Louise) (6l) bt JF Fitzgerald's fb Maid Of March (Dual Type-Smokey Cillowen). Walter Cahill Memorial Cup (16 two-course) - 
Final: A Britton's (Drangan) wd 
Cloneen Yank (Mustang Yank-Cloneen Diamond) (2l) bt AH Barratt's (Eng) bk d Pearls Action (Staplers Jo-Pearls A Dancer). CYCLING ALL-IRELAND CYCLO CROSS LEAGUE Lurgan - rd 1 - 1 Roger Aiken (Banbridge CC) 44 mins 8 secs; 2 Keith Meehan (Team WORC) @ 41 secs; 3 Louis Ferguson (XMTB) @ 1-15; 4 Peter McSorley (Apollo) @ 1-19; 5 Andy Layhe (Apollo) @ 1-44; 6 Michael Murray (Clann Eireann) @ 1-56; 7 Cameron Burns (Apollo) @ 2-03; 8 Tony Hare (Apollo) @ 2-08; 9 Don Travers (Banbridge) @ 2-12; 10 Andrew McAlister (Team WORC) @ 2-14. 
U12: 1 Jonathon Beers, (XMTB); 2 William Boyd, (XMTB); 3 Michael Run ciman, (Banbridge). 
U14: 1 Andrew Godfrey, (XMTB); 2 Ian Galloway, (Team Worc); 3 Matthew Casey, (Team Worc). 
U16: 1 Eoin Sheridan, (MOBCC); 2 Alaister McSorley, (Apollo); 3 Matthew McCormic, (Banbridge). CONNAUGHT MOUNTAIN BIKE LEAGUE Ballykine Woods, Clonbur - Rd 2: U12: Boys: S Carolan (Covey Wheelers). 
Girls: A Gill (Western Lakes). 
U14: B Kilcullen (Sligo). 
U16: M Munroe (Western Lakes). 
Sports Section: 1 D McShane (Cong); 2 P Conneely (Roundstone); 3 J Johnson (Renvyle). 
Elite Section: 1 P Marrey (Western Lakes); 2 P Tansey (Eire Og); 3 J McCulla (Donamon). EQUESTRIAN Helsinki
- Two-Phase - 1 Marius Claudius (R Smith) GB clr 30.37 secs; 2 Lismore Clover (Lt D O'Brien) Irl clr 30.93 secs; 3 Isabelle (C Eremark) Den clr 31.58 secs; 4 Sheila (F Sloothaak) Ger clr 32.14 secs; 5 Gazelle d'Aubry (T Voss) Ger clr 32.47 secs; 6 Ecuador (R Pill) Est clr 32.52 secs. World Cup Preliminary - 1 Meurer's Le Patron (T Hassmann) Ger clr 64.45 secs; 2 Karina (R Whitaker) GB clr 64.56 secs; 3 Kalusha (R Smith) GB clr 65.47 secs; 8 Boherdeal Clover (Lt D O'Brien) Irl clr 69.54 secs. Puissance - 1 Cruise Hill (Lt D O'Brien) Irl and Levithan (M Aabo) Den; 3 Kastello (G Rolli) Ita. HBL Speed - 1 Lismore Clover (Lt D O'Brien) Irl clr 52.44 secs; 2 Sundance K (F Sloothaak) Ger clr 54.31 secs; 3 That" Life (M Hecart) Fra clr 55.74 secs. Bremen
- Speed - 1 Larius (F Meyer Zu Hartum) Ger clr 51.40 secs; 2 Donnerlichten (M Michaels-Beerbaum) Ger clr 52.19 secs; 3 Cromwell (J Heyer) Ger clr 56.17 secs; 8 Over The GMS (T Coyle) Irl 1 flt. Saint-Lo
- Two-Phase - 1 Cabri d'Elle (S Smith) GB 0/0 25.26 secs; 2 O'Jessie (M Hughes) Irl 0/0 25.81 secs; 3 Fresh Direct Landed Gentry (T Stockdale) GB 0/0 26.48 secs. Trophee de Sponsors - 1 Envoye Special (P Deleveau) Fra; 2 O'Jessie (M Hughes) Irl; 3 Nostradamus (S Johansson) Swe. Broadmeadow
- Autoclenze Grand Prix - 1 Wicked Thoughts (M Clarke); 2 Out of Touch (J Kernan); 3 Luandra (S Breen). EVENTING Le Lions d'Angers - 1 Joker d'Helb (N Touzaint) Fra 39.13; 2 Jolie de la Genetre (M Van Landeghe) Fra 45.00; 3 Caprice du Berlain (M Lemoine) Fra 50.30; 11 Killossery Kobra (S Ennis) Irl 72.40. HANDBALL WORLD CHAMPIONSHIPS SATURDAY RESULTS One Wall Girls 13 and Under: Ciara Munroe (Ty) bt Claire Mulholland (Kk) 15-7,15-8 Siobhán Gilligan (Longford) bt Laura Mannion (Roscommon) 15-8, 15-0; Noleen Grogan (Ty) bt Aoife McCarthy (W'meath) 7-15, 15-2, 11-10; Hilary Rushe (Ros) bt Ciara Munroe (Ty) 15-4, 11-15, 11-2; Rebecca Mulholland (Kk) bt Briege Nugent (Ty) 15-3, 15-1. One Wall Mens Open Singles: Tony Roberts (USA) bt Vincent Moran (Mayo) 15-2, 15-3; David Rojas (USA) bt Xabier Ubera (Basque Country) 15-5, 15-5; Herman Mendez (USA) bt David King (Carlow) 15-3, 15-11; William Polanco (USA) bt Cesar Sala (USA) 15-4, 14-15, 11-8. One Wall Ladies Open Singles: Melody Ruiz (USA) bt Bridget Mul holland (Kilkenny) 15-1, 15-2; Lee Chun (USA) bt Maighread Ni Raibhaigh-O Duill (Armagh) 15-1, 15-4; Anna Calderon (USA) bt Stefanie Vanderpool (USA) 15-2, 15-2. One Wall 19 and Under Singles: Seán Maher (Kilkenny) bt Diarmuid Smyth (Wexford) 15-10, 9-15, 11-0; Niall McGrath (Roscommon) w/o Cormac Smyth (Wexford). One Wall Mens Golden Masters Singles: Dennis Uffer (USA) bt James Neary (Kilkenny) 15-2, 15-0; Vic DeLucio (Aus) bt Damien Walker( Aus) 15-10, 15-9. One Wall Master A Singles: Chris Roberts (USA) bt Brian Havern (Ire) 15-1, 15-0; Johnny Brennan (Kk) wo John Egbert (USA); Padraic McCann (Sligo) bt Michael B Kiely (Aus) 15-8, 15-13; Martin Golden (Sligo) bt Peter Larkin (Dub) 7-15, 15-14, 11-7; Paul Williams (USA) bt Kerry Wilde (Wales) 15-3, 15-3; Francie McCann (Sligo) bt Trevor Deegan (Aus) 15-3, 15-5; Sean McNally (Ire) bt Danny Armijo (USA) 15-6, 15-12; Johnny Brennan (Kilkenny) bt Martin Golden (Sligo) 15-5, 15-1; Paraic McCann (Sligo) bt David Steinberg (USA) 15-13, 9-15, 11-8; Chris Roberts (USA) bt Francie McCann (Sligo) 15-12, 15-11; Paul Williams (USA) bt Seán McNally (Ire) 15-6, 15-0. HOCKEY MEN'S LEINSTER LEAGUE Div 1: Pembroke Wanderers 4 (J Sherriff 4) 
Trinity 1 (P Maguire); 
UCD 1 (M Jenkinson) 
Three Rock Rovers 5 (C Judd 3, A McFarlane, A Bothwell) P
W
D
L
F
A
Pts Pembroke 4310144 
10 Corinthians 4310126 
10 Aer Lingus 43011010 
9 Three Rock 42119 4 
7 YMCA 41217 6 
5 Glenanne 412145 
5 Monkstown 311166 
4 Trinity 301249 
1 UCD 4013110 
1 Railway U 4 004310 
 Div 4: Glenanne 5 Monkstown 2; TRR 1 Corinthians 1. 
Div 5: Corinthians 0 Suttonians 3; Pembroke Wanderers 3 Glenanne 2; TRR 1 YMCA 1; Weston 3 Clontarf 1. 
Div 6: Railway Union 2 St James's Gat e 1; Smithfield 1 Pembroke 3; TRR 3 YMCA 3; Mullingar 0 Aer Lingus 0. 
Div 7: Skerries 0 St Brendan's PP 0; UCD 1 Naas 0; YMCA 0 Kilkenny 1. 
Div 8: Corinthians 1 Clontarf 3; Weston 1 Trinity 1. 
Div 9: St Brendan's PP 1 St James's Gate 0; TRR 2 Pembroke 0; YMCA 0 Glenanne 2. 
Div 10: Bray 1 Weston 1; Corinthians 6 TRR 0. NEVILLE CUP: 1st Rd: St James's Gate 2 (E Woods, K Coates) 
Portrane 1 (D Ledwidge) WOMEN'S IRISH JUNIOR CUP Prelim Rd: Bray 0 Pembroke 2; Diocesan 5 Nth Kildare 2; Aer Lingus 5, TRL 2; Loreto 3, Railway Union 0; Trinity 2, Botanic 2 (Trinity won on strokes); Suttonians 2, Glenanne 2 (Glenanne won on strokes); Muckross 2, Corinthians 2 (Corinthians on strokes); Genesis 0, Old Alex 5. LEINSTER LEAGUE Div 3: UCD 0, Bray 2; Old Alex 1, Skerries 1. 
Div 4: North Kildare 4, Avoca 0; Naas 0, Corinthians 0; Guinness 0, Clontarf 4. 
Div 5: Aer Lingus 0, Muckross 2; Skerries 0, Genes is 0; Loreto 0, Our Ladys 0; Pembroke 2, UCD 0. 
Div 6: TRL 0, Genesis 1; Swords 2, Railway 0; Pembroke 1, Mullingar 0; Botanic 0, Trinity 2. 
Div 7: Naas 1, Newbridge 4; Bray 2, Clontarf 0; DCU 0, Suttonians 2; North Kildare 1, Wicklow 0. 
Div 8: Glena nne 0, Diocesan 3; Our Ladys 0, Pembroke 0; Old Alex 2, Guinness 0; Weston 2; UCD 2. 
Div 9: Our Ladys 2, Muckross 0; Trinity 0, Aer Lingus 1; TRL 3, Loreto 0; RCSI 1, Clontarf 0; Loreto 2, Mal ahide 0. 
Div 10: Diocesan 4, Naas 1; UCD 6th 0, Railway 0; Botanic 0, Pembroke 1; Bray 4, North Kildare 0. 
Div 11: Genesis 6th 0, Glenanne 0; Skerries 1, TRL 1; Phoenix Park 3, Trinity 0; Genesis 7th 0, Muckross 1; Newbridge 1, Pembroke 0. P
W
D
L
F
A
Pts Hermes 4 3 1 0 14 1 10 Loreto 4 3 1 0 12 1 10 Corinth'ns 43 0 1 21 5 9 Old Alex 4 3 0 1 14 3 9 Pembroke
W 4 3 0 1 122 9 UCD 3 1 0 2 2 6 3 Railway U 4 1 0 3 2 10 3 Trinity 3 0 1 2 2 8 1 Three Rock R 4 0 0 4 1 28 0 Munster Senior League
- UCC 0, Bandon 1 (D Smith). MOTORSPORT KEN WHARTON MEMORIAL INTERNATIONAL TEAM AUTOTEST Arrow mill, Alcester, Warwick - 1 England (R Holder, L Matthews, M Livingston, D Mosey) 2088.9s, 
2 Ireland (C Grimes, J Pringle, S Echlin, E Byrne) 2114.8s, 
3 N Ireland (A Lamont, R Donaldson, K Irwin, G Irwin) 2152.8s, 4 Wales (N Darkin, G Dickson, G Holmes, S Wild) 2304.7s, 5 International Ladies (T Williams, Y Matthews, C Chambers, A Mosey) 2592.5s. 
Individuals: 1 E Byrne (Mini Special) 488.6s, 2 G Irwin (Mini Special) 492.2s, 3 D Mosey (Mini Special) 495.3s. 
Class winners: E Byrne, M Livingston, C Grimes, J Pringle. 
Reserves: 1 E Peterson (Mini Special) 486.4s, 2 P Swift (Mini Special) 496.0s, 3 S Ferguson (Mini Special) 516.1s. 
Class winn ers: N Ferguson (Mini) 537.9s, F Lenehan (Nova) 559.7s, C Atkinson (Buggy) 557.5s, E Peterson. MOTOR ENTHUSIASTS' CLUB NOONAN CUP SPORTING TRIAL Cross Chapel, Blessington, Co Wicklow - 1 G Erskine (Erskine-Harley Davidson) 0 marks, 2 J McCann (Grasshopper VW) 1m, 3 B Kilkenny (Erskine-Yamaha) 1m. 
Grade
winners: J McCann, Miss S Fildes, I Sweeney (Honda) 9m, J Cleary (Datsun) 18m. MAYO & DISTRICT M C OSTAN OILEAN ACLA HILLCLIMB Achill Island - 1 D Ramsay (OMS-Honda) 36.69s, 2 S McKinley (Delta T79) 37.12s, 3 S Mullins (Sark Starfire FF) 37.95s. 
Class winners: A Calliam (Mini) 47.52s, V Kelly (Civic) 46.81s, G Dwane, S Doyle, D Daly, S McKinley, S McHugh, M Johnston, P Monaghan (Corolla) 47.89s, J Laffey (Chevette) 45.89s. NEMC RALLYSPRINT Punchestown - 1 E Donnelly (Impreza) 14m 15.7s, 2 N Maguire (Impreza) 14m 16.9s, 3 O O'Donovan (Impreza) 14m 26.3s. POINT TO POINT CO. DOWN STAGHOUNDS LOUGHBRICKLAND Going: Good 5yo+ Mares Maiden - G Cromwell & P Smith's 
Like A Caterpillar (G Elliott) 1, Glenbeigh 2, Rose Of Gortmerron 3. 4l 12l. 12 ran 4&5yo Maiden - P McGleenan's 
Just Riva (J Harty) 1, Monteys Crystal 2, Blind Blake 3. 12l 10l. 9 ran Winner Of Two - Mrs A Smurfit's 
Super Gale (G Elliott) 1, Laurens Prince 2, Silverbridge 3. 12l Nk. 7 ran Open Lightweight - J Kearney's 
Kilbride Lad (B R Hamilton) 1, Huncheon Paddy 2, Herb Superb 3. 10l Nk. 9 ran 6yo+ Geldings Maiden - Lt-Col R M McMahon's 
Bullrush (G Elliott) 1, River Shamrock 2, Gawn Home 3. 3l 3l.12 Ran Winner Of One (Novice riders) - S McParlan's 
Glenorney (N McParlan) 1, Bonnybridge 2, Ardlea Star 3. 5l 10l. 8 ran KILMOGANNY FOXHOUNDS & TIPPERARY FOXHOUNDS CLONMEL Sunday 19th October 
Going: Good/Firm 4YO Maiden - John Moran's 
Premount (B Hassett) 1, See Ya Friday 2, Whatwasigoingtosay 3. 10l hd. 7 ran. 5YO Geldings Maiden - M. O'Riordans 
Benditbecks (B Hassett) 1, Ithinkiheasitstill 2, Safety Pin 3. 2l 6l. 12 ran. 5YO Mares Maiden - T Brennan's 
Brown Flower (JT McNamara) 1, Penny Parado 2, Church Auction 3. 20l dist. 8 ran. 6YO+ Geldings Maiden - J Murphy's 
Therealbat (G Elliott) 1, Kilmore Quay 2, Powerstown 3. 5l 20l. 13 ran. 6YO Mares Maiden - P McNally's 
Clonmahon Suzey (G Elliott) 1, Leodotcom 2, Esperias River 3. 1½l 15l. 8 ran. Winner Of Two - Brian Collins 
Moscow Summit (JT McNamara) 1, Celtic Force 2, Quincy Adams 3. 2l 18l. 7 ran. RUGBY CELTIC LEAGUE Llanelli Scarlets 35 Cardiff Blues 20  ALL-IRELAND U20 LEAGUE Western Conference: St Senans 8, Newport 26. YOUTH INTERPROVINCIALS Banbridge: Ulster 9 (N Farr 3 pens); 
Connacht 12 (L Casserley, A O'Connell try each, A Wynn con) Portlaoise: Leinster 5 (A McCormack try) 
Munster 6 (K Doyle 2 pens)  ULSTER SENIOR LEAGUE Stevenson Park: Dungannon 41 (J McKinty, A Clarke, P McGee, T Barker, J Davis try each, J McGuckin 5 cons, 2 pens); 
Ballynahinch 13 (G Rourke, G Kyle try each, E Haimona pen) Shaws Bridge: Instonians 20 (S Flynn, A McKinney try each, D Dunlop 2 pens, 2 cons) 
Ballymena 35 (D Topping, J McGrugen 2 tries each, A Maxwell try, D Strydom 2 cons, 1 pen 1 dg) Gibson Park: Malone 13 (J Hill try, G Fry pen, J Wells pen, con); 
Ards 34 (S Nopeira 2 tries, R McClements, N Beggs, S Hollinger try each, S Paul pen, 3 cons) Judges Rd: City of Derry 23 (D Browne, M Walker, try each R McArthur try, 2 pens, 1 con); 
Banbridge 21 (C Crawford, H Britz try and A Finney 3 pens, 1 con) LEINSTER SENIOR LEAGUE CUP Dr Hickey Park: Greystones 21 (P Dunne 2 tries, M Evans 2 pens, R Spillane 1 pen 1 con), 
DLSP 27 (C Hickey, try, pen, 2 cons, C Dempsey, D McCabe, A Davis try each). College Park: TCD v Skerries off. LEINSTER JUNIOR J1 League Section A: Barnhall 7, St Marys 25; Wanderers 18 Bective Rangers 14; Lansdowne 42, County Carlow 3. 
Section B: Blackrock 38, Greystones 6; Clontarf 33, Old Wesley 18; Skerries 18, UC D 30; TCD 33, Naas 13. 
J2 League A: Old Belvedere 51, DLSP 10; Seapoint 17, St Marys 15; Wanderers 16, Bective Rangers 54. 
League B: Blackrock College 12, Greystones 27; Monkstown 20, Guinness 17, Suttonians 29, UCD 10. MUNSTER SENIOR CUP Thomond Park: UL Bohemians 37 (K Matthews 2 tries, A O'Gorman, J O'Neill, B Murphy try each, J Leonard pen, drop gl, 2 cons, D Tainiu con) 
Highfield 12 (J Stephenson, J Sheehan try each, G Wor gan con). Rosbrien: Old Crescent 27 (E McGovern, D Faville, A O'Loughlin, C Reddan try each, S Tuohy pen, 2 cons) 
Thomond 17 (G Walpole try, A O'Halloran 3 pens, drop gl). Thomond Park: Shannon v Young Munster 0ff. YESTERDAY'S RESULTS LEINSTER SENIOR CLUB Castle Avenue - Clontarf 32 (N Carson, B Wood, N O Brien, D Moore try each, J Dempsey 3 cons, 2 pens), 
St Marys College 24 (G Ingles, C Potts, C Hall try each, B Lynn 3 cons, 1 pen). Oak Park, Carlow. - Co Carlow v Wanderers off. College Park - Dublin University v Skerries off. LEINSTER SENIOR LEAGUE CUP Section A - 
Dr. Hickey Park: Greystones 18 (P Dunne 2 tries, R Spillane 1 con, 1 pen, M Evans 1 pen), 
DLSP 27: (C Dempsey, D McCabe, A Davis try each, C Hickey try, 2 cons, 1 pen). Greencore Leinster League J1 Div. 1: Arklow 11, Boyne 18; Kilkenny 30, Tullamore 22; Navan 21, Monkstown 16; Portlaoise 29, Coolmine 27; Wicklow 9, Seapoint 22. 
Div. 2: Dundalk 14, Clane 19; Mullingar 16, Cill Dara 12; New Ross 31, Ashbourne 5; Portarlington 30, Edenderry 14; Railway 13, Enniscorthy 20. 
Div. 3: Athy 45, Birr 3; Balbriggan 5, Rathdrum 11; CYM 27, Longford 22; Gorey 20, Wexford Wanderers 10; Newbridge 18, Clondalkin 3; Tullow 27, North Kildare 3. Provincial 2nds League A: Arklow 0, Boyne 8; Kilkenny 19, Tullamore 6; Portlaoise 26, Coolmine 21. 
League B: Mullingar 11, Cill Dara 23; New Ross 32, Ashbourne 0; Portarlington 12, Edenderry 6; Railway 25, Enniscorthy 11. 
League C: Gorey 30, Wexford Wanderers 15; Newbridge 33, Clondalkin 21; Tullow 20, North Kildare 12. South East JC Heineken League: Wicklow 42, Carlow 0. North East JC League: Dundalk 3, Boyne 8. JP Fanagan U20 Premier Section A: Blackrock 29, Clontarf 12; DLSP 3, Wanderers 27; Lansdowne 15, Greystones 8; Old Belvedere 13, St Marys 42; Old Wesley 45, Skerries 18. U20 League Div. 1: Barnhall 8, Monkstown 14; Lansdowne 55, Seapoint 0; Old Belvedere 0, St Marys 62. Conroy Cup final: UCD 16, Trinity 11. Heineken Munster Junior Club Challenge Cup 3rd rd: St Senans 10; Cashel 31. Nenagh Ormond wo Mallow; Clan William 11; Crosshaven 5. Thurles 32; Cobh Pirates 11. Ennis 0; Skibbereen 30. All-Ireland U20 League Western Conference: St Senans 8 (D Dunne try, D Solamann pen); Newport 28 (J Power, C O'Connor, P O'Brien, K O'Brien try each, C O'Mahony 4 cons). Newcastle West 22; Nen agh Ormond 17. Ennis 41; Clanwilliam 0. Kilfeakle 17; Ballina 24. Connacht JL Div 1 - Ballinrobe 11; Castlebar 6. Sligo 14; Buccaneers 21. Monivea 24; Corinthians 6. 
Div 2: Creggs 15; Tuam 15. Ballina 14; UCG 15. Connacht U16 League Div. 1: Ballinasloe 25, Athlone 21; Connemara 24, Ballina 0; Corinthians 38, Westport 10. SNOOKER TRAVIS PERKINS UK CHAMPIONSHIP Prestatyn - 2nd qualifying rd: P Davies (Wal) bt M Rhodes (Eng) 9-8, J Cope (Eng) bt D Jun Hui (Chn) 9-7, L Song (Chn) bt S Croft (Eng) 9-6, N Robertson (Aus) bt C Butler (Eng) 9-4, K Poomjang (Tha) bt J Ferguson (Eng) 9-2, A Norman (Eng) bt D Gilbert (Eng) 9-6, 
J Delaney (Irl) bt P Sweeny (Eng) 9-7, P Williams (Wal) bt A Rosa (Eng) 9-5. TENNIS WTA SWISSCOM CHALLENGE Zurich - Final: (2) J Henin-Hardenne (Bel) bt J Dokic (Ser) 6-0 6-4. ATP MASTERS SERIES Madrid
- Final: (1) J Ferrero (Spa) bt N Massu (Chi) 6-4 6-4 6-3. TODAY'S SPORT RACING Plumpton 2.05, Pontefract 2.15, Wolverhampton 2.25. RUGBY Junior Development Cup 3rd Rd (2.0): Chanel College v St Mac Dara's, Coolmine RFC; Colaiste Bhride v CBS Carlow, Tullow RFC; CBS Wexford v Dundalk Grammar, Templeogue College; Gaelcolaiste Car low v Tallaght CS, Cill Dara RFC; CBS New Ross v St Mary's Drogheda, Naas RFC; Pres Carlow v Scoil Eoin, Athy RFC; Lucan CS v Moyne CS, Mullingar RFC; CBS Enniscorthy v Scoil Chonglais, Carlow RFC SOCCER eircom League Premier Division (7.45) - St Patrick's Ath v Cork City, Richmond Pk; Shelbourne v Waterford Utd, Tolka Pk. GREYHOUND RACING Harold's Cross, Longford, Limerick, Enniscorthy, Ballyskeagh. 
