USA
{  
    October 06 2003 11:11 PM
 https://www.independent.ie/sport/soccer-scoreboard-factfile-and-greyhound-racing-25925159.html }
NATIONWIDE LEAGUE DIVISION TWO -  Luton 3 (Perrett 45, McSheffrey 64, Forbes 72), Tranmere 1 (Dagnall 54). EIRCOM LEAGUE  FIRST DIVISION LONGFORD T 1 Barrett 82 
SHAMROCK R 2 T Molloy 47, 68 pen P W D L F A Pts Shelbourne 231382351647 Bohemians 221165372639 Cork City 24996342336 St Pat's A 238114332535 Waterford 24879304331 Longford T 23797363430 Shamrock R 23869272630 Drogheda U 236512243623 Derry City 22499233521 UCD 244614173218 NATIONWIDE LEAGUE DIVISION TWO - Luton 3 (Perrett 45, McSheffrey 64, Forbes 72), Tranmere 1 (Dagnall 54). WOMEN'S WORLD CUP - Semi-finals: USA 0, Germany 3; Sweden 2, Canada 1. INTERNATIONAL SQUAD RUSSIA (v Georgia) - S Ovchinnikov (Lokomotiv Moscow), 
V Malafeyev (Zenit, St Petersburg); 
D
Sennikov (Lokomotiv), 
V Onopko (Spartak Alania), 
S Ignashevich (Lokomotiv), 
A Solomatin (CSKA Mosco w), 
V Yevseev (Lokomotiv); 
R Gusev (CSKA), 
A Smertin (Portsmouth), 
D Loskov (Lokomotiv), 
Y Aldonin (Rotor), 
A Mostovoi (Celta Vigo), 
M Izmailov (Lokomotiv), 
A Karyaka (Soviet Wings, Samara), 
Y Titov (Spartak Moscow); 
D Sychev (Marseille), 
A Kerzhakov (Zenit), 
D Bulykin (Dinamo Mosco w). TODAY'S SPORT RACING Tipperary 2.15, Catterick 2.0, Southwell 2.10, Stratford 2.20. GAELIC GAMES Munster Colleges - C. Mhic Ruairi SHC (1.30): St Munchins v Hospital, Caherconlish; Pallaskenry v Mallow, Ballingarry. 
Corn Phadraig SH B
(1.30): St Clements v Col An Risigh (Ennis), Newmarket on Fergus. 
SH B (12.30): Carrick-on-Suir VC v Col Mhuire Asketin, Cappamore. Carrignavar v Comm Sch Blackwater, Ballynoe; St Declan's Kilmacthomas v Dungarvin CBS, Dungarvin. GREYHOUND RACING Harold's Cross, Thurles, Tralee AMERICAN FOOTBALL NFL: Miami 23 NY Giants 10, Kansas City 24 Denver 23, Carolina 19 New Orleans 13, Buffalo 22 Cincinnati 16 (OT), New England 38 Tennessee 30, Chicago 24 Oakland 21, Green Bay 35 Seattle 13, Da llas 24 Arizona 7, Minnesota 39 Atlanta 26, Jacksonville 27 San Diego 21, San Francisco 24 Detroit 17, Philadelphia 27 Washington 25, Cleveland 33 Pittsburgh 13. ATHLETICS BRITISH MASTERS CHAMPIONSHIP 10K Burton-on-Trent - Race Walking: M45: 3 S Pender (Kilmurry-Ibricken) 62.20. 
M55: 1 B King (Dunboyne AC) 55.20. BASEBALL MAJOR LEAGUE PLAY-OFFS American League: Oakland 4 Boston 5 (series tied 2-2), NY Yankees 8 Minnesota 1 (NY Yankees win series 3-1). 
National League: Chicago Cubs 5 Atlanta 1 (Chicago win series 3-2). GOLF WORLD RANKINGS 1 T Woods (USA) 17.07pts ave, 2 E Els (Rsa) 9.89, 3 V Singh (Fij) 9.27, 4 D Love-III (USA) 8.24, 5 J Furyk (USA) 7.77, 6 M Weir (Can) 7.61, 7 D Toms (USA) 6.01, 8 K Perry (USA) 5.76, 9 R Goosen (Rsa) 5.45, 10 
P Harrington (Irl) 5.41, 11 P Mickelson (USA) 5.10, 12 N Price (Zim) 5.06, 13 
D Clarke (Irl) 4.87, 14 J Leonard (USA) 3.88, 15 C Kyoung-Ju (Kor) 3.83, 16 C DiMarco (USA) 3.79, 17 R Allenby (Aus) 3.51, 18 A Scott (Aus) 3.40, 19 J Haas (USA) 3.36, 20 S Appleby (Aus) 3.30. IRISH SCHOOLS STROKEPLAY Monkstown, Cork - Munster Branch - 
Winners: 221 Christian Bros College, Wellington Road, Cork (F Daly, Douglas 73; S Hackett, Cork 74; S McCarthy, Mallow 74). 
Runners-up: Rochestown College, C ork (R Clarke, Douglas 74; F Brassil, Mahon 77; N Hayes, Monkstown 77). 
Best Individual Gross: D Daly (Muskerry) 68. SNOOKER LG CUP Preston Guild Hall - 1st rd: A Carter (Eng) bt M Dunn (Eng) 5-4. 
2nd rd: J Higgins (Sco) bt A Burden (Eng) 5-0, P Hunter (Eng) bt S Bingham (Eng) 5-1, B Hawkins (Eng) bt M King (Eng) 5-3. Today's games: D Gray (Eng) v M Fu (Hkg), 
K Doherty (Irl) v 
G Greene (NIrl), Q Hann (Aus) v L Walker (Wal), R O'Sullivan (Eng) v D Harold (Eng), M Stevens (Wal) v J Perry (Eng), G Dott (Sco) v A Carter (Eng) TENNIS ATP TOUR CA TROPHY Vienna - 1st rd: T Henman (Gbr) bt S Pescosolido (Ita) 6-2 6-3, J Nieminen (Fin) bt K Kucera (Svk) 7-6 (7-4) 6-0, (4) S Schalken (Ned) bt A Waske (Ger) 4-6 6-1 6-2, J Bjorkman (Swe) bt F Volan dri (Ita) 6-1 6-4, J Melzer (Aut) bt T Robredo (Sp) 6-2 6-7 (4-7) 7-6 (7-3). ATP TOUR GRAN PRIX DE LYON Lyon - 1st rd: M Youzhny (Rus) bt (4) F Mantilla (Spa) 6-4 7-6 (7-4), D Hrbaty (Svk) bt R Nadal (Spa) 6-3 7-5, O Rochus (Bel) bt T Ascione (Fr) 3-6 7-6 (7-4) 6-3 ATP CHAMPIONS RACE 2003 1 A Roddick (USA) 807, 2 JC Ferrero (Spa) 726, 3 R Federer (Swi) 629, 4 A Agassi (USA) 605, 5 G Coria (Arg) 589, 6 R Schuettler (Ger) 535, 7 C Moya (Spa) 398, 8 D Nalbandian (Arg) 358, 9 M Philippoussis (Aus) 321, 10 L Hewitt (Aus) 290. WTA RANKINGS 1 K Clijsters (Bel) 6579, 2 J Henin-Hardenne (Bel) 6291, 3 S Williams (USA) 4400, 4 L Davenport (USA) 3347, 5 J Capriati (USA) 2809, 6 V Williams (USA) 2507, 7 A Mauresmo (Fra) 2472, 8 E Dementieva (Rus) 2397, 9 A Myskina (Rus) 2283, 10 C Rubin (USA) 2150. MUNSTER INTER-CLUB FINALS At St Anne's, Waterford - Senior Cup: Limerick Lawn bt St Anne's 5-4. 
Carlsberg Cup (Grade 3): Sundays Well bt Carrigaline 4-2. 
Carlsberg Plate: St Michael's bt Catholic Institute 4-2. 
Grade 5 Summer Cup: Bandon bt Limerick Lawn 4-2. 
Grade 5 Summer Plate: Rushbrook bt Carrigaline 4-1. GREYHOUND RACING HAROLDS CROSS (8.0) 525 - Broadford Ger (4th 12½l 29.79); 
Loxwood Tara (unpl 22.20 400 Mgr); 
Imac (solo 18.33 325); 
Tempo Sam (unpl 29.79); 
Leggy Jack (2nd 2l 19.69 350 Ecy); 
Curryhills Drop (2nd 1l 18.42 325). 525 - Seen That (unpl 29.94); 
Copperhill Sun (2nd 2l 18.32 325); 
Joannes Late (1st 18.65 325); 
Chunky Monkey (3rd 13l 29.75); 
Lady Muldoon (unpl 29.61); 
Brass Boots (unpl 29.61). 535 - Pull Over Prince (4th 7l 29.76), 
Knocklion Billy (5th 10½l 22.49 Mgr 400), 
Loco Spice (2nd 6l 29.66), 
Bowery Bob (3rd 4½l 29.69), 
Dreaming Maid (3rd 3l 29.97), 
Fintys Delight (2nd 3l 17.99 325 Nwb). 525 - Tower of Refuge (5th 12l 29.61), 
Jamella Dasher (5th 13l 18.11 NWB), 
Lion Tamer (6th 11l 29.69), 
Rathnew Vieri (won 30.01), 
Great Value (6th 24½l 29.04), 
Timmies Classic (5th 18½l 29.94). 525 - Tsali Reign (2nd 8l 29.01), 
Calorie Control (solo 16.68 Kky 330), 
Seldom Seen (4th 21¾l 29.25 Nwb), 
Middle Way (solo 19.24 350 SP), 
Herrons Bridge (2nd ¾l 29.56 Nwb), 
Deenside Matrix (6th 4¾l 16.72 300 Cml). 525 - Kilshanso Jet (won 28.76), 
Cherrygrove Judy (4th 7l 29.24), 
Neurontin Pain (6h 3½l 29.96), 
Catunda Bonnie (4th 16l 41.88 750), 
Carnaross Glory (3rd 3¾l 20.28 350 Mgr), 
Joey the Lakes (4th 5l 29.30 Nwb). 525 - Jenny Bay (6th 4l 29.87), 
Rahan Smokey (6th 10½l 21.78 400 Mgr), 
Reverse Charge (5th 8¼l 32.04 575), 
Crossford June (3rd 4½l 31.06 550 Cml), 
Car Wash (5th 8½l 29.21 Lgd), 
Arrive Alive (6th 18¾l 30.17 Mgr). 525 - Slemish Zoe (6th 8l 29.44), 
Coolhill Babe (4th 3½l 43.25 750), 
Coolbawn Flash (solo 18.25 325), 
Hay Woman (6th 11½l 28.88), 
Millicent Hero (solo 18.02 325 Nwb), 
Hotdigidydawg (6th 17¼l 29.50). 575 - Baile Oisin (5th 5l 42.63 750), 
Harlonian (3rd 5l 31.99), 
Bellinter Chip (6th 11½l 31.81 Nwb), 
Dazzlem Dunum (5th 8½l 31.80 Nwb), 
Strong Hurricane (2nd 1l 17.80), 
Winetavern Alan (won 29.96). 575 - Rathcoole Rose (2nd nk 32.24), 
Imps Crest (3rd 6½l 31.82 SP), 
By Gor (4th7l 31.82 SP), 
Brick inthe Wall (5th 11l 42.39 750), 
Jennas Dream (6th 9¾l 31.82 SP), 
Fintys Flash (5th 4½l 43.25 750). Floating Res: Tomsollaghailish, Nimble Jane, I am Beautiful, Killinarden Jack, Ferbane Road, Merson Side, Brownhill Polly, Dark Native, Vieris Star, Telex may, Lighthouse Lass, Warm Feet, H ollys Tune, Cop On Now, Westend Warrior, Miss solskjaer, Steve, Slaneyside Bonus, Hollywood Law, Four Honchos, Burrow Park, Dromartin Ciara, Woodhaven Flash, Piercestown Road, Ladys Kingdom, Fallons Friend. TRALEE (7.50) 525 - Mystic Sunshine, Like Fire, Hearthill Lark, Hazy Star, Time for Cider, Gold Strike. 
Res: Private Frisby, Figure of Speech. 
525 - Fountain Spring, Stride On Rosie, Urla Bay, Candy Prince, Feale Villa, Denville Kate. 
Res: Natural Magic, Leo Star. 
325 - Post Euro, Oak Cross, Ballymocada Risk, Allow River, Morbeat Ace, Jeffs Toolibuk. 
Res: Never Again Lad, Glengort Beauty. 
525 - Cuddly Ladson, Eoins Rebel, Worldwide Light, Manhattan Blonde, Greenville Road, Killeenagh Peer. 
Res: Ballinoe Brick, Paws for Mona. 
325 - Carlimist, Balcovin Best, Brass Mustang , Im Just Trouble, Hungry Joe, McCoys Bar. 
Res: Congeel Fancy, Mystery Mood. 
525 - Canary Sunshine, Mickeys Sunset, Capri Kid, Hotshot Jack, Crises Meeting, Coney Island. 
Res: Lively Melody, Seomra Mandy. 
325 - Manhattan Cheer, Oakland Mills, Nancy Jack, Jeffs Option, Kays Decision, Cover Story. 
Res: Senior Traveller, Saleen Rascal. 
525 - I'm In Heaven, Cheer Me Up, Urla Dreamer, Bids Pride, Paddys Babe, Jacquis Girl, 
Res: Kincora Angel, Potters Areesh. 
325 - Jo Bawn, Loher Tonic, Earls Star, Nanos Foxy, Kincora Sight, Ballinveala Jack. 
Res: Mossies Fortune, Magical Maestro. 
525 - Urla Dame, Apex, Before Dreaming, Kilcurra Alpha, Satellite Flight, Token Fire Lass. 
Res: Highbury Hots, Feora Ell a. THURLES (7.50) 525 - Coaster Flight, World Tritter, Glenbane Express, Cool Don, Quick Billy, Kirliston. 
Res: Marlfield Duff, Kilmore Lady. 
360 - Norries Mistake, Hilltown Judge, Have a Drop, Con Air, Arklow Maid, An Glorach. 
Res: Queensland Lady, Loyal Irish. 
525 - Tampa Choice, Boozed Darran, Backdown, Madames Victory, Celtic Rebel, Givemeascore. 
Res: Racjelmedarling, Bantiss Survivor. 
525 - Bog Cross Jack, Cheeky Honcho, Smokey Secret, Cartrons Lass, Vintage Hitman, Energy Induction. Res: Derryhogan Shell, Suir Aoife. 
360 - Demajos Lad, Finane Flyer, What a Flyer, Derwent Harrier, Hack Up Reaction, Tracys Hero. 
Res: Bonny Boiler, Group Centre. 
525 - Stylefield Boss, Carhue Vintage, Boozed Nightly, Dance Moira, Derwent Sarah, Fluffy Lady. 
Res: Young PIcker, Carhue Jet. 
525 - Millstream man, Ringaround Sue, Tip the Prince, Wolseley Prince, Shanteen Lass, Lovely Lilly. 
Res: Cordangan Spira l, Power and Demand. 
525 - Eddies Express, Tipperarys Year, Glenmore Lass, Riff Raff Star, Tearaway Jo, Bevtic Emma. 
Res: Dealaway, Pearls Honour. 
360 - Dream Honcho, Tipalong Express, Teasin Teasy, Designator, Fast Departure, Masies Mustard. 
Res: Roskeen Boy, Kizzys King. 
525 - Grenan Dove, Lady Dan, Suir Venture, Trebor Tap, Thick Joe, Unsinkable Tip. Reserves Jamellas Pride, Glengoole Velvet. LAST NIGHT'S RESULTS HAROLD'S CROSS 525 - Raynes Classic (Honcho Classic-Raynes Pepe) (2) 5/2 1; Cheque Or Chance (4) 5/2 2; Rooster McCoy (1) 2/1 3; Pickeroony Mick (6) 2/1 4; Bed Of Roses (3) 5/2 5; Vieris The Best (5) 6/4 6. 9l 4l 29.53 
T ?7.50 ?2.10 ?2.40 
F ?23.80 
T ?225. 525 - Cuil Scenario (Spiral Nikita-Javas Delight) (3) 2/1 1; Wait For Rufus (6) 4/1 2; Cherry Hill (1) 4/1 3; Doyles Honcho (2) 4/1 4; Larkhill Wizard (5) 4/6 5; Batchelors Fancy (4) 4/1 6. 3l 2l 29.74 
T ?4.20 ?1.70 ?5.30 
F ?30.70 
T ?61.70. 525 - Rathcrea Vet (Droopys Merson-Velvet Trixie) (1) 5/4 1; Tantallons Blue (6) 6/1 2; Don Quixote (2) 6/4 3; Mons Blue (5) 6/1 4; Vancouver Yank (4) 4/1 5; Kingdom Dulla (3) 5/1 dnf. 2l 3l 2 9.59 (J O'Hanlon) 
T ?3.20 ?1.80 ?1.90 
F ?26.30 
T ?56.80. Baggot Racing Irish Grand National 525 Hurdle 1st semi-final - Horseshoe Paddy (Velvet Paul-Pelham Mount) (3) 9/4 1; Malbay Trustee (5) 6/1 2; Java Brook (4) 5/1 3; Windell Prince (1) 5/1 4; B oden Gem (6) 5/1 5; Rathduff Rio (2) 5/1 6. 5l nk 29.79 (K Connor) 
T ?2.30 ?1.60 ?5.60 
F ?21.80 
T ?48.70. 2nd semi-final - Selby Ben (Vintage Prince-Farloe Crib) (2) 4/6 1; Canon Tom (5) 5/1 2; Top Up Jim (3) 8/1 3; Honcho Jewel (4) 10/1 4; Corelish Cruiser (6) 5/1 5; Tricky Trigger (1) 12/1 6. 6l 4l 29.19 (J Foster) 
T ?1.50 ?1.20 ?1.80 
F ?3.70 
T ?34.70. 3rd semi-final - Bestofthebunch (Toms The Best-Staplers Rhythm (2) 6/1 1; Frigtened Pig (5) 5/1 2; Later (1) 3/1 3; Minnies Condor (6) 16/1 4; Instant Tex (4) 6/4 5; Top Lark (3) 5/1 6. 1l sh 29.90 (M Cottee) 
T ?6.70 ?4.40 ?2.70 
F ?35.20 
T ?163.40. 550 - Crossford Dawn (Honcho Classic-Deenside Claw) (5) 5/1 1; Diet (6) 3/1 2; Drumrath Luka (3) 6/4 3; Muscles Monica (1) 6/1 4; Swan Lake (4) 5/1 5; Incorrigible (2) 4/1 6. 2½l 4l 30.66 
T ?7.20 ?3.00 ?1.90 
F ?38.20 
T ?52.10. 550 - Ballygarron Ace (Top Honcho-Imeldas Flash) (2) evs 1; Sterling (6) 4/1 2; Crash Dash (3- 3/1 3; Fairy Princess (5) 4/1 4; Sandys Record (1) 5/1 5; Shielboggan Boss (4) 4/1 6. 5l ½l 30.48 (P Hennessy) 
T ?2.40 ?1.60 ?3.10 
F ?6.70 
T ?52.90. 525 - Boomers Colleen (Roanoke-Tinnock Colleen) (1) 7/4 1; Aunt Clara (3) 5/1 2; Docs Down Under (2) 4/1 3; Glown Dan (4) 5/1 4; Weston Diana (6) 5/1 5; Eyes of Gold (5) 5/1 6. 1l 2l 29.41 (T Fahy) 
T ?3.30 ?1.70 ?2.40 
F ?21.20 
T ?57.60. 575 - Geeteeaye Robbie (Prince Of Tinrah-Currhills Dana) (5) 4/1 1; Imps A Mint (6) 4/1 2; Moorechurch Lad (1) 2/1 3; Sooty Tammy (2) 6/4 4; Assissi Blonde (3) 4/1 5; Hair Oil (4) 5/1 6; sh sh 32.35 (P Tormey) 
T ?6 ?4.50 ?5.20 
F ?28.20 
T ?182.90 Jackpot ?829, 10 winners, ?67.05 BALLYSKEAGH Shanmoyle Chief 2/1 20.82; Barnish Special evs 20.40; Knockrammer Maid 9/4 29.19; Ians Star 3/1 20.40; Gilda 9/4 29.70; Fancy Hero 5/2 20.53; Moes Blue 6/4 29.47; Brief Glance 4/1 20.48; Velvet Stacey evs 29.30; Clear Blue Sky 5/2 29.20. DERRY Dunsilly Ali 3/1 17.40; Tour Fawn 6/4 17.02; Coreys Joy 3/1 28.96; Flowerfield Buzz 4/1 16.78; Coolagorna Figo 5/4 16.90; Loughabbin Rosita 7/4 28.48; Aint She Grand 2/1 17.14. ENNISCORTHY Karma Cooler 4/6 29.32; Leahs Charm 3/1 29.63; Carrigabruce Rio evs 29.95; Cushy Charisma 4/5 29.50; Cashmere Queen 4/1 29.66; Lizzie Come On 7/4 29.54; Twice Bitten 3/1 29.48; Carlow Jamella 7/4 29.70; Dukes The Best 5/2 29.49. Last race void. LIMERICK Coolagorna Zico 1/2 29.15; Out Of Steam 3/1 29.74; Orlas Ranger 2/1 16.63; Hail Or Shine 5/2 29.76; Cheetah Jo 5/2 30.06; Two Toes 5/4 29.41; Indian Wells 5/2 29.57; Rock Farm 5/2 29.24; Half Rebel 2/1 29.12; Mounteagle Erica 5/2 29.57. Finucane pays tribute to Meaney FORMER Republic of Ireland international Al Finucane last night paid tribute to the former Limerick player Tony Meaney who died, aged 53, on Sunday. Meaney helped Limerick win the FAI Cup in 1971 and it was his goal from a penalty against Athlone that gave Limerick a crucial point to win the league title in 1980. Finucane said: "Tony was an outstanding player from youth level to League of Ireland. His main characteristic was his tenacity and he could also be robust when the occasion demanded. "I was his captain and he was a player I would love to play with rather than against." 
