USA
{  
    June 22 2004 11:11 PM
 https://www.independent.ie/sport/soccer-scoreboard-factfile-and-greyhound-racing-25911480.html }
Cork City:  Devine, Lordan (Woods 74), Murphy, Bennett, D Murray, Kearney, O'Brien, O'Callaghan, Doyle (Nwankwo 86), Fenn (Behan 86), O'Flynn. EIRCOM LEAGUE  PREMIER DIVISION CORK C
(0)
 BOHEMIANS
(1)
1 T Grant 40 Cork City: Devine, Lordan (Woods 74), Murphy, Bennett, D Murray, Kearney, O'Brien, O'Callaghan, Doyle (Nwankwo 86), Fenn (Behan 86), O'Flynn. Bohemians: Kelly, Webb, Hunt, Hawkins, Caffrey, Morrisson, Harkin, Crowe, Oman (Keddy 59), Heary, Grant. Referee: I Stokes (Dublin). P W D L F A Pts Shelbourne 171061261236 Cork City 17764231927 Bohemians 18765262827 Waterford 17755202026 Drogheda 16745161425 Shamrock R 17647211822 Longford T 17485101520 St Pat's A 17548162219 Derry City 1735981814 Dublin C 173410172713 FAI (Dr Tony O'Neill) Under-21 League: Munster-Waterford Utd 2 (JP Banville 2), UL/Aishling 1; Connacht/Ulster-Finn Harps 3, Sligo Rovers 1. TODAY'S SPORT RACING Leopardstown 6.0; Bath 6.45; Carlisle 2.20; Kempton 6.30; Salisbury 2.10; Worcester 2.30. ATHLETICS Claremorris 5km, 8.0. GAELIC GAMES All-Ireland U21HC B semi-final: Laois v Mayo, Hyde Park, 7.30. 
Leinster JFC semi-final: Kildare v Meath, Newbridge, 7.30. GOLF Youth International: Ireland v Wales, Clandeboye. GREYHOUND RACING Shelbourne Park, Cork, Kilkenny, Dungannon. GAELIC GAMES DUBLIN - SFL Div 1: Lucan Sarsfield 0-12, St Vincents 1-7,; St Annes 0-6, Raheny 0-5; St Brigids 0-13, St Judes 0-9; Na Fianna 2-11, Trinity Gaels 1-12. 
Div 2: Craobh Ciarain 2-2, Plunketts Ruadh 0-7; Naomh Olafs 1-9, St Sylvesters 0-10; St Finians 1-6, Naomh Fionnbarra 1-5; Fingal Ravens 1-9, Whitehall Colmcille 0-3. GOLF BRITISH WOMEN'S OPEN AMATEUR CHAMPIONSHIP Gullane No 1, East Lothian (1st Rd, Par 73) 69 C Boucher (Can); 
70 L Knowlton (Can), L J Eastwood (Yelverton); 
71 M Gillen (Beaverstown); 
72 V Drouin (Can), 
C Coughlan (Cork), S Andersson (Swe), K Sjodin (Swe), S Gal (Ger); 
73 R Bell (Ganton), L Jean (Aus), D Andersen (Ned), S Huarte (USA), L Stahle (Swe), K Smith (Waterlooville), A Highgate (Southerndown), B Mozo (Spa), A Thurman (USA; 
74 J Carthew (Ladybank), J Hodge (Knowle), A Roscio (Ita), L Kenney (Pitreavie), J Wilson (Strathaven), L Ball (Matfen Hall), K Philips (Creigau), M Bazin de Jessey (Fra), E Serramia (Spa), N Garrett (Aus), J Luciuk (Can), S Walker (Kenwick Park), K Caithness (St Regulus); 
75 E Brown (West Wilts), 
T Delaney (Carlow), E Bennett (Brokenhurst Manor), C Andrade (Spa), S J Huarte (USA), M Hernandez (Spa), K Jarochowicz (Aus), K Rothengatter (Ger); 
76 H Brockway (Yeovil), D Dewar (Stirling Univ), P Fegggans (Doon Valley), L H Diggle (Celtic Manor), K Hanwell (Northampton), I Tusquets (Spa), J Klatten (Fra), L Mackay (Royal Dornoch), H MacRae (Dunblane New), K Matharu (Sandmoor), J Ross (Whitley Bay), V Valvassori (Ita), A Laing (Vale of Leven), F More (Chesterfield), S Kirchmayr (Ger), L Matthews (Can), B Recari (Spa), K Quinn (Aus), R Vilatte (Fra). 
Other Irish scores:
78 D Smith (Co Louth); 
80 G O'Leary (Cork); 
81 M Dunne (Skerries); 
84 K Delaney (Carlow). NI HOSPICE PRO-AM Fortwilliam (Par 70) - 67 L Walker (Dundalk), T Higgins (Mount Juliet); 
68 P Collins (Galgorm Castle); 
69 K O'Donnell (Newlands); 
70 G Loughrey (MD Golf), J Heggarty (Spawell), D Mooney (Nevada Bobs), David Walker (Foxrock), R Whitford (Kirkistown Castle); 
71 G Wardlow (Knockbracken), P Russell (Allen Park). 
Team - 93pts: B Hamill (Dungannon Golf Academy) with Fortwilliam amateurs I Moore (11) M McKeown (11) and Gary Martin (10). TENNIS WIMBLEDON Men's Singles, Rd 1 - (18) F Lopez (Spa) bt R Bloomfield (Gbr) 6-4 6-2 7-5, C Saulnier (Fra) bt M Llodra (Fra) 7-5 4-6 7-6 (8-6) 7-6 (7-3), (+) (9) C Moya (Spa) bt O Patience (Fra) 6-4 3-6 7-5 6-7 (6-8) 6-1, S Sargsian (Arm) bt M Lopez (Spa) 6-4 6-3 4-6 6-2, D Tursunov (Rus) bt (19) M Safin (Rus) 4-6 7-5 6-3 7-6 (7-1), I Labadze (Geo) bt K Vliegen (Bel) 6-2 6-4 3-6 6-2, F Mayer (Ger) bt W Arthurs (Aus) 7-6 (7-4) 7-6 (7-5) 7-6 (7-4), K Kucera (Svk) bt O Hernandez (Spa) 6-1 6-2 6-2, W Ferreira (Rsa) bt (28) I Ljubicic (Cro) 5-7 7-6(7-5) 7-5 6-2, Y Lu (Tpe) bt J Vacek (Cze) 6-3 4-6 6-3 6-2, J Johansson (Swe) bt A Clement (Fra) 6-2 7-6 (7-3) 7-6 (9-7), (14) M Fish (USA) bt I Navarro Pastor (Spa) 6-3 6-2 6-3, J Gambill (USA) bt (23) M Mirnyi (Blr) 6-3 7-5 6-4, (5) T Henman (Gbr) bt R R Hidalgo (Spa) 4-6 7-6 (8-6) 6-4 6-2, I Heuberger (Swi) bt F Saretta (Bra) 5-7 6-0 6-1 7-6 (11-9), (32) H Arazi (Mor) bt A Sa (Bra) 6-1 6-4 6-2, M Verkerk (Ned) bt N Davydenko (Rus) 4-6 6-3 6-4 7-5, (11) M Philippoussis (Aus) bt C Rochus (Bel) 6-3 6-4 6-2, X Malisse (Bel) bt (16) J Novak (Cze) 6-3 6-4 6-4, A Montanes (Spa) bt B Ulihrach (Cze) 6-4 6-2 6-3, A Peya (Aut) bt J Salzenstein (USA) 6-2 6-4 6-2. Women's Singles, Rd 1 - (1) S Williams (USA) bt J Zheng (Chn) 6-3 6-1, S Foretz (Fra) bt S Cohen Aloro (Fra) 6-1 6-3, J O'Donoghue (Gbr) bt L Lee-Waters (USA) 2-6 6-3 6-3, M Serna (Spa) bt (30) E Daniilidou (Gre) 6-4 6-2, E Gagliardi (Swi) bt T Snyder (USA) 3-3 retired, (15) P Schnyder (Swi) bt A Morigami (Jpn) 6-4 6-1, (10) N Petrova (Rus) bt F Pennetta (Ita) 6-3 2-6 6-4, M Vento-Kabchi (Ven) bt M Sucha (Svk) 6-1 6-0, (25) N Dechy (Fra) bt A Medina Garrigues (Spa) 6-3 6-4, E Baltacha (Gbr) bt M Marrero (Spa) 6-1 6-3, E Likhovtseva (Rus) bt G Leon Garcia (Spa) 6-2 6-2, V Razzano (Fra) bt (8) S Kuznetsova (Rus) 7-6 (7-4) 3-6 6-4, (32) M Shaughnessy (USA) bt M Irvin (USA) 7-6 (7-3) 7-6 (7-0), N Llagostera Vives (Spa) bt P Mandula (Hun) 6-3 6-3, K Sprem (Cro) bt L Granville (USA) 2-6 6-1 6-4, S Kleinova (Cze) bt (6) E Dementieva (Rus) 6-4 1-6 6-4, T Tanasugarn (Tha) bt A Groenefeld (Ger) 6-2 6-0, M Bartoli (Fra) bt (17) C Rubin (USA) 7-6 (7-5) 6-3, M E Camerin (Ita) bt A Barna (Ger) 7-5 6-2, K Koukalova (Cze) bt J Jankovic (Ser) 3-6 6-1 6-4, D Hantuchova (Svk) bt S Reeves (USA) 6-1 6-4, (20) E Bovina (Rus) bt E Gallovits (Rom) 6-1 6-2. TODAY'S SHOWCOURT ORDER OF PLAY Centre Court (1.0): Y T Wang (Tai) v (2) A Roddick (USA); (4) A Mauresmo (Fra) v J Kostanic (Cro); I Labadze (Geo) v (7) L Hewitt (Aus); K Sprem (Cro) v (3) V Williams (USA). 
Court One (1.0): (3) G Coria (Arg) v W Moodie (Rsa); G Rusedski (Gbr) v D Sanguinetti (Ita); C Schaul (Lux) v (7) J Capriati (USA); (1) R Federer (Swi) v A Falla (Col). TRIATHLON MULLAGHMORE SC TRIATHLON Mullaghmore (750m Swim, 20k Cycle, 5k Run) - Men: 1 B Behan 1.00.03; 2 C Murphy 1.02.33; 3 T Elliott 1.05.19. 
Women: 1 J Waugh 1.13.30; 2 S James 1.19.55; 3 D Devaney 1.21.00. GREYHOUND RACING SHELBOURNE PK (8.0) 525 - Newport Gunboat (1st 18.43 Lfd); 
Mount Royal Sam (1st 19.62 SP); 
Greenkeeper Mick (1st 30.26 SP); 
Droopys Socrates (1st 19.14 SP); 
Great Caruso (1st 30.35 SP); 
Genius At Work (1st 19.44 SP). 525 - Operation Flyby (2nd 5L 19.54 SP); 
Airforce Panther (1st 29.63 SP); 
Rockococo (1st 19.47 SP); 
Nelsons Knight (3rd 3L 19.35 SP); 
Royal Emperor (2nd 1L 29.38 SP); 
Thomas The Peril (2nd 3L 20.07 SP). 350 - Moorechurch Jet (1st nk 22.25 Dlk); 
Miss The Dawn (5th 7¼L/nk 21.86 Mgr); 
Trevet Thunder (Solo 19.69 SP); 
Goblet Of Fire (1 2¾L 21.84 Dlk); 
Rules Supreme (6th 9½L 17.65 HX); 
Star Larry (1 2½L 18.98 SP). 525 - Trendy Island (3rd 4L 31.88 Thr); 
Churchtown Wooly (6th 12L 31.76 SP); 
Ballyneale Irish (6th 14½L/hd 28.69 Kky); 
Shaunas Earl (6th 19½L 29.00 Gly); 
Coolemount Beam (6th 6½L/hd 29.19 SP); 
Rathglasin Gift (5th 10L 29.26 SP). 525 - Jimmy The Dinger (5th 9¼L 29.31 Dlk); 
Ten High Blue (1st 5L 29.34 Nwb); 
Gash Pride (Solo 29.60 SP); 
Altesse Zidane (Solo 29.60 SP); 
Nadd River (1st 15L 29.14 Trl); 
Mersons Fun (5th 4L/hd/nk 31.87 SP). 525 - All Shook Up (2nd 3L 29.30 SP); 
Cheeky Honcho (1st 3L 29.30 SP); 
Blue Bill (1st 1L 29.20 SP); 
Copycat Joe (2nd 1/2L 29.19 SP); 
Phone For Who (1st ½L 29.19 SP); 
Chestnut Mac (2nd nk 29.09 SP). 525 - Effernogue Sally (5th 8L 29.20 SP); 
Feel The Pride (1st 3L 29.25 HX); 
Corporate King (5th 12L 29.97 Lmk); 
Crom Abu (1st 3 1/2L 29.38 SP); 
Highbury Pride (2nd ¾L 32.06 SP); 
Yanky Lady (4th 6L/hd 28.97 SP). 525 - Imeldas Trump (5th 8 1/2L 29.72 SP); 
Fine Thing (5th 16 ½L 28.58 Wfd); 
Farloe More (1st 5½L 29.37 Lfd); 
Carrigeen Leonie (2nd ½L 19.39 SP); 
Craigs Move (6th 10¾L 29.12 SP); 
Sorrento Jack (1st 1½L 29.14 Wfd). 525 - Brookfield Boss (1st 3L 29.21 SP); 
All About Style (1st 2L 29.12 LGD); 
Make Over Lass (6th 10½L/sh 29.34 Thr); 
Highview Desire (1st 3L 29.21 SP); 
Oran Printer (1st 4L 28.99 Crk); 
Uptown Jacko (1st 2½L 29.32 Ygl). 525 - Dalcash Ciara (3rd 2¾L 29.27 HX); 
Mall Road (5th 3½L/nk 29.34 SP); 
Rosgal Pops (1st 3 1/2L 29.36 Kky); 
De Tetrarch (1st ¾L 29.44 Nwb); 
Dairyland Shawne (1st 19.57 SP); 
Groovy Top (5th 12½L 29.10 HX). Floating Res: Heart Rumble, Richmond Rio, Rupununi, Jos My Boy, Tinas Little Boy, Joesepi, Corduff Rebel, Gerpats Alice, Top Dream, Belville Boy, Bective Tiger, Ballinabola Hi, Dodger Carey, Aero Star, Colemans Well, Larkhill Comet, Lady Verona, Nelsons Abbie, Bower Buster. KILKENNY (8.0) 525 - Playaway Lady, Kylegrove Chips, Tubrid Flash, Beverleys Poncho, Rathcrea Budgie, Listrolin Sam, 
Res: Buddies Express. 
300 - Fear No Factor, Tricky Trigger, Hand of God, Blackstone Lark, Get up Minnie, Gentle Soldier, 
Res: Castleiney Hero. 
300 - Dark Spiral, Hack Up Peace, Director, Monabricka Pete, Minglers Equity, Kilmacar Joker, 
Res: Locnamon King. 
525 - Ruscar Biddy, Ballingarry Lady, White Kim, Carnival Pearl, Clashduff Smokey, Pure Place, 
Res: Dog Blond. 
525 - Ker Plunk, Bangor Warrior, Prince Ping, Truleigh Arwen, Arklow Maid, Calahonda Dancer, 
Res: Dance Eleanor. 
525 - Conahy Powerful, Ballykelly Bliss, Ruscar Yogi, Toms First, Dinan Shawneeso, Bold Man, 
Res: Parkstown Cash. 
525 - Local Dawn, Massford Joker, Kilkenny Save, Foxcover Queen, Leannes Gold, Glenske Groovy, 
Res: Shiloh Flash, Masked Assasin. 
700 - Cill Dubh Season, Vitesse Bianca, Uncommon Man, Comedy of Errors, Black Cat Honcho, Ascot Leah, 
Res: Blackstone Jewel. 
525 - Artesian Delight, Peedee Snouty, Flow Holly, Killaree Mist, Fairway, Clashduff Moth, 
Res: Drumahoman Jet. 
525 - Kellymount Icon, Nickynackynew, Locnamon Leader, Black Cat Flight, Inch Official, Cill Dubh Scores, 
Res: Carlow Jamella. LIMERICK 7.50 525 - Ceol Na Mara, Nenagh Castle, Roano Lotto, Choice Manhattan, Danaghers Villa, Glenard Lady, 
Res: Glory Girl, Bayside Angel. 
525 - Floating Eagle, White Flame, Raymonds Dinan, Glandore Flame, Spooky Jamella, Bill The Snake. 
525 - Ballycastle Boy, Beaming Business, Clever Matilda, Broadford John, Fort Ruby, Hello Marylou. 
700 - Precious Clara, Johnsies Mars, Godly, Mannix Malbay, Comogoe Whisper, Under Dog. 
550 - Irish St Ledger Quarter-finals - Heat One, Stupid Punt, Farloe Cricketer, Smoking Ban, Chucky Our Paw, Blue Panther, Tomsheaboy. 
Ht 2 - Mountleader Gara, Bookie Burglar, Elbony Denilson, Steamboat Rumble, Satellite Flight, Broadacres Harry. 
Ht 3 - Persian Ruler, Go Ahead Honcho, Never Give Up, Cradles Glen, Blacluan Sonic, Man Of Cash. 
Ht 4 - Send It Peace, Enchanting Hero, Confident Choice, Ballygarron Ace, Mountleader Mate, Day Trader. 
525 - Catunda Munro, Kilhoran Lass, Semi Retired, King Nikita, Mulcair Turbo, Millabbey Ann. 
525 - Confident Bank, Jet Buster, Evans Rocket, Stop N Grow, Oh If Only, Kilcoran Duchess. CORK (7.50) 525 - Crossogue Star, Saga Twenty, Willow Brock ITA, Buster Doll, Dark Star Billy, Dannys Jet. 
330 - Willow Brocksoda, Brooding Eye, Cadwell, Key Role, Star Wanted, Ballydaly GHRA. 
525 - Paddock Dev, Woodbrook Dub, Mums Jewel, Ballydaly Robin, Aghavrin Wizard, Off Side Track. 
525 - Moyneriver Joe, Bamboo Kid, Kildinan Lil, Vieri Choice, Kempton Flyer, Jonnie Rockhard. 
330 - Cronody Ace, Bog Road Forest, Budvar, Arclight Ross, Parkhead Jack, Clounties Rocket. 
525 - Lively Bale, Daves Baby, Blasting Rebel, Glorys Weapon, Echo, Blazing Cowboy. 
525 - Seans Half Pint, Macter Fox, Rock On Shadow, Toumpane Tess, Creamery Bond, Moonveen Belle. 
525 - Druids Classic, Inishkeny Larch, Travara Mike, Geneva Champ, Swan Rebel, Kilmeedy Mustang. 
525 - Heavens Dream, Senahel Lucky, Guilders Flight, Slightly Faster, Stellas Pride, Lanod Flash. 
525 - Business Boss, Toumpane Piper, Knockboy Bos, Druids Mickey Jo, Pat Says, Bright Outlook. 
Floating Res: Dromgarriff Tina, Coolmakee Dotcom, Jerries Legacy, Gaytime Eva, Pavilion Good, Dark Ranger, Senahel Spider, Danielles Vieri, Bridge King, Redhill Ranger, Blazing Honcho, Karens Pet, Bitter Court, Downdaniel Max, Ballyhank Bomber. DERRY (8.0) 300 - Kenbane Girl, Corduff Rocket, Texas Terror, Roulston Boy, Saint Judes Boys, Chickamauga. 
300 - Ritz Ranger, Like Soda, Lazy Jassie, Clonleigh Rumble, Joanas Tilly, Myella Droopy. 
300 - Toolibs Hill, Left Back, Duncarbit Deal, Tattoo Bruce, Commanche Outla, Auto Flash. 
500 - Brindle Raz, Ally's Spacer, Alcoa Chief, Mineola Sure, Rambo's Pet, Tattoo Rebel. 
720 - Kenbane Sunset, Glenone Bullet, Ballad Fred, Alcoa Lass, Memories Dobro, Davog's Star. 
525 - Unique Honour, Pacific Belle, Grainan Yank, Eagle's Perch, Slice Of Magic, Tattoo Town. 
300 - Adensfield Blue, Kenbane King, Duncarbit Bog, Commanche Rifle, Ballypierce Star, Wipe The Slate. LAST NIGHT'S RESULTS HAROLD'S CROSS 525 - Passion Subdued (Jamella Tiger-Owens Lady) (5) 3/1 1, Flexibility (3) 11/10 2, Denver Beauty (1) 3/1 3, Brewers Bale (4) 2/1 4, Barbie Girl (2) 3/1 5, Highview Master (6) 2/1 6. 3l ½l 30.05. 
T ?5.10 ?1.80 ?2.20 
F ?87.40 
T ?198.00. 525 - Cabriol Rhoda (Some Gamble-Blonde Peg) (1) 5/2 1, Raynes Honcho (5) 2/1 2, Horizon (6) 9/4 3, Miss Coolbane (3) 5/2 4, Dalcash Bale (4) 5/2 5, Boden Betty (2) 2/1 6. 6l 7l 29.96 (E Doherty) 
T ?5.50 ?2.50 ?1.70 
F ?66.40 
T ?48.80. 525 - Bangor Peck (Spiral Nikita-Bangor Jane) (3) 2/1 1; Cuil Nugget (1) 7/4 2; On The Hop (2) 3/1 3; I'll Be Back (6) 5/2 4; Conor Lad (5) 3/1 5; All Promises (4) 7/2 6. 7l 3l 29.61. 
T ?7.30 ?1.60 ?1.20 
F ?42.40 
T ?101.30. 525 - Borreen Girl (Droopys Vieri-Glin Pearl) (2) 6/4 1; Polish Joe (3) 2/1 2; Piccolino (5) 2/1 3; Nicola's Beauty (4) 3/1 4; Bens Pal (1) 5/2 5. 7l nk 29.87 
T ?5.40 ?2.40 ?1.90 
F ?71.20 
T ?99.60. 525 - Mogan Olay (Roanokee-Last Flight UK) (6) 2/1 1; Rest Assured (2) 3/1 2; Go Rio Go (5) 3/1 3; Midweek Break (4) 3/1 4; Briman Bridge (1) 3/1 5; Two Magpies (1) 3/1 6. ½l 4l 30.50(J Young) 
T ?7.50 ?1.60 ?1.70 
F ?62.00 
T ?235.60. 525 - Tantallons Queen (Larkhill Jo-Cushmine Tara) (4) 7/4 1; Lighthouse Lass (1) 3/1 2; Sharethemot (6) 3/1 3; Portane Vieri (3) 3/1 4; Glown Penny (2) 3/1 5; Sashas Prince (5) 3/1 6. 5l 3l 30.17 (D Rennicks). 
T ?2.60 ?1.60 ?1.40 
F ?16.20 
T ?42.30. 525 - Heavens Sake (Come On Ranger-Soviet War) (2) 4/1 1; Sonic Joey (4) 5/1 2; Charity Mindy (5) evs 3; Ten Honchos (1) 2/1 4; Correct Rebecca (3) 4/1 5; Lewagh Ashling (6) 5/1 6. 3l 4l 29.42 (S Williams). 
T ?9.60 ?2.70 ?2.10 
F ?29.00 
T ?99.70. 525 - Toms Little Jo (Toms The Best-Westmead Josie) (1) 1/2 1; Able Dinny (4) 4/1 2; Sallins Prince (6) 3/1 3; Dysart Bob (2) 4/1 4; Vigorous Rex (3) 5/2 5. 12l sh 29.24 (L Power) 
T ?1.40 ?1.10 ?1.70 
F ?4.50 
T ?12.10. 525 - Rince Tara (Smooth Rumble-Dancing Tara) (3) 5/2 1; Woodhaven Flash (1) 3/1 2; Pennys Escort (4) 3/1 3; Noirs Magic (5) evs 4; Barna Prince (2) 3/1 5; Monkey Island (6) 3/1 6. 3l 4l 29.52 (A Rooney) 
T ?1.70 ?1.60 ?3.40 
F ?16.40 
T ?57.20. 575 - Baltrasna Lane (Tomsthebest-Cushie Terri) (1) 2/1 1; Wai Momi (2) 9/4 2; Altinure Signal (5) 3/1 3; King Droopy (6) 3/1 4; Persevere (3) 3/1 5; Jenna's Dream (4) 3/1 6. 1½l, 4l 32.63 
T ?2.60 ?1.60 ?1.90 
F ?14.20 
T ?74.60. Jackpot ?250.00 carried over to tonight at Shelbourne Park. THURLES Ellen's Magician 4/1 29.80; Please Help Me evs 19.78; Mama Tina 4/7 29.81; Prince Beccy 2/1 29.76; Main Suspect 3/1 29.53; He's My Dream 4/7 29.45; Uncle Mick 4/6 19.80; Bog Cross Sue 5/2 29.61; Pencil Pusher 1/1 19.74; Gowan Joes Ace 4/6 30.15. TRALEE Kairios Rule 2/1 30.23, Rainham Murphy 2/1 18.30, Send It Power 6/4 30.06, Confident Blue 2/1 29.40, Toon Eeyore 2/1 29.99, Homestead Park 5/4 29.82, Perkviam Galey 4/5 29.34, Rambler Sammy 2/1 29.97, Spineless 3/1 29.75, Kilteery Jet 4/6 30.0. 
