USA
{  
    August 23 2004 11:11 PM
 https://www.independent.ie/sport/olympic-games-factfile-25903182.html }
Women's 5000m Final:  1 M Defar (Eth) 14:45.65, 2 I Ochichi (Ken) 14:48.19, 3 T Dibaba (Eth) 14:51.83, 4 Y Zadorozhnaya (Rus) 14:55.52, 5 J Pavey (Gbr) 14:57.87, 6 G Samitova (Rus) 15:02.30, 7 I Mikitenko (Ger) 15:03.36, 8 Y Sun (Chn) 15:07.23, 9 H Xing (Chn) 15:07.41, 10 S Ejigu (Eth) 15:09.55, 11 M Maury (Fra) 15:09.77, 12 E Abeylegesse (Tur) 15:12.64, 13 L Shobukhova (Rus) ATHLETICS Women's 5000m Final: 1 M Defar (Eth) 14:45.65, 2 I Ochichi (Ken) 14:48.19, 3 T Dibaba (Eth) 14:51.83, 4 Y Zadorozhnaya (Rus) 14:55.52, 5 J Pavey (Gbr) 14:57.87, 6 G Samitova (Rus) 15:02.30, 7 I Mikitenko (Ger) 15:03.36, 8 Y Sun (Chn) 15:07.23, 9 H Xing (Chn) 15:07.41, 10 S Ejigu (Eth) 15:09.55, 11 M Maury (Fra) 15:09.77, 12 E Abeylegesse (Tur) 15:12.64, 13 L Shobukhova (Rus) 15:15.64, 14 
S O'Sullivan (Irl) 16:20.90, 
DNF E Masai (Ken) Women's 20km Walk Final: 1 A Tsoumeleka (Gre) 1:29.12, 2 O Ivanova (Rus) 1:29.16, 3 J Saville (Aus) 1:29.25, 4 M Turova (Blr) 1:29.39, 5 M Seeger (Ger) 1:29.52, 6 E Rigaudo (Ita) 1:29.57, 7 M Vasco (Spa) 1:30.06, 8 L Wang (Chn) 1:30.16, 9 Y Ginko (Blr) 1:30.22, 10 A Papayianni (Gre) 1:30.37, DNF 
O Loughnane (Irl) Women's 800m Final: 1 K Holmes (Gbr) 1:56.38, 2 H Benhassi (Mor) 1:56.43, 3 J Ceplak (Slv) 1:56.43, 4 M de Lurdes Mutola (Moz) 1:56.51, 5 T Andrianova (Rus) 1:56.88, 6 J M Clark (USA) 1:57.27, 7 M Cioncan (Rom) 1:59.62, 8 Z Calatayud (Cub) 2:00.95 Women's Triple Jump Final: 1 F M Etone (Cmr) 15.30, 2 H Devetzi (Gre) 15.25, 3 T Lebedeva (Rus) 15.14, 4 T Smith (Jam) 15.02, 5 Y Aldama (Sud) 14.99, 6 B Rahouli (Alg) 14.86, 7 M Martinez (Ita) 14.85, 8 A Pyatykh (Rus) 14.79, 9 Y Bicet (Cub) 14.57, 10 O Hovorova (Ukr) 14.35, 11 O Vasdeki (Gre) 14.34, 12 Q Huang (Chn) 14.33, 13 N Safronova (Blr) 14.22, 14 K Ndoye (Sen) 14.18, 15 A Gavrila (Rom) 13.86 Men's 400m Final: 1 J Wariner (USA) 44.00 , 2 O Harris (USA) 44.16, 3 D Brew (USA) 44.42, 4 A Francique (Grn) 44.66, 5 B Simpson (Jam) 44.76, 6 D Clarke (Jam) 44.83, 7 L Djhone (Fra) 44.94, 8 M Blackwood (Jam) 45.55 Men's Discus Final: 1 R Fazekas (Hun) 70.93 (OR), 2 V Alekna (Lit) 69.89, 3 Z Kovago (Hun) 67.04, 4 A Tammert (Est) 66.66, 5 V Kaptyukh (Blr) 65.10, 6 F Kruger (Rsa) 64.34, 7 C Malone (USA) 64.33, 8 L Riedel (Ger) 62.80, 9 H Hopley (RSA) 62.58, 10 T Schmidt (Ger) 61.18, 11 L Malina (Cze) 58.78, 12 G Mate (Hun) 57.84 Men's 100m Final: 1 J Gatlin (USA) 9.85, 2 F Obikwelu (Por) 9.86, 3 M Greene (USA) 9.87, 4 S Crawford (USA) 9.89, 5 A Powell (Jam) 9.94, 6 K Collins (Skn) 10.00, 7 O Thompson (Bar) 10.10, A Zakari (Gha) DNF Men's 10,000m Final: 1 K Bekele (Eth) 27m 5.10s, 2 S Sihine (Eth) 27:09.39, Z Tadesse (Eri) 27:22.57, 4 B Kiprop (Uga) 27:25.48, 5 H Gebrselassie (Eth) 27:27.70, 6 J C Korir (Ken) 27:41.91 Men's High Jump Final: 1 S Holm (Swe) 2.36, 2 M Hemingway (USA) 2.34, 3 J Baba (Cze) 2.34, 4 J Nieto (USA) 2.34, 5 A Sokolovskyy (Ukr) 2.32, 6 Y Rybakov (Rus) 2.32, 7 M Boswell (Can) 2.29, 8 S Ton (Cze) 2.29, 9 V Voronin (Rus) 2.29, 10 D Topic (Ser) 2.29, 11 L Perez (Cub) 2.25, 12 A Talotti (Ita) 2.25 Men's Triple Jump Final: C Olsson (Swe) 17.79, 2 M Oprea (Rom) 17.55, 3 D Burkenya (Rus) 17.48, 4 Y Betanzos (Cuba) 17.47, 5 J Gregorio (Bra) 17.31, 6 H Meletoglou (Gre) 17.13, 7 V Gushchinskiy (Rus) 17.11, 8 Y Quesada (Cuba) 16.96 9 K Bell (US) 16.90, 10 J Kapek (Fra) 16.81, 11 W Davis (US) 16.78, NM P Idowu (GB) Men's Hammer Final: 1 A Annus (Hun) 83.19, 2 K Murofushi (Jpn) 82.91 , 3 I Tikhon (Blr) 79.81, 4 E Apak (Tur) 79.51, 5 V Devyatovskiy (Blr) 78.82, 6 K Pars (Hun) 78.73, 7 P Kozmus (Slv) 78.56, 8 L Charfreitag (Svk) 77.54, 9 K Kobs (Ger) 76.30, 10 I Astapkovich (Blr) 76.22, 11 N Vizzoni (Ita) 74.27, 12 M Esser (Ger) 72.51 20km Road Walk
Final: 1 I Brugnetti (It) 1hr 19min 40sec, 2 F J Fernandez (Sp) 1:19.45, 3 N Deakes (Aus) 1:20.02, 4 J Perez (Ecu) 1:20.38, 5 J M Molina (Sp) 1:20.55, 6 Z Hongjun (Chn) 1:21.40, NR 
R Heffernan (Ire) DQ. BASKETBALL Group A: Spain 88 New Zealand 84; China 67 Serbia & Montenegro 66 
Group B: Lithuania 100 Australia 85; United States 89 Angola 53 BOXING 51-54kg Quarter-final: B Sooltonov (Uzb) bt A Kooner (Can) 44-32, G Rigondeaux Ortiz (Cub) bt G Kovalev (Rus) 20-5, W Petchkoom (Tha) bt N Bolum (Nig) 29-14, A Mammadov (Aze) bt M Tretyak (Ukr) 32-12 54-57kg: K Song-Guk (NK) bt M Ganiyu (Nig) 32-11, V Tajbert (Ger) bt L F Vazquez (Cuba) 34-26, J Seok-hwan (SK) bt V Simion (Rom) 39-35, A Tichtchenko (Rus) bt G Jafarov (Kaz) 36-26 Over 91kg Quarter-final: M Aly (Egy) bt J Jaksto (Lit) 19-11, R Cammarelle (Ita) bt O Mazikin (Ukr) 23-21, A Povetkin (Rus) bt M Dildabekov (Kaz) 31-15, M L Nunez (Cuba) bt J Estrada (US) 21-7 CYCLING Men's Sprint Quarter-finals: R Wolff (Ger) bt D Zielinski (Pol), T Bos (Ned) bt R Edgar (GB), R Bayley (Aus) bt B Forde (Bar) Men's Team Pursuit 4000m Final: 1 Australia 3:58.233 (G Brown, B Lancaster, B McGee, L Roberts) bt 2 Great Britain 4:01.760 (S Cummings, R Hayles, P Manning, B Wiggins) Women's Sprint Quarter-finals: A Meares (Aus) bt K Meinke (Ger), S Grankovskaya (Rus) bt N Tsylinskaya (Blr), L-A Muenzer (Can) bt D G L Chirinos (Ven) EQUESTRIAN Dressage - Individual after Grand Prix Special: 1 Rusty (U Salzgeber) Ger 76.524; 2 Salinero (A van Grunsven) Ned 76.004; 3 Beauvalais (B Ferrer-Salat) Esp 75.213; 4 Brentina (D McDonald) USA 74.067; 5 Wansuela Suerte (H Schmidt) Ger 72.887; 6 Kennedy (R Dover) USA 72.833. Teams: 1 Germany (Bonaparte (H Kemmer), Wansuela Suerte (H Schmidt), Weltall (M Schaudt), Rusty (U Salzgeber)) 74.653; 2 Spain (Beauvalais (B Ferrer-Salat), Jimenez (JA Guizo), Rambla (I Oleaje), Invasor (R Soto)) 72.917; USA (Relevant (L Wilcox), Aragon (G Seidel), Brentina (D McDonald), Kennedy (R Dover)) 71.500; 4 Holland 71.264; 5 Denmark 69.333; 6 Sweden 68.917. GYMNASTICS Women's balance beam Final: 1 C Ponor (Rom) 9.787, 2 C Patterson (USA) 9.775, 3 A G Eremia (Rom) 9.700, 4 A Pavlova (Rus) 9.587, 5 C Kupets (Usa) 9.375, 6 N Zhang (Chn) 9.237, 7 Y Li (Chn) 9.050, 8 A Slater (Aus) 8.750 Men's Parallel Bars Final: 1 V Goncharov (Ukr) 9.787, 2 H Tomita (Jpn) 9.775, 3 X Li (Chn) 9.762, 4 I Ivankov (Blr) 9.762, 5 D Nakano (Jpn) 9.762, 6 Y Cucherat (Fra) 9.762, 7 P Hamm (Usa) 9.737, 8 Y Yerimbetov (Kaz) 9.737 HOCKEY MEN - Group A: South Korea 2 Germany 2; Pakistan 8 Gt Britain; Spain 3 Egypt 0. 
Group B: New Zealand 4 South Africa 1; India 2 Argentina 2; Australia 1 Netherlands 2 SAILING Mixed 49er Race 12: 1 Denmark, 2 Spain, 3 United States, 4 Great Britain, 5 Italy, 6 Germany, 7 Japan, 8 Austria, 9 Norway, 10 Ukraine, 14 
Ireland (T Fitzpatrick, F Brown) Mixed 49er Ranking after race 12: 1 Spain 46.0, 2 Great Britain 55.0, 3 Ukraine 55.0, 4 United States 60.0, 5 Finland 68.0, 6 Brazil 69.0, 7 Norway 70.0, 8 Australia 74.0, 9 Germany 80.0, 10 Japan 82.0, 16 
Ireland 103.0 (10,16,10,4,12,5,17,2,17,16,14,14) (T Fitzpatrick, F Brown) Star Race 5: Canada 1.0, Brazil 2.0, United States 3.0, Australia 4.0, Greece 5.0, Great Britain 6.0, France 7.0, Netherlands 8.0, Switzerland 9.0, Sweden 10.0, Bermuda 12.0, 
Ireland (M Mansfield; K Collins) 13.0. SOCCER Women's Semi-finals: United States 2 Germany 1; Sweden 0 Brazil 1 MEDALS TABLE G S B Tot UNITED STATES 23 26 1766 CHINA 2315 12 50 JAPAN 15 8 9 32 AUSTRALIA 13 9 13 35 FRANCE 9 7 9 25 GERMANY 8 10 11 29 ITALY 8 6 7 21 ROMANIA 8 4 4 16 UKRAINE 8 2 5 15 GREAT BRITAIN 7 8 7 22 RUSSIA 6 16 19 41 SOUTH KOREA 6 10 5 21 GREECE 5 2 2 9 HUNGARY 4 4 2 10 NETHERLANDS 3 6 8 17 SWEDEN 3 0 1 4 TURKEY 3 0 1 4 BELARUS 2 3 6 11 POLAND 2 2 3 7 SLOVAKIA 2 2 1 5 BULGARIA 2 1 5 8 ETHIOPIA 2 1 1 4 GEORGIA 2 1 0 3 THAILAND 2 0 2 4 CHILE 2 0 1 3 NORWAY 2 0 0 2 NEW ZEALAND 2 0 0 2 SPAIN 1 6 3 10 CANADA 1 3 1 5 CUBA 1 1 6 8 INDONESIA 1 1 2 4 SOUTH AFRICA 1 1 2 4 ZIMBABWE 1 1 1 3 DENMARK 1 0 5 6 BELGIUM 1 0 2 3 BRAZIL 1 0 2 3 SWITZERLAND 1 0 1 2 CAMEROON 1 0 0 1 UAE 1 0 0 1 AUSTRIA 0 4 1 5 CZECH REP 0 3 3 6 KOREAN REP 0 3 1 4 CROATIA 0 2 2 4 KENYA 0 2 0 2 LITHUANIA 0 2 0 2 PORTUGAL 0 2 0 2 SLOVENIA 0 1 3 4 
ESTONIA 0 1 1 2 TAIWAN 0 1 1 2 
FINLAND 0 1 0 1 
HONG KONG 0 1 0 1 
INDIA 0 1 0 1 KAZAKHSTAN 0 1 0 1 LATVIA 0 1 0 1 MOROCCO 0 1 0 1 SERBIA/M'EGRO 0 1 0 1 ARGENTINA 0 0 2 2 AZERBAIJAN 0 0 2 2 COLOMBIA 0 0 1 1 ERITREA 0 0 1 1 
ISRAEL 0 0 1 1 
JAMAICA 0 0 1 1 
MONGOLIA 0 0 1 1 
T'DAD & TOBAGO 0 0 1 1 
VENEZUELA 0 0 1 1 
