USA
{  
    August 02 2004 11:11 PM
 https://www.independent.ie/sport/soccer-scoreboard-factfile-and-greyhound-racing-25900463.html }
German League Cup    Final:  Bayern Munich 3 Werder Bremen 2 eircom LEAGUE  PREMIER DIVISION DROGHEDA (1) 
2 O'Brien 45, 89 CORK C (0) 
 SHAMROCK R
2 Robinson 68 Rutherford 70 
LONGFORD T () 
 P W D L F A Pts Shelbourne 211182 291641 Drogheda U 2211 56 271738 Bohemians 208 75 292031 Cork City 198 65 252130 Waterford 228 68 263130 Shamrock R 218 58 282029 St Pat's A 217 410212625 Derry City 226 610 122224 Longford T 214 99 112021 Dublin C 214 413223716 German League Cup
Final: Bayern Munich 3 Werder Bremen 2 Pre-season friendly: Carshalton Ath 2 Millwall 1 TODAY'S SPORT RACING Roscommon 5.30, Brighton 2.15, Catterick 2.30. CRICKET Intercontinental Cup: Ireland v Scotland, Castle Avenue . CYCLING Junior Tour of Ireland, Portlaw, Waterford. GOLF Boys' Home Internationals, Royal Dublin. SNOOKER World U-21 Championships, Carlow. GREYHOUND RACING Harolds Cross, Thurles, Galway, Tralee, Youghal. ATHLETICS NATIONAL JUV INTER-CO RELAYS Tullamore
- Boys - U-9 4x50m: 1 Kerry 31.5; 2 Tipperary 33.1; 3 Wexford 33.5. 
U-11 4x50m: 1 Cork 29.1; 2 Kerry 29.5; 3 Tipperary 31.2. 
U-13 4x100m: 1 Cork 54.1; 2 Galway 55.2; 3 Wicklow 55.6. 
U-15 4x100m: 1 Meath 48.9; 2 Cork 49.6; 3 Tipperary 51.4. 
U-17 4x100m: 1 Meath 46.7; 2 Limerick 47.0; 3 Cork 48.4. 
U-19 4x100m: 1 Limerick 45.4; 2 Down 48.9. Girls - U-9 4x50m: 1 Limerick 31.8; 2 Galway 32.1; 3 Kerry 32.3. 
U-11 4x50m: 1 Limerick 28.8; 2 Tipperary 29.2; 3 Kerry 29.7. 
U-13 4x100m: 1 Galway 55.3; 2 Kerry 55.7; 3 Monaghan 55.9. 
U-15 4x100m: 1 Wexford 52.9; 2 Cork 53.2; 3 Kerry 53.7. 
U-17 4x100m: 1 Galway 49.5; 2 Limerick 52.0; 3 Cavan 53.0. KILDYSART CULTURAL FESTIVAL RR Senior ladies: 1 B Anderson (London) 19.22, 2 J Killeen (Kilmurray Ibrickane) 19.57, 3 J Gardner (Mayo) 20.21, 4 L Duggan (St Mary's) 21.36. 
Team: 1 Kilmurray Ibrickane 36 pts. 
O-35: T Guilfoyle (Kilnaboy) 20.15. 
O-40: S Garrahy (Kilmurray Ibrickane) 21.05. 
O-45: C Murphy-Hehir (Marion) 22.03. 
Junior Ladies: E Solan (St Cronins) 21.24. Senior Men: 1 S Power (Kilmurray Ibrickane) 14.5 4, 2 A Mitchell (Loughrea) 16.45, 3 T Scanlon (Ennistrack) 16.55, 4 J Murphy (Tulla) 17.07. 
O-40: J Chawke (West Limerick) 17.24. 
O-45: M Harvey (Kilmurray Ibrickane) 18.41. 
O-50: F Garrihy (Ennistrack) 18.10. 
Junior Men: D Flanagan (Kilmurray Ibrickane) 21.15. 
Teams: 1 Kilmurray Ibrickane 34 pts, 2 Kilmurray Ibrickane B 121 pts. IAAF GRAND PRIX Linz, Austria - Men - 100m: C Miller (USA) 10.15sec, 
200m: C Miller (USA) 20.20secs, 
3000m: K Aggoune (Alg) 7min 47.77sec, 2 
M Carroll (Irl) 7:48.03, 
3000m Steeplechase: J Nyamu (Ken) 8mins 17.19secs, 
110mH: D Ross (USA) 13.30secs, 
Pole Vault: T Lobinger (Ger) 5.70m, 
Long Jump: D Phillips (USA) 8.60m Women - 100m: A Felix (USA) 11.16, 
200m: V Campbell (Jam) 22.56secs, 
1500m: J Toomey (USA) 4mins 07.69secs, 2 
F Davoren (Irl) 4:08.16, 
100mH: M Morrison (USA) 12.68secs, 
Triple Jump: Y Aldama (Sud) 15.28m, 
Shot: C Borel (Tri) 18.69m, 
Javelin: N Brejchov (Cze) 65.91m BOWLS 2004 WORLD OUTDOOR C'SHIPS Ayr Northfield, Scotland - Qualifying Section Matches, Singles 3rd rd, Sector 1: Philippines (Dagpin) bt 
Ireland (Henry) 21-15. 
Fours 3rd rd, Sector 1: Ireland bt Japan 22-12. CRUMLIN LEINSTER OPEN Men's Singles - Section A - Rd 1: I Wilson 21 B Kane 18; J Downey 21 D Gray 10; F Doheny 21 R Collins 6; M Kelly 20 JC Murphy 21; J Bradshaw 21 P Whitney 14; F McCarthy 21 T Hughes 18; F Thomas 4 N Maher 21; A Hoey 15 N Roche 21; G Rutledge 21 M Stevenson 13; J Leonard 21 A Jerrold 14; R Price 21 A Evans 6; B Roche 21 D Grandison 18; W O‘Reilly 18 B Vaughan 21. Section B - Rd 1: N O‘Connor 20 D Patrick 21; D Larkin 14 D Blackmore 21; W O‘Toole 19 E Carruth 21; R Byrne 17 N Sargent 21; J French 8 E McCarroll 21; J Garratt 19 K Culligan 21; F Garratt 10 D Garvey 21; T Murphy 18 I Darcy 21; Stan Johns 14 Pat Heade 21. Ladies Singles - Rd 1: C O‘Gorman 21 E Smyth 16; N Kelly 21 B Keogh 15; M Hoey 21 I O‘Brien 20; U Gillespie 13 J McKee 21; B Murphy 21 L McNaughton 10; M Tormey 21 B Keogh 8; P Murphy 15 P McDonagh 21; A Gillen 21 M Hoey 10. Rnd 2: C O‘Gorman 13 N Kelly 21; M Hoey 21 J McKee 13; J Kane 21 M Kelly 18; I Culligan 21 P Darcy 17; M Tormey 21 I Stevenson 16; J Ryan 21 D McCulloch 17; P McDonagh 21 J Downes 6; B Doheny 16 A Gillen 21. CRICKET WMK LEAGUE SECTION A Castle Avenue: Malahide 82 (38.1 overs) (A Shehabeddin 21, R Weir 19, A Cullen 3-22, G Molins 2-0, C D'Arcy 2-7) 
Clontarf 83-6 (29.1 overs) (G Molins 28no, R Maybury 15no, P Saville 5-20). 
Clontarf won by four wickets. Park Avenue: The Hills 176-7 (45 overs) (B Archer 57, A Khan 33, R Whelan 3-27, A Rehman 2-49) 
Railway Union 177-6 (44.1 overs) (K Carroll 67no, R Wynne 32, A Khan 2-38, B Thomas 2-39). 
Railway Union won by four wickets.  SECTION B Rathmines: Leinster 171-6 (46 overs) (D Lentz 38, R Hensen 36, S Gull 3-36, S Iqbal 2-15) 
Rush 177-6 (40.5 overs) (F McAllister 94, N Shaukat 45, M Jones 2-5). 
Rush won by four wickets. Anglesea Road: Pembroke 265-5 (47 overs) (P Davy 103, H Fourie 61, D Woolston 44, K Tonetti 2-34, A Fleming 2-36) 
Merrion 258 (46.2 overs) (D Joyce 74, P Blakeney 53, K Beasley 40, R Hastie 5-62, P Byrne 2-36). 
Pembroke won by seven runs. CYCLING TOUR OF PORTUGAL Fifth stage (Santo Tirso-Fafe): 1 A Garcia (Sp) Kelme-Costa Blanca 3:19:47, 2 J Gomis (Sp) Saunier Duval-Prodir 2:03 behind, 3 A Zintchenko (Rus) Milaneza-Maia 2:07. 
Overall: 1 J M Elias (Sp) Relax-Bodysol 23:12:32, 2 Bernabeu 1:02, 3 Ribeiro 1:12 CRICKET INTER-CONTINENTAL CUP SELECTION SCOTLAND (squad v Ireland, Inter-Continental Cup Match, Castle Ave, Aug 6-8): C Wright (capt), C English, R Watson, F Watts, D Lockhart, P Hoffmann, A Butt, B Patterson, I Stanger, D Nel, G Maiden, S Smith. EQUESTRIAN EUROPEAN PONY SHOWJUMPING CHAMPIONSHIPS Jaszkowo, Poland - Teams: 1 Great Britain 8flts (N Sewell on Colton Maelstrom 8&8, H Paul on Mister Amontilano 0&4, J Ward on Spot The Lady 0&0, L Sims on New York Spritzer 0&4), 2 Sweden 12 flts, 0 in jump-off in 101.79sec, 3 France 12 flts, 0 in jump-off in 104.49 sec Individual: 1 Mister Amontilano (H Paul, Gbr) 0 flts, 2 Black Devil (J Dallamano, Fra) 0,4flts, 3 Balou (S Brugman, Ned) 4,1 flts, 
Other Gbr: 5 New York Spritzer (L Sims) 4,4, 17 Spot The Lady (J Ward) 11,8, 24 Colton Maelstrom (N Sewell) 0,E GAELIC GAMES LIMERICK - SHC: Monaleen 1-10 (S Mullane 0-5, A Kitson 1-1, P Russell 0-3, B McAuley 0-1) Tournafulla 0-9 (N Curtin 0-7, P Browne, N Collins 0-1 each) LONGFORD - SFC: St Marys 0-10 Fr Manning Gaels 0-9; Cashel 0-11 Colmcille 1-5; Dromard 1-12 Abbeylara 1-11; Ballymahon 0-10, Clonguish 0-8. 
IFC: Emmet Og 2-7 Longford Slashers 0-10; Ballymore 1-10 St Marys 1-7; Colmcille 2-10 Shroid 1-5; St Columbus 0-10 Legan Sarsfields 2-7. 
JFC: Ballymann 0-9 Dromard 1-4; Grattan Og 2-17 Kenagh 0-3; Sean Connollys 0-11 Mostrim 0-11; Rathcline 2-15 Forgney 0-9; Emmet Og 1-10 St Columbus 1-5. 
ACFL Div 1: Rathcline 2-9 Sean Connollys 0-7; Emmett Og 5-10 Mostrim 0-10. 
ACFL Div 2: St Patricks 1-10 Longford Slashers 0-11; Carrickedmonds 2-10 St Bridgids 0-8. SLIGO - SFC: Castleconor 0-10, St Marys 0-8, Tourlestrane 1-10, Ballymote 0-8, Shamrock Gaels 0-12, St Molaise Gaels 1-8, Coolera/Strandhill 2-13, Bunnanadden 1-6, Curry 2-8, Drumcliff/Rosses Pt 1-3, Eastern Harps 4-10, St Johns 0-9. 
IFC: Eastern Harps 1-15, Cloonorcool 0-13, Cooinary/Mullinrdreena 1-18, Coolera/Strandhill 0-9, St Pats 1-13, Curry 1-7, St Farnans 2-15, St Michaels 1-11, Calry/St Josephs 2-9, Geevagh 0-6, Enniscrone 0-15, St Marys 2-5. TIPPERARY - West - SHC: Eire Og/Golden 0-19 Cashel 1-12. 
County - SHC Play-off: Sarsfields 1-21 Portroe 2-12. 
North - IHC: Kildangan 4-19 Silvermines 1-13. WEXFORD - SFC 2nd rd: Gusserane 2-10 Adamstown 2-7. GOLF BUICK OPEN Grand Blanc, Michigan - Final Scores (par 72): 265 V Singh (Fiji) 63 70 65 67, 
266 J Daly 70 64 66 66, 
267 T Woods 67 68 66 66, C Franco (Par) 67 67 67 66, 
270 S Cink 69 65 70 66, 
271 J Sluman 70 67 68 66, J Furyk 66 67 70 68, 
272 J Kelly 71 66 69 66, D Chopra (Swe) 68 68 66 70, 
273 S Verplank 70 67 70 66, M O'Meara 67 70 70 66, 
275 C Barlow 66 69 72 68, B Pappas (SA) 66 73 69 67, J M Olazabal (Sp) 70 67 69 69, 
276 C DiMarco 69 68 73 66, K Perry 69 68 72 67, B Andrade 68 65 73 70, 
277 J P Hayes 72 68 69 68, B Tway 68 67 73 69, G Ogilvy 69 70 69 69, J Carter 69 69 70 69, P Casey (Eng) 72 66 69 70, H Kuehne 69 69 68 71, 
278 G Day 68 71 71 68, J Rose (Eng) 68 70 71 69, W Short Jr 70 68 71 69, W Austin 72 68 69 69, B Gay 68 70 69 71, O Browne 64 70 69 75 US SENIOR OPEN Bellerive Country Club, St Louis - Final Scores (par 71): 272 P Jacobsen 65 70 69 68, 
273 H Irwin 71 67 67 68, 
274 J Haas 67 70 69 68, T Kite 69 68 65 72, 
275 B Gilder 68 69 67 71, 
277 D A Weibring 71 66 73 67, 
278 C Stadler 66 69 73 70, D Tewell 70 70 71 67, F Zoeller 71 66 70 71, W Hall 69 71 69 69, 
279 J Harris 72 70 68 69, 
280 B Fleisher 69 71 69 71, G Morgan 68 70 72 70, J M Canizares 68 68 72 72, 
281 W Levi 68 74 71 68, D Pooley 68 73 71 69, M James 70 70 71 70, 
283 M McNulty 68 73 74 68, 
286 D Smyth 74 69 73 70 MULLINGAR SCRATCH TROPHY Mullingar GC - Final scores: 283 G Bowden (Hermitage) 69 67 72 75 (won on 3rd tie hole), M McGeady (North West) 68 73 72 70, 
285 R Williams (Baltinglass) 72 72 70 71, J Morris (Mullingar) 69 75 71 70, 
287 A McCormick (Scrabo) 73 73 69 72, 
288 P Murray (Limerick) 79 68 68 73, 
289 P O'Brien (Lucan) 74 70 70 75, J Foster (Ballyclare) 73 79 69 68, 
290 P Devine (Island) 73 75 73 69, 
291 G Massey (Hermitage) 73 72 73 73, J McGinn (L'town & B'town) 72 75 71 73, 
292 D Carroll (Grange) 74 68 72 78, 
293 M Brett (Portmarnock) 74 74 72 73, G O'Connor (Malahide) 74 73 72 74, A Dowling (Hermitage) 73 75 72 73, B O'Brien (Headfort) 73 73 73 74, 
294 D Morgan (Mullingar) 76 72 76 70, B Walton (Island) 75 76 71 72, R McCarthy (Island) 74 76 75 69, M Rowe (Athlone) 74 73 72 75, R Kilpatrick (Banbridge) 70 76 75 73, 
295 G Nugent (Kilkenny) 77 73 73 72, D Kelleher (Portmarnock) 72 75 76 72, 
297 D Coyle (Co Louth) 74 73 78 72, 
298 N Fox (Portmarnock) 76 75 73 74, E O'Sullivan (Island) 74 77 74 73, 
299 C Geraghty (St Annes) 76 70 77 76, A McKinley (Shandon Park) 75 74 75 75, 
300 D McInerney (Lahinch) 78 75 74 73, B O'Riordan (Muskerry) 78 72 74 76, J Lyons (Galway) 77 73 74 76, G McKevitt (Greenore) 74 78 73 75, R Leonard (Banbridge) 74 76 77 73, 
301 P O'Keeffe (Douglas) 73 71 75 82, 
302 M Butler (Athlone) 78 75 70 79, D O'Brien (L'town & B'town) 73 75 78 76, 
303 G O'Flaherty (Cork) 78 71 79 75, B Trainor (Warrenpoint) 77 76 74 76, L Gilligan (Citywest) 76 73 73 81, T O'Neill (Rathsallagh) 74 78 76 75, 
305 M Shanahan (West Waterford) 76 73 79 77, R Flood (Hermitage) 73 75 78 79, 
306 R Durnin (L'town & B'town) 76 76 77 77, J Curran (Elm Park) 76 75 78 77, J Drummond (Ballyclare) 72 74 81 79, 
308 D Houlihan (K Club) 70 80 78 80, 
312 L Ryan (Stackstown) 76 76 79 81, J Swarbrigg (Mullingar) 75 77 80 80, 
315 E Coghlan (Hermitage) 77 76 82 80, 
WD J McDermott (Stackstown) 70 76 75 HOCKEY Men's Senior International at Levercusen, Germany: Ireland 3 (Elliott, Sherriff, Irwin) 
India 2 (Prabhjot, Adam) PITCH AND PUTT KILMICHAEL SCRATCH CUP (Sunday): 1 K Dunscombe (St Annes) 141, 2 T Murphy (St Annes) 144. 
Best 36: J Walsh (Collins) 95. 
Final 18: Ray Murphy (Templebreedy) 47. 
Inter: Jim O‘Callaghan (Kilmichael) 103. 
Inter Second: Noel O‘Sullivan (Kilmichael) 107. 
Junior: Dan Keogh (Macroom) 101. 
Junior Second: John O‘Sullivan (Kilmichael) 111. 
Ladies 0-9: Margaret Hogan (Tullamore) 106. 
Ladies10-18: Margaret Twomey (Collins) 117. SQUASH SOUTH AUSTRALIAN C'SHIPS Somerton Park, Australia - Women's 1st rd: (6) 
A Blake (Ire) bt L Keating (Aus) 9-2 9-4 2-9 9-7. 
Quarter-finals: (4) K Brown (Aus) bt 
Blake 9-0 9-0 9-0. TENNIS ATP CINCINNATI MASTERS USA - 1st rd: G Gaudio (9) (Arg) bt J-M Gambill (US) 6-4 6-2, S Schalken (Neth) bt D Norman (Bel) 6-4 6-3, W Arthurs (Aus) bt A Pavel (16) (Rom) 7-6 (5) 6-3, J I Chela (Arg) bt R Nadal (Sp) 6-4 4-6 7-6 (3), T Haas (Ger) bt R Schuettler (8) (Ger) 6-3 1-6 6-4, S Sargsian (Arm) bt M Kratochvil (Swi) 2-6 6-2 7-5, I Karlovic (Cro) bt W Moodie (Rsa) 6-7 (2-7) 7-6 (9-7) 7-6 (11-9) WTA NORDEA NORDIC LIGHT OPEN Stockholm - 1st rd: (5) K Koukalova (Cze) bt S Beltrame (Fra) 2-6 6-4 7-6 (7-2), (8) K Srebotnik (Slo) bt J Vakulenko (Ukr) 6-3 3-0 ret, H Nagyova (Svk) bt (7) F Pennetta (Ita) 5-7 7-6 (7-1) 7-6 (9-7) WTA TOUR ROGERS AT & T CUP Montreal - 1st rd: T Golovin (Fra) bt A Barna (Ger) 6-2 6-1, (17) M Pierce (Fra) bt M Weingartner (Ger) 6-1 6-1, N Pratt (Aus) bt S Perry (USA) 6-4 6-4, S Asagoe (Jpn) bt A Wozniak (Can) 6-3 6-2 WTA RANKINGS J Henin-Hardenne (Bel) 4916, 2 L Davenport (USA) 4274, 3 A Mauresmo (Fra) 4031, 4 A Myskina (Rus) 3996, 5 K Clijsters (Bel) 3920, 6 E Dementieva (Rus) 3177, 7 J Capriati (USA) 2595, 8 M Sharapova (Rus) 2470, 9 S Kuznetsova (Rus) 2105.25, 10 S Williams (USA) 1995, 11 A Sugiyama (Jpn) 1968, 12 V Williams (USA) 1952, 13 P Suarez (Arg) 1945, 14 V Zvonareva (Rus) 1941, 15 N Petrova (Rus) 1769, 16 P Schnyder (Swi) 1609, 17 F Schiavone (Ita) 1467, 18 A Smashnova-Pistolesi (Isr) 1371, 19 K Sprem (Cro) 1256.75, 20 E Bovina (Rus) 1237. ATP CHAMPIONS RACE 2004 1 R Federer (Swi) 881, 2 A Roddick (USA) 552, 3 G Coria (Arg) 480, 4 C Moya (Spa) 439, 5 G Gaudio (Arg) 369, 6 L Hewitt (Aus) 331, 7 T Henman (Gbr) 326, 8 M Safin (Rus) 284, 9 D Nalbandian (Arg) 253, 10 S Grosjean (Fra) 246, 11 N Kiefer (Ger) 211, 12 F Gonzalez (Chi) 206, 12 JI Chela (Arg) 206, 14 D Hrbaty (Svk) 205, 15 T Robredo (Spa) 190, 16 M Ancic (Cro) 188, 17 V Spadea (USA) 186, 18 A Agassi (USA) 183, 19 G Canas (Arg) 175, 20 G Kuerten (Bra) 173. GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Great Caruso (5th 22l 29.26 SPK); 
Tempo Daisy (6th 11l 30.03 HX); 
Give An Inch (5th 10l 30.15 HX); 
Scarriff Bonus (1st 18.24 HX); 
Bens Pal (5th 9l 29.63 HX); 
Smooth Promise (6th 7l 30.30 HX). 325 - Piccadilly Sue (4th 13½l 29.66 KKY); 
Noirs Denashee (1st 30.63 NWB); 
Toolmaster (3rd 1½l 22.09 MGR); 
Tuppence O Kea (3rd 4l 29.89 NWB); 
Denises Lady (2nd 6l 29.81 HX); 
Foxys Girl (2nd 6l 17.75 NWB). 525 - White Hot (6th 5¾l 30.19 HX); 
Sidetracks Rebel (5th 4¾l 29.72 SPK); 
Seal The Flint (2nd 7l 17.67 NWB); 
Tantallons Ellis (2nd 1l 30.19 HX); 
Blue Don (6th 19l 29.18 ECY); 
Shes Our Peach (5th 9l 29.65 HX). 525 - Boden Biddy (1st 1l 30.03 HX); 
Cons Banker (4th 4l 30.19 HX); 
Deepwell Cash (1st 1½l 30.15 HX); 
Frosty Jack (1st 1l 30.19 HX); 
Rangers Parkview (5th 17l 29.01 SPK); 
Black Strap (5th 6l 22.41 DLK). 525 - Killinarden Jack (1st 18.07 HX); 
Anns Cashier (1st 5½l 29.87 HX); 
Tantallons Queen (5th 12l 31.97 HX); 
Glown Gypsy (6th 5½l 29.80 NWB); 
Bective Snowdrop (5th 8l 34.40 MGR); 
Rushwee Logo (5th 15½l 29.26 HX). 525 - Lady Hyland (1st 18.24 HX); 
Gallas (3rd 2½l 18.14 HX); 
Chief Toss (3rd 4l 22.19 DLK); 
Ballinclare Soda (2nd 1½l 29.57 HX); 
Timmies Spiral (4th 10¼l 29.20 HX); 
Lynn Flight (5th 4¾l 34.22 MGR). 525 - Lady Late Show (2nd 2l 17.04 KKY); 
Dargle Fancy (6th 6½l 17.85 HX); 
Sir Tommy (1st 29.73 HX); 
Port Dream (2nd 3½l 28.56 DRY); 
Piercestown Dash (1st 3l 29.60 HX); 
Shanaway Rebel (1st 1½l 29.57 HX). 525 - Billie Whizz (3rd 3½l 29.57 HX); 
Brewers Bale (1st 8l 22.48 DLK); 
Dunbro Magic (1st 20.26 DLK); 
Top The Market (4th 6½l 21.98 MGR); 
Tyrur Paul (3rd 3l 30.18 KKY); 
Tantallons Robin (2nd 29.82 HX). 525 - Charity Mindy (6th 6½l 22.10 DLK); 
Tieraclea Dandy (4th 7¾l 28.86 NWB); 
Manatthehelm (3rd 5½l 17.61 NWB); 
Droopys Prince (Solo 29.37 HX); 
Hotdigidydawg (2nd ¾l 29.10 HX); 
Sues Lady (Solo 19.63 SPK). 550 - No Big Deal (1st 8½l 29.26 HX); 
Chilli Queen (3rd 2l 32.05 HX); 
Winetavern Halo (5th 17 ½l 31.88 HX); 
Slaneyview Hero (6th 11¾l 32.20 HX); 
Loco Spice (5th 4l 31.89 HX); 
Jack Bean (4th 11l 33.51 MGR). Floating Res: Brown Eyed Susie, Confey Class, First Blink, Shanaway Pete, Murrintown Boy, Which Lamp, On Her Tiptoes, Mayors Eleven, List Of Life, Dungarvan Rebel, Portane Vieri, Tantallons Queen, Farranfore Tom, Carlton Princess, Biko Arrow, On The Hop, Raynes Honcho, Electrical Mouse, Tsali Reign, Belville Larocca, Woodhaven Tulip, Drumsna Mint, Rathasker Red, Shaunas Nikita. TRALEE (7.50) 525 - Tanavalla Rover, Shanbally So, Spotai Rua, Kinard Aldo, Practical Boy, Broke The Collar, 
Res: Hopit. 
525 - Morbeat Shawnee, Calypso Chic, Liscahane Mentor, Ceili Gift, Irremore Trojan, Fire Height Ita, 
Res: Hunting Lady, Steel Wish. 
525 - Ballalley View, Castleview Nora, Killeacle Bernie, Keel Striker, Sly Rebel, Clongeel Flight, Res: Rory Bellows, Myles And Co. 
525 - Lenas Diva, Dubai Sabi, Club West, Ballyregan Craft, Bonville Dude, Kingdom Sunrise, 
Res: Kilarney Bhoy, Farren Razor. 
325 - Talk Away, Fresh Glamour, White Panther, Lisroe Dali, Papyris, Five Or Seven, 
Res: Floating Eagle, Way Up Hill. 
325 - Oak Tip, Done By Airport, Cold Stand, Jeffs Option, Ardfert Dave, Ballinorig Sonic, 
Res: Ballymac Russian, Unique Dub. 
525 - Coolbane Jenny, Clover Melody, Eoins Frisby, Manhattan Blond, Native Arrow, Well Away, 
Res: Black Sis, Honcho Rose. 
525 - Kingdom Ruler, Hill Melody, Silverthorn Mich, Brown Girl, Mount To Knock, Jumping Jamie, 
Res: Rockbrook Tiger, Aughacasla Sonic. 
525 - Flashing Bongo, Camp Lass, Killahan Ranger, Araglen Woody, Like Fire, Freesers Friend, 
Res: Kiltomey Footing, Killomeroe Girl. 
525 - Tims Spirit, Seomra Figo, Cathys Lady, Firies Yank, Millabbey Beauty, Bayside Angle, 
Res: Farran Hero, Para Flash. YOUGHAL (7.50) 525 - Lyons Joy, Glorys Arrow, Breezit La, Bradan Air, Black Autumn, Hollickwood Girl. 
525 - Armarvia, Roseville Fox, Marwills Jewel, Milly Mower, Lineen Beag, Mo Best. 
525 - Islington, Jims Verdi, Glens Lady, Exchange Queenie, Miss Ellaneous, Clogheen Dancer. 
525 - Come Back Lauren, Exchange Mustang, Sean The Fawn, Siobhans Baby, Brogeen Mac, Never Be Known. 
525 - Pay For Nothing, Padges Mistake, Byrneville Tina, Boxmoor Lodge, Peahill Mine, Ballychick Tina. 
525 - Trip To Thailand, Fleetwood Norris, Wonderful Boss, Cumeran Steve, Green Dasher, Goinforjars. 
525 - Like A Flamingo, Mogeela Ranger, Saru Jet, Corkroad Boy, Wee Cleo, Lemon Guest. 
525 - Glorys Star, Messenger Gem, Cooladerry Rebel, Emilys Reject, Kilnamack Rebel, Mollyelim. 
525 - Fiji Denaru, Dromana Lomber, Watchthetakeoff, Unas Teddy, Snobby Weather, Jims Quick Pick. 
525 - Durrow Lass, Gurtgarrold Lass, Bunch Of Thyme, Boulta Flash, Kilmolash Boss, Lady Twobuckets. 
Floating Res: Adams Lady, Cooladine Tag, Ballycoulter Way, Quarrymount Nick, Sister Anna, Premado Nell. THURLES (7.50) 525 - Athloman Niall, Ballylanigan Cat, Ah Here, Ballyphilip Rock, Pressure Mate, Bevtic Star. 
525 - Baron, Attykitt Vieri, Borna Circle, Highland Warrior, Pickpocket Toni, Serene Kewell. 
360 - Go For Success, Up Awhile, Strawberry Hill, Tartan Hero, Two O Five, Seehills Jet. 
525 - Attykitt Comet, Light My Fire, Shimba Moon, Chubbys Survivor, Lisatunny Jack, Blakefield Peer. 
360 - Sophies One, Bermuda Boy, Crushers Pride, Shoestown Lady, Stonepark Lady, Pauls Round. 
525 - Ready To Wait, Dooree Jet, Knockdrinna Pele, Kevinsfort Buddy, Ellens Magican, Outside Pressure. 
360 - Dysart Bob, Bangers Again, Donals Magic, Brooklawn Chart, Coolscart Spiral, Judys Pet. 
525 - Shimba Star, Good On You, Keshem Friend, Lissaroon Rumble, Vat Man, Sharapova. 
360 - Parkstown Star, Official Touch, Lowesgreen Star, Bardon, Athlacca Miller, Derwent Willow. 
525 - Ding Dong Dolly, Smooth Foxy, Barna Lass, Slaneyside June, More Pressure, Tobar Spark. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Suirview Cash (Joannestown Cash-Iceni Glory) (5) 3/1 1; Paton Rouge (4) 5/2 2; Curryhills Zumo (1) 7/4 3; Inch Champ (6) 3/1 4; Dogday Afternoon (3) 5/2 5; Clonview Flyer (2) 5/2 6; 4l sh 30.23 (D Carr) 
T ?9.40 ?4.00 ?2.50 
F ?46.80 
T ?78.80 525 - Rivermill Dandy (Jamella Prince-Forward Move) (5) 2/1 1; Rest Assured (4) 3/1 2; Bigwood Rebel (3) 3/1 3; Sharethemot (6) 3/1 4; Standing Strong (1) 3/1 5; Lighthouse Lass (2) 3/1 6; 3½l hd 29.84 (J Young) 
T ?3.30 ?1.80 ?2.90 
F ?46.30 
T ?213.20 525 - Mulhussey Dubh (Toms The Best-Brock Inn Ranger) (3) 7/4 1; Joey Rascal (1) 5/2 2; Miss Solskjaer (4) 7/2 3; Jazz Singer (2) 4/1 4; Gelock (6) 3/1 5; Automatic Jack (5) 7/2 6; 7l 3l 29.59 (G Duffin) 
T ?3.00 ?1.60 ?2.60 
F ?18.60 
T ?51.70 525 - Talkie Walkie (Moyne Rebel-Autumn Lady) (1) 4/1 1; Digital Dash (6) 3/1 2; We Just Friends (5) 7/2 3; Karens Late (2) 4/1 4; Mutts Pride (4) 7/2 5; Get The Stick (3) 4/1 6; sh 2½l 30.23 (A Moran) 
T ?7.20 ?3.10 ?2.20 
F ?62.90 
T ?103.70 525 - Bring On O'Gara (Premier County-Slight Rumour) (4) 5/2 1; O Murcada Dubh (5) 4/1 2; Bankies Best (3) 4/1 3; Black Glory (1) 4/1 4; Greenfield View (6) 3/1 5; Cuil Apollo (2) 2/1 6; 1½l ½l 29.47 (S Graham) 
T ?3.80 ?2.00 ?3.10 
F ?17.10 
T ?82.30 525 - Wicklow Mike (Fortune Mike-Kildangan Toir) (4) 3/1 1; Deenside Boss (3) 5/2 2; Cheeky Man (6) 5/4 3; Honchos Blondie (2) 5/1 4; Seriously Sherly (1) 5/1 5; Retirement Fund (5) 4/1 6; 2½l 9l 29.50 
T ?4.80 ?2.30 ?2.50 
F ?31.70 
T ?36.30 525 - Droopys Jordan (Joannestown Cash-Droopys Sal) (2) 2/1 1; Boa Morte (1) 5/1 2; Bellmore Rock (3) 3/1 3; Fourteen Bridge (5) 7/2 4; Slick Mick (6) 3/1 5; Broken Bear (4) 7/2 6; 4l 2l 29.37 (I Reilly) 
T ?2.80 ?2.10 ?4.60 
F ?24.30 
T ?63.00 550 -
Dixies Secret (Droopys Kewell-Dixies Chance) (1) 5/2 1; Barna Prince (6) 3/1 2; Joannes Late (2) 3/1 3; Garballagh Joey (3) 5/2 4; Bective Bell (5) 3/1 5; Deenside Yaris (4) 3/1 6; nk 6l 31.09 ( L O'Rourke) 
T ?4.00 ?1.90 ?2.50 ?12.90 
T ?49.60. 525 -
Wesbey Ban (Prince Of Tinrah-Town Risk) (5) 4/1 1; Damiens Glory (2) 9/4 2; Mutts Millie (3) 5/2 3; Aldworth Queen (6) 4/1 4; Southwest One (4) 3/1 5; Moyeady Dynamo (1) 4/1 6; 6l 1/2l 29.37 
T ?6.30 ?3.80 ?2.50 ?22.70 
T ?112.00. 575 -
Wa I Momi (Tom's The Best - Cool Panther) (1) 5/4 1; Quality Cuts (2) 3/1 2; Headleys Brook (5) 9/4,3; Carrot Cove (4) 4/1,4; Dresden Flash (6) 5/1 5; 1 1/2 l 3l 32.21 (N O'Reilly) 
T ?2.40 ?1.10 ?1.50 ?15.00 
T ?30.60 
Jackpot ?617.00 1 winner ?493.60. LONGFORD Galmoy Flyer 1/2 29.34; Bolton Buster 2/1 18.52; Freemans Jet 5/2 29.67; Costly Dee 4/1 32.02; Cabras Crusader 3/1 29.55; Top That One 5/1 29.42; Kilscan Park 4/1 29.20; Funcheon Crystal 2/1 29.15; Posh Tom 3/1 29.36 LIMERICK Last Cut 2/1 29.53; Natural Therapy 2/1 29.20; Vale Vixen 3/1 29.55; Malbay Mist 5/2 29.39; Wholovesyoubaby evens 42.25; Youshouldno 2/1 29.37; Sams Dilemma 5/4 30.22; Sunrise Solo 4/1 29.20; Punky Rock 2/1 29.25; Tally Ho Rocket 5/2 29.10 BALLYSKEAGH Barnish Mentor 6/4 21.11; Monmore Mary 7/4 21.02; Funny Note 3/1 30.11; Suzie Que 4/1 21.02; Glasker Bobby 5/1 29.89; Final Hunter 6/1 20.83; Best Of Sineads 5/1 29.52; Clodiagh Sandy 7/4 20.55; Mood Indigo 4/5 29.67 DERRY Farloe Speed 1/2 16.86, His Nibs 6/4 16.98, Maxo 2/1 28.82, Cavies Dream 5/1 28.50, Ashlings Lady 6/4 28.35, Dinnies Power 2/1 30.32, Trish Delish 4/1 16.85 ENNISCORTHY Ballinabola Ron 4/1 29.38, Currency Risk 4/5 29.35, Entry Fee 4/1 29.91, Borodale Pride evens 29.93, Benderebel 4/1 29.38, Decoy Lakes 4/5 29.34, Nire Rainbow 6/4 28.94, Coolstuff Lark 2/1 29.71, Upperhill Penny 5/2 29.30, Your Account 3/1 33.56. 
