USA
{  
    November 02 2004 12:11 AM
 https://www.independent.ie/sport/greyhound-racing-and-factfile-25884292.html }
TODAY'S SPORT TODAY'S SPORT RACING Catterick 1.0, Folkestone 1.10, Exeter 1.50 GAELIC GAMES Colleges - Corn Phadraig Munster SH B: Mallow v Col an Phiarsaigh, Mon Field (Vincent's), 1.30. 
Corn an Runai Munster Coll SF C: Kilkee v Inbhear Sceine, Glin, 12.0. SOCCER eircom Premier - Derry City v Waterford Utd, Brandywell, 7.45 GREYHOUND RACING Harold's Cross 8.0, Kilkenny 8.0, Enniscorthy 8.0, Tralee 7.50, Thurles 7.50, Youghal 7.50. CRICKET SECOND TEST Karachi
- Pakistan 478 & 139-4 beat Sri Lanka 208 & 406 by six wickets GOLF WORLD RANKINGS 1 V Singh (Fij) 14.14pts ave, 2 E Els (Rsa) 12.21, 3 T Woods (USA) 11.31, 4 P Mickelson (USA) 7.65, 5 R Goosen (Rsa) 6.97, 6 D Love-III (USA) 6.61, 7 M Weir (Can) 6.14, 
8 P Harrington (Irl) 6.13, 9 S Garcia (Spa) 5.78, 10 S Cink (USA) 5.27, 11 A Scott (Aus) 4.99, 
12 D Clarke (Irl) 4.43, 13 C Campbell (USA) 4.39, 14 C DiMarco (USA) 4.36, 15 K Perry (USA) 4.32, 16 J Furyk (USA) 4.24, 17 M A Jimenez (Spa) 4.14, 18 S Appleby (Aus) 4.07, 19 D Toms (USA) 4.05, 20 T Hamilton (USA) 4.01. 
Also:
62 G McDowell (Irl) 2.14, 
68 P McGinley (Irl) 1.98 HANDBALL BUSHMILLS GOLDEN GLOVES St Paul's GAC, Belfast
- Men's Open Singles semi-finals: C Curran (Tyrone) bt T Healy (Cork) 18-21, 21-20, 11-10; R McCann (Antrim) bt M Walsh (Kilkenny) 21-10, 21-17. 
Final: R McCann bt C Curran 12-21 21-8 11-7. RUGBY SELECTION Ireland squad: Forwards (17):
S Best (Belfast Harlequins/Ulster), 
S
Byrne (Blackrock College/Leinster), 
R Corrigan (Greystones/Leinster), 
V Costello (St Mary's College/Leinster), 
L Cullen (Blackrock College/Leinster), 
S Easterby (Llanelli), 
A Foley (Shannon/Munster), 
J Hayes (Shannon/Munster), 
M Horan (Shannon/Munster), 
D Leamy (Cork Constitution/Munster), 
E Miller (Terenure College/Leinster), 
D O'Callaghan (Cork Constitution/Munster), 
P O'Connell (Young Munster/Munster), 
J O'Connor (Wasps), 
M O'Kelly (St Mary's College/Leinster), 
F
Sheahan (Cork Constitution/Munster), 
R Wilson (Belfast Harlequins/Ulster). 
Backs (15):
T Bowe (Belfast Harlequins/Ulster), 
G D'Arcy (Lansdowne/Leinster), 
G Dempsey (Terenure College/Leinster), 
G Duffy (Harlequins), 
G Easterby (Blackrock College/Leinster), 
D Hickie (St Mary's College/Leinster), 
A Horgan (Cork Constitution/Munster), 
S Horgan (Lansdowne/Leinster), 
D Humphreys (Dungannon/Ulster), 
J Kelly (Cork Constitution/Munster), 
K Maggs (Belfast Harlequins/Ulster), 
G Murphy (Leicester), 
B
O'Driscoll (Blackrock College/Leinster), 
R O'Gara (Cork Constitution/Munster), 
P Stringer (Shannon/Munster). SQUASH LEINSTER VETERANS LEAGUE Division 3: Coombe 9 Fitzwilliam 11 (Coombe 1st) E O'Reilly 3 P Murray 1 C Lowry 0 C Andrews 3; P Leonard 1 O Kirk 3; V Pippet 3 D Allen 0; C Roche 2 N Murray 3. Old Belvedere 8 Mt Pleasant 13 (O Belvederel 1st) D McDevitt 0 P O'Donahue 3; R McNellis 3 T O'Keefe 1; B McNally 0 T Murphy 3; J Davys 3 N Tuomey 2; P Shine 2 B Geoghan 3. Division 2: Old Belvedere B 2 Mt Pleasant 16 (Old Belvedere 1st) M Kennedy 0 L Delaney 3; T Hanson 0 E Redmond 3; P McGrath 0 L Redmond 3; D Whitley 1 J Murphy 3; B Coleman 1 M O'Reilley 3. Fitzwilliam 15 Old Belvedere A 9 (Fitzwilliam 1st) D Collins 3 M Collins 1; S Toomey 3 B Rainey 2; M Rogers 3 B Williams 2; M MacDonnell 2 I Sawers 3; M Barry 3 D Byrne 1. Westwood 8 RTE 12 (Westwood 1st) B Casey 2 H Fitzsimons 3; P Drennan 0 C Mallon 3; B Dolan 0 B Tobin 3; P Casey 3 M Collins 2; R Lee 3 N Collins 0. SOCCER FAIS Leinster U-18 Senior Cup: St Laurence Coll (Loughlinstown) 3 St John's College DLS (Ballyfermot) 3 (AET) St Laurence Coll won 5-4 on pens; St Declan's CBS (Cabra) 2 Ballymun SC 1; Deansrath CC (Clondalkin) 2 St Tiernan's CS (Balally) 6 TENNIS WTA RANKINGS 1 L Davenport (USA) 4546, 2 A Mauresmo (Fra) 4370, 3 A Myskina (Rus) 3750, 4 E Dementieva (Rus) 3491, 5 S Kuznetsova (Rus) 3445, 6 J Henin-Hardenne (Bel) 3195, 7 M Sharapova (Rus) 2808, 8 S Williams (USA) 2597, 9 J Capriati (USA) 2596, 10 V Williams (USA) 2332, 11 V Zvonareva (Rus) 2116, 12 K Clijsters (Bel) 2033, 13 A Molik (Aus) 1900.75, 14 N Petrova (Rus) 1869, 15 P Schnyder (Swi) 1638, 16 E Bovina (Rus) 1598, 17 A Sugiyama (Jpn) 1576, 18 P Suarez (Arg) 1535, 19 K Sprem (Cro) 1451.75, 20 F Schiavone (Ita) 1397 ATP CHAMPIONS RACE 1 R Federer (Swi) 1117, 2 A Roddick (USA) 656, 3 L Hewitt (Aus) 613, 4 C Moya (Spa) 484, 5 G Coria (Arg) 480, 6 M Safin (Rus) 472, 7 T Henman (Gbr) 458, 8 A Agassi (USA) 420, 9 D Nalbandian (Arg) 389, 10 G Gaudio (Arg) 383, 11 J Johansson (Swe) 303, 12 T Robredo (Spa) 292, 13 D Hrbaty (Svk) 275, 14 S Grosjean (Fra) 274, 15 G Canas (Arg) 266, 16 T Haas (Ger) 251, 17 N Massu (Chi) 249, 18 N Kiefer (Ger) 248, 19 F Gonzalez (Chi) 246, 20 M Youzhny (Rus) 243 GREYHOUND RACING HAROLDS CROSS (8.0) 525 - Janices Wish (6th 13l 29.75 Hrx) 
Arianna Bypass (4th 7l 30.07 Hrx) 
Curryhills Zumo (3rd 11l 30.16 Hrx) 
Noirs Simba (2nd 4l 30.31 Hrx) 
Balroe Bullet (5th 13l 29.79 Hrx) 
Turtle Legs (5th 13l 29.73 Hrx) 325 - Tuocho (4th 4l 18.13 Lgd) 
Champagne Cowboy (6th 12l 30.15 Lgd) 
Get The Stick (1st 1½l 17.91 Hrx) 
Burrow Cool (1st 2½l 17.85 Nwb) 
Dee And Dee (2nd 3l 19.34 Dlk) 
Jingle Judge (4th 6l 18.16 Hrx) 525 - Jewels Bypass (3rd 3½l 30.03 Hrx) 
Slemish Two Toes (2nd 3l 18.03 Hrx) 
Gorgeous Gus (3rd 9l 29.73 Hrx) 
Mitchell Lady (2nd 14l 29.51 Hrx) 
Curryhills Brook (4th 5l 29.85 Hrx) 
Our Dog Shrek (1st 30.31 Hrx) 525 - Lively Lizzie (1st 1l 30.08 Hrx) 
Silverhill Mo (5th 14½l 29.59 Nwb) 
Flyaway Tip (4th 17l 28.82 Hrx) 
Weredone (5th 5½l 30.17 Ecy) 
Strong Buttons (3rd 3l 29.92 Hrx) 
Pauls Supreme (2nd 10l 30.06 Nwb) 525 - What A Banker (6th 13¼l 17.85 Nwb) 
Portane Vieri (2nd ½l 29.88 Hrx) 
Ballyfree Sarah (3rd 2½l 29.68 Hrx) 
Rushwee Logo (3rd 9l 29.10 Hrx) 
Outofcashagain (2nd hd 30.08 Hrx) 
Full Of Fun (2nd 3l 30.46 Hrx) 525 - Star Caddy Man (6th 23l 28.64 Spk) 
Stouke Flashing (1st 4l 29.22 Hrx) 
Risky Boy (4th 6l 29.32 Hrx) 
Garryglass Jill (1st 19.59 Spk) 
Top Ozzie (1st ½l 29.30 Nwb) 
Zipolip (2nd 1½l 29.17 Nwb) 525 - Tieraclea Dandy (6th 9 ¾l 29.61 Nwb) 
Fintys Delight (1st 17.92 Hrx) 
Milltown Forge (2nd 5l 29.19 Hrx) 
Flashing Bond (6th 15½l 29.57 Mgr) 
Bangor Peck (6th 10l 29.52 Hrx) 
Cadillac Lady (6th 21½l 29.35 Hrx) 525 - Imacooperjack (3rd 6l 18.16 Hrx) 
Vieris Star (5th 10¼l 29.43 Hrx) 
You Need Luck (5th 5¾l 29.50 Hrx) 
Tantallons Boss (4th 9½l 29.43 Hrx) 
On The Hop (4th 12½l 29.69 Hrx) 
Rest Assurred (5th 6¾l 29.44 Hrx) 525 - Invasion (4th 8l 29.49 Hrx) 
Mulhussy Lee (3rd 8l 29.37 Hrx) 
Premier Blue (2nd 3l 29.44 Hrx) 
Gatally Plucker (2nd 1l 29.49 Hrx) 
Banshee Eile (1st 7l 29.63 Hrx) 
Windele King (2nd ¾l 29.50 Hrx) 550 - Corra Choill Boy (2nd 4l 30.61 Nwb) 
Bective Tiger (4th 4½l 30.82 Hrx) 
Sidetracks Rebel (6th 15l 29.23 Hrx) 
Loco Spice (2nd 4l 29.31 Hrx) 
Claddagh Flash (1st 9l 29.32 Nwb) 
Booze Hound (4th 3l 32.15 Hrx) Floating Res: Venture Lady, Libos Voyage, Oisins Outcast, Swinford Moss, Minimum Strip, Royal Pearl, Miss Elliott, Jennifers Jem, Brock Inn Rose, Nine Foot Nine, Tempo Sam, Denver Beauty, Riddlesford Boy, Honcho Style, Sorry Now, Christmas Lark, Coosgorm, Coalalley Storm, Curryhills Nuts, Joannes Late, Rutland Ford, Kishlawn Mister, Burrow Breaker, Millers Fly, Jamellas Pride, Low Gear. TRALEE (7.50) 525 - Jewel of Theresa, Spark Up, Trionas Choice, Sent It Baby, Clounts Cross, Quest For A Star. 
Res: Cannot Say. 
525 - Bet Club, Andys Bacon, An Cailin Donn, Knockbawn Ban, Waycross Calico, Seomra Star. 
Res: Ballincloher Oak, Ivy Tree. 
525 - Killeenagh Dream, Goat St Girl, Bridge Gold, Moyvane Dancer, Kris Kindle, Robertstown Glor. 
Res: Lisnagrave Boy, Clounts Cross. 
525 - Muingavrannig, Lissivgeen Gem, Penniless Jo, Tickle Me Now, Hawthorn Mossie, Flesk Lady. 
Res: Fortfield Lark, Brass Violet. 
525 - For Now, Landed Safely, Woodford Euro, Normas Nikita, Killeenagh View, Prospectors Mike. 
Res: Carrachan Daith, Clongeel Flight. 
525 - Ardculleen Jane, Seaside Martin, Leaders Daisy, Kielduff Shelly, Twincam Rambo, Killeacle Tomjoe. 
Res: Carmac Rio, Knockout Emma. 
525 - Executive Memo, Mystic Sunshine, Slightly Fit, Belesker Star, Sign On Buster, Blacksam Bellamy. 
525 - Tims Lass, Glenashe Lady, Beaufort Light, College Pride, Greenville Team, Alex Best. 
525 - Loom Tuner, Star Appeal, Karious Rule, Blackpool Betsy, Stevies Wonder, Dusky Bale. 
Res: A Few Pints, Cronins Cash. 
525 - Chana, Lisnafulla Jo, Kerry Direct, Jeffs Spark, Potters Areesh, Jobawn. 
Res: Black Hanna, Farantane Marion. KILKENNY (8.0) 525 - Rathduff Native, Charles Wain, Vigilant Bawn, Speedwell Susie, Rathealy Wind, Oak Leaf. 
Res: Margos Shake. 
525 - Vigilant Skye, Rathealy Lad, A Black Kahula, Blue Machine, Never Ever Die, Tea Man. 
Res: Speedwell Champ. 
300 - Big Boy, Mt Leinster Joy, Derwent Showgirl, Weirsound Pookie, Olbury Lad, Knocknaboha Sian. 
Res: Director. 
300 - Borna Alice, Buddy Luscious, Fennis Honcho, Leeview Sandy, Walk in Princess, Triangle Magic. 
Res: Rather Glum. 
300 - Bayswell Mick, Artesian Snowy, Shanganna June, Rathmanna Lark, Coolside Sally, Pure Mischief. 
Res: Redchaparrallad. 
525 - Peganini, Gentle Geoff, Artesian Tina, Fairway, Shanganna Kerry, Kims Lara. 
Res: Orange Star. 
525 - Derwent Water, Avon Seacat, Kishlawn Glory, Bold Bishop, Listrolin Sam, Unreal Woods. 
Res: Kilkenny Sport. 
525 - Ballinabranna, Lisna Lady, Avon Duff, Money Maker, Charity Jake, Evesham Brave. 
Res: Roc The Cross. 
525 - Carron Cruiser, St Lucia, Sole Choice, Kilcash Title, Louisanna Sky, Slieveardagh Pam. 
Res: Deejay Whiskey. 
525 - Cuckoo Lulu, Listrolin Kitty, Online Flyer, Gloreen Blade, Reggae Prince, Oh So Precious. 
Res: Corners Better. YOUGHAL (7.50) 525 - Castle Gale, Allow Tiger, Damattra, Helens Ace, Unknown Class, Ballyhane Ally. 
525 - Back To Docs, Corsa Magic, Miss Mondeo, Adognamedsue, Torax, Drimo Express. 
525 - Glens Lady, Drimo Bypass, Ballyerrin View, Kildinan Charm, Walk De Dog, Joey Deer. 
525 - Credit Limit, Nicely, Smooth Spin, Lefanta Tyson, Ballyerrin Pearl, Lough Lass. 
525 - Castlekerry Pond, Glenbervie Queen, Abbeyside Saygo, Doolieve Castle, Meesmolly, Kilmolash Boss. 
525 - Wills Future, Aghada Speck, Kiltha Master, Good Buzz, Black Babbaloo, Todays Choice. 
525 - Keanos Girl, Bridgetown Jade, Humble Hero, Molana Rose, Lady For Me, Not Again Steve. 
525 - Saru Jet, Glint Of Gold, Cavies Polly, Ballyhane Bob, Great Wine, Clash Ciara. 
525 - Get Lost, Ferryforth Eva, Stunning Display, Fizzy Fox, Explojoe, Clash Rainbow. 
525 - Mays Ranger, Run Like Hell, Hidden Value, Rainham Jet, Blueparkbluebell, Allflashnocash. 
Floating Res: Dower Flash, Fancy Buster, Clashnagreine, Kildinan Molly, Mogeela Lark, Makalele, Black Blaster, Ballyhoura Eve, Dark Trojan, Derryhill Lady, Lively Choice, Insane, Glorys Star, Lady Pink, Tuckeys Return, Green Dasher, Johnstown Ben, Brideview Hero, Doolieve Star, Caltra Supreme, Glengarra Baby. ENNISCORTHY (8.0) 525 - Daves A Flash, Bulls Eye Billy, Haliska Kayjay, Donishall Havoc, Metric Melody, Fridays Hope. 
525 - Dark Delight, Topical Plan, Another Dance, Ashwood Creamery, Childaid, Quick Rumble. 
525 - Avondale Dream, Foxglove Clara, Bandicoot Oscar, Critical Cut, Paw Dawl, Sharns Diamond. 
525 - Land Rover, Ballinabola Pax, Tomhaggard Lass, Caseys Beauty, Lig Do Scith, Whisper Mate. 
525 - Moranpark Stormy, Way Better, Evesham Blue, Park Queen, Faythe Angel, Monbeg Patty. 
525 - Snipe Legs, Cooladine Mee, Evesham Belle, Jordies Girl, Hack Em Maid, Good Prospect. 
525 - Derwent Paddy, Another Smasher, Prince Hazel, Royal Season, Nearly Up, Lisnakill Kevin. 
525 - Haydens Babe, Millstream Lady, Kilcarry Star, Monamolin Lucky, Small Byway, Batchelor Boy. 
525 - Livewire Dot, Coolroe Kia, Treanaree Rita, Enchanted Haze, Wilcox Rascal, Ballyfree Sarah. 
525 - Pressure Mate, Bale View, Hingeinspector, Greenview Lark, Middletown Duke, Sed Fritz. THURLES (7.50) 525 - Stouke Cathy, Killough Emerald, Megans Best, Crooked Liner, Rathfalla Blonde, Melbourne Lass. 
360 - Ballynoe Star, Guilhool Girl, Jonssen Rose, Milltown Herr, Scrumpy Woods, Derwent Lexus. 
360 - Woodville Best, Black Secret, Best Major, Ronnoco Coolio, Carricks Dream, Tamill King. 
360 - Hit The Drink, Derwent Katie, Hello Father, Ronnoco Julio, Shrewd Major, Ball Of Fire. 
525 - Double Yellow, Jamella Lass, No Joke Frisby, Eastpark Butch, Pendle Music, Marlfield Jodie. 
360 - Icy Joe, Party Boy, Free To Air, Deenside Luka, Canal End, Jakes Delight. 
750 - Arabian Storm, Lapto Lolly, Cool Mile, Sin Sin Amy, Derwent Sarah, Lady Norma. 
525 - Winetavern Lilly, Way We Were, Lowtown Lill, Thirsty Widgeon, Borna Expert, Deenside Champ. 
525 - Big Haste, Cinco, Serene Glory, Yans Gift, Rushless Spiral, Jay Dees Lass. 
525 - Boodie, Derwent Surprise, Fastrack Boy, Coolacussane Eva, Brandy Spiral, Boss Job. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 -
Blood Brother (Larkhill Jo-Frosty Rose) (3) 2/1 1; Bill Is Waiting (6) 6/4 2; Shrapnel (5) 3/1 3; Flagstaff (4) 3/1 4; Mojo Rapid (2) 5/2 5. 6l 2l 29.48. 
T ?3.90 ?1.40 ?1.60 
F ?11.70 
T ?77.40 525 - Kingdom Leon (Spiral Nikita-Chuckies Wish) (1) 5/2 1; Avondale Tom (3) evens 2; Bluebell Line (5) 3/1 3; Lady Greenhills (4) 3/1 4. 1 1/2l 3/4l 29.58. 
T ?2.60 ?1.30 ?1.10 
F ?4.80 
T ?10.70 525 - Sessy Ranger (Rapid Ranger-Its Jo Surprise) (4) 5/4 1; Olivers Friend (3) 6/1 2; Lisnal Lauren (5) 6/1 3; West Slip (6) 6/1 4; Consey Pilot (1) 5/1 5; Darling Diva (2) 2/1 6. 2l 1 1/2l 29.84. 
T ?1.60 ?1.80 ?1.90 
F ?14.60 
T ?65.90 Baggot Racing Irish Grand National 525 Hurdle Ht 1 -
Forest Dasher (Spiral Nikita-White Fort Jude) (1) 6/1,1 Joe Bananas (6) 8/11,2 Bookie Burglar (2) 3/1,3 The Bootler (5) 8/1,4 Top Sensor (4) 5/1,5 Kelsos Bruno (3) 10/1,6 3/4l 1l 29.59 
T ?8.80 ?2.00 ?1.40 
F ?25.80 
T ?144.50 Ht 2
- Frisby For Me (Top Honcho-Queer Season) (5) 4/1,1 Farloe Chinook (2) 8/1 dh Druids Boss Man (6) 7/2 Selby Ben (1) evens,4 Quiet Clipper (4) 12/1,5 Rosetown Thorn (3) 20/1,6 nk dh 29.52 (J McGee) 
T ?2.00 (5) ?2.90 (2) ?0.90 (6) ?1 
F 5-2 ?10 5-6 ?9.20 
T 5-2-6 ?48.70 5-6-2 ?41.20 Ht 3 - Instant Tex (Thorgil Tex-Ladys Brood) (2) 4/1,1 Setanta (4) 8/1,2 Java Brook (1) 5/1 dh Jimmy The Lad (3) 4/5 Strong Hurricane (6) 5/1,5 Fashion Eyes (5) 20/1,6 31/2l hd 29.57 (T Foster) 
T ?2.90 ?1.60 ?3.30 ?19.90 
F ?125.10 
T ?52.10 Ht 4
- Lemon Rambo (Top Honcho-Lemon Python) (3) 4/6,1 Barnaleen (3) 4/1,2 Fleeting Fancy (5) 6/1,3 Some Honcho (6) 6/1,4 Elegant Boss (4) 6/1,5 Patchy Rain (2) 20/1,6 2l 31/2l 29.53 (D Ruth) 
T ?2 ?1.10 ?1.10 
F ?6.20 
T ?25.20 Ht 5 - Four Handed (Frisbee Flashing - Tricker Marie Chris) (6) 5/4, 1; Top Lark (2) 6/4, 2; Hotdigidydawg (3) 20/1, 3; Killeady Sam (4) 16/1, 4; Well Planned (5) 7/1, 5; Greenacre Brian (1) 5/1, 6. 6l 11/2l 29.24. (J Reynolds). 
T ?1.80 ?1.70 ?1.40 
F ?3.40 
T ?25.40 Ht 6
- Lethal Rumble (Smooth Rumble - Lake Taz) (2) 5/1, 1; Duncarrig Spring (1) 3/1, 2; Frightened Pig (4) 4/1, 3: Ballyeacle (3) 7/4, 4; Dunroe Star (5) 7/1, 5; Flashing Memory (6) 7/1, 6. nk 2l 29.85. (J Foster). 
T ?10.90 ?3.80 ?2.10 
F ?54.10 
T ?432.80 LIMERICK Send It Lauren 9/4 28.99; Quick Rebel 6/4 29.30; Tuttles Best 1/2 16.57; Ready To Land 1/2 29.19; Conquistador evens 29.44; Toms At Home 3-1 29.71; Danton Beau 9-4 29.39; Maybe A Star 2-1 30.63; Sam's Dilemma evens 30-18; DERRY Run Along Lady 6-4 17.68; Quinns Cross 3-1 17.10; Thildaro 5-2, 17.14; Quick 5-1 30.00; Kilronan Oak 4-1 29.84; Brid The Gar 4-1 28.84; Maid Blue 3-1 17.46; Barnane Kiss 2-1, 28.16; ENNISCORTHY Max Chemistry 6/4 29.33; Taris First 2/1 29.22; Michelin Ben evens 29.65; Cushy Dot Com 4/1 29.58; Caseys Echo 3/1 29.44; Dukes Express 2/1 29.65; Drag King 6/4 30.67; LONGFORD Trasna Minnie 2/1 30.41; King Of Cranley 6/4 18.33; Tahina Princess 2/1 29.18; Ringtown Dream 2/1 29.61; Knockmant Druid 2/1 29.17; Maytakeyerchance 2/1 30.23; Parnell Rebel 3/1 29.20; Can Do 4/1 29.48 BALLYSKEAGH Carlow Ranger 4/1 20.85; Copeland Lass 2./1 20.52; Tasmania Straight evens 20.84; Black Sylvie 3/1 29.47; Sun King 1/2 20.45; Nasty Kate 7/2 20.65; Buggy Beauty 7/4 29.33; Lauragh Empire 3/1 20.54; Dazzle Debbie 2/1 29.38. 
