USA
{  
    June 03 2006 11:11 PM
 https://www.independent.ie/sport/for-the-record-26412532.html }
Tullamore: Snr Girls: 100m:  1 A Foster 12.22 (Glenlola Col)   200m:  1 A Foster 24.68 (Glenlola Col)   400m:  1 M Deevy 57.71 (Mercy Waterfor)   800m:  1 L Crowe 2.13.30 (Pres Tralee)   1500m:  1 S Treacy 4:41.16 (Kings Hosp)   3000m:  1 R Gillespie 10.23.46 (Carrickfergus)   100mH : 1 M Murphy 15.12 (Mercy Waterford)   400mH:  1 J Patterson 64.91 (Dalriada)   3000m    Walk: ATHLETICS KIT KAT SCHOOLS FINALS Tullamore: Snr Girls: 100m: 1 A Foster 12.22 (Glenlola Col) 
200m: 1 A Foster 24.68 (Glenlola Col) 
400m: 1 M Deevy 57.71 (Mercy Waterfor) 
800m: 1 L Crowe 2.13.30 (Pres Tralee) 
1500m: 1 S Treacy 4:41.16 (Kings Hosp) 
3000m: 1 R Gillespie 10.23.46 (Carrickfergus) 
100mH : 1 M Murphy 15.12 (Mercy Waterford) 
400mH: 1 J Patterson 64.91 (Dalriada) 
3000m
Walk: 1 L Reynolds 14.47.5 (Marian Mohill) 
Hammer: 1 R McNally 48.32 (UBI, Lurgan); 
Javelin: 1 D Byrne 39.18 (Fingal CC); 
Discus: 1 P Conway 34.14 (Muckross) 
Pole Vault: 1 C Wilkinson 3.0 (C&P Ballycastle) 
Long Jump: 1 K Proder 6.08 (St Paul's Waterford) NR; 
High Jump : 1 C McNamara 1.63 (Pres Athenry) 
Triple Jump: 1 L Loughlin (Banbridge Ac) 10.67 
4X100m : 1 Mercy Waterford 49.45, 2 Glenlola Collegiate 49.92, 3 Sullivan Upper School 50.52. Inter Girls - 100m: 1 N Whelan 12.25 (Pres Waterford) 
300m: 1 H Cross 39.86 (Bandon GS) 
800m: 1 M O'Connor 2:15.73 (Urs Waterford) 
1500m: 1 C Cronin 4:35.37 (Abbey CC) 
3000m: 1 C Ffrench-O'Carroll 9:50.08 (Loreto S'Green) 
80mH: 1 K Sheean 11.81 (Urs Waterford) 
300mH: 1 K Sheehan 42.70 (Urs Waterford) 
2000m Walk : 1 D Carolan 9.44.24 (Dominican Wicklow) 
Discus: 1 R Maguire 33.52 (St Josephs of Cluny) 
Hammer: 1 K O'Shea 40.91 (Pres Miltown) 
High Jump: 1 G Moggan 1.70 (Sancta Maria, Ballyroan) 
Javelin: 1 O McDonald 35.67 (Col Ris, Dundalk) 
Long Jump : 1 H Lewis 5.54 (Bloomfield Coll) 
Triple Jump: 1 J Barr 10.95 (Urs Waterford) 
Pole Vault: 1 S Brackett 2.70 (St Augustine's) 
4X100m: 1 Ursuline Waterford 50.80, 2 St Leo's Carlow 51.03, 3 St Dominics HS 51.33. Jnr Girls -
100m: 1 T Paxton 12.92 (Glenlola CS) 
200m: 1 K Colwell 26.20 (Glastry Col) 
800m: 1 A Brennan 2:17.00 (Heywood CS) 
1200m Walk: 1 F Dennehy 5.51.65 (Mercy Waterford), 2 M Curley 5.56.77 (Seamount Kinvara) 
75mH: 1 C McManus 11.70 (St Dominics Cabra) 
Pole Vault: 1 R Fennell 2.45 (St Augustines) 
Hammer: 1 G McNally 35.10 (Lurgan Junior HS) 
Shot 1 C Fitzgerald (Pres Tralee) 13.60 
Javelin: 1 A Sheahan (SM Brudd) 35.25 
Discus: 1 C Fitzgerald 37.71 (Pres Tralee) 
Long Jump: 1 C Farrell 5.10 (Athenry VS) 
Triple Jump: 1 C Martin 9.60 (Belfast Royal Academy) 
High Jump 1 M Langton 1.63 (Loreto Kilkenny) 
4x400m : 1 Belfast RA 51.48, 2 Strathearn 52.18, 3 Rosbercon 52.21. Snr Boys - 100m: 1 J Smyth 11.00 (Limavady GS) 
200m: 1 J Smyth 21.96 (Limavady GS) 
400m: 1 A Toolan 50.19 (Castleknock) 
800m: 1 D McCarthy 1.52.88 (St Augustine's) 
1500m: 1 D Bermingham 3:55.17 (Sutton Park) 
5000m: 1 B O'Neill 16:01.40 (St Michaels) 
110mH: 1 E Hannon 15.36 (OL Templemore) 
400mH: 1 C Quinn 53.65 (MCB) 
3000m Walk : 1 P Fitzpatrick 14.10.25 (St Patrick's Cavan) 
2000m Steeplechase: 1 S Scullion 5.58.36 (Wellington) 
Shot: 1 C Healy 14.36 (Belvedere) 
Hammer: 1 P McCabe 51.28 (Belvedere Col) 
Discus: 1 C Healy 45.84 (Belvedere Col) 
Javelin: 1 D Mullan (Omagh CFE) 52.03 
High Jump: 1 E Kelly 1.95 (St Kieran's) 
Triple Jump: 1 A Kennedy 14.00 (Magherafelt HS) 
Long Jump: 1 E Hannon 6.73 (Our Lady's Templemore) 
Pole Vault : 1 A McCreery 4.40 (Belvedere) 
High Jump: 1 E Kelly 1.95 (St Kieron's Kilkenny) 
4X100m: 1 Castleknock College 42.92, 2 Belvedere 44.05, 3 Methodist 44.46. Inter Boys - 100m: 1 G O'Reilly 11.20 (Bailieboro CS) 
200m: 1 G O'Reilly 22.71 (Baileboro CS) 
300m: 1 C Murphy 8.49.65 (Douglas CS 
) 400m: 1 B Gregan 48.65 (St Marks Tallaght) 
800m : 1 N Touhy 1:55.58 (Newtown) 
1500m: 1 N Tuohy 3:59.57 (Newtown 
3000m: 1 C Murphy 8:49.65 (Douglas CS) 
2000m Walk: 1 N Prendeville 9.37.38 (An Daingean) 
1500m Steeplechase: 1 N Collins 4.21.94 (Drumragh Int) 
100mH: 1 C O'Cathain 14.23 (Marist Athlone) 
400mH: 1 C Russell (Waterpark) 58.27 
Discus: 1 D Keys (Regent Hse) 45.94 
Javelin: 1 P Burns (Bandon GS) 51.10 
Hammer: 1 G Kelly 53.34 (St Gerald's Castlebar) 
High Jump : 1 J Harvey (Campbell) 1.95 
Pole Vault: 1 P McGlinchey 3.70 (Methodist Col, Belfast) 
Shot Put: 1 L Mangan 16.39 (Belvedere Col) 
Triple Jump: 1 S Wilson 13.31 (Craigavon SHS) 
4X100m 1 RBAI 44.13, 2 Belvedere 44.31, 3 Campbell 44.57. Jnr Boys - 100m: 1 S Hamilton 11.60 (Regent Hse) 
200m: 1 C McCarren 24.33 (St Macartan's) 
800m: 1 L Markham 2:03.45 (St Flannans) 
1500m: 1 S Quinn 4:14.00 (DLS Waterford) 
80mH: 1 P Whelan 11.88 (Templeogue) 
1200m Walk: 1 M Penrose 6.00.13 (Holy Cross, Strabane), 2 G Sheehy 6.04.53 (Doon CBS), 3 C McManamin 6.05.23 (Rice Col) 
Hammer: 1 C Walsh 45.44 (Belvedere) 
Long Jump: 1 S Hamilton 5.94 (Regent Hse, Newtonards) 
Javelin: 1 D Atkinson 42.30 (Cookstown HS) 
Triple Jump: 1 R McCarthy 11.24 (Wesley Col) 
High Jump: 1 M Healy (Youghal CS) 1.66 
Pole Vault: 1 P Palmer 3.0 (St Augustine's) 
4X100m: 1 Regent House 46.65, 2 Newbridge Coll 47.12, 3 Blackrock Coll 47.75. Wheelchair Events - Girls 100m: 1 L Regan (Killina Offaly) 30.90 
Boys 100m: 1 K Armstrong (East Glendalough) 23.82, Irish Milers Club 1500m: Mens A: 1 M Christie (Mullingar) 3:44.63 
Mens B: 1 E Everard (KCH) 3:54.59 
Women's: 1 A Byrne (DSD) 4:15.2 KILGOBNET 4 MILE RR Fr Michael Kelliher Memorial Cup, Co Kerry: 1 B King (Iveragh, M40) 20:51; 2 D O'Callaghan (Riocht) 21:24; 3 M O'Shea (Iveragh, M45) 22:12; Women: 1 M Fitzgerald (Farranfore-Maine Valley, FJ) 27:17; 2 C Murphy (Gneeveguilla, F40) 27:22; 3 G Dineen (Gneeveguilla) 31:56; 
JOHN BUCKLEY SPORTS 5K RR Cork BHAA, Marina, Cork: 1 S Bralitis (Bralitis) 14:53; 2 A O'Shea (HSE) 15:10; 3 D Klava (Klava) 15:23 
M40: 1 N Curtin (Quality Hotel) 16:29; 
M45: 1 T Shanahan (Erin Foods) 16:57; 
M50: 1 E McEvoy (Dept of Educ) 16:38; 
M55: 1 J Todd (Cadbury) 17:37; 
M60: 1 P Fenlon (Fenlon) 22:36. 
M65: 1 J O‘Leary (Bookdeal) 21:00. 
Team: Grade A: 1 Carrig Court 64; 2 Quality Hotel 84; 3 HSE 99. 
Grade B: 1 DMP Enterprises 136; 2 Midleton Urban Co 187; 3 Twomey Transport 219. 
Grade C: 1 Carrig Court 287; 2 Dept of Educ 308; 3 Statsol 310. Women: 1 C Parnell (Parnell, F50) 17:31; 2 L Cavanagh (CIT, F35) 17:39; 3 R Lynch (GE Healthcare) 17:49; 
F50: 1 B Murphy (Sensory Labs) 22:52 
. F55: 1 M Dunne (Carrig Court) 24:23. 
Team: (Grade A) 1 UCC 247; 2 HSE 316; 3 Cork Shops 345. (Grade B) 1 Flextronics 539; 2 Pfizer-Ringaskiddy 588; 3 CSO 624 BOWLING BLI Div 1: Westmanstown: Herbert Park 81 (6) (P O'Hara 22, N O'Hara 16, P Doyle 22, N Donohoe 21) 
Westmanstown 64 (1) (B O'Keeffe 17, D Roux 17, R Byrne 17, T Hegarty 13) Div 2: Green Road: Blackrock B 83 (6) (P Nolan 19, P Kelly 13, B Ramsay 25, G Dunne 26) 
Crumlin B 80 (1) (T Doyle 18, T Hughes 31, B English 16, S Costelloe 15) Bray: Bray B 101 (6) (R Wrigley 22, D O'Toole 32, J Dundon 27, R O'Leary 20) 
Shankill 59 (1) (I McStay 16, N O'Brien 6, M Dixon 15, C Shortt 22) Terenure: CYM 76 (5) (G Morrin 27, G Byrne 15, M O'Brien 22, R Murphy 12) 
St James's Gate 75 (2) (P Curley 21, C Roberts 17, N Hynes 16, R Newman 21) Grace Park Road: Kenilworth 83 (5) (D Solan 25, O Rampkisson 21, R Neill 19, N Collie 18) 
Ierne B 73 (2) (D Whelan 7, N Mitchell 16, C Miller 28, D McPartlin 22) INTER-ASSOCIATION NIPBA 114 (7) (I McClure 9, J Henry 29, C Hogg 30, W McCaw 13, G McCloy 33) 
BLI 91 (2) (B Somers 25, I Gillen 16, S Millane 10, P Smyth 25, F McCarthy 16) NIPGL 101 (7) 
NIBA 86 (2). 
NIBA 97 (7½) (G Scott 22, M McHugh 20, J Ross 24, N Graham 13, C Craig 18) 
BLI 83 (1½) (B Somers 13, I Gillen 19, S Millane 14, P Smyth 19, F McCarthy 18). NIPBA 100 (7½) 
NIPGL 88 (1½) NIPGL 110 (8½) (J Baker 22, A Montgomery 19, N Booth 22, M Greenfield 27, C Mulholland 20) 
BLI 85 (0½) (B Somers 17, P Smyth 15, I Gillen 22, S Millane 15, F McCarthy 16) NIBA 122 (9) 
NIPGL 66 (0). 
Championship winners: NIBA . CRICKET ANTALIS CUP Malahide: Phoenix 230-9 (60 overs) (R Mitchell 51, R Nandi 43 no, R Flanagan 38; D Wotherspoon 4-52, D Ryan 2-23 ) 
Malahide 231-6 (42.1 overs) (D Watherspoon 136, M O'Brien 30 no, C Ritches 25; P Conliffe 2-35) 
Malahide won by 4 wkts. Rush: Rush 355-9 (60 overs) (S Gull 106, N Shaukat 82, F McAllister 55, W Lennon 3-46) 
Leinster 140 ao (40.2 overs) (U Abrahams 39, B Vermaak 33, R McGuire 2-22, N Mulen 2-2, N Shaukat 2-36) 
Rush won by 215 runs. Park Ave: North County 293-5 (60 overs) (P Mooney 76, J Mooney 56, R Strydom 46, A Botha 41, K O'Brien 2-44,) 
Railway Union 266-9 (60 overs) (K Carroll 112, A Murphy 63, P Mooney 3-25, R Strydom 2-52, J Mooney 2-59) 
N County won by 27 runs. Terenure: The Hills 384-3 (60 overs) (Bryn Thomas 133, B Archer 106no, M Lax 83) 
CYM 202 ao (50 overs) (C Morgan 73, N McDarby 46, S DeKock 3-44, B Thomas 2-17, L Clinton 2-37) 
The Hills won by 182 runs. * Draw for Semi-finals on NEAR fm (101.6) on Wed 7.00pm. CYCLING BAYVIEW RÁS DUN NA GALL Stage one: Killybegas/Killybegs (35 miles): 1 D Brennan (Castlebar Hotel CC), 1.28:29; 2 I Speirs (Leinster), st; 3 R McLaughlin (Terry Dolan.com) st; 4 R Bryson (Lakelands CC) st; 5 M Murray (Clann Eireann) @35; 6 S Wilson (Cycling Ulster) @36. Stage two : Killybegs (5½ miles time trial): 1 Murray 12.29; 2 McLaughlin 12.34; 3 K Griffin 12.42; 4 N McKenna (Northern CC) 12.44; 5 D McLaughlin (Dundrum TC/Orwell) 12.47; 6 Brennan 12.48. Overall after two stages: 1 McLaughlin 1.40.56; 2 Brennan @14; 3 Murray 30; 4 Speirs @38; 5 McKenna @46; 6 D McLaughlin @49. GAELIC GAMES CHRISTY RING CUP Kildare 1-16 (B Whyte 0-9 (0-8 fs), D Harney 1-2, P Reidy 0-2, C Divilly, C Buggy and O Lynch 0-1 each) 
Kerry 2-12 (M Boyle 2-0, M Conway 0-6 (0-4 fs), J Egan 0-5 (0-4 fs), J M Dooley 0-1) Wicklow 2-8 (J Keogh 1-4, D Moran 1-0, D Hyland, G Doran, A O'Brien & T McGrath 0-1 each) 
Carlow 1-11 (D Roberts 1-1, R. Dunbar 0-4, P Cody 0-2, B Lawler, C Hughes, P Kehoe & B Cox 0-1 each) ULSTER U21 B HC Final Replay: Monaghan 2-16 (S Lambe 1-4, M Lennon 0-5, B McGuigan 1-0, G Gilsenan, N Morgan 0-2 each, B O'Brien, R Meegan, B Naughton 0-1 each) 
Donegal 1-10 (K Campbell 0-5, D Cullen 1-2, B McGee 0-2, M Bonner 0-1) WICKLOW: SFC: Newton 1-13 Arklow Gereldines Ballymoney 0-10; Aughrim 1-9 Hollywood 0-11. 
IFC: Ballymanus 2-12 Kilbride 1-14; Dunlavin 0-8 Stratford 1-4; Valleymount vs Ashford - off. GOLF AIB IRISH SENIORS OPEN  Fota Island (Par 71, *amateur) 134 B Lincoln (SA) 67 67 
135 C Mason (Eng) 69 66; G Encina (Chi) 68 67 138 J Bruner (USA) 69 69; S Torrance (Sco) 70 68; K Spurgeon (Eng) 72 66 139 H Carbonetti (Arg) 70 69; J Quiros (Sp) 69 70; GJ Brand (Eng) 69 70; T Johnstone (Zim) 68 71 140 B Heuchan (Can) 74 66; S Ginn (Aus) 67 73 141 N Job (Eng) 73 68; H Woodrome (USA) 72 69; A Fernandez (Chi) 71 70; M Pinero (Sp) 70 71; E Darcy (Ire) 70 71; S Owen (NZ) 70 71; J Chillas (Sco) 67 74; 142 J Heggarty (Irl) 70 72; G Levenson (SA) 69 73; 
D O'Sullian (Irl) 69 73 143 S Chadwick (Eng) 74 69; I Mosey (Eng) 72 71; B Cameron (Eng) 72 71; J Mashego (SA) 71 72; P Teravainen (USA) 69 74; B Larratt (Eng) 68 75 144 M Miller (Sco) 77 67; DJ Russell (Eng) 75 69; G Cali (It) 73 71; A Sowa (Arg) 71 73; JP Sallat (Fra) 71 73; E Rodriguez (Sp) 70 74 145 G Watine (Fra) 74 71; R Mann (Eng) 74 71; L Carbonetti (Arg) 74 71; R Caldwell (USA) 73 73; D Durnian (Eng) 73 72; B Hardwick (Can) 73 72 146 M Gregson (Eng) 75 71; J Rivero (Sp) 75 71; D Good (Aus) 74 72; B Smit (SA) 73 73; C Defoy (Wal) 72 74; M Bembridge (Eng) 70 76 147 P O'Boyle (Irl) 76 71; M Poxon (Eng) 75 72; J Rhodes (Eng) 75 72; 
E Polland (Irl) 74 73 148 B Malley (USA) 76 72; B Lendzion (USA) 76 72; N Ratcliffe (Aus) 75 73; B Gallacher (Sco) 74 74; R Carrasco (USA) 74 74; 
P Leonard (Irl) 73 75 149 A Morrow* (Irl) 75 74; N Coles (Eng) 74 75 150 G Townhill (Eng) 78 72; T Charnley (Eng) 77 73; C Maltman (Sco) 77 73; T Gale (Aus) 77 73; D Cambridge (Jam) 75 75; A Tapie (USA) 75 75; 
G McGimpsey* (Irl) 74 76; 
151 M Gray (Sco) 79 72 152 K Cox (USA) 74 78 153 P Molteni (It) 81 72; D Creamer (Eng) 79 74; M Ferguson (Aus) 79 74; M Foster (Eng) 77 76; A Garrido (Sp) 73 80 154 V Garcia (Sp) 77 77; 
DW Morris* (Irl) 77 77 157 J Carr* (Irl) 77 80 158 L Higgins (Irl) 80 78 160 G Mellerick* (Irl) 81 79 DQ P Oakley (USA) Final Round Draw: 7.40 Mellerick, Higgins; 
7.50 Carr, Morris, Garcia; 
8.00 Garrido, Foster, Ferguson; 
8.10 Creamer, Molteni, Cox; 
8.20 Gray, McGimpsey, Tapie; 
8.35 Cambridge, Gale, Maltman; 
8.45 Charnley, Townhill, Coles; 
8.55 Morrow, Leonard, Carrasco; 
9.05 Gallacher, Ratcliffe, Lendzion; 
9.15 Malley, Polland, Rhodes; 
9.30 Poxon, O'Boyle, Bembridge; 
9.40 Defoy, Smit, Good; 
9.50 Rivero, Gregson, Hardwick; 
10.00 Durnian, Caldwell, L Carbonetti; 
10.10 Mann, Watine, Rodriguez; 
10.25 Sallat, Sowa, Cali; 
10.35 Russell, Miller, Larratt; 
10.45 Teravainen, Mashego, Cameron; 
10.55 Mosey, Chadwick, O'Sullivan; 
11.05 Levenson, Heggarty, Chillas; 
11.20 Owen, Darcy, Pinero; 
11.30 Fernandez, Woodrome, Job; 
11.40 Ginn, Heuchan, Johnstone; 
11.50 Brand, Quiros, H Carbonetti; 
12.00 Bruner, Torrance, Spurgeon; 
12.10 Encina, Mason, Lincoln. EUROPEAN TOUR WALES OPEN  Celtic Manor, Wales (Par 69) 189 R Karlsson (Swe) 61 63 65 195 P Broadhurst 64 64 67 196 G Orr 68 63 65 197 H Nystrom (Swe) 66 67 64, S Dyson 66 62 69 198 A Wall 72 63 63, D Park 66 68 64, J Skold (Swe) 65 66 67, M Millar (Aus) 69 62 67, C Montgomerie 63 66 69 199 G McDowell 68 67 64, M Siem (Ger) 65 66 68, P Archer 60 68 71 200 W Ormsby (Aus) 68 67 65, I Garbutt 69 65 66, M Hoey 64 68 68, G Storm 65 67 68, L Slattery 64 67 69, F Delamontagne (Fra) 63 67 70, JF Lima (Por) 69 61 70 202 N Colsaerts (Bel) 71 65 66, S Wakefield 69 66 67, M Warren 67 68 67, A Forsyth 67 68 67, S Dodd 66 68 68, S O'Hara 69 64 69 203 B Dredge 67 70 66, J Randhawa (Ind) 67 70 66, R Sterne (Rsa) 69 67 67, A Butterfield 66 68 69, S Little 68 66 69, I Garrido (Spa) 66 67 70, T Jaidee (Tha) 66 67 70, A Tadini (Ita) 68 65 70 204 RJ Derksen (Ned) 66 70 68, F Valera (Spa) 69 66 69, D Griffiths 69 65 70, 
P Lawrie 66 68 70 205 A Rocha (Bra) 68 69 68, 
P Lawrie 71 66 68, M Foster 70 67 68, M Erlandsson (Swe) 68 68 69, S Scahill (Nzl) 64 71 70, 
D Higgins 68 66 71, S Gallacher 68 65 72 EAST OF IRELAND CH'MPSHIP Baltray (Par 72) 67 H Leon (Chile) 
69 D Crowe (Dunmurry), J Caldwell (Clandeboye) 
70 A Glynn (Porters Park (Eng), R Boal (Scrabo), P O'Hanlon (Curragh) 
71 S Lowry (Esker H), C O'Malley (Westport), G Lawlor (Citywest), E Arthurs (Forrest L) 
72 J Fox (Portmarnock), J Timoney (Headfort), G Hall (Edenderry), N Gorey (Killeen), K Ritchie (Quailridge, USA), G O'Flaherty (Cork), A McKinley (Shandon P), L Morris (Stonebridge, USA), B Reddan (Co Louth), S Grant (Birr) 
73 M Lavelle (Belmullet), B McCarroll (Ballyliffin), J Hughes (Douglas), R Branigan (Co. Louth), R Cannon (L & B), B O'Connor (Hermitage), M Mulryan (Athenry), C Doran (Banbridge), D Moran (The Island), R Durnin (L&B), G Bowden (Hermitage), S Power (W Waterford), J Somers (L&B), D Coyle (Co. Louth), C Curley (Newlands), M McGinley (Grange), M Sinclair (Knock) 
74 A McAllister (Portmarnock), J McGinn (L&B), A Pitcher (The Island), J Lyons (Galway), S Ward (Co. Louth), R Evans (Moyola Park), P McGibney (Pheasant Run, USA), P Murray (Limerick), W McCully (Donaghadee), J Morris (Mullingar), K Crowley (Lee Valley), G Mallon (North West), F Rafferty (Dungannon), D McNamara (Connemara), D McInerney (Lahinch), J McKinstry (Cairndhu), D Rawluk (The Island) 
75 D McNeill (Ballybofey), D Ruddy (Thurles), D Morgan (Mullingar), N Heather (Portmarnock), D Lewis (Woodbrook), D Leathem (Lisburn), G Carew (Edenderry), M McEneff (St. Annes) 
76 D O'Brien (L&B), R Williams (Baltinglass), M King (Athenry), T Cleary (Cork), N Grant (Knock), G Lynas (Shandon Park), R Mann (Cairndhu), B Walton (The Island), C Cassidy (Portmarnock), K O'Neill (Strandhill), G Nugent (Kilkenny), E McCormack (Galway), A Harty (West Waterford), S Crowe (Dunmurry), R McCarthy (The Island), M Poucher (Castle), P O'Hara (Kilkenny), K Stack (Dungarvan) 
77 A Dowling (Hermitage), H Boch (Ballybunion), J Waldron (Muskerry), E McAnoy (Knock), T O'Neill (Rathsallagh), B Campbell (Malone), C Martin (Kilkenny), D Beattie (Whitehead), A Condren (Greystones), S O'Flaherty (Hermitage), J Carvill (Warrenpoint), H Armstrong (Moyola Park), R Leonard (Banbridge), C McAleavey (Banbridge), D Boyle (Cruit Island), R Forsythe (Ballyclare), S Doherty (Ballyliffin) 
78 P Sheehy (Limerick), G Kelly (Co. Louth), A Boyle (Hollystown), M Reck (Lucan), D Coyne (Tuam), G McKevitt (Greenore), J Mulready (Castle), M Buggy (Castlecomer), D Nolan (Delgany), K Purcell (Dun Laoghaire), C O'Connor (Corrstown), D Finn (Mallow), A O'Callaghan (Douglas), S Loftus (Ennis), T O'Flynn (Fota Island), G McGrane (Royal Dublin) 
79 N Goulding (Portmarnock), N O'Connor (Elm Park), N Armstrong (Clandeboye), D Lernihan (UCD), J McCarthy (R. Waterloo (BELG), J Toner (Woodbrook), D Scully (Galway), D Carroll (Grange), C Hughes (Royal Portrush) 
80 S Shaw (Lisburn), D Houlihan (K Club), M Campbell (Stackstown), E O'Sullivan (The Island), M Brett (Portmarnock), B Ronan (Co. Louth), T Kelly (Balcarrick), J Heaslip (Ballyclare), D Downie (Sutton), P O'Brien (Lucan), E Kennedy (Strabane), N O'Briain (Royal Dublin), T McClements (Holywood), N Beirth (Co. Louth) 
81 S O'Donnell (Portarlington), D Kelleher (Portmarnock), S Dwyer (Newlands), A McCormick (Scrabo), J Brady (Edenderry), R Maher (Nenagh), D Callaghan (Balbriggan) 
82 D O'Donovan (Muskerry), J Hughes (Woodbrook), J Moore (L'town & B'town), C Cunningham (Mullingar) 
83 P Connolly (Clontarf), B McSweeney (Woodbrook), E Lonergan (Kilcoole), M Rowe (Athlone), J McDermott (Stackstown) 
84 A McAuley (Ardee) 
85 P Cowley (Cork) 
89 R O'Reilly (Headfort) RT C Abernethy (Royal Dublin) ST RULE TROPHY New Course, St Andrews (Par 75) 
71 K Caithness (St Regulus), K Schallenberg (Ger); 
72 J Fleming (Aus), E Bennett (Aus), 
T Mangan (Ennis); 73 R Lomas (Hallowes), S Doering (Ger), C Westrup (Swe), S Bishop (Windyhill), T Hoffmeister (Ger), L Ball (Matfen Hall), C Lee (West Lancs); 
74
C Coughlan (Cork), M Gillen (Beaverstown); 75 E Moffat (St Regulus), J Nicolson (Wrexham), N Edwards (Ganton), L Kenney (Pitreavie), A Nordqvist (Swe) MEMORIAL TOURNAMENT Muirfield Village, Ohio: 2nd Rd 136 C Pettersen (Swe) 69 67 
137 S O'Hair 67 70 A Scott (Aus) 71 66 
138 Z Johnson 70 68 S Flesch 66 72 T Clark (Rsa) 69 69 B Jobe 70 68 B Wetterich 69 69 
139 JJ Henry 70 69 P Mickelson 60 70 D Howell 69 70. US CHAMPIONS TOUR, ALLIANZ CHAMPIONSHIP, West Des Moines, Iowa
-
par 71): 130 G Morgan 66 64 
131 L Ronerts 66 65 
132 H Meshiai 68 64, K Hamefeld 67 65 
133 J Harris 67 66, T Jenkins 67 66, D Edwards 66 67. Also 141 D Smyth 71 70, 
M McNulty 65 76 HANDBALL ALL-IRELAND SOFTBALL (60X30) CHAMPIONSHIPS, senior doubles quarter-finals D Keegan & P Flynn (Mayo) bt M Gregan & P Quaile (Wicklow) 21-14, 21-13; E Kennedy & E Jensen (Dublin) bt D Martin & A Cunningham (Roscommon) 21-16, 21-13; M Walsh & E Law (Kilkenny) bt T Hynes & C Keeling (Wexford) 21-8, 21-16. LEINSTER SOFTBALL (60x30) CHAMPIONSHIPS: Intermediate Doubles Final at Birr: R McCarthy Jnr & L Cassidy (Westmeath) bt T Clifford & M Clifford (Kilkenny) 21-13, 21-18. HOCKEY EUROPEAN CLUB CHAMPIONSHIP Men Zurich: B Div: Pool A: Lisnagarvey 1 ( J Bloomfield) 
A C Weiner Austria 1; Pool B: Stade Francais (France) 6 Collegians HC (Gibraltar) 2; Kelburne (Scotland) 6 Dinamo Kazan (Russia) 1 Women: Berlin A Div: Pool A Berliner HC 1 Pegasus 0; Pool B ATA Sport (Azerbaijan) 2 Bonagrass Grove (Scotland) 0; Canterbury (England) 3 Ritm Grodno (Belarus) 0 INTERNATIONAL CHALLENGE Germany U21 4 Ireland Development XI 0 MOTORSPORT ACROPOLIS RALLY, leaberboard after stage 12: 1 M Gronholm (Fin) Ford 2:39:54.7; 2 S Loeb (Fr) Citroen 2:40:19.8; 3 P Solberg (Nor) Subaru 2:41:11.6; 4 M Hirvonen (Fin) Ford 2:42:47.5; 5 D Sordo (Sp) Citroen 2:43:41.0; 6 M Stohl (Aut) Peugeot 2:43:43.7; 7 T Gardemeister (Fin) Citroen 2:43:53.7; 8 H Solberg (Nor) Peugeot 2:43:55.5; 9 X Pons (Sp) Citroen 2:45:07.5; 10 K Katajamaki (Fin) Ford 2:46:46.1. BTCC RD 4, Thruxton - Leading Positions after Final Qualifying: 1 G Shedden (Gbr) Honda 1min 17.833secs, 2 C Turkington (Gbr) MG 1:17.913, 3 T Chilton (Gbr) Vauxhall 1:18.052, 4 M Neal (Gbr) Honda 1:18.081, 5 J Plato (Gbr) SEAT 1:18.147, 6 D Turner (Gbr) SEAT 1:18.262, 
7 G Smith (Irl) Vauxhall 1:18.447, 8 R Collard (Gbr) MG 1:18.781, 9 F Giovanardi (Ita) Vauxhall 1:18.783, 10 M Jordan (Gbr) Honda 1:19.325. ROWING METROPOLITAN REGATTA Blessington Lake (Selected Results of finals): Women's Senior 8: 1 UCD, 2 UL. 
Women's Senior Fours: 1 UCD A, 2 UCD B, 3 Queens. 
Women's Senior Pairs 1 UCD C, 2 UCD D, 3 Commercial. 
Women's Intermediate 8: 1 Neptune, 2 Trinity, 3 Clonmel. 
Women's Novice 8: 1 Queens, 2 UCD B, 3 Clonmel. Women's Intermediate single sculls: 1 Gannon (Neptune), 2 Kilcoyne (Trinity), 3 Bolger (Carlow). 
Men's Senior Double Sculls 1 Skibereen, 2 Waterford. 
Men's Intermediate 8 : 1 Trinity, 2 BRC, 3 UCD. 
Men's Senior Pairs 1 St Michael's A, 2 UL/Cork composite, 3 St Michael's B. 
Men's Intermediate Pairs: 1 Presentation, 2 UCC, 3 St Michael's A; 
Men's Senior Quads: 1 St Michaels/UL composite, 2 Belfast RC, 3 St Michael's. 
Men's Senior Single Sculls: 1 O'Connor (Offaly), 2 Mc Carthy (Skibereen). SAILING HOWTH YC
COMBINED SERIES:
17 Footer
SCRATCH
- 1 Gladys (Cronin & Jones); 2 Rita (Lynch & Curley). 
17 Footer
HPH
- 1 Eileen (M Lynch); 2 Bobolink (Walsh & Doyle); 
Etchells SCRATCH
- 1 Glance (O'Reilly & Dix); 2 Jabberwocky (S Knowles); 3 No Name (O'Grady). DUN LAOGHAIRE MOTOR YC ANNUAL REGATTA: 1720 : 1 Yoke (A Winkelmann); 2 Lemon (C Galavan); 3 Premgroup (P Redden). 
Beneteau 317 : 1 Magic (O'Sullivan & Espey); 
Class 0 IRC : 1 Voodoo Chile (E Crosbie); 
Class 1 IRC : 1 Raptor (McCarthy & Hewitt); 
Class 2 IRC : 1 Dick Dastardly (B Cusack); 
Class 3 IRC 1 : Whistlin' Dixie (O'Sullivan & Keelan); 
Dragon : 1 Diva (Goodbody & Johnson); 
Fireball : 1 NN (Bishop & Campion);. 
Flying 15 : 1 Melliffluence (T Leonard); 
Glen : 1 Ptrodactyl (R McCaffery) 
J24 : 1 Just for Fun (B O'Neill) 
Laser : 1 D Dwyer (RStGYC); Mermaid 1 Jill (Smith & Mangan); PY 1 420 (A Rumball) 
Ruffian : 1 Ruffles (M Cutliffe) 
Shipman : 1 Lulu (T & B Galvin) 
Sigma33 : 1 Gwili Two (D Clarke) 
Squib : 1 Perfection (J Fleming). SOCCER FRIENDLY INTERNATIONALS England 6 Jamaica 0 Czech Republic 3 Trinidad & Tobago 0 Switzerland 4 China 1 Poland 1 Croatia 0 TENNIS FRENCH OPEN, Roland Garros, Paris
- Women's Singles 3rd rd: (10) A Myskina (Rus) bt (19) A Ivanovic (Ser) 6-2 6-3, (5) J Henin-Hardenne (Bel) bt T Garbin (Ita) 6-4 6-0, (32) G Dulko (Arg) bt S Perry (USA) 6-1 6-1, (15) D Hantuchova (Svk) bt (21) N Dechy (Fra) 6-3 3-6 10-8, (13) AL Groenefeld (Ger) bt (20) M Kirilenko (Rus) 6-2 7-6 (7-2), (2) K Clijsters (Bel) bt (26) A Medina Garrigues (Spa) 6-3 6-4. Men's Singles 3rd rd: A Martin (Spa) bt (27) O Rochus (Bel) 7-5 4-6 6-7 (5-7) 6-1 6-4, J Benneteau (Fra) bt (11) R Stepanek (Cze) 5-7 7-5 7-6 (10-8) 6-3, R Hidalgo (Spa) bt (15) D Ferrer (Spa) 7-6 (7-4) 7-5 6-4, N Djokovic (Ser) bt (23) T Haas (Ger) 7-5 6-1 7-6 (7-4), (14) L Hewitt (Aus) bt (22) D Hrbaty (Svk) 7-6 (7-5) 6-2 6-2, (2) R Nadal (Spa) bt (29) PH Mathieu (Fra) 5-7 6-4 6-4 6-4 Women's Doubles 2nd rd: A Chakvetadze (Rus) & E Vesnina (Rus) bt (8) V Ruano Pascual (Spa) & P Suarez (Arg) 6-2 2-6 8-6, A Bondarenko (Ukr) & Y Fedak (Ukr) bt (7) L Huber (Rsa) & M Navratilova (USA) 6-3 3-6 6-4, C Black (Zim) & R Stubbs (Aus) bt E Bychkova (Rus) & M Jugic-Salkic (Bsh) 6-3 6-4. Men's Singles 3rd rd: (14) L Hewitt (Aus) bt (22) D Hrbaty (Svk) 7-6 (7-5) 6-2 6-2. Men's Doubles 2nd rd: (2) Jonas Bjorkman (Swe) & Max Mirnyi (Blr) bt Stephen Huss (Aus) & Harel Levy (Isr) 6-1 6-2, (11) J Knowle (Aut) & J Melzer (Aut) bt K Vliegen (Bel) & R Wassen (Ned) 6-3 6-1, J Tipsarevic (Ser) & M Youzhny (Rus) bt J Hernych (Cze) & D Skoch (Cze) 7-5 6-4, A Peya (Aut) & B Phau (Ger) bt P Pala (Cze) & R Vik (Cze) 6-3 7-6 (7-3), (13) L Dlouhy (Cze) & P Vizner (Cze) bt O Marach (Aut) & C Suk (Cze) 6-4 7-6 (8-6), Y Allegro (Swi) & S Wawrinka (Swi) bt (5) J Erlich (Isr) & A Ram (Isr) 6-4 7-6 (7-3). 
