USA
{  
    June 05 2003 11:11 PM
 https://www.independent.ie/sport/soccer-scoreboard-factfile-and-greyhound-racing-25941972.html }
TODAY'S SPORT RACING Kilbeggan 6.0, Catterick 2.0, Epsom 1.40, Goodwood 6.30, Haydock 6.40, Perth 6.50, Wolverhamtpon 2.25. ATHLETICS Roads: Rusty Scanlon 10k, Kilkenny, 7.0. Kilmallock 5, 8.0 (walk 7.45). GOLF Irish Seniors Amateur Open Championship, Mullingar. Malahide Pro-Am Malahide. PITCH & PUTT Douglas Open; Campions Open Scotch Foursomes; Gaeil Colmcille Open Strokeplay; Offaly Co Board Leagues (Sen & Inters at Erry, Jun & Ladies at Tullamore). SNOOKER Irish Championship Finals, Ivy Rooms, Carlow. SOCCER U-21 International: Ireland v Albania, Dalymount Pk 7.30. 
eircom League - Premier Div: St Pat's Ath v Cork City, Richmond Pk 7.45; UCD v Bohemians, Belfield Pk 7.45; Drogheda Utd v Shamrock Rvs, O2 Pk 8.0. 
First Div: Kildare Co v Monaghan Utd, Station Rd 7.30; Athlone Town v Dublin City, St Mel's Pk 7.45; Bray Wds v Cobh Ramblers, Carlisle Grounds 7.45; Finn Harps v Kilkenny City, Finn Pk 8.0. SQUASH Irish Men's and Ladies' Home Internationals. GREYHOUND RACING Harold's Cross (8.0), Youghal (7.50), Tralee (7.50), Kilkenny (8.0), Longford (8.0), Dungannon, Derry (8.0), Newbridge (7.50), Ballyskeagh (8.0). SOCCER EIRCOM LEAGUE FIRST DIV DUNDALK (1) 3 S Kelly 45 McCartney 52 Ward 70 LIMERICK (0) 1 O'Flynn 90 P W D L F A Pts Finn H 954012419 Kildare C 952214917 Bray W 9522131017 Dublin C 9 43 29 9 15 Sligo R 942313914 Limerick 10424121214 Galway U 9 17 117 14 10 Dundalk 10172101110 Cobh R 9 15 34 11 8 Athlone T 91449117 Monaghan 9 14410147 Kilkenny C 91269185 EBS Leinster Senior League - Div 1B: Celbridge Town 1, Broadford Rovers 3. Drumcondra Athletic 1, Stillorgan Lakelands 2. ATHLETICS DUBLIN BOARD GRADED MEETING No 4 C'ships ALSAA - Men - 
100m - C Grade: 1 M Geoghegan (Templemore) 11.8, 2 R Armstrong (Crusaders) 11.9, 3 D Wilkes (Donore) 11.9. 
800m - A: 1 G O'Connor (Rathfarnham) 1.53.6, 2 E Cummins ( unatt) 1.53.7, 3 F Kelly (Raheny) 1.54.1. 
B: 1 D Birmingham (Raheny) 2.00.1, 2 C Gilna (Raheny) 2.01.2, 3 W Hoyne Thomastown 2.02.3. 
C: 1 S McCarthy (Lucan) 2.07.4, 2 C Barry (KCH) 2.07.9, 3 G Park (Liverpool) 2.10.6. 
D: 1 C O'Connor (Lucan) 2.15.1, 2 G Brady (Donore) 2.17.8, 3 G Maybury (Civil Service 2.18.1. 
Masters: 1 M Gygax (Raheny) 2.08.9, 2 M Kelly 2.11.3, 3 G Maybury (Civil Service) 2.18.1. 
5 , 
000m - A: 1 R Connolly (DSD) 13.57.4, 2 C Lombard (Leevale) 13.58.5, 3 M Kenneally (Raheny) 14.27.1. 
B: 1 M Kirwan (Raheny) 16.16.5, 2 R Teevan (DSD) 16.25.8, 3 S O'Heigartaigh (Rathfarnham) 16.38.5. 
C: 1 G Doyle (Rathfarham) 16.49.7, 2 J Casey (Rathfarham) 17.12.5, 3 P McDermott (Rathfarham) 18.18.8. 
5 , 
000m: 1 M Jordan (NER) 16.31.3, 2 S Doyle (Rathfarnham) 16.49. 7, 3 J Casey (Rathfarnham) 17.12.5. Women - 100m - A & B: 1 N O'Hare (Raheny) 13.4, 2 D O'Connor (Donore) 14.6, 3 G Kennedy (Donore) 14.6. 
800m - A&B: 1 S Scamps (DCH) 2.13.3, 2 N Fallon (Clonliffe) 2.14.7, 3 K Duggan (SLOT) 2.20.3. CRICKET ENGLAND v ZIMBABWE Riverside - 2nd Test -England 1st Innings M Trescothick c Taibu b Price 
43 M Vaughan c Ervine b Streak 
20 M Butcher b Hondo 
47 N Hussain c Taibu b Hondo 
18 R Key c G W Flower b Hondo 
4 A Stewart not out 
67 A McGrath not out 
68 Extras b1 lb4 w7 nb19 pens 0 
31 Total 5 wkts (90 overs) 
298 Fall: 1-49 2-109 3-146 4-152 5-156. 
Bowling: Streak 22 5 50 1 Blignaut 17 3 67 0 Hondo 16 1 66 3 Ervine 3 0 17 0 Price 27 7 62 1 Friend 4 0 26 0 G Flower 1 0 5 0 INTER-BANK SENIOR CUP Pembroke - Semi-final: Bank of Ireland 115 (O'Herlihy 21, S Kenberley 19, G Wilson 3 for 15); AIB 117 for 0 (M Jones 80 no). AIB won by ten wickets EQUESTRIAN Sansaw Park - British Pony Eventing Championship - 1 
Killossery Aero Flyer (S Glynn) Irl 50.8; 2 Billy Joe Bob (C Morrison) GB 51.8; 3 Ballyduff Rusty (E Llewellyn) GB 55.0; 5 
Tullibards Mac S plash (B Kuehnle) Irl 58.2; 6 
Yogi Bear (B Kuehnle) Irl 58.9; 7 
Mullacash Tammy (K Kiely) Irl 60.4. GAELIC GAMES SELECTIONS CORK (SF v Roscommon) - K O'Dwyer; S O'Brien, N Geary, A Lynch; S Levis, G Canty, E Sexton; N Murphy, M McCarthy; BJ O'Sullivan, M Cronin, A Cronin; C Crowley, C Corkery, M Ó Cronín. DONEGAL (SF v Longford) - T Blake; D Diver, N McGinley, N McCready; R Sweeney, S Carr, K Cassidy; J Gildea, S McDermott; K Rafferty, M Hegarty, J Haran; C McFadden, A Sweeney, B Roper. ROSCOMMON (SF v Cork) - S Curran; J Nolan, D Casey, J White; M Beirne, F Grehan, P Noone; S O'Neill, S Lohan; G Cox, G Lohan, D Connellan; J Dunning, K Mannion, F Dolan. WEXFORD (SF v Derry)
- J Cooper; C Morris, P Wallace, N Murphy; D Murphy, D Breen, P Curtis; W Carley, A N Other; R Barry, L O'Brien, J Hudson; M Forde, A N Other, J Hegarty. DERRY (SF) - M Conlon; SM Lockhart, N McKusker, K McGuckin; P McFlynn, K McCloy, AN Other; F Doherty, A Tohill; P Browne, E Muldoon, R Rocks; D Dougan, P Bradley, AN Other. OFFALY (SF v London) - K Meehan; C Daly, G Rafferty, J Hurst; S Sullivan, B Mooney, K Slattery; J Grennan, C McManus; P Mulhare, S Grennan, R Malone; J Reynolds, C Quinn, R Guinan. SLIGO (SF v Mayo) - J Curran; P Gallagher, N Carew, P Naughton; P Doohan, N Clancy, N McGuire; P Durcan, E O'Hara; S Davey, M McNamara, J McPartland; M Brehony, D Sloyan, P Taylor. RESULTS Wicklow - SFL Div 4: Eire Og 1-9, An Tochar C 1-2. Fergal Og 2-5, St Patricks 2-10. Enniskerry 8-16, Laragh 0-2. Ashford 3-8, Newtown 2-13. Bray Emmets 2-15, Avondale 1-8. Newcastle 2-12, Kilc oole 1-6. Barndarrig 0-5, Avoca 1-6. Annacurra 3-8, Tinahely 3-11. Coolboy 3-14, Gers-Ballymoney 0-8. Shillelagh 0-2, Coolkenno 1-11. Baltinglass 2-6, Kiltegan 2-10. Valleymount 1-11, Blessington B 3-5. Dunlavin 2-11, Donard-The Glen 1-6. GOLF BRITISH MASTERS Forest of Arden, Par 72 - 1st rd scores:
65 P Fowler (Aus). 
66 R Russell (Sco), J Maria Arruti (Spa), M Siem (Ger), D Lynn (Eng). 
67 J Sandelin (Swe), L Westwood (Eng), I Garrido (Spa). 
68 S K han (Eng), G Owen (Eng), A Coltart (Sco). 
69
P Lawrie (Irl) , J Hugo (Rsa), M Cort, J Rose, M Lundberg (Swe), P Baker (Eng) C Rocca (Ita), JF Lucquin (Fra), P Golding (Eng), H Stenson (Swe), P Fulke (Swe), S Gallacher (Sco). 
70
P McGinley (Irl), D Gilford (Eng), J Moseley (Aus), R Jacquelin (Fra), M Blackey (Eng), J Donaldson (Wal), C Rodiles (Spa), P Sjoland (Swe), S Kjeldsen (Den), S Luna (Spa), RJ Derksen (Ned), A Salto (Spa), R Green (Aus). Other Irish scores: D Clarke 71, G Murphy 72, G McDowell 76, D McGrane 76, R Rafferty 78. FBR CAPITAL OPEN TPC Avenal, Potomac, Maryland (Par 71, US unless stated) - 1st Rd Leaders: 66 R Gamez. 
67 R Beem, N Begay III. 
68 G Hnatiuk (Can), P Lawrie (Sco), N Fasth (Swe), R Sabbatini (Rsa),P Sheehan, H Sutton, T Gillis. 
69 J D Blake J Durant,C Howell III, D Stiles, S Alker, E Toledo (Mex), J Huston, J Edwards, G Willis, H Tanaka (Jpn), A Cejka (Ger), T Matteson. 
70 A Magee, K Triplett, D Love III, C Parry (Aus), F Funk, 
P Harrington (Irl) , C Kresge, R Johnson (Swe), B Baird, H Frazar, B Langer (Ger), M Grob, DPappas, J Gore, D Ellis. 
Selected others: 72 JM Olazabal (Sp). 
73 P-U Johansson. 
75 P Mickelson, J Parnevik (Swe). US SENIOR PGA C'SHIP Aronimink, PA - (Par 70, US unless stated) - 1st Rd leaders: 68 J Jacobs, M San Filippo, B Wadkins. 
69 A Doyle, V Fernandez (Arg), J Harris, M Hatalsky, L Nelson, D Tewell, F Zoeller. 
70 D Barr (Can), T Kite, G Morgan, J Morgan (Eng), A Bean, E Dougherty, W Levi, C Stadler. 
71 D Cambridge (Jam), JM Canizares (Sp), J Chillas (Sco), D Durnian (Eng), B Fleisher, R Floyd, S Ginn (Aus), T Goin, J Holdgrieve, T Jenkins, J Mason, M McCullough, M McCumber, D Quigley, 
D Smyth (Irl) , J Thorpe, T Watson. 
Selected Others:
73 H Irwin. 
74
C O'Connor Jnr (Irl) . 
75 J Nicklaus. 
76
E Darcy (Irl) . 
78 G Player (Rsa). 
79 A Palmer. PGA EUROPRO TOUR Vilamoura, Portugal - 202 G Rankin (Sco) (Drumpellier) 70 67 65 
206 K Sullivan (Wal) (Vale of Glamorgan) 67 69 70 
207 P Whiteford (Sco) (Wellsgreen) 69 70 68, 
R Burns (Newlands) 72 66 69. 
Othe r - 210
P Gribben (Irl) 70 71 69. IRISH CLUB PROS C'SHIP Tulfarris - Final Scores:
143 - G Loughrey (Unattached) 71; D Mooney (Laganview) 72; 
(Mooney won at first tie-hole) . 
144 J Heggarty (Spawell) 70, 145 - J Dignam (Slade Valley) 75; 
146 B McGove rn (Headfort) 74; S Hamill (Lisburn) 75; D Higgins (Waterville) 77, G Burke (Curragh) 77; 
147 P Farrell (Ardglass) 74; D Kearney (Galway Golf Centre) 76; 
148 K O'Donnell (Newlands) 73; D McSweeney (Limerick Co) 74; D Mortimer (Newlands) 76; N Manchip (Royal Dublin) 77; N Graham (Massereene) 77; 
149 F Howley (Ballyliffin) 74; S Hoey (Paddock Wood DR) 76; N Howley (Black Bush) 76; Z Rouiller (Spawell) 75; J Bolger (Kilkenny) 75; W O' Callaghan (Fernhill) 76; 
150 P O'Hagan (K Club) 74; M Collins (Charleville) 74; P Hanna (Fortwilliam) 75; J Dwyer (Ashbourne) 75; L Robinson (Donegal) 75; P Stevenson (Portadown) 75; E Doyle (Hermitage) 76; J Langan (Milltown) 76; C Lyttle (Galgorm Castle) 76 BRITISH AMATEUR C'SHIP Royal Troon - 2nd rd: A McArthur (Windyhill) bt 
G Maybin (Ballyclare) 2 holes, G Campbell (Blairgowrie) bt 
C Moriarty (Athlone) 7&6. G Wolstenholme (Kilworth Springs) bt P Laws (Can) 5&4, C Sm ith (St Mellons) bt R Walker (Frodsham) 4&3, J Baptiste-Gonnet (Fra) bt D Wardrop(Didsbury) 5&4, S Wilson (Forfar) bt E Molinari (Ita) 2 holes, A Savolainen (Fin) bt A Smith (Pyle & Kenfig) 1 hole. , F Molinari (Ita) bt P Bradshaw (Gainsborough) at 19th, K Freeman (Stoke Park) bt M Mezei (Can) 2&1, J Doherty (Vale of Glamorgan) bt N Edwards (Whitchurch) 2&1, R De Sousa (Swi) bt G Legg (Dudsbury) 8&7, C Watson (East Renfrewshire) bt N Meitinger (Ger) 5&4, S Osborne (Wentworth) bt A Kruger (Rsa) 5&4, S Garcia (Spa) bt J Quesne (Fr) 2&1, M Sell (Wrag Barn) bt G Kennedy (USA) 2&1, E Ramsay (Carnoustie) bt J J Jakovac (USA) 2&1. IRISH SENIORS' AMATEUR OPEN Mullingar - 72 J O'Donoghue (Tipperary) 
73 P Jones (England), P Cowley (Cork). 
74 M Morris (Portmarnock). 
75 F Gannon (Skerries), R McDonnell (Seapoint), M Malone (Belvoir Park), T Eighan (Mullingar), D White (Moate). 
76 B Scully (Naas), B Cramb (Wales), G Finn (Cork), P O'Boyle (Athlone). 
77 D Cash (Rosslare), G Stowe (Wales), S McBurney (Massereene), C Carroll (Slade Valley), J Hackman (Greystones), J Cuffe (Monkstown), R Wallace (Spa) 
. 78 A Smith (Blainroe), P Harrington (Muskerry), P Morgan (Co Sligo), B Burke (Moate), P Walsh (Limerick), T Goode (Lucan), T Fox (Co Louth), J Morrison (Lahinch), H MacKeown (Portmarnock), C Herron (USA). 
79 T Rickard (Mullingar), R McClear (USA), J Gottwaltz (Wales), V Mandelli (Italy), D Mahon (Westport), P Soden (Portmarnock), J Whitcutt (England), G Walsh (Waterford), J Corless (Galway), M Jones (Limerick County), M Dowd (Galway), T Boylan (Naas). 
80 P Li nehan (Muskerry), J Smyth (Kilrush), W Turkington (Lurgan), E Connolly (Blainroe), P O'Brien (L'town & B'town), S Smith (Monkstown), V McMahon (The Island), P McParland (Greenore), D O'Regan (Lahinch), E Condren (Greystones), J Sechrist (USA), G Cloutier (USA), J Walsh (England), P O'Sullivan (Co Louth), G O'Keeffe (Waterford), G Westerlund (Sweden), A Tomkins (Mullingar), A Lee (Mullingar). 
81 J Moloughney (Templemore), S Downer (Grange), D McLean (Wales), D McLoughlin (Mullingar), N Atkinson (Woodbrook), J Keating (Kinsale), H Dunne (Monkstown), P Dolan (Rush), T Glynn (Galway), S King (Carlow), C McAloon (Wales), D Croke (Boyle). 
82 T Semple (Thurles), B McGranaghan (Galway), S Nordberg (Swed en), D Clifford (Cork), S Coyne (Killarney), R Berwick (England), S O'Donovan (Co Sligo), J Clynch (Laytown & Bettystown), S Hosty (Galway), K Heavin (Moate), W Graham (Lisburn), T Hamilton (Woodbrook), J Kersten (USA). 
83 J Malone (USA), T Ledwidge (Heath), E Smith (Grange), R Millar (Kirkistown Castle), D Cassell (USA), B O'Gorman (Rossmore), B Bonn ey (USA). 
84 P O'Looney (Tralee), O McDonough (Galway), V Lynagh (Fortwilliam), P McBride (Co Armagh), N Colfer (Waterford), D Jackson (Clandeboye), J Somers (Charlesland), S Bergstedt (Sweden), F Holland (Galway), J Roach (Wales), G Dwyer (Cork), D Judge (Greystones), A Edwards (Wales), M Vaughan (Lahinch), K Rogers (The Island), P Coyne (European). 
85 G Golden (Westport), P Martin (Balmoral), W Duke (Scotland), H Knuth (USA), K Murphy (USA), C Lennon (Tullamore), S Kennedy (Grange), J Doyle (Lahinch), N Mason (Deer Park), R Mason (Old Conna). 
86 T Doyle (England), M Hassett (Carrick-on-Suir), M Foley (Carrick-on-Suir), B Williams (Grange), T Tynan (Milltown), J Long (Rosslare). 
87 A Prytherch (Wales), M Butler (Thurles), P O'Flanagan (Woodbrook), F Boswall (England), P McGrath (Greystones), M Stafford (Bandon). 
88 K Burns (Lisburn), W O'Rourke (Ballinasloe), M Dolan (Mounttemple), M Ashe (Birr). 
89 T Rex (USA), J Hayes (England), I Stewart (Curragh), U Ek (Sweden), R McMasters (USA), B Evans (England). 
90 T Campbell (Cardross). 
91 B Farrell (Green ore), M Marshall (Mahee Island). 
92 J Coey (Clandeboye), A Bell (Greencastle). 
NR W Rice (Limerick). RUGBY IRELAND - Replacements v Australia, Perth, tomorrow (10am): P Shields (Ulster/Ballymena), E Byrne (Leinster/St Mary's College), P O'Connell (Munster/Young Munster), E Miller (Leinster/Terenure College), G Easterby (Llanelli), R O'Gara (Munster/Cork Con), T Howe (Ulster/Dungannon). SAILING DUBLIN BAY SC RESULTS Cruisers 1 (Echo) : 1 Sceal Eile (S Kinnear/B Cusack), 2 Marissa IX (F Elmes), 3 Loose Change (M Mitton). 
Cruisers 1 : 1 Loose Change (M Mitton), 2 Sceal Eile (S Kinnear/B Cusack), 3 Aztec 2 (P Beamish). 
Cruisers 2 (Echo) : 1 ThirtySomething (J Hall/S McDonnell), 2 Bendemeer (G Kinsella), 3 White Knight (C Mulcahy). 
Cruisers 2 : 1. ThirtySomething (John Hall/Sue McDonnell), 2. Spring Fever (Austin Whelan), 3. Mixed Feelings (C Byrne). 
Sigma 33: 1 White Mischief (T Goodbody), 2 Rupert (R Lovegrove/P Varian), 3 Gwili Two (D Clarke/P Maguire). TENNIS FRENCH OPEN Roland Garros, Paris - Women's Singles Semi-finals: (2) K Clijsters (Bel) bt N Petrova (Rus) 7-5 6-1, (4) J Henin-Hardenne (Bel) bt (1) S Williams (US) 6-2 4-6 7-5. Today's Order of Play - 12.0 - Men's Semi-finals: M Verkerk (Ned) v (7) G Coria (Arg), (9) A Costa (Spa) v (3) JC Ferrero (Spa). SURBITON TROPHY Surbiton, Surrey -
Ladies Singles Quarter-finals:
K Liggan (Irl) bt T Snyder (USA) 6-2 1-6 6-3. GREYHOUND RACING HAROLD'S CROSS (8.0) 575 - Newyork Runner (4th 7½l 42.30 750 SP), 
Slight Honcho (3rd 4l 29.36), 
Century City (6th 6½l 31.94), 
Rich Choice (1st 1½l 33.71 600 Mgr), 
Dirreen Sis (5th 6l 32.09 Nwb), 
Honest Decision (4th 4½l 31.86). 325 - Ballyphilip Tale (2nd sh 19.48 360 Thr), 
Townspark Gold (1st 18.04 325 Nwb), 
Ellis King (5th 2½l 28.92), 
Confused Rebel (4th 3½l 19.05 SP), 
Merry Mac (3rd 2½l 17.67), 
Baytown Billy (1st 3l 22.05 400 Mgr). 525 - Bonafidarida (2nd 2l 29.16), 
Boomers Colleen (4th 3½l 29.33), 
Blue
Panther (Solo 19.62), 
Seeking Escape (1st 2l 29.32), 
Cuil Emerald (3rd 5l 28.98), 
Letter Mustang (1st 3½l 29.35 Nwb). 525 - Cuneen Lass (1st ¾l 29.59), 
Docker Dooley (5th 16l 29.29), 
Fire Wire (4th 5l 28.98), 
Florida Jewel (4th 16l 28.86 Lgd), 
Hillbilly Jo (5th 9½l 29.24), 
Nether Cross (5th 8½l 29.58). 550 - Setanta (4th 5½l 31.40 Nwb), 
Coolbawn Tom (3rd 1½l 31.86), 
Barnageera Lass (2nd 1½l 31.86), 
Bellinter Babs (5th 12½l 29.11), 
Santry Woods (2nd 3½l 29.11), 
Polish Falcon (5th 13l 30.23). 525 - Cuckoo Land (3rd 3½l 29.11), 
Puff of Wind (1st 3l 29.42), 
Kenny Park (2nd ¾l 29.08), 
Blue Eyes Man (5th 5½l 30.42), 
Caulry Master (6th 8½l), 
Ballybough Kit (5th 6½l 29.38). Track Bookmakers 29.00 Gimme a Break 525 - Simply Supreme (3rd 2l 28.92), 
Lemon Rebel (3rd 2l 28.90), 
Doctor Feel Good (3rd 3½l 29.05), 
Charity Jason (3rd 6l 28.81), 
Bective Lady (1st 2½l 29.3 6), 
Dalcash United (solo), 17.84. 525 - Euro Dream (6th 6½l 28.60), 
Dalcash Rocket (6th 4½ 28.92), 
Fintra Rock (1st 2l 29.81), 
Macash Ranger (1st 17.75), 
Lucifer (3rd 1½l 29.63), 
Jacks Heir (1st 2½l 28.07). Egan Catering 525 - Shebas Mist (4th 4½l 29.38), 
Juan Pablo (6th 18l 30.40), 
Wally Wap (1st 3½l), 
Go Easy Jo (6th 15l 30.23), 
Seeyerchance (2nd 2l 28.92), 
Billabong (5th 9l 30.74). Baggotracing 575 - Able Dinny (2nd 2l), 
Sonic Joey (1st 1½l 31.86), 
Drumsna
Dante (1st 2½l), 
Strong Buddy (4th 7l 31.79), 
Mikes Hero (3rd 3½l 30.65), 
Lennys Friend (2nd 2½l 31.79). Floating Res: Favourite Regent, Moyaugher Buzz, Sir Benjamin, Lauragh Fitz, Flo Jo, Weatherman, Bolton Choic, Excite, Slim Fast, Leipzig, Winetavern Mary, Killane Boy, Moorechurch Lad, Maxine, Kiss the Picture, Vintage Model, Lively Rumble, Maroon Lagoon, Sparta Cleo, Thundercut Alley, Spencers Return, Vickis Jo, Candella, Oldcastle Rosie, Haliska Charmer, Emdee Boys. NEWBRIDGE (7.50) 525 - Seldom Seen, Sheeraghs Cuceen, Benro Lucky, Gentle Mary, Danny Stays, Ballysax Hero. 
325 - Highfalutin, Nice Dream, Rumslick, Uluru Rock, Decorated Eagle, Lowtown Phantom. 
525 - Pennys R oster, Storming Beauty, Enfield Vintage, Black Ball Joe, Mersons Champ, Belmount Prince. 
325 - Olbury Lad, Honeycombe Oak, Barcelona, Saffron Roan, Youjumpijump, Wood Velvet. 
525 - Kingspan, Mutts Fright, Sonnys Minnie, Quiet Gamble, Rathasker Fancy, Makeupmemoney. 
575 - Son of Toir, Tinas Tiny, Stay Easy, St Lucia, Arch Prince, Connery Express. 
525 - Snip Snap, Bolton Choice, Nobodys Fool, Clongoreys Star, On The Ropes, Letter Mustang. 
Ger Canty 575 final - Miss Kilmoney, Count The Cost, Awesome Impact, Top Doctor, Early lark, Altenure Signal. 
525 - Slip In, Emilys Angel, Garyglass Lad, Ladys Kingdom, So Supreme, Pennys Tag. 
575 - Wholovesyoubaby, Pennys Escort, Pickwick Song, Billys Black, Dirreen Sis, Blue Panther. 
Floating Res: Gonebutnotlong, Solution Sought, Dermies Lad, Bright Decision, Rathglassin Vin, You And Us, Carrick Joe, Where's Rusty, Aprilcalledblue, Badgerstgown Boy, Crockets Rocket, Four Honchos, Road Runner, Clove Hitch, Lorenzo, Setanta, Blackrock Border, Cullen Leader, Gift of June, Try for Five. WILLIAM HILL GREYHOUND DERBY TOP SAVINGS, 11/4 favourite for the £75,000 Derby, bids to win his second round heat (8) tonight at Wimbledon. Four of the remaining eight Irish runners are also in action: Minnies Ebony (H1), Lemon Rambo (H2), Bombay Sapphire (H3), and Mustang Buster (H5). LAST NIGHT'S RESULTS SHELBOURNE PARK 525
-
Metric Bart (Mustang Yank-Initial Dream) (3) 3/1 1; 
Dundrum Prince (6) 7/1 2; 
Alamshar (1) 7/4 3; 
The Other Lark (5) 12/1 4; 
Moes Choice (2) 10/1 5; 
Lynoran Boy (4) 7/2 6; 2½L 7L 29.00 (L Mason) 
T ?3.70 ?2.40 ?2.50 
F ?25.30 
T ?120.70. 525
-
Top Boe (Top Honcho-Next Deal) (3) 7/4 1; 
Johnfromthenorth (6- 16/1 2; 
Glenske Honcho (5) 6/4 3, 
Droppys Kenters (1) 16/1 4; 
Mi Talahassee (4) 33/1 5; 
Altesse Assert (2) 4/1 6; 8L neck 28.96 
T ?2.70 ?1.90 ?1.60 
F ?45.60 
T ?42.90. 525
-
Droopys Darius (Droopys Merson-Macy Gray) (1) 6/4 
dead heat
Ferbane Wood (Droopys Woods-Ferbane Spirit) (6) 12/1, 
Judicial Triggs (3) 3/1 3; 
Hidden Force (5) 3/1 4; 
Best Connection (2) 4/1 5; 
Show Boat (4) 12/1 6; dead heat, short head 29.21. 1 (F Black) 6 (K Losty). 
Win (1) ?1.80, (6) ?7.10, 
Place (1) 
T ?2.30 (6) ?3.70, 
F 1-6 ?14.60, 6-1 ?20.70, 
T 1-6-3 ?54.40, 6-1-3 ?244.90. 525
-
Chiefs Order (Top Honcho-Cool Survivor) (5) 6/4 1; 
Two Shanes (6) 3/1 2; 
Soviet Colerado (4) 2/1 3; 
Molly Malone (3) 8/1 4; 
Hickorys Son (1) 16/1 5; 
Jack Black (2) 16/1 6; 3½ 4L 28.83 (S Graham) 
T ?2.80 ?1.80 ?1.90 
F ?10.70 
T ?26.30. 525 -
Droopys Virginia (Larkhill Jo-Droopys Cheryl) (5) 2/1 1, 
Altesse Absolute (2) 3/1 2; 
Mutola (4) 6/1 3; 
Uptown Cash (3) 5/1 4; 
Mountaylor Dolly (6) 6/1 5; 
Alisons Pet (1) 5/2 6; ½L 1½ 28. 99 (I Reilly) 
T ?2.80 ?1.40 ?1.50 
F ?8.40 
T ?102.10 525 -
Spellbound (Honcho Classic-Central Lass) (6) 4/6 1; 
Friedels Save (2) 11/8 2, 
Barbecue (5) 14/1 3; 
Princess Cora (4) 14/1 4; 
Clonakenny Anne (1) 14/1 5; 4½ 4L 28.53 (O Bray) 
T ?1.70 ?1.2 0 ?1.40 
F ?2.0 
T ?4.70. 525 - Misconception (Mountleader Peer-Chica Chuita) (1) 5/1 1; 
Tina's Mirage (4) 5/4 2; 
Nice Budgie (3) 3/1 3; 
Benhannigan (6) 4/1 4; 
Scripps (2) 5/1 5; 
Sarsfield Dream (5) 8/1 6; 3½ 3½ 29.18 
T ?7.0 ?1.70 ?1.80 
F ?13.10 
T ?71.10. 525
-
China Master (Roanokee-Ely Bay Dream) (5) 8/1 1; Potential Talent (2) 6/4 2. Hammer Home (3) 5/1 3; Miss The Hero (6) 5/1 4; Tina's Gift (1) 4/1 5; Smooth Criminal (4) 8/1 6; 1½ 5½ 29.19 (J Quinn). 
T ?13.50 ?3.10 ?2.0 
F ?41.70 
T ?255.50. 575 -
Westwood Lad (Lassa Java- Lighthouse Lady) (6) 3/1 1; 
Noname Jo (4) 4/1 2; 
Newdown Well (5) 5/2 3; 
Tinnock
Swifty (3) 2/1 4; 
About Time Too (2) 4/1 5; short head, neck 32.09 
T ?5.90 ?2.10 ?1.90 
F ?18.90 
T ?41.40. 575 - Neils Fiddler (Vintage Prince - Adrians Beauty) (5) 4/6 1; Sir Benjamin (6) 6/1 2; Mountaylor Gate (3) 5/1 3; Black Bravado (1) 6/1 4; By Gor (2) 5/1 5 9l 1l 31.64 
T ?2.00 ?1.60 ?2.80 
F ?7.80 
T ?39.60 
Jackpot: ?1,275, 8 winners ?129. CORK Westpark Rio evens 29.69, Rahalisk Patch 5/1 29.31, Garcia 5/2 18.22, Sleek Jack 3/1 29.50 Lady Be Wise 5/2 30.13 Rebeccas Mustang 3/1 29.34, Dr Coole 6/4 17.67, Pavilion Stone 3/1 29.27, Sportmans Prince 6/4 29.40, Gaytime Chucky 4/1 29.04. LIFFORD Get Trendy 6/4 19.27, Be Alright 3/1 19.14, Target Supreme 5/2 19.37, Quivers Best 6/4, 19.10 Hes Snowey 2/1 19.31, Laughan Music 4/5 19.15, El Caesar 6/4 29.34, Rathlin Rose 3/1 29.35, Black Vieri 2/1 29.17, Carn Honcho 4/5 28.96. ENNISCORTHY Borodale Tiger 6/4 29.52, Big Meat 4/5 29.52, Outer Layer evens 29.91, Law Enforcer 1/3 29.73, Niamhs Tex 5/2 30.10, Peter Come On evens 30.01, Metric Bill 3/1 29.37, Metric Jet 4/1 29.93, Ballinaboola Cash 1/2 30.75, Femme Fatale 3/1 34.28. LIMERICK Pay Up Debbie 5/2 30.10 Ardclooney Eda 2/1 29.73 What About Rio 2/1 16.85 Orwell Sugar 2/1 30.21 Coolbane Rory 3/1 16.17 Summerhill Guide 2/5 29.06 Bright Mist 4/1 29.06 Boolteens Ned 5/2 29.35, White Popov 5/4 29.47 Middlepark Maid 3/1 29.54. CLONMEL Vancouver 4/7 30.43, Pauli Walnuts 3/1 17.33, Kilnamack Lass 3/1 30.72, Dole Day NP30.06, Knocknaboha Sian 2/1 16.71, Word of God 1/2 31.97, Tip The Prince 2/1 30.26, Tiernan San 2/1 29.92, Dropped In Boher 3/1 30.43; Claudies Pet 3/1 29.98. MULLINGAR Balistic Tip 4/6 21.83, Straw Fintan 3/1 30.11, Clonminch Boy 4/1 22.91, Criminal Cracker 2/1 29.97, Gazes Jane 3/1 30.07, Fast Hill 3/1 30.08, Mauras Pride 3/1 29.91, Carlton Mist 4/1 29.66, Fairy Gate 6/1 29.90, Ardilaun Power 5/2 29.66. 
