USA
{  
    June 16 2005 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25980704.html }
Down Royal    5.50,    Limerick    5.30,  Ayr 2.20, Goodwood 5.45, Newmarket 6.0, Redcar 2.10, Royal Ascot at York 2.30. TODAY'S SPORT RACING Down Royal
5.50,
Limerick
5.30, Ayr 2.20, Goodwood 5.45, Newmarket 6.0, Redcar 2.10, Royal Ascot at York 2.30. ATHLETICS Road - Rás na Rinne '6' (Ger Wyley Sports/Nike Summer Series): Ring, Co Waterford 8.0. 
Trail - Friday Night Off-Road 5k Series, Race 2: Dog Pond, Phoenix Park, 7.30. GREYHOUND RACING Harold's Cross; Youghal; Tralee; Galway; Kilkenny; Longford; Dungannon; Newbridge; Derry; Ballyskeagh. SAILING Docklands Maritime Festival, Dublin. SOCCER eircom League Premier Div (7.45 unless stated) 
: Bray Wds v Cork City, Carlisle Grounds; Drogheda Utd v UCD, United Pk; Shelbourne v Shamrock Rvs, Tolka Pk, 8.0. 
First Div: Galway Utd v Dublin City, Terryland Pk, 7.30; Limerick v Sligo Rvs, Hogan Pk. GAELIC GAMES WICKLOW - SFL Div 1: Blessington 1-10 Kiltegan 0-12. 
SFL Div 4 North east: Rathnew 3-9 Fergal Og 1-6, Bray Emmets 2-7 Laragh 0-1, St Patrick's 3-12 Antochar B 1-7, Newcastle 2-9 Ashford 0-6, Enniskerry w/o, Antochar C scratch, Eire Og Graystones 2-7 Avondale 0-2, Newtown 2-21 Kilcoole 1-2. 
South east: Arklow Gers Ballymoney 2-12 Barndarrig 1-9, Annacurra 1-8 Knockananna 1-7, Carnew Emmets 2-12 Coolkenno 1-6. 
West: Baltinglass B 1-17 Kilbride 2-6, Baltinglass C 2-12 Ballymanus 2-7, Valleymount 1-9 Blessington C 1-3, Hollywood 1-16 Stratford 1-2, Kiltegan w/o, Lacken scratch. GOLF GLENMUIR CLUB PRO C'SHIP: Woodhall Spa, Lincs - Leading scores: 214 S Edwards (Clays Golf Centre) 74 74 66, F Mann (Musselburgh) 71 72 71; 
215 M Reynolds (Golf Centrum Noordvijk) 73 72 70, P Wesselingh (Kedleston Park) 73 70 72, S Catlin (Greenburn) 70 75 70, M J Ellis (Clays Golf Centre) 70 74 71; 
216 N Evans (Greetham Valley) 69 78 69, P Sherman (Ashford) 71 74 71 CONNACHT SENIORS AM OPEN County Sligo GC: 146 M Kelly (Killeen) 70 76; 
147 S Coyne (Killarney) 71 76; 
148 M Malone (Belvoir Park) 76 72; 
149 S McParland (Greenore) 77 72; 
151 H Smyth (Mourne) 76 75, T Hayes (K Club) 76 75; 
152 H Mackown (Port Marnock) 75 77; 
154 T Goode (Lucan) 77 77 PIERCE PURCELL SHIELD North Munster final: Castletroy 3 Dromoland Castle 2. 
South Munster at Kinsale: East Cork 3½ Raffeen 1½. 
East Munster at Cahir Park: Tramore 3½ Thurles 1½. 
West Munster at Newcastle West: Kanturk 3 Killarney 2. HANDBALL USHA FOUR-WALL NATIONALS 2005 Houston, Texas - Men's Open Singles 1st rd: T Hamel (USA) bt R McCarthy Jnr (Westmeath) 21-8, 21-12. 
Q-F: Allan Garner (USA) bt R McCann (Antrim) 21-15, 21-16; T Healy (Cork) bt T Hamel (USA) 21-3, 21-4; P Brady (Cavan) bt E Peixoto (USA) 21-4, 21-7; D Bell (Canada) bt N Alvarado Jnr (USA) 21-20, 21-9. 
Men's B Singles Q-F: I Griffin (Dublin) bt B McWilliams (USA) 21-8, 21-12; O Conway (Galway) bt G Tomasyan (USA) 21-15, 21-5; J Brady (Cavan) bt M Campa (USA) 21-16, 15-21, 21-1. 
Men's C Singles
Q-F: D Walsh (Waterford) bt K Ortega (USA) 5-21, 21-10, 21-4; P Fitzpatrick (Cavan) bt R Caro (USA) 21-14, 21-13. HOCKEY KT CUP SIX-NATIONS TOURNAMENT Seoul,
S Korea: China 5 Ireland 2 (S Beaney, J Burke). 
Final Classification: 1 England, 2 Korea, 3 China, 4 Ireland, 5 India, 6 Malaysia. SOCCER CONFEDERATIONS CUP Group B: Japan 1 (Yanagisawa 12) 
Mexico 2 (Zinha 39, Fonseca 64); 
Brazil 3 (Adriano 41, Robinho 46, Juninho 81) 
Greece 0 WOMEN'S EURO 2005 Semi-final: Norway Ladies 3 Sweden Ladies 2 aet. TENNIS WIMBLEDON DRAW Men's 1st round (Top 6 seeds): R Federer (Swi) (1) v P Mathieu (Fra); J Vanek (Cze) v A Roddick (USA) (2); L Hewitt (Aus) (3) v C Rochus (Bel); V Spadea (USA) v R Nadal (Spa) (4); P Srichaphan (Tha) v M Safin (Rus) (5); T Henman (Gbr) (6) v J Nieminen. Womens 1st Round (Top 6 seeds): L Davenport (USA) (1) v A Jidkova (Rus); N Llagostera Vives (Spa) v M Sharapova (Rus) (2); A Mauresmo (Fra) (3) v P Suarez (Arg); A Haynes (USA) v S Williams (USA) (4); R Llewellyn (Gbr) v S Kuznetsova (Rus) (5); I Benesova (Cze) v E Dementieva (Rus) (6) MUNSTER SENIOR OPEN Sunday's Well - Men's premier singles second round: D McLoughlin bt C Williams 6-0, 6-4; Robert Green bt A Hayes 6-0, 6-0; C Taylor bt Rory Green 6-4, 6-1; M Lynch bt R Mawe 6-4, 6-2; J McGahon bt P Morrissey 6-4, 6-4; D Glancy bt K Rea 6-3, 7-6. 
Quarter-finals: E Heavey bt M Higgins 6-2, 6-2; C Taylor bt D Glancy 6-4, 6-2. 
Ladies premier: G Misiurioda by S Downey 6-1, 6-0; E Murphy bt E Tierney 6-2, 6-1; E Ryan bt A Hayes 1-6, 7-6, 6-0. GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Hes Last (5th 91/2L 19.12 Ecy); 
Corduff Prince (1st 17.86 Hrx); 
Hanema (5th 51/2L/hd 29.24 Dlk); 
Belville Flash (4th 9L 19.12 Hrx); 
Mint Condition (6th 141/2L 29.02 Hrx); 
Amidus Flyer (2nd hd 32.11 Hrx). 525 - Saint (6th 15L/sh 29.20 Hrx); 
Weston Toast (3rd 31/2L 29.39 Hrx); 
Sharon Trust (5th 141/2L/sh 28.49 Spk); 
Cruppney Dream (2nd 21/2L 29.18 Bsk); 
Royal Queen (4th 71/4L 18.88 Lgd); Airport Boss (5th 13L/sh 29.34 Spk). 525 - Catunda Quest (2nd 3L 17.69 Hrx); 
Knysa Talk (2nd 8L 17.49 Hrx); 
Junior Honey (5th 31/2L/nk 22.47 Dlk); 
Royal Pearl (1st 10L 29.53 Hrx); 
Doonanes Tara (5th 10L/nk 34.31 Dlk); 
Mottos Luck (1st 3/4L 19.35 Lfd). 525 - Wicklow Mike (2nd 4L 31.65 Hrx); 
Rattlesnake Ted (1st 2L 30.44 Lmk); 
Idroveallnight (1st 3/4L 32.02 Spk); 
Atlantean (1st 1/2L 29.06 Wfd); 
Greenkeeper Mick (6th 10L/sh 31.49 Spk); 
Maeves Mikey (1st 7L 29.09 Hrx). 525 - Smooth James (4th 16L 28.59 Spk); 
Mojo Rapid (3rd 7L 28.90 Hrx); 
Weston Rebel (2nd 11/2L 29.51 Hrx); 
Slieve Gulion (1st 4L 31.65 Hrx); 
Johnnys A Master (1st sh 29.09 Dlk); Hairy Vat (1st 19.02 Spk). 525 - Annamore Marie (5th 2L/nk 29.24 Spk); 
Brother Mark (3rd 51/2L 29.14 Hrx); 
Billy Playback (Solo 17.89 Hrx); 
Puget Sound (1st 19.04 Ecy); 
Shambles Flyer (3rd 31/4L 31.90 Spk); 
Chloes Scholes (5th 41/2L/sh 28.73 Wfd). 750 - Winetavern Vieri (3rd 2L/sh 42.67 Hrx); 
Corporate Clasic (3rd 11/2L 42.58 Hrx); 
Brown Eyes Blue (3rd 5L/nk 42.03 Hrx); 
Westmead Rumble (2nd 5L 42.03 Hrx); 
Illinois Icarus (2nd 8L 41.78 Hrx); 
De Eight Wonder (1st 21/2L 42.15 Hrx). 750 - Lig Do Scith (2nd 2L 42.11 Hrx); 
Tinrah Lad (4th 4L 42.11 Hrx); 
Westmead Force (1st 1L 42.58 Hrx); 
Sir Bruiser (2nd 1L 42.58 Hrx); 
Hulkster (2nd 21/2L 42.15 Hrx); 
Run On Jewel (4th 111/2L/hd 41.78 Hrx). 750 - Find A Star (1st 3L 42.38 Hrx); 
Property Rebel (2nd 3L 42.38 Hrx); 
Rudys Lady (3rd 41/2L 42.38 Hrx); 
Coolavanny Kate (1st 5L 42.03 Hrx); 
Lerrig Lass (4th 53/4L/nk 42.03 Hrx); 
Prosperous Lark (2nd sh 42.67 Hrx). 750 - Creswick Vieri (3rd 71/2L 42.15 Hrx); 
Dog Almighty (1st 2L 42.11 Hrx); 
Lady Norma (1st sh 42.67 Hrx); 
Roxholme Girl (1st 8L 41.78 Hrx); 
Guess Whos Comin (3rd 111/2L 41.78 Hrx); 
Dods Delight (3rd 3L 42.11 Hrx). 
Floating Res: Fruit Bat, Polar River, Ardaghs Rayes, Imps Response, Sharons Class, Me Dancer, An Ailteoir, Kilkenny Buzz, Batloaf, Falkan Fox, False Gesture, Re Bars Best, Colms Rock, Sunshine Katie, Beaumont Patriot, Doctor Avril, Willy Nish, Clydal Tops. DUNDALK (7.50) 410 - Kevins Baby, Short Answer, Bella Ragazza, Dunbro Snowey, Nanny Ann, Zyphring Star. 
525 - Honest Peg, Bradan Niamh, Lillys Baby, Smooth Theresa, Thats No Problem, Charming Lately. 
525 - Blue Rock Lad, Goose Bay, Monleek Lady, Megans Mustang, Liscarton Knight, Malden Special. 
410 - Cushlea Lad, Belesker Pearl, Black Liz, Skryne Maxi, Straw Hondo, Coharra Gem. 
410 - Murlough Boss, Liberal Celeb, Oram Ash, Crookamore Blue, Cartron Banba, Corgary Rules. 
410 - Congress Flyaway, Pats Flyer, Turks Girl, Donore Mates, Ohbethehokey, O Donnell Pride. 
525 - Trap Magician, Lady Firefly, Jimmy Ben, Tullyvin Emily, Five Gold, Three Feathers. 
525 - Avoid The Issue, Bens Express, Catunda Emma, Maxies Flyer, Camlin Music, Slip Road. 
410 - Caits Fancy, Smart Man, Garton Smokey, Drumcrow King, Much Loved, Mandys Bosstoss. 
410 - Whos Gary, Farncombe Ashley, Tullymurry Wish, Manoe, Grove Champ, Wreckless Joe. 
525 - Flathouse Gunner, Kishlawn Mister, Debidee Belinda, Dannys Rebel, Whos Jordan, Doctor Avril. 
410 - Threerocks Jet, Catunda Angel, Delanys Lad, Big Windmill, Taxi For Ringo, Liscarton Cash. 
Floating Res: Anytimeatall, Keen Light, Goodbye Hello, Tommys Lark, Mays Green Apple, Nomadic Phantom, Sierra Nevada, Murlough Lark, Beautiful Day, High Review, Notonethingwrong, Tolka Ranger, Barnfield Girl, Magheradroll, Tiernans Terror, Tuffman Dan, Down The River, Lisdrumturk Star, Rebound King, Fathom Lane, Serene Glory, Re Bars Best, Shes Flying, Arrigle Lark, Milltown Forge, Eglish Smasher. GALWAY (8.07) 325 - Donail Mblock, Capleo, Patent Prince, Trotty Molly, Sandals, Tiffany. 
325 - Willrose Rio, Revenue Duo, Glenwood Blue, Lots Of Lolly, Fergus Pansey, Avaheen Preview. 
325 - Dance Mindy, Bellaghy Boy, Ollys Ice Cool, Padraics Cailin, Kinnick Rebel, Baydrop. 
525 - Creme Dela Crme, Ladys Opinion, Goulane Flyer, Spout Yard, Indian Holly, Tessslittleone. 
525 - Cragaknock Floss, Roger Ring, Salena, Loyal Mick, Ollys Aine, Rosshill View. 
525 - Barmac Maggie, Kilgowan Baby, Waycross Calico, Hondo Flyer, Cragaknock Dusty, Time To Mark. 
525 - Migo Boy, Nanamoon, Spices Show, Claremorris Post, Peata Mhama, Helkel. 
525 - Hilltop Mist, Cragaknock Coal, Skipper St Ricky, Crinkill Legend, Nookie, Ardnari Bridge. 
525 - Halo Betsey, Carheeny Rumble, Best Value, Green Lane Girl, Power Tank, Bet Daq. 
525 - Plasterscene Fly, Garvalley Yank, Gleannrue Henry, Four Rascals, Shammer Spot, Elm. 
525 - Rachels Pearl, Wee Princess, Hilltop Droopy, Charmian, Dalcash Sheila, Cloughleigh Band. 
Floating Res: Cosmona Ivy, Foxford Way, Ballyturn Rose, Badgerfortunique, Canal Ranger, Glentara Rocket, Redzone Run, Back Jack, Piper Lark, Foxford Yank, Lewagh Prince, Hi Mags, Carrarea Lady, Shanagolden Mike, Sopwell Squaw, Sparkling Ben, Feel The Force, Hello Keyra, Susie Bumblebee, Roses Smartie, Slievefin Droopy, Scartna Bye Bye, Mi Piper, Bodyshop Rover, Reiltins Beauty, Barrybeg Claire. KILKENNY (8.0) 300 - Power Cut, Jumbos Moll, Staff Reporter, Cranagh Queen, Lisdaleen Boss, Noelles Dido. 
525 - Glenske Survivor, Pajos Cushion, Day Dream Girl, Drop Off Sticks, Back Road, Operation Coojoe. 
525 - Cooneymoor, Redhill Boy, Lemon Trump, Kilcloney Cross, Fillport Flash, Stayatit. 
525 - Kilkenny Wonder, Willifican, Cats Miaow, Strad Black, Valstar, Good Skipper. 
525 - Reggae Blue, Glenske Machine, Ned The Dog, Cathys Luck, Youlittlesmasher, Marble Sidewalk. 
300 - Crime Scene, Barnaleen, Tubrid Rose, Director, Carlow Rumble, Seamus Boy. 
525 - Rathealy Wind, Uppergrange Blue, Dinn Re Hawk, Piccadilly Sue, Durrow Dasher, Miss Panama. 
525 - Sole Choice, Turnaround Tom, Podges Pick, Player Power, Dinn Re Falcon, Stress Test. 
525 - Matties First, Playaway Lady, Ballyroan Tycoon, Saunders Supreme, Grangemore Boy, Kildoon Mystery. 
525 - Ballyfoyle Queen, Ihearyajoe, Deckos Rose, Derwent Ebony, Blue Machine, Dryland Panther. 
525 - Black Pat, Donishall Boss, Sandton Scholar, Mullicwm Daisy, Bangor Warrior, Dryland Gift. LIFFORD (8.07) 350 - Honcho Jill, Fionnualas Ozzy, Tullyvin Judge, Tenerife Tracey, Custard Boots, Tullywest Kiss. 
350 - Dooey Eoghan, Modern Dancer, Pios Flyer, Meenavoy Mover, Oram Ash, Tullyvin Vieri. 
350 - Dooey Ciara, Mugsey, Big Jackys Boy, Oban Kewell, Springwell Owen, Baystreet Black. 
525 - Stylein Motion, Blameless, Swift Dancer, Culmore Dancer, Mineola Hera, Bozwick Honey. 
525 - Premier Quest, Distillery Dolly, Farloe Slip, Shan To Vieri, Varjak Paw, Ballylaw Jack. 
525 - Coolagorna Jula, Sarahs Award, Pacific Vision, Smooth Bounty, Barnane Baron, Coolway Choice. 
525 - Castleland Amigo, Camlin Flute, Munchies Choice, Central Beech, Cloghog Katelin, Too Hot. 
525 - Dinky Silver, Yellow Submarine, Makes More Sense, Oghill Jo, Clodiagh Jet, Frazer Pride. 
525 - Tullyvin Jamella, Roeside Flyer, Scotts Pet, Miss Cloud, Charlie Marbles, Ardaghs Cowboy. 
525 - Alchemist Reward, Run On Shaggy, Drifter, Barnish Swift, Derrylin Cash, Quadrigo. 
525 - Kinawley Flash, Carigcannon Pine, Carrow Robert, Edge Master, Coolcholly Cool, Pearls Honour. 
575 - Gurranebeg Spot, Corby Lynn Tom, Camlin Rock, Loughteen Bond, Footfield Jet, Brooklinn Sara. LONGFORD (8.0) 525 - Any Much Mush, Keel, Stradone Snipe, Club Class, Tahina Sundae, Coolamber Nikita. 
525 - Commanche Buck, Not Another, Fifteen O Five, Drumbo Ghost, Monksland Band, Tahina Gem. 
525 - Mr Shrimpp, Kafima, Cavansheath Ben, Whos Eddie, Deanridge Fox, Rain Street. 
525 - Dundrum Prince, Grattan Boy, Our Dog Shrek, Star Sunday, Colarhouse Rain, Oran Warrior. 
525 - Kiltumper Star, Velvet Cash, Dundrum Byway, Furious George, Causeway Rose, Hi King Closure. 
525 - Plum Picker, Oran Rainbow, Two Mile High, Millys Digger, Ribbons Of Color, Colarhouse Mill. 
525 - Kilmore Spot, Posh Tom, Brogan Fury, Ask Joe, Clydal Jet, Ciarans Park. 
525 - Party Boy, Whos Derek, Im An Upstart, Leitrim Marty, Chinrullah, Bandra Bingo. 
525 - Dunmahon Rebel, Jaime Lucky Jet, Stow Alert, Classy Show, Velvet Charm, Micks Messenger. 
525 - Tamna Rolo, Eastpark Butch, Hustle, Farloe More, Fast Fit Honcho, Mexico. 
Floating Res: Allen Gold, Rince Girl, Lisameen Boss, Vale Mentor, Corner Forward, Miss Pauline, Coralehan Spiral, Trasna Dawn, Trip To Knock, Parnell Rebel, Enemy Line. NEWBRIDGE (7.50) 525 - Blackieshomeland, Concentrate, Morell Chieftain, Courtdown Lass, Madamspankee, Shermi. 
525 - Coolera Gold, Porticoskysports, Nancys Luck, Mynu Taz, Dodgy Pently, Coonough Molly. 
325 - Mays Princess, Cremorgan View, Selinas Glory, Petrol Or Diesel, Spring Skyranger, Daves Turn. 
325 - Hack Up Peace, Pollination, Smooth Satellite, Mutts Figs, Delilahs Delight, Ullids Princess. 
525 - Moyganny Lass, Parkstown Class, Louises Luck, Killeheen Capagh, Are We There, Miss Clodagh. 
525 - Ardaghs Rayes, Shanahans Spice, Highview Hunter, Lilys Honcho, Lowtown Surprise, Azure Uisce. 
325 - Kilmalady Pride, If By Chance, Pennys Idol, Longvalley Homer, Regret, Imonlyapup. 
525 - Top Dream, Wholovesyoubaby, Frequent Flyer, Mutts Jude, Rathglasin Gift, Crannagh Beauty. 
525 - Jack Drive On, France, Immal Tina, Silky Brindle, Oldtown Rebel, Altesse Mozart. 
550 - Leemount Dancer, Moatview Supreme, Lowtown Harmony, Blundel Pigme, Transformation, Lonesome Days. 
575 - Spiral Megga, Whitefort Joker, Aparelho, Miss Accelerator, Pennys Brogue, Larch Girl. 
Floating Res: Neck Brace, Don Tom, Rushwee Sound, Darling Diva, Deenside Champ, Reape, Mutts Zyna, Clonbrin Bypass, Mutts Millie, Raynes Classic, Spring Orange, Philtom, Goldkey Master, Trinity Rocket, Tommys Heather, West Slip, Duck Waddle. TRALEE (7.50) 525 - Glenashe Katie, Oscar Park, Listry Beauty, Fair Way Wink, Lassana Island, Miss Uptown. 
525 - Garfiney River, Way More Susie, Localimprovement, Marinas Cash, Moybella Pearl, Winning Point. 
525 - Marinas Rush, Dooncaha Woods, Garfiney Mary, Mossend Bertie, Bleak House, Davids Control 
525 - Jeddies Eagle, Lone Classic, Sulky Mike, Strong Going, Brass Delight, Baby Den. 
525 - Seomra Flight, Claudias Choice, Roll Over Mike, Tims Spirit, Maries Moon, Ruan Echo. 
525 - Fortfield Sand, Breathnach Pride, Farran Tiger, Azrael, Say Man, Killorane Lad. 
550 - Fireheight View, Slaney Ria, Lan Net Lady, Ballydaly Cheeta, Blacksam Bellamy, Hoffen Again. 
550 - Mary Kate, Dromore Kewell, Sackville Glory, Street Boss, Leaders Coal, Veltas Pet. 
550 - Gurtinard Slaney, Port Reward, On The Limit, Velocity Nick, Oneco Supreme, Seaway Bale. 
550 - Up Date, Utter Madness, Hard And Fast, Will You Do, Air Force Izzy, Ollys Ozzy. 
Floating res: Slaney Asdee, Timepiece Fellow, Done No Damage, Richies Choice, La Scala Lass, Coolboy Jewel, Rockfield Boy, Rainy Sky, Sashas Honchita, Teevee Breeze, Keel Striker, Leadersarmageddon, Sahara Abbey, Rushmore Mixture, Miss Aimee, Found Gold, Kyle Atrium, Highbury Langer. WATERFORD (7.35) 525 - Riggs Terry, Mandeville Sally, Distant Smurf, Big Buk, Newline Lass, Thats An Idea. 
525 - Ima Cooper Kate, Valricco Susie, All Night Louis, Killaspy Jack, Knocknaree Star, Mindies Honcho. 
300 - Wengers Hero, Sooty Lark, Swift Classic, Nancys Jewel, Hes A Topper, Bar The Ranger. 
525 - Funge For Fun, Taghmon Sally, Arboy Bid, Bannow Tara, Nancy Supreme, Small Joaney. 
300 - Jay Dees Jack, Another Burgers, Camblin Woods, Drohans Fare, Sparta Troy, Boots And Allasb. 
525 - Huntsman Rebel, Firelight Snap, The Other Song, Rackethall Lark, Lady Kilfera, Sparta Ace. 
525 - Mt Leinster Joy, Deejay Whiskey, Kilmore Sal, Kittys Ruby, Deeper In Debt, Mccarthys Boy. 
525 - Grennan Walk, Lindas Figo, Glenbervie Sweep, Nowyouhaveit, Seagrave Gift, The Other Champ. 
525 - Beirns Classic, Benefit Dance, Kilkenny Sport, Valentia Action, Society Hide, Stress Test. 
525 - Nestorenko, The Other Angel, Fancy Ivy, Oneforthelads, Rain King, Skilful Rebel. 
525 - Minglers Woods, Slaneyside Flojo, Seafield Bill, Arabella Lady, Darbystown Liz, Fair Turn. 
525 - Moonrua Boy, Minnies Woods, Monamolin Gold, Star Act, Dance Mundy, Maltese Marine. 
Floating Res: Curlew Bridge, Glencarra Bullet, Skeard Deano, Honest Al, Minglers Micra, Lakefield Duke, Byme Nukes Girl, Shunters Lad, Lord Jen, Mols Flyer, Snoozy Park, Glenview Fright, Tiara, Jays Chieftain, Black Vapour, Skyview Lad, Ballinahow Lady, Curlew Red, Rushwee Sound, Buzzin Daisy, Shunters Swift, Good Enjoyment, Killure Moll, Kilcarric Road, Sadlers Storm, Lil Bow Wow. YOUGHAL (7.50) 525 - Clash Dizzy, Carriganna Wood, Doneys Luck, Monies Tigress, Blue June, Breaking Shadow. 
525 - All Ticket, Aherla Sally, Ballyferode Boss, Onnies Trade, Wagga Tiger, Castleterry Lady. 
525 - Days Lad, Vidane Mist, Bridget Goose, Followtheswallow, Sculleen Girl, Blackwater Magic. 
525 - South Marsh, Kileady Gem, Castlekerry Pond, Barnfield Baler, Westland Star, Navahoe Jill. 
525 - Doolieve Castle, Onegonetwogone, Jos Empress, Witches Key, Mogeela Ranger, Ballycotten Boy. 
525 - Final Cruise, Swift Cruise, Rabbits Kisses, Ballyhane Bob, Station Major, Goulane Turbo. 
525 - Carrowkeal Tiny, Kiltha Master, Tinas Flight, Knockrour Busted, Imokilly Woods, Clash Flow. 
550 - Honcho Hustler, Travara Cove, Dark Rambo, Like Money, Readyforarun, Glenbower Rover. 
525 - Saru Jet, Adorableivenita, Watchthetakeoff, Bonny Exile, Wills Future, Final Flash. 
525 - Shanacoole Holly, Wagga Lord, Woodside Pal, Tarrs Ginger, Trapattoni, Rebel Tornado. 
Floating Res: Chloe Cool, Vickis Jack, Stradbally Champ, Flighty Mark, Queens Mckenzie, Grandsons Best, Johnstown Vieri, Come On Now, Huggies Suzy, Helens Ace, Slow To Start, Cute Catomine, Carrigbrack Dan, Gifted Approach, Dinky Lee, Pub Fiction, Cleo Class, Hurricane Ali, Light Lunch, Joes Passage, Sky Beauty. LAST NIGHT'S RETURNS SHELBOURNE PK Irish Oaks 525 Heat 1 - Embassy Lane (Larkhill Jo Nifty Niamh) (4) 9/4, Galvanise (1) 9/4, Tels Lady (6) 3/1, Patricia's Ranger (5) 4/1, Smooth Leah (2) 6/1, Slippy When Wet (3) 12/1, 1L 2L, 29.16 (S Graham), 
T ?2.80 ?1.80 ?1.90 
F ?12.40, 
T ?41.30. Heat 2 - Open Verdict (Judicial Pride - Any Time Soon) (4) 5/1, Lees Friend (2) 5/2, Turbo Flight (6) 7/2, Royal Duchess (1) 3/1, Abbeyside Blonde (3) 4/1, Obdu Hill (5) 4/1, nk 2L, 29.03 (F Murray), 
T ?3.80 ?2.00 ?1.90 
F ?14.90, 
T ?66.70. Heat 3 - Droopy's Jordan (Joannestown Cash - Droopy's Sal) (1) 3/1, Minds Eye (2) 6/4, Dunbro Magic (6) 10/1, Kim's Girl (4) 3/1, All Go (3) 10/1, Smiling Warrior (5) 6/1, 2L 3L, 29.19 (I Reilly), 
T ?3.00, ?2.50 ?1.60 
F ?9.50, 
T ?40.80 Heat 4 - Kilkenny Baby (Honcho Classic - Brave Customer) (4) 6/1, Shakir (3) 7/1, Chubby's Survivor (1) 3/1, Ballymac Returns (2) 5/4, Own Classic (5) 6/1, Bashful Pride (6) 7/1, 1L 2L, 29.24 (J Roche), 
T ?6.30 ?3.00 ?4.80 
F ?73.50, 
T ?165.80. Heat 5 - Shellys Crown (Spiral Nikita-Airport Express) (3) 5/1; Hannahs Image (5) 7/1; Lifes Lovely (6) 5/1; Agent Goodnight (4) 5/1; Liaise With Lisa (1) 9/10; Lady Sarena (2) 7/1 5l2l 28.62 
T ?4.50 ?2.90 ?4.60 
F ?32.70 
T ?194.80 Heat 6 - Graysland Pixie (Larkhill Jo-Newry Beo) (6) 4/6; Forge Flyer (3) 6/1; Odile (4) 9/4; Southwell Buffy (1) 12/1; Make No Mistake (5) 20/1; Foggy Gold (2) 8/1 4l1l 28.75 (B O'Hare). 
T ?1.80 ?1.80 ?3.90 
F ?15.30 
T ?18.90 Heat 7 - Tyrur Lisa (Droopys Kewell-Pitmans Lotto) (3) even money; Royal Empress (1) 5/2; Mama Tina (4) 7/1; Millie (6) 7/1; Mullicwm Daisy (2) 7/1; Millie (6) 7/1 21/2 and 1/2 28.83 (P Hennessy). 
T ?1.30 ?1.40 ?1.50 
F ?5.40 
T ?9.30. Heat 8 - Barefoot Jenny (Roanokee-Slaneyside Sheba) (1) 1 /2, Athcliath Nikita (6) 10/1, Angel Pacific (3) 5/1, Tamna Mistress (5) 5/1, Pinewood Smokey (2) 8/1, Gotoon Trendy (4) 20/1 11/2l shd 28.81 (P Hennessy) 
T ?1.40 ?1.40 ?2.70 
F ?6.10 
T ?36.20. 525 - Erins General (Droopys Vieri-Erins Sweetie) (1) 7/2, Temple Sundae (3) 7/2, Early Burst (5) 7/2, Hollywood Boy (6) 3/1, Sideshow Blonde (2) 7/2, Delta King (4) 5/1 11/2l shd 29.22 
T ?3.80 ?3.10 ?2.70 
F ?22.30 
T ?66.00. 550 - Dalcash Explorer (Cool Performance-Dalcash Cathy) (1) 5/2, Armageddon (4) 3/1, Mr Mercedes (6) 7/1, Black Bravado (3) 4/1, Maxgrove King (2) 4/1, Tandys Bridge (5) 5/2, 1L 1L, 30.69, (R McCarrick) 
T ?4.60 ?2.40 ?1.70 
F ?13.40 
T ?47.10. 
Pick Six jackpot ?7,060 1 winner, ?5,648. DUNDALK Carrick Boy 5/2 30.85; Drumsna Scholar 4/1, 23.17; Goose Bay 3/1, 29.32; Dunbro Dave, evens, 22.82; Colm's Rock 7/4, 33.57; Barrhill Paddy 7/4 22.33; Blue Skyline 5/2 29.49; Dick's New Doll 5/2 30.24; Intersky Falcon 6/4 29.19. CORK Shades of Rory 4/5 28.69, Wind Fall 2/1 29.10, Pencil Pusher 2/1 17.88, Paddock Kewell 4/1, 29.18; Spruce Senonita 3/1, 28.77; Canadian Annie 3/1 29.60; Smooth Spice 3/1 40.48, DeeJay96 7/2 28.77, Spring Water Boy 3/1 31.41; Bravo Blue 3/1 30.46 LIMERICK Kilkenny Skill 2/1 29.58, Shelbourne Civic 6/4 29.71, Meagans Tiger 3/1 29.71; Meagans Tiger 3/1 29.71, Madame Boulevard 2/1 29.34. 
550 Irish St Ledger, Heat 1: Floating Honcho 5/1, Belltop King 5/1, Mall Road 4/6, Spruce Percy 5/1, a head, sh, 1/2 l, 30.31; 
Heat 2: Hello Thomas 5/1 Deerfield Mover 2/1, Manhattan Beck 20/1, Droopys Sami 2/1, 9l 1 1/2l a head, 29.95; 
Heat 3 : Loclar Johnny 3/1, Il Capitano evens, Rockbarton Gael 3/1, Donies Slaney 10/1, 5L 3L 1L, 29.99; 
Heat 4 : Dalcash Dynamite 5/1, Gussies Gold 6/1, Tom Tom's Boy 4/1, Lunch At Brulees 6/1, 4L 21/2L 7L, 30.31; 
Heat 5: Tyrur Daryl 4/7, Drummer Boy 3/1, Hop The Ball 5/1, Cicada 8/1, 6L 1L 2L, 29.63; 
Heat 6: Priceless Mail evens, Lawlors Bull 4/1; Any Name Burglar 2/1, Dalcash Vega 4/1 31/2l 2l 21/2l 30.04. GALWAY Aranhill Rocket 6/4 18.51; Whitetip Dream 7/4 29.44; Glengall Lad evens 29.47; Five Alive Buk 2/1 29.75; Skimagee 2/1 17.97; DERRY Ballytop Jill 1/2f, 17.04; Geeny's Girl 3/1, 17.42; Cash Buster evens, 16.90; Roeside Red 2/1f, 30.03; Ardera Becks 2/1f, 28.66; Velcro Willy evens, 28.92; Swilly Academy evens, 29.04; Equity Rose 5/2, 16.88 ENNISCORTHY Kingoftheblues evens 30.50, Hodgefield Blue 3/1 30.87, Sophies Marinas 4/1 30.99, Lemon Shergar 7/2 32.06, Patchy Flight 2/1 32.04, Critical Cut 5/2 31.79. Tarif First 5/1 31.95; Born Supremacy 9/4, 29.06; Karen's Wish 3/1, 29.68; Cushie Vera 3/1, 30.80; CLONMEL Druids Bondai 2/1 29.90, Pretend 5/2 17.01, Dalcash Blackmail 6/4 29.76, Goulane Pacific 2/1 29.67, Mustang Gina 4/6 29.94, Fine Crystal 5/2 29.37, Gills Memory 4/1 29.25, Whos Your Man 3/1 29.85; Cill Na Faor 3/1 29.85, Frosty Widgen 5/1 30.47 MULLINGAR Rathleague Belle 3/1 30.25, Mono Reject 3/1 30.14, Springwell Dubh 1 /2 21.94, Blue Hondo 3/1 30.55, Strangford Rosie 3/1 22.25, Tahina Gem 5/2 30.20, Springwell Blue 4/6 21.70, Leos Motto 3/1 30.16, Breakaway Billy 3/1 22.08; Poets Corner 3/1 30.21; Noels Honeypot 3/1 30.04. 
