USA
{  
    May 16 2003 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25947581.html }
Dublin Senior A Championship:  Erins Isle 3-15, Naomh Mearnog 2-4.   Dublin Senior A semi-final  Craobh Ciaran: St Vincents 4-7,  Good Counsel 2-6. CAMOGIE Dublin Senior A Championship: Erins Isle 3-15, Naomh Mearnog 2-4. 
Dublin Senior A semi-final Craobh Ciaran: St Vincents 4-7, Good Counsel 2-6. CRICKET Royal Liver Irish Senior Cup - Prelim rd: Glendermott v Belfast Harlequins. Glendermott 99 for 7 (M Ferguson 28, C Andrews 2-20, A Oprey 2-16), Belfast Harlequins 87 for 8 (W Horwood 23, S Doherty 2-13, G Montegomery 2-18). CYCLING GIRO d'ITALIA Avezzano - 6th stage (137.6-mile, Maddaloni to Avezzano): 1 A Petacchi (Ita) Fassa Bortolo 5hrs 11 mins 52 secs, 2 I Galvez (Spa) Kelme, 3 J Svorada (Cze) Lampre st, 4 M Velo (Ita) Fassa Bortolo st, 5 S Garzelli (Ita) Vini Caldirola, st, 6 M Cipollini (Ita) Domina Vacanze st, 7 G Lombardi (Ita) Dominza Vacanze, st, 8 G Gasparre (Ita) De Nardi @3secs. 
Overall: (After six of 21 stages) 1 Petacchi 27 hrs 43 mins, 16 secs 2 Garzelli @1:09, 3 Casagrande (Ita) Lampre, 1:27, 4 F Pellizotti (Ita) Alessio 1:32, 5 Simoni, Saeco, 1:32, 6 Velo, 1:36. EQUESTRIAN ULSTER INTERNATIONAL SHOW Balmoral - Safeway Grand Prix: 1, Gelvin Clover (C McMahon) Irl; 2, Irish Independent Casper (C O'Connor) Irl; 3, Out of Touch (J Kernan) Irl. 
Aon McMillen Power & Speed: 1, Ginger Watt (D Lennon) Irl; 2, Mahon Point (C O'Connor) Irl; 3, Junior (R Saywell) GB. GAELIC GAMES SELECTIONS DUBLIN (MF v Meath) - C Walsh; S Kinsella, K Cleere, C Ó Morain; D Reilly, C Brennan, I Ward; B Phelan, J Coughlan; J O'Brien, B Kennedy, C Noone; A Relihan, F Fitzgerald, J O'Hara. TYRONE (MF v Derry) - D Tierney; B Boggs, K Hackett, D Kelly; D Burke, P Marlow, M Murray; M Cunningham, D Meenan; P Early, R Mulgrew, E Laverty; R Gallen, M Murphy, D McDermott. RESULTS SF Challenge - Kerry 3-14 (D Quill 0-6, J Crowley 1-2, E Brosnan 1-1, W Kirby 1-0, D O'Sullivan, MF Russell 0-2 each, L Hassett 0-1), 
Clare 0-12 (M O'Dwyer 0-5, D Russell 0-2, P McMahon 0-2, B Consi dine, R Donnelly, D O'Driscoll 0-1 each). LIMERICK - SFC: Monaleen 3-10 (M Gavin 1-7, C O'Neill 1-0, J Marsh 1-1, JP Stokes, A McEntee 0-1 each), 
Hospital Herberts town 1-7 (B Fenton 1-5, R Morrissey 0-2). 
Claughaun 1-15 (L O'Connor 0-8, W Fitzgerald 1-2, A Fitzgibbon 0-4, P McGarry 0-1), 
Gerald Griffins 1-5 (V Mullane 1-0, S Lynch 0-3, B Herbert, J Noonan 0-1 each). 
Ballylanders 1-13 (M Mansell 1-5, J Murphy 0-3, M O'Brien 0-2, P Lonergan, P Fox, D Murphy 0-1 each), 
Adare 1-6 (C Fitzgerald 1-3, N O'Mahony, M Foley, M Clifford 0-1). KILKENNY - SHL: O'Loughlin Gaels 0-16, Shamrocks 1-11. WICKLOW - CFL Div 1A: Coolkenno 0-8 Tinahely 0-8; 
CFL Div 2: Stratford 3-9 Blessington 1-10; An Tochar 1-12 Annacurra 1-7. 
Cunningham Cup: Kilmacanogue 1-9 Bray Emmets 0-9. WEXFORD - Corn Uí Chaomháin U16 VC FC Final: New Ross VC 2-7, Colaiste Abban Adamstown 1-4. GOLF DEUTSCHE BANK-SAP OPEN Gut Kaden, Hamburg - (par 72): 131 P Harrington (Ire) 65 66 134 R Goosen (Rsa) 65 69 135 R Karlsson (Swe) 68 67, P O'Malley (Aus) 69 66, 
G McDowell (Ire) 70 65 , A Coltart 68 67 136 Paul Lawrie 70 66, P Casey 70 66, 
Peter Lawrie (Ire) 67 69 , P Baker 67 69, R Jacquelin (Fra) 68 68, 
D Clarke (Ire) 67 69 137 N Fasth (Swe) 68 69, N Faldo 70 67, W Bennett 68 69, M Tunnicliff 69 68, A Forsyth 70 67, K Na (Kor) 69 68, K Eriksson (Swe) 72 65 138 J Moseley (Aus) 72 66, S Gallacher 71 67, A Hansen (Den) 68 70, C Montgomerie 69 69, T Levet (Fra) 71 67, M Vibe-Hastrup (Den) 71 67, B Barham 68 70, G Rojas (Arg) 69 69 139 MA Jimenez (Spa) 68 71, D Carter 69 70, G Owen 70 69, S Wakefield 70 69, C Cevaer (Fra) 68 71, RJ Derksen (Ned) 70 69, F Jacobson (Swe) 71 68, S Kjeldsen (Den) 71 68, J Rystrom (Swe) 71 68, J Van de Velde (Fra) 72 67 140 J Rose 72 68, P Fowler (Aus) 72 68, G Havret (Fra) 70 70, G Birch 71 69, J Lupprian (Ger) 70 70, N Vanhootegem (Bel) 71 69, N Col saerts (Bel) 70 70, T Woods (USA) 69 71, M Farry (Fra) 70 70 141 T Bjorn (Den) 71 70, D Park 71 70, N Dougherty 73 68, J Elson 71 70, C Rodiles (Spa) 72 69, M Lundberg (Swe) 70 71, G Emerson 73 68, M Brier (Aut) 69 72, J Bickerton 72 69, R Green (Aus) 74 67, A Wall 71 70, P Golding 74 67, F Widmark (Swe) 70 71, M Siem (Ger) 72 69 142 N O'Hern (Aus) 69 73, S Scahill (Nzl) 72 70, M Pilkington 74 68, E Canonica (Ita) 71 71, D Howell 71 71, M Maritz (Rsa) 71 71, S Khan 72 70, S Leaney (Aus) 72 70, M Ilonen (Fin) 72 70, S Webster 76 66, B Langer (Ger) 72 70, S Tinning (Den) 72 70, J Lomas 70 72, H Bjorn stad (Nor) 70 72, S Little 74 68, 
R Rafferty (Ire) 74 68, D Drysdale 74 68. Missed Cut (selected):
143 A Scott (Aus) 72 71. 
144 P McGinley (Ire) 71 73, L Westwood 76 68, I Woosnam (Wal) 73 71. 
146 A Cabrera (Arg) 75 71. AIB IRISH SENIORS OPEN Adare Manor (* denotes amateur) - 68 J Van Wagenen (USA), G Wintz (USA), D Cambridge (Jam) 69 D Good (Aus), N Ratcliffe (Aus), B Jones (Aus) 70 S Stull (USA), S Ebihara (Jap), D Creamer, A Croce (Ita), A Tapie (USA) 71 D Oakley (USA), M Bembridge, B Dassu (Ita), 
P Leonard (Ire). 72 J Chillas, J Rhodes, B Lendzion (USA), D Durnian, N Job, M Ferguson (Aus) 73 G Tickell, M Foster, J Fourie (SA), H Carbonetti (Arg), I Mosey, 
J McDermott (Ire), D Taki (Jap), J Bruner (USA), N Coles, M Gregson, 
L Higgins (Ire), G Burns (USA), A Mew (T&T), M Gray 74 B Larratt, B Brask (USA), T Gale (Aus), G Encina (Chi), M Miller, K MacDonald, T Horton, R Carrasco (USA), B Cameron, R Campagnoli (Ita), B Hardwick (Can) 75 M Velasco (Spa), R Weir, 
D O'Sullivan (Ire), B Gallacher, A Gar rido (Sp) 76
L MacNamara * (Ire), P Diniz (Bra), 
E Polland (Ire), I Stanley (Aus), J Horton (USA), 
C O'Connor Jnr (Ire), J Mashego (SA) 77 J Jimenez (Spa), J Irwin (Can), 
D Jones (Ire), G Cali (Ita), P Towns end, C Defoy, J McTear 
78 A Spring (Ire) 
80 J Grace (USA) 
81 M Murphy (Ire) 
82 V Garcia (Spa), S Wild, I Richardson, P Dawson 
83 D Huish. 
Retd J Morgan US CHAMPIONS' TOUR Bayer Advantage Pro-Am - National Golf Club of Kansas City (Par 72, US unless stated) - Early 1st Rd Leaders:
69 JM Canizares (Sp). 
70 J Mason, D Eichelberger. 
71 T Jenkins, V Fernandez (Arg), A Bean. 
72 E Fiori, J Sigel, T Watson, A Doyle, A North, W Levi. 
73 D Edwards 73, D Stockton, R Maltbie, B Wadkins, J Inman, M McCullough, S Ginn, L Ziegler, H Baiocchi (Rsa), 
E Darcy (Irl), 
D Smyth (Irl). BYRON NELSON CHAMPIONSHIP TPC Four Seasons Resort Las Colinas (par 70, US unless stated): 130 V Singh (Fij) 65 65. 
131 T Petrovic 65 66. 
132 R Gamez 66 66, K Sutherland 64 68, J Sluman 63 69, S Verplank 69 63. 
134 JP Hayes 66 68, R Allenby (Aus) 67 67, B Faxon 67 67, L Donald (GB) 69 65, J Furyk 64 70, C Beckman 66 68, L Janzen 68 66, B Baird 65 69, J Kelly 65 69. 
135 P-U Johansson (Swe) 66 69, R Damron 69 66, P Lonard (Aus) 68 67, C DiMarco 70 65, D Hart 68 67, M Walker 65 70, H Tanaka (Japan) 66 69. 
Selected
others: 136 KJ Choi (Sth Kor) 67 69, N Price (Zim) 66 70. 
137 C Franco (Par) 70 67, J Leonard 67 70, H Sutton 68 69, P Mickelson 65 72. 
138 D Toms 68 70. 
139 G Norman (Aus) 67 72, A Sadakata (Jap) 66 73. 
140 A Cejka (Ger) 70 70. 
Missed cut: 141 S Garcia (Sp) 72 69. 
143 J Parnevik (Swe) 72 71, J Morgan (GB) 71 72. 
145 M Campbell (NZ) 72 73, C Parry (Aus) 70 75. EUROPEAN CHALLENGE TOUR Izki Challenge de Espana, Izki Golf, Urturi, Vitoria, Spain - 2nd Rd leaders: 132 M Erlandsson (Swe) 64 68. 
134 J M Carriles (Spa) 69 65. 
137 T Tuovinen (Fin) 70 67. 
138 M Sanders (Eng) 70 68, H Otto (Rsa) 68 70. 
139 M Soffietti (Ita) 67 72, P Hanson (Swe) 70 69, M Lemesurier (Eng) 73 66, 
S Browne (Irl) 71 68. 
140 G Paddison (Nzl) 70 70, S Fernandez (Arg) 69 71, J Hepworth (Eng) 72 68, S Delagrange (Fra) 71 69, M Knight (Swi) 69 71, P Purhonen (Fin) 71 69. ASSISTANTS' PRO-AM Kilcock - 64 (-8) G Madden (Galway Golf Centre) 
67 M Collins (Charleville) 
68 P O'Rourke (Black Bush) 
69 D Mortimer (Newlands), G Lunney (Rathsallagh) 
71 R McCann (Limerick Co), M O'Shea (Kilkenny), B Kerley (Dundalk), G Roche (Curragh) 
72 K Padayachee (Ashbourne) 
73 S Moore (Dun Laoighre), B Kelliher (Ballybunion), C Mallon (Ballyliffin) 
Team:
91pts G Madden (Galway Golf Centre) with B Moylen (13), S Dowling (14), G Gannon (22) (all Kilcock). POINT-TO-POINT BREE HUNT - Wexford Racecourse - Winner of Two Races: W Murphy's 
Sylvan Shack (D Whelan) 1, The Mucky Pup 2, Whats goingonbob 3. dist 5l 20l, 10 ran. Tattersalls Maiden Race for 4 and 5 year old Colts and Geldings: Bewleys Hotels 
Bewleys Berry (D Whelan) 1, Eurocelt 2, Princely Perk 3. dist 8l dist. 11 ran. Maiden Race for 6 year olds: D Fitzpatrick's 
Red Bob (P Beauchannon) 1, Hunting Yuppie 2, Madmanmick 3. 1l 10l 2l 17 ran. Open Lightweight Race (Lady riders): G Keeffe's 
Donickmore (L Doyle) 1, Native Rainbow 2, Tinarana Lord 3. 20l 3l 2l 6 ran. Maiden Race for 7 year olds and upwards: Annacrevy Syndi cate's 
Cloon Boy (C Motherway), John Boy 2, Ballyday-Taz. 10l 4l 8l 19 ran. Mares Maiden Race for 4 and 5 year olds: B Murphy's 
Still Bub bly (A Fitzgerald) first divide, Say Ya Love Me 2, Darndale Express 3. 3l 8l 6l 10 ran. J Berry's Up For Grabs (M Hogan) second divide, Sandy Bubble 2, American Jenny 3. ½l 10l 25l 10 ran. ROWING ESSEN INTERNATIONAL REGATTA Irish crews - Today: Lightweight women's single scull: S Jacob. 
Lightweight women's double scull: H Boyle, F Foley. 
Men's heavyweight single sculls: S Jacob. 
Lightweight men's coxless four: G Towey, N Casey, N O'Toole, P Griffin. 
Lightweight men's double scull: T Harnedy, E Coakley. 
Lightweight men's single sculls: R Archibald, B Young. Tomorrow - Lighweight women's single sculls: S Jacob. 
Lightweight women's double scull: H Boyle, F Foley. 
Men's sin gle sculls: S Jacob. 
Men's double sculls: S Lynch, G Towey. 
Men's double sculls or men's lightweight double sculls: T Harnedy, N O'Toole. 
Lightweight men's coxless four: P Griffin, R Archibold, E Coakley, N Casey. 
Lightweight men's single scull: B Young. SOCCER FAIS Leinster - U13 Cup final: St Olivers CC Drogheda 2 (C Murtagh (18), J O Boyle (29)), Fingal CC 1 (S Dowling (43)). 
U13 Div 2 final: Hartstown CS Clonsilla 1, Ballinteer CS 1 (Hartstown CS won 3-1 AET (Hartstown S Byrne (45), B Fitzpatrick (77), D Lynch (85)), Ballinteer CS (D Blaides (68)). 
U17 Div 2 semi-final: James St CBS 3, Hartstown CS 0. SFA Youth Cup Final - Celtic 3 Aberdeen 1 (aet). SQUASH Brit Insurance Super Series Squash Finals - Broadgate Arena, London - Final: J Power (Can) bt P Nicol (Eng) 15-11 10-15 13-15 15-4 15-14. TENNIS TELECOM ITALIA MASTERS Rome - Quarter-finals: (4) A Mauresmo (Fra) bt (5) J Capriati (USA) 6-3 7-6 (12-10), (1) S Williams (USA) bt C Martinez (Spa) 7-5 6-2, (13) A Sugiyama (Jpn) bt T Pisnik (Slo) 6-1 6-3, (2) K Clijsters (Bel) bt (8) A Myskina (Rus) 6-2 6-2. ATP MASTERS SERIES Hamburg - Quarter-finals: (8) D Nalbandian (Arg) bt (15) F Gon zalez (Chi) 5-7 6-3 6-4, (12) G Coria (Arg) bt M Philippoussis (Aus) 6-2 6-0, A Calleri (Arg) bt W Ferreira (Rsa) 7-5 6-2, G Gaudio (Arg) bt O Rochus (Bel) 6-1 6-1. DUBLIN LTC SUMMER LEAGUE MEN 1A : Sutton I, 3 Fitzwilliam I, 6; Lansdowne I, 6 Clontarf I, 3; Carrickmines I, 6 Templeogue I, 3; 1B Greystones I, 7 Carrickmines II, 2; Malahide I, 3 Donnybrook I, 6; 
2A: David Lloyd I, 4 Bective I, 1; Mt Pleasant I, 0 Castleknock I, 5; Donnybrook II, 5 Navan I, 0; 
2B: Glasnevin I, 4 Glenageary I, 1; Malahide II, 4 Sandycove II, 1; Co Wicklow I, 5 Naas I, 0; 
2C : Sutton II, 1 C'mont/R'way I, 4; LCC I, 2 Trim I, 3; Fitzwiliam II, 1 Monkstown I, 4; 
2D : Lansdowne II, 4 W'wood/Clon I, 1; Celbridge I, 3 Charleville I, 2; Elm Park I, 5 Grey stones II, 0; 
3A: Sutton III, 4 Malahide III, 1; Blackrock I, 3 Glenageary II, 2; Leopardstown I, 2 Rathgar I, 3; 
3B: L'town/B'town I, 5 Donnybrook III, 0; David Lloyd II, 3 Brookfield I, 2; Castleknock II, 3 Temple ogue IV, 2; 
3C: De Vesci I, 4 Lansdowne III, 1; Greystones III, 2 Carrickmines III, 3; Templeogue V, 1 CYM I, 4; 
3D : Clontarf II, 0 Glenalbyn II, 5; Aer Lingus I, 4 Donnybrook IV, 1; Deerpark I, 3 Mt Pleasant II, 2; 
3E : W'wood/Leop I, 4 Glasnevin II, 1; Sutton IV, 0 Fitzwilliam III, 5; Templeogue III, 3 Shankill I, 2 
; 3F : Fitzwilliam IV, 2 Wicklow Town I, 3; Templeogue II, 5 Kilternan CC I, 0; Naas II, 2 Lansdowne IV, 3; 
4A : Crunch Westmanstown I, 2 Celbridge II, 3; Brookfield II, 1 Castleknock III, 4; C'mont/R'way II, 5 Lansdowne V, 0; 
4B: Aer Lingus II, 5 Skerries I, 0; ESB I, 2 Malahide IV, 3; Clontarf III, 2 Mt Pleasant III, 3; 
4C: Stackallen I, 5 Leixlip I, 0; C'mont/R'way III, 3 Brookfield III, 2; CYM II, 3 Mt Pleasant IV, 2; 
4D: Sandycove IV, 3 De Vesci II, 2; St Marys I, 4 Greystones IV, 1; Wicklow Town II, 4 Ash brook II, 1; 
4E: Mt Pleasant V, 2 Monkstown II, 3; Glenalbyn IV, 1 Clane I, 4; Co Wicklow III, 2 LCC II, 3; 
4F : Carrickmines IV, 1 Ashbrook I, 4; David Lloyd III, 4 Sutton V, 1; Deerpark II, 1 Sandycove III, 4; 
4G : Castleknock IV, 4 Portmarnock I, 1; Donnybrook V, 0 Glenalbyn III, 5; Clontarf IV, 3 Co Wicklow II, 2; 
5A: St Marys II, 3 Leopards town III, 2; Portmarnock II, 2 Bective II, 3; Templeogue IX, 3 Navan II, 2; 
5B : Carrickmines V, 0 Glasnevin III, 5; Aer Lingus III, 3 Trim II, 2; Sutton VII, 1 Deerpark III, 4; 
5:C Meadowvale I, 3 Fitzwilliam V, 2; Ashbrook III, 0 Templeogue VII, 5; Castleknock VI, 1 Greystones V, 4; 
5D: Lansdowne VI, 1 Clontarf V, 4; Sutton VIII, 0 Blackrock II, 5; Mt Pleasant 6 VI, 2 Co Wicklow IV, 3; 
5E : Monkstown III, 5 LCC III, 0; Castleknock VII, 2 Sutton VI, 3; Trackside I, 2 Malahide V, 3; 
5F: Rathgar II, 0 Templeogue VIII, 5; Bective III, 1 Castlekmock V, 4; L'town/B'town II, 4 Newtownpark II, 1; 
5G: Newtownpark I, 5 Deer park IV, 0; Naas III, 4 Stratford I, 1; Charleville II, 5 Sandycove V, 0; 
5H : Shankill II, 4 Glenalbyn V, 1; Leopardstown II, 0 Templeogue VI, 5; Greystones VI, 2 Glenageary III, 3; 
6A : Co Wicklow 6 VI, 2 Glasnevin IV, 3; LCC IV, 2 Raheny I, 3; CYM III, 2 St Marys III, 3; 
6B : Shankill IV, 1 Donnybrook VI, 4; Carraig I, 0 C'mont/R'way IV, 5; Fitzwilliam VI, 5 Navan III, 0; 
6C: Glenageary V, 3 Celbridge III, 2; ESB II, 1 Clontarf VI, 4; Portmarnock III, 4 Lansdowne VII, 1; 
6D: Celbridge IV, 3 Glasnevin V, 2; Monkstown IV, 5 St Marys IV, 0; C'mont/R'way V, 1 Elm Park II, 4; 
6E : Shankill III, 4 De Vesci III, 1; Meadowvale II, 5 Templeogue XI, 0; 
6F : Rathgar III, 3 Swords I, 2; Glenalbyn VI, 3 Glenageary IV, 2; Templeogue X, 3 Co Wicklow V, 2; 
7A : Monks town V, 4 Deerpark V, 1; Clane II, 3 Crunch/W'town II, 2; Brookfield IV, 4 Celbridge V, 1; 
7B : Meadowvale III, 2 Kilternan Par I, 3; Skerries II, 4 Kilternan CC II, 1; Glasnevin VI, 4 Bective IV, 1 
; 7C : Elm Park III, 4 Wicklow Town III, 1; Castleknock IX, 4 Blackrock IV, 1 
; 7D : Castle knock VIII, 4 Aer Lingus IV, 1; Blackrock III, 3 Elm Park IV, 2; Glasnevin VII, 1 Greystones VII, 4; 
Ladies 1A : Aer Lingus I, 3 Donnybrook I, 6; David Lloyd I, 6 Sutton I, 3; Templeogue I, 0 Lansdowne I, 9; 
1B : Carrickmines I, 8 Lansdowne II, 1; Castleknock I, 0 W'wood Leopardstown I, 9; Greystones I, 0 Fitzwilliam I, 9; 
2A : Sandycove II, 2 Deerpark I, 3; Malahide I, 4 Donnybrook III, 1; Glenageary I, 1 Sutton II, 4 
; 2B: David Lloyd II, 5 Navan I, 0; Sutton III, 4 Elm Park I, 1; Donnybrook II, 4 Clontarf I, 1; 
2C: Templeogue II, 2 Sandycove I, 3; Naas I, 4 Wick low Town I, 1; Monkstown I, 3 Carrickmines III, 2; 
2D : Carrickmines II, 3 Lansdowne III, 2; L'town/B'town I, 2 LCC I, 3; Glasnevin I, 1 Mt Pleasant I, 4; 
3A: Glenalbyn I, 5 Carrickmines IV, 0; Mt Pleasant II, 5 Stackallen I, 0; Bective I, 4 Glasnevin II, 1 
; 3B : Castleknock II, 0 De Vesci I, 5; Naas II, 3 Co Wicklow II, 2; Shankill I, 3 Celbridge I, 2; 
3C: Templeogue III, 5 Rathgar II, 0; Kilternan Cc I, 5 Greystones III, 0; C'mont/R'way I, 2 Malahide II, 3; 
3D : Co Wicklow I, 2 Brookfield I, 3; Greystones II, 2 Sandycove III, 3; Rathgar I, 3 Monkstown II, 2; 
3E: Aer Lingus II, 2 CYM I, 3; Lansdowne IV, 5 Trim I, 0; 
3F : Swords I, 4 Monkstown III, 1; Elm Park II, 0 Donnybrook IV, 5; St Mary's I, 4 L'town/B'town II, 1; 
4A: Clontarf II, 3 Blackrock I, 2; Deerpark III, 1 David Lloyd III, 4; Navan II, 3 Glenalbyn III, 2; 
4B : Glenalbyn II, 5 Kilternan CC II, 0; De Vesci II, 3 Westmanstown I, 2; Brookfield II, 0 Castleknock III, 5; 
4C: Leopardstown II, 2 Newtown Park I, 3; Blackrock II, 4 Glenageary III, 1; Carraig I, 4 LCC II, 1; 
4D : W'wood Leopardstown II, 5 Shankill II, 0; Monkstown IV, 3 Donnybrook V, 2; Charleville I, 4 Templeogue V, 1; 
4E: Clane I, 2 Naas III, 3; Temple ogue IV, 4 Glenalbyn IV, 1; Carrickmines V, 2 Celbridge II, 3; 
4F Sutton IV, 4 Malahide III, 1; St Mary's II, 2 Monkstown V, 3; Leopards town I, 5 Deerpark II, 0;4G Lansdowne V, 3 Sandycove IV, 2; Ashbrook II, 1 Glenageary II, 4; Wicklow Town II, 3 Co Wicklow III, 2; 
5A Skerries I, 3 Sutton VII, 2; Stackallen II, 3 Templeogue VI, 2; Elm Park III, 3 Newtownpark II, 2; 
5B Glenageary IV, 0 Sutton V, 5; Mala hide V, 3 Kilternan CC III, 2; Naas V, 0 Clontarf III, 5; 
5C Mt Pleasant V, 2 Portmarnock I, 3; CYM III, 1 Castleknock IV, 4; Templeogue VII, 2 C'mont/R'way III, 3; 
5D Malahide IV, 2 Aer Lingus III, 3; Trackside I, 0 Mt Pleasant IV, 5; Kilternan Par I, 2 Glenalbyn V, 3 
; 5E Donnybrook VI, 3 Meadowvale I, 2; Sutton VI, 4 Blackrock III, 1; W'wood Leop ardstown III, 2 Greystones IV, 3 
; 5F Shankill III, 4 C'mont/R'way II, 1; W'wood Clontarf I, 2 Carrickmines VI, 3; Wicklow Town III, 2 Lans downe VI, 3; 
5G Co Wicklow IV, 1 Greystones V, 4; Sandycove V, 2 CYM II, 3; 
5H Castleknock V, 5 Monkstown VI, 0; Brookfield III, 0 Naas IV, 5; Leixlip I, 0 Bective II, 5; 
6A Navan III, 3 David Lloyd IV, 2; Charleville II, 3 Mt Pleasant VII, 2; LCC IV, 0 Glasnevin III, 5; 
6B Leopardstown III, 3 Mt Pleasant VI, 2; Aer Lingus IV, 4 Taney Parish I, 1; Celbridge III, 2 Castleknock VI, 3; 
6C Rockfield I, 2 Rathgar III, 3; Clontarf IV, 5 De Vesci IV, 0; C'mont/R'way IV, 4 Leopardstown IV, 1; 
6D Portmarnock II, 4 Skerries II, 1; Carrickmines VII, 2 Donnybrook VII, 3; Sutton VIII, 5 Lansdowne VIII, 0; 
6E Deerpark IV, 5 Ashbrook III, 0; Co Wicklow V, 4 Celbridge IV, 1; Lansdowne VII, 3 Greystones VII, 2; 
6F ESB I, 2 LCC III, 3; Westmanstown II, 2 Clane II, 3; Grey stones VI, 3 Carraig II, 2; 
7A Donnybrook VIII, 1 Clontarf V, 4; Sandy cove VI, 5 Bective III, 0; Glasnevin IV, 2 C'mont/R'way V, 3; 
7B Swords II, 4 St Mary's IV, 1; Glenageary V, 0 Glenalbyn VI, 5; Bective IV, 5 Stratford II, 0; 
7C St Mary's III, 2 CYM IV, 3; Brookfield IV, 0 W'wood Leopardstown IV, 5; Clontarf VI, 0 Castleknock VII, 5 
; 7D Kilternan Cc IV, 2 Blackrock IV, 3; Templeogue VIII, 0 Shankill IV, 5. GREYHOUND RACING SHELBOURNE PARK (8.0) 575 - Coolio (1st 2½l 30.74 550 Mgr); 
We Got You (2nd 4l 17.47 325 Hx); 
Oldcastle Rosie (5th 6l 41.99 730 Wfd); 
For For (2nd 7l 29.14 525 Lmk); 
Synone
Starlight (1st 9½l 31.73 Cml); 
Dixies Breeze (6th 7½l 32.71 600) Red Mills Breeders 350 Final - Its Awesome (1st 3½l 18.95); 
Derrybeg Cobbler (2nd 3½l 19.95); 
Silver Helen (3rd 1l 19.14); 
Monicas Pearl (1st n 19.14); 
Ballyvocoke Lady (3rd 4½l 18.95); 
Ballymac Minnie (2nd n 19.14) 525 - Altesse Absolute (4th 5½l 28.84); 
Map Man (2nd 3l 29.36 Lmk); 
Ballymac Returns (5th 2½l 29.39); 
Phoenix Ice (5th 7l 29.12); 
Cuileog Rocket (solo 18.28 325 Ygl); 
Youthful Leader (4th 12¼l 29.09 Wfd) Red Mills Breeders 525 Final - Alisons Pet (2nd 7½l 28.74); 
Classy Special (3rd 8l 28.92); 
Patience Pays (1st 7½l 29.74); 
Mutola (2nd 8l 28.92); 
Copeland Jools (3rd 8¼l 28.74); 
Spell
Bound (1st 8l 28.92) 525 - Grange Judge (5th 6¼l 28.84); 
Brendas Bluehill (1st 8½l 28.69); 
Copeland Pearl (4th 4¼l 29.13 Wfd); 
Jazz Beat (2nd 3l 28.84); 
Droopys Virginia (8th 9½l 29.68 550); 
Jewel Nikita (5th 10½l 28.71 Cml) 525 - Armani Pearl (6th 9½l 29.58); 
Muscular Player (2nd 1l 28.58); 
Prince
Jinnie (3rd 3½l 28.58); 
Ive Had It (4th 7l 28.58); 
Riverside Hope (1st n 30.34 550); 
Bonus Star (1st ¼l 29.08) 525 - Vintage Roll (4th 4½l 28.88); 
Sir O'Flaherty (3rd 1l 28.98); 
Larkhill River (2nd 1l 28.98); 
Ballyfolion Boy (5th 9½l 29.06); 
Charity Jason (4th 5l 28.81 Nwb); 
Sandstorm Super (1st 2l 29.39) 525 - Borna Pilot (4th 7l 28.94); 
College Prime (1st 1l 28.98); 
Diego Glory (4th 3½l 32.01 600); 
Coolavanny Eddie (5th 7l 28.43); 
Climate Control (3rd 6½l 28.94); 
Miss Blue Eyes (5th 8l 29.02 Hx) Ladbrokes Open 550 Final - First Charter (2nd 2l 29.90); 
La Fontaine (2nd 4l 29.88); 
Chestnut Jet (1st 4l 29.88); 
Droopys Ferdy (1st 2l 29.90); 
Glebe Lad (1st 2l 29.94); 
Squad Member (2nd 2l 29.94) Red Mills Breeders 750 Final - Mustang Miracle (2nd n 42.28); 
Shelbourne Star (1st sh 42.41); 
Lastpenny Lady (2nd sh 42.41); 
Recovery Mission (3rd 1½l 42.41); 
Correct Buddy (1st n 42.26); 
Silly Six (3rd 2l 42.26) Floating Res: Glenaharry Lass, Tamna Maggie, Beehive Pearl, Megans Friend, Top Award, Pennys Beo, Your Eyes Only, Benny The Drill, For Neds Mate, Clomantagh Magic, Sad Bad Mad, Top Trend, Hollywood Law, Delta Duke, Benhannigan, Clomantagh Hero, Orema Classic, Save The Pound, Shantobar, Seeyerchance, Top Gun, Onetoomany, Mr Mercedes, Droopys Usher, Weatherman, Magical Captain. MULLINGAR (8.0) 400 - Martinstown Mike, Extrovert Lad, Close Control, Delicate Jeanie, Cabbage Man, Jo Chill. 
525 - White Lapper, Geeteeaye Robbie, Annsboro Lark, Bolton Swift, Ray Johns Euro, Classic Prin cess. 
400 - Rossa Blue, Lowtown Destiny, Coolmount Cham, Jet Black, Martinstown Lad, Tantallons Jet. 
525 - Borahard Squire, Kevins Bizkit, Class Action, Vicarsview Flash, Killowney Star, Deke Rivers. 
400 - Ardilaun Ridge, Cherished Number, Springwell Ridge, Kilboy Oak, Three Euros, Barrydale Bill. 
525 - Top Me Up, Dotted Black, On The Ropes, Roquefort Gucci, Kango Hammer, Durk Diggler. 
400 - Boylans Bottle, Classy Laddie, Get Busy Living, Amidus Star, Ballinglanna Boy, Clane Ranger. 
600 - Moorchurch Lad, Danny Dee, White Amarillo, Drexel Freeway, Bective Lady, Vale Stream. 
525 - Davitt Lark, Courthill Girl, Express Deal, Nailers Issue, In A Sense, Monksland Secret. 
525 - Dreamcastle Lady, Polar Tom, Glentara Daily, Lurgan Shower, Chrissies Tiger, Lowtown Miller. 
Floating Res: Ashbury, Birthday Banker, Rich Exectutive, Chapel Tower, Bang On Form, Corakelly Blaze, Piercestown Road, Marks Cara, Cheerful Friend, Ashford Classic, Springwell Rebel, Split The Cash, Chlokimorla, Bayview Johnnie, Moorchurch Mick, Corporate Giant, Brooklawn Fleck, First Lark, Liscarton Bluey, Eddies Edge, Finntra Rock. LAST NIGHT'S RACING HAROLD'S CROSS 525 - Eyes of Gold (Eyeman-First Dollar) (5) 3/1 1, Puff of Wind (1) 5/1 2, Iron Scamp (2) 5/4 3, Jeketo Spirit (3) 5/1 4, Hands of Silk (6) 3/1 5, Favourite Regent (4) 5/1 6. nk 2 l. 29.59. 
T ?5.60 ?3.20 ?5.50 
F ?19.90. 
T ?85.50. 2nd race - 325 declared void and not re-run 525 - Things To Do (Spiral Nikita-Cushy Terry) (6) 6/1 1, Caulry Master (3) 3/1 2, Barnageera Lass (1) 6/4 3, Hee Haws Daboss (4) 4/1 4, Dreamed To You (2) 3/1 5, Sandton Snipe (5) 6/1 6. nk nk 29.74 
T ?6.90 ?1.90 ?2.60 
F ?96.70 
T ?105.80. 575 - Raheen Dubh (Split The Bill-Maglin Belle) (5) 2/1 1, Rahan Blue (6) 10/1 2, Cliff Hanger (3) 6/4 3, Excite (1) 5/1 4, An Honest Lady (4) 7/1 5, Setanta (2) 5/1 6. 3½l 7l 31.93 (P Hennessy) 
T ?3.40 ?150 ?2.30 
F ?27.10 
T ?70.60. 525 - Tin Top (Split the Bill/Tinrah Nora) (3) 4/1 1; Charity Mindy (4) 4/1 2; Crossleigh Lark (6) 3/1 3; Hazelbank Queen (1) 4/1 4; Katunda Kilreesk (2) 6/1 5; Lughill Angel (5) 2/1 6; 4½l 1½l 28.84 (L Mason) 
T ?7.70 ?2.60 ?3.20 
F ?184.50 
T ?755.70. 525 - Euro Dream (Larkhill Jo-Euro Emerald) (6) 5/1 1, Axle Grease (2) 4/5 2, Sneaky Boo (*1) 8/1 3, Bellinter Babs (3) 7/1 4, Free State (4) 4/1 5, Go Easy Jo (5) 5/2 6. 2l ½l 19.32 (P Hennessy) 
T ?6.70 ?1.90 ?2.10 
F ?22.90 
T ?102.60. 525 - Mustang Lega (Roanokee Knockeevan Joy) (1) 9/4 1; Three Star Girl (6) 5/2 2; Sparta Cleo (5) 7/1 3; Lovely Dog (4) 6/4 4; Dryland Cindy (3) 6/1 5; Three Bells Hell (2) 6/1 6; 4l nk 28.81 (S Burke) 
T ?3.30 ?2.30 ?1.70 
F ?24.40 
T ?77.40. 525 - Kilross Memory (Top Honcho/Local Trend) (6) 5/4 1; Chant ers Barney (3) 6/1 2; Dr Feelgood (4) 7/2 3; For Neds Mate (1) 5/2 4; Shaunas Spiral (5) 3/1 5; Michaels Fox (2) 7/1 6; 1½ l 2l 2;9.09 (S Black) 
T ?2.70 ?210 ?2 
F ?17.70 
T ?85.20. 525 - Spencers Return (Top Honcho/Pearly Spencer) (6) 5/1 1; Cucooland (5) 5/1 2; Coolvaughan Tom (2) 6/4 3; Corduff Slippy :(1) 6/1 4; Sonic Joey (4) 6/1 5; Misconception (3) 3/1 6; 1½l ¾l 29.23 (L Kelly) 
T ?4.20 ?3.30 ?1.60 
F ?13 
T ?72.40. 575 - Strong Buddy (Spiral Nikita/Strong Flavour) (6) 4/1 1; Manuka Honey (1) 5/4 2; Honest Decision (5) 5/1 3; Moorchurch Lad (2) 5/1 4; Century City (3) 6/1 5; Honcho Jewel (4) 4/1 6; 3l 1½l 31.94 (P Byrne) 
T ?4.20 ?3 ?2.90 
F ?20.70 
T ?83.60 
Jackpot ?1288 not won pool carried forward to tonight at Shelbourne Park. NEWBRIDGE Miss Accelerator 4/7 31.97; Mussels Monica 5/4 29.34; Allen Ryle 4/5 30.17; Upperhill Penny 4/1 29.76; Vintage City 9/4 31.10; Pennys Saga 4/6 29.11; Pickwick Song 6/1 42.58; Brave Star 6/1 32.07; Past Master 5/2 30.42; Shebas Mist 2/1 31.70. YOUGHAL Becks Romeo 6/4 29.78; Superb Rocket 4/1 30.28; Tullawaddy evens 17.95; Im a Tomboy 3/1 30.07; Group Cheers evens 28.95; Coolmona Dave 2/5 28.68; Black Babbaloo 6/4 29.70; Battling On 2/1 29.43; Mill Dale 3/1 29.16; Castleland Villa 3/1 29.55. TRALEE College Fling 2/1 30.01; Neirdres Flight 5/2 29.77; Whatsthemoodlike 2/1 30.45; Coolavanney Skip 2/1 30.50; Ask Lizzy 4/5 29.96; Tillamook 2/1 18.45; Ballymac Kewell 4/6 30.20; Mustang Lleyton 3/1 30/36; Homestead Way 9/4 30.66; Same Man 4/1 30.48. DERRY Greenlough Hawk 5/2 17.06; Larrys Staple evens fav 17.18; Petite Countess 7/2 17.02; Hanover Jet 3/1 28.34; Bowls Joker 3/1 28.78; Stardust 4/5 fav 28.04; Margan Rory 3/1 28.62; Mineolaangelblues 6/1 28.36. LONGFORD Lakeside Peace 2/1 29.60; Simply Swiss evens 18.28; Lassing Ferrari 2/1 29.27; Dainty Angel 3/1 29.67; Pressure Lark 3/1 29.01; Bedland Rock 6/1 29.02; Arrigle Daisy 2/1 28.73; Season Shamrock 6/4 29.65; Agadir Foley 5/1 17.90. KILKENNY Deenside Captain 5/2 30.05; Walk In Princess 3/1 16.62; Son of Babe 5/1 16.40; Fairfield Ruth Evens 30.29; Delphi Lad 5/4 29.46; Plucky Customer 5/2 29.40; Dunbarton Again 4/1 30.17; Ardaghs Duke 4/1 29.69; Ascot Barry 4/1 29.74. BALLYSKEAGH Thumber Ronan 3/1 31.13; Gilda 7/2 29.29; Bingo Ro 4/6 20.52; Cloneen Gem 5/2 29.72; Causeway Hilda 6/4 28.83; Shanmoyle Peggy 2/1 29.41; Harbour Cafe 3/1 20.86; Dazzlen Debbie 7/4 32.15; Fire and Ice 5/2 20.36; Urker Mill 10/1 29.10. 
