USA
{  
    September 14 2003 11:11 PM
 https://www.independent.ie/sport/your-a-to-z-of-the-weekend-sport-25930875.html }
Hyde Park, London:  1 P Radcliffe 14:51 (GB) (world best0, 2 D Tulu (Eth) 15:20, 3   S O'Sullivan  (Irl) 15:24, 4 M Mondor (Can) 15:26, 5 C Ndereba (Ken) 15:36, 6 S Mockenhaupt (Ger) 15:53. ATHLETICS WOMEN'S 5K CHALLENGE Hyde Park, London: 1 P Radcliffe 14:51 (GB) (world best0, 2 D Tulu (Eth) 15:20, 3 
S O'Sullivan (Irl) 15:24, 4 M Mondor (Can) 15:26, 5 C Ndereba (Ken) 15:36, 6 S Mockenhaupt (Ger) 15:53. RATHFARNAM 5K Men - Senior 1 J Nolan (UCD) 14.24, 2 M McCarthy (Leevale) 14.25, 3 N Berkley (DSD) 14.37, 4 P Rowan (Willowfield) 14.42, 5 G O'Connor (Rathfarnham WSAF) 15.00. 
Junior 1 R Corcoran (Raheny), 2 R Yeates (Raheny), 3 M Kirwan (Raheny). 
O40 1 T Maloney (Thurles), 2 M Byrne (Parnells), 3 J Doyle (Rathfarnam). 
O45 1 D Kerr (Armagh), 2 J Keenan (N.Laois), 3 G Carr (C/Service). 
O50 1 J Todd, 2 F Timmins, 3 M Reilly. 
O55 1 Kevin Toner, TJ Beatty, 3 N Curry. 
O60 1 C Cruise, 2 T Mee, 3 T Armstrong. Women - Senior: 1 C McKiernan (Annalee) 15.57, 2 R Ryan (Bilboa) 16.0, 3 P Curley (Tullamore) 16.22, 4 A Kealy (Tullamore) 16.41. 
Junior 1 B O'Hanlon, 2 C Hooper, O O'Malley. 
O35 1 B Muckian, 2 A O'Connor, 3 O Gormley. 
O40 1 L Gunning, 2 J Mitch ell, 3 J Carroll. 
O45 1 J Hough, 2 R O'Sullivan, 3 M Greenan. 
O50 1 M Delaney, 2 A McGreal, 3 J Power. 
O60 1 T Blake, M Churchill, 3 R Lacey. IAAF WORLD ATHLETICS FINAL Monaco - Men - 200m: 1 J J Johnson (USA) 20.35, 2 S Crawford (USA) 20.37, 3 S Buckland (Mri) 20.44. 
400mH: 1 F Sanchez (Dom) 47.80, 2 K Thompson (Jam) 48.50, 3 D McFarlane (Jam) 48.66. 
1500m: 1 P Korir (Ken) 3mins 40.09secs, 2 AKipchirchir (Ken) 3:40.21, 3 I Heshko (Ukr) 3:40.72. 
Triple Jump: 1 C Olsson (Swe) 17.55m, 2 W Davis (USA) 17.09, 3 K Bell (USA) 16.95. 
5000m: 1 E Kipchoge (Ken) 13mins 23.34secs, 2 R Limo (Ken) 13:23.95, 3 G Gebremariam (Eth) 13:24.13. 
High Jump: 1 Y Rybakov (Rus) 2.30m, 2 S Holm (Swe) 2.30, 3 J Nieto (USA) 2.30. 
Javelin: 1 S Mak arov (Rus) 85.66m, 2 J Zelezny (Cze) 84.33, 3 B Henry (Ger) 81.00. 
3000m Steeplechase: 1 S Saaeed Shaheen (Qat) 7mins 57.38secs, 2 P Koech (Ken) 7:57.42, 3 E Kemboi (Ken) 8:11.79. 
Triple Jump: 1 C Olsson (Swe) 17.55, 2 W Davis (USA) 17.09, 3 K Bell (USA) 16.95 Women - 100mH: 1 G Devers (USA) 12.45secs, 2 G Alozie (Spa) 12.66, 3 M McKelvy (USA) 12.69. 
800m: 1 M Mutola (Moz) 1:59.59, 2 K Holmes (Gbr) 1:59.92, 3 A At Hammou (Mor) 1:59.97. 
Discus: 1 V Pospilov (Cze) 65.42m, 2 A Hill (USA) 65.10, 3 E Voggoli (Gre) 63.55. 
3000m: 1 E Masai (Ken) 8mins 36.82secs, 2 Y Zadorozhnaya (Rus) 8:37.40, 3 J Pavey (Gbr) 8:37.89. 
400m: 1 A Guevara (Mex) 49.34secs, 2 L Fenton (Jam) 50.29, 3 T Williams (Bah) 50.87. 
Pole Vault: 1 T Polnova (Rus) 4.68m, 2 S Feofanova (Rus) 4.60, 3 S Dragila (USA) 4.50. 
100m: 1 C Gaines (USA) 10.86secs, 2 C Arron (Fra) 11.04, 3 T Edwards (USA) 11.06. 
Long Jump: 1 E Barber (Fra) 7.05m, 2 T Kotova (Rus) 6.92, 3 G Upshaw (USA) 6.60. 37th ANNUAL 10K Tolerton, Co Laois 10k - Men Senior: 1 C Burke (St Abbans) 33.03; 2 M Kelly (Gowran) 33.11; 3 T McElwaine (SBR, Wexford) 33.50; 4 W Baldwin (Kildare) 34.00; 5 B Kirwan (St Laurence O'Toole) 34.36; 6 C Marshall (St Abbans) 34.44. 
Junior: 1 R O'Rourke (SLOT) 35.09; 2 A Murphy (SLOT) 36.26; 3 M O'Rourke (SLOT) 38.57. 
Vet: 1 M McDonald (Portlaoise) 34.53; 2 P Murphy (Tinryland) 37.23; 3 J Harty (Wexford) 37.36. 
Team: 1 North Laois 40 pts; 2 St Laurence O'Toole 43; 3 St Abbans 59; 4 Tinryland 98. 
Women Senior: 1 E Threadgold (Greystones) 40.30; 2 P Lyons (Tinryland) 41.48; 3 C Phelan (St Abbans) 44.07. 
Vet: T Doyle (Tinry land) 47.24. AVIA/CORK HALF-MARATHON Blarney (promoted by St Finbarrs AC): 1 J Griffin (Tralee Harriers, M40) 71:00; 2 P Heffernan (Fethard, M40) 73:45; 3 D O'Leary (St Finbarrs) 73:49; 4 G O'Sullivan (Grange-Fermoy) 75:14; 5 F Kirwan (Eagle) 75:38; 6 P Harty (KCK) 76:19. 
M40: M O'Shea (Iveragh) 80:17; 
M45: G Mullane (Bilboa) 80:47; 
M50: P O'Shea (Iveragh) 80:52; 
M55: M Dunne (St Finbarrs) 90:04; 
M60: P Gaffney (Mallow) 97:07; 
M65: P Dobbs (Slaney Olympic) 88:48; 
M70: L Philpott (Cork) 1:50:56; 
Teams: Eagle 29; Women: M Foley (unatt) 88:38; 2 M Murphy (St Finbarrs, F40) 92:25; 3 D Twohig (St Finbarrs) 93:20; 4 L Duggan (St Marys) 98:58; 5 J Coyle (DSD, F55) 99:13; 6 S Parkin (unatt, F40) 1:40:05. 
F45: F O'Sullivan-Byrne (Riocht) 1:49:07; 
F50: M Barry (Midleton) 2:01:51. 
F55: M Dunne (Grange-Fermoy) 2:00:07. 
F65: C O'Regan (Slaney Olympic) 1:54:05. 
Teams: 1 St Finbarrs 181; 2 Eagle 306; 3 Grange- Fermoy 390. 
Wheelchair: 1 R Guerin (Riocht) 79:38; 2 J Forde (Blar ney-Inniscarra, M50) 97:57. BOWLS INTERNATIONAL SERIES Royal Leamington Spa - Final session: Scotland bt Wales 116-91 (18-4 on points), England bt 
Ireland 127-122 (18-4 on points). 
Final positions: 1 Scotland 54pts, 2 England 42, 3 Wales 25, 4 
Ireland 11. BOWLING L OF I Div 1 -
ALSAA Sports Complex:
Aer Lingus 95 (T Doyle 32, M Hogan 22, S Tyrrell 20, P Harrington 21) 
Kenilworth 59 (R Neill 14, M Collie 16, C Moore 14, O Rankissoon 15). 
Green Road: Black rock 91 (B Somers 32, J Nolan 19, I Gillen 22, A Geary 18) 
Bray 79 (T Feeney 10, W Doyle 27, J O'Brien 22, R Neilson 20). 
Terenure Road:
CYM 92 (H Barry 13, A Hoey 22, F McCarthy 41, D Lloyd 16) 
Leinster 78 (J French 29, P Muirhead 15, C Finn 12, P Smith 22). 
St Mary's Road: Crumlin 79 (E McEvoy 19, F Woods 18, I Darcy 23, P Scully 19) 
St James's Gate 87 (M Gorman 17, E McCarroll 31, P Coffey 15, J Leonard 24). 
Grace Park Road: Ierne 69 (N Brown 18, E Farrell 15, G Rutledge 22, D McEvoy 14) 
Herbert Park 69 (P O'Hara 17, N O'Hara 16, O Daly 13, M O'Donohue 23). Div 2 - Failte Park: Bray 74 (W McEvoy 12, S Morris 18, D O'Toole 15, S Ryan 29) 
Blackrock 73 (J Sullivan 24, G Ryan 21, G Dunne 17, P Rooney 11). 
Donnycarney House:
Clontarf 78 (M Tyrrell 17, J Hackett 16, JC Murphy 21, D Kenny 24) 
CYM 82 (G Morrin 25, M O'Brien 15, G Byrne 24, B Morrissey 18). 
Iveagh Grounds: St James's Gate 78 (J Jackson 20, G Daly 26, D Thomas 16, W Rock 16) 
Crumlin 86 (F Smith 16, J Sargent 21, J Downey 31, T Hughes 18). 
Skerries: Skerries (J Dunne 24, C Richardson 20, R Wheelan 23, H Marry 18) 
Dun Laoghaire (A Square 20, L Finan 22, J O Connor 20, J Greene 30). CANOEING JAMESON LIFFEY DESCENT 2003 K2 - Sen men: 1 S/D Bruss (S Africa) 1:50.50; 2 F Cooper (Contrast)/D Bartho (S Africa) 1:51.15; 3 M Banks/S van Lonkhuy zen(Salmon Leap) 1:53.25. 
Jun: J Simmons (Eng)/Jenny Egan (Salmon Leap) 2:10.29. K1 - Sen men: 1 G Mawer (Salmon Leap) 1:58.09; 2 J Morrisey (Dollymount Sea Scouts) 1:59.25; 3 D Hudson (Salmon Leap) 2:01.52. 
Women: 1 E Murphy (Salmon Leap) 2:19.28; 2 D Gledord (S Africa) 2:28.21; 3 E Mackey (Thomastown) 2:39.35. 
Masters: 1 E Malone (Wildwater) 2:14.35; 2 G Woodhead (England) 2:19.14; 3 I Maclean (ICU) 2:40.04. 
Junior: 1 M Brennan (Thomastown) 2:07.45; 2 D Woodhead (Eng) 2:22.37; 3 S O‘Neill (Celbridge) 2:49.33. Wildwater - Sen men: 1 A Morton (Scot) 2:08.38; 2 J Oughton (Eng) 2:09.48; 3 S Martin (Eng) 2:10.02. 
Sen women: 1 A Kent (Wildwater) 2:29.26; 2 D Paterson (England) 2:31.10; 3 Z Betteridge (England) 2:42.13. 
Jun men: 1 H Schofiled (England) 2:06.54; 2 J Burrell (Eng) 2:26.04. 
Jun
women: J Oughton (Eng) 2:27.45. General purpose: - Sen men: 1 P Tyrrell (Malahide SS) 2:23.0; 2 D Kelly (Thomastown) 2:25.42; 3 K Davis (Wildwater) 2:29.33. 
Sen women: 1 T Kelly (Thomastown) 2:36.34; 2 A No Chuinn (Dun Laoghaire SS) 2:48.18; 3 L Devereaux (Wild Water) 2:50.43. 
Jun men: J Kehoe (9th Port SS) 2:32.04. 
Jun women: D Keegan (Dun Laoghaire SS) 3:09.31. 
Masters: B Cranks (ICU) 2:38.26. Canadian - C1: 1 K McGuirk (Wildwater) 2:34.37; 2 T MacIntyre (Celbridge) 2:34.40; 3 M Laskey (Eng) 2:49.16. T2: 1 M Keating/G Collins (Salmon Leap) 2:12.05; 2 R McClure/P Murphy (Wildwater) 2:17.20; 3 O Cahill/S Cahill (ICU) 2:19.42. C2: C Smith/B McNulty (Eng) 2:38.28. CRICKET WHITNEY MOORE KELLER LEAGUE Section A - Mardyke:
Munster Reds 193 for 6 (50 overs) (W Bracegirdle 63, D Wilson 37, S Hickey 18; J Jennings 3 for 46), 
Mala hide 137 (43.4 overs) (D Ryan 37, P Saville 22, A Smith 20; K Banks 5 for 13, W Bracegirdle 2 for 23) Munster Reds won by 56 runs. Section B - Milverton:
The Hills 147 (45.5 overs) (D Moore 34, L Clinton 22; G Molins 2 for 17, C D'Arcy 2 for 15), 
Clontarf 150 for 7 (43 overs) (T Fourie 37, K Spellman 25 no; L Clinton 3 for 31, A Usman Khan 3 for 36) Clontarf won by 3 wkts. Kenure - YMCA 159 (37.4 overs) (S Iqbal 34; S Gull 5 for 37), 
Rush 163 for 5 (36.5 overs) (R McGuinness 43, C Doyle 42, S Gull 38 no; S Wilson Moore 2 for 29) Rush won by 5 wkts. Rathmines - Leinster 220 (50 overs) (J O'Dwyer 56, G Gilmore 42; R Strydom 2 for 30) 
Old Belvedere 193 for 8 (50 overs) (R Stry dom 52, M Price 33; R Kennelly 4 for 14. Leinster won by 27 runs. ENGLISH COUNTY CHAMPIONSHIP Division One - Chelmsford: Essex 256 (J Stephenson 75 no) & 302 (M Pettini 78, W Jefferson 62, A Cook 55, W Younis 5-77, M Wagh 4-111) 
Warwickshire 503 (M Wagh 116, D Brown 77, I Trott 65, N Knight 64, J Middlebrook 5-154) 
& 61-1 . Warwickshire (22pts) bt Essex (5pts) by 9 wkts Division Two - New Road: Worcestershire 389 (B Smith 110, K Ali 99, S Kirby 5-122) 
& 208-6 (B Smith 57, G Hick 57) 
Yorkshire 405 (C White 66, M Lumb 61, R Dawson 60) CYCLING LA VUELTA Port D'Envalira, Andorra - 9th stage Vielha, Spain-Port d'En valira, Andorra: 1 A Valverde (Sp) Kelme 4hr 48min 36sec, 2 D Frigo (It) Fassa Bortolo 1sec behind, 3 U Osa (Sp) iBanesto.com 3sec, 4 L Piepoli (It) iBanesto.com, 5 F Mancebo (Sp) iBanesto.com both st, 6 F Cardenas (Col) Labarca-2-Cafi Baqui 6sec. Overall: 1 I Nozal (Sp) ONCE 29hr 46min 50sec, 2 I G De Galdeano (Sp) ONCE 1.45 behind, 3 M Beltran (Sp) US Postal Service 1.58, 4 Frigo 3.02, 5 R Heras (Sp) US Postal Service 3.25, 6 Mancebo 3.37. ALL-IRELAND VETERAN'S RR C'SHIP Nutt‘s Corner, Belfast - 1 S Bracken (Usher Irish Road Club) 50 Miles 2:06.17, 2 N Campbell (U/A) at 57sec, 3 K O'Leary (St. Finbars) 1.20, 4 B Graham (Total Cycling), 5 T Ferris (Dublin Wheelers). 
Team: Usher Irish RC (S Bracken, H Davis, S Davis) MATT CORCORAN MEMORIAL North Kildare (80 miles): 1 M Mulcahy (Usher Irish RC) 3hr 12min 48sec; 2 D O'Loughlin (Ofoto Lombardia Sports) at 49sec; 3 C Murphy (Crannog) st; 4 S O'Sullivan (Cycleways/Lee Strand CC) at 1min; 5 D Peelo (Usher IRC); 6 C Bracken (Usher IRC); 7 A Donlan (Dublin Wheelers CC); 8 A Heddermann (Cycleways/Lee Strand CC) st EQUESTRIAN SPORT Podebrady - Nations Cup: 1 Sweden 9flts; eq 2 Belgium and Germany 21flts; 4 Poland 20flts; 5 
Ireland (Quiletto (M Kerins), Gold Fingers (G Leddy), Reguengo (C Howley), Ally McBeal (C Hanley)) 22flts. MOTORSPORT MIDGET CAR RACING Rathdrum, Co Wicklow - Race A: 1 D Langrell; 2 A Cross; 3 F O'Connell. 
Race B: 1 L Newsome; 2 D Daly; 3 D Ashton. 
Race C: 1 P O'Beirne; 2 J Byrne; 3 A White. 
850cc Championship: 1 L Newsome; 2 M Rafferty; 3 A Cross. 
1000cc: 1 P O'Beirne; 2 D Ashton; 3 R Adams. 
1200cc: F O'Connell. 
Junior Championship: 1 L Newsome; 2 J Byrne. 
Schwarzkopf Championship Heat 1: 1 D Ashton; 2 D Daly; 3 J Byrne. 
Heat 2: 1 P O'Beirne; 2 M Rafferty; 3 J Langrell. 
Heat 3: 1 L Newsome; 2 A Cross; 3 F O'Connell. 
Final: 1 M Rafferty; 2 P O'Beirne; 3 F O'Connell. 
Dublin Trophy: 1 A Cross; 2 P O'Beirne; 3 P Duffy. 
Wicklow Trophy: 1 L Newsome; 2 D Ashton; 3 M Rafferty. 
Gellar Trophy: 1 P Duffy; 2 M Rafferty; 3 A Cross. LEINSTER MC MEETING Mondello Park - Open Wheel Formula Libre race: 1 T Buckley (Tatuus FR) 11m 42.68s, 71.32 mph, 2 K Fildes (Ralt RT4) 11m 43s, 3 G Campbell (Reynard RF82 Opel) 12m 05.88s, 4 J Greenan (Chevron B42) 12m 11.11s. Fastest lap: Fildes 56.62s, 73.75 mph. Formula Ford 1600: 1 E Heary Snr (Reynard 89FF) 12m 40.24s, 65.92 mph, 2 N Smyth (Vector MG94) 12m 43.27s, 3 T Noble (Rey nard FF89) 12m 58.91s. Fastest lap: Smyth 1m 00.57s, 68.95 mph. Dunlop Stryker: 1 K Dawson 11m 54.29s, 58.46 mph, 2 D Bruton 11m 55.84s, 3 A Dalton 12m 02.69, 4 S Magill 12m 03.59s, 5 Miss S Fildes 12m 05.40s, 6 J Flynn 12m 09.91s. Fastest lap: Dawson 1m 06.22s, 63.06 mph. Formula Sheane Rover: 1 M Dunne 9m 57.51s, 69.89 mph, 2 A Kavanagh 9m 57.91s, 3 M Dunleavy 9m 58.24s, 4 B Hearty 10m 04.64s, 5 E O'Connor 10m 04.72s, 6 D Hall 10m 07.84s. Fastest lap: O'Connor 58.34s, 71.58 mph. Dunlop Formula Ireland Sprint: 1 E Queenan 13m 47.04s, 75.74 mph, 2 J O'Hara 13m 47.89s, 3 B Waugh 13m 53.22s, 4 P Dagg 13m 53.69s, 5 M Sheahan 13m 54.34s, 6 J Collier 13m 55.93s. Fastest lap: Queenan 54.46s, 76.68 mph. Dunlop Fiat Uno: 1 A Kellett 14m 28.43s, 57.70 mph, 2 M Fitzgerald 14m 29.76s, 3 P Drennan 14m 31.79s, 4 S Knott 14m 40.90s, 5 A Agnew 14m 43.80s, 6 L Kavanagh 14m 45.65s. Fastest lap: Kellett 1m 11.28s, 58.59 mph. Sports Cars: 1 P J Fallon (Crossle 9S) 11m 49.16s, 70.66 mph, 2 K Whelan (Crossle 9S) 12m 00.33s, 3 A Black (Crossle 9S) 12m 01.62s, 4 R Parsons (Crossle 9S) 12m 02.01s, 5 R Moore (Crossle 9S) 12m 05.67s, 6 G McConville (Crossle 9S) 12m 10.60s. Fastest lap: Fallon 58.59s, 71.27 mph. Porsche Challenge: 1 J O'Reilly 13m 39.68s, 61.14 mph, 2 R O'Mahony 13m 40.39s, 3 C Molumby 14m 01.43s, 4 D Whelan 14m 02.68s, 5 L Dowling 14m 48.23s, 6 E Cassidy 14m 48.26s. Fastest lap: O'Reilly 1m 07.29s, 62.06 mph. Dunlop Fiat Punto: 1 L Rabbitt 13m 45.26s, 60.72 mph, 2 D Graham 13m 46.60s, 3 R Kearney 13m 55.71s, 4 Ms J Ryan 13m 57.72s, 5 Ms J Kellett 13m 58.31s, 6 A Marini 14m 02.61s. Fastest lap: Ms J Daniel 1m 08.17s, 61.26 mph. Sidecar race: 1 C May/D Byrne 8m 52.14s, 2 J Keating/F Mulvey 9m 09.43s, 3 G Rogers/R Rogers 9m 38.85s, 4 R Greene/F Woodlock 9m 39.10s. Fastest lap: D Lynch/L Donnelly 1m 02.27s, 67.06s. Closed Wheel Formula Libre: 1 R Moore (Crossle 9S) 11m 52.25s, 70.36 mph, 2 P J Fallon (Crossle 9S) 11m 52.53s, 3 K Whelan (Crossle 9S) 12m 00.75s, 4 B Gowdy (Crossle 9S), 5 A Black (Crossle 9S), 6 G McConville (Crossle 9S). Fastest lap: Moore 58.09s, 71.89 mph. Sidecar race: 1 C May/D Byrne 17m 43.26s, 2 J Keating/F Mulvey 18m 27.54s, 3 R Greene/F Woodlock 19m 01.58s, 4 G Rogers/R Rogers 19m 01.77s. Formula Vee race B: 1 B Kelly (Sheane) 12m 45.68s, 65.45 mph, 2 T Delaney (Sheane) 12m 50.15s, 3 W Callaghan (Sheane), 4 E Byrne (Sheane), 5 P McEnroe (Sheane), 6 H Davis (Sheane). Fastest lap: Kelly 1m 03.14s, 66.14 mph. Dunlop Fiat Punto Abarth Cup Sprint: 1 K Leonard 13m 20.31s, 62.62 mph, 2 Q Smith 13m 21.50s, 3 G Kellett 13m 24.87s, 4 B Copeland, 5 J Freeburn, 6 D Maguire. Fastest lap: Smith 1m 06.10s, 63.18 mph. Dunlop Super Car Sprint: 1 N Dunne 15m 29.30s, 67.41 mph, 2 M Dempsey 15m 31.44s, 3 J Whelan 15m 33.17s, 4 P Donegan, 5 D Donegan, 6 D Hall. Fastest lap: Whelan 1m 00.95s, 68.52 mph. RAC Ireland Historics: (Handicap) 1 R Redmond (Mini) 13m 04.51s, 2 M O'Shea (MGB) 13m 04.90s, 3 S Doyle (Lotus Elan) 13m 06.61s. (Scratch): 1 J O'Reilly (Porsche 911) 13m 21.88s, 62.49 mph, 2 M Cassidy (MGB GT V8) 13m 28.84s, 3 A Kessie (Midget) 13m 29.88s. Fastest lap: O'Reilly 1m 05.36s, 63.89 mph. Leinster Trophy Dunlop Formula Ireland: 1 E Queenan 16m 35.42s, 75.51 mph, 2 J O'Hara 16m 38.56s, 3 B Waugh 16m 43.40s, 4 A Dwyer 16m 44.46s, 5 M Sheahan 16m 46.43s, 6 P Dagg 16m 46.90s. Fastest lap: Queenan 54.53s, 76.58 mph. Dunlop Fiat Punto Abarth Cup: 1 B Copeland, 2 B Griffin, 3 J Freeburn, 4 G Kellett, 5 B Hade, 6 C Pratt. Dunlop Super Cars: 1 D Donegan 18m 46.44s, 66.73 mph, 2 P Donegan 18m 47.60s, 3 N Dunne 18m 48.74s, 4 D Hall, 5 R Bolger, 6 B Donegan. Fastest lap: B Donegan 1m 01.13s, 68.31 mph. Formula Vee race A: 1 D Dickenson (Sheane) 7m 24.23s, 65.80 mph, 2 R Casey (Sheane) 7m 24.97s, 3 T Delaney (Sheane) 7m 27.61s, 4 B Kelly (Sheane), 5 R Parks (Sheane), 6 N Hourigan (Sheane). Fastest lap: Parks 1m 02.31s, 67.02 mph. CO KILDARE MC AUTOTEST Curragh Camp (Round 3 Hewison Trophy): 1 E Byrne (Mini Spe cial) 596.0s, 2 S Johnston (Mini Special) 598.6s, 3 J J Farrell (Mini Special) 604.8s, 4 C McCormack (Mini Special) 617.7s, 5 P Power (Mini Moke) 619.3s, 6 E Peterson (Mini Special) 626.4s. 
Class winners: C Grimes, S Johnston, C Evans, L Cashman (Starlet) 664.7s, F Lenehan (Nova) 714.9s. 
Novice: A Shiel (Mini) 860.4s, D Quille (Stryker) 837.0s. WEXFORD MC STAGES RALLY 1 E Boland/D Morrissey (Impreza WRC) 112m 59s, 2 P Doughty/T Sturla (Escort WRC) 116m 40s, 3 D O'Sullivan/P Nagle (Impreza WRC) 116m 46s, 4 J Dalton/G Jones (Darrian) 117m 06s, 5 C Arthurs/J Kelly (Celica) 117m 32s, 6 N Hicklin/S McMullan (Impreza WRC) 118m 00s. PITCH AND PUTT EUROPEAN CHAMPIONSHIP FINAL Curragh - Ireland beat Catalonia 5.5 matches to 3.5 (Irish first - Foursomes: D O'Reilly & Liam O'Donovan bt J Saborit & G Fernandez 7&6, J Walsh & C Scannell bt J Pellicer & J R Carrera 1h, D Court ney & S Harkins halved with P Salido & J Marshall. Singles: O'Donovan lost to Saborit 5&3, O'Reilly lost to Fernmandez 3&1, Walsh bt Pellicer 5&4, Scannell halved with Carrera, Courtney bt Salido 5&3, Harkins halved with Marshall, 
Third/Fourth Place Play-Off: France bt Holland 6-3. 
Fifth/Sixth Place Play-Off: Italy bt Great Britain 6-3. 
Seventh/Eighth Place Play-Off: Norway bt San Marino 5-4. RUGBY CELTIC LEAGUE At Sardis Road:
Celtic Warriors 29 (M Davies try, G Wyatt try, N Jenkins 4 pens, 2 cons, G Wyatt 1 dg) 
Leinster 22 (B Burke try, B O'Meara 5 pens, 1 con). At Arms Park:
Cardiff Blues 33 (J Robinson, Macleod, Dewdney try each, N Robinson 3 cons, 4 pens) 
Connacht 17 (McPhillips 2 tries, O'Sullivan try, Elwood cons). ULSTER SENIOR LEAGUE At Eaton Park: Ballymena 60 Ballynahinch 19; 
Upper Malone: Queen's 13 Belfast Harlequins 43; 
Gibson Park: Malone 20 Dun gannon 29; 
Chambers Park: Portadown 14 City Of Derry 18; 
Hamilton Park: Ards 24 Banbridge 16 LEINSTER SENIOR CLUB At Lakelands Park: Terenure College 9 (R Governey 3 pens) 
St Mary's College 20 (B Moran, R Doherty try each, B Lynn 2 cons, 2 pens). LEINSTER SENIOR CUP Section A
- At
Kilternan:
DLSP 15 (C Hickey 5 pens), 
Clontarf 10 (J Duffy try, D McAllister con, pen). Bective Ranger v Greystones off. Section B -
At Lansdowne Rd:
Lansdowne 19 (C Pratt, R Dolan, K Kennedy try each, B O'Mahony 2 cons) 
Dublin Uni 9 (S Mitchell 3 pens). 
At Sydney Parade:
Monkstown 13 (S Rolleston 2 pens, C McWilliams con, M Stewart try) 
Wanderers 39 (P McCarthy 2 tries, S Loane, D Hanlon, D Coffey, M Callan try each, D Quigley pen, 3 cons). 
Section C
- Old Belvedere 47 (R Aiona, E Devitt, S Lovett 2 tries each, D Shanley try, D Fitzgerald 6 con), 
Naas 0.
At Belfield Bowl: UCD 20 (S Crawford, G Hayes, P Hickey-Dwyer tries, C Glynn dg, con) 
Old Wesley 22 (M Lavelle try, R Thompson dg, D Smyth 2 pen, 2 dg, con). 
Section D - At Parsonstown:
Barnhall 14 (pen try, E Burke try, 2 con) 
Blackrock College 38 (J O'Shea, P Drew 2 tries each, E Farrell 2 tries, 4 con). 
At Oak Park: Co Carlow 69 (M Logue, R Sherriff, A Melville 2 tries each, G Jacob try, 4 cons, D van Zyl try, 2 cons, B Murphy, I Dwyer T Bennefoy try each, M Sweatman con) 
Suttonians 0 . CONNACHT - 
Senior League at Crowley Park: Galwegians 11 Buccaneers 23. Friendly - Sportsground Galway: Connacht Youth 16, Con nacht Schools 11. U21 INTERPRO At Musgrave Park:
Munster 27 (B Keeshan 3 cons, pen, dg, E McLoughlin, F Gately, D Ryan tries), 
Ulster 6 (G Steenson 2 pens). JUNIOR INTERPRO At Donaghdee:
Ulster 6 (A McMorrow 2 pens), 
Leinster 20 (J Mahon, R Doran tries, B Keegan pen, dg, 2 cons). Munster 29, Connacht 16. 
At Clonmel:
Munster 29 (L Delaney try, 3 pens, B Grant 2 tries, E Buckley try), 
Connacht 16 (D O Toole try, E Walsh 3 pens, 1 con). IWRFU INTERPRO At
Ravenhill:
Ulster 15 (R Reid try, pen, con, R Boyd try) 
Connacht 8 (J Freyne try, A Flaherty pen). Munster 23, Connacht 0. MUNSTER - Senior League - Clifford Park: Young Munster 14 Old Crescent 10; 
Annacotty: Ul Bohemiams 27 Thomond 3; 
Door adoyle: Garryowen 14 Waterpark 3; Dolphin 15, Shannon 21. Highfield 10, Cork Con 29. Clonakilty 10, Middleton 17. 
Garryowen Cup quarter-finals: Cashel 16 Thurles 13; 
(J Kavanagh try, pen, C
Raven try); Kilfeacle 11 Clonmel 9; Dungarvan 0, Nenagh Ormond 73. 
North Munster U20 League: Newport 17, Thurles 35. 
Jun 2 Friendlies: Cashel 13, Thurles 8; Nenagh Ormond 17, Newport 42. 
Transfield Cup: Bruff 19, Shannon 8; Garryowen 28, St Senans 22; Presentation 14, Young Munster 21. UL Bohem iams 21, Abbeyfeale 19. 
Dennehy Cup: Highfield 11,Muskerry 20; Youghal 9, Cobh Pirates 27. MIDLANDS LEAGUE J1: Longford 6 Mullingar 31; Tullamore 25 Edenderry 11. 
Nth Mid lands J1 Heineken Hosie Cup: Athy 8 Cill Dara 14; Newbridge 7 Clane 22; Portlaoise 32 Portarlington 17. 
Sth East J1 Heineken League: Arklow 6 Enniscorthy 0; Tullow 25 Gorey 3; Wexford 0 New Ross 33. 
Nth East J2 Jenkinson Cup: Boyne 19 Balbriggan 12; Navan 16 Ashbourne 11. 
Nth Midlands J2 League Lawlor Cup: Athy 23 Cill Dara 19; Naas 47 Nth Kildare 15; Newbridge 7 Clane 27; Portlaoise 30 Portarlington 3. 
South East J1 league: Carlow 7, Kil kenny 27. 
Sth East J2
league: New Ross 17 Gorey 9; Rathdrum 13 Wicklow 13. ZURICH PREMIERSHIP Gloucester 22 Rotherham 8. Leicester 29 London Irish 19. Harlequins 33 Wasps 27. SAILING DUN LAOGHAIRE HARBOUR CO/ DBSC JUNIORS Three races - 420 1 1 C Burke (C Mehigan), 2 R Hamilton (S Cos tello), 3 P McCormack (F McSwiney); 
2 1 R Hamilton (S Costello), 2 P McCormack (F McSwiney); 
3 1 R Hamilton (S Costello), 2 C Burke (C Mehigan) Lasers 1 1 C Hughes, 2 A Murphy, 3 C Murphy; 
2 1 C Murphy, 2 A Murphy, 3 C Hughes; 
3 1 C Murphy, 2 C Hughes, 3 A Murphy Mirrors 1 1 P Collings (A Collings), 2 K Hogan (A Regan), 3 F Kenny (I Kenny); 
2 1 P Collings (A Collings), 2 K Hogan (A Regan), 3 D Byrne (tba) AUTUMN LEAGUE Howth YC - Class 0 IRC: 1 Gloves Off (C Barrington RIYC); 2 Voodoo Chile (E Crosbie NYC); 3 Tiger (T Sheehy RStGYC); 
ECHO: 1 Gloves Off (C Barrington RIYC); 2 Trinculo M Fleming HYC); 3 Tiger (T Sheehy RStGYC); 
Class 1 IRC: 1 Midnight Express (Team Mid night HYC); 2 Maxim (J Hyland RIYC); 3 Trix (R McGonagle HYC); 
ECHO: 1 Trix; 2 Maxim (J Hyland RIYC); 3 Rebel (M Hurley HYC); 
Class 2 IRC: 1 Benola (P Gregory HYC); 2 Dux (A Gore-Grimes HYC); 3 Blue Berret Pie (Connellan RIYC); 
ECHO: 1 Benola (P Gregory HYC); 2 Toughnut (D Skehan HYC); 3 Dux; 
CLASSIC: 1 Jokers Wild; 2 Boojum (Fitzpatrick & Glennon HYC); 3 Alphida (H Byrne HYC); 
Class 3 IRC: 1 Relativity (Colwell & Wallace HYC); 2 Hydrogin (Col bert & Davis MYC); 3 Gunsmoke (Dillon & Smyth HYC); 
ECHO: 1 Hydrogin; 2 Turnabout (Delaney MYC); 3 Relativity (Colwell & Wallace HYC); 
First 31.7 IRC: 1 Sosumi (D Breen HYC); 2 Thirty Some thin' (Hall & McDonnell NYC); 3 Tigger (Cassidy & Markey HYC); 
ECHO: 1 Sosumi (D Breen HYC); 2 Thirty Somethin' (Hall & McDonnell NYC); 3 Gerryatric (G O'Neill HYC); 
Puppeteer SCRATCH: 1 Mojo (Stanley & Callen); 2 Harlequin (D Clarke); 3 Papagena (A Mayrs); 
ECHO: 1 Mojo; 2 March Hare (McEntee & Meaney); 3 Cloud Nine (J Flood); 
Shipman SCRATCH: 1 Bluefin; 2 Foxy Lady (J Johnson); 3 Selskar (Finlay & Kelly); 
Squib SCRATCH: 1 Fox (B O'Neill); 2 Pot Black (O'Leary & Thompson); 3 Aurora (P Byrne); 
ECHO: 1 Betsy Blue (J McSweeney); 2 Pot Black; 3 O'Leary (B Jackson); 
17 Footer SCRATCH: 1 Aura (I Malcolm); 2 Isobel (Mulli gan); 3 Erica (Kenny); 
ECHO: 1 Bobolink (Doyle & Walsh); 2 Silvermoon (B O'Brien); 3 Pauline (P Heydon); 
Non Spinnaker ECHO: 1 Hideaway (F Hughes); 2 Artic Fox (Lalor). DBSC SATURDAY SERIES Dublin Port - CRUISERS 1 (ECHO); 1 Diatas Air (O'Mara & O'Neill)); 2 Jump the Gun (Kelly & Monaghan); 3 Kind Of Magic (Farrell & Fox); 
CRUISERS 1 1 Voodoo Chile (E Crosbie); 2 Loose Change (M Mitton); 3 Diatas Air); 
CRUISERS 2 (ECHO); 1 Bendemeer (G Kinsella); 2 King 1 (L Parnell); 3 Magic (D O'Sullivan); 
CRUISERS 2 1 Blue Beret Pi (Connellan & Madigan & Moran); 2 Spring Fever (A Whelan); 3 King 1 (L Parnell); 
CRUISERS 3 (ECHO); 1 Saki (McCormack & B & M Ryan); 2 Asterix (Counihan & Meredith); 3 Two Step (R Doyle); 
CRUISERS 3 1 Asterix); 2 Two Step); 3 Jabiru (M & S Renwick); 
CRUISERS 4 (ECHO); 1 Banshee (M Dwyer); 2 Maranda (M Kelly); 
DBSC 24 FOOTER 1 Harmony (C Johnston); 2 Fenestra (W Maguire); 3 Euphanzel (L McSherry); 
FLYING FIFTEEN 1 As Good as it Gets (Burke & Green); 2 No Name (F Burgess); 3 Olive Oyl (K Dumpleton); 
FLYING FIFTEEN 1 Olive Oyl; 2 As Good as it Gets); 3 Ffangs (L Balfe); 
FLYING FIFTEEN 1 Rollercoaster (G Donleavy); 2 As Good as it Gets); 3 Ffangs; 
RUFFIAN 23 1 Alias (D Meeke); 2 Ruff Nuff (D & C Mitchell); 3 Tango (Byrne & Quigley & Murray); 
SHIPMAN 1 Bluefin (M & B Bryson); 2 Malindi (M Muldoon); 3 Lulu (T Galvin); 
SIGMA 33 1 Rupert (Lovegrove & Varian); 2 White Mischief (T Goodbody); 3 Springer (Bowring & O'Sullivan) All results provisional - subject to protests. TARGET SHOOTING RATHDRUM AUTUMN OPEN Overall: 1 T Cogan (DRC) 588; 2 N West (RRPC) 577; 3 J Carroll (RRPC) 576. 
Class A: 1 T Cogan 393. 
B: N West 391. 
C: P O'Brien (DRC) 377. 
D: M Madigan (DURC) 376. TENNIS WISMILAK INTERNATIONAL Bali
- Final: (2) E Dementieva (Rus) bt (1) C Rubin (USA) 6-2 6-1. ATP OPEN ROMANIA Bucharest, Romania - 
Semi-finals: (2) N Massu (Chi) bt R Sabau (Rom) 6-1 6-4, (4) D Sanchez (Spa) bt J Acasuso (Arg) 6-7 (4-7) 7-6 (8-6) 6-3. ATP BRAZIL OPEN Costa do Sauipe - Final: (2) S Schalken (Ned) bt (1) R Schuettler (Ger) 6-2 6-4 SENIOR VETERAN INTERPRO B A Haughton Trophy - Galway LTC - 1st session: Leinster 14, Connacht 0. Ulster 10, Munster 4. 
2nd session: Leinster 11, Ulster 3. Munster 13, Connacht 1. 
3rd session: Leinster 12, Munster 2. Ulster 13, Connacht 1. 
Overall: 1 Leinster 37pts; 2 Ulster 26; 3 Munster 19; 4 Connacht. NOYEKS TEAM TOURNAMENT Sutton LTC - Class 1/2: Malahide 42 Sutton 31; 
Class 3/4: Crunch Westmanstown 2 Aer Lingus 4; Sutton Steelers 4 Clontarf 2; Aer Lingus 2 Clontarf 4; Sutton Steelers 6 Crunch Westmanstown 0; Clontarf 6 Crunch Westmanstown 0; Aer Lingus 2 Sutton Steelers 4; 
Winners: Sutton Steelers; 
Runners-Up: Clontarf; 
Class 5-7: Dun dalk 4 We're No Strangers 2; Malahide 0 Start Yer Engines 6; Dundalk 4 Malahide 2; We're No Strangers 0 Start Yer Engines 6; Dundalk 4 Start Yer Engines 2; Malahide 4 We're No Strangers 2; Stackallen 6 Rockfield 0; Sutton Lynskeys 0 Templeogue Tigers 6; Stackallen 4 Sutton Lynskeys 2; Rockfield 0 Templeogue Tigers 6; Stackallen 2 Templeogue Tigers 4; Sutton Lynskeys 4 Rockfield 2; 
Final: Start Yer Engines 4 Templeogue Tigers 2 TODAY'S SPORT RACING Listowel
2.30, Bath 2.20, Musselburgh 21.0, Redcar 2.0. GOLF PGA Sponsors Pro-Am, Powerscourt. GREYHOUND RACING Harold's Cross, Limerick, Enniscorthy, Longford, Ballyskeagh, Derry. 
