USA
{  
    July 16 2003 11:11 PM
 https://www.independent.ie/sport/golf/todays-open-tee-times-25939306.html }
1st Rd tee-off times (GB and Ire unless stated, (x) denotes amateurs): 0630 I Pyman, H Otto (RSA), C Smith; 
0641 D Lynn, S Flresch (USA), G Emerson; 
0652 S Cink (USA), P Lonard (Aus), D Ho (Kor). 0703 G Evans, F Funk (USA), S Leaney (Aus); 
0714 T Watson (USA), S Lyle, F Couples (USA); 
0725 A Cabrera (Arg), C Howell (USA), P Price; 
0736 D Love (USA), 
D Clarke , S Katayama (Jpn); 
0747 J Parnevik (Swe), P O'Malley (Aus), D Waldorf (USA); 
0758 M Weir (Can), (x) G Wolstenholme, M O'Meara. 0809 R Allenby (Aus), K Tomori (Jpn), H Sutton (USA); 
0820 T Levet (Fra), R Goosen (Rsa), D Duval; 
0831 H Tanihara (Jpn), J Kelly (USA), R Sabbatini (Rsa); 
0842 J Leonard (USA), G Norman (Aus), JM Olazabal (Spa); 
0858 T Taniguchi (Jpn), M Gronberg (Swe), T Byrum (USA). 0909 S Garcia (Spa), T Woods (USA), L Donald; 
0920 K Perry (USA), 
P Harrington , S Appleby (Aus); 
0931 I Poulter, C Pavin, D Smail (NZ); 
0942 N Faldo, T Lehman (USA), T Bjorn (Den); 
0953 S Kendall (USA), B Davis, R Jacquelin (Fra). 1004 C Riley (USA), N Fasth (Swe), G Owen; 
1015 C Campbell (USA), M Roe, M Smith; 
1026 A Hansen (Den), J Randhawa (Ind), J Rollins (USA); 
1037 T Hamilton (USA), M Mackenzie, S Tinning (Den); 
1048 M Ruiz (Par), C Kresge (USA), R Coles; 
1059 M Foster, C Percy (Aus), P Wesselingh. 1110 E Little, P Fowler (Aus), M Olander (Swe); 
1126
G Murphy , R Muntz (Ned), S Wakefield; 
1137 I Woosnam, D Hart, (x) S Godfrey; 
1148 C Smith (USA), M McNulty (Zim), B Dredge; 
1159 M Calcavecchia (USA), KJ Choi (Kor), F Jacobson (Swe). 1210 C Montgomerie, B Faxon (USA), S Elkington (Aus); 
(0725) J Haas (USA), E Romero (Arg), C Parry (Aus); 
1232 V Singh (Fij), R Beem (USA), J Daly (USA); 
1243 J Sluman (USA), N Sagai (Jpn), A Forsyth; 
1254 P Mickelson (USA), P Lawrie, A Scott (Aus). 1305 M Campbell (NZ), H Miyase (Jpn), S McCarron (USA); 
1316 N Price (Zim), (x) R Barnes (USA), J Rose; 
1327 L Mattiace (USA), I Garrido (Spa), J Coceres (Arg); 
1338 C Di Marco (USA), N Sato (Jpn), L Westwood; 
1354 S Maruyama (Jpn), E Els (Rsa), D Toms (USA). 1405 P Azinger (USA), C Perks (NZ), C Schwartzel (RSA); 
1416 J Furyk (USA), T Immelman (RSA), P Casey; 
1427 S Verplank (USA), 
P McGinley , N O'Hern (Aus); 
1438 B Estes (USA), B Langer (Ger), L Janzen (USA); 
1449 JL Lewis (USA), D Howell, R-J Derksen (Ned). 1500 P Fulke (Swe), B Curtis (USA), A Wall; 
1511 P Golding, B Crane (USA), J Moseley (Aus); 
1522 J Kaye (USA), S Hansen (Den), S Bowditch (Aus); 
1533 S Kjeldsen (Den), A George, A Raitt; 
1544 J Durant (USA), K Ferrie, M Brier (Aut); 
1555 A Mednick (Swe), A Oldcorn, A Le Vesconte (Aus). 1606 M Goggin (Aus), A Sproston, C Challen 
