USA
{  
    July 11 2003 11:11 PM
 https://www.independent.ie/sport/golf/golf-scoreboard-25938697.html }
Loch Lomond - 2nd Rd Collated scores and totals (Gbr &amp; Ire unless stated, Par 71) BARCLAYS SCOTTISH OPEN Loch Lomond - 2nd Rd Collated scores and totals (Gbr & Ire unless stated, Par 71) 131 E Els (RSA) 64 67 135 P Price 67 68, T Price (Aus) 67 68 136 T Clark (RSA) 68 68 137 B Dredge 69 68 138 P Lonard (Aus) 70 68, I Poulter 70 68, M Maritz (Rsa) 67 71 139 B Rumford (Aus) 67 72, I Garbutt 70 69, D Howell 66 73, 
D Clarke 69 70 , J Sandelin (Swe) 71 68, 
G Murphy 70 69 140 I Pyman 69 71, P Hedblom (Swe) 68 72, M Roe 72 68, R Karlsson (Swe) 71 69, J Daly (USA) 74 66, D Lynn 70 70, N Colsaerts (Bel) 69 71, S Webster 72 68 141 C Pettersson (Swe) 69 72, C Montgomerie 71 70, A Forsyth 72 69, A Hansen (Den) 72 69, B Davis 71 70, S Henderson 70 71, P Eales 68 73 142 E Canonica (Ita) 71 71, J-F Remesy (Fra) 71 71, G Evans 71 71, 
G McDowell 71 71 , A Oldcorn 71 71, J M Lara (Spa) 73 69, B Barham 72 70, T Bjorn (Den) 72 70, M Siem (Ger) 69 73, R Muntz (Ned) 72 70, R Russell 70 72, G Turner (NZ) 71 71, F Andersson (Swe) 70 72, RJacquelin (Fra) 72 70 143 M Lafeber (Ned) 74 69, R Bland 72 71, P Casey 69 74, S Gal lacher 73 70, C Schwartzel (Rsa) 75 68, A Coltart 75 68, L Westwood 71 72, P O'Malley (Aus) 67 76, R-J Derksen (Ned) 71 72, R Chapman 73 70, G Brand Jnr 71 72, S Webster 70 73, J Clement (Swi) 69 74, S Khan 73 70 144 MA Jimenez (Spa) 72 72, 
P McGinley 73 71, P Mickelson (USA) 76 68, S Leaney (Aus) 74 70, K Ferrie 72 72, D Carter 74 70, H Nystrom (Swe) 73 71, N Fasth (Swe) 73 71, K Eriksson (Swe) 70 74, G Havret (Fra) 70 74, N O'Hern (Aus) 72 72 145 S Lyle 73 72, JM Olazabal (Spa) 73 72, S Dodd 72 73, J Rollins (USA) 70 75, J Van Hauwe (Fra) 69 76, E Romero (Arg) 72 73, R Green (Aus) 71 74, R Gonzalez (Arg) 72 73, G Orr 73 72, S Hansen (Den) 74 71, T Dier (Ger) 71 74. Missed Cut: 146 T Petrovic (USA) 71 75, 
R Rafferty 74 72 , S Wilson 70 76, G Birch Jnr 72 74, G Emerson 72 74, S Struver (Ger) 74 72, R Barnes (USA) 70 76, T Immelman (RSA) 75 71, P Fulke (Swe) 72 74, M Lundberg (Swe) 70 76, C Rodiles (Spa) 71 75, P Sjoland (Swe) 74 72, G Rojas (Arg) 77 69 147 M Tunnicliff 75 72, J Bickerton 73 74, S Dyson 76 71, M-V Hastrup (Den) 74 73, A Mednick (Swe) 72 75, A Cabrera (Arg) 73 74, G Owen 76 71, D Drysdale 75 72, J Spence 76 71, J Berendt (Arg) 72 75, D Fichardt (RSA) 72 75, F Widmark (Swe) 73 74 148 S Kjeldsen (Den) 74 74, M Ilonen (Fin) 73 75, M Blackey 74 74, C Rocca (Ita) 72 76, P Baker 75 73, MA Martin (Spa) 73 75, N Dougherty 73 75, R Wessels (Rsa) 73 75, D Gilford 72 76, T Levet (Fra) 73 75 149 D Park 72 77, C Cevaer (Fra) 71 78, M Olander (Swe) 74 75, J Rose 71 78, A Marshall 76 73 150 J Lomas 75 75, R Sterne (RSA) 71 75, M Farry (Fra) 74 76, M Mackenzie 73 77, J-F Lucquin (Fra) 75 75, I Garrido (Spa) 75 75, A Scott (Aus) 70 80, P Broadhurst 77 73, Peter Lawrie 78 72 151 S Wakefield 81 70, P Fowler (Aus) 76 75, J Moseley (Aus) 76 75 152 N Vanhootegem (Bel) 79 73, M Foster 77 75, R Drummond 74 78 153 C Campbell (USA) 76 77, M McNulty (Zim) 78 75, M Gronberg (Swe) 76 77, S Luna (Spa) 72 81 154 F Mann 79 75, (x) A McArthur 77 77, M Pilkington 77 77, J Rystrom (Swe) 77 77; 
157 C Wi (Kor) 81 76; 
158 A Reid 80 78. Rtd: A Wall, R Goosen (RSA), I Woosnam, H Bjornstad (Nor), S Hurd, W Bennett, B Crane (USA), L James, A Atwal (Ind), J Donaldson. Disq: H Stenson (Swe), B Lane. EUROPEAN SENIORS TOUR MOBILE CUP Stoke Park Golf Club, England - 
Leading 1st Rd scores, Par 71 -
66 S Owen (NZ); 
67
D O'Sullivan 68 , B Cameron, G Encina (Chi); 
69 T Gale (Aus), D Durnian, C Mason, 
L Higgins , N Ratcliffe (Aus); 
70 M Miller, I Stanley (Aus), B Longmuir, G Cali (Ita), M Bembridge, 
E Polland , M Gregson; 
71 D Oakley (USA), J Chillas, D Good (Aus), B Charles (NZ), P Townsend, J Grace (USA); 
72 R Campagnoli (Ita), S Stull (USA), B Shearer (Aus), J Morgan, N Job, P Diniz (Bra), D Huish, I Mosey; 
73 J Irwin (Can), J Bruner (USA), J Rhodes, D Cambridge (Jam), B Jones (Aus), J Fourie (Rsa); 
74 A Croce (Ita), T Horton, G Wintz (USA), D Taki (Jpn), B Dassu (Ita), D Beman (USA), H Woodrome (USA); 
75 R Metherell (Aus), R Carrasco (USA), K MacDonald; 
76 B Vivian (NZ), B Verwey (RSA); 
77 V Garcia (Spa); 
78 A Garrido (Spa); 
79 B Gallacher, D Creamer. EUROPEAN LADIES' AMATEUR TEAM C'SHIPS Frankfurter Club, Germany - Second flight: (9th-14th placings) - Ireland v Switzerland - 
Foursomes:
M Gillen & T Mangan bt N Aazam & S Lee 3&2, C Couglan & M Morrin bt N Angehrn & N Tanno 4&3 
Foursomes result: Ireland 2 Switzerland 0 Singles: Gillen bt Aazam 5&4, 
Mangan lost to F Seeholzer 1 hole, 
M Dunne bt Tanno 6&5, Morrin halved with Lee Couglan lost to Angerhrn 1 hole 
Singles result: Ireland 2 1/2 Switzerland 2 1/2 Match result:
Ireland 4½ Switzerland 2½ BOYS EUROPEAN AMATEUR TEAM CHAMPIONSHIP Czech Republic - Second flight (Ninth to twelfth place):
Ireland 3½ Finland 1½: D Rawluk & P O'Brien lost to M Rytkola & I Korvenmaa 6&5; A O'Callaghan beat J Ahvenkoski 5&4; C McNamara beat A Ahokas 3&1; G Shaw beat T Pollari at 20th; M Mulroyan halved with J Kaske. 
