USA
{  
    July 13 2003 11:11 PM
 https://www.independent.ie/sport/your-a-z-of-the-weekend-sport-25938845.html }
ATHLETICS WATERFORD CRYSTAL DUBLIN GP NATIONAL WALKING C'SHIP Phoenix Park - Women's 20k: 1 G O'Sullivan (Ire) 1:29:22, 2 Y Ay (Turk) 1:38:29, 3 E Viljoen (SA) 1:42:04. 
Men's 20k: 1 M Didoni (Ita) 1:21:44, A Hohne (Ger) 1:22:31, 3 M Berger (Ger) 1:23:49. 
Men's 50k: 1 D Sanchez Ferrer (Spa) 4.01:58, R Tuback (Hun) 4:18:30, R Dominguez Fernandez (Spa) 4:19:27. NORWICH UNION SUPER GRAND PRIX Gateshead - Men - 100m: 1 D Chambers (Gbr) 10.27sec, 2 M Lewis-Francis (Gbr) 10.35 3 D Campbell (Gbr) 10.36; 
110mH: 1 A Johnson (USA) 13.37sec, 2 D Ross (USA) 13.58, 3 S Olijars (Lat) 13.61; 
200m: 1 C Malcolm (Gbr) 20.73sec, 2 D Chambers (Gbr) 20.75, 3 M Devonish (Gbr) 20.78; 
400m: 1 M Blackwood (Jam) 44.85sec, 2 D Caines (Gbr) 45.46, 3 A Francique (Grn) 45.49; 
1500m: 1 H El Guerrouj (Mor) 3min 33.41sec, 2 P Korir (Ken) 3:33.63, 3 D Krummenacker (USA) 03:35.15, 8 
J Nolan (Irl) 3:37.56; 
3000m: 1 A Chebii (Ken) 7min 45.93sec, 2 L Mucheru (Ken) 7:46.29, 3 L Kipkosgei (Ken) 7:48.70; 
Javelin: 1 S Backley (Gbr) 85.69m, 2 B Henry (Ger) 83.52, 3 A Ivanov (Rus) 81.69; 
Long jump: 1 O Lukashevych (Ukr) 8.19m, 2 S Stringfellow (USA) 8.10, 3 K Dilworth (USA) 8.09; 
Triple jump: 1 C Olsson (Swe) 17.92m, 2 J Edwards (Gbr) 17.61, 3 J Gregrio (Bra) 17.37; 
High jump: 1 S Holm (Swe) 2.30m, 2 J Nieto (USA) 2.27, 3 Y Rybakov (Rus) 2.27 Women - 100m: 1 T Edwards (USA) 11.46sec, 2 D Ferguson (Bah) 11.48, 3 M Kislova (Rus) 11.63; 
100mH: 1 M Morrison (USA) 12.80sec, 2 G Alozie (Spa) 12.92, 3 J Adams (USA) 13.01; 
200m: 1 B Mcdonald (Jam) 23.09sec, 2 J Maduaka (Gbr) 23.25, 3 C Mothersill (Cay) 23.37; 
400m: 1 D Washington (USA) 51.29sec, 2 H Quinn (Rsa) 51.30, 3 R Smith (Jam) 51.35; 
800m: 1 M De Lourdes Mutola (Moz) 1min 58.80sec, 2 J Ceplak (Slo) 1:59.96, 3 A At Hammou (Mor) 02:00.61; 
3000m: 1 Z El Kamch (Mor) 8min 36.24sec, 2 J Pavey (Gbr) 8:37.97, 3 B Johnson (Aus) 8:38.06, 5 
S O'Sullivan (Irl) 8:49.46; 
Pole vault: 1 Y Isinbayeva (Rus) 4.82m, 2 S Feofanova (Rus) 4.54, 3 Y Belyakova (Rus) 4.54. MAZDA NATIONAL T&F LEAGUE Cork - Premier Men - 100m: 1 G Kennedy (Tullamore) 11.16 Wind +2.2; 2 C McNamara (Leevale) 11.25; 3 E Ajavon (DSD) 11.65. 
200m: 1 G Kennedy 22.54 + 1.5; 2 C McNamara 22.62; 3 R Millanny (DSD) 23.29. 
400m: 1 P O'Gorman (Leevale) 50.07; 2 P Kelly (Raheny Shamrocks) 51.74; 3 L Kinsella (DSD) 52.80. 
800m: 1 R Corcoran (Raheny) 1:59.43; 2 A McCormack (DSD) 2:01.23; 3 J O'Connor (West Waterford) 2:15.81. 
1500m: 1 R Corcoran 3:59.26; 2 D Darcy (SLOT) 4:00.16; 3 M Hanrahan (Leevale) 4:03.61. 
5000m: 1 C Roberts (DSD) 15:25.22; 2 E Brady (Raheny) 15:35.01; 3 T Maunsell (Leevale) 16:10.13. 
Steeplechase: 1 B Kirwan (SLOT) 10:02.00; 2 F Kelly 10:29.5; 3 M Conway (DSD) 10:31.06. 
110mH: 1 P O'Gorman 19.61; 2 C Mulryan (ESB) 21.61. 
400mH: 1 C Hannon (Tullamore) 59.72; 2 S Casey (Leevale) 63.55; 3 C Mulryan 65.77. 
4x100m: 1 DSD 45.15; 2 Leevale 45.33; 3 Tullamore 46.69. 
4x400m: 1 Tullamore 3:29.16; 2 DSD 3:36.81: 3 Leevale 3:41.49. 
Long Jump: 1 M Murray (West Waterford) 6.96; 2 P O'Flynn (Leev ale) 6.27; 3 E Ajavon 5.58. 
High Jump: 1 L Houlihan (West Waterford) 1:80.0; 2 C Hannon 1:75.0; 3 K Lawlor (SLOT) 1:60.0. 
Triple Jump: 1 M Murray 14.58; 2 N Walsh (Leevale) 12.90; 3 E McLoughlin (DSD) 11.96. 
Pole Vault: 1 L Houlihan 3.80; 2 S Greene (Raheny) 3.60; 3 C McLoughlin (DSD) 3.20. 
Discus: 1 C Healy (Raheny) 33.18; 2 B McDermott (DSD) 28.10; 3 P Carroll (Tullamore) 24.80. 
Hammer: 1 B McCullough (DSD) 29.90; 2 K Shine (Leevale) 20.88; 3 C Hannon 15.69. 
Javelin: 1 B McDermott 52.55; 2 P Car roll 38.38; 3 C Healy 36.68. 3000m Walk: J Mahon (Raheny) 16:30.33. Division 1, Pool 1 - 100m: S Delaney (Tralee Harriers) 11.25 +.07. 
400m: T Shanley (Templemore) 50.67. 
1500m: B Murray (Templemore) 3:53.86. 
110mH: P Shallow (Tralee) 15.70 +.04. 
3000m Steeplechase: C Barry (KCH) 10:34.2. 
Long Jump: D O'Meara (Templemore) 6.18. 
High
Jump: C Sheehy (Toher) 1.85. 
Shot: P O'Connor (Tralee) 12.48. 
Javelin: A O'Dwyer (KCH) 48.87. 
4x100m: Templemore 44.09. 
Pool 2 - 100m: T Comyns (Co Limer ick) 11.01 + 2.2. 
400m: J Connolly (Gowran) 51.52. 
1500m: T Quaid (Avondhu) 4:03.90. 
3000m Steeplechase: N Connaughton (Sli Cualainn) 10:30.04. 
400m Relay: Co Limerick 44.02. 
High Jump: P Mulcahy (Avondhu) 1.75. 
Long Jump: B Bourke (Co Limerick) 6.63. 
Shot: J P Leahy (Co Limerick) 15.78. 
Javelin: J Dirkin (Sli Cualainn) 61.15. 
110mH: B Bourke 16.41 + 1.3. Premier Women - 100m: 1 A McSweeney (Leevale) 11.81 Wind +1.5; 2 F Ryan (Raheny) 12.80; 3 S O'Neill (DSD) 12.80. 
200m: 1 A McSweeney 24.47 + 3.0; 2 A McNeill (DSD) 25.75; 3 N Kirwan (SLOT) 26.98. 
400m: 1 A Maunsell (Leevale) 58.03; 2 N O'Hare (Raheny) 61.28; 3 A Baker (DSD) 63.88. 
800m: 1 M McCambridge (DSD) 2:19.70; 2 S Foley (KCH) 2: 23.99; 3 C Hooper (Raheny) 2:29.59. 
1500m: 1 M McCambridge 4:26.36; 2 A Kealy (Raheny) 4:33.40; 3 K Duggan (SLOT) 4:45.04. 
3000m: 1 A Kealy 9:50.77; 2 S Doyle (DSD) 10:17.20; 3 C Parnell (Leevale) 10:36.64. 
100mH: 1 F Byrne (SLOT) 15.07 + 1.5; 2 J Zebo (Leevale) 15.18; 3 A Dillon (DSD) 16.27. 
400mH: 1 L O'Connor (DSD) 65.06; 2 C Cuddihy (KCH) 65.50; 3 N Daly (SLOT) 68.49. 
4x100m: 1 Leevale 48.61; 2 DSD 48.77; 3 Raheny 52.56. 
4x400m: 1 Raheny 4:06.20; 2 DSD; 3 Leev ale. 
Walk: All competitors disqualified. 
High Jump: 1 L Byrne 1.60; 2 H Buckley (Raheny) 1.60; 3 R Reddy (DSD) 1.50. 
Long Jump: 1 D Hosford (Leevale) 5.49; 2 L Byrne 5.38; 3 A Beck (DSD) 4.75. 
Triple Jump: 1 R Reddy 10.35; 2 A Clarke (Leevale) 10.06; 3 S Prendergast (SLOT) 9.05. 
Shot: 1 K Fitzgerald (Leevale) 10.85; 2 L Moore (DSD) 8.90; 3 C Cuddihy 8.10. 
Discus: 1 D Murphy (Leevale) 36.90; 2 V O'Brien (DSD) 20.19; 3 S Foley (KCH) 14.75. 
Javelin: 1 H Buckley (Raheny) 27.58; 2 G McDonagh (DSD) 26.90; 3 C Kelly (KCH) 15.85. 
Hammer: 1 V O'Brien 27.47; 2 N O'Hare 20.80. Women Pool 1 - 100m: M O'Connor (Belgooley) 13.36 Wind +1.3. 
400m: E O'Shea (Avondhu) 60.42. 
1500m: L Finn (Belgooley) 5:08.19. 
100mH: O Donoghue (Co Tipperary) 15.96. 
4x100m: Belgooley 50.68. 
High Jump: O Donoghue 1.55. 
Shot: L Healy (Co Tipperary) 9.61. 
Javelin: A O'Farrell (Co Tipperary) 26.85. 
Long Jump: E O'Gorman (Avondhu) 5.10. 
Pool 2 - 100m: A Furlong (DMP) 12.20 + 1.7. 
400m: R McGettigan (Sli Cualainn) 58.58. 
1500m: V Vaughan (BIAC) 4:29.73. 
100mH: M Earls (Sli Cualainn) 17.71. 
4x100m: Tullamore 52.28. 
Long Jump: A Furlong 6.15. 
High Jump: D Cronin (BIAC) 1.35. 
Shot: A O'Brien (DMP) 10.59. 
Javelin: E Meagher (BIAC) 29.60. Points Totals Premier Men - DSD 107. Raheny Shamrocks 100. Leevale 99. Tulla more 96. West Waterford 81. SLOT 46. 
Div 1 Pool 1 - Templemore 56.5. KCH 50.5. Tralee Harriers 49. Toher 46. Slaney Olympic 34. Farranfore 33. Co Tipperary 13. Pool 2 - Co Limerick 59. Avondhu 46. Sli Cualainn 46. Gowran 41. Muskerry 41. Waterford 32. DMP 17. Premier Women - DSD 111. Leevale 99. Raheny 96. SLOT 78. KCH 78. 
Div 1 Pool 1 - Co Tipperary 57. Belgooley 57. Avondhu 49. 
Pool 2 - BIAC 53 Tullamore 46. Sli Culainn 46. Slaney Olympic 36. DMP 33. Co Limerick 13. Navan - Winners - Men - Premier
- 100m: E Farrell (DCH) 10.92; 
200m: E Farrell 21.5; 
400m: P Opperman (DCH) 48.3; 
800m: J Dennis Deamis (Crusaders) 1.58; 
1500m: E Cummins (Crusaders) 4.12.7; 
5000m: P Marsden (Crusaders) 15.03.1; 
100mH: S McDonald (DCH) 15.2; 
400mH: S McDonald 56.3; 
4x100m: DCH 43.1; 
Long Jump: P Shannon (DCH) 6.69; 
High Jump: S McDonald 1.85; 
Shot: P Crowe (Menapins) 15.24; 
Discus: J Menton (Donore) 55.45; 
Javelin: N Tuckey (Crusaders) 59.62; 
Hammer: G Eyers (Crusaders) 46.94; 
56lb: A Kennedy (Crusaders) 7.36; 
Pole Vault: R O'Briain (Crusaders) 4.20; 
Triple Jump: P Shannon 13.61; 
Steeplechase: E O'Neill (Crusaders) 9.18.9; 
3000m Walk: J McDonald (DCH) 15.47.4; 
Team: DCH 123 pts; Crusaders 116; Clonliffe 100. Div 1, Pool 1 - 100m: I Chinoyka (Lagan) 10.9; 
400m: T McGlynn (Strabane) 50.3; 
1500m: G Crossan (Letterkenny) 4.05.7; 
100mH: J Kierans (Louth); 
4x100m: Lagan Valley 45.6; 
Long Jump: B O'Donnell (CArrick-On-Shannon) 5.95; 
High Jump: A O'Donnell (Carrick- On-Shannon) 1.85; 
Shot: I McMullen (Lagan) 15.95; 
Javelin: R Gunning (Fr Murphy) 47.99; 
56lb: I McMullen 6.27. Pool 2 - 100m: P Lyons (North Laois) 11.9; 
400m: M Quinn (Abbey) 52.0; 
1500m: P Fleming (Rath-W) 4.05.2; 
100mH: P Lynass (Abbey). 
4x100: Abbey 48.6; 
Long Jump: W Shaw (Abbey) 6.61; 
High Jump: N Lendrum (Abbey) 1.80; 
Shot: S Fitzpatrick (Nth Laois) 11.95; 
Javelin: T Reddy (Dublin-Str) 51.28; 
56lb: S Fitzpatrick 7.83. Women - Premier - 100m: C Sheehy (DCH) 12.3; 
200m: F O'Friel (Dublin-Str); 
400m: A Flamme (DCH) 58.00; 
800m: S Peoples (Tir Chon) 2.23.10; 
1500m: A Gebreshi (DCH) 4.32.9; 
3000m: J Shannon (Lagan) 10.19.0; 
100mH: S Foley (Tir Chon); 
400mH: M McLoone (Tir Chon) 63.1; 
4x100: DCH 50.00; 
4x400: DCH 3.58.4; 
Long Jump: M McLoone 5.47; 
High Jump: S Foley 1.70; 
Shot: G Stewart (Tir Chon) 11.83; 
Discus: M Mahon (Dublin Str) 37.73; 
Jav elin: A White (Dublin Str) 39.69; 
Hammer: A Wynne (Navan) 41.27; 
Triple Jump: M McLoone 11.25; 
1500m Walk: M McConville (Navan) 9.19.5; 
Team: 1 Tir Chonaill 117; 2 Navan 91; 3 Lagan Valley and Dublin Striders 89. Div 1, Pool 1 - 100m: M Coughlan (Crusaders) 12.9; 
400m: M Doherty (Letterkenny) 58.7; 
1500m: C Collins (Meath) 4.57.3; 
100mH: C Soubail (Crusaders) 15.5; 
4x100m: Carrick-On-Shannon 52.6; 
Long Jump: C Soubail (Crusaders) 5.24; 
High Jump: R Dan iels (Meath) 1.70; 
Shot: L Healy (Meath) 9.10; 
Javelin: J O'Sullivan (Meath) 48.04 (new rec). Pool 2
- 100m: M Devlin (Abbey) 12.3; 
400m: E McCaffrey (Abbey) 56.8; 
1500m: M Dallant (Abbey) 4.55.6; 
100mH: M Rud dock (MSB) 18.8; 
4x100m: Abbey 49.6; 
Long Jump: M Devlin (Abbey) 5.28; 
High
Jump: A Casey (Kildare) 1.55; 
Shot: H Magee (MSB) 9.09; 
Javelin: S Gowran (Sportsworld) 19.15. NATIONAL JUVENILE T&F C'SHIPS Tullamore - Boys - U-9: 60m: T Maguire (Fingallians) 9.83; 2 D Pierce (Tralee Hrs); 3 B. Gallagher (Craughwell). 
4x50m: Bree 33.27; 2 Lios Tuathall; 3 Tralee Hrs. 
U-10: 60m: D O'Sullivan (Leevale) 9.20; 2 G Okafor (Bandon); 3 W Murray (Kildare). 
4x50m: Bandon 30.82; 2 Ferrybank; 3 West Waterford. 
U-11: 60m: B McGillian (Strabane) 8.71; 2 B Akamonu (St. Brendan's); 3 B McGrory (St. John Bosco). 
600m: M English (Letterkenny) 1:44.75; 2 D Cronin (Blarney/Innis cara); 3 J Moloney (Templemore). 
4x50m: St. Ita's 29.57; 2 Ferry bank; 3 St. John Bosco. 
Long Jump: S Callaghan (Border Ramblers) 4.11m; 2 M English; 3 J McEvoy (Ferrybank). 
Ball Throw: K Murray (St. Peter's) 45.04m; 2 O Crowley (Courcies); 3 A Clarke (St. Gerard's). 
U-12: 80m: C McCarron (Glaslough Hrs) 11.16; 2 C Burke (Kilmore); 3 K Madden (Athenry). 
600m: L Markham (St. Mary's, Clare) 1:42.62; 2 A Byrne (Borrisokane); 3 C O'Reilly (Anna lee). 
High Jump: R. Fogarty (Slieveardagh) 1.30m; 2 S Lynch (Dublin Striders); 3 T Wallace (Ferrybank). 
Long Jump: F Duffy (DSD) 4.36m; 2 D Killeen (Leevale); 3 C Ward (Letterkenny). 
Ball Throw: J Logue (Strabane) 47.67m; 2 M Kelly (Finn Valley); 3 B Murphy (Lios Tuathail). 
U-13: 80m: T Harrington (Courcies) 10.72; 2 D Kervick (Carrick-On-Suir); 3 D Pugh (Ballymena & Antrim). 
600m: D. McNicholas (Castlebar) 1:42.56; 2 D Norris (Carrick-On-Suir); 3 D McBearty (Letterkenny); 
60mH: G Carlin (Finn Valley) 10.02; 2 C Donnelly (Ferrybank); 3 F Egan (St. Abban's); 
Ball Throw: K Fitzgerald Grace (DMP) 57.52m; 2 S Holland (Courcies); 3 D Black (Finn Val ley). 
High Jump: T Harrington 1.50m; 2 L McMenamin (Finn Valey); 3 D Norris. 
Long Jump: D Kervick (Carrick-On-Suir) 4.84m; 2 D McNicholas; 3 L McMenamin. 
Javelin: K Fitzgerald Grace 33.26m; 2 G Diskin (Kilcoole); 3 M Walsh (Carrick-On-Suir); 
Shot: K Fitzgerald Grace 11.85m; 2 C Whelan (KCK); 3 S Holland. Girls - U-9: 60m: R O'Shea (Bearra) 9.83; 2 N M Markham (St. Mary's, Clare); 3 D O'Cathain (Roscommon); 
4x50m: Thomastown 33.31; 2 Grange/Fermoy; 3 GCH; 
U-10: 60m: C Danagher (Carrick- On-Suir) 9.24; 2 A Cunningham (Killybegs); 3 A Goulding (GCH); 
4x50m: Estuary 30.85; 2 Gneeveguilla; 3 Carrick-On-Suir. 
U-11: 60m: R Maughan (Castlebar) 8.93; 2 L Houlihan (West Waterford); 3 M Jones (DSD). 
600m: H Flynn (St. Brendan's 1:47.86; 2 L Harvey (St. John Bosco); 3 S McGillicuddy (Gneeveguilla). 
4x50m: Dooneen 29.91; 2 St. Jon Bosco; 3 Letterkenny). 
Long Jump: J Cross (Beara) 3.91m; 2 A Gilroy (Ballina); 3 J Murphy (Belgooly). 
Javelin: C Fitzgerald (Tralee Hrs.) 23.46m; 2 A Johnson (Tallaght); 3 M Kiely (Templemore). 
Ball Throw: Z Scanlon (West Waterford) 35.25m; 2 J Dickenson (Dooneen); 3 G McNally (Craigavon). 
U-12: 80m: R McPhillips (Monaghan Phoenix) 11.21; 2 L Coen (Border Ramblers); 3 S Power (KCK). 
600m: R Shaw (Athenry) 1:46.76; 2 S Hennessy (St. Joseph's); 3 C Hennessy (Marian). 
High Jump: A Bartley (Carrick-On-Suir) 1.30m; 2 M Harrington (Westport); 3 A Brennan (Finn Valley). 
Long Jump: S Hennessy 4.62m; 2 C Farrell (Croughwell); 3 E Crotty (DSD); 
Ball Throw: F Moloney (Kilmallock) 39.17m; 2 R Jones (St. Joseph's); 3 K Tobin (Bandon). 
U-13: 80m: A Jenkinson Butler (Carrigtwohill) 11.07; 2 C O'Callaghan (Grange/Fermoy); 3 N Martin (Dromore). 
600m: A Hogan (Mullingar Hrs) 1:40.8; 2 C Ryan (St. Flannan's); 3 C Cronin (Ferrybank). 
60mH: S Furman (Raheny Shamrock) 9.96; 2 B Jones (DSD); 3 E Coffey-Nguyen (Par nell). 
High Jump: S Furman 1.44m; 2 B Jones; 3 J Hughes (Westport). 
Long Jump: C O'Callaghan 4.47m; 2 M Hartnett (Grange/Fermoy); 3 H Kerr (St. Peter's). 
Shot: A Hickey (K.C.H.) 10.13m; 2 C Fitzgerald (Tralee Hrs); 3 L Feely (Finn Valley). 
Ball Throw: C Fitzgerald 41.46m; 2 M O'Sullivan (Bantry); 3 A Johnson (Tallaght). CRICKET EUROPEAN U17 CHAMPIONSHIP, Denmark
- Scotland 209 (S Dunn 3-28, R Rankin 3-32; A McGuinness 2-37) 
Ireland 181 (G Wilson 61, R Sterling 26) 
Sco won by 28 runs. Nykobing Mors - Denmark U17 169-8 (N Gill 3-38, G Kidd 2-10), 
Ireland 170-6 (R Rankin 68, S McMichael 26no, J Bennett 21. 
Ireland won by 4 wickets . WMK LEAGUE Section A - Malahide: Railway Union 121 (45.5 ovs) (G Carroll 40, C Mullen 30; D Ryan 3-21), 
Malahide 122-7 (40.2 ovs) (M O'Brien 35, B Gilmore 25; K O'Brien 3-13). 
Malahide won by 3 wkts . Anglesea Rd: Phoenix 199-7 (50 ovs) (J Bray 54 ret hurt, C Torrisi 47, J Molins 43; D Poder 3-26), 
Merrion 188-7 (47 overs) (D Drane 41, S Willoughby 40). 
Rain disrupted, Merrion won on faster run rate . Sydney Parade: North County 215-8 (50 ovs) (C Armstrong 63, S O'Connor 47; E Whaley 2-38), 
Pembroke 148-8 (42 ovs) (P Byrne 52; A Botha 3-13, P Mooney 3-23). 
Rain disrupted, North County won on faster run rate . Section B - Terenure: CYM 173-9 (50 ovs) (W Hewitt 37, M Lax 31, K McDonald 31; N Shaukat 2-25), 
Rush 116 (34 overs) (N Shaukat 35, S Gull 26; M Lax 3-24, C Kelly 3-11). CYM won by 57 runs. Castle Ave: Clontarf 260-5 (50 ovs) (R O'Reilly 67, T Fourie 65, I Synnott 59no), 
Old Belvedere 166 (45.3 ovs) (M Price 58, K O'Mal ley 31; G Molins 3-17, K Spelman 3-34). 
Clontarf won by 94 runs . Rathmines: Leinster 200 (49.2 ovs) (D Lentz 64, M Jones 39; S Iqbal 4-13, S Wilson Moore 4-42), 
YMCA 201-4 (42.3 ovs) (A Lewis 55, S McCready 46; R Kenealy 1-16). 
YMCA won by 6 wkts . SELECTIONS IRELAND A (Squad v Club Cricket Conference on Wed August 6, Malahide CC and Thurs Aug 7 at The Hills CC): J Mooney (North County, Capt), 
B Allen (Fox Lodge), 
J Blakeney (Merrion), 
T Britton (Bready), 
R Haire (North Down), 
I O'Herlihy (Leinster), 
W Porterfield (Donemana), 
B Rankin (Bready), 
A Riddles (Donemana), 
D Simpson (Lisburn), 
J Thompson (Glendermott), 
S Wells (Instonians), 
R Whelan (Railway Union). 
Manager: I Johnston. 
Coach: A Birrell. SOUTHERN XI U11 (For Interprovincial v North Leinster, Park Avenue, Thursday Jul 17) R Garth (Pembroke, Capt), 
R Alyward (YMCA), 
N Armstrong (YMCA), 
G Dockrell (Leinster), 
N Gokul (Cork Harlequins), 
B McCarthy (Pembroke), 
H McDonnell (Lein ster), 
F Mann (Pembroke), 
H Mays (Railway Union), 
M Rogan (Leinster), 
R Russell (Cork Harlequins). 
Coach: D Block. CYCLING TOUR DE FRANCE L'Alpe d'Huez - 8th stage (Sallanches-L'Alpe d'Huez): 1 I Mayo (Sp) Euskaltel 5hr 57min 30sec, 2 A Vinokourov (Kaz) Team Telekom 1min 45sec behind, 3 L Armstrong (US) U.S. Postal Service 2.12, 4 F Mancebo (Sp) iBanesto.com, 5 H Zubeldia (Sp) Euskaltel, 6 J Beloki (Sp) ONCE, 7 T Hamilton (US) Team CSC, 8 I Basso (It) Fassa Bortolo, 9 R Laiseka (Sp) Euskaltel all st, 10 P Caucchioli (It) Alessio 3:36. Overall (yellow jersey) standings: 1 L Armstrong (US) US Postal Service 35:12.50, 2 J Beloki (Sp) ONCE 40sec behind, 3 I Mayo (Sp) Euskaltel 1.10, 4 A Vinokourov (Kaz) Team Telekom 1.17, 5 F Man cebo (Sp) iBanesto.com 1.37, 6 T Hamilton (US) Team CSC 1.52, 7 R Heras (Sp) US Postal Service 1.58, 8 J Ullrich (Ger) Team Bianchi 2.10, 9 I Basso (It) Fassa Bortolo 2.25, 10 J Jaksche (Germany) ONCE 3:19. 11. Manuel Beltran (Spain) US. TOMMY SHEEHAN MEMORIAL CLASSIC LEAGUE Carrick on Suir: 1 C Power, Navigators CC USA, 2 P Griffin, Earl of Desmond CC, 3 B Kenneally, Cidona Carrick Wheelers CC, 4 T Barry, Cidona Carrick Wheelers CC, 5 R Moore, Stamullen MD RC, 6 D Peelo, Usher IRC, 7 T Cassidy, Cycleways LS, 8 J Fenlon, Cidona Car rick Whlrs. COMBINED SENIOR C, JUNIOR, VETS 50 Miles - 1 L Ryan, St. Finbarr's CC, 2 P McMahon, Bray Wheelers CC, 3 E Looney, St. Finbarr's CC, 4 J 0'Brien, Ballymore CC, 5 M Hartrey, Autoview CC, 6 P Maher, Comeragh CC, 7 C Crawley, Leinster, 8 O McQuaid, Emerald CC EQUESTRIAN Falsterbo - H&M Derby: 1 Cortaflex Mondriaan (W Funnell) GB 0/0 58.13sec; 2 Goss D'Orion (C King) USA 0/4 57.64; 3 Quanta Costa (F Gustafsson) Swe 4flts 160.09; 4 
Corrada (P Charles) Irl 4flts 162.36; 9 
Killossery Kruisette (Lt D O'Brien) Irl 4flts 171.85. Ride & Drive:
1 Lismore Clover (Lt D O'Brien) Irl 87.23sec; 
2 Dark Flight (C
McMahon) Irl 87.60; 3 Loro Piana Ildefonso (G Govoni) Ita 91.48. BJ Trophy:
1 Laughton's Lass (Lt S Carey) Irl clr 52.60sec; 2 Loughtown Atlanta (C Garcia) Esp clr 53.40; 3 White King (P Bucci) Ita clr 53.75. Wallslough - Wallslough Village/Arthri Aid Grand Prix: 1 Splendido (H Marshall) clr 47.11sec; 2 Collins 5 (T Vard) clr 51.08; 3 Polycor (E Doyle) 4flts 44.66; 4 Who's Business as Usual (P O'Shea) 4flts 46.37; 5 River Boyne (Lt B Curran) 4flts 47.26; 6 Rip Tide (M Clarke) 4flts 50.12. Ennis - Roche Ireland Grand Prix: 1 Cavaleve (L Courtney) clr 39.70sec; 2 Luandra (S Breen) clr 39.76; 3 Newmarket Jewel (D Quinlivan) clr 41.50; 4 Athletico (R Clarke) clr 42.48; 5 Gold Fingers (G Leddy) clr 43.29; 6 Jaynick (E Moloney) clr 43.44. Ballina - Ballina Grand Prix: 1 Zara's Pride (P Smyth) clr 36.37sec; 2 Splendido (H Marshall) clr 40.12; 3 Laraghlease Western Desert (S Smith) clr 43.49; 4 Who's Business As Usual (P O'Shea) 4flts 42.16; 5 Cavaleve (L Courtney) 4flts 47.16; 6 Coille Mor Hill (T Slattery) 7flts. Kerrygold Grand Prix League: 1 H Marshall 60pts; 2 J Kernan 56; 3 P Smyth 55; 4 L Courtney 50.5; 5 A Dunnlop 36; 6 Cm McMahon 35. HANDBALL IRISH ONE-WALL NATIONALS FINALS Ballisodare, Co. Sligo - Boys - U14: C Daly (Tyrone) bt C Grogan (Tyrone) 15-12 15-3; 
U16: R McCarthy (W-Meath) bt D Daly 15-12 15-8; 
U18: C Doolin (Roscommon) bt P McKeon (Monaghan) 15-4 15-6; 
GMS: R Willoughby (Wicklow) bt T McInerney (Galway) 15-9 15-13; 
DM Round Robin: N Clancy (Galway); 
Men's C: D Maguire (Meath) bt D Flynn (Longford) 14-15 15-10 11-10; 
Men's B: J Doyle (Limerick) bt R Willoughby (Wicklow) 15-5 15-6; 
Men's Open: C Browne (Meath) bt V Moran (Mayo) 3-15 15-10 11-10. Girls - U14: S Gilligan (Longford) bt L Doolin (Roscommon) 15-10 15-4; 
U16: S Sheridan (Longford) bt R Kelly (Galway) 15-7 15-5. HOCKEY GIRLS' U18 EUROPEAN NATIONS CUP Final: Netherlands 2 (M Paumen, W Oyevaar) 
Germany 1 (S Schneider); 
3/4th: England 4 (R Herbert, C Rogers, C Hartley, N James) 
Spain 1 (M Romagosa); 
Ireland 2 (H Bowe, R Winnington) 
Scotland 2 (L McNeill, K McGregor); 
Ukraine 3 (I Vyhanyaylo 2, Y Sitalo) 
France 0 ; 
Final placings : 1 Netherlands 2 Germany 3 England 4 Spain 5 Ukraine 6 Ireland 7 Scotland 8 France. (Last two demoted to B Division) GIRLS' U16 EUROPEAN NATIONS CUP (Div B) - 
Italy: Ireland 2 (L Jacob, J O'Halloran) 
Russia 2. Ireland win promotion to Div A for next season. MOTORCYCLING BRITISH GRAND PRIX (Moto GP rd 8) Donington Park - Moto GP: 1 M Biaggi (Ita) Honda 46min 06.688sec, 2 S Gibernau (Spa) Honda 46:13.826, 3 V Rossi (Ita) Honda 46:15.482. 
World Standings: 1 Rossi (Ita) 167pts, 2 Gibernau (Spa) 133, 3 Biaggi (Ita) 130. 250cc: 1 F Nieto (Spa) Aprilia 42min 58.011sec, 2 M Poggiali (Smr) Aprilia 42:58.280, 3 A West (Aus) Aprilia 43:00.569. 125cc: 1 H Barbera (Spa) Aprilia 41min 25.907sec, 2 A Dovizioso (Ita) Honda 41:26.512, 3 S Perugini (Ita) Aprilia 41:28. 
World standings: 1 D Pedrosa (Spa) 124, 2 S Jenkner (Ger) 98, 3 L Cecchinello (Ita) 97. MOTORSPORT CARRICK-ON-SUIR/TIPPERARY CLUBS' HILLCLIMB Dungarvan, Waterford - Round 9: 1 K Cleary (Metro 6R4) 65.19s, 2 M B Roche (Delta T81 GM) 66.57s; 3 P Roche (OMS-Honda) 66.77s; 4 D Ramsay (OMS-Honda) 66.86s. 
Class: R Dunphy (Nova) 89.54s, J Doherty (Starlet) 79.28s, S McKinley (Escort) 76.93s, C Molumby (Porsche 911) 85.90s (net), J Naylor, P Roche, M B Roche, T O'Regan (Escort) 81.29s, A Mulcahy (Starlet) 81.17s, T Kiely (Escort) 77.24s, P Laracy (Ascona) 77.28s. Round 10: 1 K Cleary (Metro 6R4) 65.38s; 2 M B Roche (Delta T81 GM) 65.40s; 3 P Roche (OMS-Honda) 66.03s; 4 M A Roche (Reynard RF82 Opel) 68.23s. 
Class: I Quinn (Mini) 90.31s, J Doherty (Starlet) 81.13s, D James (Escort) 76.46s, C Molumby (Porsche 911) 82.38s (net), P Dwyer, P Roche, M B Roche, J Stafford (Nova) 88.72s, J F Stafford 80.24s, T Kiely (Escort) 77.21s, A Phelan (Lancia Delta Inte grale) 82.97s. CARLOW CAR CLUB RACE Mondello Park - Dunlop Super Car Sprint Race (12 laps): 1 P Donegan 12m 16.67s, 68.03 mph; 2 B Donegan 12m 18.96s; 3 R McGovern 12m 20.75s; 4 R Bolger 12m 24.19s; 
Fastest lap: B Donegan 1m 00.68s, 68.82 mph. FORMULA VEE RACE B 12 laps: 1 B Kelly (Sheane) 12m 40.97s, 65.85 mph; 2 A Cahill (Sheane) 12m 41.98s; 3 T Delaney (Sheane) 12m 57.65s; 4 B Walsh (Sheane) 12m 57.70s; 
Fastest lap: Kelly and Delaney 1m 02.81s, 66.49 mph. DUNLOP FIAT PUNTO RACE 13 laps: 1 B Berry 14m 48.47s, 61.10 mph; 2 D Graham 14m 53.42s;3 L Rabbitt 14m 53.89s;4 D Pratt 14m 57.14s. 
Fastest lap: Pratt 1m 07.81s, 61.58 mph. DUNLOP STRYKER RACE 12 laps: 1 E Heary 13m 21.28s, 62.54 mph; 2 D Bruton 13m 22.21s; 3 K Dawson 13m 23.61s; 4 K Colmey 13m 27.99s; 
Fastest lap: Heary 1m 05.92s, 63.35 mph. FORMULA SHEANE ROVER 12 laps: 1 E O'Connor 11m 54.52s, 70.13 mph; 2 B Hearty 11m 54.79s; 3 M Dunne 11m 55.23s; 4 B White 12m 03.11s. 
Fastest lap: Hearty 58.33s, 71.59 mph. DUNLOP FIAT UNO RACE 12 laps: 1 N Cooke 14m 31.11s, 57.53 mph, 2 S Knott 14m 33.41s, 3 N Conachy 14m 34.39s, 4 P Drennan 14m 35.05s. 
Fastest lap: Nulty 1m 11.68s, 58.26 mph. DUNLOP SUPER CAR FEATURE RACE 11 laps: 1 P Donegan 11m 20.27s, 67.53 mph, 2 R Bolger 11m 24.61s, 3 N Dunne 11m 26.83s, 4 D Donegan 11m 27.84s. 
Fastest lap: D Donegan 1m 01.14s, 68.30 mph. FORMULA VEE RACE A 15 laps: 1 D Quigley (Sheane) 15m 45.62s, 66.24 mph, 2 R Parks (Sheane) 15m 57.55s, 3 B Kelly (Sheane) 15m 57.65s, 4 T Delaney (Sheane) 15m 59.61s. 
Fastest lap: G Newsome (Sheane) 1m 02.12s, 67.22 mph. CLOSED WHEEL FORMULA LIBRE RACE 12 laps: 1 M Conway (Global Light) 12m 45.14s, 65.49 mph, 2 A Byrne (Global Light) 12m 45.28s, 3 E Matheson (Clio) 12m 59.25s, 4 I Miller (Global Light) 13m 00.28s. 
Fastest lap: A Byrne 59.53s, 70.15 mph. OPEN WHEEL FORMULA LIBRE RACE 12 laps: 1 P Dempsey (Tatuus FR) 12m 28.43s, 66.96 mph, 2 G Campbell (Reynard) 12m 29.88s, 3 B White (Sheane Rover) 12m 41.91s, 4 D Daly (Ralt RT3 Atlantic) 12m 45.99s. 
Fastest lap: Demp sey 55.29s, 75.53 mph. CONNACHT MC STAGES RALLY Sligo: 1 S Fleck/A Card (Impreza WRC) 73m 33s, 2 G Allen/J Gallagher (Escort WRC) 73m 42s, 3 S Hendy/A Davies (Escort Cosworth) 74m 38s, 4 Alan Nesbitt/E Sherry (Celica) 75m 53s, 5 D Kynaston/A Russell (Audi) 77m 00s, S Devine/R McDaid (Impreza Gp N) 77m 46s, 7 R Johnston/D Johnston (Lancer Gp N) 77m 56s, 8 D McLaughlin/C Donnellan (Peugeot 205) 78m 23s, 9 D Gallagher/M Walsh (Escort) 79m 12s, 10 M Worley/D Gamblin (Lancer Gp N) 79m 22s. FORD IRELAND FOCUS RALLY C'SHIP (ROUND 4): 1 C Murphy/J O'Connell, 2 O Stanley/D Moran, 3 G Keyes/Ms C Shanahan. CORK MC AUTOTEST Kanturk (round 6 Munster championship): 1 P Power (Mini Moke) 579.8s, 2 L Cashman (Starlet) 614.0s, 3 A Clarke (Mini Special) 626.1s, 4 B Farmer (Mini Special) 663.9s, 5 M Cashman (Corsa) 667.7s, 6 R Beamish (Mini) 696.6s. 
Class: R Beamish, A Clarke, P Keohane, L Cashman, M Cashman, S Clarke. 
Beginners: 1 G Beam ish (Mini) 828.2s. KILLARNEY & DIST MC AUTOTEST Ballymakeera (round 7 of Munster championship): 1 P Power (Mini Moke) 568.3s, 2 V Beamish (Mini Special) 608.8s, 3 A Clarke (Mini Special) 612.7s, 4 L Cashman (Starlet) 614.6s. 5 M Cashman (Corsa) 636.5s, Giles (Westfield) 637.0s. Class: J Lyons, V Beamish, D Giles, L Cashman, M Cashman, S Clarke, C Lynch. PITCH AND PUTT ALL-IRELAND LADIES STROKEPLAY Lakewood (Cork) - Senior: 155 G Ward (Portmarnock) (play-off), 
155 C O'Flynn (ESB) (play-off), C Byrne (St. Bridget's), 
159 T Dillon (St. Bridget's), S Elmes (Portmarnock). 
Intermediate: 171 L O'Donovan (ESB), 
176 M Egan (Ballycotton) (second on final 18), P Downey (Collins) (third on final 18), M Sherry (St. Bridget's), P Byrne (Royal Meath), 
178 S Reilly (Castletown), M O'Halloran (Parteen). 
Junior: 178 N Ahern (Crosshaven), 
179 C McCarthy (Tullamore) (second on final 18), C Tracey (RGSC), 
184 J Twomey (Lakewood), 
188 A O'Herlihy (ESB). ROWING WORLD CUP Lucerne, Switzerland - Lightweight men's single sculls: D Final (Places 19-24): 1 Denmark 7:12.76 
2 Ireland (B Young) 7:18.46 3 Hong Kong 1 7:22.89 Lightweight men's pairs C Final (Places 13 - 18):
1 Ireland (H Griffin, N Casey) 6:51.10 2 Poland 6:52.61 3 Netherlands 6:54.76 4 Germany 3 6:55.11 5 China 6:58.01 6 Spain 7:01.96 Lightweight women's single sculls (First three scullers to Final A, remainder to Final B): Semi-final 2: 1 Czech Republic 7:57.07 
2 Ireland (H Boyle) 7:58.11 3 Switzerland 4 7:59.52 4 Australia 8:04.19 5 Austria 1 8:06.43 6 Switzerland 1 Lightweight women's double sculls (First three to Final A, remainder to Final B): Semi-final 1: 1 Netherlands 7:01.18 2 Britain 7:04.51 3 Denmark 7:04.63 
4 Ireland (F Foley, S Jennings) 7:07.30 5 Finland 7:08.75 6 Norway 7:16.78 Lightweight men's double sculls (First two to Final A, next two to Final B,
remainder to Final C) Semi-final 2: 1 Hungary 6:16.92 
2 Ireland (S Lynch, G
Towey ) 6:17.18 3 France 2 6:18.58 4 Switzerland 6:21.77 5 France 1 6:22.00 6 Britain 6:27.33 
Semi-fi nal 3: 1 Italy 6:12.78 2 USA 6:16.49 3 Denmark 6:17.97 4 Australia 6:20.20 
5 Ireland 2 (T Harnedy, E Coakley) 6:20.48 6 Spain 6:29.33. 
A final: 1 Italy 6:12.27, 3 USA 6:17.80, 4 
Ireland 1 (S Lynch (St Michael's, Limerick), G Towey (Fermoy)) 6:17.91 Lightweight men's fours (First three to Final A, remainder to Final B) Semi-final 2: 1 Denmark 5:58.00 2 Canada 5:58.61 3 Ger many 6:00.53 4 Yugoslavia 6:03.69 
5 Ireland 6:05.24 6 Japan 6:07.99 Lightweight coxless fours B Final: 1 Japan 6:00.71, 3 
Ireland (R Archibald (Lady Victoria)/D Holland (Imperial Coll)/N O'Toole (Commercial)/P Griffin (Muckross) 6:01.78 RUGBY TRI-NATIONS Cape Town: South Africa 26 (B Russell, V Matfield try each; L Koen 2 con, 4 pen), 
Australia 22 (W Sailor, P Waugh, J Roff try each; M Burke 2 con; dr gl). SAILING DUBLIN SATURDAY SERIES:
Cruisers 1 (ECHO): 1 Final Fling (D Martin); 2 Kind of Magic (Farrell & Fox); 3 Jabberwocky (T Costello); 
Cruisers 1 1 Loose Change (M Mitton); 2 Voodoo Chile (E Crosbie); 3 WOW (G Sisk); 
Cruisers 2 (ECHO) 1 ThirtySomething (Hall & McDonnell); 2 Magic (D O'Sullivan); 3 Relax Freebird (R Dalton); 
Cruisers 2 1 ThirtySomething; 
Cruisers 3 (ECHO) 1 Goldust (A Wood); 2 Gaelic Kiwi (D Curtin); 
Cruisers 3 1 Two Step (R Doyle); 2 Goldust; 
Cruisers 4 (ECHO) 1 Zulu (K Murphy); 2 Soranna (R Clarke); 
Combined Classes 1 Dunmoanin (F Hamilton); 2 Pinta Plain (N Colclough); 
DBSC 24 Footer 1 Arandora (E Hohn); 2 Euphanzel (L McSherry); 
Dragon 1 Topaz (J RossMurphy); 2 Phantom (Bowring/Williams/Hegarty); 
Fireball 1 Splash & Dash; 2 Eileen to Leeward (F Cassidy); 
Flying Fifteen 1 As Good as it Gets (Burke & Green); 2 Triffle (Fenelon & Sherry); 3 Flyer (N Coleman); 
Glen 1 Pterodactyl (R McCaffrey); 2 Glenshane (T McCann); 3 Glencree (H Maguire); 
IDRA 14 Foot 1 Dunmoanin (F Hamilton); 
J24 1 Jawe some (M Dyke); 2 Cries of Passion (B Maguire); 3 Carrabeg (Martin & Deasy); 
Mermaid 1 Aideen (Martin & Brennan); 2 Eileen (P & C Cro nin); 3 Nora (D Cromer); 
Ruffian 23 1 Ruff Nuff (D & C Mitchell); 2 Shannagh (Henry/Irvine/French/Miles); 3 Ruff N Ready (Cullen/Cbrown/Kirwan); 
Shipman 1 Lulu (T Galvin); 2 Hobo Six (Hooper & Bourke); 3 Malindi (M Muldoon); 
Sigma 33 1 Popje (T McCourt); 2 Shillelagh (D Baker); 3 Rupert (Lovegrove & Varian) FINGAL CHALLENGE Howth YC: Class 1 IRC: 1 On-the-Rox (C & J Boyle); HYC; 2 Cracklin Rosie (R Dickson HYC); 3 Megapolis (H McMullan HYC); 
Class 1 ECHO: 1 On-the-Rox; 2 Megapolis; 3 Cracklin Rosie; 
Class 2 IRC: 1 Dux (A Gore-Grimes HYC); 2 Xebec (T Giles HYC); 3 Sosumi (D Breen HYC); 
Class 2 ECHO: 1 Sosumi; 2 C'est la Vie (Flannelly HYC); 3 Dux; 
Class 3 IRC: 1 Hydrogin (Colbert & Davis MYC); 2 Turnabout (Hais ley & Slye MYC); 3 Cracker (Arthurs & Butler MYC); 
Class 3 ECHO: 1 Turnabout; 2 Hydrogin; 3 Cracker; 
Puppeteer SCRATCH: 1 Harle quin (D Clarke HYC); 2 Enigma II (R McAllister HYC); 3 Trick or Treat (Pearson & O'Donoghue HYC); 
Puppeteer ECHO: 1 Trick or Treat; 2 Nefertari (Morgan & Murray HYC); 3 Harlequin. TENNIS DAVIS CUP EURO-AFRICAN ZONE  GROUP 2, SECOND ROUND Athens - Greece 5 Ireland 0 (N Rovas Ge bt 
J Doran 4-6 5-4 (ret); S Peppas (Gre) bt 
C Niland 6-3 4-6 6-4. Played Saturday: K Economi dis/V Mazarakis bt 
J Doran/D Mullins 6-2 7-5 6-1) COUNTY DUBLIN CHAMPIONSHIP Carrickmines - Men's Singles 1st rd: K Pierce bt D Fluskey 2-6 6-3 6-2, K M MacCarthy bt B Segal 6-1 6-1, A Farron-Mahon bt C O'Morain w/o J W Devine bt C Craven 7-5 6-3, G King bt R Fanning 6-2 0-6 7-6, A Bohane bt O Murphy 6-0 6-0, N Malone (5) bt C Dolan 6-2 6-2, D O'Connell (8) bt D Pickerill 6-1 6-3, A Kelly bt Joseph C 7-5 6-4, D McLoughlin bt D Syngh 6-2 6-3, B King bt K Noble 6-2 6-3, S Taylor (4) bt A Doran 6-3 6-0, E Collins bt C Murphy 6-0 6-0, G Kilduff bt B Coleman 6-1 6-0, N Boyd (7) bt E Halpin 6-2 6-1, R Neiland bt T Stewart 6-3 6-4, F Lennon bt G Doran 6-3 rtd Women's Singles: E Doyle bt C Pender w/o, E Murphy bt S Griffith 6-0 6-0, E Sloan (8) bt C McNulty 6-3 6-4, A Tierney bt F MacHale w/o, R Halligan bt E Dunne w/o, C McMorrow bt P Darcy 6-2 7-5, G Niland (7) bt L Herbert 6-0 6-1 ATP SWEDISH OPEN Bastad - Final: (5) M Zabaleta (Arg) bt (6) N Lapentti (Ecu) 6-3 6-4 ATP SUISSE OPEN Gstaad - Final: (3) J Novak (Cze) bt (1) R Federer (Swi) 5-7 6-3 6-3 1-6 6-3 WTA INTERNAZIONALI FEMMINILI Palermo - Final: (5) D Safina (Rus) bt (4) K Srebotnik (Slo) 6-3 6-4 TODAY'S SPORT RACING Killarney 6.0, Ayr 2.15, Newtown Abbot 2.0, Windsor 6.30, Wolverhampton 6.45. TENNIS Championship of Co. Dublin, Carrickmines. GREYHOUND RACING Harold's Cross, Derry, Enniscorthy, Longford, Limerick, New bridge. 
