USA
{  
    July 16 2004 11:11 PM
 https://www.independent.ie/sport/golf/open-25906604.html }
Royal Troon - 2nd Rd scores and totals (GB &amp; Irl unless stated, Par 71, * denotes amateur) 135 (-7) S Kendall (USA) 69 66 136 (-6) T Levet (Fra) 66 70 137 (-5) B Lane 69 68, KJ Choi (Kor) 68 69 138 (-4) M Campbell (NZ) 67 71, V Singh (Fij) 68 70, T Hamilton (USA) 71 67, E Els (RSA) 69 69, C Montgomerie 69 69 139 (-3) M Weir (Can) 71 68, K Perry (USA) 69 70, R Goosen (RSA) 69 70, P Mickelson (USA) 73 66, S Verplank (USA) 69 70 140 (-2) R Pampling (Aus) 72 68, K Felton (Aus) 73 67 141 (-1) G Emerson 70 71, 
D Clarke 69 72, A Scott (Aus) 73 68, T Woods (USA) 70 71, G Evans 68 73, D Love III (USA) 72 69, S Appleby (Aus) 71 70 142 (Lev) D Toms (USA) 71 71, M Olander (Swe) 68 74, S Lowery (USA) 69 73, AForsyth 68 74, B Faxon (USA) 74 68, R Beem (USA) 69 73, S Micheel (USA) 70 72, N Price (Zim) 71 71, C DiMarco (USA) 71 71, J Leonard (USA) 70 72, K Ferrie 68 74, J Haeggman (Swe) 69 73, P Bradshaw 75 67 143 (+1) I Poulter 71 72, R Sabbatini (RSA) 71 72, *S Wilson 68 75, L Westwood 72 71, M Foster 71 72, T Van Der Walt (RSA) 70 73, H Mahan (USA) 74 69, S Lyle 70 73, A Oldcorn 73 70, S Maruyama (Jpn) 71 72, P Casey 66 77, T Kamiyama (Jpn) 70 73, T Immelman (Rsa) 69 74, S Cink (USA) 72 71, M Erlandsson (Swe) 73 70, B Van Pelt (USA) 72 71 144 (+2) T Hiratsuka (Jpn) 70 74, K Fukabori (Jpn) 73 71, R Jacquelin (Fra) 72 72, M Gronberg (Swe) 70 74, B Tway (USA) 76 68, C Cevaer (Fra) 70 74 145 (+3) J Kelly (USA) 75 70, M O'Meara (USA) 71 74, S Flesh (USA) 75 70, MA Jimenez (Spa) 74 71, M Calcavecchia (USA) 72 73, 
P McGinley 69 76, C Pettersson (Swe) 68 77, J Kingston (RSA) 73 72, C Howell III (USA) 75 70, P Broadhurst 71 74, I Garrido (Spa) 71 74, B Estes (USA) 73 72, J Randhawa (Ind) 73 72, P Wesselingh 73 72, S Whiffin 73 72 MISSED CUT 146 (+4) SK Ho (Kor) 72 74, C Campbell (USA) 72 74, J Haas (USA) 70 76, T Clark (RSA) 73 73, S Barr (Aus) 70 76, J Furyk (USA) 73 73, F Jacobson (Swe) 75 71, L Donald 75 71, M Goggin (Aus) 68 78, E Little 74 72, K Eriksson (Swe) 73 73; 147 (+5) P Lonard (Aus) 76 71, S Leaney (Aus) 73 74, R Allenby (Aus) 70 77, J Cheetham 72 75, JF Remesy (Fra) 74 73, S Struver (Ger) 74 73, *L Campbell 73 74, G Muller (Rsa) 73 74, P O'Malley (Aus) 77 70, C Parry (Aus) 76 71, B Jones (Aus) 71 76, C Riley (USA) 72 75, P Sheehan (Aus) 75 72, 
P
Harrington 76 71, *S Tiley 71 76, G Day (USA) 74 73, B Hume 72 75; 148 (+6) J Huston (USA) 75 73, J Daly (USA) 70 78, P Price 75 73, A Atwal (Ind) 74 74, T Herron (USA) 72 76, 
D Sugrue 74 74, B Willman 72 76, M Lafeber (Ned) 74 74, *N Flanagan (Aus) 72 76, S Garcia (Spa) 75 73; 149 (+7) A Baddeley (Aus) 74 75, M Tunnicliff 74 75, B Davis 72 77, G Norman (Aus) 73 76, S McRoy (USA) 71 78, B Curtis (USA) 75 74, C Beckman (USA) 75 74, Z Johnson (USA) 73 76, S Ames (Can) 74 75; 150 (+8) M Hazleden 79 71, A Hansen (Den) 76 74, S Wakefield 73 77, R Green (Aus) 74 76, J Kaye (USA) 74 76, H Hoshino (Jpn) 76 74; 151 (+9) S Dyson 75 76, P Hedblom (Swe) 78 73, T Lehman (USA) 73 78, C Perks (NZ) 74 77, H Otto (RSA) 74 77, D Fichardt (Rsa) 71 80; 152 (+10) E Romero (Arg) 77 75, 
*B McElhinney 76 76, S Drummond 73 79, 
G McDowell 79 73; 153 (+11) N Faldo 76 77, D Griffiths 75 78, T Bjorn (Den) 74 79, J Green (USA) 78 75; 154 (+12) D Howell 78 76, N Colsaerts (Bel) 77 77, F Lickliter II (USA) 77 77, D Chand (Fij) 80 74; 155 (+13) P Lawrie 78 77; 156 (+14) L Oosthuizen (RSA) 74 82, A Willey 80 76; 157 (+15) I Spencer 79 78, A Le Vesconte (Aus) 77 80; 158 (+16) A Buckle 76 82; 159 (+17) Y Tsukada (Jpn) 79 80; 160 (+18) T Weiskopf (USA) 80 80; 161 (+19) B Taylor 86 75; 163 (+21) N Evans 85 78; 164 (+22) L Atkinson 79 85, A Millar 78 86 TODAY'S TEE-TIMES 910 S Whiffin; 
920 P Wesselingh, J Randhawa (Ind); 
930 B Estes (USA), I Garrido (Spa); 
940 P Broadhurst, C Howell (USA); 
950 J Kingston (RSA), C Pettersson (Swe) 1005 P McGinley , M Calcavecchia (USA); 
1015 MA Jimenez (Spa), S Flesch (USA); 
1025 M O'Meara (USA), J Kelly (USA); 
1035 C Cevaer (Fra), B Tway (USA); 
1045 M Gronberg (Swe), R Jacquelin (Fra); 
1055 K Fukabori (Jpn), T Hiratsuka (Jpn) 1105 B Van Pelt (USA), M Erlandsson (Swe); 
1115 S Cink (USA), T Immelman (RSA); 
1130 T Kamiyama (Jpn), P Casey; 
1140 S Maruyama (Jpn), A Oldcorn; 
1150 S Lyle, H Mahan (USA) 1200 T Van der Walt (RSA), M Foster; 
1210 L Westwood, *S Wilson; 
1220 R Sabbatini (RSA), I Poulter; 
1230 P Bradshaw, J Haeggman (Swe); 
1240 K Ferrie, J Leonard (USA); 
1255 C DiMarco (USA), N Price (Zim) 1305 S Micheel (USA), R Beem (USA); 
1315 B Faxon (USA), A Forsyth; 
1325 S Lowery (USA), M Olander (Swe); 
1335 D Toms (USA), S Appleby (Aus); 
1345 D Love (USA), G Evans; 
1355 T Woods (USA), A Scott (Aus) 1405
D Clarke , G Emerson; 
1420 K Felton (Aus), R Pampling (Aus); 
1430 S Verplank (USA), P Mickelson (USA); 
1440 R Goosen (RSA), K Perry (USA); 
1450 M Weir (Can), C Montgomerie 1500 E Els (RSA), T Hamilton (USA); 
1510 V Singh (Fij), M Campbell (Nzl); 
1520 KJ Choi (Kor), B Lane; 
1530 T Levet (Fra), S Kendall (USA) 
