USA
{  
    June 03 2005 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25978490.html }
Turin - Men 400m:  1 D Clarke (Jam) 45.52sec, 2 N Ali Abubakr (Sud) 45.52, 3 E Milazar (Mri) 45.54, 4 A Barberi (Ita) 45.92, 5   D Gillick  (Irl) 45.93 ATHLETICS IAAF GRAND PRIX PRIMO NEBIOLO Turin - Men 400m: 1 D Clarke (Jam) 45.52sec, 2 N Ali Abubakr (Sud) 45.52, 3 E Milazar (Mri) 45.54, 4 A Barberi (Ita) 45.92, 5 
D Gillick (Irl) 45.93 JOHN BUCKLEY SPORTS 5KM RR Cork BHAA, Marina, Cork - 1 N Berkeley (Olympic Landscapes, M40) 15:01; 2 S Bralitis (Comeragh Scaffolding) 15:18; 3 A O'Shea (HSE) 15:21. 
M40: 2 M Bulman (Army) 17:55. 
M45: 1 T Shanahan (Erin Foods) 16:59. 
M50: 1 E McEvoy (Dept of Educ) 16:33. 
M55: 1 M Dunne (UCC) 18:48. 
M60: 1 P Gaffney (HSE) 21:08. 
M65: 1 J O'Leary (Bookdeal) 20:31. 
Team: (Gr
A) Comeragh Scaffolding 14; 
(Gr B) Army 90; 
(Gr C) Dept of Education 160 Women: 1 C Parnell (Parnell, F45) 17:41; 2 A Cooke (Quality Hotels) 18:01; 3 M Prenderville (IBM) 18:23. 
F35: 1 M Dinan (Leasing Co) 19:13. 
F40: 2 A McEvoy (Cork Shops) 18:58. 
Team: (Gr
A) HSE 13; 
(Gr
B) Novartis 57 CRICKET SECOND TEST Riverside - Bangladesh 104 (S Harmison 5-38) 
England 269-3 (M Trescothick 151) EQUESTRIAN St Gallen - Samsung Super League: 1 France 6flts; eq 2 Switzerland, Germany 16flts; 4 USA 20; eq 5 
Ireland (Castleforbes Maike (J Kurten) 0/0, Clarion Hotel's Coolcorron Cool Diamond (R Splaine) 5/8, Anastasia (B Twomey) 4/4, Killossery (Capt S Carey) 8/Rtd), Great Britain 21; 7, Belgium 28; 8 Holland 33. GAELIC GAMES WICKLOW - JHC: Kiltegan 4-13 Dunlavin 2-12. 
FL Div 3: Coolboy 1-13 Bray Emmets 0-7. 
FL Div 4: Blessington C 3-5 Lacken 1-8. LIMERICK - SHC: Garryspillane 2-9 Ahane 1-11; Kilmallock 3-10 Croom 2-10; Monaleen 2-9 Killeedy 2-9 GOLF THE CELTIC MANOR WALES OPEN Newport - 2nd rd (par 69): 127 A Tadini (Ita) 65 62, 
129 D Lynn 63 66, 
130 M A Jimenez (Spa) 63 67, 
131 J-F Lucquin (Fra) 65 66, 
132 I Woosnam 64 68, F Delamontagne (Fra) 66 66, B Teilleria (Fra) 63 69, J Heath 63 69, C Cevaer (Fra) 67 65, R Finch 67 65, 
133 J M Lara (Spa) 68 65, K Ferrie 65 68, R Jacquelin (Fra) 67 66, S Little 64 69, 
134 J Haeggman (Swe) 68 66, S Gallacher 66 68, O Wilson 67 67, M Erlandsson (Swe) 69 65, M Olander (Swe) 67 67, G Emerson 63 71, B Mason 67 67, 
135 J Donaldson 67 68, J-F Lima (Por) 65 70, L Westerberg (Swe) 66 69, D Park 68 67, J Sandelin (Swe) 68 67, E Canonica (Ita) 67 68, P Senior (Aus) 63 72, M A Martin (Spa) 69 66, Paul Lawrie 67 68, W Ormsby (Aus) 67 68, J-A Larsen (Nor) 67 68, 
138 P
McGinley 68 70, 
139 Peter Lawrie 68 71, 
G Murphy 68 71. 
Missed cut: 140 D McGrane 68 72, T Bjorn (Den) 67 73, 
144 S Browne 71 73, N Faldo 72 72, 
146 C Montgomerie 71 75 THE MEMORIAL TOURNAMENT Muirfield Village CG, Columbus, Ohio - 2nd rd (par 72) (Leaders in clubhouse): 136 J Sluman 65 71, 
137 T Woods 69 68, L Glover 67 70, N O'Hern 67 70, H Frazar 69 68, J Kaye 67 70, 
138 T Herron 68 70, B Bryant 69 69, S Flesch 69 69, F Couples 71 67, 
139 J Haas, P Lonard 71 68, 
140 B Andrade 69 71, M O'Meara 70 70, A Scott 67 73, W Austin 67 73, D Toms 70 70 BMW IRISH MIXED FOURSOMES Connacht Section 2nd rd: Ballaghaderreen 3 Ballinamore 2, Carrick-on-Shannon 3½ Tubbercurry 1½; Co Sligo 4 Ballymote 1; Enniscrone 4 Strandhill 1; Galway 3 Oughterard 2; Gort 3½ Galway Bay 1½; Athenry 3 Bearna 2; Connemara Isles 3 Connemara 2; Dunmore Demesne 3½ Curra West 1½; Ballinasloe 3 Castlerea 2; Portumna 3½ Loughrea 1½; Athlone 3 Roscommon 2; Swinford 3½ Claremorris 1½; Achill 3 Mulranny 2; Ballina 3 Castlebar 2; Westport 3 Ballyhaunis 2. AIB IRISH SENIOR OPEN Adare Manor - Second rd tee times (* denote amateur) - 08:00 Dr A Spring (Ire) , V Garcia (Sp); 
08:10 J Morrison* (Ire), J Mashego (SA); 
08:20 A Pierse* (Ire), S Owen (NZ), D Durnian (Eng); 
08:30 JP Sallat (Fr), C O'Connor Jnr (Ire), G Townhill (Eng); 
08:40 DW Morris * (Ire), N Coles (Eng), J Morgan (Eng); 
08:50 B Lendzion (USA), J McDermott (Ire), D Creamer (Eng) 09:00 M Bembridge (Eng), R Caldwell (USA), H Carbonetti (Arg); 
09:10 M Pi*ero (Sp), G Watine (Fr), B Cameron (Eng); 
09:20 B Hardwick (Can), M Gallagher (Eng), G Encina (Chi); 
09:30 E Rodriguez (Sp), M Gray (Sco), C Mason (Eng); 
09:50 A Garrido (Sp), M Gregson (Eng), S Stull (USA) 10:00 A Croce (It), B Jones (Aus), D Cambridge (Jam); 
10:10 J Bruner (USA), T Horton (Eng), T Gale (Aus); 
10:20 A Saavedra (Arg), H Woodrome (USA), A Morrow* (Ire); 
10:30 I Stanley (Aus), T Chrnley (Eng), L Higgins (Ire); 
10:40 D Smyth (Ire), G Cali (It), E Polland (NI); 
10:50 C Maltman (Sco), A Mew (T&T), M Miller (Sco) 11:00 J Grace (USA), T Allen (Eng), A Tapie (USA); 
11:20 R Carrasco (USA), G Levenson (SA), E Darcy (Ire); 
11:30 K Spurgeon (Eng), A Sowa (Arg), M Foster (Eng); 
11:40 D Good (Aus), S Ebihara (Jpn), D O'Sullivan (Ire) 
11:50 B Heuchan (Can), B Shearer (Aus), D Russell (Eng) 12:00 P Leonard (NI), D Oakley (USA), N Ratcliffe (Aus); 
12:10 M Poxon (Eng), I Mosey (Eng), N Job (Eng); 
12:20 J Chillas (Sco), L Carbonetti (Arg), B Longmuir (Sco); 
12:30 L Carter (USA), S Torrance (Sco), J Rhodes (Eng) TENNIS FRENCH OPEN Roland Garros - Men's Singles semi-final: M Puerta (Arg) bt (12) N Davydenko (Rus) 6-3 5-7 2-6 6-4 6-4, R Nadal (Sp) bt R Federer (Swi) 6-3 4-6 6-4 6-3 Women's Doubles semi-finals: (2) C Black (Zim) & L Huber (Rsa) bt (8) C Morariu (USA) & P Schnyder (Swi) 6-4 6-2, (1) V Ruano Pascual (Spa) & P Suarez (Arg) bt (5) N Petrova (Rus) & M Shaughnessy (USA) 6-2 6-4 Mixed Doubles Final: D Hantuchova/F Santoro (Svk/Fra) bt (6) M Navratilova/L Paes (US/Ind) 3-6 6-3 6-2 TODAY'S ORDER OF PLAY - Philippe Chatrier (start 15:00)
- Ladies' Singles
Final: (21) M Pierce (Fra) v (10) J Henin-Hardenne (Bel); 
Men's Doubles Final: (3) B Bryan & M Bryan (USA) v (2) J Bjorkman (Swe) & M Mirnyi (Blr) GREYHOUND RACING SHELBOURNE PARK (8.0) 550 - Emmas Mark (6th 12½L 41.67 CRK); 
Ravenswood Ross (4th 11L 31.97 HX); 
Dead Set (1st 2½L 31.59 SPK); 
Clydal Jet (3rd 2L/sh 30.64 SPK); 
Hay Maker (1st 3L 33.67 MGR); 
Armageddon (3rd 1L/hd 29.05 HX) 525 - Garryglass Ciara (1st 1L 29.17 SPK); 
Helvetica (3rd 5½L 29.09 SPK); 
Tain
King (2nd 3½L 28.96 SPK); 
Stanley (2nd ½L 29.09 SPK); 
Tyrur Fracas (1st 2L 28.82 SPK); 
Drish Empire (3rd 3L 29.17 SPK) 525 - Cash Vieri (2nd 2L 28.82 SPK); 
Granary King (2nd 1L 29.17 SPK); 
Rosgal
Pops (1st ½L 29.09 SPK); 
Hondo Dubh (1st 3½L 28.96 SPK); 
Senor Lotto (3rd 6½L 28.82 SPK); 
Borna Quest (3rd 5½L 28.96 SPK) 525 - Glenwood Tom (1st 2½L 28.91 SPK); 
Hes A Duke (Solo 28.75 SPK); 
Schofield Mile (3rd 1¾L 28.81 SPK); 
Out Of Snuff (3rd ¾L/sh 29.06 SPK); 
Tain Joe (1st 28.95 SPK); 
Calahonda Show (1st 4½L 28.77 SPK) 525 - Dicks New Doll (2nd 2½L 31.73 LFD); 
Killough Billy (1st 28.89 SPK); 
Tyrur Footsteps (6th 8½L/sh 28.84 SPK); 
Homurs Lad (5th 7½L 29.21 SPK); 
Manx Charlie (2nd 4L 29.21 SPK); 
Droopys Cuddy (Solo 29.08 SPK) 525 - Jake (1st 17.22 DRY); 
Okee Kokee (2nd 5L 28.89 SPK); 
Winetavern Usher (1st 12L 29.15 HX); 
Superhods Hero (1st 29.06 SPK); 
Tain Arth (6th 18L 28.90 SPK); 
Farloe Hondo (2nd 2½L 28.91 SPK) 525 - Short And Sweet (1st 1½L 29.07 SPK); 
Galdare Dingo (6th 5¾L/hd 29.10 SPK); 
Tain Zip (2nd 6L 28.95 SPK); 
Surprise Trio (3rd 6L 28.89 SPK); 
Daves Treasure (1st 10L 28.98 WFD); 
Golf Crazy (5th 15L 28.90 SPK) 525 - Shelbourne Becky (3rd 1½L/sh 29.25 SPK); 
Loreto Sally (3rd 5½L 28.84 SPK); 
Bedtime (1st 1½L 29.25 SPK); 
Ballymac Sinatra (2nd 1L 29.03 SPK); 
Daroma Wish (5th 7¼L 28.95 SPK); 
Priceless
Times (2nd 1½L 29.25 SPK) 525 - Droopys Stacey (1st 1½L 28.84 SPK); 
Maireads Jewel (2nd 1½L 28.84 SPK); 
Santinis Mentor (3rd 2L 29.03 SPK); 
Droopys Kidman (2nd 4L 28.90 SPK); 
Fill The Glass (1st 4L 28.90 SPK); 
O Learys Peggy (1st 1L 29.03 SPK) 750 - Black Bravado (2nd sh 30.64 SPK); 
Starlet Rose (1st 4½L 42.08 HX); 
De
Eight Wonder (2nd ½L 42.28 SPK); 
Lig Do Scith (3rd 4½L/nk 42.08 HX); 
Seabiscuit (2nd 4L 41.67 CRK); 
Prosperous Lark (3rd 6L 41.72 HX) Floating Res; Slippy When Wet, Maxgrove King, Westmead Force, Boora Claudia, Fisio Boe, Kilmalady Rumble, Longdrum Boy, Not Pretty, Hollywood Boy, Party Boy, Drums James, Sharon Trust, Oran Warrior, Ballyneale Zara, Tels Lady, Sparta Magic, Smiling Warrior, Connors Return, Illinois Icarus, Clydal Seven, Group Champ, Hulkster. CORK (7.50) 525 - You Go, Paddys Eight, Lahana Hondo, Vernon Jewel, Valentine Direct, Tellyouonething. 
525 - Ross Fair, Princess Victory, Lahana Ferrari, Flashing Field, Lindas Figo, Cyanara. 
33 0 - Gaza Strip, Dundanion Fancy, Jeffs Spark, Heir To Be, Knock Flyer, Shining Rebel. 
525 - Beau Ideal, Jeffs Heather, Lenihans Story, Allude, Kielduff Shelly, Coomlogane Bruce. 
525 - Bridepark Tadhg, Navahoe Luke, Entertainer, Gaytime Eva, Coomlogane Syd, Star Status. 
525 - Extraordinaryjoe, Four A Day, Ballydaly Cheeta, Langer, Kaylens Fault, Kranky Don. 
525 - Piano Man, Dazzler Mick, Nate Dogg, Meenala Jim, Hoppers Fortune, Clashduff Ronnie. 
525 - Any Name Burglar, Tandys Bridge, Redbarn Panther, Civil Law, Broadacres Tommy, Roisins Dessie. 
525 - Phils Buster, Were In Fashion, Broadacres Rock, Kaysers Hill, Corran Rumble, Side Sail. 
525 - Movealong Roy, Final Contact, Ballyguiry Bill, Mountleader Mate, Satin Sandy, Deejay Ninetysix. 
550 - Palatine Fortune, Kims Prancer, Like A Bullet, Tapioca Tom, Sugar Plum Lady, Getbackinline. 
Floating Res: Rusheen Roan, On The Bridge, Davs Joy, Lama Aquinas, Ferryhill Tom, Skeough Page, Rossa Classic, Fuar Agus Fliuch, Travara Cove, Ballinluska Lad, Bearforest Rebel, Furzehill Joe, Dower Nikita, Sinatra Prince, Bank Balance, Parish Clerk, Smooth Speedy, Stamford Cosmo, Dilemmas Somer, Angel Pacific, Helenas Lady DUNDALK (7.50) 410 - Boyneside Ash, Murlough Boss, Ballygobackways, Maiden Boss, Beautiful Day, Stone Mole Tom. 
410 - Cranfield Wonder, Run Rudolph, Barnfield Girl, Almara, Grove Champ, Winetavern Mo. 
525 - Cala Bona Silk, Cullen Madam, Beaumont Rebel, Rondos Gamble, Carnaross Beauty, Mugsey. 
410 - Magheradroll, Pixie Lady, Dark Shooter, Fathom Lane, Donalds Pup, How Do. 
525 - Johari, Camlin Music, Miss Cracker, Five Gold, Ready To Shine, Jimmy Ben. 
410 - Bens Express, Catunda Angel, Lixnaw Shawnee, Garton Smokey, Whos Gary, Certainty Bate. 
525 - Glasker Bobby, Trail Of Glory, Move Over Amber, Rutland Ford, Fraudulent Claim, Jamellas Pride. 
410 - Whos Dalton, Ubangi, Kanes Blue, Rachels Emperor, Bionic Blue, Bangor Lark. 
550 - Cullen Valley, Cala Bona Lace, Catunda Emma, Miss Sassy, Grandad Pat, Iona Queen. 
525 - Drumcove Machine, Begsboro Joe, Lanesdown Boy, Droopys Jordan, Drumcrow Rapid, Miss Goodnight. 
410 - Furious George, Honchos Blueeyes, Rachels Diamond, Olympus, Brogan Fury, Brewers Twist. 
600 - Cherry Hill, Grate Cookie, Hank Snow, Mainstay Lady, Headleys Brook, Billys Glen. 
Floating Res: Code Rumble, Cute Viva, Dians Rebel, Toll Plaza, Murlough Lark, Bradan Aoife, Bone Idle, Annies Fancy Man, Tullyvin Emily, Trap Magician, Prosperousgeorge, One Cool Dog, Slip Road, Cullen Magic, Cleenas Pride, Drumcrow Lark, Spanish Princess, Fast Dancing, Colms Rock, Bannside Fiddler, Cloughoge Darkie, Caitlins Crest, Bonus Buster, Ritas Jet, Calltothebar, Greenview Zip. LIFFORD (8.07) 350 - Leathems Jet, Bills Ransom, Nancys Lady, Under Taker, Sierra Madre, Big Time. 
350 - Swilly Khan, Ardagh Joe, Black Buffalo, Cloughfin Star, Karnaville Jett, On The Map. 
350 - Demagnetiser, Seans Lass, Catawba River, Royal Flush, Culmore Smeagol, Coolcholly Links. 
525 - Shot On Sight, Jampot Kiss, Martins Match, Mystery Gift, Rosses Love, Coolcholly Star. 
525 - Ardera Becks, Griston Lake, Swilly Disney, Rathfern Ranger, Bredas Tart, Bone Idle. 
575 - Scaragh Gorgeous, Blue Eyed Brooke, Airfield Dancer, So Little, Tonna Lass, Barna Prince. 
350 - Johnny Dark, Cloughfern Lass, Drumagrove Girl, Rosies Yankee, Dickies Secret, Swilly King. 
525 - Sunny Brae, Coolcholly Cool, Hi Come, Equity Rose, Ballyrannell Jas, Honchos Duke. 
575 - Phachulip, Loughteen Bond, Fully Dressed, Whitehall Storm, Hollypark Nikita, Hollyoak Hawk. 
575 - Follom Go-Go, Big Slick, Colarhouse Rock, Roeside Magic, Fishermans Billy, Cromalt Freddie. 
525 - Spoiltforchoice, Jonathans Rebel, Whitehall Jet, Thistledo Toney, Pharis Tornado, Priceless Chief. 
525 - Unas Storm, Boherdotas Pride, Wise Words, Hannibal Hanna, Sallagh Man, Colarhouse Rain. LIMERICK (7.50) 525 - Upland Shadow, Venezuela, Crispy Crackers, Foxwood Ivy, Madison Magic, Ritchies Flash. 
700 - Gone Forward, Inagh Spice, Fort Dano, Portdrine Silly, Spankee Moved, No Joke Atall. 
525 - Buzzmark, Uptown Socks, Blind Junction, Bombers Lady, Soviet Isis, Final Parting. 
300 - Drunken Ship, Westend Droopy, Hollickwood Girl, Rodriguez, Ballychick Hero, Shaneboy Pete. 
525 - Black Fullback, Calamity Jane, Election Fever, Vixens Prince, Waterfall Blue, Black Dell. 
525 - Sparkly Express, Stoned, Tullagha Swift, Ballyvaskin Park, Seans Rosaleen, Big Time Night. 
525 - Winnies Honcho, Attractive King, Anns Bess, Kilteery Jet, Darkies Dream, Bambas Sarife. 
525 - Cleanglass Boy, Seomra Floss, Highland King, Express Nellie, Ballyhone Black, Portvale Lad. 
550 - Ardclooney Rod, Gussies Gold, Fandango Lass, Floating Maldive, Clonleigh Joker, Sharons Bonus. 
550 - Dantes Image, Ballytop King, Rattlesnake Ted, Knock Lad, Frank Spurs, Meenala Wood. 
Floating Res: Demesne Heather, Jolly Bard, Manners Can Cope, Glory Hole, Killarney Star, Pearlas, Lough Rio, Blissful Rumble, Clonlusk Law, O Lord Major, Pine Survivor, Waycross Replica, Vieri Glenside, Baby Brona, Cronins Cash, Gurtnacrehy Kate, Lamars Tom, Yeats Kingdom. GALWAY (8.07) 525 - Mullview Terry, Harbour Lady, Graiguenoe Bird, Cornafean Lass, Never Had Style, Nallylovesmammy. 
525 - Portant Lady, Blister Darcy, Tantallons Free, Zax Bett, Smooth Rhys, Charmian. 
325 - Divine Kewell, Buffalo Buddy, Bornacurra Roy, Hoffen Again, Mabels Dilemma, Tortola Pride. 
525 - Luminous Jewel, Mi Phoenix, Ollys Sasha, Mambo Italiano, Bengarra, Joey Noble. 
525 - Lan Net Lady, Foxhall Tara, Jakes Memory, Power Tank, Cu Cholmcille, Tip Top Boy. 
700 - Carney Girl, Hanover Dancer, Temple Delight, Lea North Nell, Alotofmoney, Let Me Rumble. 
810 - Precious Tara, Air Force Honcho, Josiva, Shelbourne Kay, Zax Blue Stone, All Blond. 
525 - Loughanboy Molly, Aulton Silver, Drimeen Decor, Hilltop Droopy, Ardmayle Slave, Ardnari Bridge. 
550 - Pegs Delight, Burnpark Best, Friend Of Benjy, Dalcash Vega, Millys Digger, Drombanna Jo. 
525 - Ernie The Miller, Monmore White, Aranhill Roisin, Boherash Roy, Foxhall Prince, Gragane Boss. 
525 - Towsers Terror, Loclar Mist, Quays Glory, Mi Bella, Loyal King, Chesty La Rouge. 
Floating Res: Willrose Steve, Derrylough Honda, Galmoy, Cosmona Holly, Alotofmoney, Foxford Lark, Towsers Terror, Temple Sundae, Robs Stown River, Mullagh Mor, Quick Start, Four Rascals, Irby Lad, Rambler Sammy, Drimeen Sparrow, Eoighan Rua Girl, Derrymoyle Rules, Corporate Clasic, Caherogan Susie, Mill Classic, Rockbarton Gael, Dalcash Dynamite, Kiltumper Star. MULLINGAR (7.50) 600 - Waycross Calico, April Dream, Courthill Hero, Small Countess, Southhill View, Luckybags Hero. 
525 - Enemy Line, Clonregan Bale, Bantiss Survivor, Alamo Gunsmoke, Killians Twist, Gunner Chief. 
525 - Amidus Laura, Home Cherry, Bright Frost, Forelacka Lake, Java Mick, Carrowkeal Ben. 
600 - Millhouse Master, Left One, Glengar Jemma, Pennys Bronco, Seven Percent, Bellinter Ivy. 
525 - Avaheen Tim, Russian Crow, Boom Boom Rhythm, Last Dime, Amidus Sally, Fern Island. 
805 - Allen Gold, Frimley Flyer, Delicate Emily, Trasna Maggie, Wholovesyoubaby, Wee Rebel. 
400 - Coolbawn Pete, Highgate Albion, Noelles Classico, Definate Class, Pakings Choice, Starfire Flyer. 
600 - Tolcas Tune, Ballinabola Lea, Cyclone Jorja, Cruise On Rebel, Aranock Ross, Untrained Eye. 
525 - Tigras Girl, Weather Vain, Lowtown Silver, King Billy, Picadee, Blundel Pigme. 
600 - Aprilcalledblue, Tahina Traz, Fancy Yourchance, Miss Tullyville, Aranock Sally, Doonanes Tara. 
525 - Parking Flash, Castlelost Girl, Lowtown Harmony, Corrig Nikita, Pollardstown Ivy, Swinford Dream. 
Floating Res: Carols Girl, Cheeky Mare, Last Dance, Barrybeg Claire, Sandys Pops, Releasethebeast, Cloncannon Way, Mysterious Queen, Poets Corner, Split The Wage, Strike Lucky, Puppy Love, Beaming Surprise, Full Form, I Be There, Zax Blue Stone, Springwell Truce, Star Of Gold, Cavansheath Max, Costly For Ever, Glengort Flash, Gloreen Blade, Forest Sheba, Cape Gold, Na Biag Caint, Quarter Past. NEWBRIDGE (7.50) 525 - Keeloges Jewel, Kilgowan Baby, Where Your Daddy, Cappawhite Joe, Paris Queen, Vinas Choice. 
325 - Donore Jack, Donadea Donkey, Ladys Turn, Carrigower Flyer, Joey Beag, Miss Scarlett. 
325 - Delilahs Delight, Belscaragh River, Cuahaon, Lils Fancy, Belgium Trish, Timbrock. 
525 - Whisper Girls, Your Struggle, Clonad Daisy, Peadars Gift, Pistol Knight, Gneevnoe Boy. 
525 - Dunmurry Sonic, Silverhill Ash, Mongo Bongo, Bimbos Concorde, Leg It Jesse, Classy Woman. 
525 - Pamar Hope, Moyganny Lass, Petcoes Gold, Prosperous Girl, Zoladud, Katnapper. 
525 - Pennys Bangle, Howleys Pride, Sandys Pops, Guitar Gearoid, Garryglass Arnie, Rathmoyle Dasher. 
525 - France, Doyler, Nelsons Barrera, Currasilla Boy, Barnane Bale, Deenside Dollar. 
550 - Gonebutnotlong, Firewood Nell, Great Wine, Highview Hunter, Freedom Builder, Garryglass Mile. 
525 - Mutts Jude, Oldtown Rebel, Boa Morte, Artful Minx, Rathglasin Gift, Willy Nish. 
575 - Whitefort Joker, Artful Jewel, Dark Lynn, Gorky Park, Fen Gypsey, Larch Girl. 
Floating Res: Lleytons Wobbler, Bridgets Angel, Beardie Belle, Kildoon Aris, Crossogue Rose, Allen Bear, Lonesome Days, Lilys Honcho, Nelsons Leroy, Flagstaff, Petrol Or Diesel, Honcho Dubh, Bracklyn Lady, Colonial Boy, Oakleaf Bay, Salsha Girl, Wandering Boy, Low Gear, Trinity Rocket, Whitestown Star, Silverhill Mo, Defi, Ardaghs Rayes, Purl Floral, Wise Champion, Slievenamon Tina. THURLES (7.50) 525 - Roscomroe Prince, Glenview Hope, Clune Lark, Marshals Fox, Darrens Band, Power Nikita. 
750 - Derwent Sarah, Lorraines Black, Judys Crystal, Arabian Storm, Minnesota, Rushmoor Honcho. 
525 - Rackethall Abbey, Cavecourt Hunter, Personnel Things, Brooklawn Gill, Noon Day Feast, Maxwells Dancer. 
525 - Merry Christmas, Ballyphilip Hawk, Fast Fit Preview, Jay Dees Express, Assarula Woods, Cloncunny Best. 
525 - Pop Over Susie, Kevinsfort Tess, Killough Lady, Clemmas Destiny, The Other Rule, Centenarys Bill. 
525 - Crushers Pride, Derwent Lexus, Loyal, Ding Dong Dolly, Newby Jo, Lazy Shannon. 
570 - Lady Sharan, Boxcar Rocky, Tearaway Vieri, Star Shrek, Clodiagh Charm, Ballybeg Lad. 
525 - Dangerously Good, Clune Pride, Swan Rebel, Woodlawn Chief, Twooutofthree, The Other Arnie. 
525 - We Three, Conors Hope, Lickfinn Tiger, Humble Bee, Typical Farmer, Thirsty Widgeon. 
525 - Tipp Towngirl, Velvet Blueboy, Bog Cross Sue, Riviera Girl, Drumgower Storm, Borna On Air. TRALEE (7.50) 525 - Silverthorn Mick, Maglass Vieri, Lissivigeen Lark, Dark Panther, All For Porter, Helenas Copper. 
525 - Compo, Speak Out Sam, Kilquane Queen, Seomra Blonde, Freewheel Bill, Endless Search. 
525 - Homestead Light, Music Mad, Cold Morning, Billy Promise, Blacluan Mick, Surprise Call. 
750 - Legend Has it, Utter Madness, Sahara Abbey, The Other Lily, Flesk Lady, Bibs Babe. 
525 - Julies Image, Temper To Burn, Queen Christine, Penn Blue, White Slaney, Pier Flyer. 
525 - Timepiece Fellow, Catch Vieri, All Ireland Gold, Ballinoe Bob, Glenashe Katie, Leprechaun Boy. 
525 - Shes A Charmer, Kito Cookie, Highbury Langer, Dromore Kewell, Knockbawn Ban, Glenduff Cindy. 
525 - Shale Tyson, Kid Goat, Greenville Light, Husky Fame, Tokenfire Lady, Solid Call. 
525 - Teevee Classic, Big Micra, Loughanes Jet, Small Mike, Bank Balance, Jasons Choice. 
525 - Sign On Sam, Heavy Breather, Paddy Only, Express Winner, Fortfield Sand, Ashville Katie. 
Floating Res: Ballyregan Bank, Sunhill Flyer, Lethal Rain, Mileheight Ben, Shark, Daido, Confident Blue, Manhattan Blonde, Rathcahill Waves, Fawn Lleyton, Rathannysnatcher, Castledale Rebel, Avondale Prince, Blackbirdstealth, Barbaras Lady, Black Wizard. WATERFORD (7.35) 525 - Tip Top Wonder, Dinnys Choice, Proper Belle, The Other Cowboy, Shunters Swift, Jays Sky. 
525 - Dudley Diouf, Supa Furry, Greenview Rose, Sara Dara, Specifically, Clonbonny Cross. 
525 - Minella Single, Cill Dubh Jet, Castle Gale, Lady Ryan, Odell Storm, Altesse Mozart. 
300 - Good Boolavogue, Roaming Rebel, Twentyfour Carat, Bohadoon Boy, Make A Fist, Rival Empress. 
525 - Steel Bill, Stouke Flashing, Dairyland Bandit, Burgoyne Henry, Cherryhill Fancy, Raytown Thunder. 
525 - Deerview Vieri, Drag King, Friedels Save, Lounge Act, Terrys Boy, Chloes Scholes. 
525 - Lemon Electric, Anna Livia, Daring Affair, Kingoftheblues, Fr Ned, Best Of Times. 
525 - Gobstopper, Attykitt Model, Icon Jim, Piano Man, Mulgrave Prince, The Other Donagh. 
525 - Deckys Dream, Callies Gold, Whohitthebar, Ballyvadd Storm, Daves Treasure, Trey United. 
525 - Silken Thomas, Droopys Sami, Drummer Boy, Barefoot Maestro, Plum Picker, Odile. 
525 - Kinda Spooky, Beamokee, Farloe Smith, Honchos Pearlasb, Rushmoor Speedy, Raytown Magic. 
525 - Glencarra Lady, Suddenly, Sourcey Rush, Jack Tse, Deevys Idea, Kegans Honcho. 
Floating Res: Marys Fireplace, Daisys Dream, Ballinulty Bird, Draw Your Gun, Titanium Jenny, Parkstown Bart, Randals Madrid, Locnamon Nell, Deneview Rebel, Seaview Lass, Cushhill Tara, Ronnoco Julio, Tag Along Ivy, Delph Hero, Fintys Award, Killotteran King, Toriel, Daroma Wish, Honey Calor, Geordie Legend, Ballyquin House, Fitzy Diamond, Great Lakes, Tinlough Sue, Inniscarra Boy, Nice Mandy. LAST NIGHT'S LATEST HAROLD'S CROSS 525 - Deerview Vieri (Droopys Vieri-Miss Elegance) (4) 4/1; Soldier Murphy (1) 5/4; Ourselves Alone (3) 4/1; Athpliath Nikita (5) 3/1; Belville Heavies (2) 4/1; Loyal King (6) 4/1; 5l 3l 29.07 
T ?4.70 ?2.30 ?1.80 
F ?18.60 
T ?45.80 325 - Staley Vegas (Larkhill Jo-Faultless Kitty) (4) 5/4; Salkan Eddie (1) 8/1; Blackcastle Gold (2) 10/1; Carrib Prince (5) 3/1; Valdedoll (6) 8/1; 6l 2l 17.22 (D Fitzgerald) 
T ?2.20 ?1.60 ?2.70 
F ?22.10 
T ?61.50 325 - Jo The Dog (Larkhill Jo-Carn Mistress) (2) 5/4; Blue Manhatton (4) 3/1; Nandrolone (5) 5/1; Tinas County (6) 4/1; Lively Joe (1) 8/1; Gorgeous Gus (3) 5/1; 2l 1l 17.46 (F Murray) 
T ?2.00 ?1.60 ?2.10 
F ?5.70 
T ?34.90 325 - Top Performance (Top Honcho-Adriennes Beauty) (1) 5/2; Micks Messenger (3) 4/1; Des Punto (2) 4/6; Pencil Pusher (6) 10/1; Great Value (4) 7/1; Mutts Max (5) 10/1; 2l 4l 17.39 
T ?4.70 ?3.20 ?2.80 
F ?15.00 
T ?19.70 570 - Karens Late (Late Late Show-Karens Jewel) (4) 3/1; Bookies Dilemma (5) 4/1; Nelsons Abbie (1) 4/1; Mr Mercedes (6) 3/1; Jacks Crew (2) 3/1; Mijas Hero (3) 5/2; 3l 2l 31.56 (P Jones) 
T ?5.20 ?2.30 ?2.40 
F ?18.30 
T ?163.20 525 - Hannahs Image (Dutchys Angel-Mossley Cool) (5) 7/2; Floraville Duke (6) 5/1; Slieve Gulion (1) 5/1; Glenfad (2) 3/1; Dukes Boss (4) 7/1; Broken Violence (3) 5/4; 1½l shd 29.09 
T ?2.90 ?2.20 ?4.00 
F ?25.60 
T ?94.20 525 - False Gesture (Larkhill Jo-Victory Tune) (1) 5/1; Clydal Tops (2) 2/1; Dermar Flyer (4) 5/1; Brick Hammer (5) 6/1; Lacca Prince (3) 6/4; Mint Condition (6) 4/1 2l 4l 29.02 
T ?9.80 ?4 ?2.30 
F ?21.10 
T ?395.10 525 - Paddys Fifty (Pacific Mile-Rising Spark) (5) 5/2; Polar River (3) 5/2; Falkan Fox (6) 3/1; Colonels Pride (2) 3/1; Fairy Line (1) 3/1 2l 7l 29.20 (J Lawlor) 
T ?2.40 ?1.30 ?1.90 
F ?14.90 
T ?36.10 525 - Kafima (Droopys Vieri-Barrow Tune) (3) 6/4; Pardens Mentor (4) 4/1; O Murcada Dubh (2) 5/1; Kilmore Spot (1) 6/1; Catunda Delta (6) 3/1; Millys Digger (5) 4/1; 5l hd 28.97 (J Melia) 
T ?2.40 ?2.00 ?2.30 
F ?9.50 
T ?51.70 570 - Glencole (Jamella Prince-Castlehill Fancy) (1) evens; Youreonlygorgeous (3) 5/1; Striking Dream (5) 2/1; Wicklow Mike (6) 10/1; Lisnastrane Lane (2) 5/1; Glydal Sandy (4) 5/1; 6½l 2l 31.27 
T ?1.70 ?2.00 ?2.10 
F ?10.50 
T ?32.10 Pick Six Jackpot ?7,950; c/f to Monday, Harold's Cross LONGFORD Clarinka Queen 2/1 29.64; Mono Reject 2/1 29.79; Tahina Babe 3/1 29.61; Blue Kyeser 6/4 29.82; Fern River 5/2 29.61; Epic Star 3/1 29.01; Ringtown Rambler 6/4 29.26; Sketchum evens 17.71; Westdon 3/1 29.91; Tahina Rose 29.62 5/2 YOUGHAL Glenbeg Murph evens 30.00s; Rising Special 2/1 29.82; Imokilly Wood evens 29.44; Creamery Cert 2/1 39.60; Travara Cove 6/1 30.35; Honcho Hustler 9/4 30.64; Like Money 9/4 30.38; Glenbower Rover 3/1 30.53; Station Major 7/4 29.47; Knockna Kirka 5/2 29.46 LIFFORD Drumcow Cilla 2/1 19.58; Farloe Edge 1/2 19.71; Bridge Road 6/1 19.64; Ivan The Terrible 4/7 30.5; Ardera Outback 6/1 29.97; Graphologist 6/4 19.29; Drifter 7/4 29.26; Carrow Flight 4/1 29.40; Alchemist Reward 2/1 29.07 GALWAY Coolarne Henry 2/1 18.38; Mind Your Corner 2/1 28.92; Roses Smartie 5/2 29.87; Devon Clare 3/1 29.50; Double Text 2/1 28.97; Malbay Vinnie 6/4 29.20; Killanin Stary evens 29.35; Kays Lady 6/4 29.24; KILKENNY Flomur Katie 5/2 29.55; Lubrien 5/2 16.55; Lady Mentor 3/1 29.42; Cill Dubh Jet 6/4 29.19; Come Up Joe 3/1 29.27; High Street Tom 9/4 29.67; Larkins Woods 6/4 29.27; Walk In Lill 3/1 29.35; Sellers Decision 2/1 29.26 DUNDALK Miss Bessy 9/4 34.92; Lisdrumturk Star 6/4 22.39; Pot Less Mark 3/1 22.39; Johnnys A Master 2/1 29.09; Lagan Empress 3/1 29.27; Athboy Pride 3/1 22.25; Intersky Falcon 4/1 29.13; Waroftheworlds 2/1 29.24; Toms Cupid 4/1 28.77; Slippy When Wet 4/1 34.11; Friday's Boe 6/4 22.12 BALLYSKEAGH Hughies Pick 5/4 20.70; Portcullis Sara 5/4 20.64; Greedy Fly 5/1 20.56; Pound Queen 3/1 29.90; Wonder Black 6/1 20.50; Three A Girl 4/1 29.83; Shanmoyle Fun 5/1 29.36; Kincora Irish evens 20.47; Barrowcord Star 3/1 29.14 TRALEE Annette's Boy evens 29.24; Euro Magic 2/1 29.40; Polar Base evens 29.14; Farran Tiger 3/1 29.01; Dromer Ranger 3/1 29.30; Black Pacific 6/1 29.95; Townhead Trooper 9/4 30.08; Goldstar Premier 1/6 29.66; Nobodywantsme 2/1 28.90; King Mick 6/4 28.93 NEWBRIDGE De Montfort 2/1 30.11; Pennys Jazz evens 17.85; Cu Na Mona 5/2 29.34; Pennys Idol 5/2 17.62; Honcho Belle 2/1 29.36; Thistle Patch 4/1 29.14; Brother Mark 2/1 43.01; WATERFORD Sparta Fire 3/1 29.08; Princess Who 4/1 29.17; Glencarra Jen 2/1 16.76; Oneforthelads 4/6 29.34; The Other Angel 2/1 29.38; Rain King 2/1 29.59; Babs Vieri 6/4 29.26; Atlantean 5/2 29.06; Windgap Eminem 2/1 41.35; Land Rover 3/1 28.70; More Air Myles 6/4 28.93; Declan's Catch 5/2 28.93 
