USA
{  
    August 26 2004 11:11 PM
 https://www.independent.ie/sport/olympic-games-factfile-25903700.html }
Men's 200m Final:  1 S Crawford (USA) 19.79, 2 B Williams (USA) 20.01, 3 J Gatlin (USA) 20.03, 4 F Fredericks (Nam) 20.14, 5 F Obikwelu (Por) 20.14, 6 S Buckland (Mri) 20.24, 7 T Unger (Ger) 20.64, A Powell (Jam) DNS ATHLETICS Men's 200m Final: 1 S Crawford (USA) 19.79, 2 B Williams (USA) 20.01, 3 J Gatlin (USA) 20.03, 4 F Fredericks (Nam) 20.14, 5 F Obikwelu (Por) 20.14, 6 S Buckland (Mri) 20.24, 7 T Unger (Ger) 20.64, A Powell (Jam) DNS Men's 400m hurdles Final: 1 F Sanchez (Dom) 47.63, 2 D McFarlane (Jam) 48.11, 3 N Keita (Fra) 48.26, 4 J Carter (USA) 48.58, 5 B Kamani (Pan) 48.74, 6 M Plawgo (Pol) 49.00, 7 A Myburgh (Rsa) 49.07, 8 B Brazell (USA) 49.51 Men's long jump Final: 1 D Phillips (USA) 8.59, 2 J Moffitt (USA) 8.47, 3 J L Martinez (Spa) 8.32 Women's 4x100m relay - Qualifiers: Round 1 Heat 1: 1 US 41.67 (L Colander, L Williams, M Jones, A Williams), 2 Bahamas 43.02 (D Ferguson, S Brown, C Sturrup, T Clarke), 3 Belgium 43.08 (K Gevaert, E Ouedraogo, L Huyghebaert, K de Caluwe). 
Heat 2: 1 Russia 42.12 (L Kruglova, I Khabarova, Y Tabakova, O Fyodorova), 2 Jamaica 42.20 (A Bailey, B McDonald, S Simpson, T Lawrence), 3 France 42.98 (C Arron, S Felix, M Hurtis, V Mang), 4 Nigeria 43.00 (E Ojokolo, O Osayomi, M Nku, G Kemasuode), 5 Belarus 43.06 (O Dragun, Y Nevmerzhitskaya, N Safronnikova, Y Nesterenko) Men's javelin throw - Qualifiers: Heat 1: 1 B Greer (USA) 87.25, 2 S Makarov (Rus) 86.08, 3 E Mikkola (Fin) 83.64, 4 A Varnik (Est) 83.25, 5 M Narhi (Fin) 81.06, 6 S Backley (Gbr) 80.68. 
Heat 2: 1 V Vasilevskis (Lat) 84.43, 2 A Ivanov (Rus) 82.18, 3 T Pitkamaki (Fin) 82.04, 4 A Thorkildsen (Nor) 81.74, 5 J Zelezny (Cze) 81.18, 6 E Rags (Lat) 80.84. Men's 800m Semi-finals - Qualifiers: Heat 1 : 1 D Said Guerni (Alg) 1:45.76; 2 M Tongai Mulaudzi (RSA) 1:46.09; 
Heat 2: 1 W Kipkemboi (Ken) 1:44.28; 2 Y Borzakovskiy (RUS) 1:44.29; 3 M Chehibi (Mor) 1:44.62; 4 S Hezekiel Sepeng (RSA) 1:44.75. 
Heat 3 : 1 W Kipketer (Den) 1:44.63; 2 I Salih (Sud) 1:45.45. Women's 1500m Semifinal - Qualifiers: Heat 1: 1 M Cioncan (Rom) 4:06.69, 2 A Jakubczak (Pol) 4:06.77, 3 T Tomashova (Rus) 4:06.80, 4 E Abeylegesse (Tur) 4:07.10, 5 H Benhassi (Mor) 4:07.39. 
Heat 2: 1 N Yevdokimova (Rus) 4:04.66, 2 K Holmes (Gbr) 4:04.77, 3 L Chojecka (Pol) 4:04.83, 4 N Rodriguez (Spa) 4:04.91, 5 D Yordanova (Bgr) 4:04.94, 6 C Douma-Hussar (Can) 4:05.09, 7 O Yegorova (Rus) 4:05.57 Men's 110m hurdles - Qualifiers: Semifinals, Heat 1: 1 M Wignall (Jam) 13.17,2 X Liu (Chn) 13.18, 3 S Olijars (Lat) 13.20, 4 C Allen (Can) 13.23, 
Heat 2: 1 L Doucoure (Fra) 13.06, 2 T Trammell (USA) 13.17, 3 A Garcia (Cub) 13.30, 4 M Facho Inocencio (Bra) 13.34 Women's high jump - Qualifiers: Heat 1: 1 H Cloete (Rsa), 1 I Mykhalchenko (Ukr), 1 V Styopina (Ukr), all 1.95; 4 A Chicherova (Rus), 4 T Hellebaut (Bel), 4 Y Slesarenko (Rus) all 1.95, 7 B Vlasic (Cro) 1.95, 8 A Acuff (USA), 8 M Iagar (Rom) both 1.95, 10 I Babakova (Ukr) 1.92, 11 M Mendia (Spa) 1.92, 12 O Pantelimon (Rom) 1.92. BASKETBALL Men's Quarterfinal Game 1: Italy 83 Puerto Rico 70. 
Game 2: Lithuania 95 China 75. 
Game 3: Greece 64 Argentina 69. 
Game 4: Spain 94 United States 102 DIVING Women's 3m springboard - Final ranking: 1 Jingjing Guo (Chn), 2 Minxia Wu (Chn), 3 Y Pakhalina (Rus) HANDBALL Women's Quarterfinal Match 1: Ukraine 25 Spain 23; 
Match 2: France 25 Hungary 23; 
Match 4: South Korea 26 Brazil 24 HOCKEY Women's Gold medal match: Netherlands 1 (Scheepstra 38) Germany 2 (Kuehn 6, Gude 20). 
Bronze medal match: Argentina 1 (Aymar 70) China 0 MODERN PENTATHLON Men's individual Final ranking: 1 A Moiseev (Rus) 5480 (Shooting: 1036 Fencing: 1000 Swimming: 1376 Riding: 1032 Running: 1036), 2 A Zadneprovskis (Lit) 5428 (Shooting: 1000 Fencing: 916 Swimming: 1308 Riding: 1088 Running: 1116), 3 L Capalini (Cze) 5392 (Shooting: 1084 Fencing: 776 Swimming: 1336 Riding: 1116 Running: 1080) SAILING Mixed 49er - Final ranking: 1 Spain 67.0 (I Martinez, X Fernandez), 2 Ukraine 72.0 (R Luka, G Leonchuk), 3 Great Britain 77.0 (C Draper, S Hiscocks), 16 
Ireland 152.0 (10,16,10,4,12,5,17,2,17,16,14,14,20,7,13,12) (T Fitzpatrick, F Brown) Men's Star - Ranking after race 10: 1 Brazil 31.0 (T Grael, M Ferreira), 2 France 47.0 (X Rohart, P Rambeau), 3 Canada 49.2 (R Macdonald, M Wolfs), 4 US 56.0 (P Cayard, P Trinter), 5 Switzerland 61.0 (F Marazzi, E De Maria), 17 
Ireland 110.0 (11,15,11,13,13,15,17,9,10,13) (M Mansfield, K Collins) Men's Tornado: Ranking after race 10: 1 Austria 33.0 (R Hagara, H P Steinacher), 2 United States 36.0 (J Lovell, C Ogeltree), 3 Argentina 45.0 (S Lange, C Espinola), 4 Australia 50.0 (D Bundock, J Forbes), 5 Netherlands 50.0 (M Booth, H Dercksen) SOCCER Women's Gold medal match: United States 2 Brazil 1; 
Bronze medal match: Germany 1 Sweden 0 TAEKWONDO Women's under 49kg - Final ranking: 1 Shih Hsin Chen (Tai), 2 Y Y Labrada Diaz (Cub), 3 Y Boorapolchai (Tha) Men's under 58kg - Final ranking: 1 Mu Yen Chu (Tai), 2 O F Salazar Blanco (Mex), 3 T Bayoumi (Egy) TRIATHLON Men's individual overall rankings: 1 H Carter (Nzl) 1hr 51mins 07.73secs, 2 B Docherty (Nzl) 1:51:15.60, 3 S Riederer (Swi) 1:51:33.26 VOLLEYBALL Women's Semifinal match 1: Russia bt Brazil 3-2 (25-18, 25-21, 22-25, 26-28, 14-16) WATER POLO Women's Gold medal match: Greece 9 Italy 10; 
Bronze medal match: Australia 5 United States 6 WEIGHTLIFTING Men's 94-105kg: 1 D Berestov (Rus) 425.0 (195.0 + 230.0), 2 F Gyurkovics (Hun) 420.0 (195.0 Olympic Record + 225.0), 3 I Razoronov (Ukr) 420.0 (190.0 + 230.0) WRESTLING (Greco-Roman) Men's
final rankings: Under 55kg : 1 I Majoros (Hun), 2 G Mamedaliev (Rus), 3 A Kiouregkian (Gre). 
55-60kg : 1 Ji Hyun Jung (Kor), 2 R Monzon (Cub), 3 A Nazarian (Bgr). 
60-66kg: 1 F Mansurov (Aze), 2 S Eroglu (Tur), 3 M Manukyan (Kaz), 
66-74kg: 1 A Dokturishivili (Uzb), 2 M Yli-Hannuksela (Fin), 3 V Samourgachev (Rus). 
74-84kg: 1 A Michine (Rus), 2 A Abrahamian (Swe), 3 V Makaranka (Blr). 
84-96kg: 1 K Ibrahim (Egy), 2 R Nozadze (Geo), 3 M Ozal (Tur). 
96-120kg : 1 K Baroev (Rus), 2 G Tsurtsumia (Kaz), 3 R Gardner (USA) MEDALS TABLE G S B Tot UNITED STATES 28 31 2483 CHINA 2517 12 54 AUSTRALIA 16 11 15 42 RUSSIA 15 19 23 57 JAPAN 15 9 10 34 GERMANY 1011 14 35 FRANCE 10 7 1027 ITALY 9 6 8 23 ROMANIA 8 5 4 17 UKRAINE 8 4 7 19 SOUTH KOREA 7 10 5 22 GREAT BRITAIN 7 8 1025 GREECE 6 4 3 13 NETHERLANDS 4 8 8 20 HUNGARY 4 6 1 11 SWEDEN 3 1 2 6 TURKEY 3 1 2 6 NEW ZEALAND 3 1 0 4 SPAIN 2 9 5 16 CUBA 24 7 13 CANADA 2 4 1 7 BELARUS 2 3 7 12 POLAND 2 2 4 8 BRAZIL 2 2 4 8 SLOVAKIA 2 2 1 5 GEORGIA 2 2 0 4 BULGARIA 2 1 7 10 ETHIOPIA 2 1 1 4 TAIWAN 2 1 1 4 THAILAND 2 0 3 5 CHILE 2 0 1 3 NORWAY 2 0 0 2 AUSTRIA 1 4 1 6 KENYA 1 4 1 6 CZECH REP 1 3 4 8 LITHUANIA 1 2 0 3 SWITZERLAND 1 1 3 5 INDONESIA 1 1 2 4 SOUTH AFRICA 1 1 2 4 ZIMBABWE 1 1 1 3 JAMAICA 1 1 1 3 MOROCCO 1 1 0 2 DENMARK 1 0 5 6 AZERBAIJAN 1 0 2 3 BELGIUM 1 0 2 3 ISRAEL 1 0 1 2 BAHAMAS 1 0 1 2 CAMEROON 1 0 0 1 IRAN 1 0 0 1 UAE 1 0 0 1 KOREAN REP 0 3 1 4 CROATIA 0 2 2 4 KAZAKHSTAN 0 2 2 4 PORTUGAL 0 2 1 3 LATVIA 0 2 0 2 MEXICO 0 2 0 2 SLOVENIA 0 1 3 4 ESTONIA 0 1 2 3 FINLAND 0 1 0 1 HONG KONG 0 1 0 1 
