USA
{  
    August 19 2004 11:11 PM
 https://www.independent.ie/sport/olympic-games-factfile-25902650.html }
Men's individual (70m) Final ranking:  1 M Galiazzo (Ita), 2 H Yamamoto (Jpn), 3 T Cuddihy (Aus), 4 L Godfrey (Gbr), 5 K Mo Park (Kor), 6 D Hyun Im (Kor), I Gheorghe (Rom) bt M Karagollu (Tur) 28-19 ARCHERY Men's individual (70m) Final ranking: 1 M Galiazzo (Ita), 2 H Yamamoto (Jpn), 3 T Cuddihy (Aus), 4 L Godfrey (Gbr), 5 K Mo Park (Kor), 6 D Hyun Im (Kor), I Gheorghe (Rom) bt M Karagollu (Tur) 28-19 BADMINTON Mixed doubles Gold medal match: (2) J Zhang & L Gao (Chn) bt (4) N Robertson & G Emms (Gbr) 15-1 12-15 15-12 BASKETBALL Men - Group A: New Zealand 90 Serbia-Montenegro 87; Spain 71 Italy 63; Argentina 82 China 57 Group B: United States 89 Australia 79; Puerto Rico 83, Angola 80 BOXING 60-64kg Round of 16: Y J Cedeno (Cub) bt Davis Mwale (Zam) TKO rd 3, D Mahmudov (Uzb) bt A Matos (Bra) 26-16, B Georgiev (Bgr) bt R Allen (USA) 30-10, N Karimzhanov (Kaz) bt H Nafil (Mor) 33-13, M Boonjumnong (Tha) bt R Brin (Phi) 29-15, W Blain (Fra) bt A Maletin (Rus) 28-20, I Gheorghe (Rom) bt M Karagollu (Tur) 28-19, M di Rocco (Ita) bt A Nourian (Aus) 33-25 64-69kg Round of 16: J C Novoa Aguinaga (Col) bt V Balog (Hun) 33-24, J J Kim (Kor) bt V Grusac (Mol) 23-20, L A Armenteros (Cub) bt V Martirosyan (USA) 20-11, R Khairov (Aze) bt S Hanati (Chn) 26-16, S Husanov (Uzb) bt B Ulusoy (Tur) 23-9 75-81kg Round of 16: E Makarenko (Rus) bt Y P Hernandez Suarez (Cub) 30-18, A Ward (USA) bt C Russo (Ita) 17-9, U Haydarov (Uzb) bt A Kenzi (Alg) 31-19, I Y Tarhan (Tur) bt B Shumenov (Kaz) 27-19, A Ismail (Egy) bt T Stewardson (Can) 38-22, E Pavlidis (Gre) bt A Ismayilov (Aze) 31-16, Lei (Chn) bt A Fedchuk (Ukr) 17-9, M Aripgadjiev (Blr) bt E R Munoz Mata (Ven) 18-10 CANOEING K-1 Qualification: 1 M Kurt, Switzerland, 186.79, 2 C Walsh (GB) 188.98, +2.19, 3 T Schmidt (Ger) 190.64, +3.85, 4 F Lefevre (Fra) nce, 190.80, +4.01, 5 B Heyl (US) 192.29, +5.50, 6 L Popovski (Mac) 193.06, +6.27, 7 H Oblinger (Aut) 193.19, +6.40, 8 B Peschier (Fra) 194.37, +7.58, 9 O Raab (Cze) 194.50, +7.71, 10 J Sajbidor (Slk) 194.89, +8.10, 21 
E Rheinisch (Ire) 204.09, +17.30. HOCKEY Men's Preliminary round - Group A: Germany 6 Egypt 1; Great Britain 1 Spain 5; Pakistan 3 South Korea 0. 
Group B: Netherlands 3 South Africa 2; New Zealand 3 Argentina 1; Australia 4 India 3 JUDO Men's 90-100kg Final ranking: 1 I Makarau (Blr), 2 S Ho Jang (Kor), 3 M Jurack (Ger), 3 A Zeevi (Isr), eq 5 M Miraliyev (Aze), E van Der Geest (Ned), 7 A Zhitkeyev (Kaz), 7 G Lemaire (Fra) ROWING Lightweight Four - Semi-final - Group 2: 1 Denmark 5:55.85, 2 Netherlands 5:57.47, 3 
Ireland (R Archibald; E Coakley; N O'Toole; P Griffin), 5:58.89. Lightweight Double Sculls - Semi-final - Group 2: 1 France 6:16.33, 2 Hungary 6:18.23, 3 Japan 6:18.51, 4 
Ireland (S Lynch; G Towey), 6:19.09. SAILING Mixed Laser Race 8: 1 V Zbogar (Slv) 1.0, 2 E Chimonas (Gre) 2.0, 3 H Pepper (Nzl) 3.0, 4 G Lima (Por) 4.0, 5 D E Romero (Arg) 5.0, 6 G Blanckenberg (Rsa) 6.0, 7 L Martinez (Spa) 7.0, 8 K Suneson (Swe) 8.0, 9 P Goodison (Gbr) 9.0, 10 H Papadopoulos (Cyp) 10.0, 26 
R Fitzpatrick (Irl) 26.0 Mixed Laser Ranking after Race 8: 1 R Scheidt (Bra) 39.0, 2 A Geritzer (Aut) 42.0, 3 V Zbogar (Slv) 44.0, 4 K Suneson (Swe) 47.0, 5 P Goodison (Gbr) 49.0, 6 M Blackburn (Aus) 62.0, 7 G Lima (Por) 66.0, 8 L Martinez (Spa) 73.0, 9 H Pepper (Nzl) 74.0, 10 M Mendelblatt (Usa) 80.0, 34 
R Fitzpatrick (Irl) 191.0 (33,26,38,31,26,22,27,26) Women's Yngling Ranking after race 10: 1 Great Britain 31.0, 2 Denmark 40.0, 3 Ukraine 45.0, 4 Netherlands 54.0, 5 France 56.0, 6 Germany 68.0, 7 New Zealand 68.0, 8 United States 70.0, 9 Greece 70.0, 10 Spain 75.0 Mixed 49er Race 6: 1 France, 2 Japan, 3 Brazil, 4 Norway, 5 
Ireland (T Fitzpatrick, F Brown), 6 Finland, 7 Switzerland, 8 Great Britain, 9 United States, 10 Ukraine Mixed 49er Ranking after race 6: 1 Norway 23.0 (1,3,9,20,6,4) (C Sundby, F Bovim), 2 Brazil 25.0 (2,4,13,13,3,3) (A Fonseca, R Duarte), 3 Ukraine 26.0 (4,15,3,7,2,10) (R Luka, G Leonchuk), 4 Spain 27.0 (3,11,7,5,1,12) (I Martinez, X Fernandez), 5 Great Britain 30.0 (8,5,6,3,10,8) (C Draper, S Hiscocks), 6 Finland 32.0 (14,7,2,9,8,6) (T Johanson, J Piirainen), 7 Germany 34.0 (9,2,1,8,14,16) (M Baur, M Groy), 8 United States 38.0 (7,8,5,20,9,9) (T Wadlow, P Spaulding), 9 Austria 40.0 (5,13,11,6,5,14) (N Delle-Karth, N Resch), 10 Switzerland 41.0 (11,9,12,2,20,7) (C Rast, C Steiger), 11 
Ireland 41.0 (10,16,10,4,12,5) (T Fitzpatrick, F Brown)) Men's Finn Race 10: 1 B Ainslie (Gbr) 1.0, 2 M Kusznierewicz (Pol) 2.0, 3 K Kuret (Cro) 3.0, 4 R Trujillo (Spa) 4.0, 5 G Vincec (Slv) 5.0, 6 A Nossiter (Aus) 6.0, 7 M Maier (Cze) 7.0, 8 J H Christensen (Den) 8.0, 9 J Signorini (Bra) 9.0, 10 
D Burrows (Irl) 10.0 Men's Finn Ranking after race 10: 1 B Ainslie (Gbr) 24.0, 2 R Trujillo (Spa) 38.0, 3 M Kusznierewicz (Pol) 52.0, 4 K Kuret (Cro) 56.0, 5 A Papathanasiou (Gre) 68.4, 6 A Nossiter (Aus) 73.0, 7 G Florent (Fra) 80.0, 8 S Godefroid (Bel) 81.0, 9 J H Christensen (Den) 94.0, 10 
D
Burrows (Irl) 94.0 (17,14,9,3,18,2,26,10,11,10) Men's 470 Race 10: 1 Portugal (A Marinho, M Nunes), 2 South Korea (D Kim, S Ahn Jung), 3 Sweden (J Molund, M Andersson), 4 United States (P Foerster, K Burnham), 5 Turkey (S Kakis, H K Ozgonenc), 6 Slovenia (T Copi, D Glavina), 7 Croatia (T Basic, P Cupac), 8 Italy (G Zandona, A Trani), 9 Brazil (A Paradeda, B Arndt), 10 Spain (G Martinez, D Wood),16 
Ireland (G Owens, R Killian) Men's 470 Ranking after Race 10: 1 United States 53.0 (P Foerster, K Burnham), 2 Great Britain 55.0 (N Rogers, J Glanfield), 3 Sweden 79.0 (J Molund, M Andersson), 4 Japan 79.0 (K Seki, K Todoroki), 5 Australia 91.0 (N Wilmot, M Page), 6 Portugal 95.0 (A Marinho, M Nunes), 7 France 95.0 (G Philippe, N le Berre), 8 Netherlands 95.0 (S Coster, K Coster), 9 Ukraine 97.0 (E Braslavets, I Matvienko), 10 Brazil 99.0 (A Paradeda, B Arndt),18 
Ireland 119.0 (11,14,16,14,14,14,19,16,4,16) (G Owens, R Killian) Women's 470 Race 10: 1 United States, 2 Greece, 3 Slovenia, 4 Russia, 5 Brazil, 6 Denmark, 7 Spain, 8 Sweden, 9 Italy, 10 Australia Women's 470 Ranking after race 10: 1 Greece 24.0, 2 Spain 58.0, 3 Sweden 61.0, 4 Slovenia 63.0, 5 Denmark 63.0 6 United States 80.0, 7 Great Britain 85.0, 8 Netherlands 86.0, 9 Russia 86.0, 10 Canada 91.0 Women's Europe Race 8: 1 S Sundby (Nor) 1.0, 2 S Multala (Fin) 2.0, 3 S Livbjerg (Den) 3.0, 4 S Macky (Nzl) 4.0, 5 P Niemann (Ger) 5.0, 6 L Smidova (Cze) 6.0, 7 T Drozdovskaya (Blr) 7.0, 8 S Blanck (Aus) 8.0, 9 V Kravarioti (Gre) 9.0, 10 M Sato (Jpn) 10.0,19 
M Coleman (Irl) 19.0 Women's Europe Ranking after race 8: 1 S Sundby (Nor) 33.0, 2 S Blanck (Aus) 42.0, 3 S Livbjerg (Den) 44.0, 4 L Smidova (Cze) 45.0, 5 S Multala (Fin) 45.0, 6 P Niemann (Ger) 58.0, 7 S Macky (Nzl) 59.0, 8 S Amato (Arg) 63.0, 9 B Rouille (Fra) 66.0, 10 T Wolf (Mex) 68.0, 19 
M Coleman (Irl) 114.0 (18,12,12,20,18,15,22,19) SWIMMING Women's 200m Breast Final: 1 A Beard (USA) 2:23.37 OR, 2 L Jones (Aus) 2:23.60, 3 A Poleska (Ger) 2:25.82, 4 M Tanaka (Jpn) 2:25.87, 5 A Kovacs (Hun) 2:26.12, 6 H Qi (Chn) 2:26.35, 7 M Jukic (Aut) 2:26.36, 8 B Hanson (Aus) 2:26.39 Women's 100m Free Final: 1 J Henry (Aus) 53.84, 2 I de Bruijn (Ned) 54.16, 3 N Coughlin (USA) 54.40, 4 M Metella (Fra) 54.50, 5 K L Joyce (USA) 54.54, 6 N M Niangkouara (Gre) 54.81, 7 M Moravcova (Svk) 55.12, 8 A Popchanka (Blr) 55.24 Men's 200m Back Final: 1 A Peirsol (USA) 1:54.95 OR, 2 M Rogan (Aut) 1:57.35, 3 R Florea (Rom) 1:57.56, 4 J Goddard (Gbr) 1:57.76, 5 T Morita (Jpn) 1:58.40 AS, 6 S Dufour (Fra) 1:58.49, 7 G Tait (Gbr) 1:59.28, 8 B Medvesek (Slv) 2:00.06 Men's 200 IM Final: 1 M Phelps (US) 1:57.14, 2 R Lochte (US) 1:58.78, 3 G Bovell (T&T) 1:58.80, 4 L Cseh (Hun) 1:58.84, 5 T Pereira (Bra) 2:00.11, 6 T Mori (Jpn) 2:00.60, 7 V Janusaitis (Lith) 2:01.28, 8 J Miki (Jpn) 2:02.16. Men's 50m free Semi-final Heat 1: 1 R Schoeman (Rsa) 21.99, 2 B Hawke (Aus) 22.07 OC, 3 S Iles (Alg) 22.16, 4 J Sicot (Fra) 22.26, 5 F Bousquet (Fra) 22.29, 6 J Noriega (Spa) 22.36, 7 L Ferns (Rsa) 22.46, 8 R Busquets (Pue) 22.52 Heat 2: 1 J Lezak (USA) 22.12, 2 O Volynets (Ukr) 22.18, 2 G Hall (USA) 22.18, 2 S Nystrand (Swe) 22.18, 5 D Draganja (Cro) 22.19, 6 B Kizierowski (Pol) 22.22, 7 F Scherer (Bra) 22.27, 8 K Novy (Swi) 22.63 Women's 200m Back Semi-final Heat 1: 1 R Nakamura (Jpn) 2:10.14, 2 M Hoelzer (USA) 2:11.68, 3 A Terakawa (Jpn) 2:12.21, 4 K Sexton (Gbr) 2:12.62, 5 J Fratesi (Can) 2:12.64, 6 S Jovanovic (Cro) 2:13.76, 7 E Verraszto (Hun) 2:13.98, 8 I Amshennikova (Ukr) 2:14.83 Heat 2: 1 S Komarova (Rus) 2:09.62, 2 K Coventry (Zim) 2:10.04 AF, 3 A Buschschulte (Ger) 2:10.66, 4 L Oernstedt (Den) 2:11.77, 5 H McLean (Nzl) 2:12.87, 6 N Hetzer (Ger) 2:13.01, 7 M Morgan (Aus) 2:13.34, 8 F Adcock (Aus) 2:15.69 Men's 100m Butterfly Semi-final Heat 1: 1 A Serdinov (Ukr) 51.74 OR, 2 D Draganja (Cro) 52.74, 3 T Yamamoto (Jpn) 52.81, 4 F Esposito (Fra) 52.88, 5 M Mintenko (Can) 52.89, 6 H F Meeuw (Ger) 52.99, 7 J Hickman (Gbr) 53.10, 8 M Cavic (Ser) 53.12 Heat 2: 1 M Phelps (USA) 51.61 OR, 2 I Crocker (USA) 51.83, 3 I Marchenko (Rus) 52.32, 4 G Mangabeira (Bra) 52.33, 5 G Huegill (Aus) 52.64, 6 T Rupprath (Ger) 52.71, 7 E Korotyshkin (Rus) 52.85, 8 C Swanepoel (Nzl) 52.99 TENNIS Women - Singles Quarter-finals: A Molik (Aus) bt (8) Ai Sugiyama (Jpn) 6-3 6-4; (3) A Myskina (Rus) bt (11) F Schiavone (Ita) 6-1 6-2, (2) A Mauresmo (Fra) bt (5) S Kuznetsova (Rus) 7-6(7-5) 4-6 6-2 Doubles Quarter-finals: (2) C Martinez & V Ruano Pascual (Spa) bt Z Yan & J Zheng (Chn) 6-1 6-1; (7) P Suarez & P Tarabini (Arg) bt N Dechy & S Testud (Fra) 6-4 1-6 6-4; T Li & T T Sun (Chn) bt (4) A Molik & R Stubbs (Aus) 6-3 6-2 Men - Singles Quarter-finals: (10) N Massu (Chi) bt (3) C Moya (Spa) 6-2 7-5, (16) F Gonzalez (Chi) bt (8) S Grosjean (Fra) 6-2 2-6 6-4, T Dent (Usa) bt T Berdych (Cze) 6-4 6-1 VOLLEYBALL Men - Group A: France 3 Poland 0 (25-15, 25-18, 25-17), Argentina 3 Greece 1 (16-25, 25-21, 25-22, 25-22). 
Group B: Italy 3 Australia 0 (25-20, 25-18, 25-21); Brazil 3 Netherlands 1 (25-22, 24-26, 25-21, 25-19) WATER POLO Men's Preliminary round group A: Serbia & Montenegro 9 Kazakhstan 5; United States 5 Hungary 7; 
Group B: Spain 8 Australia 4 WEIGHTLIFTING Women's 62-69kg: 1 C Liu (Chn) 275.0 (122.5 World Record + 152.5 WR), 2 E Krutzler (Hun) 262.5 (117.5 + 145.0), 3 Z Kasaeva (Rus) 262.5 (117.5 + 145.0), 4 S Ruzhinska (Bgr) 250.0 (115.0 + 135.0), 5 V Maslovska (Ukr) 245.0 (110.0 + 135.0), 6 M Trendafilova (Bgr) 237.5 (105.0 + 132.5) MEDALS TABLE G S B Tot UNITED STATES 14 11 1035 CHINA 149 6 29 JAPAN 9 4 2 15 AUSTRALIA 7 5 7 19 UKRAINE 5 1 1 7 ITALY 4 5 3 12 FRANCE 4 3 4 11 GERMANY 4 2 7 13 RUSSIA 3 8 10 21 TURKEY 3 0 1 4 GREECE 3 0 1 4 SOUTH KOREA 2 6 3 11 NETHERLANDS 2 5 4 11 HUNGARY 2 3 1 6 ROMANIA 2 0 2 4 GREAT BRITAIN 1 3 4 8 POLAND 1 2 1 4 SLOVAKIA 1 2 1 4 BELARUS 1 1 1 3 GEORGIA 1 1 0 2 SOUTH AFRICA 1 1 0 2 BULGARIA 1 0 2 3 THAILAND 1 0 2 3 SWITZERLAND 1 0 1 2 UAE 1 0 0 1 AUSTRIA 0 3 0 3 KOREAN REP 0 2 1 3 CUBA 0 1 5 6 CZECH REP 0 1 1 2 ZIMBABWE 0 1 1 2 SPAIN 0 1 0 1 INDONESIA 0 1 0 1 INDIA 0 1 0 1 PORTUGAL 0 1 0 1 SERBIA/M'EGRO 0 1 0 1 AZERBAIJAN 0 0 2 2 BELGIUM 0 0 2 2 BRAZIL 0 0 2 2 DENMARK 0 0 2 2 ARGENTINA 0 0 1 1 CANADA 0 0 1 1 COLOMBIA 0 0 1 1 CROATIA 0 0 1 1 ISRAEL 0 0 1 1 
MONGOLIA 0 0 1 1 
SLOVENIA 0 0 1 1 
T'DAD & TOBAGO 0 0 1 1 
