USA
{  
    March 29 2005 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25997255.html }
Schoolboys Second Test - Parnell Park:  Ireland v Australia, 2.30. TODAY'S SPORT RACING Exeter 2.30; Folkestone 2.10; Fontwell 2.0. GAELIC GAMES INTERNATIONAL RULES Schoolboys Second Test - Parnell Park: Ireland v Australia, 2.30. GOLF Girls' Interpros - Killorglin
GC: 9.0 & 13.30 Leinster v Munster; 9.18 & 14.28 Ulster v Connacht. HANDBALL 2005 FBD Irish Junior Nationals, Kingscourt, Co Cavan 9.0. RUGBY Junior 4 League (A): Bective Rangers v Greystones. 
J1 Metropolitan League: Clontarf v Barnhall; Terenure College RFC v St Mary's College RFC; Lansdowne v Bective Rangers; Wanderers v Suttonians; Blackrock College v. Bective Rangers. 
U-20 Purcell Cup
Pennant: Clontarf v UCD. 
Women's Cup: Dublin University v UL Newbridge 2.30. SOCCER Colleges FAI v Irish Universities FU Mardyke (UCC), Cork, 2.0. GREYHOUND RACING Shelbourne Park; Cork; Kilkenny. CRICKET THIRD TEST Auckland: New Zealand 292 (H Marshall 76, S Fleming 65) 
& 254 (N Astle 69, D Vettori 65, S Warne 4-77, G McGrath 4-40) 
Australia 383 (R Ponting 105, A Gilchrist 60 no, J Franklin 6-119) 
& 166-1 (R Ponting 82 no, J Langer 59 no). Australia won by 9 wkts GOLF THE PLAYERS CHAMPIONSHIP Sawgrass, Ponte Verde Beach, Florida - Final scores (par 72): 279 F Funk; 
280 T Lehman, S Verplank, L Donald (Eng); 
281 J Durant; 
282 S Elkington (Aus), T Herron; 
283 JL Lewis, D Love III, A Scott (Aus), Z Johnson; 
284 V Singh (Fij), M Calcavecchia, A Cejka (Ger), R Goosen (Rsa), S Lowery; 
285 J Sindelar, B Estes, E Els (Rsa), M Weir (Can), K Triplett; 
286 L Westwood (Eng), J Senden; 
287 N O'Hern (Aus), B Quigley, J Haas; 
288 A Oberholser, R Pampling (Aus), N Faldo (Eng), M Allen, T Petrovic; 
289 J Byrd, S Garcia (Sp), N Price (Zim), P Perez, J Ogilvie, S Cink, S Maruyama (Jpn), V Taylor; 
290 D Waldorf, D Chopra (Swe), P Mickelson, C Parry (Aus), 
G McDowell (NI), H Mahan; 
291 J Maggert, B Faxon, M A Jimenez (Sp), J Parnevik (Swe), J Sluman, R Green (Aus), T Byrum; 
293 J Kaye, H Slocum, T Woods; 
294 B Baird, J Williamson, B Bateman, B Tway, R Gamez, T Armour III, T Purdy; 
295 P Harrington (Ire), 
D Clarke (NI), C Barlow, D Hart, R Damron; 
296 D Toms, L Janzen, K Sutherland; 
297 S Micheel, L Mattiace OFFICIAL WORLD RANKING 1 V Singh (Fij) 12.29pts, 2 T Woods (USA) 12.09, 3 E Els (Rsa) 11.25, 4 P Mickelson (USA) 8.75, 5 R Goosen (Rsa) 7.49, 6 
P Harrington (Irl) 5.52, 7 S Garcia (Spa) 5.29, 8 D Toms (USA) 5.1, 9 A Scott (Aus) 4.95, 10 S Cink (USA) 4.92, 11 M Weir (Can) 4.59, 12 D Love III (USA) 4.52, 13 S Appleby (Aus) 4.52, 14 K Perry (USA) 4.46, 15 C DiMarco (USA) 4.11, 16 L Donald (Eng) 4.09, 17 
D Clarke (NI) 4.01, 18 M A Jimenez (Spa) 3.99, 19 C Campbell (USA) 3.54, 20 S Verplank (USA) 3.44, 39 
G McDowell (NI) 2.61, 64 
P McGinley (Irl) 1.87 WEST OF IRELAND CHAMPIONSHIP Rosses Point - Semi-finals: R McIlroy (Holywood) bt R Leonard (Banbridge) 1 up; D Finn (Mallow) bt C Doran (Banbridge) 7/6. 
Final: McIlroy bt Finn 2/1. SRIXON WINTER SERIES Portmarnock Hotel & Golf Links - Nett: 1 D Leahy (5) Seapoint 69, 2 T Goode (2) Lucan 70 (on last 9), B Taite (6) Milltown 70 (on last 9). Gross: G Cullen (Beaverstown) 70, B Smyth (Mourne) 71 (on last 3), E Brady (Royal Dublin) 71. Series Overall Winners (best 8 scores) - Leading Professional: E Brady (Royal Dublin) 558; 
Leading Amateur: N Tobin (The Island) 564. GIRLS' INTERPROVINCIALS Killorglin
GC - Today's Draw
- Foursomes - Leinster v Munster (Leinster 1st: 9.00 O Dunphy & A Davis v N McMahon & O Murray; 9.10 S Slater & L Brennan v L Toomey & S Cunningham). 
Ulster v Connacht (Ulster 1st: 9.20 D McVeigh & C Reid v E Gilmore & A McCormack; 9.30 V Bradshaw & L Coffey v F Carroll & L Holmes). CLUB NOTICES MEN Delgany - Fourball stableford: 1 C Whooley (7) & K Kennedy (9) 42 (on last 6); 2 R O'Toole (14) & P O'Toole (Ballinamore, 19) 42; 3 W Kennedy (13) & M Berkery (28) 41 (on back 9); 4 M Byrne (16) & T Collins (Glen of the Downs, 22) 41. 
Members foursomes: 1 B Moore (9) & L Long (21) 67. 
Mixed: 1 C O'Neill (9) & E O'Neill (25) 64; 2 C Ball (19) & B Fetherston (Powerscourt, 19) 65; 3 E Markey (11) & A Turley (Kilmashogue, 24) 68.5. 
March medal: 1 J Riordan (10) 64; 2 G Chadwick (8) 65 (on back 9); 3 D Egan (15) 65; 4 D Fox (10) 66. 
Cat 1: E Ingram (10) 68 (on last 9). 
Cat 2: T Quinn (14) 69. 
Cat 3: E Rossiter (22) 71. South Meath - Singles stableford: 1 A Lawless (16) 47; 2 D Garrigan (13) 42; 3 R Geoghegan (17) 40. LADIES Powerscourt - Lady Captain's choice: C Norton (27) 33. Seapoint - 18h stableford: 1 K Bohill (28) 33; 2 R McGuinness (15) 32. Sat/Sun: 1 C Reynolds (20) 37; 2 E McMorrow (27) 36; 3 M Donoghue (30) 35. RUGBY U-18 Four Nations Tournament, Dunvant, Wales: Ireland 10 (D Lavery, S O'Brien try each) 
Scotland 0. TENNIS ATP MASTERS SERIES Miami - Men's 3rd rd: (1) R Federer (Swi) bt M Zabaleta (Arg) 6-2 5-7 6-3, (18) M Ancic (Cro) bt (16) T Haas (Ger) 6-4 6-4, (23) R Stepanek (Cze) bt J Morrison (USA) 6-3 6-0, (6) T Henman (Gbr) bt J I Chela (Arg) 6-3 6-1, (31) T Dent (USA) bt (4) G Coria (Arg) 6-3 6-4, F Mayer (Ger) bt (15) F Gonzalez (Chi) 7-6 (7-3) 2-6 6-3, (9) A Agassi (USA) bt A Clement (Fra) 6-2 6-4, (7) G Gaudio (Arg) bt (27) S Grosjean (Fra) 6-2 6-3, (24) J Novak (Cze) bt (12) T Robredo (Spa) w/o. 
4th rd: (26) D Hrbaty (Svk) bt G Monfils (Fra) 6-3 6-3, D Ferrer (Spa) bt J C Ferrero (Spa) 6-7 (7-9) 6-3 7-5 WTA NASDAQ-100 OPEN Miami - Women's 4th rd: K Clijsters (Bel) bt (5) A Myskina (Rus) 6-3 6-4, (8) V Williams (USA) bt C Castano (Col) 6-4 2-6 6-1, (3) S Williams (USA) bt (15) E Likhovtseva (Rus) 6-4 1-6 6-4, (19) J Henin-Hardenne (Bel) bt (7) A Molik (Aus) 6-4 2-6 6-2, (2) M Sharapova (Rus) bt (23) S Asagoe (Jpn) 6-1 6-2, (1) A Mauresmo (Fra) bt (16) K Sprem (Cro) 6-1 7-5, A Ivanovic (Ser) bt (6) S Kuznetsova (Rus) 6-3 3-6 7-5, (4) E Dementieva (Rus) bt (22) T Golovin (Fra) 3-6 6-2 6-1. 
Quarter-final: (2) M Sharapova (Rus) bt (19) J Henin-Hardenne (Bel) 6-1 6-7 (6-8) 6-2 DADOLAT OPEN Templeogue - Girls - U-12: N Cavey bt J K Hall 6-1 6-1, D Gorman bt G Deane 6-0 6-1, S R Headon bt A Drummy 6-3 6-2, S Robinson bt O Patton 6-2 6-3, O Haloran bt H Garry 6-0 6-0, F Powell bt C Barnwell 6-3 3-6 6-4, R Flynn bt J McGuire 6-1 6-1. 
U-14: F McNamara bt A Cullen 6-1 6-0, C Keogh bt A MacDirmada 6-1 6-1, L O'Hanlon bt C O'Connell 6-2 1-6 6-1, N O'Haloran bt E Bannahan 7-5 6-2, L Mathews bt S O'Connor 6-2 6-2, H Mathews bt J Corrigan 6-0 6-2, A Nolan bt A Crowe 4-6 1-0 ret, S McNamara bt A Cullen 6-1 6-0, A Tully bt C Rathbone 6-2 6-3. 
U-16: C Falsey bt N Doyle 6-2 6-3, C Baragwanath bt C Banahan 6-1 6-1, N McEoin bt K Laheen 6-1 6-1, D Deane bt L Maher 6-2 6-2, S Murphy bt R MacHale 7-6 6-4, C Kelly bt R Melican 6-3 6-2, L Tierney bt A Maher 6-3 6-3 BOYS - U-12: J Devine bt O O'Sullivan Hamill 6-1 6-1, R O'Keefe bt S Brennan 6-0 6-0, H Crowe bt R O'Regan 6-1 6-2, C Cassidy bt B Dancy 6-2 6-3, T Rushe bt C Caheny 6-0 6-2, C Kilkenny bt R Campbell 6-1 6-2, D Gray bt S Cusack 6-0 6-4, B Dillon bt A Dudley 6-1 6-2. 
U-14: D O'Connell bt D O'Rourke 6-0 6-2, T O'Hanlon bt C Egan 6-0 6-1, S Martin bt S Lowry 7-6 6-1, E Oynihan bt A Patton 6-2 6-3, P O'Keefe bt S Brennan 6-0 6-0, C Kilkenny bt R Campbell 6-1 6-2, G Law bt S Garry 6-1 6-2, J Fitzgerald bt C Mahan 3-6 6-0 6-1, A O'Connor bt Noughton 6-0 6-0, E Moynihan bt A Patton 6-2 6-3. 
U-16: S Clarke bt K O'Donnell 6-2 6-0, P Cervi bt J Maher 6-1 6-2, K Waide bt R Harte 6-2 6-4, S English bt D Cahill 6-1 6-2, A O'Mahoney bt A Jenkinson 6-3 6-4, A Ward bt L Hennessey 7-5 6-3, M Dunne bt C Rogers 6-4 6-3 GREYHOUND RACING SHELBOURNE PK (8.0) 525 - Fearglass Korky (1st nk 29.84 LGD); 
Sierra Leone (4th 9L 29.55 SPK); 
Doonanes Tara (5th 4½/sh/sh 29.80 THR); 
Fourtothefloor (3rd 5L 29.61 SPK); 
Any Name Farce (6th 12L 16.61 KKY); 
Moorlough John (4th 4½L/sh 19.80 THR) 525 - Cruisin Altitude (6th 8¾L/sh 29.18 SPK); 
Coolemount Story (2nd 1L 29.98 SPK); 
Daves Treasure (2nd 1½L 22.36 DLK); 
Sunfire Lucy (6th 16½L/dis 29.71 WFD); 
Wee Duchess (5th 11½L 21.92 DLK); 
Droopys Sibin (2nd 10L 29.18 SPK) 525 - Tar Isteach (4th 10L 29.11 SPK); 
Fawn At Dawn (5th 9¾L 29.34 HX); 
Hotshot Adam (5th 11L/hd/hd 29.62 KKY); 
Fearglass Tyson (3rd 3½L/sh 29.53 LGD); 
Airfield Jet (1st ¾L 29.83 SPK); 
Kits Law (1st 19.36 SPK) 525 - Gracefield Pride (6th 8½L/hd 30.20 SPK); 
Bright Frost (3rd 13L 29.98 MGR); 
Strong One (2nd 6L 29.64 SPK); 
Fearglass Molly (5th 17¼L/sh 29.12 LGD); 
Copeland Joy (4th 2½L/hd/sh 30.00 DLK); 
Moorlough Boss (5th 10½L 29.56 HX) 525 - Maeves Mikey (1st 12½L 29.54 HX); 
Drumragh Socks (4th 2¾L/nk 31.97 LGD); 
Nervous Curley (1st 6L 29.64 SPK); 
Droopys Fangio (1st 2L 29.61 SPK); 
Bellmore Post (1st 3L 29.74 CML); 
Samsons Son (1st 18.30 LGD) 525 - Zippy The Dish (6th 9½L/sh 29.59 THR); 
Mutts Pride (6th 10¾L/sh 29.47 HX); 
Jacks Hope (6th 4L/hd/sh 30.00 DLK); 
Fearglass King (1st 1½L 29.55 SPK); 
Miss Ballymoreen (2nd 7L 19.50 SPK); 
Rusheen Robert (1st 18.21 LGD) 525 - Longvalley Gina (5th 5¼L/nk 31.83 CRK); 
Able Bonnie (2nd 5L 29.18 SPK); 
Farloe Century (1st 8L 16.94 DRY); 
Ballinahow Lady (5th 7L 29.45 CML); 
Royal Queen (1st nk 22.00 DLK); 
Glenard Flash (1st 1½L 19.76 DLK) 525 - Dermar Flyer (1st 7L 29.54 HX); 
Feel The Buzz (5th 5L/sh 32.10 LGD); 
Able Charlie (1st 19.28 SPK); 
Droopys Kidman (2nd 7L 19.00 SPK); 
Byway Lass (3rd 6½L/sh 29.12 SPK); 
Saint (1st 19.06 SPK) 525 - Pal Of Deejays (5th 12L/nk 29.40 SPK); 
Leitrim Lauren (1st 4½L 29.62 SPK); 
Barkers Park (2nd 4L 19.14 SPK); 
Dance Majella (2nd 3L 19.09 SPK); 
Borna On Air (3rd 3L 18.45 THR); 
Copeland Ranger (3rd 3½L 21.93 DLK) 525 - High Review (2nd 4L 29.32 WFD); 
Whohitthebar (6th 14L/sh/nk 29.27 SPK); 
Coralehan Spiral (1st 1½L 29.28 LGD); 
Commandant Girl (3rd 1½L/nk 29.53 SPK); 
Busy Fool (6th 16¼L 22.03 DLK); 
Hollywood Boy (5th 9L/sh 30.27 SPK) Floating Res: Zippy Do, Bing Rumble, Jennifers Jem, Gan Eagla, Polar Penguin, Johari, Turbulent Times, Avoid The Issue, Bing Crystal, Bridgies Belle, Sandton Sundown, Hi Lad, Garryglass Mile, Hartstown Vieri, Arianna Bypass, Pamar Hope, Matties First, Bluebell Line, Cosy Girl, Carlito Brigante. CORK (7.50) 525 - Myross Monalisa, Ferndale Cashie, Smooth Shandy, Pitmans Toppa, Upcoming Star, Kealvaugh King. 
525 - Ballybrack Tigim, West Cork Pal, Kiel Warrior, Kefcar Diana, Ladyofthealley, Unbearable. 
525 - Smooth Song, Tree Woods, Cashmere, Egmont Member, Society Fawnie, Fiji Direct. 
330 - Lanod Droopy, Edwards Lad, Knock Flyer, Way More Craft, Anglers Honcho, Friendship Anne. 
525 - Smooth Spice, Classy Figure, Marys Jam, Derrinasafa Leaf, Disco Legend, Umera Rainbow. 
525 - Lochbo Dixie, Orlas Daughter, Aughaville Paddy, Free Beau, Incha Wish, Dels Belle. 
525 - Samba Noddy, Movelaong Title, Belindas Hero, Karma King, Portmagee Wendy, Drive On Home. 
525 - Doutcha Polly, Best On Ground, Hes Our Baby, Tuddles Band, Duhallow Beauty, Discovery Road. 
525 - Fionntra Orla, Pacey Captain, Clonakenny Shane, Beau Ideal, Knockroe Equity, Bilytheblacksmith. 
525 - Vickies Tom, Business Leader, Inspiring figure, Driver On Buzz, Luas Lasrac, Blck Dahlia. 
Floating Res: Liskillea Rebel, Betchers Ricky, Pats Choice, Ferryforth Jewel, Aufwiedersen Pet, Roco, Jonssen Lady, Drawstown Linnet, Strange Cruise, Leemona Blue, Wellthereyougo, Free Pete, Zirtek, Nancys Choice, Tom Said, Lightning Ears, Genuine Spirit, Tuckeys Delight, Furzehill Joe, Sandalwood Amber, Fir Tree Jack. KILKENNY (8.0) 525 - Wilford Lass, Romantic Tara, Kehoes Rocket, Dainton Nina, Norevale Bawn, Tea Man. 
Res: Well Earned. 
525 - Rain Stops Play, Parkstown Cash, Garnagully Phil, Miss Panama, Molaise Kate, Thisismydog. 
Res: Mill Stream. 
300 - Fennis Honcho, Ready Mix, Bitofarascal, Motel May, Saunders Flight, Deckos Rose. 
Res: Yes James. 
300 - Ginny Jo, Erris Express, Director,Prince Ping, Gimme A Clue, Chance Chat. 
Res: Cobblers Pat. 
700 - Same Old Story, Glenske Angel, San Fermin, Ronnoco Lucy, Bold Bishop, Thomas The Peril. 
Res: Mama Mia, Lemon Cindy. 
525 - Norevale Petsie, Back in Spirit, Derwent Water, Mountgale Burn, Power Cut, Giglis Tiger. 
Res: Dinn Re Falcon. 
525 - Tartan Alice, Gift Horse, Listrolin Sam, Princess Mona, One For Ellen, Donal's Magic. 
Res: Player Power. 
525 - Winetavern Jalo, Carron Cruiser, Yacht Charter, Slayeyside Flojo, Power Mac, Ballyphilip Law. 
Res: Classy Land. 
525 - Spritzer Boy, Dutch Bird, Howmuchisthat, Tearaway Vieri, Ideal Rose, Prince Rio. 
Res: Ballylarkin Lass. 
525 - Derwent Alice, Montalto Queen, Derwent Ebony, Stouke Flashing, Carlow Rumble, Kells Piper. 
Res: Ballyhoe Admiral. LAST NIGHT'S RETURNS SHELBOURNE PARK 525 - Goodbye Hello (Manic Street-Global Gold) (3) 9/4; Aine Beag (6) 3/1; Shelly Bay (2) 6/4; Budgie Land (5) 5/2; Sonic Duke (1) 2/1; Hungers Mother (4) 4/1; 8l 9l 30.20 (T White) 
T ?3.70 ?3.20 ?13.30 
F ?70.40 
T ?51.70 350 - Sales Team (Moyne Rebel-Janet Stays) (4) 3/1; Finnery Top (6) 2/1; Music Maker (5) 7/2; Smart Mover (2) 9/4; Annies Cash (1) 5/1; Talla Bypass (3) 5/2; 2l 2l 19.66 (K Losty) 
T ?4.10 ?3.70 ?3.50 
F ?14.30 
T ?74.10 525 - Paddys Fifty (Pacific Mile-Rising Spark) (5) 5/2; Lonesome Days (6) evens; Polar River (2) 4/1; Biko Rebel (1) 3/1; Simon Dubh (4) 5/2; White Dark Lawn (3) 4/1; 5l 6l 29.47 (J Lawlor) 
T ?2.30 ?1.60 ?2.50 
F ?13.60 
T ?112.80 525 - Kylies Song (Droopys Vieri-Blond Team) (3) 7/2; Rushwee Chaser (2) 4/1; Pass And Run (4) 2/1; Local Whitehouse (5) 4/1; Sonnys Show (1) 5/2; Nelsons Posh (6) 3/1; ½l 1½l 29.80 (A Byrne) 
T ?4.60 ?2.10 ?1.60 
F ?26.40 
T ?207.70 525 - Smkoko (Larkhill Jo-Pablos Jewel) (3) 2/1; Bodenstown Girl (6) 4/1; Tempo Sam (5) 5/1; Royal Pearl (4) 5/1; Boden Mary (2) 4/1; Curryhills Nuts (1) 3/1; 3l 4l 29.37 (J Lawlor) 
T ?4.00 ?1.30 ?2.70 
F ?26.80 
T ?77.60 525 - Scarriff Risk (Droopys Merson-Scartna Maggy) (3) 4/1; Bangor Peck (1) 3/1; Runtothehills (5); 5/1; Bellville Gold (2) 3/1; Strong Con (6) 2/1; Luke After Me (4) 4/1; 9l 2l 29.18 (G Duffin) 
T ?7.10 ?6.20 ?5.20 
F ?35.20 
T ?528.10 525 - Jack Drive On (Mr Bozz-Tinrah Blue) (5) 6/4; Columbus (2) 5/1; Jessicas Fancy (3) 3/1; Brand New Day (6) 3/1; Emdan Flyer (4) 4/1; Gormlee Lass (1) 4/1; 5l 4l 29.17 
T ?2.60 ?2.20 ?6.50 
F ?19.60 
T ?83.70 525 - Pharis Tornado (Smooth Rumble-Tober Minnie) (5) 3/1; Florida Blue (1) 6/4; Gamblers Dream (6) 5/1; Ferryforth Berna (4) 7/2; Brewers Bale (2) 7/2; Finance Flyer (3) 9/2; ½l 1l 29.23 
T ?8.30 ?1.90 ?1.40 
F ?30.60 
T ?131.20 525 - Ballyhone Girl (Droopys Vieri-Emly Flyer) (6) 9/4; Our Dog Shrek (4) 4/1; Loughteen Bond (1) 3/1; Mustang Keano (2) 4/1; Noels Honeypot (5) 4/1; Liverpool Go On (3) 5/2; 2½l sh 29.22 
T ?3.60 ?1.30 ?2.80 
F ?21.10 
T ?54.90 575 - Me Misty (Frisby Flashing, Creamery Profit) (1) 2/1; Jewels Bypass (5) 5/2, Cabin Teely Star (6) 4/1; Cromalt Freddie (2) 5/1; Petcoes Tommy (4) 5/1; Fruit Bat (3) 3/1; 1l nk 32.20 (K Hand) 
T ?3.30 ?1.90 ?2.50 
F ?15.20 
T ?36.70. 
Pick Six Jackpot: ?11,000; one winner, ?8,710 TRALEE Send It Golfing 3/1 29.50; Send It Goats 3/1 29.13; Spruce Percy 4/5 29.31; Rushmoor Mixture 2/1 29.95; Confident Cloe 4/6 29.47; Knock Concorde evens 29.00; Hunting Jamella 3/1 31.65; Larks Beauty 2/1 31.54; Legend Has It 2/1 31.78; Jacks Legend 2/1 32.35 THURLES Boozed Painter 3/1 29.43; Cheeky Genius 3/1 29.30; Kevinsfort Vieri 6/4 29.10; Whiteys Limerick 4/6 28.92; Borna Spider 3/1 29.12; Mill Lane Maggie evens 31.85; Manx Charlie 3/1 28.91; Killeheen Capagh 5/1 29.61; Show Domingo 3/1 29.65; Whos The Best evens 29.45 YOUGHAL Larkibye 2/1 29.73; All Right So 5/2 18.17; Not So Bright evens 30.01; Final Exile 3/1 29.39; Blackwater Magic 2/1 29.85; Inebriated 4/1 18.13; Jimmy The Taylor 4/1 29.55; Glenbower Rover 6/4 29.25; Blue Storm 4/1 29.46; Final Cruise 7/2 29.36 
