USA
{  
    September 20 2004 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25898578.html }
Listowel  2.35; Beverley 2.10; Fontwell 2.0; Newmarket 2.20. TODAY'S SPORT RACING Listowel 2.35; Beverley 2.10; Fontwell 2.0; Newmarket 2.20. SOCCER UEFA U19s Women's Qualifier: Iceland v Rep Ireland, Belfield, 7.30 GREYHOUND Harold's Cross; Thurles; Galway; Tralee; Youghal. ATHLETICS Offaly Business House Track & Field
Men: 1 Steripack Medical 38pts; 2 Boston Scientific 33; 3 Isotron A 33; 4 Cloonan's Hardware 31; 5 Midland Health Board 28; 6 Kilroys/Monaghan's 23l 7 Killina Secondary School. 
Women: 1 Shamrocks 38pts, 2 Steripack Medical 35; 3 Tullamore Hardware 32; 4 Energy Gym 30; 5 Tullamore General Hospital 23; 6 Boston Scientific B 22; 7 Daly Enterprises 20; 8 Unislim A 18. BOWLS WORLD BOWLS TOUR PLAY-OFFS Stanley, Co
Durham
- Scottish Masters qualifier, Sect
7
Quarter-finals: S Stevens (Eng) bt D Prosser (Wal) 6-4 1-6 2-0, 
I McClure (Irl) bt C Millar (Sco) 10-2 8-2, G Robertson (Sco) bt N Davies (Eng) 9-4 12-5, R Davies (Wal) bt D Oliver (Sco) 10-3 8-3. 
Semi-finals: Stevens bt 
McClure 6-7 8-4 2-1, Robertson bt R Davies 4-5 11-2 2-0. 
Final: Stevens bt Robertson 5-3 10-1. 
Sect 8
Quarter-finals:
J Henry (Irl) bt R Herridge (Eng) 6-5 7-3, J Forrest (Sco) bt 
R Craig (Irl) 8-3 4-4, 
N Graham (Irl) bt N Donaldson (Eng) 8-3 8-1, M King (Eng) bt M Hyde (Eng) 7-6 6-3. 
Semi-final: Forrest bt 
Henry 10-4 3-8 2-1, King bt 
Graham 2-7 7-2 2-1. 
Final: King bt Forrest 5-4 6-5 CYCLING NATIONAL HC CHAMPIONSHIP Tourmakeady, Co
Mayo
-
(3 miles): 1 P Griffin (Earl of Desmond-Tralee Bicycle Club) 11.23; 2 D O'Loughlin (Total Cycle.Com) 11.26; 3 B Lacey (Earl of Desmond-Tralee Bicycle Club) 12.55; 4 P Finnegan (Cycleways-LeeStrand CC) 12.56; 5 C Steed (Hillcrest-Hire Kilcullen CC) 13.13; 6 E Hogan (Galway Bay CC) 13.16. GOLF OFFICIAL WORLD RANKINGS 1 V Singh (Fij) 13.35, 2 T Woods (USA) 12.07, 3 E Els (Rsa) 11.19, 4 P Mickelson (USA) 8.65, 5 D Love-III (USA) 7.40, 6 R Goosen (Rsa) 7.28, 7 M Weir (Can) 6.85, 8 P Harrington (Irl) 6.29, 9 A Scott (Aus) 5.20, 10 S Cink (USA) 4.94, 11 J Furyk (USA) 4.81, 12 S Garcia (Spa) 4.69, 13 S Appleby (Aus) 4.57, 14 D Clarke (Irl) 4.41, 15 C DiMarco (USA) 4.36, 16 K Perry (USA) 4.35, 17 C Campbell (USA) 4.34, 18 T Hamilton (USA) 4.12, 19 S Verplank (USA) 3.94, 20 M A Jimenez (Spa) 3.92. 
Other Irish: 67
P McGinley (Irl) 1.97, 
92
G McDowell (Irl) 1.57 SPINA BIFIDA PRO-AM At St Margaret's 67 B McGovern (Headfort). 
72 N Manchip (Royal Dublin). 
73 P Jones (Coollattin), P Martin (Belvoir Pk). 
74 R Burns (Newlands) 
75 P O'Rourke (Black Bush), G Loughrey (MD Golf), G Burke (Curragh), K Morris (Fota Island), L Robinson (Bundoran), G Fairweather (Knock) 
76 P Williamson (Luttrellstown), D Mortimer (Newlands), K Foy (Unattached), M Allan (Leopardstown), D Walker (Foxrock), B Hamill (Dungannon Golf Academy), D Mooney (Nevada Bobs), K O'Donnell (Newlands), D Ryan (Cork) Team 90pts - J Heggarty (Spawell) with Declan Gleeson 14 (St Margaret's), David Hickey 15 & Shay Scully 19 (St Margaret's). TENNIS WTA TOUR CHINA OPEN Beijing
- 1st rd: A M Garrigues (Spa) bt S Obata (Jpn) 7-5 6-1, M Vento-Kabchi (Ven) bt F Pennetta (Ita) 7-6 (7-5) 6-4, T Panova (Rus) bt T Pisnik (Slo) 6-0 ret, D Safina (Rus) bt Zi Yan (Chn) 6-3 6-2, (6) G Dulko (Arg) bt A Kapros (Hun) 6-4 6-1 WTA RANKINGS 1 A Mauresmo (Fra) 4527, 2 A Myskina (Rus) 4155, 3 L Davenport (USA) 4057, 4 JHenin-Hardenne (Bel) 4004, 5 S Kuznetsova (Rus) 3182, 6 E Dementieva (Rus) 3078, 7 K Clijsters (Bel) 2815, 8 J Capriati (USA) 2598, 9 M Sharapova (Rus) 2502, 10 S Williams (USA) 2273, 11 V Zvonareva (Rus) 2146, 12 V Williams (USA) 2145, 13 N Petrova (Rus) 2097, 14 A Sugiyama (Jpn) 1888, 15 P Schnyder (Swi) 1753, 16 P Suarez (Arg) 1592, 17 E Bovina (Rus) 1475, 18 K Sprem (Cro) 1415.75, 19 F Schiavone (Ita) 1319, 20 S Farina Elia (Ita) 1300 GREYHOUND RACING HAROLDS CROSS (8.0) 525 -
Ballisland Jack (4th 51/2L 30.43 HRX); 
Matrons King (5th 12L 29.80 HRX); 
Suirview James (3rd 31/2L 30.00 HRX); 
Feighcullen Blue (1st 30.71 SPK); 
Curryhills Zumo (4th 17L 29.52 HRX); 
Straight Black (5th 101/2L 29.84 HRX). 325 -
Dodger Carey (5th 63/4L 21.91 MGR); 
Dadin Gift (4th 81/2L 17.83 HRX); 
Toolmaster (5th 71/4L 22.04 MGR); 
Matrons Magic (3rd 11/2L/hd 17.96 HRX); 
Palace (1st 18.29 NWB); 
Ballinabola Aero (1st 7L 30.10 HRX). 525 -
Cheeky Mandy (4th 33/4L 29.78 HRX); 
Eightinarow (2nd 81/2L 29.53 HRX); 
Lethal Lightning 3rd 31/4L 29.78 HRX); 
Strong Buttons (5th 111/4L 29.34 HRX); 
Gortmelia Legal (6th 121/4L 29.78 HRX); 
Mayors Eleven (6th 8L/sh 29.51 HRX). 525 -
Tazmanian Tiger (2nd 31/2L 29.70 HRX); 
Pickeroony Mick (6th 20L 29.30 HRX); 
Tantallons Boss (6th 151/4L 28.96 SPK); 
Curryhills Nuts (2nd 21/2L 29.47 HRX); 
Cabras Ices (5th 4L/sh 19.45 LFD); 
Gormlee lass (3rd 21/2L/nk 29.47 HRX). 525 -
Confey Pilot (1st nk 29.75 HRX); 
Like A Shadow (3rd 8L 29.35 HRX); 
Benvista Kate (2nd 4L 29.41 HRX); 
Carnaross Polly (1st 18.52 LGD); 
Kylies Song (1st 17.96 HRX); 
Invasion (1st 111/2L 29.74 HRX). 525 -
Baltrasna Lane (3rd 31/2L 29.48 HRX); 
Flashback Lad (3rd 10L 29.05 LGD); 
Millers Fly (4th 51/2L 32.14 HRX); 
All About Style (1st 1L 29.50 LGD); 
Rathcoole Rose (4th 10L 29.30 HRX); 
Jamella Boy (1st 18.01 HRX). 525 -
Immal Tina (1st 11/2L 29.46 NWB: 
Piercestown Dash (3rd 13/4L 29.38 HRX); 
On The Hop (4th 11L 29.25 HRX); 
Dell View (3rd 21/2L/sh 29.31HRX); 
Imps Response (1st 6L 29.52 HRX); 
Tolcas Tune (5th 71/2L/nk/hd 29.12 SPK). 525 -
Karaleva (2nd 5L 28.90 HRX); 
Syls Delight (2nd sh 29.31 HRX); 
I Seen That (6th 8L/hd 30.92 HRX); 
Tyrur Trixie (1st 3L 29.39 HRX); 
Mint Condition (2nd 3L 29.32 HRX); 
Mutts Millie (1st 1/2L 29.28 NWB). 525 -
Bective Tiger (6th 83/4L/sh 29.05 HRX); 
Illinois Icarus (5th 83/4L 31.50 TRL); 
Broken Bear (6th 131/2L HRX); 
Cadillac Lady (2nd 6L 18.09 NWB; 
Moatview Wonder (5th 12L 28.74 NWB); 
Chica Bonita (1st 6L 29.35 SPK). 550 -
Automatic Show (4th 51/2L/nk 29.20 HRX); 
Belville Heavies (2nd 1L 18.87 SPK); 
Ten Honchos (2nd 3/4L 29.43 HRX); 
Loughteen Bond (2nd 71/2L 32.40 LFD); 
Persevere (2nd 3L 31.93 HRX); 
Sonic Joey (3rd 11/2L 29.43 HRX). Floating Res: Fairy Play, Jet Concorde, Music Maker, All Promises, Shonaghs Star, Hotel Reserve, Shewalksthewalk, Kishlawn Mister, Jacobs Dream, Days Lad, Bolton Hi Flyer, Glown Sophie, Smooth Breeze, Dunbro Magic, Lookalikeluke, Glenmill Star, Dainty Rumble, Pastword, O Murcada Dubh, Pale Finger, Manatthehelm, Terrydrum Danni, Required Options, Fast Enterprise, Rusheen Fox, Nelsons Abbie. THURLES (7.50) 525 - Practical Flight, Double Yellow, Bevtic Bev, Jimpedi, Knockard Playboy, Two Magpies. 
525 - Meldrum Cathy, Lemon Hope, Boss Job, Abbeyside Miss, Dance Hector, Borna Lady. 
525 - Gills Memory, Collossus, Topless, Shimba Saint, Dukesland Lady, Roscromroe Prince. 
525 - Stacks Return, Pressure Type, Generous Man, Lady Ecko, Crinkill Legend, Baran Ferrari. 
360 - Fairy Gate, Mexican Fox, Micks Top Lad, Merry Droopys, Drumgower Storm, Shoestown Lady. 
750 - Droopys Babe, Wee Weakie, Smooth Liner, Ronnoco Lucy, Say Good Night, Marigold Mist. 
525 - Ballyphilip Hawk, Premiere Knight, Donals Magic, Snooty Roots, Ballybeg Lad, Marigold Flame. 
570 - Ballyphilip Gift, Lissaroon Sun, Walk Of Life, Bunch Of Thyme, Sixpointseven, Winetavern Jalo. 
360 - Orange Star, Side Wood, Mentmore Hobbit, Lady Kee, Coaster Flight, Sure Boss. 
525 - Early Prince, Lisnagaul Flyer, Hows The Madra, Speckled Flight, Ronnoco Roxy, Whirley Bolt. TRALEE (7.50) 525 - Final Rumble, Service It, Bridge Special, Coconut, Club West, Knockdu Stoat. 
525 - Jeffs Mist, Briar Hill Jo, Send It Ferdy, Pinetree Bill, Bayside Tom, Aislinns Pet. 
325 - Lively Spring, Billy Ask, Took The Prefix, Sailors Craft, Grays Tornado, Oak Knockeen. 
525 - Im Doon Toolibuk, Mail Road Gem, Anymore Porter, Legend Has It, Seomra Figo, Oklahoma Pat. 
525 - Keen Master, Confident Band, Callums Nikita, Baltovin Blue, Irremore Trojan, Tribecca Flash. 
525 - Veltas Pet, Farran Moira, Engagement, Fortfield Silver, Waycross Imblack, Yvonnes Nikita. 
525 - Buffalo Buddy, Bibs Treasure, Freesers Friend, Im Kilree Tommy, Christys Well, Confident Boom. 
525 - Prince Okee, Seaway Bear, Easily Pleased, Paddock Vieri, Leaders Beverly, Heavens Star. 
525 - Elmhurst Ellen, Segovia, Kairios Rule, Firies Yank, Deep End, Honcho Bubbles. 
525 - Kerry Direct, Jeffs Maiden, Noels Gamble, Velocity Nick, Michigan Swan, Cahircon Ree. YOUGHAL (7.50) 525 - Unknown Sheba, Queens Surpirse Adognamedsue, Get Lost, Ballyerrin View, Drimo Express. 
525 - Dunmahon Rose, Unknown Impact, Drimo Bypass, Fifty Eight, Ballyerrin Pearl, Humble Hero. 
325 - Sheeraghs Prince, Kilimer Hero, Back to Docs, Newton Abbot, Nicely, Sadlers Own. 
325 - Garbhan Ger, Pup Slip Up, Torax, Rockhill Ger, Gambling Boys, Fine Maiden. 
525 - Brogeen Mac, Ballyroe Bar, Monemore Mile, Wagga Splash, Witches Left, Bonny Exile. 
525 - Glenbervie Queen, Bridgetown Jade, Castlekerry Pond, Insane, Fighter Pilot, Doolieve Castle. 
525 - Cavies Polly, Premado Nell, Kerrylane Flyer, Sarou Mark, Doolieve Star, Unas Teddy. 
525 - Drohans Express, Carrowkeal Tiny, Green Dasher, Crescent Everest, Fast Tom, Terrys Buddy. 
525 - Ballymacart Boy, Loskeran Pride, Castlekerry Blue, Lough Mannion, Brideview Hero, Johnstown Ben. 
525 - Lads Lark, Laska Flash, Francescos Girl, Leeview Belle, Fairyfield Her, Todays Choice. 
Floating Res: Ellina Lass, Goodnite Boss, Witches Di, Dulce Senorita, Monies Mover, Farthing Wood, Derryhill Moll, Totally Cool, Meesmolly, Lyons Joy, Cumeran Steve, Abbeyside Saygo, Blue Maid, All Right So, Pacey Captain, Ashville Boy, Grandsons Best, Carrowkeal Nick, All Ticket, Ballyerrin Hero, Blue Alf, Evas Doll. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Marinas Honcho (Top Honcho - Las Marinas) (1) 5/4 1; Darling Diva (6) 2/1 2; One Late Surge (2) 2/1 3; Petrol or Diesel (3) 4/1 4; Strangford Rosie (5) 3/1 5; Rathasker Reward (4) 3/1 6. 4l nk 30.07 (S Graham) 
Tote : ?2.20 ?1.10 ?1.50 ?9.10 
Trio : ?32.10. 525 - Cuil Nugget (Toolibuk - Gemmas Spark) (4) even 1; Best Spirit (3) 4/1 2; Denver Beauty (2) 4/1 3; Glinabbey Spirit (6) 3/1 4; Mijas Hero (5) 2/1 5; Chloes Scholes (1) 3/1 6. 7l 3l 
T : 29.54 ?2.90 ?1.70 ?2.00 ?17.00 
T : ?57.10. 525 - Ill Be Back (Moyne Rebel - Dunbro Lady) (4) 3/1 1; Tellusyournews (5) 5/1 2; Manorland Glory (1) 6/4 3; Daviss Jet (3 3/1 4; Windele King (6) 6/1 5; Luck Between Us (2) 4/1 6. 5l 1l, 29.61 (L Kinsella) 
T : ?3.50 ?1.90 ?3.10 ?14.30 
T : ?37.90. 525 - 
Bellmore Rock (Sonic Flight-Bellmore Biddy) (4) 3-1, 1; Get Vieri (3) 3-1, 2; Moatview Jet (2) 5-2, 3 Droopys Gwen (6) 4-1, 4; Few Dollars More (5) 4-1, 5; Send It Porter (1) 7-2, 6; shd nk, 29.13. 
T : ?4.80 ?3.90 ?2.70 ?38.10. 
T : ?59.30. 525 - He Said So (Top Honcho-You Said So) (4) 4-5, 1; Droopys Corelli (3) 2-1, 2; Dairyland Bandit (1) 6-1, 3; Ogarney Tip (2) 5-1, 4; Droopys Jordan (6) 6-1, 5; Belville Classic (5) 6-1, 6; 3l 3l, 28.8 (T O'Donovan) 
T : ?1.50 ?1.70 ?2.30 ?2.30. 
T : ?27.50. 525 - So You Said (Top Honcho-You Said So) (4) even 1; Albino (1) 7/4 2; Clydal Tops (6) 8/1 3; Fast Dancing (3) 5/1 4; Dairyland Shawne (5) 6/1 5; 4l 3l, 29.77 (P Hennessy). 
T ?1.90 ?1.40 ?2.10 ?4.50. 
T ?5.20. 525 - Twisted Dave (Honcho Classic-Major Decision) (5) 3/1 1; Healys Bones (2) 4/1 2; Seventh Gear (3) 6/4 3; Bring On Ogara (1) 7/2 4; Cudicini (6) 6/1 5; Cherrymount Lass (4) 10/1 6; nk 2.5l, 29.01 (L Geraghty). 
T ?4.10 ?4.60 ?6.30 ?47.10. 
T ?118.20. 525 - Cals Tonic (Spiral Nikita - Tullymorry Tango) (1) 1/2 1, Crooked Deal (2) 7/1 2, Gormelys Block (6) 5/1 3, Dark Star Safari (4) 4/1 4, Rambler Sammy (5) 7/1 5, Mall Highway (3) 5/1 6. 4½ 2½. 29.02. 
T ?1.80 ?1.80 ?2.20 ?19.80. 
T ?83.40. 525 - Meelick Honcho (Top Honcho - Niamhs Vixen) (2) 5/2 1, Droopys Brooklyn (6) 2/1 2, Marinas Darkie (5) 4/1 3, Nadd Rivefr (1) 7/4 4. 2½ 2l. 29.11. 
T ?5.40 ?1.10 ?1.20 ?7.50. 
T ?62.30. 550 - Mutts Jude (Larkhill Jo-Spruce Jude) T2 6/1, 1; Quality Cuts T4 4/1, 2; Meath Man T3 3/1, 3; No Big Deal T1 5/1, 4; Greenview Dawn T5 6/4, 5; Sues Lady T6 5/1, 6. 11/2l and a neck 30.58. 
T ?18.30 ?2.40 ?2.30 ?296.40. 
T ?151.10. 
Jackpot ?600.00, 12 winners got ?45.00 each. LIMERICK Dog Almighty 2/1 39.22 Mandual Star evens 29.14 Ballychick Hero 2/1 29.39 Lurriga Castle 4/7 29.06 Paddys Babe 2/1 29.93 Punky Rock 3/1 29.07 Away Forever 3/1 17.14 Charlies Jackson 3/1 29.69; Jess West 3/1 29.68; Best Day 5/2 29.52. ENNISCORTHY Ballinabola Rolo 4/1 29.18, Rally On Hannah 3/1 29.16, So Little 4/5 29.38, Whitefort Mark 4/6 29.65, Pauls Wish Evens 30.06, Bosheen Daisy Evens 29.38, Glenbrian Judge 4/1 29.50. Rosslare Lady 2/1 29.42; Centre Field 6/4 29.27; Waste Beauty evens 30.11; Fizzy Lizzy 6/4 29.34. DERRY Stroan Flash 9/4 17.57; Greenlough Top 7/2 16.97; Miss Lucy 10/1 28.87; Top Spa 4/1 28.68; Cavies Dinjoe 3/1 28.41; King Prospect 4/1 28.18; Larkhill Legacy 5/4 17.00. BALLYSKEAGH Ailises Pal 2/1 21.07, Goinglight Jip 2/1 20.38, Tullymorry Focus 2/1 20.28, Endas Joy 3/1 29.74, Killaharry King 2/1 20.32, Brief Visit 5/2 20.57, Dunbolg Luck 5/2 29.56, Major Force Res 5/2 20.34, Nipper Scud 5/2 29.27. LONGFORD Buckleys Lady 2/1 30.34, Donadea donkey 3/1 30.51, Cornakill Tiger 3/1 30.08, Galway Getaway 3/1 29.79, Demesne Movita 5/2 29.75, Sony Dream 5/2 32.24, Follom Stuffin 2/1 29.46, Brooklawn Fleck 6/4 29.47, Monksland Bomb 3/1 29.64. 
