USA
{  
    September 30 2006 11:11 PM
 https://www.independent.ie/sport/for-the-record-26417075.html }
New York: Men : 1 K Sullivan (Can) 3:54.1, 2 N Willis (Nzl) New Zealand 3:54.7, 3 M Tegenkamp (US) 3:54.8. ATHLETICS FIFTH AVENUE MILE New York: Men : 1 K Sullivan (Can) 3:54.1, 2 N Willis (Nzl) New Zealand 3:54.7, 3 M Tegenkamp (US) 3:54.8. Women : 1 S Hall (US) 4:28, 2 K Smith (Nzl) 4:30.3, 3 E Donohue (US) 4:31.7. 
Also: 5. R McGettigan (Irl) 4:33.5. LOUGHREA 5K ROAD RACE Men's Senior: 1 T Carey (Limerick) 15.10; 2 P Fleming (Rathfarnham) 15.13; 3 C Murphy (Iveragh) 15.19; 
O40: 1 D O'Mahoney (East Cork) 16.03; 
045: 1 P Hannon (Loughrea) 17.33; 
050: 1 M O'Donnell (CRH) 18.31; 
055: 1 M McEvilly (GCH) 18.18; 
060: 1 S McMullen (Mullingar Harriers) 26.06 Women's Senior: 1 R Ryan (Bilboa) 16.35; 2 P Curley (Tullamore H) 17.01; 3 R Casey (GCH) 17.57; 
035: 1 A Keane (Loughrea); 
040: 1 A Fahey (Mayo AC); 
045: 1 A Burke (Ballinasloe & District); 
050: 1 M Mangan (unattached)  LIMERICK 5 MILE RR Men: 1 D Dennehy (Limk AC) 28-25, 2 M Cunningham (Bilboa) 29-31, 3 G Mullane (Bilboa) 30.48 Women: E Laffan (Limerick) 37.56, 2 D Storm (unattached) 39.06, 3 N Laffan (Limerick) 40.00 KIT KAT ALL-IRELAND SCHOOLS COMBINED EVENTS Morton Stadium: Boys: Senior: 1 R Green (St Fintan's Sutton) 2,933pts, 2 J Davis (St Paul's Raheny) 2,770pts, 3 B O'Connor (Beara CS) 2,602pts. 
Intermediate: 1 J Harvey (Campbell College Belfast) 3,719pts, 2 P Byrne Carlow CBS (3,371pts), 3 B Reynolds (Sullivan Upper School) 3,365pts; 
Junior: 1 J Keogh (Carlow CBS) 2,655pts, 2 M Ramsay (Regent House) 2,555pts, 3 D Robert (Carrick-on-Suir CBS) 2,476pts. Girls: Senior: 1 N Young (Rathdown School) 1,709pts, 2 A Cosgrave (Rathdown School) 1,587pts, 3 Z Corcoran (Rathdown School) 1,115pts; 
Intermediate: 1 C Rockall (Cal Oranmore) 3,080pts, 2 KSheehan (Ursuline Waterford) 2,966pts, 3 G Moggan (Sancta Maria Ballyroan) 2,960pts; 
Junior: 1 O Finn (Kinsale CS) 3,091pts, 2 C Farrell (Athenry VS) 2,815pts, 3 A Bartley (Scoil Mhuire) 2,766pts. AUSTRALIAN RULES AFL GRAND FINAL Melbourne: West Coast Eagles 12.13 (85) Sydney Swans 12.12 (84). BADMINTON AUTUMN OPEN Whitehall Road, Terenure, Mens Singles: M Watt bt D Magee 21-13, 21-12, A Shannon bt T Stephenson 21-18, 21-7, S Burnside bt D Tutty 21-19, 21-18, S Magee bt G Mc Auley 21-18, 21- 16. 
Doubles: G Henderson/E Mc Kenna bt M Watt/P Marron 16-21, 21-16, 21-18, S Burnside/A Shannon bt L Hannigan/B Henderson 22-20, 23-21, D & S Magee bt R Magee/W O Neill 21-10, 21-11, D O Halloran/M Topping bt M Cobb/C Oliver 21-11, 21-12. Womens Singles: L Lynas bt L Corcoran 21-15, 21-12, S Chambers bt N McIntyre 16-21, 21-12, 21-12, C Coyle bt E Callow 16-21, 21-15, 21-15, E Duggan bt L Butler 17-21, 21-17, 21-15. 
Doubles: K Bing/K Fox bt C Oliver/C Rooney 21-14, 21-8, S Chambers/E Callow bt L Corcorcan/E Duggan 14-21, 22-20, 21-18, G Ward/S Grehan bt N Mc Intyre/L Lynch 21-19, 16-21, 21-10 C Coyle/R Hutchinson bt L Butler/K Mc Donald 21-9, 21-12. CAMOGIE ALL-IRELAND B CHAMPIONSHIP Final: Gaelic Grounds, Limerick: Cork: 2-9 (E Watson 1-2, M Deasy 1-0, O Cotter 0-6 (3 fs), M O'Neill 0-1) 
Galway 1-7 (S Keane 1-4, 1 '45, 3fs), E Kilkelly, P Kenny 0-1 each, S Earner 0-1 (pen) JUNIOR ALL-IRELAND SHEIELD Drogheda: Armagh 0-7 (C McSorley 0-4 from freeze, C Conway 0-2, C Kinsella 0-1) 
Laios 0-1 (T Bennett 0-1) EQUESTRIAN ATHENS, Greece International Competition: 1 Candillo 4 (Y Perintzalis, Gre) 0.00/0.00 Time 39.89; 2 CS Online 
(D Quigley, Irl) 0.00/0.00, 41.38; 3 Gordon 299 (K Doubodel, Gre) 0.00/0.00, 41.61. 26 starters Grand Prixd Qualification: 1 Ashdale Futuro 
(D Quigley, Irl) Faults 0.00 Time 58,84, 2Lexis 6 (H Rudi, Bel) 0.00, 60,0, 3 Olydox (D Lieven, Bel) 0.00, 60,11, 8 SIEC Concept 
(C Hanley, Irl) 1.00, 81,40, 9 Hands Free 
(Cpt S Carey, Irl) 4.00, 55,37, 10 VDL Douglas ( 
C Swail, Irl) 4.00, 59,09. 23 starters GAELIC GAMES ANTRIM SFC Quarter-final: St John's 2-9 Gort-na-Mona 0-4. CARLOW SFC Quarter-final: Rathvilly 0-11 (Brian Murphy 0-4 (2 fs), Brendan Murphy 0-3 ('45), D Nolan 0-2, A Kelly, M Ryan 0-1 each) 
O Hanrahan's 1-4 (D Birmingham 1-0, J Grennan 0-3 (2fs, '45), A Kavanagh 0-1) DUBLIN SHC Final: Craobh Chiar á 
in 2-10 ( A Mc Crabbe 1-6 (0-6 f), S McDonnell 1-0, D O' Reilly 0-2 (2f), P O' Boyle 0-2. 
B'boden St Enda's 2-8 ( D Curtin 0-6f, D Sweeney 1-1, G Maguire 1-0, E Carroll 0-1 
)
LEITRIM SFC, Semi-final (Replay): St Marys 3-15 Allen Gaels 1-06. 
Snr B Final: Annaduff 0-13 Kiltubrid 1-7.  MEATH SFC Semi-final: Wolfe Tones 1-11 (C Ward 0-5, A Fox 1-0, D McGrath 0-2, D O'Neill, S Corrigan, S Sheppard, N McLoughlin 0-1 each) 
Simonstown Gaels 0-10 (S O'Rourke 0-4, C McGrath, E Kelly, J Lunney, M McCabe, N Kearney, R Boyle 0-1). 
IFC Semi-final: Rathkenny 1-9 Castletown 0-8. KILKENNY SHC:
Carriageshock 3-11 (R Power 1-3, M Rohan 1-2, D Franks 0-5, J Power 1-0, M Rice 0-1) 
Erin's Own 1-9 (D Buggy 1-6, D Byrne, E Brennan, D Wallace 0-1 each) Dunnamagin 2-10 (C Herity 1-5, A O'Neil 1-1, S O'Neil 0-3, L Heffernan 0-1) 
Vicksboro 1-7 (E O'Donoghue 0-4, D Tyrrell, D O'Gorman, C Starr 0-1 each) SLIGO SHC, Final: Tuppercurry 0-13 (P Seevers 0-7 (5fs), M Burke, F Cretiro 0-2 each, B Brennan, R Haughey 0-1 each) 
Calry/St Joseph's 1-8 (T Gallagher 1-0, L Reidy 0-3 (fs), D Colleary, M Shelley, K Raymond, R Cox, M Gilmartin 0-1 each) WICKLOW IFC Quarter-final Replays: Carnew Emnets 2-8 Eire Og Greystones 1-10; Ashford 0-12 Kilcoone 0-10. 
JFC B Semi-final: Newtown 0-9 AGB 0-7. 
JHC: Bray Emnets 3-13 Kilmac/Inniskerry 0-9 GOLF WORLD CHAMPIONSHIPS-AMERICAN EXPRESS CHAMPIONSHIP, The Grove, Watford, England (Par 71): 194 T Woods 63 64 67 200 A Scott (Aus) 67 68 65 201 B Quigley (USA) 70 64 67, J Furyk (USA) 67 65 69 202 S Cink (USA) 65 67 70 203 I Poulter 64 71 68, H Stenson (Swe) 68 67 68, D Howell 66 66 71 204 T Immelman (Rsa) 68 68 68, E Els (Rsa) 65 70 69, 
P Harrington 64 69 71 205 L Donald 68 70 67, L Glover (USA) 69 68 68, B Wetterich (USA) 70 66 69 206 C Pettersson (Swe) 69 70 67 207 A Oberholser (USA) 69 72 66, S Appleby (Aus) 71 66 70 208 A Cabrera (Arg) 71 70 67, C Montgomerie 72 67 69, JM Olazabal (Spa) 70 67 71, J Randhawa (Ind) 66 71 71 209 M Campbell (Nzl) 69 71 69, C DiMarco (USA) 69 70 70, J Edfors (Swe) 70 68 71, T Jaidee (Thai) 71 67 71 210 JJ Henry (USA) 70 70 70, T Pernice (USA) 69 70 71, C Campbell (USA) 67 70 73, L Westwood 71 66 73 USPGA SOUTHERN FARM BUREAU CLASSIC, Madison, Mississippi (Par 72): 133 DJ Trahan 65 68 135 B Faxon 68 67, Joe Durant 70 65 136 M Gronberg (Swe) 68 68 137 S Kendall 68 69 138 N Watney 67 71, R Damron 69 69, T Purdy 68 70, T Matteson 72 66 139 P Sheehan 72 67, C Riley 70 69, L Janzen 70 69, D Duval 70 69, S Bowditch (Aus) 72 67, K Sutherland 71 68, F Funk 69 70, Daniel Chopra (Swe) 71 68, D Pride 71 68, B Van Pelt 69 70, G Day 67 72, J Gore 68 71, F Lickliter II 70 69 140 M Small (Eng) 70 70, G Hjertstedt (Swe) 67 73, B Glasson 71 69, B May 72 68, J Bohn 73 67 GREYHOUND RACING CLONMEL (7.30) 525 - Arboy Aideen, Chamberlainstown, Dalcash Jane, Boltown Comet, Marketing Option, Ballingeary Iris; 
300 - Geldrops Encore, Step Dog, Sky King, Steeple Jack, Greenane Rocket, Wistman; 
525 - Loskeran Tiger, Atherton, River Heights, Wellytherain, Coolmohanshannon, Spahill Tracker; 
525 - Get Home Now, Bandicoot Kylie, Brendas Polly, Lostinthefog, Tullymurry Ivory, Distant Darkie; 
525 - Best Plan, Tullymurry Disco, Sheer Genius, Jims Choice Pick, Skywalker Dream, Lyreen Cherry; 
525 - Clodiagh Jewel, Scart Boy, Opal Shiraz, The Other Kee, Laurances Yan, Ochanski; 525 - Woodsgift Magic, Broadacres Champ, Express Wish, Savanna Highlands, Marshalls Trigger, The Other Cowboy; 
525 - Ciarlou, Eleanors Lady, Deise Meteor, Landmark, Dysert Saoire, Barro Breeze; 
550 - Out Of Snuff, Lodge Rascal, Wagga Dasher, Captain Rab, Riverside Vieri, Monks Folly; 
525 - Ashgrove Vieri, Aughane Ivy, Mollys Award, Snazzy Rover, The Other Noah, Tomahawk Kid. 
Floating Res: Crackator Rossi, Razldazl Suzy, Manners For Me, I Keano, Mellison Duchess, Swift Cruise, Dark Olive, Leahs Ruby, Bansha Gill, Vigorous Lana, Cooladerry Queen, Oor Nell, Lyreen Chill, Vigorous Wizard, Cabra Sam, Ruwell Yourself, Premiere Mile, Cabra Belle, Lyons Pride, Farranrory Dave, Mikey Bawn, Changeplanex, Beanos Tiger, Lyons Rumble, Cabra Post, Determined Comet. HANDBALL ALL-IRELAND SOFTBALL (60x30) CHAMPIONSHIPS (mixed grades) semi-finals, Carlow: DMBS C Burkett (Kerry) bt G McWilliams (Wexford) 21-14, 21-15; 
GMAS T Breen (Wexford) bt P Morris (Cork) 21-10, 21-2 
.
At Tyrone: EMAS M Cronin (Mayo) bt D Mulhern (Donegal) 21-9, 20-21, 21-6; 
GMAS K Geraghty (Mayo) bt J McCullagh (Tyrone) 21-5, 21-16; JBS T Turley (Armagh) bt J Kennedy (Roscommon) 21-4, 21-8. 
At Ballymoe, Co Galway: EMBS P O'Sullivan (Sligo) bt M Todd (Monaghan) 21-11, 21-10; 
GMBS J Coughlan (Roscommon) bt M McCarron (Monaghan) 21-19, 21-12. 
At Ballina, Co Tipperary: SMBS J Cawley (Clare) bt F Kearns (Dublin) 21-8, 21-12; 
DMAS J Kirby (Clare) bt P Lennon (Wicklow) 21-5, 21-10; 
JD C Donnelly & I Griffin (Dublin) bt D Frawley & S Lawlor (Clare) 21-18, 8-21, 21-15. 
At Hospital, Co Limerick: GMBS M O'Dea (Cork) bt B Murphy (Wexford) 21-5, 21-6; 
MAS M Walsh (Kilkenny) bt J Ryan (Limerick) 21-2, 21-7 
. At Talbot's Inch, Co Kilkenny: EMAS P Mullins (Tipperary) bt P Reilly (Kilkenny) 21-5, 21-14; 
JBS S Maher (Kilkenny) bt M Murphy (Cork) 21-5, 21-15; 
MBS J McQuaide (Tipperary) bt R Falsey (Kilkenny) 11-21, 21-16, 21-9 
. At Williamstown, Co Galway: JD O Cassidy & P Flynn (Mayo) bt R Daly & B Corcoran (Tyrone) 21-7, 21-10 
. At
Kingscourt, Co Cavan: MBS R Galvin (Roscommon) bt C McDonnell (Monaghan) 12-21, 21-19, 21-9; 
SMAS F McCann (Sligo) bt J Dillon (Cavan) 21-3, 21-6. HOCKEY MEN'S LEINSTER LEAGUE Div 1: Three Rock Rovers 10 (P Blakeney 3, M Darling 2, P McConnell, C Huey, G Ringwood, S McDonald, E Goodman) 
Railway Union 0; Corinthians 3 (C Pelow, L Piccioli, D Williams) 
Bray 1 (J Crawford); 
Fingal 3 (M McGuinness 2, K Crawford) 
Glenanne 4 (S Butler 2, J Goulding, J Kane); 
Monkstown 0 Pembroke Wanderers 7 (C Fulton 2, A Sothern 2, G Elliott, J Sherriff, P Conlon) Div 2: Kilkenny 1 (S Thompson) 
Clontarf 1 (R Abbott); 
Naas 2 (R Collins, M Weir) 
Skerries 1 (D Neary); 
P/StB/PPk 3 (D Ledwidge 2, R Billings) 
Navan 3 (F Houlihan, R Clarke, A McCulloch); 
Avoca 3 (F McGuinness, C Breadan, D Fanning) 
Weston 1 (D Maguire) 
Div 3: Corinthians 5 Avoca 0; Fingal 3 Glenanne 2; Monkstown 2 Pembroke 4; TRR 2 Railway 1 
Div 4: Pembroke 4 Mullingar 1; Railway 1 Monkstown 3; TRR 0 Glenanne 3; Weston 0 WMCA 3. 
Div 5: Clontarf 3 PSBPP 0; Kilkenny 3 TRR 0; Monkstown 4 Naas 1; Railway 0 Pembroke 2. 
Div 6: Fingal 1 TRR 1; Railway 2 Pembroke 5; St James Gate 3 North Kildare 0; Suttonians 3 Glenanne 2; YMCA 3 Corinthians 4. 
Div 7: Pembroke 5 Navan 0; YMCA 0 Avoca 1. MUNSTER LEAGUE Div 1: Harlequins 6 (R Gash 2, D Lombard, M Black, E Gash, J Ahern) 
Harlequins II 0 ; 
Belvedere 0 C of I 2nd 2 (J Sweetman, D Herbert); 
UCC 1 (J Catchpole) 
C of I 8 (J Bruton 3, T Dunne 2, J Jermyn 2, J Lynch) WOMEN'S LEINSTER LEAGUE Div 1: Clontarf 0 Corinthians 2 (N Daly, S Geoffroy); 
UCD 0 Loreto 3 (C McKean 2, 1 pen, S Scott); 
Hermes 2 (J Burke 2) 
Old Alex 2 (L Dowling, J Deacon); 
Three Rock 0 Pembroke Wanderers 6 (E Bromell 2, S Hall, W Hobson, D Kelly, S Ryan) Div 2: Railway Union II 0 Glenanne 1 (T McGinley); 
UCD II 2 (C Prichard, M Brewster) 
Diocesan 2 (J Gillen, J Stewart); 
Old Alex II 0 Corinthians II 1 (B Curtis); 
Pembroke W II 2 (A Sweeney-Farrell, L Hill) 
Hermes II 2 (A Keane, S McDonald); 
Loreto II 1 (S Walsh) 
Genesis 0 Div 3: Suttonians 3 Pembroke 1; Loreto 0 Our Lady's 1; Aer Lingus 0 Bray 2; North Kildare 2 Genesis 0. 
Div 4: TRL 2 Corinthians 0; Bray 2 Loreto 1; Botanic 1 Newbridge 0; Old Alex 2 Glenanne 3. 
Div 5: UCD 0 Weston 3; Avoca 2 Guiness 1; Navan 2 Pembroke IV 2. 
Div 6: Clontarf 1 Loreto 1; Diocesan 2 Genesis 2; Swords 1 Our Lady's 1; Hermes 2 TRL 1. 
Div 7: Diocesan 0 Old Alex 3; Our Lady's 1 Bray 3; North Kildare 0 Genesis 0; Pembroke 3 Skerries 0. 
Div 8: Muckross 0 Corinthians 1; Genesis 0 Naas 1. 
Div 9: Clontarf 0 Guinness 3; Pembroke 2 Loreto 1; Glenanne 1 Dalkey 2. 
Div 10: TRL 2 Aer Lingus 1; Hermes 1 North Kildare 1; Botanic 4 Glenanne 0. 
Div 11: Loreto 0 TRL 2; Weston 0 Bray 5; Old Alex 2 Clontarf 1. 
Div 12: Naas 1 Botanic 0; Muckross 0 Pembroke IX 6; Diocesan 3 Swords 1; Avoca 5 Skerries 0. MUNSTER LEAGUE Div 1: Univ of Limerick 1 (J O‘Loughlin) 
C of I 4 (K Barry 2, S Herbert, A Roberts); 
UCC 3 (M Crowley 2, E O‘Donoghue) 
Belvedere 1 (A Murphy) 
Cork Harlequins 9 (R Kohler 2, H Chapple 2, K Bateman 2, A Robertson, R O‘Byrne, J O‘Halloran) 
Ashton 1 (J Casey) WOMEN'S WORLD CUP Madrid: Pool B: S Korea 3 Australia 4; USA 0 Japan 0 Pool A: South Africa 2 Argentina 2 MOTORSPORT F1 CHINESE GRAND PRIX Qualifying positions: 1 F (Spa) Renault, 1 minute, 44.380 seconds; 2 G Fisichella (Ita) Renault, 1:44.992; 3 R Barrichello (Bra) Honda, 1:45.503; 4 J Button (GB) Honda, 1:45.503; 5 K Raikkonen (Finn) McLaren-Mercedes, 1:45.754; 6 M Schumacher (Ger) Ferrari, 1:45.775; 7 P de la Rosa (Spa) McLaren-Mercedes, 1:45.877; 8 N Heidfeld (Ger) BMW Sauber, 1:46.053; 9 R Kubica (Pol) BMW Sauber, 1:46.632; 10 R Doornbos (Ned) Red Bull-Ferrari 1:48.021. A1GP rd 1, Circuit Park Zandvoort, Zandvoort, Netherlands final qualifying: 1 S Africa (Zaugg) 2mins 55.531secs, 2 Mexico (Duran) 2:55.636, 3 France (Lapierre) 2:55.688, 4 Germany (Hulkenberg) 2:55.805, 5 Switzerland (Buemi) 2:56.075, 6 Great Britain (Manning) 2:56.080, 7 United States (Giebler) 2:56.288, 8 Canada (Hinchcliffe) 2:56.307, 9 Netherlands (Bleekemolen) 2:56.618, 10 New Zealand (Halliday) 2:56.645, 11 Malaysia (Yoong) 2:56.896, 12 Indonesia (Mikola) 2:57.188, 13 Australia (Briscoe) 2:57.309, 14 China (Congfu) 2:57.447, 15 
Ireland (Devaney) 2:58.165, 16 Brazil (Rocha) 2:58.418, 17 Italy (Alessandro) 2:58.467, 18 India (Ebrahim) 2:58.987, 19 Lebanon (Shaaban) 3:00.008, 20 Singapore (Murchison) 3:00.626, 21 Greece (Kaitazis) 3:01.382, 22 Czech Republic (Kostka) 3:01.573,. RUGBY MAGNERS LEAGUE Munster 21 (Wallace, Horgan try each; O'Gara 3 pens, con) 
Ulster 13 ( Steinmetz try; Humphreys 2 pens, con) Ulster 5302134894 
16 Edinburgh 531187771 
15 Ospreys 530 282981 
13 Cardiff 420 274562 
10 Dragons 420 291862 
10 Leinster 420 291862 
10 Connacht 521 2 971150 
10 Munster 4 20 2 56670 
8 Glasgow 5 10 4 82 1092 
6 Borders 4 80 4 44881 
1 LEINSTER SENIOR CUP Quarter-finals: Lanssdowne Road: Lansdowne 15 (M Ashford try, pen, con; D Lavin try) 
Greystones 32 (S Abbott, R O'Carroll, C McNaughton try each; J Power 5 pens, con) Templeville Road: St Mary's College 53 (J Norton 3 tries, con; M Donnellan 2 tries; M Duggan, R Doherty, J Kilbride try each; J Sexton pen, 4 cons) 
County Carlow 0. Lakelands Park: Terenure College 8 (D Hegarty try; R McCarthy pen) 
Old Belvedere 18 (E Fitzgerald 2 tries; A Dunne 2 pens, con). Belfield: UCD 27 (M Fanning, M Hickey-Crowe, K Lett, L Burke try each; I Keatley pen, 2 cons) 
Clontarf 31 (D O‘Shea try, con; N Carson, A Trenier, A Clarke try each; M Netterley pen, 3 cons). LEINSTER SENIOR CLUB Donnybrook: Bective Rangers 17 (S Clancy, D Watson try each, S Mitchell pen, 2 cons) 
Blackrock College 30 (F Carr, S Baker, R Woods, P Louvat try each, D Barnett 2 pens, 2 cons) LEINSTER JUNIOR Remax Metro League J1 Wanderers 18 Terenure 17. 
J2 Blackrock 27 UCD 7; Clontarf 10 Bective 15; Greystones 54 Suttonians 7; Guinness 15 St Mary's 31; Landsdowne 19 Skerries 7; Malahide 0 Terenure 23; Monkstown 3 Seapoint 33; Old Belvedire 25 Old Wesley 12 ODM MUNSTER SENIOR CUP Clonakilty 26 (N O'ullivan, C McCarthy, D Dillon trys, G Cribb 3 pens, con) 
Cresent 3 (A Purcell pen) Cork Constitution 29 (D Nethery try, pen, 3 cons, T Ryan, C Healy, C Quaid tries) 
Highfield 8 (T Wise try, D O'Brien pen) Young Munster 6 (W Murphy 2 pens) 
Shannon 35 (T Bennett, try, pen, A Flynn, F McNamara, G McNamara try each, A Thompson 2 pens, 3 cons) Bruff 10 (F Hogan, J Shine, try each) Nenagh 17 (F Austen 2 tries, con, T Connolly try) Thomond 6 (J Cusack 2 pens) 
Garryowen 16 (E Mackey try, C Kilroy 3 pens, con) Draw: Cup Quarter-final: Shannon v Cork Constitution (Sunday 12th Nov) 
Semi-finals: Shannon/Cork Constitution v Clonakilty, Nenagh Ormond v Garryowen. (18th Nov) MUNSTER SENIOR FRIENDLY UCC 8 UL Bohemian 18 YOUTHS INTERPROVINCIAL Leinster 5 (G Dooley try) 
Connacht 7 (J O'Brien try), S Joyce con) SCHOOLS A INTERPROVINCIAL Leinster 5 (S O'Leary try) 
Connacht 15 (R O'Beirn 5 pens) SNOOKER ROYAL LONDON GRAND PRIX Qualifiers, Prestayn - Group A: R Walden (Eng) bt M Campbell (Sco) 3-1; I Kachaiwong (Tha) bt J Jones (Wal) 3-2; R Walden (Eng) bt J Michie (Eng) 3-1, M Campbell (Sco) bt 
J Delaney (Irl) 3-2 
Group B: M Judge (Irl) bt D Dale (Wal) 3-2; J Leadbetter (Eng) bt R Stolk (Ned) 3-2; 
M Judge (Irl) bt S Ali (Pkn) 3-1 
Group C: J Cope (Eng) bt R Lawler (Eng) 3-0; M Boyle (Sco) bt P Suwannawat (Tha) 3-2. 
Group D: J Parrott (Eng) bt D Henry (Sco) 3-2; 
D McGlinchey (NIrl) bt J Cundy (Eng) 3-2 
Group E:
G Greene (Irl) bt B Pinches (Eng) 3-1; 
D Morris (Irl) bt P Lines (Eng) 3-0; M Dunn (Eng) bt B Pinches (Eng) 3-1; 
G Greene (NIrl) bt S MacKenzie (Sco) 3-0. 
Group F: F O'Brien (Irl) bt A Gunnell (Eng) 3-0; M Shehab (UAE) bt A Borg (Mlt) 3-1. 
Group G: Mark Davis (Eng) bt Dave Harold (Eng) 3-0. B Woollaston (Eng) bt R Stephen (Sco) 3-0. 
Group H: Tom Ford (Eng) bt Jimmy White (Eng) 3-2; 
M Allen (NIrl) bt T Ford (Eng) 3-2 SOCCER FAI CARLSVBERG CUP Athlone Town 1 (Sheridan) 
Shamrock Rvs 2 (Rowe, Clark) Sligo R 0 Killester Utd 0 EIRCOM LEAGUE Div 1: Cobh 2 (O'Neill, Bruton) 
Dundalk 3 (Hughes 2, R Dunne) Finn Harps 3 (O'Donnell, Crossan 2) 
Kildare C 1 (McDermott) ITALIAN LEAGUE Atalanta 1 Reggina 1 Torino 0 Lazio 4 SQUASH WSF WOMEN'S WORLD TEAM CHAMPIONSHIP, Edmonton - Semi-finals: (1) England bt (4) Netherlands 3-0. 
5th-8th place play-offs: (6) New Zealand bt (9) Ireland 3-0 (J Hawkes bt 
A Blake 9-0 7-9 9-0 9-3, S Kitchen bt 
M
Perry 9-1 9-3 9-3, L Crome bt 
L Mylotte 9-5 9-4), (12) South Africa bt (10) France 2-1. 
9th-12th place play-offs: (8) Hong Kong bt (11) USA 2-1, (5) Australia bt (13) Germany 3-0. 
13th-16th place play-offs: (14) Japan bt (15) Spain 3-0, (7) Canada bt (16) Austria 3-0. TENNIS ATP THAILAND OPEN Bangkok, Thailand - Semi-final: (3) J Blake (USA) bt M Safin (Rus) 3-6 6-4 7-6 (7-3). PALERMO OPEN Semi-final: N Lapentti (Ecu) bt (8) R Ramirez Hidalgo (Spa) 6-2 6-1; (2) F Volandri (Ita) bt (4) N Almagro (Spa) 6-0 2-1 TODAY'S SPORTS DIARY RACING Tipperary 2.15 , Kelso 2.25, Market Rasen 2.10, Uttoxeter 2.35, Longchamp 1.05. ATHLETICS Great North Run, Newcastle; Cork County Even Age Cross Country Championships, Youghal, 1.0. BASKETBALL Women's Div 1 South - The Knights v Galwey Auct. St Mary's, Canon Hayes Centre, 4.0. GOLF American Express WGC - the Grove, Watford; 
European Challenge Tour - Kazakhstan Open; 
Lancome Scotch Foursomes Final - Killarney. GREYHOUND RACING Clonmel 7.30; Lifford 6.0. HANDBALL All-Ireland 60x30 semi-finals - Ballina, 2.0. All-Ireland 60x30 Juvenile semi-finals - Ballymacelligott (11.0), Ballingarry, Loughmacrory (both 12.0). MOTORSPORT Cork '20' International Stages Rally, HQ Rochestown Park Hotel, Cork, 9.0; Rallycross (RX), Mondello Park, 10.0; Cavan MC Autocross, Latton Quarry, near Cootehill, 11.0. SOCCER FAI Cup quarter-final - Derry City v UCD, The Brandywell, 6.30. Women's U19 UEFA C'ship Qualifying Phase Group 10 - Rep of Ireland v Italy, HFC Humenné, 10.0 (Irish time). eircom U21 League - Dublin section: Bray Wdrs v Shamrock Rovers, Carlisle Grounds, 11.30. Northern section: Drogheda Utd v Finn Harps, United Park, 2.0; Dundalk v Sligo Rovers, Oriel Park, 2.0; Letterkenny Rovers v Monaghan Utd, Leechview Park, 2.0. Southern section: Waterford Utd v Cobh Ramblers, Southend, 2.0; Cork City v Kilkenny City, Bishopstown, 2.0. GAELIC GAMES Ladies Football - All-Ireland SFC final: Armagh v Galway, Croke Park, 3.15; 
All-Ireland JFC final: Leitrim v Sligo, Corke Park1.15. COUNTY CHAMPIONSHIPS - Kildare SFC final - Moorefield v Allenwood, Newbridge, 3.30. 
Offaly SHC final - Coolderry v Birr, Birr, 3.30. 
Cavan SFC final - Mullahoran v Cavan Gaels, Breffni Park, 4.0. 
Longford SHC final - Clonguish v Longford Slashers, Pearse Park, 2.30. 
Wicklow SFC final - St Pat's v Kiltegan, Aughrim, 3.30. 
Donegal SFC semi-finals - Gweedore v Ardara, MacCumhaill Park; St Eunan's v St Michaels, MacCumhaill Park, 3.45. 
Waterford SHC semi-final - Mount Sion v Stradbally, Dungarvan, 3.30. 
Wexford SHC semi-finals - Buffers Alley v Rathnure, Wexford Park, 2.0; Oulart-the-Ballagh v St Martin's, Wexford Park, 3.30. 
Carlow SHC semi-finals - Mt Leinster Rangers v Naomh Brid, Dr Cullen Park, 2.0; Naomh Eoin v St Mullins, Dr Cullen Park, 3.30. 
Meath SFC semi-final - Blackhall Gaels v Navan O'Mahony's, Navan, 3.45. 
Galway SFC semi-final replay - Caltra v Killererin, Tuam Stadium, 4.0. 
Cork SFC semi-final - Aghada v Doheny's, Páirc Ui Chaoimh, 4.0. 
Laois SHC semi-finals - Tinnahinch v Camross, Portlaoise, 2.15; Rathdowney-Errill v Harps, Portlaoise, 3.45. 
Cork SFC quarter-final - Duhallow v Carrickdonn, Ballyclough, 3.30. 
Kerry SFC quarter-finals - An Ghaeltacht v Mid-Kerry, Tralee, 3.30; Dr Crokes v Milltown/Castlemaine, Tralee, 2.0. 
Westmeath SFC quarter-finals - Tyrellspass v St Malachy's, Mullingar, 2.0; St Loman's v Castledaly, Mullingar, 3.30. 
Tipperary SFC quarter-finals - Grangemockler v Galtee Rovers, Cashel, 2.0; Ardfinnan v JK Brackens, Cashel, 3.30. 
Ulster IH Club Championship
quarter-finals - Castleblayney (Monaghan) v Gort na Mona (Antrim), Casement Park, 3.30; Carrickmore Eire Og (Tyrone) v Middletown (Armagh), Dungannon, 3.30. 
Ulster JH Club Championship preliminary rd - Burt (Donegal) v Na Magha (Derry), Celtic Park, 3.30. 
Ulster JH Club quarter-final - Lisbellaw (Fermanagh) v Carrickmacross (Monaghan), Lisnakea, 1.30. 
