USA
{  
    July 01 2006 11:11 PM
 https://www.independent.ie/sport/for-the-record-26413675.html }
MEN  -   100m:  1 J Woods USA) 10.30, 2 K Streete-Thompson (Cay Isl) 10.46, 3 D Grant (Eng) 10.48. ATHLETICS BUPA CORK CITY SPORTS MEN - 
100m: 1 J Woods USA) 10.30, 2 K Streete-Thompson (Cay Isl) 10.46, 3 D Grant (Eng) 10.48. 200m: 1 P Hession (Irl) 20.78, 2 J Botik (Czech Rep) 20.80, 3 J Woods (USA) 20.92. 400m: 1 B Simpson (USA) 45.32, 2 C Hill 9 (Aus) 45.84, 3 D Williamson (USA) 46.22. 1500m: 1 L Rotich (Ken) 3:39.98, 2 P Korir (Ken) 3:40.46, 3 A Cragg (Irl) 3:30.71. 3000m: 1 K Sullivan (Canada) 7:43.89, 2 M Kipsiro (Ken) 7:43.94, 3 J Tanui (Ken) 7:47.95. Junior: 1500m: 1 C Murphy (Naas) 4:00.24, 2 G Downey (Ferrybank) 4:01.35, 3 C Murphy (Togher) 4:02.12). 
Long Jump: 1 J Beckford (Jam) 8.19, 2 B Ramzy (USA) 8.05, 3 G Garenamose (Bots) 7.87. Shot: 1 T Majeski (Pol) 20.14 (Meet Record), 2 S Mainz (USA) 19.73, 3 M Martinez (Spain) 19.66. Irish Milers Club Development 800m A 1 L Reale (Limerick) 1:49.39, 2 T Bayley (Iona) 1:49.42, 3 E Everard (KCH) 1:49.84. IMC 800m C: 1 D McDermott 1:58.07, 2 J Shine (Leevale) 1:59.44, 3 W Hughes (Thurles Crokes) 2:00.43. WOMEN - 
100m: 1 C Mothersill (Cayman Is) 11.22, 2 G Pillay (RSA) 1.34, 3 Y Nevmerhitakaia (Belr) 11.40. 200m: 1 C Mothersill (Cayman Is) 22.70 (Meet Rec), 2 M Robinson (USA) 23.08, 3 G Pillay (RSA) 23.16. 400m: 1 T Veshkurova (Rus) 51.32, 2 D Grgic (Croatia) 51.91, 3 J Cuddihy (Irl) 52.20, 4 M Robinson (USA) 52.59. 5 L Shinkins (Irl) 52.65. 1500m: 1 M Tadesse (Eth) 4:11.42, 2 A Byrne (Irl) 4:12.47 (PB), O Tyurina (Rus) 4:13.03. 3000m: 1 A Kiros (Eth) 8:53.63, 2 B Johnson (Aust) 8:54.93, 3 K Agafonova (Rus) 8:58.62. 100m hurdles: 1 S Claxton (Eng) 12.93, 2 D O'Rourke (Irl) 12.96, 3 N Faustin (Haiti) 13.01. High Jump: 1 D Ryan (Irl) 1.88, 2 A Smith (RSA) 1.85, 3 G Niare (Fra) 1.80. Long Jump: 1 J Johnson (Eng) 6.65, 2 B Thompson (Aus) 6.58, 3 L Komskova (Czech Rep) 6.53. Junior: 800m: 1 C Cronin (Ferrybank) 2:11.38, 2 M O'Connor (Ferrybank) 2:13.14, 3 N Ryan (F'bank) 2:17.52. LIMERICK 5 MILE ROAD RACE Men: 1 N O'Connell (St Finbarr's Cork) 30-12, 2 M Cunningham (Bilboa) 31-10, BOWLING HOME INTERNATIONAL SERIES Cumbria: Wales bt Scotland 18-4 pts (119-111 shots); 
Ireland bt England 20-2 pts (130-104 shots) (Irish skips first) A Montgomery bt M Walton 24-21, N Graham bt R Newman 23-12, N Booth bt S Farish 20-19, C Craig bt G Shadwell 19-16, J Ross bt A Thomson 27-18, J Baker lost to I Bond 17-18) Overnight Standings: 1 Ireland 24 pts (+8shots), 2 Scotland 22 pts (+10shots), 3 Wales 22pts (-26shots), 4 England 20pts (+8shots) BLI Div 1: Grace Park Road: CYM 94 (9) (D McCarthy 18, F McCArthy 28, B Vaughan 25, A Hoey 23) 
Ierne 66 (1) (N Brown 26, C Miller 10, W Bacon 14, B Maguire 14) ALSAA: Crumlin 80 (5½) (F Woods 20, I D'Arcy 18, E Carruth 24, N Maher 18) 
Aer Lingus 70 (1½) (M Nolan 12, S Tyrell 25, M Hogan 15, T Doyle 18) BLI Div 2 At Green Road: Blackrock B 89 (5) (A Murphy 22, G Dunne 35, P Kelly 21, P Nolan 11) 
Bray B 79 (2) (B Kane 23, E O'Connor 15, R Wrigley 20, J Dundon 21) St Mary's Road: Crumlin B 92 (6) (J Downey 25, J Sargent 17, E Doherty 24, B English 26) 
Kenilworth 71 (1) (N Collie 14, O Rampkisson 26, S Jackovides 20, R Neill 11) Shankill: Shankill 89 (7) ( R Delaney 21, N O'Brien 31, I McStay 18, C Shortt 19) 
Skerries 64 (0) (T Roy 16, J Dunne 17, M O'Leary 16, B Grimes 15) Iveagh Grounds: St James' Gate B 92 (7) (R Newman 19, H Sampson 30, N Hynes 23, P Curley 20) 
Clontarf 69 (0) ( JC Murphy 17, M Tyrell 18, J Hackett 16, D Kenny 18) Terenure: CYM B 104 (7) (G Morrin 26, R Murphy 26, G Byrne 25, M O'Brien 27) 
Ierne B 49 (0) (D Whelan 9, N Hurley 12, M Mitchell 13, F Leonard 15) CAMOGIE SEVEN-A-SIDE NL Div 4 Final: Monaghan 2-7 (M Grennan 1-5 (0-1f, 0-1'45), P Mc Quillan 1-0, S Finnegan 0-1) 
Louth 3-3 (E Mc Nulty, L Butterly 1-1 each, K Kenny 1-0, A M Keane 0-1f) CRICKET ONE DAY INTERNATIONAL England 321-7 (M Trescothick 121, S Malinga 4-44) v 
Sri Lanka 324-2 (S Jayasuriya 152, W Tharanga 109) 
Sri Lanka won by 8 wkts ANTALLIS CUP, Semi-final Inch: Malahide 101 ao (25.3 ovrers) (P Markey 28, J Mooney 6-24) 
North County 102-1 (15.1 overs) (S O'Connor 36, C Armstrong 29 no, R Strydom 25 no) 
N County won by 9 wkts. WM LEAGUE  Section A Castle Ave: Clontarf 266-6 (50 ovvers) (T Johnston 98, B Coughlan 43, R O'Reilly 32 no, E Ahmed 3-66) 
YMCA 170 ao (35.1 overs) (E Ahmed 64, W Murray 33, T Johnston 4-32) 
Clontarf won by 96 runs.  Section B Rathmines: CYM 244-7 (50 overs) (R Lawrence 73, D Vaughan 37, N McDerby 29 no, A Scholtz 3-31) 
Leinster 246-3 (46 overs) (M Jones 91, U Abrahams 60 no, JP O'Dwyer 32 no, H Ullah 2-29) 
Leinster won by 7 wkts. Anglsea Rd: Old Belvedere 172 ao (41.5 overs) (S Dutt 51 no, D Calder 37, R Willis 3-30) 
Merrion 176-2 (39.2 overs) (D Waugh 71 no, T Fourie 58, C Rendell 1-29) 
Merrion won by 8 wkts. Sydney Pde: Railway Union 269-8 (50 overs) (C Mullen 86, J Anderson 58, M Tariq 43, K Carroll 35, D Barclay 3-54) 
Pembroke 209 ao (42.3 overs) (A Northcote 105, R Whelan 3-24, M Tariq 3-40) 
RU won by 60 runs. DARTS LAS VEGAS DESERT CLASSIC Quarter-Finals: J Part (Can) bt T Jenkins (Eng) 3-2, R van Barneveld (Ned) bt A Hamilton (Eng) 3-1, P Taylor (Eng) bt D Priestley (Eng) 3-0, W Newton (Eng) bt C Mason (Eng) 3-2 EQUESTRIAN GRAND PRIX LEAGUE 1 Hermes De Reve; C McMahon Faults 0/0, 33.49; 2 Athea Clover Mist; J Floody 0/0 33.90; 3 Sky High; I Kerr 0/0 36.53; 4 Cobold; C McMahon 0/0 37.66; 5 Boeing; J Kernan 0/4 36.17; 6 Belvedere; E Little 0/4 37.14. 25 starters Standings: 1 F Connors 56 points; 2 T Keane 41; 3 J Floody 37; 4 P O'Shea 36; 5 G Broderick 35;6 C McMahon 28. HACHENBURG, Germany Grand Prix Qualifier: 1 Peu a Peu; D Etter (Sui) Faults 0.00/0.00 Time 33.20; 2 Unique; P Schwizer (SUI) 0.00/0.00, 33.70; 3 Quanta Costa; RG Bengtsson (Swe) 0.00/0.00, 34.32; 
4 Concept; C Hanley (Irl) 0.00/0.00, 35.34; 
8 Quibell; J Kurten (Irl) 0.00/04.00, 33.09 HICKSTEAD Speed Derby: 1 Mercurius; B Maher (Gbr) Time 95.21; 2 
Mullaghdrin Gold Rain; S Breen (Irl) 96.1; 3 Henri de Herne; E Whitaker (Gbr) 97.18; 
5 Zara's Pride; P Smyth (Irl) 99.72 Derby Trophy: 1 Sunkist; D Inglis (Gbr) 0.00/0.00 Time 38.94; 
2 Chatsworth Dan; E Moloney (Irl) 0.00/0.00, 39.99; 3 Omelli; T Gredley (Gbr) 0.00/0.00, 40.00; 
5 Panthera; P Charles (Irl) 0.00/0.00, 46.52 SAN SEBASTIAN Grand Prix: 1 Ashdale Futuro; D Quigley (Irl) Faults 0.00/9.00 Time 58.18; 2 Ismailia de Lormette; J Gachignard (Fra) 0.00/12.00, 61.27; 
3 Concordeville; T Davin (Irl) 0.00/16.00, 69.63. 36 starters GAELIC GAMES ALL-IRELAND SFC QUALIFIERS Derry 1-17 (P Bradley 0-6 (0-2 fs), McBride 1-0, Kelly 0-3, Mullan 0-2 (0-1 f), Lynch, Doherty, Diver, Donaghy, E Bradley, McIlvar 0-1 each) 
Kildare 0-11 (O'Neill 0-5, Doyle 0-3 (0-2 fs, 1 '45), Kavanagh 0-2, Fennin 0-1) Westmeath 0-13 (D Dolan 0-5 (4f), A Mangan 0-3 (2f), J Fallon 0-1, J Connellan 0-1, M Ennis 0-2, D O'Donoghue 0-1) 
Limerick 1-9 (M Gavin 0-6 (4f), M Reidy 1-1 (0-1 f), D Horan 0-1, S Buckley 0-1. Meath 1-19 (D Regan 0-5 (0-1 f), J Sheridan 0-4, P Curran 0-4 (0-3 fs), C King 1-0, B Lynch 0-2, S Kenny, M Ward, B Farrell, D Whyte 0-1 each) 
Roscommon 0-9 (C Cregg 0-3 (0-2 fs); S O'Neill 0-3; G Heneghan 0-3 (0-2 fs; 0-1 '45'). GUINESS SHC QUALIFIER Clare 4-21 (N Gilligan 2-5 (0-4f), A Markham 2-0, T Carmody, S McMahon (3f, 1'65) 0-4 each, T Griffin 0-3, D McMahon 0-2, B Nugent, C Lynch, J Clancy 0-1 each) 
Dublin 1-16 (L Ryan 1-3, D Curtain 0-5 (5f), D Sweeney, J McCaffrey, K Dunne 0-2 each, K Flynn, S McDonnell 0-1 each) Limerick 2-29 (B Foley 1-7 (3f, 1'65), A O'Shaughnessy 0-8 (4f), B Begley 0-5, N Moran 0-4, M Foley 0-3f, D Ryan 1-0, M O'Brien 0-2, C Fitzgerald 0-1) 
Offaly 1-19 (B Carroll 0-7 (6f), J Bergin 2-1 (1-0f), D Hoctor 0-3, B Murphy 0-2, G Hanniffy 0-2, P Cleary, D Tanner, B Whelahan , K Brady 0-1 each) Laois 2-15 (J Young 1-13 (1-8f, 1 65), M Rooney 1-1, M McEvoy 0-1) 
Westmeath
2-9 (A Mitchell 0-7 (6f), D McNicholas 1-1, D McCormack 1-0, B Kennedy 0-1) Longford 1-23 (B Kavanagh 0-8, (5fs), P Barden 0-6 (1f), D Barden 1-3, P Berry, P Foy, B McElvaney, L Keenan, K Smith and W Murray 0-1 each) 
Tipperary 1-10 (D Browne 0-4, 3fs), B Hickey 0-3 ( 1 '45), B Mulvihill 1-0, D O'Brien 0-2, B Lacey 0-1). GOLF IRISH LADIES STROKEPLAY CHMPIONSHIPS Rosses Point: 151 T Delaney (Carlow) 77 74, D Smith (Co Louth) 75 76 
154 M Morrin (The Curragh) 78 76, K Combes (Australia) 76 78 
155 M Gillen (Beaverstown) 75 80 
156 N Kitching (Claremorris) 77 79 
157 S Park (Australia) 80 77, A Laing (Scotland) 80 77, K Caithness (Scotland) 79 78 
158 K Walker (Scotland) 79 79, D McVeigh (Royal Co Down) 79 79, 
160 R Wood (England) 81 79, E Ogilvy (Scotland) 
161 S Bishop (Scotland) 82 79, C Coughlan (Cork) 81 80, J Gannon (Co Louth) 80 81 
162 L Maguire (Castlehume) 82 80, S Keane (The Curragh) 80 82, R Niven (Scotland) 
163 K Delaney (Carlow) 82 81, M Riordan (Tipperary) 81 82, D McGowan (B'bofey and S'orlar) 80 83 
164 M Diamond (Royal Portrush) 81 83, G O'Leary (Cork) 80 84 
165 A Geoghegan (Athlone) 85 80 
166 M Dunne (Skerries) 81 85 
167 J Dittrich (Germany) 84 83, D MConaty (Ashbourne) 82 85, J Fleming (Australia) 80 87 
168 L Hendry (Scotland) 86 82, T Watters (England) 83 85 
169 L Maguire (Castlehume) 82 87, C Tucker (Limerick) 86 83, S Faller (Galway) 82 87 
171 S O'Sullivan (Galway) 87 84, F Carroll (Athenry) 86 85, E Farnie (Scotland) 85 86 
172 E Gillmore (Mountbellew) 90 82, E Cuthill (Scotland) 88 84 
175 L Mernagh (Woodenbridge) 89 86 
176 O Dunphy (Kilkenny) 91 86, AM Dalton (Coolattin) 83 93, K O'Sullivan (Scotland) 88 88 
177 N Granard (Heritage) 96 81 
178 K Fador (Hungary) 92 86 
179 S A Lenehen (Castle) 92 87, C Armanasco (Enniscrone) 84 95 
181 O Barry (Galway) 86 95 
183 R Maguire (Corrstown) 97 86, M McNally (The Curragh) 90 93 
184 O Conroy (Co Longford) 97 87, A Power (Greenore) 87 97 
185 J Kinnear (Belvoir Park) 96 89 
189 S McVeigh (Royal Co Down) 90 89 
194 M Sudway (Carton House) 96 98 
RTD G Webster (Scotland), M Rafferty (Co Sligo), S Atkinson (Woodbrook), S Carty (The Island) LONDON SENIORS MASTERS London GC, (Par 72) 210 G Cali (Ita) 69 74 67, D Cambridge (Jam) 67 72 71 
211 T Allen (Eng) 70 71 70 
212 Nick Job (Eng) 70 71 71, Juan Quiros (Spa) 74 68 70 
213 S Torrance (Sco) 70 66 77, M Foster (Eng) 69 72 72 
214 B Lincoln (Rsa) 74 68 72, C Mason (Eng) 69 73 72 
215 M Gray (Sco) 70 74 71, J Chillas (Sco) 66 77 72, B Smit (Rsa) 72 67 76 
216 K Spurgeon (Eng) 68 73 75 
217 G Encina (Chi) 68 73 76, J Rivero (Spa) 73 71 73 
218 G J Brand (Eng) 76 71 71, T Gale (Aus) 74 72 72, D J Russell (Eng) 73 72 73, J Mashego (Rsa) 71 74 73 
Also: 220 E Darcy (Irl) 77 72 71 
222 D O'Sullivan (Irl) 73 73 76, 
226
J Heggarty (Irl) 75 76 75, 
233 J Curtis (Irl) 77 79 77, 
E Polland (Irl) 80 76 77 GREATER KANSAS CLASSIC  Lionsgate, Kansas, (Par 72) 63 D Edwards 
65 T Jenkins, B Bryant, 
D Smyth , B Gilder 67 D Quigley, G McCord, J Chancey, L Nielsen 
68 G Morgan, A Bean, M San Filippo, T Simpson, B Wadkins 
69 RW Eaks, B Summerhays, J Ozaki (Jpn), D Edwards, M Hatalsky, T Wargo, M Kuramoto (Jpn), D Eichelberger, J Dent, H Meshiai (Jpn) 
70 E Dougherty, B Lietzke, C Stadler, J Harris, K Fergus, J Haas, J Pate 
71 B Fleisher, K Hanefeld, S Masingill, T Watson, M Johnson, W Hall, T McKnight 
72 H Baiocchi (Rsa), R Rhoden, L Wadkins, V Fernandez (Arg), W Levi, J Mason, H Twitty, R Streck, J Thorpe, T Purtzer, M Sullivan, 
M McNulty , J Bland (Rsa), D Eger, D Pohl HANDBALL USHA NATIONAL FOUR-WALL CHAMPIONSHIPS at Los Laballeros, Fountain Valley, California. Men's Open Singles (semi-finals): P Brady (Irl) bt T Healy (Irl) 18-21, 21-8, 11-10; N Alvarado Jnr (USA) bt E Peixoto (USA) 18-21, 21-12, 11-3. HOCKEY JUNIOR FRIENDLIES Belfield: Boy's U16: Ireland 5 (R McCrea 2, B Doherty, S Smyth, P MacDonnell) 
Scotland 0; Girl's U16: Ireland 2 (N Evans, M Frazer) 
Scotland 0 MOTORSPORT F1 UNITED STATES GP Indianoplis, Final Qualifying Positions: 1 M Schumacher (Ger) Ferrari 1.10.832, 2 F Massa (Bra) Ferrari 1:11.435, 3 G Fisichella (Ita) Renault 1:11.920, 4 R Barrichello (Bra) Honda 1:12.109, 5 F Alonso (Spa) Renault 1:12.449, 6 J Villeneuve (Can) BMW Sauber 1:12.479, 7 J Button (Gbr) Honda 1:12.523, 8 R Schumacher (Ger) Toyota 1:12.795, 9 K Raikkonen (Fin) McLaren 1:13.174, 10 N Heidfeld (Ger) BMW Sauber 1:15.280, 11 J Montoya (Col) McLaren 1:12.150, 12 M Webber (Aus) Williams 1:12.292, 13 S Speed (USA) Scuderia Toro Rosso 1:12.792, 14 C Albers (Ned) Midland 1:12.854, 15 TMonteiro (Por) Midland 1:12.864, 16 C Klien (Aut) Red Bull 1:12.925, 17 D Coulthard (Gbr) Red Bull 1:13.180, 18 T Sato (Jpn) Super Aguri 1:13.496, 19 N Rosberg (Ger) Williams 1:13.506, 20 J Trulli (Ita) Toyota 1:13.787, 21 V Liuzzi (Ita) Scuderia Toro Rosso 1:14.041, 22 F Montagny (Fra) Super Aguri 1:16.036 SAILING ROYAL ST GEORGE ANNUAL REGATTA: Beneteau31.7 (ECHO); 1 Prospect (C Johnston); 2 Bluefin 2 (Bryson & O'Callaghan); 3Tigger (Cassidy & Mulhall) 
; Beneteau 31.7 1 Prospect; 2 Tigger; 3 After U(M Blayney); 
Class 0 (ECHO): 1 Tsunami (V Farrell); 2 Kind of Magic (TFox); 3 Lively Lady (D Martin); 
Class 0 1 Rosie (R Dickson); 2 Kind ofMagic; 3 Lively Lady; 
Class 1 (ECHO): 1 Jump the Gun (Monaghan & Kelly); 2Joker (J Maybury); 3 Just Jasmin (P Smith); 
Class 1: 1 Raptor (J McCarthy);2 Aztec 2 (P Beamish); 3 Stealth (P McCaughey); 
Class 2 (ECHO): 1 RelaxFreebird (R Dalton); 2 Bendemeer (G Kinsella); 3 Cul8r (Team Cul8r); 
Class2 1 Mixed Feelings (C Byrne); 2 Rebel (B Mackle); 
Class 3 (ECHO): 1 Lady Rowena (D Bolger); 2 Taiscealai (Lawless &Richardson); 3 Whistlin'Dixie (O'Sullivan & Keelan); 
Class 3 1 Whistlin'Dixie; 2 Lady Rowena; 3 Taiscealai; 
Class 4 (ECHO): 1 Maranda (MKelly); 2 Aslana (Martin & Mulkeen); 
Class 5 (ECHO): 1 Touche (C O'Nuallain); 2 Hideaway (F Ennis); 3 Finnegans Wake (F Cooney); 
Glen 1 Glencorel (K Malcolm); 
Howth 17 1 Rita (J Curley); 2 Hera (J & M Duffy); 3 Bobalink(Doyle & Walsh); 
Shipman 1 Twocan (D Freeman) SOCCER FIRST DIVISION P W D L F A Pts Limerick 13904161227 Shamrock R 1375117326 Cobh R 15663241326 Galway U 1448216920 Athlone T 145548820 Finn H 15474241919 Dundalk 15618191819 Kilkenny C 15366111515 Kildare C 15438102415 Monaghan 15 14 108327 Leading scorers: 7 P Hughes (Dundalk); 
5 D O'Neill (Cobh), P Hynes (Dundalk), C Gethins, D Walsh (Finn Harps); 
4 W Bruton (Cobh), B Moran (Galway), C Doran (Kilkenny), T Purcell (Shamrock Rvs); 
3 D Murphy (Cobh), S Kelly (Dundalk), S Bradley (Finn Harps), J Lester (Limerick), D Lee (Monaghan), W Doyle (Shamrock Rvs); 
2 K Murray (Cobh), A Skelly (Dundalk), J Minnock, S O'Donnell (Finn Harps), F Carter, C Foley, P Reilly (Galway), D Delaney, S Cooling (Kildare), B Buckley, D McCarthy, P Rose (Limerick), D Sargent (Monaghan), D Cassidy, J Duffy, P Sheppard (Shamrock Rvs) TENNIS ITF MEN'S FUTURES Brookfield: Singles Final: (4) M Zevrev (GR) bt (7) P Baccanello (Aus) 6-4 7-6 EUROPEAN JUNIOR TOURNAMENT Rungsted Kyst, Denmark: U16 Boys Final: N Fitzgerald (Ire) bt L Sudow (Swe) 6-3 4-6 6-1. WIMBLEDON Men's Singles:
3 Rd: A Murray (Gbr) bt (3) A Roddick (USA) 7-6 (7-4) 6-4 6-4; (22) J Nieminen (Fin) bt P Kohlschreiber (Ger) 1-6 6-2 6-3 7-6; (7) M Ancic (Cro) bt S Wawrinka (Swit) 7-6 6-7 6-1 6-3; (23) D Ferrer (Spa) bt (10) F Gonzalez (Chi) 4-6 2-6 6-2 6-3 6-4); (27) D Tursunov (Rus) bt (5) I Ljubicic (Cro) 5-7 4-6 6-1 7-6 6-2; (6) L Hewitt (Aus) bt (26) O Rochus (Bel) 6-1 6-4 6-4; (2) R Nadal (Spa) bt (25) A Agassi (US) 7-6 (5) 6-2 6-4; I Labadze (Georg) bt M Fish (US) 6-2 (ret); (18) M Baghdatis (Cyp) bt (15) S Grosjean (Fra) 4-6 6-4 6-4 6-1. Women's Singles: 3 Rd: (1) A Mauresmo (Fra) bt N Pratt (Aus) 6-1 6-2; (26) J Jankovic (S & M) bt (6) V Williams (US) 7-6 4-6 6-4; (4) M Sharapova (Rus) bt A Frazier (US) 6-3 6-2; (16) F Pennetta (Ita) bt S Peng (Chi) 6-2 6-3; (19) A Ivanovic (S & M) bt (14) D Safina (Rus) 3-6 7-6(3) 6-1; (7) E Dementieva (Rus) bt (25) E Likhovtseva (Rus) 7-5 6-3; S Perry (US) bt S Bammer (Aust) 7-5 6-3; (9) A Myskina (Rus) bt (23) A Medina (Spa) 6-3 6-4 
