USA
{  
    June 25 2004 11:11 PM
 https://www.independent.ie/sport/soccer-socreboard-factfile-and-greyhound-racing-25911896.html }
EIRCOM LEAGUE PREMIER DIVISION WATERFORD 0 DERRY C (0) 2 Murphy 48 Hargan 61 ST PAT'S (1) 1 O'Keefe 26 SHELS (1) 2 Fitzpatrick 20,56 P W D L F A Pts Shelbourne 181161281339 Cork City 17764231927 Bohemians 18765262827 Waterford 18756202226 Shamrock R 18747251825 Drogheda U 16745161425 Longford T 17485101520 St Pat's A 18549172419 Derry City 18459101817 Dublin C 183411173113 FIRST DIVISION GALWAY U (0) 1 Pupui 79 UCD (1) 1 Doyle 18 ATHLONE T (2) 2 Rushe 9 Gavin 36 SLIGO RVS (0) 2 Hedderman 64 Foley 90 BRAY WDS (0) 3 Zayed 50, 75 Andrews og 51 KILKENNY C (1) 1 Cooney 43 F HARPS (2) 3 Funston 22 Breen 41, 88 LIMERICK (0) 1 Mernagh 51 P W D L F A Pts UCD 1494128931 Bray W 14 932 27930 Finn Harps 14932221030 Kildare C 147 52191226 Galway Utd 15744231725 Dundalk 14716 142022 Sligo R 15636213121 Athlone T 15518232413* Kilkenny C 15348112213 Cobh R 14266182512 Monaghan 1421 12 828 7 Limerick 1413107266 * Three points deducted for fielding an unregistered player ATHLETICS AAI INTERNATIONAL GAMES Santry Stadium - MEN: 100m: A: (wind -2.8m/s): 1 P Hession (Athenry) 10.70, 2 J O'Donoghue (Leevale) 10.72, G Kennedy (Tullamore) 10.95. 
100m (Development) (wind -1.2): 1 A Faye (Clonliffe) 10.85, 2 J Smyth (City of Derry) 11.19, 3 K Cogley (Menapians) 11.28. 
200m (wind -0.7): 1 P Hession (Athenry) 20.96, 2 P Brizzel (Ballymena and Antrim) 21.03, 3 Gary Ryan (Nenagh) 21.09. 
400m: 1 J Deacon (England) 46.33, 2 R Daly (DSD) 46.57, 3 A Tverdosyup (Ukraine) 46.66, 4 D McCarthy (Le Cheile) 47.02. 
400m (Dev): 1 P Opperman 48.34, 2 E Farrell (DCH) 48.62, 3 P O'Gorman (Leevale) 48.63. 
800m: 1 N Speight (England) 1:46.78, 2 D Caulfield (DCH) 1:48.17, 3 M Shone (Wales) 1:48.19, 4 L Reale (Limerick) 1:48.40 (PB), 5 C O'Connell (Glaslough) 1:49.11, 6 C Costello (Star of the Sea) 1:49.37 (PB). 
800m (Dev): 1 R Girvan (Annadale) 1:55.77, 2 D Campbell (St Coca's) 1:56.55, 3 J King (Milford) 1:56.76. 
Morton Mile: 1 J Nolan (UCD) 3:59.99, 2 M Tucker (Australia) 4:00.73, 3 M Christie (Mullingar) 4:03.78 (PB), 4 D Darcy (SLOT) 4:08.52 (PB). 
3000m (Dev): 1 J Sweeney (DSD) 8.26.42, 2 A Ledwith (Fr Murphy) 8.28.62, 3 G Coughlan (Fr Murphy) 8:30.86. 
Long Jump (Dev): 1 D O'Farrell (Borrisokane) 7.29m, 2 S Darcy (SLOT) 7.14, 3 S Flemming (Crusaders) 6.89. 
High Jump: 1 R Mitchell (Wales) 2.15, 2 D Grant (England) 2.15, 3 A O'Dwyer (Kilkenny) 2.10. 
Javelin: 1 J Leipa (Latvia) 77.71m, 2 N Tuckey (Crusaders) 58.73, 3 J Diskin (Sli Cualann) 58.47. WOMEN: 100m (wind -2.7): 1 D Allahgreen (England) 12.02, 2 A Sooriyaachchi (Sri Lanka) 12.05, 3 A McSweeney (Leevale) 12.07. 
200m (wind -2.1): 1 H Seyerling (South Africa) 23.68, 2 S Deacon (Scotland)23.92, 3 C Sheehy (DCH) 24.04. 
400m: A Wefremova (Ukraine) 52.86, 2 C Marshall (Scotland) 53.29, 3 J Cuddihy (UCD) 54.42. 
800m: 1 O Raspopova (Russia) 2:01.64, 2 T Tverdsotup (Ukraine) 2:02.40, 3 K Reid (Lisburn) 2:03.78. 
1500m: 1 J Byrne (Donore) 4:26.79, 2 A Gebrezgi (Celtic) 4:32.14, 3 F Britton (Sli Cualann) 4:34.99. 
100m H: 1 D Allahgreen (England) 13.50, 2 H Aron (France) 13.82, 3 A Fullylove (Scotland) 14.31. 
Long Jump: 1 A Furlong (DMP) 5.97, 2 S Carlin (City of Derry) 5.71, 3 I Morrison (Youghal) 5.59. 
High Jump: 1 S Jones (England) 1.85, 2 D Ryan (UCD) 1.80, 3 S Heveron (Westport) 1.70. 
Hammer: 1 L Shaw (England) 66.12, 2 S Webb (Scotland) 63.42, 3 L Marx (Hungary) 61.77. CANOEING Duisburg International Regatta - 1000m Kayak Singles Ht:
J Briody (Irl) 3m 55.17s (qualifies for semi-finals as a fastest loser) GAELIC GAMES DUBLIN (LSF v Louth) - C O'Connor; S Farrell, N Comyn, M Kavanagh; N McEvoy, L Keegan, G Fay; M Farrell, F Corcoran; E Kelly, A McNally, K Joyce; K Hopkins, B Finlay, M Nevin. 
Subs: L Dowling, L Roche, N Hurley, AM Cahill, CA Griffin, S Ahern, E Murphy, M Stafford, C Roche, L Kelly. GOLF FRENCH OPEN Le Golf National, Paris - (Gbr and Irl unless stated, par 71): 
136 J-F Remesy (Fra) 69 67, I Woosnam 67 69; 
138 R Green (Aus) 68 70; 
139 D Fichardt (Rsa) 66 73; 
140 J Bickerton 73 67, D Howell 71 69, P O'Malley (Aus) 73 67; 
141 M Roe 70 71, I Poulter 70 71, N O'Hern (Aus) 73 68; 
142 T Immelman (Rsa) 74 68, P Eales 72 70, R McEvoy 72 70, T Levet (Fra) 76 66, J van de Velde (Fra) 74 68, G Havret (Fra) 72 70, G Evans 72 70; 
143 A Forsyth 75 68, J Lomas 73 70, F Delamontagne (Fra) 75 68, C Monasterio (Arg) 70 73, 
G McDowell 70 73, D Dixon 71 72, D Lynn 72 71; 
144 M Siem (Ger) 71 73, D Park 76 68, R Allenby (Aus) 76 68; 
145 R-J Derksen (Ned) 75 70, M Olander (Swe) 72 73, J Hepworth 71 74, G Brand Jnr 72 73, S Webster 74 71, R Russell 76 69; 
146 N Colsaerts (Bel) 69 77, J Spence 73 73, S O'Hara 72 74, J Rose 75 71, JM Olazabal (Spa) 74 72, D Gilford 74 72, P Fowler (Aus) 71 75, 
D McGrane 76 70, B-T Lecuona (Fra) 77 69, A Marshall 73 73, J-F Lucquin (Fra) 73 73, M Vibe-Hastrup (Den) 75 71, B Nicolay (Fra) 73 73, P Hanson (Swe) 74 72; 
Other Irish: 147 P McGinley 75 72, G Murphy 75 72; 
Missed cut: 150 P Lawrie 74 76; 
153 P Walton 78 75. BMW IRISH MIXED FOURSOMES Connacht Sect
quarter-finals: Enniscrone 4 County Sligo 1, Galway Bay 3 Galway 2, Claremorris 4 Ballyhaunis 1, Gort 3½ Ballinaslow 1½. IRISH YOUTHS AMATEUR OPEN Clandeboye GC - 289 R McIlroy (Holywood) 74 73 71 71; 
292 L Matthews (Wales) 72 78 75 67; 
293 C Montgomery (Malone) 73 76 70 74, S Crowe (Dunmurry) 73 73 72 75; 
294 C Wakely (Wales) 78 74 70 72; 
295 C Cousins (Wales) 81 68 71 75, N Grant (Clandeboye) 78 73 74 70; 
296 A Claffey (Elm Park) 76 69 77 74, J Caldwell (Clandeboye) 73 77 72 74. HOCKEY Celtic Cup - 
UCD: Scotland 1 (D Ralph), France 1 (T Gourdin); Ireland 0 Wales 0. Schoolgirls U-18 International - 
Belfield: Ireland 2 Scotland 2 TENNIS WIMBLEDON Men's singles
rd 2: F Mayer (Ger) bt (3) G Coria (Arg) 4-6 6-3 6-3 6-4, (5) T Henman (Gbr) bt I Heuberger (Swi) 7-5 6-3 6-2, (32) H Arazi (Mor) bt D Ferrer (Spa) 6-7 (5-7) 6-4 6-3 7-6 (9-7), (24) F Gonzalez (Chi) bt I Andreev (Rus) 7-5 6-3 5-7 6-7 (4-7) 6-3, (11) M Philippoussis (Aus) bt M Verkerk (Ned) 4-6 6-3 7-6 (7-5) 7-5, K Beck (Svk) bt (20) T Robredo (Spa) 6-3 6-2 7-6 (7-2), (25) D Hrbaty (Svk) bt M Hilton (Gbr) 7-5 6-4 6-2, (8) R Schuettler (Ger) bt G Rusedski (Gbr) 6-7 (5-7) 7-6 (12-10) 6-7 (5-7) 6-2 6-2, (30) V Spadea (USA) bt F Mantilla (Spa) 6-1 6-2 6-2, T Enqvist (Swe) bt (21) JI Chela (Arg) 6-3 6-7 (4-7) 6-1 3-6 6-3, (12) S Schalken (Ned) bt T Martin (USA) 6-3 6-2 4-6 6-3, K Carlsen (Den) bt (22) A Pavel (Rom) 7-6 (11-9) 6-4 6-3, (26) T Dent (USA) bt S Pescosolido (Ita) 6-3 6-3 7-6 (7-3), (2) A Roddick (USA) bt A Peya (Aut) 6-3 7-6 (7-2) 6-4. 
Rd 3: (9) C Moya (Spa) bt D Tursunov (Rus) 6-1 6-4 7-5, (7) L Hewitt (Aus) bt G Ivanisevic (Cro) 6-2 6-3 6-4, (10) S Grosjean (Fra) bt J Gambill (USA) 7-6(7-5) 6-3 6-2, (27) R Ginepri (USA) bt (6) J C Ferrero (Spa) 6-3 6-4 6-1. Women's singles, rd 2: (1) S Williams (USA) bt S Foretz (Fra) 6-0 6-4, T Golovin (Fra) bt (18) F Schiavone (Ita) 6-1 6-0, E Gagliardi (Swi) bt (15) P Schnyder (Swi) 2-6 7-6(7-4) 6-2, (10) N Petrova (Rus) bt M Vento-Kabchi (Ven) 6-3 3-6 6-2, (25) N Dechy (Fra) bt M A Sanchez-Lorenzo (Spa) 6-1 6-1, (7) J Capriati (USA) bt E Baltacha (Gbr) 6-4 6-4, (4) A Mauresmo (Fra) bt J Hopkins (USA) 6-3 6-3, L Cervanova (Svk) bt (26) L Raymond (USA) 6-4 6-3, (14) S Farina Elia (Ita) bt S Talaja (Cro) 6-3 6-3, (9) P Suarez (Arg) bt E Callens (Bel) 6-2 6-2, (32) M Shaughnessy (USA) bt N Llagostera Vives (Spa) 6-4 4-6 10-8. 
Rd 3: (5) L Davenport (USA) bt T Panova (Rus) 6-2 6-1, (12) V Zvonareva (Rus) bt G Dulko (Arg) 6-4 6-2, (11) A Sugiyama (Jpn) bt M Bartoli (Fra) 6-1 6-2, (13) M Sharapova (Rus) bt D Hantuchova (Svk) 6-3 6-1, (31) A Frazier (USA) bt (2) A Myskina (Rus) 4-6 6-4 6-4. Women's Doubles Rd 1: B Schwartz (Aut) and J Woehr (Ger) bt 
K Liggan (Irl) and A Parra Santonja (Spa) 6-4 4-6 7-5; Y Beygetzimer (Ukr) and T Poutchek (Blr) bt C Curran (Irl) and J O'Donoghue (Gbr) 6-2 6-4. ITF TOURNAMENT Alkmaar, Netherlands - 1st rd: K Nugent (Ire) lost to N Schlotterer (Aus) 6-0 6-4. GREYHOUND RACING SHELBOURNE PARK (8.0) 525 - Petes Noble (1st 2¾l 28.96 LFD); 
Jamiemac Jack (1st 1½l 31.43 SPK); 
Hillbilly Robert (2nd 7l 29.72 ECY); 
Ballygarron Ace (4th 9l/nk 29.71 LMK); 
Black Bravado (3rd 3½l 30.31 SPK); 
Churchtown Luck (5th 5¾l 30.31 SPK). 
525 - Cootes
Lane (4th 4½l/sh 29.00 SPK); 
Billis Whisper (4th 4l/hd/sh 28.89 SPK); 
Weirsound Pookie (2nd 1l 29.38 SPK); Kyle Wisdom (3rd 2½l 29.04 SPK); 
Guess Whos Comin (4th 7½l 28.74 SPK); 
Tinas Crazy (2nd Nk 29.22 SPK). 
525 - Tin Lark (4th 4l/hd 29.38 SPK); 
Side Saga (3rd 2½l/sh 28.81 SPK); 
Highview Highway (3rd hd/sh 28.89 SPK); 
Bring Your Own (2nd ½l 29.02 SPK); 
Ferryforth Berna (1st 1l 29.04 SPK); 
Miss Wonderful (2nd 8l 28.89 SPK). 
525 - Forge Flyer (3rd 1½l/nk 29.22 SPK); 
Graigues Echo (2nd 3½l 28.61 SPK); 
Canary Beauty (4th 4l/sh 28.81 SPK); 
Page Three Girl (3rd 1l/hd 29.38 SPK); 
Castlehill Alice (1st 1l 29.38 SPK); 
Hi Dash (3rd 3l 28.77 SPK). 
525 - Ballymac Floss (3rd 9l 28.89 SPK); 
Glenske Laura (4th 4½l/nk 29.22 SPK); 
Shalome (1st 8l 28.89 SPK); 
Make No Mistake (2nd 3½l 28.47 SPK); 
Annaroe (1st nk 29.22 SPK); 
Rathmartin Joy (1st hd 28.89 SPK). 
525 - Tyrur Jenny (2nd 2½l 28.81 SPK); 
Greenview Storm (3rd 5½l 28.47 SPK); 
Long Finger (4th 6l 29.04 SPK); 
Belindas Therapy (4th 3l/sh 29.02 SPK); 
Sparta Cleo (3rd 2½l/sh 29.00 SPK); 
The Other Domino (1st 2l 28.77 SPK). 
525 - Friedels Save (2nd sh 29.00 SPK); 
Airmount Liz (4th 4l/nk 28.61 SPK); 
Forest Sun (3rd ½l/sh 29.02 SPK); 
Three Star Gem (2nd 1l 29.04 SPK); 
Grayslands Pixie (1st 2½l 28.81 SPK); 
Faughan Jess (2nd 5½l 28.74 SPK). 
525 - Legal Moment (1st 5½l 28.74 SPK); 
Happy Moments (4th 12l 28.89 SPK); 
Rachels View (1st sh 29.00 SPK); 
Patience Pays (1st ½l 29.02 SPK); 
Things To Do (2nd hd 28.89 SPK); 
Cabaret Star (4th 11l 28.47 SPK). 
525 - Alisons Pet (3rd 3½l/nk 28.61 SPK); 
Grayslands Flo (1st 3½l 28.61 SPK); 
Double Bubble (Solo 18.94 SPK); 
Fiery Val (3rd 7l 28.74 SPK); 
Vesuvius (1st 3½l 28.47 SPK); 
Greenlough Slip (2nd 2l 28.77 SPK). 
550 - Mineola Farloe (1st 1½l 30.31 SPK); 
Fat
Budgie (3rd 8l 29.95 LMK); 
Make All (1st 28.85 SPK); 
Great Lark (Solo 28.92 SPK); 
Rhincrew Honcho (5th 4l/nk 29.53 LFD); 
Valentia Citrate (Solo 30.34 DLK). 
Floating Res: Lemon Allstar, China Master, Delta Duke, Doyles Pride, Fionas Melody, Davran Chief, Toms Little Jo. MULLINGAR (7.50) 525 - Capri, Gonebutnotlong, Abbeygold Marina, Glenarwen, Finance Flyer, Jack Bean. 
400 - Contender, Offaly Good, Cadillac Lady, Fern Island, Knockash Socks, Snooker Loopy. 
525 - Toes Boy, Tahina Star, Notanother, Allen Edition, Briar Hero, Castlelyons Toby. 
600 - Slanemore Model, Miss Tullyville, Respond, Grapehound, Bantiss Poppy, Colins Gift. 
400 - Kilconlea Jet, Divine Success, Tooting Beck, Brewers Twist, Larkins Lot, Tamna Lark. 
600 - Lisduff Blue, Jet Lady, Black Cheeta, Killowney Star, Bellinter Chip, Mirs Decent. 
400 - Carnaross Roy, Sound Spice, Drumragh Taz, Raynes Classic, Rules Supreme, Split The Best. 
600 - Sluggers Breeze, Castlelost Girl, Shelbourne Lyn, Ardilaun Ridge, Lunar Boy, Ronans Delight. 
525 - Loughteen Bond, Blue Tail Fly, Cavansheath Ben, Foleys Dream, Killeen Glory, Billabong. 
525 - Aloha Lizzy, Brooklawn Fleck, Pennys Escort, Rockview Four, Springlake Rose, Rita Princess. 
525 - Killian Flyer, Na Biag Caint, Gowlaun Ranger, Tahina Quest, Selinas Best, Ardilaun Power. 
Floating Res: Courthill Rocket, Sunshine Inca, Aloha John, Cuahaon, Enagh Chief, Lake County, Coolree Pip, Miss The Dawn, Geronimos Caddy, Tamna Mistress, Tamna Rebel, Mannings, Kaceys Charlie, Winnies Shadow, Piercestown Road, Penalty point, Shureen Cherry, Luckybags Hero, Europa Spitfire, Kippinstown Lake, Kathleens Star, Tahina Magic. DUNDALK (7.50) 525 - Upinatizzy, Annjoes Dream, Shesawayagain, Denises Reflex, Babs Queen, Neerahs Rebel. 
525 - Black Ballerina, Ear Vieri, Gotoon Trendy, Murlough Tango, Georgies Flower, Smooth Touch. 
410 - Yes Jimmy Ha, Arbour Euro, Raising The Tone, Aaronaldo, Mandys Condelisa, Erins Me Me. 
525 - Honchos Penny, Dromulton Hurler, Sol Liberal, Alley Tom, Monty Bay, Boherash Shark. 
410 - Footfield Figo, Weekly Guests, Veras Blondie, Bradan Power, Erins Magic, Atommie Attack. 
525 - Tyrur Trixie, Black Imp, Sallagh Man, Harry Hot Legs, Rusheen Tiger, Slieve Road Maid. 
410 - His Nibbs, Mabels Dilemma, Corrakelly King, Flip Me Over, Obdu Hills, Jack The Rock. 
525 - Pale Finger, Sconer, Paddys Kewell, Dalcash Leader, Erins Ruby, Chicken Tom. 
410 - Southwest One, Jacobite, Dians Rebel, Mals Lazer, Pirate Woman, Kiltrough Rage. 
525 - Carrivekeeney, Baggot Racer, Boherash Rebel, Cullen Star, Jo My Boy, Jamellas Pride. 
Floating Res: Hollypark Nikita, Ardsallagh First, Killerdrim Amy, Dee And Dee, Socks Of Holly, Intersky Falcon, Rathaspeck Maid, Teddy Ned, Twice Around, Cloughmore Jack, Cruppiney Star, Kentstown Penny, Limited Ability, Shamble Dream, Altmore Gift, Kitcar Rabbie, Zeus Girl, Triple Chance, Bective Bell, Likely Story, Wood Chopper, Playful Prince, Im Unique, Tsali Reign, Tango Bill, Sarges Pixie. NEWBRIDGE (7.50) 525 - Curryhills Breny, Steel Bill, Ringlestown Sam, Willie Wafer, Breakaway Billy, Flat Form. 
325 - Titus Oats, Aughaloora Black, Dreenane Ranger, Platers Jose, Carrigeen Hall, Leaveitwithme. 
525 - Water Lily, Saville Row, Clongorey Flash, Kilminchy Lord, Kathleens Charm, Ringlestown Toby. 
525 - Pamar Ruth, Lowtown Thriller, Turbo Lady, Days Lad, Clongoreywhiteye, Inislosky Jake. 
325 - Blundel Lady, Sandyhill Sid, Saunders Legend, Pennys Verve, Fintys Award, Gone To Ground. 
575 - Jamaican Bob, Nelsons Bailey, Carrot Cove, Barna Prince, Black Arthur, Grapehound. 
525 - Ernies Remix, Winetavern Jalo, Immal Tina, Pollardstown Ivy, Pauls Supreme, Record Show. 
525 - Shyan Supreme, Tinas Jazzman, Shake It Up, Strip The Racks, King Droopy, Dopey Dolly. 
525 - Peter The Great, Emerald Legend, Fantasy Flight, Coalalley Sally, Kilcruise Pet, Breezer. 
525 - Property Rebel, Moatview Jet, Bective Tiger, Peadar Mac, Brave Gael, Premier Tina. 
575 - Shotgun Boogy, Hardrock Neddy, Top Brooklyn, Ikidyounot, Emerald Flash, Able Prince. 
Floating Res: Lowtown Breeze, Blue Judicial, Rathcrea Vel, Not Today Sir, Gimmetheball, Pharoahs Dream, Mile Request, Which Lamp, Pauls Hill, Rothe Arms, Kilcruise Champ, St Lucia, Wonderful Night, Gone Galivanting, Jets Bro, Fast Hill, Ten High Blue, Phoenix Eva, Davitt Tiger, Swilken Miss, Rockhill Jack, Tapley, Loclar Minnie, By Gor, Fruit Bat, Cillchuilinn Lad. LAST NIGHT'S RESULTS HAROLD'S CROSS 525 - Draw Your Gun (White Fort Judge-Roan Queen) (4) 4/1 1; Let It Shine (6) 4/5 2; Mylerstown Rebel (1) 3/1 3; Nelsons Abbie (2) 4/1 4; Quality Cuts (5) 4/1 5. 3l nk, 29.17 
T ?6.30 ?2.70 ?1.60 
F ?45.60 
T ?121.60. 525 - Scarriss Risk (Droopies Merson-Scartna Maggy) (6) 6/1 1; Lukes Bold Girl (1) 6/4 dead heated Aviation Kid (2) 5/1; Belville Larocca (4) 5/1 4; Playful King (3) 3/1 5; Manatthehelm (5) 7/2 6; 6l dead ht 29.05 (G Duffin) 
T ?6.90 place (6) ?3.30 (1) ?0.80 (2) ?1.40. 
F (6-1) ?11.30 (6-2) ?18.10 
T (6-1-2) ?42.70 (6-2-1) ?45.40. 525 - Dalcash Tango (Concord Direct-Dalcash Dalila) (1) 6/4 1; If By Chance (6) 4/1 2; Badgers Bale (3) 5/1 3; Cudicini (5) 3/1 4; Bective Tiger (4) 5/1 5; Moatview Jet (2) 3/1 6. 2l ½l 28.89 (L O'Rourke) 
T ?2.50 ?1.70 ?3.10 
F ?2.40 
T ?50.60. 525 - Aero Star (Petes Boss-Mossies Deal) (1) 5/2 1; Best Breeze (3) 7/4 2; Bonafidarida (2) 3/1 3; Share Magic (4) 4/1 4; Woodhaven Tulip (5) 4/1 5; Waterville Jack (6) 4/1 6; nk nk 28.95 (M O'Reilly). 
T ?6.00 ?2.10 ?2.00 
F ?29.30 
T ?64.70. 750 - Wontyoustay (Top Honcho-Magpie Miss) (2) 7/4 1; Wholovesyoubaby (3) 5/1 2; Bins Image (1) 10/1 3; Group Champ (5) 7/2 4; Miss Dynamite (4) 3/1 5; Rag Trade (6) 7/1 6. 3l ½l 41.96 (P Hennessy). 
T ?3.50 ?1.80 ?2.30 
F ?12.80 
T ?60.30. 750 - Moss Time (Droopys Vieri-Goats Blister) (6) 7/4 1; Do The Hucklebuk (2) 3/1 2; Special Trick (5) 9/2 3; Auburn Bale (3) 6/1 4; Lemon Rambo (1) 2/1 5. nk 1½l. 42.04. (R Kerr). 
T ?2.70 ?1.50 ?1.60 
F ?10.60 
T ?35.80 325 - Man of Steel (Joannestown Cash-Hopeful Down) (6) 4/1 1; Initial Kee (4) 4/1 2; Dalcash Black (1) 4/6 3; Richmond Roy (2) 10/1 4; Tamna Swank (5) 6/1 5; Jamellas Phantom (3) 5/1 6. 3½l 2½l 17.36. (J Melia). ?4.80 ?2.00 ?2.10 
F ?29.10 
T ?42.10 750 - Smiling Man (Jamella Prince Micks Top Lass) (4) 8-11, 1; Congo Cosmos (6) 20-1, 2; Connors Return (3) 7-2, 3; Beaming Surprise (2) 10-1, 4; Glasha Prince (5) 5-1, 5; Count Gelignite (1) 8-1, 6. ¾ 1L. 42.23 (S Graham). 
T ?1.50 ?1.40 ?2.50 
F ?21.70 
T ?52.30 750 - Air Force Honcho (Honcho Classic Aranock Girl) (4) 4-7, 1; Dog Almighty (5) 4-1, 2; Slip The Posse (6) 3-1, 3; Bingo Ro (3) 14-1, 4; (4 ran). 7l 1l. 41.88. (P Hennessy) 
T ?1.50 ?1.10 ?1.20 
F ?3.70 
T ?3.70. 575 - Holborn Emma (Top Honcho-Holborn Miss) (2) 3/1 1; Ronans Delight (6) 6/4 2; Loughteen Bond (5) 8/1 3; Carrot Cove (1) 4/1 4; Brick Inthe Wall (4) 5/2 5. 1l 2½l. 31.70 (L O'Rourke). 
T ?3.60 ?2.70 ?2.10 
F ?14.90 
T ?53.20. Jackpot ?930. Two winners got ?385. NEWBRIDGE Kilcruises First 2/1 29.74; Peppered Ring 6/4 17.81; Kilquain Classic 3/1 29.47; Top Boe 4/7 29.86; Kilcloney Wine 6/1 30.03; Diet 12/1 30.43; Disguised 1/2 30.04; De Burglar 6/4 30.49; Kilford Kilkenny 6/1 30.53; Phoenix Ice 5/2 29.87; Lemon Blaze 2/1 29.72. TRALEE Flashing Bongo 6/4 30.28; Oilean View 3/1 29.77; Beaufort Candy 5/2 29.48; Jobys Speedster 7/4 29.08; Yukon 9/4 18.10; Keen Master 1/1 17.81; Coolavanny Des 2/1 28.95. Albino 4/1 29.01; Urla Leader 2/1 29.33; Leaders Beverley 2/1 29.50. GALWAY Mans Magpie 4/6 29.52; Gaughans Pride evens 17.98; Bionic Girl 3/1 30.01; Eyeontheroad 6/4 29.73; Go My Way 1/2 17.69; Piper Kiowa evens 29.45; Cippalino 6/4 29.62; Coolarne Holly 2/1 17.86; Slick Paul 2/1 29.13; Ihopethebest 3/1 29.40. LONGFORD Millies Sister 2/1 29.29; Ark Prince 6/4 17.93; Toberory Nikita 6/4 29.85; Carn Snowdrop 4/6 31.41; Fern Champ 5/4 31.97; Follom Stuffin 3/1 31.66; Dundrum Prince 1/2 28.46; Kafima 4/6 28.63; Johnny Liar 6/4 28.87. DUNDALK Ashcarne Zola 3/1 34.99; Amistad 3/1 22.30; Rince Roy 6/4 29.21; Fridays Guest 5/2 22.21; Courtlough Star 5/2 29.19; Farlowe Bond 6/4 22.01; Lowtown Supreme 3/1 21.89. Richmond Ruud 7/2 30.75, Oisin's Outcast 5/1 22.26, Tullymurry Force 5/1 30.62. WATERFORD Vigilant June 2/1 29.85; Princess Grace 5/2 16.98; Forge Hammer 5/2 29.76; Early Daylight 4/6 29.87; Souze Doo 3/1 29.37; Kilkenny Save 5/2 29.45. Brave Kewell 5/2 29.38; Kenwood Snowie 4/1 29.53; Fyvush Finkel 5/2 29.62; Almost Jet In 2/1 41.40 KILKENNY Dinan Luck 4/1 29.81; Rath Moy Lad 4/1 29.72; Derwent Storm 2/5 16.48; Ballyfoyle Queen 3/1 29.80; Last Invitation 6/4 29.06; Maroochydore 7/2 29.36; Smooth Slippy 6/1 40.33; Bers Fortune 2/1 29.87; Dessies Katie 4/1 29.41; Rhythm Divine 6/4 29.10 YOUGHAL Move Along Poppy 11/10 29.99, Cleenas Pride 2/1 30.35, Steffis Daisy 3/1 29.94, Sams Carbery 4/1 29.81, Tallow Bale 3/1 29.72, Popular Kitty 3/1 29.97, Boherduff Light 4/7 28.61, Weatherman 6/4 29.51, Beamokee 5/2 29.14, Hawthorn Lad 3/1 29.43, When You Like 7/4 29.54 
