USA
{  
    September 26 2005 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25968069.html }
Harty Cup:  De La Salle v Colaiste Na dDeise, Dungarvan (2.0); Nenagh CBS v Midleton CBS, New Inn (1.30). TODAY'S SPORT RACING Goodwood 2.0; Nottingham 2.10; Sedgefield 2.20. GAELIC GAMES Harty Cup: De La Salle v Colaiste Na dDeise, Dungarvan (2.0); Nenagh CBS v Midleton CBS, New Inn (1.30). Munster VS SF A: Scoil Sliabh Luachra v Col Treasa, Cullen, 1.0. 
Munster VS SF B: Col Trocaire v St John Bosco CC, Glin, 12.30 GREYHOUND RACING Harolds Cross; Thurles; Galway; Tralee; Youghal. BADMINTON AUTUMN OPEN Whitehall Road: Men's Singles Semi-final: G Thompson bt N Boyne 15-8 15-8; S Geffen bt L Evans 15-6 11-15 15-6. 
Final: G Thompson bt S Geffen 15-6 11-15 15-6. Ladies Singles Semi-finals: R Kilkenny bt D Scott 11-7 11-0, C Magee bt L Lynas 9-11 11/1 rtd. 
Final: C Magee bt R Kilkenny 8-11 11-8 11-6. Men's Doubles Final: M/B Topping bt G Thompson/G Anderson 15-9 16-17 15-11. Ladies Doubles Final: K Bing/R Kilkenny w/o J Monk/L Lynas Scr. Mixed Doubles Final: M Topping/P Glennon w.o E Mc Kenna/L Lynas scr. GAELIC GAMES Roscommon - SHC: Athleague 2-19 Roscommon Gaels 3-5; Four Roads 0-17 Oran 1-7. 
Camogie Final: Four Roads 0-14 Athleague 0-6. 
Ladies U16 Final: Eire Og 4-14 Kilmore 1-12. 
MFC: Kilbride 1-15 Kilmore 0-12; Roscommon Gaels 2-9 St Aidans 1-6. Wexford - Gorey Jun F final: Tara Rocks 2-12 Naomh Eanna 2-4. 
U21 FC Final: Taghmon-Camross 1-12 Cushinstown 1-6. 
MFC Semi-final: Gers O-Hanrahans 3-9 Fr Grennans 1-8. 
Doyle Cup JFL: Gusserane 2-7 Bannow 1-2; Ballyhogue 4-6 Clongeen 0-6; Castletown 5-2 Duffry Rovers 1-5; Naomh Eanna 4-5 Bunclody 1-5; Kilanerin 2-6 Cranford 1-4; Tara Rocks 1-3 Monageer 1-3. GOLF PRESIDENTS CUP Gainsville, VA: United States 18½ The Internationals 15½. WORLD RANKINGS 1 T Woods (USA) 17.28, 2 V Singh (Fij) 12.02, 3 P Mickelson (USA) 9.83, 4 E Els (Rsa) 9.20, 5 R Goosen (Rsa) 8.97, 6 S Garcia (Spa) 7.20, 7 A Scott (Aus) 5.65, 8 C DiMarco (USA) 5.48, 9 J Furyk (USA) 5.15, 10 A Cabrera (Arg) 5.14, 11 K Perry (USA) 4.98, 12 D Toms (USA) 4.93, 
13 P Harrington (Irl) 4.79, 14 L Donald (Eng) 4.72, 15 M Campbell (Nzl) 4.72, 
16 D Clarke (Irl) 4.18, 17 D Love-III (USA) 4.14, 18 T Clark (Rsa) 4.09, 19 D Howell (Eng) 3.98, 20 T Bjorn (Den) 3.93. 
Also: 29 P McGinley (Irl) 3.24, 48 G McDowell (Irl) 2.43. NIKE PGA TANKARD Southern Final, Carlow: Professionals: 
68 (-2) P Jones (Coollattin) 
70 J Byrne (Tramore) 
71 K O'Donnell (Newlands). * NINE-YEAR-OLD Charley Hull, from Kettering, defied gale-force winds to win the LGU's Health Perception championship at Turnberry. The youngster scored 28 stableford points, then won the title at the second play-off hole with 46-year-old Janice Cloran. Over 24,000 players from 1,300 clubs across Britain and Ireland entered. SOCCER Rep of Ireland U21 Squad (v Cyprus/Switzerland): W Henderson (Brighton) D Quigley (UCD) K Foley (Luton Town) J Fitzgerald (Bury) P McShane (Brighton), H McStay (Portadown), A Sheehan (Leicester City), M Painter (Birmingham City) W Flood (Coventry), D Potter (Liverpool) J O'Brien (Bolton Wanderers), G Dicker (UCD), G Whelan (Sheffield Wed), A McGeady (Celtic) R O'Donovan (Cork C), K Bermingham (Burnley) J Tabb (Brentford), S Ward (Bohemians). SQUASH Berkshire Open, Williamstown, Mass: Semi-finals: S Boswell (Aus) bt (7) 
L
Kenny (Irl) 11-6 11-9 11-4. TENNIS DAVIS CUP World Group Play-Off, New Delhi: Sweden 3 India 1 ATP RANKINGS 1 R Federer (Swi) 1210pts, 2 R Nadal (Spa) 853, 3 A Roddick (USA) 548, 4 L Hewitt (Aus) 490, 5 A Agassi (USA) 455, 6 G Coria (Arg) 422, 7 N Davydenko (Rus) 378, 8 M Safin (Rus) 346, 9 G Gaudio (Arg) 344, 10 M Puerta (Arg) 308, 11 D Ferrer (Spa) 274, 12 D Nalbandian (Arg) 266, 12 R Gasquet (Fra) 266, 14 F Gonzalez (Chi) 263, 15 JC Ferrero (Spa) 254, 16 T Johansson (Swe) 250, 17 T Robredo (Spa) 244, 18 M Ancic (Cro) 239, 19 I Ljubicic (Cro) 234, 20 R Ginepri (USA) 229. WTA RANKINGS 1 M Sharapova (Rus) 4808pts, 2 L Davenport (USA) 4619, 3 K Clijsters (Bel) 4201, 4 A Mauresmo (Fra) 3927, 5 J Henin-Hardenne (Bel) 2935, 6 M Pierce (Fra) 2908, 7 V Williams (USA) 2883, 8 E Dementieva (Rus) 2779, 9 N Petrova (Rus) 2466, 10 P Schnyder (Swi) 2445 11 SWilliams (USA) 2838, 12 A Myskina (Rus) 2266, 13 A Molik (Aus) 1787, 14 S Kuznetsova (Rus) 1765, 15 N Dechy (Fra) 1609, 16 E Likhovtseva (Rus) 1543, 17 J Jankovic (Ser) 1429.25, 18 A Ivanovic (Ser) 1401.75, 19 D Hantuchova (Svk) 1260, 20 E Bovina (Rus) 1207. GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Lost Control (2nd 5l 30.54 HX); 
Amelias Pride (2nd 4l 19.71 SPX); 
Go Harvey Go (2nd 2l 18.70 HX); 
Big And Handsome (1st 30.50 HX); 
Tea Bar (1st 30.91 HX); 
Caitlin (1st 30.94 HX). 525 - Joeys Pet (6th 1¾l/nk/sh 30.05 NWB); 
Gracefield Pride (4th 4¼l HX); 
China Tom (4th 11l 29.14 HX); 
Spring Tide (3rd 3½l 29.71 KKY); 
Big Touch (3rd 10l 29.75 HX); 
Sandyford Black (2nd 4l 17.92 HX). 525 - Ross Vieri (2nd 6½l 29.61 HX); 
Each Way Thief (3rd 4½l 29.77 HX); 
Blue
Diamond Lad (1st 1½l 22.20 DLK); 
Black Dicaprio (4th 11l 29.34 LGD); 
Donadea
Lark (3rd 4.¾l 29.64 HX); 
Shamar (2nd 2l 18.34 HX). 525 - Pamar Couch (4th 8l/sh/hd 29.63 NWB); 
Liscarton Knight (2nd 6l 17.77 HX); 
Bad Gambler (2nd 1l 29.77 DLK); 
Strong Tucker (3rd 8½l 19.51 SP); 
Crettyard Boy (1st 18.14 HX); 
Gaelic Lady (3rd 3l 29.52 HX). 525 - Finance Flyer (5th 2½l/hd/nk 29.53 HX); 
Riddlesford Boy (1st 1l 29.53 DLK); 
Mays Green Apple (4th 2½l/sh 29.92 HX); 
Polar Penguin (1st 2l 29.59 DLK); 
Best Classic (6th 6¼l/sh/nk 29.66 NWB); 
Kazoo (Solo 18.29 HX). 525 - Tom De Dub (2nd 3½l 29.31 HX); 
Gorgeous Gus (2nd ¾l 29.35 HX); 
Melbourne Star (3rd 7l 28.91 HX); 
Scarriff Risk (5th 10l 29.20 HX); 
Dixies Secret (4th 10l 28.91 HX); 
Great Wine (4th 8l/sh 29.38 NWB). 525 - Fennor Boy (6th 11½l 29.41 HX); 
Check Out (5th 9l 29.34 SP); 
Moorlough
Mary (1st 29.68 THR); 
Tantallons Abbey (4th 10½l 29.58 HX); 
Hee Haws Bobby (2nd 2l 21.82 DLK); 
Belville Wizard (6th 21¼l 29.58 HX). 525 - Rockspring Top (4th 6¾l 30.53 NWB); 
King Billy (1st 2l 29.8 4 MGR); 
Rathglasin Gift (Solo 18.13 NWB); 
Correct Takeaway (2nd 2½l 29.20 HX); 
Rosybrook Ranger (2nd ½l 29.14 DLK); 
Colonels Pride (6th 12l/dis 29.24 HX). 525 - Effernogue Rover (1st 2l 30.50 HX); 
Kilmore Spot (6th 13 ½l/dis 30.50 HX); 
Flagstaff (3rd 5l 29.39 NWB); 
False Gesture (3rd ½l/nk 29.26 NWB); 
Maeves
Mikey (4th 13½l 30.50 HX); 
Jims Vieri (1st 4½l 29.03 HX). 570 - Aero Star (1st ½l 31.75 hx); 
Sierra Leone (1st sh 33.93 MGR); 
Cerebrus (3rd 6l 31.71 HX); 
Noirs Classic (5th 9½l/hd 30.42 NWB); 
Timmies Honcho (2nd ¾l 34.16 MGR); 
Beaumont Patriot (1st 17.52 HX). Floating Res: Puncture, Lightweight Blue, Chocolate Rose, Barbie Girl, Ice Kewell, Sun Top, Aviemore Dreamer, Wise Hero, Tommy Tootles, Sophies Boy, Altesse Mozart, Beaumont Rebel, Safe Travel, Marinas Rush, Kemical Kim, Lacala, Rushwee Chaser, Cheeky Touch, Belville Best, Drums James, Joshs Rambo, Top Officer, O Murcada Dubh, Willy Nish, One Late Surge, Rachels Pearl. THURLES (7.50) 525 - Harrys Dream, Davids Run, Pearly Jack, Ballaghmore Lad, Chapter House, Plenty Go, Res. Pedros Run, Try Again Coady. 
525 - Cool Maxi, Smooth For You, Ned The Dog, King Wizard, Bevtic Bev, Bensons Ruby 
.
Res: Kilkenny Roslea, Pickpocket Jade. 
525 - Knockroe Maxi, Princess Early, Arnolds Friend, Royal Gift, Ring for Quality, Bridie Knows Best 
. Res: Mikeys Dream, White Nose Pip. 
525 - Abbeyview Yank, Shelbourne Piera, Paragonia, Princess Vieri, Modern Art, Clonora Tess 
. Res: Galtee Jet, Savings Account. 
525 - Honour Me, Monroe Playboy, Kilkenny Katz, Sarahs Type, Vics Charm, Carhue Lassie 
. Res: Fairy Hill View, Kerry Way. 
525 - Multeen Lad, Sign Of Promise, Boom Machine, Kilmore Boue, Castleland Amigo, Kittys Vieri 
.
Res: Mountgale Tiger, Finger. 
525 - Honcho Lad, Explosive Atom, Florida Dasher, Castlelyons Zara, Ballysax Wood, Blue Night 
. Res: Out Half, Fast Frisby. 
360 - Buzzing Bridge, Sparkling Ben, Barnesmore Lady, Prince of Dream, Holiday Princess, Madges Lane Boy 
.
Res: Madam Flyer, Dukesland Go. 
525 - Killough Betty, Jakes Glory, Fairy Hill Glen, Bandicoot Hot dog, Carnmore Air, The Other Gem 
.
Res: Honchos Bullet, Come Outside. 
525 - Larky Slob, Pikes Black Boy, Air Force Nikita, All Agree, Kilkenny Alert, Ballyphilip Hawk 
.
Res: Rathmoyle Dasher, Derwent Ebony. 
525 - Derwent Ivy, Barnmeen Flyer, Cavecourt Direct, Knockroe Moyne, Willifican, Handy Cash 
.
Res: Shyan Supreme, In The Way. TRALEE (7.50) 525 - Laka Brindle, Sunhill Flyer, On The Bridge, Shronedragh Girl, Teevee Nikita, Mile Stone Lad. 
525 - Vision One, Kay Thanks, Moybella Shalom, Icy Chill, Cian Denny, Cyprus Classic. 
325 - Weighbridge Boss, Confident Cheeky, Ya Little Dinger, Melindas Dancer, Chute Hall Moon, Fortfield Fairy. 
325 - Big Event, Press My Button, Roll Over Mike, Bibs Pride, Brontes Lad, Greenville Loner. 
525 - From This Moment, Slam, Kingfisher Blue, Madam Milly, Confident Date, Shes Got It. 
525 - Manners Can Cope, Joes Special, Solid Call, Confident Droopy, Hell Bent, Unit Circle. 
525 - Hazelgrove Star, Charge The Bill, Colonel Tom, Annamore Eddie, Maries Fancy, Hangover Hill. 
525 - Causeway Star, Jackson Jerry, Noels Gamble, Sign On Buster, Compo, Gentle Tom. 
525 - King Of Tunes, Eliahs Boy, Figos Flight, Mail Road Kewell, Gentle Lady, Ardfert Mondo. 
525 - Fryers Alice, Maryned, Gortnaminch Enda, Rushane Lad, Princess Coom, Leaders Daisy. WATERFORD (7.50) 525 - Uluru assassin, Nova Jewel, Vigilant Ranger, Bobs Buddy, Rockmount Jessie, Springmount Mini. 
525 - Ballydurn Holly, Curlew Bridge, Lifes A Gift, Tinrah Jo, Backstreet Turbo, Middletown Star. 
525 - Lady Ryan, Defi Thompson Girl, good Hare Day, Talking Terms, Digidyhotdog. 
525 - Ashelle Prince, Swfit Mermaid, Vaughan Brindle, Kilpatrick Hero, Tinahue Spring, Tritonvill Lodge. 
525 - Castle King, Dash Dog Com, Dance Mundy, Topaz Charm, Atlanten, Killag Mosney. 
525 - Agent Goodnight, Floyds Stitch, Golf Crazy, Lolos Choice, Croghan Sweet, Rookery Revived. 
525 - Lightning Jossie, Greenfield View, Proud Pegs Gift, Abbeyside Blonde, Embassy Lane, Borna Magic. 
525 - Newline Honcho, On Stage Shelly, Dead Set, Knock Even Mist, Life Lovely, Pinewood Smokey. 
525 - Tain Lown, Ebony Solitaire, Angel Pacific, Maltese Lark, Faraway Girl, Titanium Jenny. 
550 - Gobstopper, Killaspy Jack, Silken Thomas, Hes A Duke, Banner Vieri, Paranoid Pascal. 
Floating Reserves: Annsown Ballinstraw Jet, Jo four, Nova Lucy, Karens Lad, Tivoli Tim, Terry Boy, Lleyton Fox, Padges Hero, Kegans Honcho, Star Soprano, Ballydaniel Diva, Killure Moll, Windmill Johny, Raheen Champ, Screen Goddess, Laid Back Tippy, Dearview Vieri, Side Zara, Gorrane Goal. YOUGHAL (7.50) 525 - Cailins Prince, Geneva Jewel, Stay For Me, Rathhill Flyer, Up Daltons, Bims Girl. 
525 - Clogheen Mama, Hello Trigger, Ballymac Preview, Dower Classic, Shebeen Deas, Socks Go Lucky. 
325 - Magical Moira, Sophies Spice, Killavarrig Ruby, Ballymac Brazil, Baydrop, Sarawak Magic. 
525 - Ballyhoura Socks, Babe Slaney, Royale Kewell, Why Coolagurra, Hold On Honey, Geneva Legend. 
525 - Coolacussane Eva, When You Like, Clashduv Cruiser, Blind Junction, Premier Dream, Creamery Bond. 
525 - Doolieve Castle, You May Say, Slow To Start, Jethart Cher, Dubai Princess, Borna Storm. 
550 - Par Three, Capel Rebel, Smooth Contact, Coolavanny Meg, Cherry Treasure, March Fox. 
325 - Gurtnacrehy Hope, Staley Vegas, Ballyguiry Bill, Roaming Rebel, Lughill Abbey, Aljodie. 
525 - Seomra Fortune, Sirius Nikita, Ballymarket El, Gorteen Blue, Vital Moment, Do You Follow. 
525 - Best Of Miller, Ballymac Minor, Classy Deb, Dudley Diouf, Staley Member, She Likes You. 
Floating Res: Elsinore West, Midleton Blue, Be Alert Titanic, Sprucehill Steve, Local Voice, Flashing Leader, Number Twentysix, Cloncunny Tom, Dunsallagh Woods, Micks Panther, Jimmy The Taylor, Deanpark Exit, Grasscutter, Why Not Flash, Lets Dream, Classy Deb, Ballyverry Rebel, Way More Rebel, Clashduff Ronnie, Huggies Tess, Fawn Hannah, Morell Prince, Would Ya Bet, Joes Passage, Glenbeg Skinny. CASHMANS IRISH LAURELS Curraheen Park, Cork: Thursday - Ht 1: 1 Hoppers Fortune; 2 Nikita Fungie; 3 Kilkenny Baby; 4 Tom Toms Boy; 5 Ashville Katie; 6 Bullet Christy (w). 
Ht 2: 1 Paddy Only; 2 Civil Rights; 3 Well Done Steve; 4 Burgess; 5 Lisselton Bill (w); 6 Deejay Ninetysix (w). 
Ht 3: 1 Hee Haws Cantona; 2 Friendship Harry; 3 Drummer Boy; 4 Polish Joe; 5 Killarney Bhoy; 6 Spruce Percy (w). 
Ht 4: 1 Funcheon Success; 2 Come Home Honcho; 3 Great Beyond; 4 Superhods Hero; 5 Bourne Supremacy; 6 Count Corleone. 
Ht 5: Deenridge Fox; 2 Hello Lads; 3 Deerfield Mover; 4 Malbay Mole; 5 Ballymac Floss; 6 Knockakirka. 
Ht 6: 1 Goldmine Ramble; 2 Blue Majestic; 3 Dannos Tiger; 4 Redyforarun; 5 Lisloose Louis; 6 Lyons Rumble (w). Saturday - Ht 7: 1 Castlelyons Cech; 2 Farloe More; 3 King Okee; 4 Leeview Phoenix (w): 5 Lyons Pride (w); 6 Carrigeen Leonie (w). 
Ht 8: 1 Carrigeen Smooth; 2 Bank Balance; 3 Smart Teddy; 4 Kerry Okee; 5 Annies Lamb; 6 Tyrur Ted (w). 
Ht 9: 1 Trumpers Jack; 2 Were In Fashion; 3 Vancouver Sparky; 4 Galway Mark; 5 Chinook Wind; 6 Aarons Boy (w). 
Ht 10: 1 Costly Flight; 2 Student Pass; 3 Cicada; 4 Cleave Hill; 5 Satin Sandy; 6 Hi King Closure (w). 
Ht
11: 1 Loher Bill; 2 Final Showdown; 3 Roisins Dessie; 4 Homurs Lad; 5 Kilbaha Cat; 6 Congo Romeo (w). 
Ht 12: 1 Cute Catomine; 2 Enchanting Hero; 3 Friday Harbour; 4 Priceless Mail; 5 Goblet Of Fire; 6 Rhincrew Seagal (w). LAST NIGHT'S RESULTS HAROLD'S CROSS 525 - Snazzy Gale (Top Honcho - Snazzy Girl) (3) evens, Torpedo Kylie (2) 3/1, Tenpole Jane (1) 3/1, Glown Allstar (6) 3/1, Pass It Down (5) 3/1, Hennos Bubble (4) 3/1, 5l 5l 29.51, (J Melia) 
Tote ?2.60 ?2.30 ?1.40 
F'cast ?12.70 
Trio ?44.60. 525 - Coast Home (Borna Pilot - Gerldine Gem) (3) 3/1, Ballymore Oak (6) 3/1, Ballalina Bill (2) 2/1, Dicks Delight (5) 3/1, Hennos Honcho (1) 4/1, Belville Lucy (4) 4/1, 3l nk 30.01, 
T ?3.60 ?1.70 ?2.80 
F ?30.60 
T ?54.60. 525 - Deenside Flower (Petes Boss-Deenside Delight) (2) 6/4, Flathouse Flyer (5) 3/1, Blood Brother (1) 4/1, Rachels Dream (3) 3/1, Cookie Rules (6) 4/1, Glendale Angel (4) 4/1 2l 1/2l 17.84 
T ?2.80 ?1.90 ?2.30 
F ?11.30 
T ?91.50. 525 - Tivy Lad (Lenson Lad-Fees Girl) (4) 3/1, Glown Kewell (5) 3/1, Loyal Mike (1) 3/1, Belville Robyn (3) 5/2, Millers Eve (6) 3/1, Francines Jet (2) 5/1 sh 3l 29.86 
T ?1.70 ?1.10 ?1.60 
F ?23.90 
T ?79.20 
. 525 - Disco Stu (Top Honcho - Spartikin) (6) 3/1 1; Donies Vieri (5) 5/2, 2; Clodiagh Hawk (2) 4/1, 3; Armandos Amigo (3) 3/1, 4; Zyphring Star (1) 3/1, 5; Bullet Bobbett (4) 4/1, 6. sh hd 3l 29.84 
T ?3.90 ?3.50 ?3.50 
F ?15.70 
T ?131.40. 525 - Derek (Late Late show-Yes So What) (3) 4/1, Mongo Bongo (2) 4/1, Lifes Serenade (5) 5/2, Up the Hoops (4) 3/1, Salesman (1) 5/2, Zippy Do (6) 3/1 1.1/2l 1l 29.87 (O Fitzpatrick) 
T ?4.30 ?4.40 ?3.60 
F ?17.20 
T ?51.50. 525 - Liscarton Cash (Joannestown Cash-Liscarton Bluey) (6) 5/2, Chocolate Topsie (5) 4/1, Every Position (1) 3/1, Mojo Cher (3) 2/1, Cash Jam (4) 3/1 nk 3l 29.53 
T ?3.10 ?2.50 ?3.30 
F ?18.00 
T ?43.60. 525 - Harlonian Bullet (Droopys Vieri - Sorrel Lady) (3) 6-4 Weston Toast (1) 4-1 Doonanes Tara (4) 4-1 Caitlins Crest (2) 4-1 Macintosh Menace (5) 5-1 Toesheens Pride (6) 4-1 2l 5l 
T 29.51 ?2.40 ?1.20 ?1.80 
F 12.10 
T ?65.40. 525 - Smiling Warrior (Bypass Byway - Pinewood Warrior) (2) 3-1 Ourselves Alone (1) 4-1 Deenside Traz (5) 3-1 Mays Princess (6) 5-2 Ballymore Ash (3) 4-1 Condolleezza (4) 4-1 2l 2l 29.84 (Trainer A Baxter) 
T ?8.10 ?4.50 ?2.20 
F ?16.60 
T ?87.50. 570 - Wont You Stay (Top Honcho - Magpie Miss) (1) 4/5, 1; Barcastle (6) 4/1, 2; Natural Energy (3) 5/2, 3: Denopa (5) 5/1, 4; Trail of Glory (4) 8/1, 5, San Fermin (2) 8/1, 6. 4l 2l 32.21 (M O'Reilly) 
T ?1.60 ?1.10 ?2.00 
F ?7.50 
T ?37.40. Pick Six jackpot ?13,805 carried over to tonight at Harold's Cross. BALLYSKEAGH Rama Knight 5/2 21.16, Marquis Star evens 20.40, Bridge That Gap 1/2 20.46, Nikkis Tops 2/1 29.49, Shesourweelady 3/1 29.41, Homeless Melody 3/1 20.47, Dollys Clause 3/1 29.66, Lemon Viper 3/1 20.47, Bangor Lark 3/1 29.27. DERRY Factor Seven 4/5f 17.40; Blackpool Vieri evens f 17.24; Headoftheclass 2/1 17.12; Greenlough Rules 4/1 28.82; Killeacle Eilis 5/1 28.60; Ballylin Chance 7/2 28.52; Royal Flush 3/1 28.40 ENNISCORTHY Treviso 7/4 29.77, Aoifes Own 2/1 29.75, Butts Belief 3/1 29.33, Forest Scamp 5/4 29.23, Eimears Hero 3/1 30.08, Wilcox Rowena 3/1 29.30, Ashdown Park 6/4 29.24; Ima Cooper Cool 5/1 33.41; Rathbally Beauty 5/4 32.08; Bridge Darby 5/2 33.39. LIMERICK Cork Joe Joe 2/1 29.45; Gowerhass Honcho 6/4 29.88; Galadriel 2/1 29.54; River Splendour 5/2 28.70; Blackstone Harry 2/1 28.77; Galdare Romeo 1/2 28.56; Campaign Trail 5/4 28.93; Kyle Els evens 28.63; Rathcuala Chloe 4/6 29.04; Tunes Pride 2/1 39.81. LONGFORD Scarback 2/1 29.31; Alamo Shaolin 3/1 29.37; Tullyco Laura 3/1 29.45; Bridge Valley 2/1 29.16; Eternal Way 3/1 28.82; Pats Babe 3/1 29.23; Quare Diamond 6/4 29.16; Drumlane Prince 5/2 29.48; Finod Flyer 5/2 29.29 
