USA
{  
    March 30 2003 12:11 AM
 https://www.independent.ie/sport/for-the-record-26230130.html }
WORLD CROSS-COUNTRY CHAMPIONSHIPS, Avenches, Switzerland - Women 8k:  1 W Kidane (Eth) 25mins 53secs; 2 D Drossin (US) 26.02; 3 M Denboba (Eth) 26.28; 4 E Kuma (Eth) 26.30;  5 M Chemjor (Ken) 26.33; 6 P Chepchumba (Ken) 26.35; 7 E Rumokol  (Ken) 26.37;   Team:  1 Ethiopia 18pts; 2 Kenya 27; 3 US 38. ATHLETICS WORLD CROSS-COUNTRY CHAMPIONSHIPS, Avenches, Switzerland - Women 8k: 1 W Kidane (Eth) 25mins 53secs; 2 D Drossin (US) 26.02; 3 M Denboba (Eth) 26.28; 4 E Kuma (Eth) 26.30; 5 M Chemjor (Ken) 26.33; 6 P Chepchumba (Ken) 26.35; 7 E Rumokol (Ken) 26.37; 
Team: 1 Ethiopia 18pts; 2 Kenya 27; 3 US 38. Men
4k : 1 K Bekele (Eth) 11mins 1sec; 2 J Kibowen (Ken) 11.04; 3 B Limo (Ken) 11.06; 4 M Kipyego (Ken) 11.18; 5 T Kiplitany (Ken) 11.20; 6 K El Amri (Mor) 11.22; 7 M Tadesse (Eth) 11.24 
74 M
McCarthy 12.13; 
82 D Donnelly 12.17; 
100
N Berkeley 12.30; 
102
R Connolly 12.33; 
109 G Murray 12.38; 
120 N Brunton 13.03. 
Team: 1 Kenya 14pts; 2 Ethiopia 31; 3 Morocco 44. 
17 Ireland Junior Women
6.2k: 1 T Dibaba (Eth) 20mins 21secs; 2 P Chepchumba (Ken) 20.22; 3 G Burika (Eth) 20.28. 
33 F Britton (Ire) 23.34. 
Team: 1 Ethiopia 14pts; 2 Kenya 22; 3 Morocco 73. KIT KAT SCHOOLS CROSS COUNTRY CHAMPIONSHIPS Junior Girls: 3500m: 1 N Stanford (Wales) 12.07, 4 S Tracey (Kings Hospital), 20 C Baker (Holy Child Killiney), 21. K Kirwan (St Declans Kilmacthomas) 23. L Connick (St Dominicks Cabra) 
Team : 1 England 35 pts, 2 Wales 68, 3 Scotland 114, 4 Ireland 120 Inter Girls: 1 N Sykes (England) 14.22, 6 C Durkin (Loreto Balbriggan), 8 R Galligan (Newbridge), 11 A O' Grady (St Mary's Ballina), 15 M Naughton (Presentation Headford, Galway). 
Team 1 England 22 pts, 2 Ireland 69, 3 Scotland 122, 4 Wales 128. Junior Boys: 4,500m: 1 B O' Neill 14.55 (St Micheal's College), 8 F O'Haodha (St Augustins, Dungarvan), 11 J Coughlan (Castleknock College), 12 R Fitzssimons (St Marks CS), 13 M Mulhare (CBS Portlaoise) 
Teams: 1 England 32 pts, 2 Ireland 66, 3 Scotland 98, 4 Wales 135. Inter Boys: 6,500m: 1 S Smith (Bailiebord CS) 21.00. 8 J King (St Eunan's, Letterkenny), 12 C Dennehy (Ard Scoil Ris, Limerick), 13 K Lawlor (Presentation Carlow), 23 C O Lionard (DLS Macroom). 
Teams: 1 England 27 pts, 2 Ireland 81, 3 Scotland 98, 4 Wales 125 GAELIC GAMES LEINSTER COLLEGES Final: St Kieran's 3-10 St Peter's 1-11  SUZUKI WOMEN'S NFL Div 1A Relegation Playoff - Longford 4-12 (M Burke 2-9, M Hannify 1-2, E Harrington 1-0, M Moran 0-1) 
Clare 1-4 (N Cummins 1-1, O Keane 0-2, G Lynch 0-1). WICKLOW: League Div 2: St Patricks 4-12 Kilcoole 0-13; Carnew Emmets 2-12 Kiltegan 1-5; Glenealy w/o Aughrim scr. Barndarrig v Avoca off; 
Div 3: Hollywood 1-6 St Patricks 0-7; Knockananna 1-9 Kilmacanogue 0-10; 
Hill Cup Bray Emmets 1-10 Dunlavin 2-4; Lacken 3-17 Gers/Ballymoney 0-7 GOLF EUROPEAN SENIORS TOUR, Royal Wesmoreland Barbados Open: 206 T Gale (Aus) 70 64 72 
212 J Bruner (USA) 71 72 69, D Jones (Aus) 69 71 72 
214 D O'Sullivan 75 72 67, J Chillas 68 78 68, N Job 69 72 73, D Oakley (USA) 71 69 74, D Durnian 65 75 74 
215 J Rhodes 71 75 69, K MacDonald 73 73 69, D Good (Aus) 75 70 70, M Gregson 70 72 73 
216 D Cambridge 71 75 70 
217 A Tapie (USA) 71 74 72, R Weir 70 74 73, G Wintz (USA) 71 73 73 
218 J Morgan 72 75 71, B Gallacher 73 73 72, D Creamer 73 72 73 
219 G Burns (USA) 75 71 73 
220 R Carrasco (USA) 74 74 72, N Ratcliffe (Aus) 73 72 75 
221 G Encina (Chi) 74 78 69, S Owen (Nzl 74 71 76 
222 B Hardwick (Can) 74 75 73, P Diniz (Bra) 71 76 75 
223 I Stanley (Aus) 75 74 74, J Grace (USA) 74 71 78 
224 E Polland 75 79 70, S Stull (USA) 77 76 74, I Mosey 74 77 73, B Vivian (Nzl) 75 73 76 GREYHOUNDS CLONMEL (SUN) (7.50) 525 - Coolmohan Belle, Dream Honcho, Ballylannigan Jet, Slick Zidane, Dalcash Rocky, Ragatag Sarah. 
300 - Denises Girl, Greenane Harmony, Noir Kate, Grange Lord, Knockmeale Mindy, Buntys Best. 
525 - Dropped In Boher, Lucky Gloria, Paddys Boy, Knockmeale Pixie, Future Rumble, Murphs Shadow. 
525 - Ronocco Candy, Lonesome Dealer, Black Tiger, Noels Magpie, Lively Ranger, Active Friend. 
525 - Lisheen Oxo, Nire Guest, Seinna Bullet, Rabras Banjo, Diva Stars, Fujis Wave. 
525 - Coolmona Bud, Turning Dew, Dalcash Honcho, Fandango Kid, Bullets Black, Lisheen Aussie. 
525 - Dessies Return, Take Me Back, Sir O'Flaherty, Flomur Gem, La Fontaine, Altogethernow. 
525 - Farranrory Tiger, Maryville Rumble, Statute Barred, Blackstone Viper, Mikes Hero, Early Lark. 
525 - Droopys Joel, Spicey Hotdog, Ballymac Pride, Airmount Tom, Dalcash Ken, Clashduff Fun. 
575 - Geeragh Storm, Thackary, Windgap Dixie, Mountaylor Gate, Dawlish Shadow, Vital Pick. Floating Res: Charity Rumble, Laharn Sally, Resttm, Coole Party, Dalvone Pride, Gala Delight, Ruemoan Honcho, Nell Penny, Chevelar King, Borna Galore, Glengool Velvet, Placid Warrior, Gaelic King, I See Kate, Pop Princess, Dawlish Phil, Minglers Ripple, Billabong, Darra Gem, Dunloe Prince, Man There, Clemmas Hope, Frisby Crackers, Honest Decision, Farloe Legacy, Oldcote Rose. HANDBALL ALL-IRELAND 40x20 semi-finals at Clarecastle, Clare - MBD: P Donnellan & J Cawley (Clare) bt F Daly & J Lee (Dublin) 21-19, 21-15. 
EMAD: J Kirby & D Kirby (Clare) bt G Somers & B Molloy (Wexford) 21-12, 21-4. 
At Armagh - MBD: B Rainey & P Gault (Antrim) bt G Walsh & J Curley (Roscommon) 21-20, 21-8. 
EMAD: P Clarke & N Rafftery (Roscommon) bt G Sheridan & P Hand (Cavan) 21-17, 21-7. 
At St Comans Roscommon: MD D Mertin and R OGara (Rosocommon) bt E Monaghan and M Osbourne (Antrim) 21-5 21-5. 
U17 S (finals) M Marley (Donegal) bt D Penny (Wexford) 21-7 17-21 11-9 HOCKEY MEN‘S LEINSTER LEAGUE Div 1: Aer Lingus 5 (D O‘Gorman 2, D Bane pen, E Bane, T Parsons) 
Corinthians 4 (J Benson 2, W Rothwell, I Ovington); 
Three Rock Rovers 5 (G Ringwood 3, P McConnell 2) Railway Union 4 (G O‘Meara 2, M Lynch, K O‘Brien) 
YMCA 4 (J Milne, S Taylor, A Walker, M Fry) 
Monkstown 3 (B Groves 2, M Hunt) P
W
D
L
F
A
Pts Three Rock 1815124620 
46 Glenanne 1712234320 
38 Corinthians 18111643 32 
34 Pembroke W 179264218 
29 Aer Lingus 189273629 
29 Monkstown 188373934 
27 YMCA 186482738 
22 Railway U 1844104150 
16 UCD 17 16101438 
9 Avoca 1701161668 
1 Div 2: Skerries 3 (M Doherty, A Earley, R Byrne) 
St. James‘s Gate 0; Naas 2 (P Young, C Dunne) 
Clontarf 2 (R McMullen, K Higgins); 
St. Brendan‘s/Phoenix Pk 0 Suttonians 0; Trinity 8 (D Johnson 4, R Cullen 2, P Balbirnie, S Findlater) 
Bray 0 Div 4: Railway 1 Trinity 3. 
Div 5: Clontarf 0 Monkstown 2; Mullingar 1 Corinthians 1; St James' Gate 0 UCD 4; TRR 4 Suttonians 3; Weston 1 Pembroke Wanderers 2. 
Div 6: Navan 1 Avoca 0; Railway 0 TRR 6; Sportslink EH 3 Smithfield 0. 
Div 7: Nth Kildare 3 Bray 1; Naas 3 Monkstown 1; St James' Gate 1 Wicklow 2; UCD 0 St Brendan's-PP 2. 
Div 8: Navan 4 Clontarf 1; SE Wanderers 2 YMCA 0; St James' Gate 3 Weston 6. 
Div 9: DCU 0 Railway Union 3; Naas 2 Aer Lingus 0; YMCA 0 TRR 3. 
Div 10: Smithfield 2 YMCA 3. 
Railway Cup semi-finals: Railway Union 2 TRR 3; Monkstown 1 Kilkenny 2. MUNSTER LEAGUE Div 1: Catholic Institute 1 (M Holmes) 
Limerick 1 (D Gardiner) 
Belvedere 3 (S Coady 2, R O‘Dowd) 
C of I 2nd 3 (G Doran, R Heaslip, A Whittaker); 
Galway 1 (G Porter) 
UCC 4 (A Barber, M Dawson, D Barrett, B Shine) WOMEN'S MUNSTER LEAGUE Div 1: UCC 3 (L Ryan, C Larkin J O‘Sullivan) 
Belvedere 1 (L O‘Brien); 
Bandon 3 (R Kingston, J O‘Higgins, K Barry) 
Univ. of Limerick 0  WOMEN‘S LEINSTER LEAGUE Div 1: Old Alex 11 (T Conway 4, E O‘Reilly 3, J Perrin, Z Dahl, H Agar, A Bowers) 
Glenanne 0 ; 
Loreto 3 (S Scott 2, N Symmons) 
UCD 2 (L O‘Neill, R Keegan); 
Genesis 0 Hermes 4 (M Logue, A Keane, C Devine, S Young); 
Railway Union 0 Corinthians 2 (C McGowan 2); 
Pembroke Wanderers 3 (V Doran, L O‘Hagan, S Clarke) 
Trinity 1 (L McCoy pen) P
W
D
L
F
A
Pts Hermes 171160466 
39 Loreto 1711336115 
36 Old Alex 17113340 9 
36 Pembroke W 189633011 
33 UCD 1810263415 
32 Corinthians 186662215 
24 Railway U 185211153 
517 Genesis 1843112342 
15 Trinity C 17 24112055 
10 Glenanne 180315492 
3 Div 2: Corinthians 2nd 3 (A Williams 2, K Syme) 
Pembroke Wanderers 2nd 1 (J Phelan); 
Three Rock 2 (S Gray, J Thompson) Genesis 2nd 1 (E Fitzsimons); 
Clontarf 1 (D O‘Brien) 
Aer Lingus 1 (E O‘Do noghue); 
Hermes 2nd 1 (J Hendy) 
Old Alex 2nd 0 ULSTER LEAGUE Div 1: Coleraine 2 Ards 1; Ballymena 1 Knock 1; Ballymoney 1 Randalstown 3; UUJ 0 Belfast Harlequins 9; Pegasus 3 Portadown 0 MOTORSPORT BRDA RALLYCROSS (Rd 3 Of National Championship & Rd 2 of British Championship): Super Final: 1 W Gollop (Focus) 3m 14.8s, 2 D Carnegie (Focus) 3m 15.6s, 3 P Doran (Ford RS200) 3m 16.4s, 4 G Tr acey (Metro 6R4) 3m 25.5s, 5 C Evans (Micra) 3m 30.8s, 6 G Rogers (Corsa) 3m 31.6s. 
Super Car A 
Final: 1 W Gollop (Focus) 2m 38.1s, 2 D Carnegie (Focus) 2m 38.6s, 3 P Doran (Ford RS200) 2m 38.9s, 4 M Manning (Escort Cosworth) 2m 47.2s, 5 G Tracey (Metro 6R4) 2m 47.9s, 6 J McCluskey (Peugeot 306) 2m 48.4s. 
Modified A Final: 1 C Evans (Micra) 2m 50.8s, 2 D Bellerby (Nova) 2m 51.3s, 3 G Rogers (Corsa) 2m 52.2s, 4 D Wheatley (Metro) 2m 55.3s, 5 D Aiken (Nova) 2m 58.5s, 6 M Howlin (Fiesta) 3m 01.9s. 
Stock Hatch A Final: 1 S Johnston (Peugeot 205), 2 C Cake (Peugeot 205), 3 E Murray (Peugeot 205). ROWING HEAD OF THE RIVER, London: (Mort Lake to Putney - 4¼ miles) 1 Leander Club 1 17.04.40; 2, Molesey RC 1 17.24.96; 3, Imperial College 1 17.31.21; 4, Berliner RG Wiking (Ger) 17.37.47; 5, Croati an Rowing Federation 17.40.31; 6, Oxford Brooks 17.40.48. 
Irish Crews - 22, QUB 1 18.08.58; 34, Lady Elizabeth 18.09.62; 40, NUI Galway 18.25.20; 66, QUB 2 18.43.92; 69, UCD 18.45.24; 74, DU 1 8.47.97; 102, Methodist Col Belfast BC 19.01.44; 114, Garda Siochana 19.07.48; 258, Coleraine AI 19.58.03. RUGBY SIX NATIONS Stade de France: France 33 (T Castaignede, V Clerc, F Michalak try each; D Yachvili 3 convs, 4 pens) 
Wales 5 (G Thomas try) Scotland 30 ( C Paterson try; 3 pens; 2 cons; J White, J McLaren, K Logan try each) 
Italy 23 ( M Bergamasco, S Palmer try each,  R Pez try 2 pens, 2 cons) P
W
D
L
F
A
Pt England 4 4 0 0 131 40 8 Ireland 4 4 0 0 113 55 8 France 5 3 0 2 153 75 6 Scotland 5 2 0 3 81 161 4 Italy 5 1 0 4 100 185 2 Wales 5 0 0 5 82 144 0 CREDIT SUISSE FIRST BOSTON HONG KONG SEVENS - Pool A: New Zealand 38 Malaysia 3, Namibia 35 USA 10, Namibia 35 Malaysia 10, New Zealand 57 USA 7, USA 45 Malaysia 5, New Zealand 46 Namibia 0 Pool B: England 52 Singapore 0, Tonga 26 Taiwan 17, Tonga 50 Singapore 0, England 43 Taiwan 5, Taiwan 35 Singapore 12, England 42 Tonga 7 Pool C: Fiji 33 Russia 5, Canada 24 Japan 12, Canada 21 Russia 19, Fiji 59 Japan 7, Japan 28 Russia 14, Fiji 33 Canada 12 Pool D: Australia 40 China 7, Kenya 15 Hong Kong 10, Kenya 31 China 7, Australia 26 Hong Kong 7, Hong Kong 26 China 7, Australia 12 Kenya 15 Pool E: South Africa 54 Sri Lanka 0, Scotland 28 South Korea 12, Scotland 38 Sri Lanka 0, South Africa 47 South Korea 7, South Korea 50 Sri Lanka 0, South Africa 31 Scotland 0 SNOOKER IRISH MASTERS CHAMPIONSHIP CityWest Hotel: Semi-finals: R O'Sullivan (Eng) bt P Hunter (Eng) 6-3 : 0-118 (118), 76-4 66-16, 119-0 (118) 42-57, 76-0 (76), 68-46, 7-111 (1-101) 78-0 (78). 
J Higgins (Sco) bt D Harold (Eng) 6-4: 0-76 53-72 71-46 21-79 75-0 74-31 71-7 108 (108 break)-0 50-79 70-0 TENNIS WTA NASDAQ 100 OPEN Miami: Final: (1) S Williams (USA) bt (6) J Capriati (USA) 4-6 6-4 6-1 
