USA
{  
    October 01 2004 11:11 PM
 https://www.independent.ie/sport/golf/mount-juliet-scoreboard-25891089.html }
135  MA Jimenez (Spa) 67 68, T Hamilton (USA) 66 69 133 E Els (Rsa) 69 64 135 MA Jimenez (Spa) 67 68, T Hamilton (USA) 66 69 136 J Leonard (USA) 68 68 137 L Westwood 68 69, R Goosen (Rsa) 68 69, T Bjorn (Den) 68 69, S Flesch (USA) 67 70 138 B Faxon (USA) 70 68, 
P Harrington 69 69, A Cabrera (Arg) 69 69, D Howell 69 69, T Woods (USA) 68 70, L Donald 67 71 139 P Lonard (Aus) 69 70, Z Johnson (USA) 68 71, S Garcia (Spa) 67 72 140 F Couples (USA) 73 67, S Maruyama (Jpn) 70 70, J Furyk (USA) 70 70, S Drummond 69 71 141 B Tway (USA) 71 70, R Sabbatini (Rsa) 71 70, C Franco (Par) 69 72, B Lane 69 72, N O'Hern (Aus) 68 73, A Scott (Aus) 67 74, S Appleby (Aus) 67 74 142 P Casey 72 70, R Green (Aus) 72 70, T Immelman (Rsa) 71 71, J Haeggman (Swe) 71 71, D Botes (Rsa) 70 72, J Kelly (USA) 69 73, R Allenby (Aus) 68 74 143 D Love (USA) 74 69, 
G McDowell 73 70, J Haas (USA) 72 71, JF Remesy (Fra) 72 71, 
D Clarke 71 72, J Kaye (USA) 70 73, P Senior (Aus) 69 74 144 T Levet (Fra) 73 71, S Cink 71 73, D Toms (USA) 70 74, A Cejka (Ger) 70 74, C DiMarco (USA) 69 75 145 S Ames (Tri) 73 72, C Riley (USA) 70 75, 
P McGinley 70 75 146 M Hensby (Aus) 73 73, A McLardy (Rsa) 73 73, T Jaidee (Thai) 71 75, A Stolz (Aus) 70 76 147 D Fichardt (Rsa) 76 71, C Howell (USA) 74 73, KJ Choi (Kor) 71 76, SK Ho (Kor) 71 76 148 T Herron (USA) 73 75, S Leaney (Aus) 73 75 149 A Atwal (Ind) 71 78, C Campbell (USA) 70 79 150 F Jacobson (Swe) 74 76 151 Y Yang (Kor) 75 76, M Campbell (Nzl) 74 77 152 Z Lian-wei (Chi) 75 77 153 S Verplank (USA) 71 82 155 S Katayama (Jpn) 79 76 TODAY'S TEE TIMES 8.46 S Katayama (Jpn), S Verplank (USA) 8.55 Z Lian-wei (Chn), M Campbell (Nzl) 9.04 Y Yang (Kor), F Jacobson (Swe) 9.13 C Campbell (USA), A Atwal (Ind) 9.22 S Leaney (Aus), T Herron (USA) 9.31 SK Ho (Kor), KJ Choi (Kor) 9.40 C Howell (USA), D Fichardt (Rsa) 9.49 A Stolz (Aus), T Jaidee (Thai) 9.58 A McLardy (Rsa), M Hensby (Aus) 10.07 P McGinley , C Riley (USA) 10.16 S Ames (Tri), C DiMarco (USA) 10.25 A Cejka (Ger), D Toms (USA) 10.34 S Cink (USA), T Levet (Fra) 10.43 P Senior (Aus), J Kaye (USA) 10.52 D Clarke, JF Remesy (Fra) 1101 J Haas (USA), 
G McDowell 11.10 D Love (USA), R Allenby (Aus) 11.20 J Kelly (USA), D Botes (Rsa) 1130 J Haeggman (Swe), T Immelman (Rsa) 1140 R Green (Aus), P Casey 1150 S Appleby (Aus), A Scott (Aus) 1200 N O'Hern (Aus), B Lane 1210 C Franco (Par), R Sabbatini (Rsa) 1220 B Tway (USA), S Drummond 1230 J Furyk (USA), S Maruyama (Jpn) 1240 F Couples (USA), S Garcia (Spa) 1250 Z Johnson (USA), P Lonard (Aus) 1300 L Donald, T Woods (USA) 1310 D Howell, A Cabrera (Arg) 1320
P Harrington , B Faxon (USA) 1330 S Flesch (USA), T Bjorn (Den) 1340 R Goosen (Rsa), L Westwood 1350 J Leonard (USA), T Hamilton (USA). 
1400 Miguel Angel Jimenez (Spa), Ernie Els (Rsa) 
