USA
{  
    August 24 2003 11:11 PM
 https://www.independent.ie/sport/your-a-to-z-of-all-the-weekend-sport-25936151.html }
TODAY'S SPORT RACING Downpatrick 2.30; Cartmel 2.15, Chepstow 2.25, Epsom 2.10, Folkestone 2.05, Fontwell 2.30, Huntingdon 2.15, Newcastle 2.15, Newton Abbot 2.0, Ripon 2.20, Southwell 2.15, Warwick 2.0. ATHLETICS Roads: The Killyleagh '5', Bridge Centre, Killyleagh 7.0. CRICKET Leinster U11 Top Four: Malahide v Clontarf, Malahide 5.0. GOLF Club Youths National Final, Portumna. U15 County Champi onship final, Portumna. Irish Schools National Final (Strokeplay) Portumna. ILGU Prizes (All-Ireland Final), Gort. GREYHOUND RACING Harold's Cross, Limerick, Enniscorthy, Longford, Ballyskeagh, Derry. ATHLETICS WORLD CHAMPIONSHIPS Paris - 20k Walk
Final: 1 Y Nikolayeva (Rus) 1hr26mins52secs, 
2 G O'Sullivan (Irl) 1:27:34, 3 V Tsybulskaya (Blr). 
100m Quarter-fi nal:
Heat 1: 1 T Montgomery (Usa) 10.04, 2 B Williams (Usa) 10.12, 3 S Vries (Rsa) 10.18, 4 N Asahara (Jpn) 10.23. 
Heat 2: 1 Ato Boldon (Tri) 10.09, 2 Uchenna Emedolu (Ngr) 10.13, 3 N Macrozonaris (Can) 10.16, 4 R Pognon (Fra) 10.23, 4 D Thomas (Jam) 10.23, J Drummond (Usa) DQ, A Powell (Jam) DQ. 
Heat 3: 1 D Brown (Tri) 10.01, 2 D Campbell (Gbr) 10.14, 3 E Nkansah (Gha) 10.15, 4 MLe wis-Francis (Gbr) 10.18. 
Heat 4: 1 K Collins (Skn) 10.02, 2 D Cham bers (Gbr) 10.03, 3 M Greene (Usa) 10.04, 4 D Aliu (Ngr) 10.04. Men's 10,000m Final: 1 K Bekele (Eth) 26:49.57, 2 H Gebrselassie (Eth) 26:50.77, 3 S Sihine (Eth) 27:01.44. Heptathlon
final: 1 C Kluft (Swe) 7001pts, 2 E Barber (Fra) 6755 (SB), 3 N Sazanovich (Blr) 6524 (SB). Women's 100m Final : 1 K White (Usa) 10.85, 2 T Edwards (Usa) 10.93, 3 Z Block (Ukr) 10.99. Men's 400m Semi-finals:
Heat One: 1 J Young (Usa) 44.70, 2 C Harrison (Usa) 44.71, 3 E Milazar (Mri) 44.75, 4 A Francique (Grn) 44.81. 
Heat Two: 1 T Washington (Usa) 44.60, 2 L Djhone (Fra) 45.03, 3 D Caines (Gbr) 45.29, 4 C Brown (Bah) 45.29. 
Women's 800m semi-finals: Heat 1: 1 S Graf (Aut) 1:59.26, 2 N Khrushchelyova (Rus) 1:59.39, 3 J Fenn (Gbr) 2:00.56, 4 L Vriesde (Sur) 2:00.88. 
Heat 2: 1 M de Lourdes Mutola (Moz) 1:58.45, 2 K Holmes (Gbr) 1:58.86, 3 D Cummins (Can) 1:59.58, 4 A Serwaa (Gha) 2:00.42 10KM ROAD RACE Clonakilty, Cork - 1 A O'Shea (Bantry) 33:07; 2 C O'Connell (St Finbarrs, M40) 33:17; 3 D O'Leary (St Finbarrs) 33:41; 4 J O'Sullivan (Bandon, M40) 35:23; 5 K O'Sullivan (Cork Garda) 36:11; 6 T Laffan (Bandon) 36:12. 
M40: 3 G Crispie (Striders of Croydon) 37:11. 
M45: 1 G Land (Skibbereen) 41:54; 2 M McCarthy (Cork) 45:44. 
M50: 1 J Walshe (East Cork) 40:28; 2 D McCarthy (Midleton) 45:26. 
M60: 1 G Webb (Rising Sun) 45:49. 
MJ: 1 R McCarthy (Glenbower) 40:10. 
Women: 1 C Crowley (Bandon, F35) 38:23; 3 P Flynn (West Waterford, F40) 39:30; 3 M Sweeney (St Finbarrs, F40) 41:13; 4 K O'Brien (East Cork, F55) 44:55; 5 A Doris (Midleton) 46:40; 6 G Cau field (Clonakilty, F35) 46:40. ANNUAL WARRIORS 10-MILE RUN Strandhill - Men: 1 G Hickson (Meath) 1:00.15; 2 R O'Donnell (Galway Triathlon) 1:01.29; 3 S Nakano (Japan) 1:01.44; 4 G Higgins (Sligo) 1:02.15; 5 O McGeehan (Sligo) 1:05.28; 6 J Keenehan (Carrick-on-Shannon) 1:06.16. 
Ladies: 1 L Brennan (Sligo AC) 1:09.07; 2 N McManamon (Newport, Mayo) 1:11.36; 3 P Foy (Calry AC Sligo) 1:15.12. Best Local: P Cullinane (Strandhill) 1:22.48. BASKETBALL WORLD UNIVERSITY GAMES Daegu, Korea - Group A: Chinese Taipei 98, Ireland 81 (S Moran 29, N Dwyer 13, N O'Keefe 12). CRICKET ROYAL LIVER CUP FINAL Castle Ave - Railway Union won toss and fielded. North County won by 71 runs . NORTH COUNTY C Armstrong c Murphy b Whelan 
11 S O'Connor c Murphy b Whelan 
22 A Botha c Murphy b G O'Brien 
40 E Morgan c G O'Brien b K O'Brien 
70 P Mooney b K O'Brien 
20 D Armstrong not out 17 J Mooney C Mullen b K O'Brien 
 T Richardson C K Carroll b M Tariq 
2 D Harper not out 
1 Extras (23w, 1nb, 10 b) 
34 Total (7 wkts, 50 overs) 
217 DNB: P Martin, J Murphy Fall 1-25, 2-37, 3-108, 4-194, 5-199, 6-200, 7-204 Bowling: R Whelan 10-3-12-2; K O'Brien 10-2-47-3; M Tariq 10-=0-60-1; G Black 4-0-23-0; G O'Brien 7-1-31-1; K Carroll 9-0-34-0. RAILWAY UNION G Carroll c Botha b P Mooney 
2 P Johnston c Martin b P Mooney 
6 K Carroll c D Armstrong b Botha 
3 M Tariq c P Martin b P Mooney 
 A Murphy lbw b P Mooney 
12 C Mullen run out 
58 K O'Brien c Botha b C Armstrong 
32 G Black c D Armstrong b J Murphy 
20 G O'Meara lbw b J Murphy 
 G O'Brien not out 
8 R Whelan c Morgan b Harper 
5 Extras (2w, 3nb, 5lb) 
10 Total (all out, 42.4 overs) 
146 Fall: 1-2, 2-5, 3-8, 4-24, 5-25, 6-73, 7-123, 8-123, 9-139. Bowling: P Mooney 7-1-19-4; A Botha 6-1-18-1; C Armstrong 6-0-25-1; J Mooney 10-2-22-0; J Murphy 9-0-30-2; D Harper 4.4-0-27-1. Man of the Match: P Mooney. FOURTH TEST, HEADINGLEY South Africa, 2nd Innings G Smith lbw b Bicknell 
14 H Gibbs lbw b Kirtley 
2 G Kirsten lbw b Kabir 
60 J Kallis c Stewart b Kirtley 
41 N McKenzie c Bicknell b Flintoff 
38 J Rudolph c Smith b Anderson 
10 M Boucher c Stewart b Flintoff 
39 A Hall not out 
99 M Zondeki b Bicknell 
7 M Ntini lbw b Kabir 
8 D Pretorius b Kirtley 
8 Extras (7b, 24lb, 8nb) 
39 Total (all out) 
365 Fall: 1-9, 2-31, 3-128, 4-139, 5-160, 6-219, 7-232, 8-281, 9-311, 10-365. Bowling: J Kirtley 21.5-7-71-3 (1nb), M Bicknell 22-3-75-2 (1nb), A Flintoff 22-5-63-2 (4nb), J Anderson 16-4-56-1, K Ali 14-2-56-2 (1nb), M Vaughan 5-1-13-0 (1nb). England, 2nd Innings M Trescothick c Gibbs b Ntini 
4 M Vaughan c Gibbs b Kallis 
21 M Butcher not out 
57 N Hussain lbw b Kallis 
6 E Smith c Smith b Hall 
7 A Stewart c Boucher b Ntini 
7 A Flintoff not out 
45 Extras (9lb, 2w, 7nb) 
18 Total 165 for five Fall: 1-11, 2-44, 3-62, 4-81, 5-95. Bowling: M Ntini 11-2-40-2 (4nb), A Hall 16-2-41-1 (1w), D Preto rius 9-3-27-0, J Kallis 11-2-33-2, M Zondeki 3-0-15-0 (3nb, 1w). England need 401 to win. FIRST TEST Karachi - Bangladesh 288 (Habibul Bashar 71) and 274 (Habibul Bashar 108, Rajin Saleh 60; Shabbir Ahmed 5-48). Pakistan 346 (Yasir Hameed 170, Rashid Latif 54 no) and 217-3 (Yasir Hameed 105). 
Pakistan win by seven wickets. WMK LEAGUE Section A - At Anglesea Road: Merrion 215-5 (50 ovs) (J Morrissey 79 no, J Blakeney 57; M Smith 2-26), 
Malahide 216-3 (47.2 ovs) (M Smith 97 no, BJ Gilmore 62). 
Malahide won by 7 wickets . At Phoenix Park: Phoenix 285-5 (50 ovs) (J Bray 158no, C Torrisi 54; R Hastie 2-52), 
Pembroke 202 (49.3 ovs) (P Davy 51, P Byrne 38 no; E Godward 3-9, S Neill 3-34, D Langford-Smith 2-36). 
Phoenix won by 83 runs . At Balrothery: North County 297-7 (50 ovs) (C Armstrong 101, P Mooney 48no), 
Railway Union 250 (47.2 ovs) (M Tariq 87; J Mooney 5-39). 
North County won by 44 runs . Section B - At Terenure: YMCA 224-9 (50 ovs) (S Iqbal 83, D Morgan 46; W Hewitt 3-36), 
CYM 226-4 (48.1 ovs) (F Kelleher 99no, M Launders 40 no). 
CYM won by six wickets . At Milverton: The Hills vs Rush off. CYCLING ATLANTIC HOTEL GRAND PRIX Westport - 1 D O'Loughlin (Ofoto Lombardia Sports, USA);2 P O'Brien (VC La Pomme);3 D Lynch (Kanturk Credit Union CC);4 D Lynch (VC La Pomme);5 M McCorry (Apollo CT);6 K McMahon (Earl of Desmond-Tralee Bicycle Club). GP OUEST FRANCE-PLOUAY 1 Andy Flickinger (Fra) Ag2r 4.34.22 (43.2 km/h) 2 Anthony Geslin (Fra) La Boulangere, 3 Nicolas Jalabert (Fra) CSC, 4 Christophe Mengin (Fra) Fdjeux.com, 5 Kurt-Asle Arvesen (Nor), 6 
Mark Scanlon (Irl) Ag2r. EQUESTRIAN EUROPEAN SHOW JUMPING INDIVIDUAL CHAMPIONSHIP At Donaueschingen - 1 Coster (C Ahlmann) Ger 11.55; 2 Gold fever (L Beerbaum) Ger 11.59; 3 For Pleasure (M Ehning) Ger 12.01; 4 Parco (L Philippaerts) Bel 12.21; 5 H&M Butterfly Flip (M Baryard) Swe 12.49; 6 Tepic La Silla (S Guerdat) Swi 12.54 secs, 
11 Carling King (K Babington) Irl 18.87. GRAND PRIX At Limerick - 1, Carraig Dubh (Lt D O'Brien); 2, Zara's Pride (P Smyth); 3, Boherdeal Clover (Lt D O'Brien). CCI ONE STAR At Clair Castle - 1 
Ireland, Singalong (T Smith), Blue Moss (L Clark), Red Letter Day (J Murphy), Hey Buster (M Love) 192.2; 2 Old Scotland 197.8; 3 Young Scotland - 211.9; 4 England 218.8. MOTORSPORT ALMC OASIS HOTEL RALLY Carrickmacross, Co. Monaghan: 1 T McNulty/A Cullen (Impreza WRC) 51m 59s, 2 T Holton/S Walsh (Celica) 52m 18s, 3 P Elliott/M Cahill (Impreza WRC) 52m 39s, 4 Aaron McHale/B Murphy (Lancer Evo Gp N) 53m 22s, 5 C Bradley/D O'Neill (Escort) 53m 27s, 6 T Graham/A Nestor (Impreza WRC) 53m 28s. MUNSTER MC & CC KART MEETING Kart World, Watergrasshill, Co Cork: Junior Restricted: 1 R Cregan, 2 L Wall, 3 K Grogan. 
Pro Karts: 1 A Fagan, 2 D Wilson, 3 A Carey. 
Rotax Max: 1 J Tumulty, 2 R Magennis, 3 C Loughrey. 
Formula A: 1 R Corcoran, 2 M Slein, 3 M Ffrench. 
JICA: 1 J McCarthy, 2 P McKenna, 3 Miss C Murphy. 
Cadets: 1 A Farrelly, 2 R Butler, 3 C Stirling. 
Junior Max: 1 N Graham, 2 W Cochrane, 3 G Butler. 
Super Pro Karts: 1 I Thompson, 2 B Kavanagh, 3 A Kavanagh. 
125 National: 1 J Daly, 2 G Craigie, 3 F Faherty. COLERAINE MC AUTOTEST Coleraine (rd 8 of Rentatruck Northern Ireland championship): 1 E Byrne (Mini Special) 541.1s, 2 E Peterson (Mini Special) 548.4s, 3 G Irwin (Mini Special) 552.7s, 4 A Lamont (Mini) 565.9s, 5 S Ferguson (Mini Special) 571.1s, 6 C Grimes (Mini Special) 575.2s. 
Class: E Peterson, K Irwin, A Lamont, R Donaldson. 
Semi-expert: T Ferguson (Stryker) 621.5s. TRITON SHOWERS RALLY Lurgan Park, Co Armagh: 1 K McKinstry/N Orr (Impreza WRC) 15m 25.7s, 2 E Donnelly/B Watt (Impreza WRC) 15m 29.8s, 3 D Big gerstaff/R McCandless (Metro 6R4) 15m 40.6s, 4 P Snijers/W McKee (Impreza WRC) 15m 48.7s, 5 G Allen/B McCracken (Escort WRC) 15m 52.1s, 6 T Moore/R Wilson (Escort Cosworth) 16m 03.4s. PITCH AND PUTT ALL IRELAND MIXED TEAM EVENT FINAL At Fermoy - 
1 Lucan A 157 points (Barbara Coogan & Tommy Coogan 45 Joe Murphy & Rita Murphy 37 Joe Murphy & Barbara Coogan 40, Rita Murphy & Tommy Coogan 35) 
2 St Bridget's B 155 pts (Teresa Sullivan & Austin O'Malley 38 Bridget Logan & Paddy Logan 43 Teresa Sullivan & Paddy Logan 34 Bridget Logan & Austin O'Malley 40). 
3 Templebreedy 154 pts (third on tiebreaker) (Roma O'Flaherty & Roma O'Flaherty 34 Maureen Murphy & Billy Venner 38 Roma O'Flaherty & Billy Venner 41 Maureen Murphy & Richard O'Flaherty 41) 
Collins A St Bridget's A 154; Kilbeggan A, Crosshaven 153; Bruff 152, St. Bridget's D, Parteen B Glenville C 151; Tulllamore B 150;Bellewstown A 149; Tullamore A, Shandon, St. Bridget's C, Kilbeggan B, Cullaun A, RGSC A 147; Seapoint, R.G.S.C. B 146; Cullaun B, Lucan B 145; Glenville B 144; Bellewstown B, ESB B 143; Castletown 142; Glenviillle A, Royal Meath 141; Glenville A, Collins C 139; Campions, Parteen A 137; Collins A 126. ROWING WORLD CHAMPIONSHIPS Milan, Italy - Lightweight women's single sculls(First sculler in each heat to semi-finals, remainder to repechages) Ht 4: 1 Canada 7:47.80, 2 Denmark 7:52.07, 3 
Ireland (H Boyle) 7:56.95,4 El Salvador 8:11.45, 5 Albania 8:25.30. Lightweight men's single sculls Ht 5: 1 Italy 7:12.52, 2 
Ireland (B Young) 7:16.11, 3 Guatemala 7:22.10, 4 Hong Kong 7:25.80. SAILING SETANTA DRAGON EUROPEAN CHAMPIONSHIP Kinsale YC - Race 6: 1Electra (Ire) (O'Reilly/Rhatigan/Tingle); 2 Kin (Ire)(Brien/O'Tiarnaigh/Gomes); 3 Danish Joker (Neth) (Imhoff/Van Rijj/den Outer); 4 Hanseatic Lloyd (Swi) (Hoesch/Kniffka/Faber); 5TBB (Ire) (Matthews/Jacob/Good) 6 Nanoq (Den) (Frederik/Hendriksen/Harsberg). Overall after six races (includes onediscard): 1 Danish Joker 23.7pnts; 2 Hanseatic Lloyd 30.8; 3 MyWay 37.0 Denmark (Berg/Kaestel/Christensen); 4 Nanoq 39.4; 5 DanishBlue 54.7 Den mark (Hoj-Jensen/Hoj-Jensen/Rappel); 6 Bahati 70.0 Germany(Brennecke/Weiser/Auracher). 
Best Irish: 8 Phantom 81.0(Hegarty/Bowring/Williams); 9 Chimaera 88.7 (Craig/Peel/O'Connell); 14 TBB(Matthews/Jacob/Good). CRUISER CHALLENGE Dublin Bay SC - CRUISERS 0 (ECHO) 1 Kind OfMagic (T Fox); 2 Infinity (A Chambers); 3 Cracklin' Rosie (R Dickson); 
CRUISERS 0 1 Azure (B & B Stewart); 2 Loose Change (MMitton); 3 Aztec 2 (P Beamish); 
CRUISERS 1 (ECHO) 1 Jostle (C PowerSmith); 2 Marissa IX (F Elmes); 3 Diatas Air (O'Mara & O'Neill); 
CRUISERS1 1 Marissa IX; 2 On The Rox (C & J Boyle); 3 Jostle; 
CRUISERS 2 (ECHO) 1Sun burn (I Byrne); 2 Rumdoodle (D Byrne); 3 Dochas (J Mollohan); 
CRUISERS2 1 Mixed Feelings (C Byrne); 2 Rumdoodle; 3 Sunburn; 
SIGMA 33 1 WhiteMischief (T Goodbody); 2 Leeuwin (Leon ard/Kerr/Healy); 3 Boojum (Fitzpatrick& Lennon); 
Team: Gloves Off; Errislannan; Mixed Feelings; WhiteMischief. SATURDAY SERIES Howth YC -
SCRATCH 1 Scream (E Dalton); 2Shadowfax (P Merry); 3 Tango (R McMurtry); 
ECHO 1 Shadowfax (PMerry); 2 Riff Raff (C Costigan); 3 Scream (E Dalton); Combined Series:17 Foot 
SCRATCH 1 Gladys (Cronin); 2 Erica (Cronin & Massey); 3 Oona (PCourtney); 17 Foot 
ECHO 1 Bobolink (Walsh & Doyle); 2 Gladys; 3 Erica. SOFTBALL ALL-IRELAND SOFTBALL 60X30 CHAMPIONSHIPS FINALS Mullingar - GMBS N Farrelly (Dublin) bt McCarron (Monaghan) 21-10, 21-13; MBS P English (Wexford) bt M Golden (Sligo) 21-11, 21-20; MAS B Bourke (Kilkenny) bt F McCann (Sligo) 21-5 21-7. 
Ballina,
Tipperary - JBS C Jordan (Cork) bt N Dermott (Roscom mon) 21-18, 21-8; JD A Cunningham, D Rogers (Roscommon) bt C O'Brien and N Murphy (Offaly) 21-16, 21-13. EMBS D O'Brien (Cork) bt J Kenny (Mayo) 21-14, 21-5. SMBS J Staunton (Mayo) bt S Daly (Cork) 13-21, 21-10, 21-14. DMAS S Heaney (Mayo) bt M Butler (Waterford) 21-18, 17-21, 21-17. 
St Coman's, Roscommon
- EMAS J Kirby (Clare) bt T Derrig (Mayo) 21-5, 21-3. GMAS M Cronin (Mayo) bt E Kennedy (Dublin) 21-5, 21-7. DMBS D Macken (Mayo) bt J O'Meara (Kilkenny) 21-18, 21-11. SMAS K Geraghty (Mayo) bt T O'Brien (Limerick) 21-1, 21-10. U-21 S J McCann (Mayo) bt J Gog gins (Wexford) 21-16, 21-7. 
Ladies MS: M Daly (Kerry) bt L McAleer (Tyrone) 21-1, 21-5. Ladies JD: M McHale & M Ruddy (Mayo) bt G McGowan & T Floyd (Donegal) 21-14, 21-19. SWIMMING WORLD UNINVERSITY GAMES Daegu, Korea - Men's 200m Breaststroke 'A' final: 1 S Geramisov (Russia) 2:13.78 NU, 2 D Kimura (Jpn) 2:14.00, 3 
M Williamson (Irl) 2:15.52. 
200m Butterfly Ht 1: 1 S Cabrera (Par) 2:05.80, 2 
D O'Neill (Irl) 2:06.26 DNQ. Women's - 50m Breatstroke Ht 2: 1 A Roby (USA) NU 31.91, 2 
E Robinson (Irl) 32.72. 
'A' Final: 1 X Luo (Chn), 2 J Edmistone (Aus) 31.74, 7 
E Robinson (Irl) 32.91. 
4x100m Freestyle Ht 2: 1 China 3:49.92, 2 Russia 3:50.93, 6 
Ireland (J Douglas, E Robinson, L Kelleher, C Hogan) 3:56.46. TENNIS DANONE IRISH JUNIOR OPEN CHAMPIONSHIP Fitzwilliam
- Boys Singles finals U18: B King (Fitzwilliam) bt M Dunne (Fitzwilliam) 7-5 6-1. 
U16: P Fitzgerald (Sundays Well) bt W Atkins (Castlebar) 6-3 6-2. 
U14: A Watt (Sth Africa) bt C McLoughlin (Castleknock) 6-3 6-4. 
Doubles: U18: T Farron-Mahon (Fitz william)/J McGee (Castleknock) bt D McLoughlin/D Rowan (both Westwood Clontarf) 6-2 6-7 6-1. 
U14 : C McLoughlin/C O'Kane(Belfast Boat Club) bt M Bowtell/N Fitzgerald (both Greystones) 6-3 4-6 6-1. 
U16: W Atkins/P Fitzgerald bt P Foley (Clon tarf)/R Stone (Greystones) 4-6 7-6 6-1. 
U12: G Gilhawley/N Murphy bt S Barry (Limerick)/F O'Connell (Castleknock) 6-1 6-0. 
Girls Singles
finals U18: K McNulty (Limavady) bt L Smythe (Larne) 6-4 7-6 7-6. 
U16: L Walsh (Sutton) bt A Maughan (Tramore) 7-5 5-7 7-6. 
U14: N Coveney (St Michael's, Cork) bt L O'Gorman (Kilkenny) 6-2 7-6. 
U12: C Rowan (Westwood Clontarf) bt M Dunne (Donnybrook) 6-3 7-5. 
Doubles U18: K McNulty (Limavady)/L Smythe (Larne) bt C Finucane (Donnybrook)/A Wynne (Wicklow Town) 0-6 6-3 7-6. 
U16: F Gallagher (Limavady)/E Maughan (Tramore) bt N Moore (Malahide)/L Walsh (Sutton) 3-6 6-2 6-4. 
U14: N Coveney/C McGowan (D'brook) bt L O'Gorman/B Hanley (Nenagh) 6-2 6-4. 
U12: J O'Beirne (D'brook)/C Rowan bt S Downey (Sundays Well)/L Maughan (Tramore) 6-3 6-0. 
Mixed Doubles U18: T Farron-Mahon (Fitzwilliam)/A Wynne (Wicklow Town) bt M Dunne/J Macken (Stackallen) 6-2 7-5. 
U16: P Foley (Clontarf)/A Maughan bt P Fitzgerald/F Gallagher (Limavady) 6-2, 6-1. 
U14: C O'Kane (Belfast BC)/N Coveney bt J Flynn (Co Wicklow)/L O'Gorman 6-2 7-6. ATP TOUR TD WATERHOUSE CUP New York - Final: P Srichaphan (Tha) bt J Blake (USA) 6-2 6-4. WORLD UNIVERSITY GAMES Men's Doubles (1st Round) - N Malone and T Barry beat M In An and R Chol Yun (North Korea) 6-1, 6-1. 
