USA
{  
    June 04 2004 11:11 PM
 https://www.independent.ie/sport/soccer-scoreboard-factfile-and-greyhound-racing-25909318.html }
At Lucerne - Speed - 1, ABC Landliebe  (C O‘Connor) Irl 55.04; 2, LB Scutt (W Melliger) Sui 56.39; 3, Giorgio (L Nieberg) Ger 56.45.   At Hickstead - Scaynes Hill Speed Stakes - 1, Cor d‘Alme Z  (E Doyle) Irl 87.89; 2, AK Colour of Life (E Whitaker) GB 93.17; 3, Nonstop Royale (S Franks) GB 94.71.   Hickstead Derby Tankard -  1, Hocks Nan (H Van de Pol) Hol 0/50.35; 2,   Effe PREMIER DIVISION LONGFORD T
 W'FORD U (2) 
2 Murphy 13 Sullivan 19 BOHEMIANS (2) 
3 Ryan 19, 47 Crowe 23 
DERRY CITY
 CORK CITY (2) 
2 O'Flynn 15 Fenn 33 
ST PAT'S A (1) 
1 Maguire 32 S'ROCK R (0) 
1 Gough pen 75 
DROGH UTD (1) 
2 O'Brien 35 Freeman 69 DUBLIN C (0) 
1 Crowley 84 
SHELBOURNE (1) 
3 Byrne 36, 46, 66 P W D L F A Pts Shelbourne 1384119828 Drogheda U 1372413823 Cork City 14653191523 Waterford 14653171723 Bohemians 14563191221 Shamrock R 14545171219 Longford T 1446491218 St Pat's A 14338122012 Derry City 1424851410 Dublin C 1423911229 FIRST DIVISION UCD (0) 
2 McDonnell 46 Doyle 74 
BRAY W
 M'GHAN U (0) 
1 O'Connor 54 
ATHLONE T (3) 
5 Moran 10, 90 Murphy pen 27, 64 O'Keeffe 42 P W D L F A Pts UCD 1182125726 Bray W 11 722 21823 Finn Harps 1062212520 Kildare Co 105 5012720 Sligo R 11515161716 Galway Utd 11434141415 Dundalk 1041581513 Cobh R 11263151312 Athlone T 12507212012* Kilkenny C 1124581610 Limerick 101365166 Monaghan 1211 10 625 4 * Deducted 3 pts for fielding ineligible player. EQUESTRIAN At Lucerne - Speed - 1, ABC Landliebe (C O‘Connor) Irl 55.04; 2, LB Scutt (W Melliger) Sui 56.39; 3, Giorgio (L Nieberg) Ger 56.45. 
At Hickstead - Scaynes Hill Speed Stakes - 1, Cor d‘Alme Z (E Doyle) Irl 87.89; 2, AK Colour of Life (E Whitaker) GB 93.17; 3, Nonstop Royale (S Franks) GB 94.71. 
Hickstead Derby Tankard - 1, Hocks Nan (H Van de Pol) Hol 0/50.35; 2, 
Effective (E Doyle) Irl 0/52.03; 3, Woodlands Millvale (J Cassan) GB 0/55.91. 
Alberta Canada Salver - 1, Buddy Bunn (W Funnell) GB 0/81.44; 2, GG Barock (G Luckett) GB 0/82.74; 3, 
Pershing (P Charles) Irl 0/84.53. At Punchestown - CIC-OG (After Dressage) - 1, Moonfleet (A Hoy) Aus 42.80; 2, Eze (B Tait) NZL 45.00; 3, Buehler (S Bordonne) Ita 49.20; 4, Sir Lancelot (P Stockton) GBR 51.60; 5, Duddles (A N icholson) NZL 52.20; 6, Flintstone (R Powell) GBR 53.80; 9, 
Lorgaine (N Griffin) Irl 57.20. 
CCI 2-Star (After Dressage) - 1, Macintyre (C Landolt) Sui 42.00; 2, River Rose (P Laidlaw) GBR 43.00; 3, 
Kilmessan (Lt G Curran) Irl 46.40; 4, Autumn Market (R Stevens) GBR 47.20; 5, Ballyneety Duca (N Collins) GBR 47.8; 6, 
Nees Raven (S Smith) Irl 49.80. 
CCI YR - 1, 
Ground Control (D Reilly) Irl 49.20; 2, Parsley (C Newton) GBR 61.60; 3, Penrose Corroboree (E Priest) Aus 51.80; 4, 
Bayfield (L Bloomer) Irl 53.00; 5, 
Sky Sport (C Donnelly) Irl 55.80; 6, 
Tipperary (D Kennedy) Irl 57.20. GOLF AIB IRISH SENIORS OPEN Adare - 1st rd scores 67 D Good (Aus) 
68 C Mason (Eng) 
69 N Job (Eng) 
70 A Tapie (USA), D Cambridge (Jam), N Ratcliffe (Aus), J Morgan (Eng), S Ebihara (Jpn) 
71 M Miller (Scot), L Carbonetti ( Arg), P Oakley (USA) 
72 G Cali (Ita), B Heuchan (Can), D Durnian (Eng), C Moody (Eng), G Watine (Fra), G Levenson (SA), B Longmuir (Sco), B Hardwick (Can) 
73 D Taki (Jpn), B Lendzion (USA), P Diniz (Bra), H Woodrome (USA), J Bruner (USA), I Stanley (Aus), P Elson (Eng), J Chillas (Sco), T Gale (Aus), G Wintz (USA), C Maltman (Sco), J Irwin (Can) 
74 J Dolan III ( USA), 
D Jones (N Ire), J Grace (USA), D Oakley (USA), J Rhodes (Eng), S Owen (NZ), N Sugai (Jpn) 
75 P Reed (USA), 
D Morris (Ire) (A), J Benda (USA), M Ferguson (Aus), P Dugeny (Fra), 
E Polland (N Ire), M Bembridge (Eng), 
P Leonard (N Ire), H Carbonetti (Arg), 
C O'Connor Jnr (Ire), G Encina (Chi), 
J McDermott (Ire), B Vivian (NZ), D Chillas (Scot) 
76 C Defoy (Wal), A Croce (Ita), A Garrido (Spa), D Russell (Eng), B Gallacher (Sco), J Hawkes (SA), 
D O'Sullivan (Ire), 
A Pierse (Ire) (A), 
78 L Higgins (Ire) 
80 J Curtis (Ire) 
82 Dr A Spring (Ire) BRITISH AMATEUR CHAMPIONSHIP Old Course, St Andrews - quarter-finals: L Corfield (Burnham and Berrow) bt G Fernandez-Castano (Spa) at 19th, A Svoboda (USA) bt M Halliday (Royal Aberdeen) 4 and 3, S Wilson (Forfar) bt F Mo linari (Ita) 3 and 1, E Ramsay (Carnoustie) bt R Davies (Royal Porthcawl) at 20th. 
Semi-finals : Corfield bt Svoboda 1 hole, Wilson bt Ramsay 2 and 1. WALES OPEN Newport - (GB inless indicated) - 130 S Khan 
132 Paul Casey 
135 C Montgomerie, 
P Lawrie (Ire) 
136 S Jeppesen (Swe), J Kingston (Rsa) 
137 David Carter, Nick O'Hern (Aus), C Cevaer (Fra), P Golding, S Gallacher 
138 P Nyman (Swe), M Olander (Swe), P Baker, M Fraser (Aus), M Angel Martin (Spa), M Siem (Ger), M Ilonen (Fin) 
139 M Vibe-Hastrup (Den), S Kjeldsen (Den), David Lynn, S Dodd, D Howell, B Austin, 
G Murphy (Ire), P Hanson (Swe), S Luna (Spa) 
140 N Colsaerts (Bel), A Forsyth, I Poulter, T Price (Aus), R Karlsson (Swe), D Dixon, S Little, R Sterne (Rsa), M Maritz (Rsa), M Erlandsson (Swe), G Evans, M Foster, T Levet (Fra), I Woosnam, M Tunnicliff, J Moseley (Aus), J Remesy (Fra), S O'Hara, G Orr, F Andersson (Swe), R Coles 
141 P McGinley (Ire) 
143 D McGrane (Ire), 
G McDowell (Ire). MEMORIAL TOURNAMENT Muirfield Village GC - 2nd rd (US unless stated, par 72): 137 J Rose (Eng) 70 67, S Ames (Tri) 69 68, B Curtis 68 69, 
138 F Couples 69 69, E Els (Rsa) 68 70, KJ Choi (Kor) 71 67, 
139 T Hamilto n 69 70, 
140 T Woods 72 68, 
141 J Daly 72 69, K Sutherland 71 70, S McCarron 72 69, 
142 R Beem 71 71, G Ogilvy (Aus) 74 68, J Maggert 73 69, J Haas 70 72, R Sabbatini (Rsa) 71 71, R Goosen (Rsa) 70 72, JL Lewis 70 72, S Leaney (Aus) 71 71, S Garcia (Spa) 73 69, Z Johnson 69 73, S Maruyama (Jpn) 71 71, L Janzen 69 73, 
143 C Parry (Aus) 71 72, J Rollins 69 74 , P Azinger 69 74, L Mattiace 70 73, D Love 70 73, T Lehman 74 69, J Sluman 70 73, A Oberholser 69 74, 
Irish: 145 P Harrington (Irl) 71 74 FARMERS CHARITY CLASSIC Michigan (Par 72): 64 S Rachels, 
65 S Torrance, 
66 D Eichelberger, V Fernandez, F Gibson, B Gilder, S Ginn, 
67 D Smyth, J Thorpe, 
68 E Fiori, W Hall, J Harris, M Johnson, T Purtzer, L Thompson , 
69 I Aoki, A Bean, J Dent, M Hatalsky, M Hill, W Levi, J Mason, D Quigley, M Smith, D Stockton, T Wargo. Other Irish: 
70 M McNulty, 
73 E Darcy HANDBALL ALL-IRELAND HARDBALL CHAMPIONSHIPS FINAL Garda Depot, Phoenix Park - JHD: P O'Donnell, & N Kealy (Wicklow) bt P Flynn & S Maughan (Mayo) 14-21, 21-11, 21-10. In yesterday's report on the All-Ireland Hardball Championships Finals, the beaten finalists in the Junior Hardball Doubles were Mayo's Paul Flynn and Seamus Maughan and not Paul Flynn and James Towey as stated. TENNIS FRENCH OPEN Roland Garros - Men's singles semi-finals: G Gaudio (Arg) bt (8) D Nalbandian (Arg) 6-3 7-6 (7-5) 6-0, (3) G Coria (Arg) bt (9) T Henman (Gbr) 3-6 6-4 6-0 7-5. SURBITON TOURNAMENT Surrey - Women's doubles final: L Baker (Nzl) and N Sewell (Aus) bt S de Beer (Rsa) and 
K Nugent (Irl) 2-6 7-5 7-6 GREYHOUND RACING SHELBOURNE PARK (8.0) 525 - Tantallons Girl (2nd 4L 28.85 Sand); 
Bricken Jack (4th 4.5L/sh 28.78 Sand); 
Cheeky Honcho (1st 7L 29.14 Sand); 
Johnny Liar (3rd 10L 28.85 Sand); 
Make No Mistake (Solo 19.10 Sand); 
Bellsaul Hill (4th 2.5L/hd 29.39 Sand). 
525 - Nevada Gale (3rd 3L 31.84 Sand); 
Stupid Punt (6th 7L/dis 31.52 Sand); 
Honoria (4th 9.5L 28.80 Sand); Albavino (2nd 3L 28.94 Sand); 
Lethal Honcho (4th 12L 28.85 Sand); 
Yanky Lady (4th 5.25L 28.98 Sand). 525 - Glenanore Rose (3rd hd/nk 31.87 Sand); 
Ballymac Bullet (Solo 17.68 Sand); 
Newlawn Classic (5th 14L 31.65 Sand); 
Effernogue Tiny (1st sh 31.65 Sand); 
Larkhill Haze (1st 3L 29.22 Sand); 
Bitofabuzz (2nd 0.5L 29.36 Sand). 525 - Positive Option (1st 5L 28.97 Sand); 
Sparkling Hope (5th 3.5L/nk/nk 31.83 Sand); 
Uluru Boy (1st 0.75L 28.81 +.30F); 
Jimmy The Dinger (1st 3.5L 29.06 Sand); 
Beauty Expert (1st 4L 31.67 Sa nd); 
Doyles Pride (1st 7L 29.04 Sand). 525 - Athenry Road (3rd 7L/sh 30.66 Sand); 
Shalome (3rd 7.5L 28.95 Sand); 
Tyrur Marita (1st nk 28.49 +.30F); 
Corrig Nikita (2nd 3.5L 28.54 Sand); Boat Race (2nd 0.5L 29.07 Sand); 
Grayslands El ite (3rd 3.25L 29.11 Sand). 525 - Pieinthesky (2nd nk 31.83 Sand); 
Canary Beauty (1st 6L 28.95 Sand); 
Killeigh Grand (3rd 0.5L/sh 28.88 Sand); 
Friedels Save (2nd 1.5L 28.56 Sand); 
Faughan Jess (1st 5L 28.27 Sand); 
Tahnees Tiara (3rd 5L 28.54 Sand). 525 - Graigues Echo (2nd 6L 28.45 Sand); 
Ballymac Floss (1st nk 28.72 Sand); 
Grayslands Mysty (2nd nk 28.72 Sand); 
Grayslands Pixie (1st 6L 28.45 Sand); 
Blakefield Lass (3rd 10L 28.45 Sand); 
Hi Dash (3rd 2.5L 29.12 Sand). 525 - Side Saga (3rd nk/hd 28.72 Sand); 
Rathmartin Joy (2nd 3L 28.66 Sand); 
Grayslands Flo (1st 3L 28.66 Sand); 
Frances Zidane (1st 1.5L 29.12 Sand); 
Balerno Beauty (2nd 1.5L 29.12 Sand); 
Vesuvius (3rd 5.5L 28.66 Sand). 550 - Ballygarron Ace (5th 5L/nk 28.59 +30F); 
Tally Ho Shimmer (1st 7.25L 29.52 N); 
Oifig Anois (1st 1.5L 30.11 Sand); 
Rhincrew Honcho (1st 2.5L 28.71 Sand); 
Smiling Man (Solo 28.63 Sand); 
More Air Jo (4th 4.5L 32.45 Sand). 575 - Blackstone Woody (3rd 2.5L 31.71 Sand); 
Airmount Liz (3rd 0.5L/nk 31.83 Sand); 
Farloe Cricketer (4th 4.5L 30.11 Sand); 
Greenview Storm (1st nk 31.83 Sand); 
Smooth View (1st 1L 29.25 Sand ); 
Confident Choice ( 2nd 0.5L 31.52 Sand). 
Floating Res: Craigs Move, In All Fairness, Dangil Tiger, Domestic Ranger, Ferryforth Berna, Musical Chimes, Raikkonen, Jamiemac Jack, Brewers Turn, Brendas Ranger, Mineola Farloe, Blue Manhattan, Courthill Beauty, Buyers Choice, Jacktoaking, Billis Whisper, Vieri Sharp, Cathals Idol, Churchtown Luck, Fionas Melody, Concrete Hero, Almost Jet In. MULLINGAR (7.50) 600 - Bellinter Chip, Garballagh Joey, Mollys Penny, Queensland Glory, Respond, Mirs Descent. 
400 - Rickys Star, Corrakelly Oak, Not Too Shy, Lukes Chief, Imacooperjack, Criminal Tracker. 
525 - Pennys Escort, Carlton Mist, Toes Boy, Trendy Island, Eager Liz, First Flight. 
400 - Cuahaon, Tamna Swank, Enagh Chief, Louth Offaly, Gentle Sam, Hard Earned. 
525 - Fortune Idsay, Curtistown Rose, Black Bombshell, Winnies Shadow, Springlake Rose, Bar Bucks. 
400 - Monksland Spring, Ardilaun Jo, Innisfree Pal, Contender, Text Line, Tortola Pride. 
600 - Sluggers Breeze, Coolhill Babe, No Sweat, Lunar Boy, Shureen Cherry, Ardilaun Ridge. 
400 - Kilconlea Jet, Springwell Bozz, Split The Best, Lauragh Empire, Jo The Dog, Enagh Tiger. 
525 - Tahina Star, Blue Tail Fly, Mannings, Spring Maeve, Tamna Rebel, Allen Edition. 
600 - Precious Jewel, Lahawn Water, Allocation, Maid of Jade, Yobpot, Jack Bean. 
525 - Foleys Dream, Lassana Sonic, Tahina Quest, Tamna Princess, Selinas Best, Castlelyons Toby. 
Floating Res: Escalero, Forest Sheba, Twist and Turn, Zax Darn Yank, Jamaican Danny, Corrakelly King, Sussex Lad, Colins Hero, Tooting Beck, Plastic Man, Northstar Lady, Gleneve, Nordic Lad, Bantiss Bluebell, Killowney Star, Penalty Point, Piercestown Road, Call Me Val, Master Andrew, Kaceys Charlie, Ardant Elsie. NEWBRIDGE (7.50) 525 - Go Unsolved, Pennys Regent, Dunbrin Cross, Pauls Wish, Hezza Ranger, Coleen Bawn. 
325 - Dreenane Ranger, Seal The Flint, Carrick Posh, Winetavern Yale, Belgium Ruben, Borahard Aussie. 
52 5 - Micks Sweetbread, Talkie Walkie, Ernies Remix, Erry Gamble, Three No Trumps, Pollardstown Ivy. 
525 - Avondale Dolly, Flossies Colleen, Louisiana Sky, Go Rio Go, Rathnew Best, Sonnys Minnie. 
325 - Mizen Head, Rathcrea Vel, Lynoran Girl, Indigo Star, Rothe Arms, Leaveitwithme. 
525 - Gone Galivanting, Burrow Flash, Rally Burner, Lowtown Breeze, Wandering Boy, Borahard Flash. 
525 - Lodgefield Echo, Black Cheeta, Franciene, Leos Candy, Giant Peach, Rumslick. 
525 - Antos Express, Redwood Dream, Dermies Lad, Connell Chick, Coalalley Sally, Libran Lady. 
525 - Pauls Hill, Kilcruise Champ, Mutts Max, Home Now, Fitting Service, King Droopy. 
575 - Top Brooklyn, Winetavern Lilly, Hold The Tiger, Wonderful Night, Place Me Now, Quinners Dream. 
Floating Res: Pamar Ruth, Hermans Sprinter, Foxys Girl, Graiguenoe King, Paula, Excelerate, Regal Place, Cruiseon, Phase One, Natural Gift, Killinarden Jack, One Taigh, Lynns Glory, Claremount Conor, Well Ref, Purl Floral, Bohemian Lad, Chance The Miss, Pick Lock, Roseville Prince, Davitt Tiger, Cute State, Ming Bandit, Norries Mistake, Coalalley Storm, Black Arthur. DUNDALK (7.50) 410 - Smooth Touch, Petty Cash, Kentstown Penny, Gaytime Dasher, Brayview Bolt, Culdaff Heights. 
525 - Deirdres Star, Torbank Lady, Millvale Mover, Spooky Swift, Chunky Monkey, Honchos Penny. 
410 - Illegal Practice, Monty Bay, Cruppiney Star, Best of Sineads, Straw Fintan, Sciento Kumo. 
410 - Likely Story, Drumna Mate, Kilronan Oak, Merry Snowman, Boherash Alert, Erins Sunset. 
525 - Pastword, Balbriggan Boy, King Street, Paddys Kewell, Cheque or Chance, Bellsaul Hill. 
410 - Brannock Jo, Sonic Joey, Moderation, Madra Rua, Fennor Boy, Hampton Flyer. 
410 - Skryne Demon, Rusheen Fox, Dians Rebel, Ladywell Emerald, Bobas Flyer, Brewers Car. 
525 - Salterstown Earl, Comogue Dart, Pale Finger, Yorke St Lady, Joannestown Echo, Sconer. 
410 - Rathbridge Jet, Tsali Reign, Cranfield Wonder, Cold Warrior, Winetavern Mo, Deke Rivers. 
600 - Marsh Gem, Calltothebar, Kikis First, Compromise, Pet Shop Tex, Gonefortheferry. 
Floating Res: McKays Gem, Socks Of Holly, Taking Leave, Three Hairs, Ellies Charm, Dark Maid, Bennets Boy, Toll Plaza, Ardant Star, Kilcuala Rocket, Jacobite, Pirate Woman, Rain Street, Cruppiney Paddy, Cnocbride, Lady Kilcarn, Lower Shore, Playful Prince, Trap Magician, Zeus Girl, Slippy Honcho, Mals Lazer, Kiltrough Rage, Cherry Hill, Rathmullen Jo, Top Driver. LAST NIGHT'S RESULTS HAROLD'S CROSS 525 - Lukes Bold Girl (Larkhill Jo - Humble Lass) (3) 4/1 1; Loughteen Bond (1) 5/1 2; Manatthehelm (5) 6/1 3; Aviation Kid (2) 5/1 4; Bellville Boy (6) 2/1 5; Lynoran Boy (4) even 6; 3l 11/2l 29.28. 
T ?6.80 ?6.00 ?6.60 
F ?19.30 
T ?157.50. 325 - Initial Kee (Roanokee - Initial Success) (5) 3/1 1; Confused Rebel (2) 3/1 2; Duncarrig Spring (3) 3/1 3; Winetavern David (6) 4/1 4; Hack Up Peace (4) 5/1 5; Balerno Ron (1) 2/1 6; 1/2l 2l 17.63 (J Kavanagh) 
T ?4.00 ?3.00 ?1.60 
F ?19.80 
T ?75.90. 750 - Tamna Column (Top Honcho - Quare Spring) (4) 6/1 1; Crettyard Stone (2) 3/1 2; Detagh Davy (5) even 3; Ally McBeal (3) 7/1 4; Darragh Gem (1) 4/1 5; Brave Gael (6) 7/2 6; 11/2l 11/2l 42. 64. (R Foster) 
T ?13.20 ?3.70 ?2.90 
F ?127.60 
T ?162.70. 750 - Honcho Trix, (Top Honcho-Kilcaroon Trix) (5) 11/10 1, Gilded Delight (2) 5/2 2, Wont You Stay (4) 6-1 3, Good Value (1) 3/1 4, Guest Check (6) 6/1 5. 1 1/2l 2 1/2l 42.40. 
T ?2.20 ?2.20 ?1.70 
F ?6.60 
T ?30.80. 525 - Glencole (Jamella Prince-Castlehill Fancy) (5) 6/4 1, Growing Pressure (3) 6-4 2, Barna Prince (4) 6/1 3, Swift Academy (6) 5-1 4, Carrigeen Leonie (2) 4/1 5, Rockview Four (1) 7/1 6. 2l 1 1/2l 29.19. 
T ?2.30 ?1.40 ?1.90 
F ?4.60 
T ?40.10. 525 - Sing On Bridge (Moyne Rebel - On The Ropes) (3) 2/1, 1; Knocknabooha Onya (2) 3/1, 2; Garig Abu (5) 7/1, 3; Flashing Bond (1) 4/1, 4; Black Russian (6) 7/1, 5; Sail On Babe (4) 4/1, 6 31 /2 L 3L 29.85 
T ?2.20 ?2.00 ? 2.30 
F ?17.40 
T ?72.20. 575 - Forrest Dasher (Spiral Nikita - Whitefort Jude) (1) 5/1, 1; Licensetothrill (3) 7/1, 2; Rathglashin Gift (5) 7/1, 3; Padser (2) 7/1, 4; Ronans Delight (6) 7/1, 5; Form Breaker (4) 4/6 di d not finish 31/2 L SHD 31.71 
T ?9.00 ?2.70 ?4.60 
F ?37.40 
T ?97.70. 525
-
Page Three Girl (Roanokee-Cryfortheclown) (5) 7/2 1, Gooleen Lark (2) 3/1 2, Woodhaven Tulip (1) 6/1 3, Emphatic (4) 6/1 4, Bona Fida Rida (6) 3/1 5, O Murcada (3) 5/2 6. 2l nk 29.07 (M O'Reilly). 
T ?5.10 ?2.90 ?2.00 
F ?31.40 
T ?183.90. 750 -
Lift The Posse (Top Honcho-Slip The Lock) (6) 7/4 1, Cailins Charm (2) 5/1 2, Wholovesyoubaby (1) 2/1 3, Congo Cosmos (4) 5/1 4, Blue Hill Girl (5) 10/1 5, Lady Norma (3) 10/1 6. 8l 1l 42.26 (O Bray). 
T ?3.40 ?1.40 ?2.20 
F ?16.30 
T ?59.50. 750 -
Forest Ghost (Mustang Yank - She's Okay) (4) 3/1, 1. Miss Dynamite (1) 4/1, 2. Air Force Honcho (2) 6/4, 3. Killane Boy (5) 6/1, 4. Correct Buddy (6) 5/1, 5. Auburn Bale (3) 10/1, 6. 4L and a NK. 42.33. 
T ?3.60 ?1.90 ?2.40 
F ?18.50 
T ?35.30. 
Jackpot ?813.00 two winners ?325.20. WATERFORD Tommies Pity 4/5 29.21; Kuda Fun 3/1 30.01; Ditto Anne 6/4 29.42; Kilmack Rebel 3/1 17.06; Marwood Rio 6/4 29.37; Distant Fields 2/5 29.15; Per Sempre 1/2 29.27; Sparta Fizz 2/1 30.25; Starboard Bow 7/4 28.58; Seventh Gear 2/1 29.01; Moonvoy Ash 6/4 29.22. DUNDALK sk,2 Courseikan 6/4 22.30; Jamellas Pride 2/1 29.42; Watch The Honcho 6/4 22.44; Brewers Twist 9/4 29.07; Tyrur Lark 5/2 29.07; An Fainne Rua 3/1 22.16; Dr Feel Good 3/1 22.35; Blue Panther 9/4 30.52, InAllFairness 4/1 29.01, Kid Ory 4/1 34.22. LIFFORD Corby Lynn 6/1 19.23; Great Pretender 6/4 19.21; Drumcrow Mac 3/1 19.20; Wee Lad 4/1 30.09; Miss Bessy 5/2 30.98; Drumcrow Alex 2/1 18.90, Firmount Drive 6/1 29.93, Arranaghy Rose 4/5 43.23, Terrydrum Hero 5/1 19.29, Whitehall Sandy 4/1 31.29. GALWAY Quays Glory 1/3 29.43; Alone He Stands 4/6 29.16; Waterfall Rocky 2/1 18.33; Drunken Monkey 3/1 30.11; Rosgal 3/1 29.56; High River 5/4 17.90, Nos Na Gaoithe 3/1 29.14, Corporate King 4/1 29.36, Ballinabola Bow 4/1 30.77, Ring Road Master 2/1 29.45. DERRY Myella Droopy evens fav 17.38; Lemon Candy 4/1 30.44; Terrydrum Dent 6/4fav 34.48; Keanos Princess 5/1 35.06; Mullrook Fancy 6/4 fav 28.30; walkover for Dreg Rocket; Moments of Joy 9/4f 16.78 NEWBRIDGE Pollardstown Cu 3/1 32.04; Black Cheetah 5/2 29.59; Shyan Supreme 2/1 29.30; Chocolate Nelly 2/1 29.66; White Satin 2/1 29.73; Close To Perfect 2/1 17.65; Briar Hero 3/1 29.41; Cavansheat Ben 3/1 29.03; Socks Baby 5/1 29.02; Lizzys Mobile 4/1 28.94. TRALEE Sky Deal 2/1 30.75; Keen Master 7/4 17.92; Finnegans Run 1/3 29.32; Stirckeen View 3/1 29.32; Steamboat Rumble 7/4 28.93; Sunflower Sam 3/1 30.26; Dependability 2/1 31.49; Mustang Okee 2/1 29.83; Landslide 4/1 30.59; Got The Lite 4/1 29.35. LONGFORD All About Style 3/1 29.12, Back Jack 2/1 29.57, Carnwood Joy 3/1 29.20, Brians Delight 2/1 29.29, Mrs Wagner 2/1 29.45, Kuma Agogo 4/1 29.43, Quare Secret 4/7 28.84, Keaves Pride 2/1 29.53, Drumragh Taz 5/4 17.88. BALLYSKEAGH Eglish Star 5/2 20.63; Said Time 4/5 20.52; Ellies Charm 5/2 29.75; Jimmy Two Times 1/2 20.55; Blue Sea 6/4 29.40; Duffys Prince 4/5 20.39; Conlig Kate 5/2 32.95; Hidden Ranger evens 20.66; Fireside Legend 6/4 28.91. KILKENNY Flow Holly 5/1 30.09; Susans Fantasy 3/1 29.62; Weirsound Pookie 2/5 28.76; Eilis The Best 3/1 29.10; Kilcloney Wine 9/4 28.86; Lemon Eagle 6/4 29.77; Derwent Showtime 4/1 29.64; Nickynackynew 3/1 29.77; Parknahown Nikki evens 29.45; Derwent Ebony evens 29.24. YOUGHAL Cloudy Breeze 5/4 29.98; Swan Rebel 2/1 30.99; Miss Mirage 5/2 30.64; Lady Pink 7/1 29.81; Fosters Beauty 5/1 29.50; Cash Vegas 5/1 29.91; Caltra Cutie 14/1 29.86; Cleo Class 5/1 29.67; Jacks Heir 5/2 29.78; Prince Sally 4/1 30.85. 
