USA
{  
    June 21 2004 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25911309.html }
TODAY'S SPORT RACING Beverley 2.15; Brighton 2.30; Newbury 6.30; Newton Abbot 6.45. ATHLETICS Lord Mayor of Raheny 2 Mile Road Series, Raheny, Dublin, 8.0. 
Orienteeering: CNOC Evening League, Hollywood, Co Kildare 6-7.0. Cork Inter-Firm League, Farran Forest Park, Co Cork. GOLF Northern Ireland Hospice Pro-Am, Fortwilliam. GREYHOUND RACING Harold's Cross, Thurles, Tralee, Youghal, Galway. CYCLING TOUR OF THE SPERRINS Paddy Flanagan Memorial - Men's Pursuit 4k: 1 P Healion, Usher IRC, 2 P Doyle, Bagel Bar CC, 3 M Concannon, Killorglin CU CC. 
Men's - 1k: 1 P Doyle, Bagel Bar CC, 2 W Byrne, Hillcrest Hire, Kilcullen, 3 M Fitzgerald, Carrick Cidona Whlrs. Ladies (500m): 1 L Moriarty, Les Jeunes CC, 2 K Rudd, Orwell Dundrum SC, 3 G McDarby, Bagel Bar CC. 
Sprints: 1 L Moriarty, Les Jeunes CC, 2 G McDarby, Bagel Bar CC, 3 K Rudd, Orwell Dundrum SC. Women's Pursuit (3k): 1 L Moriarty, Les Jenues CC, 2 K Rudd, Orwell Dundrum SC. GAELIC GAMES Dublin SFC: St Mary's 1-12 Ballinteer St John's 0-9. GOLF CONNACHT GIRLS CHAMPIONSHIP Westport Golf Club - 231 S O'Sullivan (3, Galway) 79,78 74 [231]; 
239 F Carroll (5, Athenry) 79,82,78; 
240 E Gilmore (5, Mountbellew) 89, 72,79. 
U15 - 253 S Meadows (12, Royal Portrush) 86, 85,82. 
1st nett: 191 N Carty (36, Co Sligo); 
206 D O'Connell (32, Ennis); 
215 K Gallagher (16, Claremorris). 
1st 18: Gross - 79 R Cassisidy (5, The Island). 
Nett: 72 O Dumphy (10, Kilkenny). 
2nd 18: Gross - 82 V Bradshaw (8, Bangor). 
Nett - 74 Sallyann Lenehan (12, Castle). 
3rd 18: Gross - 76 C Tucker (3, Limerick). 
Nett - 68 C O'Connor (28, Westport). JOHN KEANE SENIOR SCRATCH CUP Claremorris GC - 148 M McTernan (Co Sligo) 78 70 (course record), M Mulryan (Athenry) 72 76 (McTernan won on third hole playoff). 
150 J Neary (Donegal) 74 76. PIERCE PURCELL SHIELD Connacht Section
- Quarter-finals: Carrick-on-Shannon 5 Ballinamore 0, Athenry 3 Galway 2, Ballinrobe 4.5 Claremorris 0.5, Loughrea 3½ Ballinasloe 1½. HOCKEY SELECTION Irish men's hockey squad for the Celtic Cup Tournament, Dublin, June 25-27 - Goalkeepers: N Henderson (Pembroke Wanderers) captain; W Bateman (Cork Harlequins). 
Outfield: P Brown, M Irwin, M Gleghorne (Instonians); S Nicholson, D Eakins (Cork Harlequins); B Waring, T Cockram (Lisnagarvey); R Gormley (Club de Campo); I Lewers, D Robb, J Quigley (Annadale); S Butler, G Shaw, J Brennan (Antwerp Dragons); A Barbour (Cookstown); P Smith (Cork C ofI). SOCCER 2004 ENDA McGUILL U21 CUP DRAW 1st Rd: Belgrove v Bohemians; Cobh Ramblers v Waterford United; Cork City v Kilkenny City; Dublin University v Drogheda United; Dundalk v St Patrick's Athletic; Galway United v Sligo-Leitrim League; Garda v Shelbourne; Inishowen League v Derry City; Longford Town v Kildare County; Monaghan United v Finn Harps; Mullingar Athletic v Athlone TownShamrock Rovers v Dublin City; Sligo Rovers v Mayo League; Tullamore v Mullingar Town; UCD v Bray Wanderers; UL Aishling v Kerry League Games on June 29 and 30. SQUASH WOMEN'S CENTRAL OPEN CH'SHIP Palmerston, New Zealand - Quarter-final: A Blake (Ire) lost to K Brown (Aus) 6-9 9-1 9-1 9-1. TENNIS WIMBLEDON Men's Singles Rd 1: (1) R Federer (Swi) bt A Bogdanovic (Gbr) 6-3 6-3 6-0, A Falla (Col) bt J Knowle (Aut) 2-6 6-3 6-1 6-3, F Santoro (Fra) bt A Martin (Spa) 7-5 6-2 3-6 6-2, T Johansson (Swe) bt (29) N Kiefer (Ger) 4-6 4-6 6-4 6-3 6-0, G Elseneer (Bel) bt A Parmar (Gbr) 7-6 (7-5) 7-6 (7-5) 7-6 (7-3), I Karlovic (Cro) bt (13) P Srichaphan (Tha) 3-6 6-4 6-4 6-4, G Ivanisevic (Cro) bt (31) M Youzhny (Rus) 6-3 7-6(7-4) 6-2, (7) L Hewitt (Aus) bt J Melzer (Aut) 6-2 6-4 6-2, (17) J Bjorkman (Swe) bt R Sluiter (Ned) 5-7 6-1 7-5 6-1, (27) R Ginepri (USA) bt J Tipsarevic (Ser) 4-6 7-5 6-3 6-3, F Verdasco (Spa) bt G Weiner (USA) 6-4 6-4 6-4, S Koubek (Aut) bt J Acasuso (Arg) 4-6 6-4 6-1 6-1, (6) J C Ferrero (Spa) bt J Boutter (Fra) 6-4 7-6(7-4) 6-3, (10) S Grosjean (Fra) bt T Ascione (Fra) 6-4 6-2 6-4, D Bracciali (Ita) bt J Hernych (Cze) 3-6 4-6 6-2 6-3 6-3, F Volandri (Ita) bt J Delgado (Gbr) 6-1 6-3 6-3, R Stepanek (Cze) bt A Corretja (Spa) 4-6 6-3 6-2 5-7 6-4, (3) G Coria (Arg) tied with W Moodie (Rsa) 6-3 6-7 (3-7) 6-3 6-7 (3-7) unfinished, F Mayer (Ger) leads W Arthurs (Aus) 7-6 (7-4) 7-6 (7-5) 3-3 unfinished, I Labadze (Geo) leads K Vliegen (Bel) 6-2 6-4 unfinished, (9) C Moya (Spa) is tied with O Patience (Fra) 6-4 3-6 unfinished. Women's Singles
Rd 1: T Panova (Rus) bt (28) E Loit (Fra) 6-1 6-2, M Navratilova (USA) bt C Castano (Col) 6-0 6-1, S Obata (Jpn) bt E Birnerova (Cze) 4-6 6-4 7-5, (12) V Zvonareva (Rus) bt S Stosur (Aus) 6-4 6-4, K Srebotnik (Slo) bt (16) A Pistolesi (Isr) 6-4 6-3, D Chladkova (Cze) bt M Weingartner (Ger) 6-3 6-1, (3) V Williams (USA) bt M Mikaelian (Swi) 6-3 6-0, T Ashley (USA) bt T Pisnik (Slo) 2-6 6-1 7-5, (11) A Sugiyama (Jpn) bt A Janes (Gbr) 3-6 6-2 6-3, A Keothavong (Gbr) bt N Pratt (Aus) 6-3 6-1, G Dulko (Arg) bt (+) (23) J Dokic (Ser) 6-3 6-3, (2) A Myskina (Rus) bt L Kurhajcova (Svk) 7-5 6-1, E Webley-Smith (Gbr) bt S Beltrame (Fra) 7-6(7-2) 6-4, A Kapros (Hun) bt M Jugic-Salkic (Bsh) 6-4 2-6 6-3, (21) M Maleeva (Bul) bt V Douchevina (Rus) 6-1 7-5, (13) M Sharapova (Rus) bt Y Beygelzimer (Ukr) 6-2 6-1, J Craybas (USA) bt C Black (Zim) 6-4 6-3, (5) L Davenport (USA) bt D Randriantefy (Mad) 6-2 6-1, (31) A Frazier (USA) bt M Kirilenko (Rus) 6-1 6-4, K Brandi (Pue) bt I Benesova (Cze) 6-2 6-0, K Sprem (Cro) tied with L Granville (USA) 2-6 6-1 unfinished. ORDER OF PLAY Centre Court Court (1.0): (1) S Williams (USA) v J Zheng (Chn), Y T Wang (Tai) v (2) A Roddick (USA), (4) A Mauresmo (Fra) v J Kostanic (Cro). 
Court One (1.0): (5) T Henman (Gbr) v R Ramirez Hidalgo (Spa), C Schaul (Lux) v (7) J Capriati (USA), G Rusedski (Gbr) v D Sanguinetti (Ita). GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Denver Beauty (1st 18.64 HRX); 
Barbie Girl (2nd 8L 30.30 HRX); 
Flexibility (1st 30.95 HRX); 
Brewers Bale (3rd 4 ½l 18.35 HRX); 
Miss Elliott (1st 31.24 HRX); 
Highview Master (1st 30.95 NWB). 525 - Cabriol Rhoda (5th 8 3/4L 30.11 HRX); 
Boden Betty (6th 13 3/4L 30.11 HRX); 
Miss Coolbane (2nd 15 ½l 29.67 HRX); 
Confey Pilot (4th 15 1/2L 29.67 HRX); 
Raynes Honcho (4th 13l 29.74 HRX); 
Horison (4th 12L 30.32 HRX). 525 - Cuil Nugget (3rd 6L 30.17 HRX); 
On The Hop (1st 30.69 HRX); 
Bangor Peck (2nd 4l 18.29 HRX); 
All Promises (4th 17L 29.80 HRX); 
Conor Lad (3rd 5l 18.64 NWB); 
Ill Be Back (2nd 3L 30.47 HRX). 525 - Bens Pal (3rd 6L 18.20 NWB); 
Borreen Girl (5th 10l 29.78 HRX); 
Glenlyon Dandy (5th 16L 29.45 HRX); 
Nicolas Beauty (1st 30.43 HRX); 
Piccolino (6th 17 1/2L 29.74 HRX); 
Im No Gypsy (4th 3¾l 30.04 HRX). 525 - Briman Bridge (4th 10 ½l 29.57 HRX); 
Rest Assurred (2nd 23.55 DLK); 
Two Magpies (2nd 4½l 29.59 NWB); 
Midweek Break (5th 6 ½l 29.63 HRX); 
Go Rio Go (2nd 4l 29.79 NWB); 
Mogan Olay (3rd 6l 18.09 HRX). 525 - Lighthouse Lass (3rd 7l 17.82 HRX); 
Glown Penny (5th 5½l 30.24 HRX); 
Portane Vieri (6th 12l 29.41 LGD); 
Tantallons Queen (3rd 1 ¾l 29.63 HRX); 
Sashas Prince (4th 10l 22.30 DLK); 
Sharethemot (1st 4l 29.76 HRX). 525 - Ten Honchos (4th 6l 28.86 SPK); 
Heavens Sake (2nd 8l 29.21 HRX); 
Correct Rebecca (1st 3½l 28.99 LGD); 
Sonic Joey (2nd ½l 22.25 DLK); 
Charity Mindy (3rd 1½l 21.75 MGR); 
Lewagh Ashling (2nd 2l 30.03 KKY). 525 - Toms Little Jo (1st 3½l 29.88 CML); 
Dysart Bob (Solo 18.31 THR); 
Vigorous Rex (4th 5½l 29.09 THR); 
Able Dinny (2nd 3l 17.72 HRX); 
Brewers Turn (1st 17.84 HRX); 
Sallins Prince (1st 4½l 29.14 HRX). 525 - Woodhaven Flash (6th 11 ½l 29.20 HRX); 
Playful Prince (4th 3¼l 22.33 DLK); 
Rince Tara (1st 29.57 HRX); 
Pennys Escort (4th 10L 29.36 MGR); 
Happy Paddy (1st 18.22 NWB); 
Monkey Island (4th 10l 29.20 HRX). 575 - Baltrasna Lane (3rd 5½l 29.24 HRX); 
Wai Momi (1st 2½l 32.34 HRX); 
Persevere (3rd 7l 29.02 LGD); 
Blakefield Buk (6th 10 ¾l 32.02 HRX); 
Altinure
Signal (2nd 10l 29.14 GLY); 
Winetavern Alan (6th 10l 32.29 HRX). Floating Reserves: Passion Subdued, Hail Arthur, Roan Pipistrel, Dalcash Bale, First Blink, Deerview Ranger, Wee Rebel, Bayla Boom Boom, Polish Joe, Brock Inn Rose, Music Maker, Lynns Glory, Talkie Walkie, Tempo Sam, Its Thomas, Paddys Gandouge, Confused Jack, Mutts Cygnet, Blue Boomer, Barna Prince, Clane Ranger, Noirs Magic, King Droopy, Blue Bill, Jennas Dream. THURLES (7.50) 525 - Colemans Well, We Three, Glimmer Star, Grey Owl, Ellens Magician, Urard Flyer. 
360 - Two O Five, Vinnys Wonder, Mind The Star, Toms Traverse, Please Help Me, Tartan Hero. 
525 - Silver Sword, Shoot A Line, Mama Tina, Fair Sailing, Oh Danny Boy, Smooth Foxy. 
525 - Staple Sound, Lingrawn Twist, Prince Beccy, Humble Bee, Sopwell Swift, Black Absolute. 
525 - Borna Gamble, Dramatize, Anytime Near, Slim Ellie, Killahara Curly, Main Suspect. 
525 - Hes My Dream, Vics Warrior, Land On Mars, Martys Rebel, Dance Vinnie, Lemon Sizzler. 
360 - Sophies One, Uncle Mick, Lacken Ecko, Kizzys Caxton, Lowesgreen Star, Canal End. 
525 - Lorraines Black, Prepareforimpact, Bog Cross Sue, Lench Lark, Splendid Star, Murts Merc. 
360 - Pencil Pusher, Bayswell Joe, Pyro Dancer, Smokey Euro, Roanokee Cast, Sound Of Music. 
525 - Gowan Joes Ace, Vat Man, Account Arrears, Ballylanigan Dan, Shaunnas Charm, Carney Girl. TRALEE (7.50) 525 - Kairios Rule, Evo Devo, Steeple Rd Lady, Tullig Princess, Glongeel Flight, Floating Along. 
325 - Manhattan Beck, Killahan Bypass, Jeffs Euro, Susie Lass, Rainham Murphy, Never Go Back. 
525 - Aarons Money, Morbeat Ace, Wentandcame, Aucane Again, Strong Going, Send It Power. 
525 - Confident Boom, Clockwork Dream, Prince Okee, Lios An Eolais, Inagh Court Kate, Send It Glory. 
525 - Minstrel Dreamer, Pilot Prestige, Toon Eeyore, Showdown, Knock Darragh, Clohur Rascal. 
525 - Rusheen Vieri, Laka Lass, Small Change, Homestead Park, Spooky Prince, Kito Star. 
525 - Pearls Maid, Perkviam Galey, Free House, Willow Brook Rio, Smooth Chocolate, Send It Porter. 
525 - Loom Tuner, Omega Bob, Street Boss, Alexandras Pet, Onefortheboys, Send It Ferdy. 
525 - Samba Rocks, Century Champion, Ballymac Mackey, Westpark Rachel, Spineless, Catch Persimmon. 
525 - A Few Pints, Kilteery Jet, Brasshill Kate, Annies Lark, Jeffs Maiden, Purt Star. YOUGHAL (7.50) 525 - Vanilla Twist, Makalele, Lyons Joy, Baby Ben, Ballyhoura Eve, Blazing Javine. 
525 - Exchange Queenie, Watchthetakeoff, Reagrove Becky, Nala, Boherash Steve, Black Rebel. 
525 - Milly Mower,Totally Cool, Boherash Shuttle, Top Reaction, Stop Me Now, Lyons District. 
525 - Boherash Zeta, Murphys Rock, Shining Vieri, Going Gallant, Aghadoe Smasher, Hollickwood Girl. 
525 - Sir Ko Ko, Boherash Jen, Fiji Bula, Share A Thought, Gaza Strip, Luddys Pick. 
325 - Fast Ted, Tanyard Angel,Glencoo Gift, Belindas Queen, Gowlane Gold, Play Fair. 
525 - Huggies Wine, Lady Two Buckets, Lively Choice, De Rock Inquiry, Doolieve Castle, Abbeyside Saygo. 
525 - Melberg, Mothers Luck, Teddys Fifty, Flyaway Pol, Its Upto You, Sparky Moll. 
525 - Blazing Storm, Magical Bonus, Janes Larkhill, Lyndton Stanley, Heir Hill Mary, Gowlane Silver. 
525 - Lagile Seven, Ready Excuse, Sky Beauty, Derryhill Moll, Smooth Fruit, Sister Jamella. 
Floating Res: Crescent Everest, Mellow Out, Aughrim Vixen, Johnstown Frank, Flighty Face, Sean The Fawn, Hi Bruno, Hang Glider, Quarrymount Nik, Crompaun Chief, Muggles Mania, Goulane Cash, Deise Peer, Tanyard Flyer, Thatchers Mill, Black Touraco, Clash Beth, Kilmolash Boss, Wills Future, Marions Treasure, Ilovethelee, Parish Woods, Shanacoole Zoe, Pas Friend, Steffis Daisy. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 -
Lark Ivy (What A Lark - Glenlara Ivy) (4) 5/2 1; Okee Maple (1) 2/1 2; Saville Row (6) 2/1 3; Droopys Lou (3) Evens 4; Aircoach Go (5) 6/4 5; Inner Clock (2) 2/1 6 1l 2l 30.03. 
T ?12.80 ?6.60 ?4.30 
F ?28.20 
T ?323.20. 525 -
Cuil Hand Luke (Droopys Vieri - Princely Lady) (2) 2/1 1; County Crier (1) 5/4 2; Frosty Jack (4) 3/1 3; Imaal Tina (6) 3/1 4; Moyrath Queen (3) 3/1 5; Mountjoy Square (5) 2/1 6; 41/2l 51/2l 29.01. 
T ?3.90 ?2.30 ?1.70 
F ?13.80. 
T ?52 even. 525 -
Millers Fly (Larkhill Jo - Winetavern Fly) (1) 3/1 1; Premier Pat (6) 2/1 2; Decent Squirt (3) 2/1 3; Strong Buttons (4) 3/1 4; Ski Leonard (5) 3/1 5; Vagary (2) 3/1 6 41/2l 7L 28.99 (L O'Rourke). 
T ?5.60 ?1.60 ?1.70 
F ?18.10 
T ?39.20 525 -
Forty Phil (Droopy's Vieri - Pure Henny) (4) 3/1 1; Chancy Cheque (1) 3/1 2; Liosgarbh Pely (5) 3/1 3; Anne St (3) 4/1 4; Alutrain (2) 3/1 5; Waste Of Money (6) 4/1 6. 3l 1/2l 29.06. (B Madigan). 
T ?3.90 ?1.90 ?3.20 
F ?27.40 
T ?90.80 525 -
Watch The Honcho (Top Honcho - Watch The Market) (4) 2/1 1; Mulhussey Dubh (3) 3/1 2; Carriteen Priory (1) 3/1 3; Honcho Hurricane (5) 5/2 5; Aulton Cool (6) 5/2 6. 3l 3l 29.22. (O Bray). 
T ?5.20 ?2.70 ?3.10 
F ?26.40 
T ?216.40 525 - Hes Last (Moyne Rebel-Lost Savannah) (4) 3/1 1; Chance The Miss (2) 3/1 2; Nenagh Castle (1) 4/1 3; Oakfront Othello (5) 5/2 4; Flomur Pebbles(3) 5/2 5; Willow Classic (6) 3/1 6. 11/2 l 11/2l 29.26 
T ?3.60 ?1.30 ?2.40 
F ?13.20 
T ?111.30. 525 - Feddan Rapid (Rapid Ranger-Mt Leinster Beck) (1) 4/6 1; Deenside Yaris (5) 6/1 2; Lukes Shadow (3) 5/1 3; Trail Of Glory (6) 6/1 4; Jos Bow (4) 5/1 5; Ballinalack Boy (2) 6/1 6. sh 9l 29.33 
T ?1.40 ?1.60 ?1.80 
F ?5.50 
T ?30.00. 525 -
Scorduff Jamie (Spiral Nikita-Scorduff Fairy) (3) 4/1,1 Bring On Ogara (5) 3/1,2 Surprise Sting (6) 4/1,3 Tamna Spark (4) 4/1,4 Effernogue Brain (2) 7/4,5 Drumsna Sean (1) 5/1,6 5l 1l 28.95 (A Byrne) 
T ?7.00 ?1.60 ?1.70 
F ?41.80 
T ?72.80 525 -
Meadow Hare (Droopys Kewell-Cailin Dilis) (4) ev,1 Dalcash Caira (3) 4/1,2 Inkys Dote (6) 5/1, 3 Honcho Style (2) 6/1,4 Cool Clean Hero (5) 6/1,5 Boherash Rebel (1) 3/1,6 1l 21/2l 28.97 (M Connaughton) 
T 2.50 1.70 1.90 
F 16.80 
T 79.10 575 -
Spin The Bottle (Roanokee-Catunda Lace) (3) 4/6, 1; Cherry Hill (5) 4/1, 2; Gods House Man (6) 6/1 3; Gelock (2) 4/1 4; Weigh In First (1) 5/1 5; Fruity Tuttie (4) 4/1 6. Won by 6l and 3l, 31.88 (T Lynch) 
F ?1.80 ?1.60 ?1.90 F?8.0 
T ?30.20. 
Jackpot ?362 2 winners LIMERICK Cunning Miller 4/6 2l 29.19, Tarbrook Sergey 1/2 7l 29.17, Guest With Gusto 3/1 31/2l 16.68, Free Kaiser 4/5 6l 28.98, Oyster Park evens 21/2l 29.39, Floating Honcho 2/1 hd 29.52, Wash Your Feet 6/4 nk 16.51; Mill Classic 6/4 41/2l 29.13; Lycia Pit 11/2l 29.49; Shamballa Boss 2/1 nk 29.80. DERRY Glencar Ivy 3/1 17.54; Fair Head 5/2 17.24; She's Some Lady 4/1 17.34; Ballinacree 4/1 28.86; Victorious Lass 5/4f 28.48; Bettyville Rock 6/4 28.84; Kingdom Babe 5/4f 16.84. LONGFORD Fancy Lily 6-4 29.97, Hello Superstar 2-1 18.14, Whitefields Lad 2-5 29.30, Back Stage Boy 1-2 29.35, River Rescue 4-1 29.24, Madra Tapa 2-1 29.64, Cabras Crusader 2-1 29.79, Feora Prince 4-1 29.44, Tromora Hero 1-2 29.70. BALLYSKEAGH Beggars Rebel 4/7 20.90; Assume Nothing 4/5 20.70; Trishas Delight 3/1 21.42; Fireside Rhythm 4/5; 29.55; Peppers Acre 4/1 20.71; Carols Honey 4/1 20.80; Slippy Honcho 4/1 29.30; Ardant Star 3/1 20.51; Montecasino 5/1 29.87. ENNISCORTHY Imacooperjim 4-6 29.48, Babe Magnet 6-4 30.36, Karens Dilemma 6-4 29.42, Pitstop Boy 4-1 29.72, Rathvilly Bear 6-4 29.90, Knockadoon Gold 4-1 29.96, Sorcha Wasfa 3-1 29.95, Settle It 5/1 30.01; Gift Horse 3/1 29.95; Forest Jude 4/1 33.63. 
