USA
{  
    August 13 2004 11:11 PM
 https://www.independent.ie/sport/soccer-scoreboard-factfile-and-greyhound-racing-25902003.html }
eircom LEAGUE PREMIER DIVISION BOHEMIANS 0 DROGHEDA 0 SHAMROCK R (0) 1 Palmer 67 WATERFORD (0) 2 Murphy 72, 90 P W D L F A Pts Drogheda U 241266 301742 Shelbourne 211182 291641 Cork City 209 65 282133 Bohemians 228 95 292033 Waterford 249 69 283333 Shamrock R 238 510 292529 Derry City 247 710 142228 St Pat's A 227 312212924 Longford T 225 98 122024 Dublin C 224 414223916 FIRST DIVISION GALWAY U (2) 4 Harty 9 Dupuy 24, 49 O'Dowd 65 ATHLONE T 0 MONAGHAN 0 KILKENNY C (0) 3 Gorman 49, 74, 84 UCD (2) 2 Martin 28 McNally 40 DUNDALK (0) 1 S Kelly 84 P W D L F A Pts UCD 21145241 1547 Finn Harps 201352321544 Bray W 20 1343 391343 Kildare C 2011 63301639 Galway Utd 211065352336 Dundalk 21939273430 Sligo R 20749293025 Kilkenny C 20479182819 Cobh R 202108223216 Athlone T 216114283916* Monaghan 2141 16 1543 13 Limerick 20241493510 *Deducted three points for fielding an unregistered player. Coca-Cola FL Championship: Cardiff 0 Plymouth 1 BOWLS LBLI CHAMPIONSHIPS Singles: P Nolan (Blackrock) 21 P McDonagh (Leinster) 18. 
Fours: B Keogh (Bray) 18 A Tunney (Kenilworth) 16. 
Junior - Singles: A Reid 21 M McCarthy 10. 
Fours: M Ryan (Shankill) 27 G Sargent (Crumlin) 6. CRICKET STAFFORDSHIRE YOUTH FESTIVAL Wolverhampton CC: Cumbria 110 (20 ovs) (E Delany 2-12, E Richardson 2-27), 
Leinster U15 111-8 (18.2 ovs) (H Whelan 39, E Delany 22). 
Leinster won by 2 wkts . CYCLING EVANS SURREY 5-DAY England, Stage 1 (101 miles): 1 B Kenneally (Munster) 4hr 00min 51sec; 2 D Urqhart (Prestige CC) st; 3 N Coleman (Alcan Bianchi) at 2sec; 5 P Griffin (Recycling Co.Uk) st GAELIC GAMES TIPPERARY SHC Quarter-final: Loughmore-Castleiney 4-9 Thurles Sarsfields 0-15 LIMERICK - SHC: Garryspillane 4-18 Tournafulla 0-9; Knockainey 2-8 Pallasgreen 1-8. GOLF BMW RUSSIAN OPEN Le Meridien Moscow CC - 2nd rd (par 72): 134 K Baraka (Ger) 63 71, H Nystrom (Swe) 68 66, 
135 M Brier (Aut) 69 66, E Little 67 68, 136 A Balicki (Fra) 69 67, M Eliasson (Swe) 69 67, G Emerson 71 65, D Griffiths 68 68, R Kakko (Fin) 70 66, A Salto (Spa) 68 68, 
137 M King 67 70, 
138 P Archer 68 70, P Baker 69 69, O Bergman (Swe) 70 68, M Lundberg (Swe) 67 71, M Pendaries (Fra) 68 70, L Slattery 71 67, O Wilson 69 69 
141 S Browne 74 67; 
Missed cut: 143 M Hoey 70 73, 
P Walton 71 72 TRAVIS PERKINS SENIOR MASTERS Wentworth Club, Surrey - 1st rd (par 72): 69 J Hawkes (SA), S Ebihara (Jpn); 
70 B Cameron, C Mason, B Heuchan (Can); 
71 A Croce (Ita), G Encina (Chl), R Carrasco (USA), J Chillas, A Tapie (USA), J Grace (USA), 
P Leonard (NI); 
72 S Torrance, M Gray, S Stull (USA), B Charles (NZL), B Longmuir, D Oakley (USA), J Rhodes, S Stull (USA); 
73 D O‘Sullivan GIRLS' HOME INTERNATIONALS Strathaven - Ireland 7 Scotland 2 (Ireland first - Foursomes: T Delaney & F Carroll bt G Webster & K Caithness 4&2; S O'Sullivan & E Gilmore bt K Walker & R Livingstone 3&2; C Tucker & D McVeigh bt C Carlton & S Watson 4&3; Ireland 3 Scotland 0. Singles: Delaney bt Caithness 3&1; O'Sullivan bt Carlton 2h; Carroll bt C Booth 2&1; N Taggart lost to Livingstone 3&1; Tucker bt Walker 5&3; R Cassidy lost to Webster 2h; Ireland 4-2). LADIES WALES OPEN Royal Porthcawl GC - 2nd rd (incomplete, resumes this morning) (par 73): 139 A Gottmo (Swe) 72 67, C Ekelundh (Swe) 71 68, K M Juul (Den) 69 70, 
140 N Clau (Spa) 71 69, J Head (Eng) 69 71, L Davies (Eng) 67 73, 
141 N Nijenhuis (Ned) 69 72, 
142 L Brooky (Nzl) 73 69, F Schaeffer (Fra) 68 74 
148 S O'Brien (Irl) 75 73, 
149 * 
M Gillen (Irl) 77 72 WORLD INVITATIONAL FATHER & SON Waterville - Day 2: 89 G & D O'Connor 44 45, 
86 Jp & C McManus 44 42, 
81 D & C Heather 40 41, 
80 C & G Gallagher 43 37, 
80 D & J Marino (USA) 36 44, 
79 P & T Post (USA) 41 38, 
79 D & R Desmond 39 40, 
79 M & S McCarthy (USA) 36 43, 
77 B & D Stapleton 43 34, 
77 D & E Offut (USA) 39 38, 
77 J& C Harrington (USA) 38 39, 
77 M & R O'Connor 38 39, 
76 C & C Darby (USA) 42 34, 
76 J & S Mahony 37 39 TENNIS EAST OF IRELAND SENIOR OPEN Lansdowne LTC - Men - Singles Semi-final: J McGee bt J Cluskey 6-4 1-6 7-6. 
Doubles Semi-finals: N Malone & D O'Connell bt M Dunne & E Heavey 6-2 6-3. 
O35 Singles: J Boylan bt S Gill 6-4 5-7 6-3, B McCormack bt N Wilson 4-6 6-4 7-5. 
Women - Singles
Semi-finals: G Misiurova bt L Walsh 6-3 6-1, A Wynne bt C McMorrow 6-0 6-1. GREYHOUND RACING SHELBOURNE PK (7.45) 550 - Alone He Stands (2nd 1l 29.92 Trl); 
Glencole (1st ½l 31.60 SPK); 
Jamiemac Jack (5th 7½l/hd 29.89 SPK); 
Go Ahead Honcho (1st sh 30.33 Wfd); 
Droopys Shearer (1st 29.98 Nott); 
The Other Donagh (Solo 29.01 SPK) 550 - World Class (4th 2l/sh 29.90 SPK); 
Gaval (1st 18.85 SPK); 
Blacluan Flight (Solo 28.64 SPK); 
Islandea Spiral (6th 15l 28.78 Sitt); 
Oran Rainbow (3rd 12l 28.51 SPK); 
Express Hancho (Solo 29.87 SPK) 550 - Kafima (Solo 29.03 SPK); 
Droopys Cahill (3rd 3l 30.09 SPK); 
Last Invitation (1st 1½l 30.33 Gly); 
Kilfera King (1st 5½l 29.90 SPK); 
Ronans Delight (Solo 28.88 SPK); 
Slims Best (3rd 5l 28.83 SPK) 550 - Under The Kosh (2nd 2½l 29.89 SPK); 
Scorduff Jamie (3rd 4l 30.27 HX); 
Droopys Scholes (Solo 28.31 SPK); 
Distant Fields (6th 19l/nk 30.33 Ygl); 
Setanta (1st 11l 29.48 LFD); 
Mustang Okee (5th 19l 29.99 SPK) 550 - Hes The Bizz (3rd 6l 29.90 SPK); 
Legal Moment (3rd 7½l 29.58 SPK); 
De
Burglar (3rd 13½l 30.30 LFD); 
Calahonda Dancer (3rd 4¼l 28.63 SPK); 
Seventh
Gear (5th 4l/sh/nk 30.33 Wfd); 
Droopys Marco (1st 3l 28.51 SPK) 550 - Zigzag Stewart (Solo 30.14 SPK); 
Hot Breeze (Solo 30.11 SPK); 
Tight
Squeeze (Solo 28.88 SPK); 
Mind Henry (Solo 30.21 SPK); 
Valentia Citrate (Solo 28.90 SPK); 
Smiling Man (2nd ½l 29.90 SPK) 550 - Top Boe (5th 6½l/nk 29.87 SPK); 
Mineola (1st 2¾l 30.08 Lfd); 
Jordans
Spark (6th 11l 29.92 Trl); 
Knocktoosh Queen (6th 6¾l/nk 28.97 Lfd); 
Jimmy
Grimble (1st 6½l 30.44 Cml); 
Churchtown Luck (4th 11l 29.93 Gly) 550 - Dynasty Beauty (Solo 28.96 SPK); 
Deerfield Site (3rd 4½l 29.89 SPK); 
Overdue Victory (1st 3½l 29.61 NWB); 
Smoking Ban (4th 8½l 29.89 SPK); 
Carrigeen Rebel (5th 3¼l/hd 29.17 SPK); 
Like A
Shot (Solo 28.52 SPK) 550 - Steamboat Rumble (Solo 30.57 SPK); 
Deerfield Mover (2nd 5½l 29.90 SPK); 
Gooleen Lark (2nd nk 29.15 SPK); 
Bookie Burglar (2nd 2½l 30.10 NWB); 
Tamna Rolo (4th 6½l 29.90 SPK); 
Two Shanes (6th 8¾l 21.57 DLK) 550 - Historic Moment (Solo 28.67 SPK); 
Dunsany (1st 1l 31.85 Lfd); 
Mountleader Gara (4th 9l 31.26 Crk); 
Ballymac Bullet (6th 17l 31.28 Crk); 
Escholido (Solo 18.96 SPK); 
Killough Jim (1st 29.62 Thr) 550 - Blackstone Woody (1st 1½l 30.09 SPK); 
Kilkenny Live (2nd sh 30.33 Wfd); 
Make All (4th 5l/hd 29.89 SPK); 
Starboard Bow (Solo 28.77 SPK); 
Count Gelignite (1st 1½l 31.26 Crk); 
Confident Bet (1st nk 31.42 SPK) 550 - Never Give Up (1st ½l 29.90 SPK); 
Rhincrew Santini (4th 6l 31.85 Lfd); 
Hi King Closure (1st 3½l 28.78 Lfd); 
Borna Pilot (Solo 28.82 Thr); 
Pennys Worth (Solo 28.85 SPK); 
Geldrops Touch (1st 2½l 29.89 SPK) Floating Res: Detagh Davy, Velvet Kingdom, Molly Malone, Shanless Jo, Smooth Leah, Nadd River, Ker Plunk, Bombshell, Martello Warrior, Tomnaboley Sweet DUNDALK (7.50) 620 - Trip To Glasgow, Flashing Lass, Royal Kenny, Bunlougher Exile, Leemount Rebel, Playrock Prince. 
410 - Tullymurry View, Pats Cooley, Dorans Vieri, Goose Gift, Hareraisr, Trixies Best. 
410 - Fairys Romance, Carrick Boy, Wah Wah, Opening Jack, Socks Of Holly, Ebony Bonnie. 
525 - Beachcraft, I Cant Know, Zetec, Nualas Pal, Toll Plaza, Alley Tom. 
410 - Blue Wander, Arena Queen, Ni Hao, Corgary Rules, Boherash Shark, Teddy Ned. 
410 - Rabsham, Reaskmore Jacks, Vieris Star, Pauls Jet, Judys Place, Arbour Sptifire. 
525 - Quarterland King, Waitforthewill, Past Experience, Best of Sineads, Kingofthehighway, Ballybrazil Ash. 
410 - Mulla Lark, Latin Quarter, Walltons Bale, Veras Blondie, Weekly Guests, Ballyhoe Megan. 
420 - Quick Bozz, Cleave Hill, Likeabuk, Bellvue Jim, Valentia Sublime, Jack The Rock. 
525 - Tyrur Lark, Hanema, Pirate Woman, Bale Dawson, Notanother, Brewers Twist. 
550 - Lecale Flyer, Steptoe, Feora Fairy, Holy Heavens, Sarges Pixie, Jamellas Pride. 
410 - Skryne Demon, Kalaman, Number One Man, Dalcash Leader, Nells Dream, Ale House Lady. 
Floating Res: Wyestown Flyer, Star Brand, Ardsallagh First, Willie The Shoe, Jessicas Hero, Grove Smoke, Malbray Gift, Drogheda Touch, Romans Army, Sun King, Monty Bay, Tylers Classic, Meadow Breeze, Crockamore Lad, Around the Park, Kentstown Penny, Dannys Rebel, Mc Carthys Rebel, Wow Factor, Chance The Miss, Black Buck, Millvale Ria, Black Imp, Ashcarne Zola, Chief Toss, Mipsway Tony. MULLINGAR (7.50) 600 - Fancy Yourchance, Tavneenia Lady, Smooth Ned, Tamna Spark, Brooklawn Fleck, I Be There. 
525 - Cavansheath Mag, Mrs Wagner, Blind Spot, Ringlestown Toby, Blue And Amber, Queensland Lady. 
400 - Navillig, Lukes Chief, Savage Leader, Fern Island, Meath Man, Bamako Express. 
525 - Chocolate Rose, Delicate Emily, Breakaway Billy, Cabras Ices, Trasna Lass, Come Home Dan. 
525 - Done Our Dough, Cheap Shot, Curtistown Rose, Notanother, Fawn Is Foxy, Foleys Dream. 
400 - Steel Bill, Back Stage Boy, Martinstown Suzi, Monksland Spring, Portico Pete, Castlelyons Toby. 
525 - Dreamcastle Lady, One Week Later, Not Too Shy, Ardilaun Power, Queen Luas, Kango Hammer. 
400 - Oisins Outcast, Kilconlea Jet, Jo The Dog, Larkins Lot, Hello Superstar, Springwell High. 
600 - Penalty Point, Yobpot, Luckybags Hero, Monicas Pearl, Clover Honcho, Seven Percent. 
525 - Finance Flyer, Paddock Prince, Jennys Flight, Killian Flyer, Kilquain Classic, Kilcooney Star. 
525 - Cavansheath Ben, Na Biag Caint, Tamna Colm, Greenfield Lin, Contender, Tahina Quest. 
Floating Res: Kilfinny Barbie, Bolton Hi Flyer, Toms Pride, Corporate Maid, Miss Ballymoreen, Bective Gypsy, Blatant, Gentle Sam, Uncle Mick, Strike Lucky, Capri, Fanbeg, Precious Jack, Peppered Ring, Sapphire Lad, Firhouse Peer, Leos Candy, Killowney Star, Trasna Maggie, Grapehound, Chocolate Rio, Alisons Pet. NEWBRIDGE (7.50) 525 - Low And Hard, Borahard Darling, Nicole Warrior, Glenastar, Jodies Shadow, Lodgefield Bold. 
325 - Jacks Chief, Roisins Runner, Eirflowers Akito, Clonbony Spark, Hey Ulrika, Raheen Opel. 
525 - Lowtown Blossom, Tantallons Robin, Cooleview Blue, Gone Galivanting, Midnight Country, Almara. 
325 - Spot The Patch, Garryglass Bill, Dreenane Ranger, Pennys Trilby, Happy Pat, Trinity Zeus. 
525 - Wandering By, Seal The Flint, Nailers Falcon, Mizen Head, Purl Floral, Go Rio Go. 
525 - Winetavern Lilly, Premier Blue, Lady Of Appin, Lickfinn Flyer, Meath Man, Dermies Lad. 
525 - Peelhall Lad, Off We Go, Prego, Cooladerry Well, Anticipate, Paolo Soprani. 
525 - Ernies Remix, Winnies Jet, Big Lad, Go Tiger, Dark Skin, Kamara Flyer, 525 - Tantallons Boss, Alices Reward, Vintage City, Pharoahs Dream, Westfield Betty, Tarrif Two. 
575 - Donadea Joann, Gods House Man, Winetavern Jalo, Dance Isabella, Roberto Carlos, Stay Quiet. 
575 - Whitestown Star, Libos Prince, Ballyvaskin Tom, Freedom Builder, Brave Gael, Jennyfromdeblock. 
Floating Res: Emdees Lady, Carrot Cove, Precious Penny, What A Banker, Balboa Flash, Belscaragh River, Cromane Flyer, Ringlestown Sam, Big Brother Lar, Borahard Aussie, So Shiny, Borahard Jet, Tieraclea Dandy, Reena Dasher, Blackcastle Bill, Winetavern Tara, Marshals Enquiry, Dungarvan Rebel, Weather Vain, Your Struggle, Coleen Bawn, Immal Tina, April Calledblue, Titus Oats. LAST NIGHT'S RETURNS HAROLD'S CROSS 525H - Hotdigidy Dawg (Prince Of Tinrah-Blissful Mindy) (3) 6/1 1; Ask The Wife (4) 6/1 2; Honcho Belle (1) 6/4 3; Lucy Lou (2) 6/1 4; Bregogue Brian (6) 3/1 5; Forgotten Dog (5) 2/1 dnf; 9l 7l 29.26 (GJ McKenna) 
T ?5.30 ?3.00 ?2.40 
F ?27.80 
T ?204.10 525 - Hes Last (Moyne Rebel-Lost Savannah) (4) 5/2 1; Forty Phil (5) 3/1 2; Ali Alia (6) 4/1 3; Boher Bradda Jet (1) 3/1 4; Sliabh Na Hoe (3) 4/1 5; Deenside Champ (2) 4/1 6; nk 2l 29.40 
T ?4.10 ?1.70 ?1.60 
F ?15.50 
T ?44.30 525 - Shaunas Nikita (Spiral Nikita-Garbally Star) (6) 4/1 1; Tinlough Mick (3) 4/1 2; Get Vieri (5) 5/2 4; Fiji Invader (4) 2/1 4; Lady Jackline (2) 4/1 5; Belville Wizard (1) 3/1 6; 2l 1½l 29.35 
T ?7.90 ?3.30 ?2.60 
F ?29.10 
T ?212.90 550 - Nelsons Abbey (Coonough Chief-Nelsons Bluebell) (5) 3/1 1; Persevere (3) 5/2 2; Spooky Swift (2) 5/1 3; Aviation Kid (6) 4/1 4; Quality Cuts (4) 3/1 5; Emerald Flash (1) 5/1 6; 1l 4l 30.52 (T O'Regan) 
T ?6.30 ?3.00 ?1.90 
F ?21.80 
T ?170.80 525 - Tinlough Sue (Honcho Classic-Ta Failte Romhat) (5) 5/1 1; Droopys Jordan (1) 5/4 2; Cailins Honcho (6) 5/1 3; Deenside Luka (2) 5/1 4; Definite Class (4) 5/1 5; Order Of Merit (3) 5/2 6; 5l shd 29.48 (J Scully) 
T ?7.80 ?3.60 ?2.10 
F ?30.50 
T ?80.00 525 - Ballymount (Staplers Jo-Cove Lass) (1) 7/4 1; Loughteen Bond (2) 5/1 2; Droopys Prince (3) 2/1 3; Liosgarbh Pely (6) 5/1 4; Weston Honcho (4) 5/1 5; 4½l shd 29.14 (J Melia) 
T ?2.70 ?1.80 ?1.90 
F ?20.20 
T ?7.60 575 - On Modra Dubh (Moyne Rebel-On The Ropes) (6) 4/1 1; Scorduff Jamie (2) 5/1 2; Strange Ways (1) 2/1 3; Dixies The Best (5) 6/1 4; Dalcash Milo (3) 6/1 5; Errigal Flight (4) 9/4 6; 4l ¾l 31.89 (T Lynch) 
T ?6.80 ?2.80 ?2.00 
F ?45.50 
T ?62.20 550 - Tearaway Jo (Staplers Jo-Noirs Flash) (3) 5/2 1; Property Rebel (1) 3/1 2; Copycat Joe (5) 5/2 3; Premier Tina (6) 7/2 4; Draw Your Gun (4) 6/1 5; A Gone Gone (2) 6/1 6; nk ¾l 30.53 
T ?3.20 ?2.00 ?2.00 
F ?12.30 
T ?53.30 550 - Fr Ned (Droopys Vieri-Blur) (1) 5/2,1 Holborn Emma (4) 6/1,2 Wai Momi (2) 6/1,3 Brown Eyes Blue (3) 3/1,4 Crossford Dawn (5) 6/1,5 Dopey Dolly (6) 7/2,6 nk sh 30.55 (P McCormick) 
T ?4.50 ?2.80 ?3.20 
F ?33.00 
T ?141.10. 550 - Lisnastrane Lane (Queensbury Rules-Level Heights) (4) 4/1 1; Blue Boy Classic (2) 3/1 2; Tellimtommy (6) 6/1 3; Feel the Pride (3) 2/1 4; Sonic Joey (5) 6/1 5; Cudicini (1) 5/1 6. 11/2l 1/2l 30.68 (M Gilbert) 
T ?5.30 ?2.80 ?2.40 
F ?21.10 
T ?76.10. 
Jackpot ?869.00 carried over to Monday at Harold's Cross. DUNDALK Rosybrook Ranger 6/4 22.54; Minshull Phyllis 2/1 22.64; Minshull Ross 6/4 29.19; Petty Cash 3/1 22.29; Glenard Flash 2/1 22.23; Come Home Dan 5/2 29.44; Much Too Risky 7/2 22.25; Laragh Empire 3/1 19.43; Mug Of Stuff 5/2 29.40; Mandys Jo 5/1 22.29. LONGFORD Monksland Fame 3/1, Eager Liz 3/1 dht 29.27; Clerragh Lass 5/2 18.17; Knockmant Bullet 2/1 30.04; Tuites Folly 3/1 29.28; Boyhill Babe 3/1 29.14; Face The Party 5/2 29.24; Hungry For Land 5/2 28.69; Cnocbride 6/1 28.74; Ciaras Choice 2/1 29.73 YOUGHAL Message Maker evens 29/57; Fleetwood Rebel 3/1 30.04; Bright Pacific 9/4 30.15; Denis Is Back 3/1 29.71; Drohans Express 7/4 29.90; Towards The Hill 6/4 29.10; Spot Cleo 9/4 29.60; Fiji Denaru 5/4 29.41; Zigzag Starguest 7/2 29.21; Greenlock Slip 6/4 29.15; Going Best 3/1 29.61. GALWAY Corporate Maid 2/1 29.57; Kews Noble 5/2 29.34; Sparkling Ben 6/4 29.82; Knockmeal Ponami 6/4 18.26; Highland Warrior 2/1 29.28; LIFFORD Good Show 6/4 19.04; Corrakelly Oak 6/4 18.98; Warren Sarah 5/2 29.08; Three Years Time 5/2 19./04; Hillmans Farlowe 5/1 29.13; Plum Picker 5/2 29.03; Jet Blackclassic 2/1 29.18; Fancy Me Always 7/4 29.37; Drumcrow Express 5/4 19.16; Baltic King 6/4 31.97. TRALEE Larks Beauty 4/5 29.44; Beaufort Candy 2/1 31.58; Millabbey Beauty 2/1 18.12; Lassinagh Boss 2/1 18.57; Ahanagran Blonde 3/1 31.38; Cooleen Eltham 5/2 31.22; Kincora Lass 6/4 31.50; Micky Manners 4/1 31.71; NEWBRIDGE Dylans One 2/1 29.99; Kilminchy Lord 5/2 29.21; Emerald Legend 3/1 29.36; Libos Prince 3/1 29.27; Derwent Star 3/1 17.40; Pollardstown Tex 7/4 29.25; Roman Legend 3/1 28.51; Step Lightly 5/1 29.02; Pennys Bonus 2/1, 29.01; Icy Cam 3/1, 29.58; Fionas Melody 3/1 31.70 WATERFORD Desert Honcho 6/4 29.11; Hamlet 4/5 16.11; Na Bhfear Pride 4/1 16.77; Nailers Jake 5/4, 16.32; His Mark 6/4, 16.30; Whinneys Crown 5/2, 29.29 KILKENNY Triangle Magic 5/1 29.54; Blackstone Lark 6/4 16.33; Lemon Cindy 3/1 29.42; Jamies Hero 3/1 29.55; Kilcarrig Stayer 6/4 40.38; Bawn Lusk 5/1 29.40; Ascot Robbie 4/1 29.61; Ascot Matt 2/1 29.43; Brookfield Lord 3/1 29.29; Ballyquin House 3/1 29.21. DERRY Grillagh Joe 6/4f 16.72; Annies Song 2/1f 28.40; Dennies Power 2/1 34.78; Dromona 5/2 28.21; Splendid Chap 7/2 28.30; East Park Bay 2/1f 28.52; Moments of Joy 5/2 16.93 BALLYSKEAGH Belgrave Spot 5/2 20.73; Ask Joe evens 29.15; Rathfern Ranger 6/4 32.39; Sallagh Girl 5/4 20.46; August Night 5/4 29.52; Chillout Charlie 5/2 20.26; Urker Mill 4/5 31.95; Look Handsome 5/2 29.16. 
