USA
{  
    February 28 2005 12:11 AM
 https://www.independent.ie/sport/your-a-z-of-weekend-sport-26001925.html }
Men:  1 S Brilitis (Ballynonty) 24.35; 2 R Zakis (Ballynonty) 25.24; 3 M Langford (West Waterford) 25.53;   O40:  D Hale (Waterford);   O45:  M Hassett (St Catherines);   O50:  C Kelleher (West Waterford);   O55:  A Everett (Waterford);   Junior:  J Howley (St Senans). ATHLETICS KILMACTHOMAS 5 MILE ROAD RACE Men: 1 S Brilitis (Ballynonty) 24.35; 2 R Zakis (Ballynonty) 25.24; 3 M Langford (West Waterford) 25.53; 
O40: D Hale (Waterford); 
O45: M Hassett (St Catherines); 
O50: C Kelleher (West Waterford); 
O55: A Everett (Waterford); 
Junior: J Howley (St Senans). Women: 1 S Cummins (St Josephs) 30.07; 2 A Walsh (St Senans) 31.00; 3 D Behan (West Waterford) 31.20; 
O35: A Dunford; 
O40: A Whelan; 
O45: J Shiell; 
O50: E Hayes (all West Waterford). Special 3 miles - Men: W Allen (Waterford); 
Women: C O'Reilly (Kilmacthomas). EAGLE AC/CARRIGALINE 5 MILE RR 1 J Palmer (Togher) 26:40; 2 W Sosnowski (Eagle) 26:44; 3 C O'Connell (St Finbarrs, M40) 26:54; 4 T Murphy (Togher) 27:11; 5 E O'Sullivan (Donoughmore) 27:24; 6 C Marshall (St Finbarrs) 27:35; 
M40: D O'Callaghan (Eagle) 29:22; 
M45: T Fitzgerald (West Limerick) 29:27; 
M50: 2 T Huff (Ballynonty) 30:10; 
M55: D Cotter (Belgooly) 32:59; 
M60: J O'Leary (Leevale) 36:04; 
MJ: A Daunt (Leevale) 29:21; Women: 1 C Gibbons (Leevale) 28:41; 2 C Parnell (Leevale, F45) 29:27; 3 M Sweeney (St Finbarrs, F40) 30:41; 4 M Sheehan (Grange-Fermoy, F45) 32:22; 5 M Dinan (St Finbarrs, F35) 32:37; 6 A McEvoy (St Finbarrs, F40) 32:38. 
F50: R Crockett (St Finbarrs) 37:15. TIPPERARY NOVICE ROAD C'SHIPS Dundrum - Men 6K: 1 J Brunnock (Clonmel) 20.09, 2 S Mullanny (Ballynonty) 20.19, 3 G Condon (Ballynonty) 20.41. 
Teams: 1 Ballynonty 18pts, 2 Clonmel 26, 3 Dundrum 45. Ladies 3K: 1 N Kennedy (Thurles) 12.06, 2 L Taylor (Clonmel) 12.11, 3 S Phillips (Thurles) 13.08. 
Teams: 1 Thurles 8pts, 2 Clonmel 17. BASKETBALL NIVEA FOR MEN SUPERLEAGUE Limerick Lions 102 (56) (B Twomey 30, C Jeffries 23, L Farrell 20) 
Abrakebabra Tralee 109 (56) (K Donaghy 20, R Smallwod 26, L O'Hea 26, C Craig 20). Waterford Crystal 90 (50) (J Johnson 32, H Raffidison 22, D Kavanagh 12) 
UCC
Demons 96 (52) (G Worley 29, P Pope 24, D Matacz 11) MDS Star 76 (49)(JJ Chamber 27, S Summersgill 20) 
Shamrock Rovers Hoops 79 (42) (J Bain 29, G Hughes 21, E Darling 14) UCD 126 (68) (J Jones 42, C Peoples 21, L Precious 21) 
Roma St Vincent's 122 (52) (P Madson 26, P Tonkovic 22, D Donnelly 17, M Trimmer 10). Merry Monk Ballina 79 (30) (E Warren 19, K Beird 17, D Marsh 14) 
Neptune 82 (38) (S McCarthy 32, D Hyles 21, M McGinn 14) UCD 97 (52) (J Jones 27, C Peoples 24,L Precious 12) 
MDS Star 109 (54) (JJ Chambers 27, S Summersgill 25, S Dawson23) Merry Monk Ballina 88 (38) (E Warren 32, K Beard 30, L McHale 9) 
St
Vincent's 96 (P Madsen 35, M Trimmer 21, P Tonkovich 13) Abrakababra Tigers 120 (62) (R Smallwood 22; M Quirk 20; L O'Hea 15) 
Gleneagle Lakers 86 (44) (K Gamble 22; C Watson 18; C O'Reilly 17) DART Killester 94 (53) (L Young 36; D Morbley 19; J Quigley 13) 
Shamrock Rovers Hoops 104 (39) (G Hughes 26; J Bain 23; S Kinevane 17) MEN DIVISION ONE Queens 80 Westaro Castlebar 62; PV Longford Falcons 68 Moycullen 92; Queens 103 Westaro Castlebar 58; Star of the Sea 65 Moycullen 78 WOMEN'S SUPERLEAGUE Mercy Coolock 83 (76)(47) (S Kelly 25, N O'Brien 23) 
Vienna Woods Glanmire 84 (76)(57) (M Akiode 35, A O'Regan 18) Peugeot Meteors 56 (33) (C Fennel 19) 
Scruffy St Pauls 71 (C Walker 29, D Griffin 17) XLR8 Autos Drimnagh 69 (36) (J McKeirnan 38; G McKenna 10; K Staunton 8) 
UL Aughinish 82 (46) (S Bromfield 26; M Aspell 20; N O'Keffe 11) DART Killester 89 (39) (A Luke 30; S Maguire 16; C White 13) 
Bausch & Lomb
Wildcats 44 (25) (E Brady 10; J Maher 10) WOMEN DIVISION ONE Sligo All Stars 82 St. Colm's 51; Donoughmore/Blarney Park 62 UL Aughinish 47 ICBA COLLEGE FINALS Men - A: Cork IT 98 Tallaght IT 79. 
B: DCU 68 WIT 48 Women A: DCU 45 UCC 75 CRICKET THIRD ONE-DAY INTERNATIONAL Auckland: Australia 264-5 Innings Complete (M Clarke 71 no, M Hussey 65 no, S Katich 58) v 
New Zealand 178 (H Marshall 55). Australia won by 86 runs. ONE DAY INTERNATIONAL Sharjah: England A 228-7 (V Solanki 94, I Bell 61) 
v United Arab Emirates 186-9 (O Shah 4-40) England won by 42 runs. SECOND ONE DAY INTERNATIONAL Durban: South Africa 329-6 (G Smith 117, H Gibbs 75, J Kemp 53 no) 
Zimbabwe 198-7 . South Africa won by 131 runs CYCLING LACEY TROPHY Tralee (49 miles): 1 R Wyley (Dan Morrissey/Carrick Wheelers), 1hr 52min 5sec; 2 M Hennessy (Fermoy CC) at 4sec; 3 B Truman (Dan Morrissey/Carrick Wheelers CC) 37sec; 4 D Lynch (Kanturk Credit Union CC); 5 S Hogan (St. Finbarr's Ventilux) all st. 
Women: S Dervan (St. Finbarr's Ventilux CC). 
Junior: J McCarthy (Fermoy CC). BRAY GRAND PRIX 60km: 1 S Baker (Usher Irish RC) 1hr 35min 20sec; 2 C Bracken (Kilcullen CC) at 20sec; 3 G Swinard (Usher IRC); 4 M O'Donnell (Bray Wheelers CC) at 55; 5 D Peelo (Usher IRC) st. 
Wo m 
en: A Daly (Orwell Wheelers/Dundrum Shopping Ctr). 
Vet: S Bracken (Usher IRC). 
Junior: T O'Regan (Navan/Avonmore CC). EQUESTRIAN Vejar de la Frontera - 1.45m: 1 Igor (P Levy) Esp 0/0 36.44; 2 
Killy Jones (B Twomey) Irl 0/0 38.95; 3 Only You (S Endressen) Nor 0/0 39.13. 1.40m: 1 Aber Hallo (T Rozier) 0/0 28.09; 2 LP Bilitis (J Ligresti) Ita 0/0 29.69; 3 Only You (S Endressen) Nor 0/0 30.50; 8 
Joys Mouche (T Coyle) Irl 0/0 33.21. Villamoura - Two-Phase: 1 
Rockstar (P Charles) Irl 0/0 37.04; 2 Ali (G Lovegrove) GBR 0/0 37.50; 3 
Oh Jessie (M Hughes) Irl 0/0 37.88; 10 
Heritage Transmission (M Hughes) Irl 0/0 41.02. Jump-Off: 1 Hello Darcy (O Guillon) Fra 0/0 37.60; 2 Que Sera (JC Vangeenberghe) Bel 0/0 40.99; 3 Cloud Nine (A Thomas) GBR 0/0 42.12; 4 
Johnny Jumper (P Charles) Irl 0/0 44.46; 7 
Euforia (D Flannelly) Irl 0/0 45.94; 10 
Arrisma (N Talbot) Irl 0/0 47.22. HANDBALL USHA Collegiates Tournament 2005 at the University of Minnesota, Minneapolis - Men's open singles semi-finals: J McCann (Sligo IT) bt A Bernhard (USA) 21-17 21-7; C Shanks (QUB) bt R Diaz (USA) 21-20 21-1. 
Final: C Shanks (QUB) bt J McCann (Sligo IT) 21-6 21-13. 
Men's open doubles semi-finals: J McCann & D Martin (Sligo IT) bt T Stevens & A Herrera (USA) 21-2 20-21 21-3; B Carroll & C Smyth (DIT) bt I Ruiz & G Silveira (USA) 21-18 21-18. 
Final: J McCann & D Martin (Sligo IT) bt B Carroll & C Smyth (DIT) 21-5 21-12. 
Men's A singles semi-finals: P Clerkin (UCD) bt G Silveira (USA) 13-21 21-19 21-6; K Wilkerson (USA) bt M Meiring (USA) 21-14 21-12. 
Final: P Clerkin (UCD) bt K Wilkerson (USA) 21-19 21-17. Ladies' A singles semi-finals: E Coyle (DIT) bt T Koludrovic (USA) 21-8 21-11; M Cochrane (USA) bt A Thurmond (USA) 21-4 21-14. 
Final: E Coyle (DIT) bt M Cochrane (USA) 21-4 21-8. All-Ireland Second Level Colleges (40x20) Championships - Boys' semi-finals - Crinkle, Birr Co Offaly:
JS T Fleming (St Joseph's, Charlestown) w/o G McConnell (Kells CS) scr. 
SS C Doolin (Roscommon CBS) bt G Parsons (Kilkenny CBS) 21-4 21-11. 
SD R Nolan/M Nolan (Kilkenny CBS) bt S Ryder/B Quigley (Rice College, Westport) 21-16 21-13. 
IS R Hogan (St Kieran's College, Kilkenny) bt S Heraty (Rice College, Westport) 21-10 21-11. 
ID C Burke/D Reid (Rice College, Westport) bt K Greene/S Shortt (St Kieran's College, Kilkenny) 21-11 21-13. Mullingar, Co Westmeath: JS S O'Carroll (Salesian, Pallaskenry) bt T Fleming (St Joseph's, Charlestown) 21-2 21-0. 
JD C Greugan/C Daly (Dean McGurk College, Carrickmore) bt S Cooney/G Deeney (St Nathy's College, Ballaghaderreen) 21-5 18-21 11-1. 
IS R Hogan (St Kieran's, Kilkenny) bt P McGlinchy (Omagh CBS) 21-13 16-21 11-10. 
ID B Donaghy/ D Daly (Dean McGurk College, Carrickmore) bt C Burke/D Reid (Rice College, Westport) 19-21 21-9 11-10. 
SS C Doolin (Roscommon CBS) bt M Gibbons (St MacCartan's College, Monaghan) 21-18 21-12. 
SD R Nolan/M Nolan (Kilkenny CBS) bt E Todd/C Donnelly (St MacCartan's College, Monaghan) 20-21 21-12 21-16. Girls Semi-finals at St Coman's, Roscommon: JS S Hilley (Col Bhride, Carnew) bt H Rushe (Convent of Mercy, Roscommon) 21-1 21-3. 
JD M Rushe/K Costello (Convent of Mercy, Roscommon) bt M T O'Neill/C Love (Castlecomer CS) 21-16 21-12. 
SS M Kennedy (St Joseph's, Glenamaddy) w/o C Carey (Bridgetown VC) scr. 
SD D Donohue/L Doolin (Convent of Mercy, Roscommon) bt L Treacy/A Drennan (Borris VS) 21-4 21-3. Curraghboy, Co Roscommon: JD K Kelly/N Loughran (Dean McGurk College, Carrickmore) wo S Twomey/B Carmody (Pres College, Castleisland) scr. 
SS L McAleer (Technical College, Omagh) bt K Collins (St Anne's, Killaloe) 21-10 21-9. Girls Finals at Curraghboy, Co Roscommon: JD M Rushe K Costello bt K Kelly N Loughran 21-1 21-1. 
SS L McAleer bt M Kennedy 21-3 21-1. 
SD D Donohue L Doolin bt C Casey/L Falvey (Pres College, Tralee) 21-13 21-4. HOCKEY MEN'S IRISH SENIOR CUP Quarter-finals: Instonians 2 (C Kirk, M Adams) 
YMCA 1 (R Willis) aet; 
Bandon 2 (D Smith, J Barrett) 
Kilkeel 1 (C Cunningham); 
Banbridge 2 (R McCandless 2) 
Lisnagarvey 4 (I Steen, P Stirling, J Bloomfield, T Cockram); 
Annadale 3 (S Redpath I Hamilton, G Shaw) 
Glenanne 2 (J Goulding 2) Semi-final draw (March 12): Bandon v Instonians; Annadale v Lisnagarvey. MEN'S LEINSTER LEAGUE Div 1: Three Rock Rovers 4 (A Bothwell, C Carroll, S Tilson, N Denham) 
Corinthians 3 (C Pelow 2, J Benson) Div 2: St Brendan's/Phoenix Pk 1 (B Dempsey) 
Portrane 0; Avoca 9 (J Moore 2, D Bolger 2, J Scott, C Breadon, S Stewart, A Timmons, D Fanning) 
Bray 1 (J Crawford) Div 4: YMCA 4 Monkstown 2; Pembroke 6 UCD 1. 
Div 5 : Corinthians 0 TRR 1; Mullingar 2 Weston 2; Monkstown 1 Railway 2; Suttonians 0 Navan 3. P 0. LEINSTER INDOOR LEAGUE Final series: Three Rock Rovers 6 (C Judd 3, A Bothwell 2, G Ringwood) 
Trinity 1 (P Tuttle); 
Railway Union 4 (P O'Brien, B Thompson, K Carroll, B Parsons) 
Avoca 3 (E Handelsmann 2, J Moore). Railway win league and represent Ireland in European competition next year. WOMEN'S LEINSTER LEAGUE Div 1: Loreto 4 (S Scott 2, O Ryan, W Byrne) 
Corinthians 0; Clontarf 0 Railway
Union 4 (C O' Brien 2,L McDermott, K Dillon); 
Three Rock 2 (B Chalmont, E J Walsh) 
Genesis 2 (L Barry, K Rowe); 
Old Alex 1 (T Conway) 
Hermes 2 (L Caulfield, C Carey); 
UCD 2 (J McDonnell, S Gleeson) 
Pembroke Wanderers 1 (S Ryan); 
Hermes 3 (J Burke 2, C Devine) 
Corinthians 0 Div 2: Glenanne 2 (L Johnston 2) 
Pembroke W 2nd 0; Hermes 2nd 0 Trinity 1 (A Budd) Div 3: Suttonians 0 Bray 1; North Kildare 2 Old Alex 1; Pembroke 0 Our Lady's 2; Railway 1 Genesis 1. 
Div 4: Trinity 2 Botanic 2; Glenanne 1 Corinthians 3; Pembroke 0 Guinness 0; Clontarf 2 Navan 1. 
Div 5: Avoca 0 Genesis 0; Muckross 3 Aer Lingus 0. Leinster Jacqui Potter Cup Semi-final: Loreto 4 (C McKean 2, O Ryan 2) 
Railway
Union 3 (B Maguire, K Dillon, K Clarke) ULSTER PREMIER LEAGUE Ballymena 0 Ards 2; Ballymoney 1 Belfast 'Quins 0; Coleraine 2 Victorians 3; Omagh 1 Randalstown 4; Pegasus 2 Knock 1 ODLUMS IRISH JUNIOR CUP Semi-finals: Loreto II 3 (N Smith, N Small, S Hayes) 
Pegasus 2nd 0; Old Alex II 2 ( S O'Mahony, S Hayes) Cork Harlequins II 0 (Final Apr 2) Men's squad v Belgium, Grange Road, February 2 - Goalkeepers: W Bateman (Cork Harlequins), C Henderson (Corinthians); 
Outfield: J Black, M Black, S Nicholson (Cork Harlequins); P Brown, M Irwin (Instonians); S Butler, J Sherriff (Antwerp Dragons); T Cockram, B Waring, M Raphael (Lisnagarvey); G Elliott, R Gormley (Pembroke Wanderers); D Hobbs (Cork C of I); I Lewers, G Shaw (Annadale); Lisnagarvey). MOTORSPORTY KERRY MC AUTOTEST - Tralee Racecourse (Day 1): 1 E Byrne (Mini) 610.9s, 2 P Power (Mini Special) 616.7s, 3 C Grimes (Mini) 665.5s, 4 P Phelan (Mini Special) 679.0s. 
Class: C Grimes, P Power, S Echlin, L Cashman, J Pringle. 
Novices: 1 M Doran (Corsa) 771.3s, 2 G Lynch (TCS) 776.8s, 3 L Croston (Starlet) 872.2s. (Day 2): 1 P Power (Mini Special) 518.9s, 2 E Byrne (Mini) 525.1s, 3 P Phelan (Mini Special) 550.3s, 4 C Grimes (Mini) 556.0s. 
Class: E Byrne, P Phelan, S Echlin, L Cashman, J Pringle. 
Novices: 1 G Lynch, 2 M Doran (Corsa) 617.9s, 3 L Croston (Starlet) 695.5s. 
Beginners: 1 P McCarthy (Starlet) 960.9s. BIRR & DISTRICT AC STAGES RALLY - Portlaoise: 1 R Breen/A Purcell (Focus WRC) 68m 47s, 2 N Maguire/E Sherry (Impreza WRC) 69m 28s, 3 L McCarthy/K Murphy (Impreza WRC) 69m 52s, 4 K Barrett/B Goodman (Impreza WRC) 70m 24s. 
Junior: 1 C O'Toole/J McGrath (Corsa) 33m 32s, 2 B Meade/K Deane (Escort) 33m 48s, 3 D Lyons/P Purtill (Escort) 34m 24s. POINT TO POINT TYNAN & ARMAGH Farmaclaffey (Saturday) - Confined Maiden: Dr J F Gillespie's 
Allthree (J D Moore) 1, Cry Of The Banshee 2, Nobodysgonanotice 3. 6l 4l. 7 Ran 5&6yo Geldings Maiden (Div 1): Ms C & R Nock's 
Molostiep (J T McNamara) 1, Benito 2, Didier 3. 8l 4l. 15 Ran. 
(Div 2): Mrs S Donohue's 
Fill The Bunker (R Widger) 1, Its All About Luck 2, Breeze Out 3. 2l 6l. 15 Ran Open: Enniskillen College R C's 
Eglish (Miss M Gormley) 1, Dimitri 2, Troublesome 3. 3l 10l. 8 Ran Mares Maiden (Div 1): J M Adams' 
Glens Of Thyne (R M Moran) 1, Mutual Attraction 2, Theladysno 3. 25l 8l. 11 Ran. 
(Div 2): T Holland's 
Eurodancer (J J Smyth) 1, Whodhavethoughtit 2, Cranfield Boy 3. ½l 4l. 10 Ran Winner Of Two: G Nock's 
Royal Scandal (J T McNamara) 1, Zaffaran In Eden 2, Deskelly Interiors 3. 12l 10l. 9 Ran 7&8yo Maiden: Davy Jack Synd's Davy Jack (R Widger) 1, Legal Express 2, Never Better 3. 4l.1l. 18 Ran KILKENNY Bennettsbridge - 4yo Maiden: M Doran's 
Paddy Walsh (M J Doran) 1, The Whacker 2, College Ace 3. Nk ½L 5yo Geldings Maiden (Div 1): T Murphy's 
Old Screw Bald (C Motherway) 1, Was I Thinking 2, Minella Conference 3. 3l ½l. 
(Div 2): L Sinnott's 
Gaelach Force (DW Cullen) 1, High House Trio 2, Mylord'mee 3. 1½l 10l 6yo Geldings Maiden (Div 2): DET Synd's 
Go For One (C Motherway) 1, Bothar Na 2, Swan In 3. 4l 8. 
(Div 2): E Cawley's 
Over Siberia (T Coyle) 1, Alphabetical 2, Flying Jodie 3. 1½l 3l Open Lightweight: J Bate's 
Nick Junior (G Elliott) 1, Bewley's Best 2, Castle Kevin 3. ½l, ¾l. Mares Maiden (Div 1): F Whelan's 
Sweetasever (B O Walsh) 1, Mygirlsarah 2, Yankee Lucy 3. ½l 3l. 
(Div 2): E Power's 
Oily Coalman (J P Flavin) 1, Cloudy Spells 2, Granny Sarah 3. 3l 15l. Adjacent Maiden: B Lahart's 
One Spin (GJ Power) 1, I Will Try 2, Mark's Medico 3. ½l 15l. RACQUETBALL ALL-IRELAND CHAMPIONSHIPS Arklow - Mens Doubles -
Open: N O'Callaghan (O'Louhhlins)/J Gannon(Arklow) bt T Hickey (Touraneena)/L Hughes (Fermoy) 2-1; 
C/D: T Neary/J Fitzgerald (Arklow) bt M Barnes/N Barnes (Arklow) 2-1; 
Novice: R O'Hagan/J O Keeney (Fermoy) bt F McDonagh/P Hayes (Ballinrobe) 2-0; 
30+: V Fitzgerald/M Murphy (Arklow) bt J Comerford/D Lawlor (O'Loughlins) 2-1 Mens Singles - 30+: N O'Callaghan (O'Loughlins) bt J Gannon (Arklow) 2-0; 
35+: J Gannon (Arklow) bt N Beggan (Clones) 2-0; 
45+: J Comerford (O'Loughlins) bt V Fitzgerald (Arklow) 2-0 Women's Doubles - Open: N Coffey (Touraneena)/E Gibney (Moylagh) bt S Neary/S Neary (Arklow) 2-1 RUGBY SIX NATIONS Lansdowne Road: Ireland 19 (O'Driscoll try; O'Gara con, 2 pens, 2 dr gl) 
England 13 (Corry try; Hodgson con, pen, dr gl) Paris: France 18 ( D Yachvili try, pen, con; A Rougerie try; M Michalak dp gl) 
Wales 24 ( M Williams 2 tries; S Jones pen, 3 cons, dp gl) Edinburgh: Scotland 18 (C Paterson 6 pens) Italy 10 (A Masi try; R de Marigny pen, con) U19 INTERNATIONAL At Stradbrook: Ireland 6 (R Kearney 2 pens); 
England 47 (N Abendanon 2 tries; D Shabbo, U Oduoza, M Howgate, J Crane, try each; D Cipriani try, dp gl, pen, 3 cons). WOMEN'S INTERNATIONAL Templeville Rd: England 32 (K Andrew pen, 2 cons), P George, K Shaylor, M Alphonsi, H Clayton, K Merchant try each) 
Ireland 0  AIL DIVISION 2 Thomond Park UL/Bohs 16 pts (C Finn try; B Martin 3 pens, 1 con) 
Midleton 13 (J Holland, K Brierly tries; J Hitchmough pen). Clifford Park: Young Munster 19 (C Casey try, M Connolly 4 pens, con) 
Highfield 12 (E Buckley, B Roche tries; C Quaid con). LEDDIN FINANCE LEINSTER SENIOR CUP FINAL: St Mary's College 26 (B Lynn try, con, 4 pen; D Hughes try; C Fifield con) 
DLSP 7 (P Lennon try; P de Barra con) MUNSTER SENIOR CUP Quarter-finals: Garryowen 13 (D Wallace try; A Purcell con & 2 pens) 
Thomond 10 (M Long try; JCusack con; K O‘Mahony dg) Waterpark 7 (G Lynch Try; J Lillis con) 
UCC 33 (R Lane try & 4 cons; M Essex, C Murphy, T Ryan & R Quinn tries) MUNSTER SENIOR CUP Semi-final draw: Shannon V Young Munster/Cork Constitution. Garryowen V UCC MUNSTER - Junior League
Quarter-finals: Cobh Pirates 12 Cashel 3; Kilfeacle 9 Thurles 0. 
Junior Plate: Youghal 17 Old Christians 10 U-20 South Western Conference - Div One: Old Crescent 8 Highfield 3; Sunday's Well 5 UL Bohemian 24; 
Div Two: Waterpark 12 Newcastle West 13. 
U-20 Cup: Clonakilty 71 Kanturk 0. 
U-18 League
Semi-Final: Clonakilty 11 Clonmel 3 CONNACHT SCHOOLS SNR CUP Semi-final: Colaiste Iognaid, Galway 29
Gort CS 0 . ULSTER SENIOR CUP Quarter-finals: Malone 25 (K Hill 2 tries, R Botha try, J Benade 2 pens 2 cons) 
Ards 21 (M Creighton, N Beggs, P Eccles 1 try each; A Derwin 2 pens) Belfast Harlequins 29 (K Pyper 2 tries, C McCreay J Anderson W Strauss try each; I Humphries 2 cons) 
Queen's 7 (J Cornett try; R Drysdale 1 con) Ballynahinch 54 (P Marshall 3 tries, N Scott 2 tries 7 cons, T Morton J Cullum D Harris try each) 
Banbridge 0. City of Derry 5 (R Carter 1 try) 
Ballymena 47 (J Kelly 2 tries, 0 Edwards, R Kernaghen, H Head, J McGrugan, J Adair try each; M Stydom 2, M Waterhouse 3 cons.) LEINSTER JUNIOR REMAX J1 Metropolitan League: Co Carlow 14 Lansdowne 21; Greystones 38 Old Wesley 5; UCD 50 Skerries 6. J2 League: Blackrock 22 Old Wesley 13; Garda 5 Coolmine 12; Monkstown 7 Lansdowne 15; Suttonians 15 Clontarf 23; Terenure 34 Guinness 17; UCD 22 Greystones 24. TOWNS CUP
Quarter-finals: Mullingar 16 Kilkenny 0; Portlaoise 52 Dundalk 3; Roscrea 15 Boyne 16; Tullamore 9 Naas 26. 
Harry Gale U20 Quarter-finals: Tullow 9 Boyne-Balbriggin 0; Portlaoise 30 Newbridge 10. Connacht U-16 Cup 1st Rd: Athlone 32 Castlebar 0, Monivea 0 Galwegians 38, Ballinasloe 22 Ballina 3, Ballinrobe 7 Connemara 12 Connacht Junior League, Division One: Creggs 13 Monivea 22. 
Div Two: Creggs 0 Monivea 24 TENNIS ATP DUBAI MEN'S OPEN Dubai - Final: (1) R Federer (Swi) bt (8) I Ljubicic (Cro) 6-1 6-7 (6-8) 6-3 TODAY'S SPORT RACING Lingfield 2.0, Plumpton 2.10, Wolverhampton 1.50. HOCKEY Senior International: Ireland v Belgium, Grange Rd, 8.30. RUGBY Leinster Schools Junior Cup quarter-final: Clongowes v St Mary's, Donnybrook, 3.30. 
Leinster Schools Development Cup
Final: Gorey v Tullamore, Cill Dara, 2.0. GREYHOUND RACING Harold's Cross; Limerick; Enniscorthy; Longford; Ballyskeagh; Derry. 
