USA
{  
    August 31 2003 11:11 PM
 https://www.independent.ie/sport/your-a-z-of-all-the-weekend-sport-25928967.html }
Paris - Finals - Men - 800m:  1 D Sad-Guerni (Alg) 1min 44.81secs, 2 Y Borzakovskiy (Rus) 1:44.84, 3 M Mulaudzi (Rsa) 1:44.90. ATHLETICS IAAF WORLD CHAMPIONSHIPS Paris - Finals - Men - 800m: 1 D Sad-Guerni (Alg) 1min 44.81secs, 2 Y Borzakovskiy (Rus) 1:44.84, 3 M Mulaudzi (Rsa) 1:44.90. 5000m: 1 E Kipchoge (Ken) 12mins 52.79secs, 2 H El Guerrouj (Mor) 12:52.83, 3 K Bekele (Eth) 12:53.12. 4x100m: 1 USA (J Capel, B Williams, D Patton, J Johnson) 38.06secs, 2 Great Britain (C Malcolm, D Campbell, M Devonish, D Chambers) 38.08, 3 Brazil (V de Lima, Ribeiro, A da Silva, C Souza) 38.26. 4x400m Ht 3: 1 France 3:01.79 Q, 2 Britain 3:02.22 Q, 
5 Ireland 3:04.31 (P McKee, G Ryan, D McCarthy, D Gillick) 4x400m: 1 USA (C Harrison, T Washington, D Brew, J Young) 2mins 58.88secs, 2 France (L Djhone, N Keita, S Diagana, M Raquil) 2:58.96, 3 Jamaica (B Simpson, D McFarlane, D Clarke, M Black wood) 2:59.60. Javelin: 1 S Makarov (Rus) 85.44m, 2 A Varnik (Est) 85.17, 3 B Henry (Ger) 84.74, 4 J Zelezny (Cze) 84.09. Women - 1500m: 1 T Tomashova (Rus) 3mins 58.52secs, 2 S Ayhan (Tur) 3:59.04, 3 H Tullett (Gbr) 3:59.95. 4x400m: 1 USA (M Barber, D Washington, J Miles Clark, S Richards) 3mins 22.63secs, 2 Russia (O Zykina, Y Pechonkina, A Kapachin skaya, N Nazarova) 3:22.91, 3 Jamaica (S Richards, A Beckford, R Smith, L Fenton) 3:22.92. Marathon: 1 C Ndereba (Ken) 2hrs 23mins 55secs, 2 M Noguchi (Jpn) 2:24:14, 3 M Chiba (Jpn) 2:25:09. 5000m: 1 T Dibaba (Eth) 14:51.72, 2 M Domnguez (Spa) 14:52.26, 3 E Masai (Ken) 14:52.30, 
15 S O'Sullivan (Irl) 15:36.62 High Jump: 1 H Cloete (Rsa) 2.06m, 2 M Kuptsova (Rus) 2.00, 3 K Bergqvist (Swe) 2.00. AAI HALF MARATHON CHAMPIONSHIP OF IRELAND Abbeyside, Dungarvan - Men: 1 C McLoughlin (Clonliffe Harriers) 66.14, 2 Carey (Limerick) 67.19, 3 G Crossan (Letterkenny) 68.38, 4 P McKinney (Letterkenny) 68.52. 
Masters V1: 1 P Heffernan (Fethard) 71.02, 2 T O'Connor (Liffey Valley) 71.30, 3 C Brogan (Liffey Valley) 74.27. 
V2: 1 B Lawlor (Civil Service)75.31, 2 M McDonagh (North Laois) 75.53, 3 B Gallagher (Sligo) 76.02. 
V3: 1 P O'Shea (Iveragh) 78.33, 2 J Harty (Thurles) 80.12, 3 C Madden (Marian) 81.31. 
Team: 1 Clonliffe Harriers 208.03, 2 Limerick 208.13, 3 Letterkenny 209.46. 
Masters Men team: 1 West Waterford 243.25, 2 Tallaght 245.20, 3 Kilmurray/Ibrickan 249.37. Women: 1 R Ryan (Bilboa AC) 74.53, 2 C Gibbons (Leevale) 77.35, 3 V Connolly (GCH) 80.45. 
V1: 1 H White (Sportsworld) 88.50, 2 L McGinley (Rathfarnham) 91.53, 3 T Murphy (Sportsworld) 94.17. 
V2: 1 P Flynn (West Waterford) 85.32, 2 G Butler (Civil Service) 88.46, 3 M Sweeney (St Finbars) 89.27. 
V3: 1 M McCreery (Civil Ser vice) 94.19, 2 M Nolan Hickey (Civil Service) 98.50, 3 M Ryan Jen nings (Waterford AC) 99.16. 
Team: 1 Sportsworld 259.12, 2 Civil Service 267.28, 3 Rathfarnham 277.28. 
Masters Women: 1 St Finbars 276.38, 2 West Waterford 304.29, 3 Riocht 324.18. SUILEEN FITNESS CLUB/CLARE RIVER HARRIERS 10K ROAD RACE Claregalway - Men - Senior: 1 M O'Connor (GCH) 32.09; 2 S O'Donnell (GCH) 32.54; 3 I Egan (GCH) 33.22. 
O40: 1 H Duffy (Mayo AC) 35.40; 2 TJ White (Tuam AC) 36.25. 
O50: 1 A Talbot (CRH) 38.43; 2 TJ Beatty (Loughrea AC) 40.06. Jnr: N Cunningham (Unatt) 38.20. 
Team (4 to score): 1 GCH (1,2,3,32) 38 pts (Brendan Gavin Perpetual Shield); 2 CRH (8,10,15,19) 52. Ladies - Senior: 1 J Casserly (Castlegar AC) 37.45; 2 A O'Connor (Mayo AC) 38.00; 3 N McMenamon (Mayo AC) 40.26. 
O35: 1 C Murphy (Marian AC) 44.16; 2 S Simpson (unatt) 46.00). 
Jnr: 1 O Conroy (Tuam) 45.11. CRICKET WMK LEAGUE Section A: Anglesea Rd: North County 209-6 (50 overs) (P Mooney 89, J Mooney 30; A Fleming 4-64), 
Merrion 160 (45.5 overs) (J Morrissey 65, D Joyce 19; J Mooney 2-18, S Grobler 2-24) 
N County won by 49 runs. Park Ave: Railway Union 114 (45.5 overs) (R Whelan 36 no., C Mullen 22; E Godward 3-5, R Nandy 2-16), 
Phoenix 117-3 (26.3 overs) (J Bray 62 no., C Torrisi 39; K O'Brien 1-18) 
Phoenix won by 7 wkts. Mardyke: Pembroke 165-7 (50 overs) (P Davy 43, P Byrne 27, JE Byrne 23; W Bracegirdle 3-29, S Hickey 3-49), 
Munster Reds 92 (40 overs) (R Duggan 24, S Hickey 23; P Byrne 4-19, R Hastie 3 for 22) 
Pembroke won by 73 runs . Balrothery: Phoenix 227 for 7 (50 overs) (J Bray 70, J Molins 65; P Mooney 2 for 37, S Grobler 2 for 47) 
North County 221 for 4 (48 overs) (E Morgan 58 no., D Armstrong 45 no; P Beacroft 2 for 41) North County won on better run rate. Park Ave: Railway Union 174 for 8 (50 overs) (M Tariq 39, K O'Brien 30; S Smith 2 for 24, P Saville 2 for 28) 
Malahide 175 for 4 (34.5 overs) (R Gale 69, M Smith 61; G Black 2 for 26, R Whelan 2 for 38) Malahide won by 6 wkts. Section B: Kenure: Clontarf 217-9 (50 overs) (T Fourie 79, A Cusack 71; S Gull 4-23, N Shaukat 3-34), 
Rush 219-3 (41.5 overs) (M Jamshad 75, N Shaukat 55 no) 
Rush won by 7 wkts. Cabra Oval: Old Belvedere 108-9 (50 overs) (P Dunne 24, I Singh 15 no; A Khan 5-7), 
The Hills 113-3 (39.5 overs) (R Hoare 45, P Byrne 24; M Price 1-15) 
The Hills won by 7 wkts. Milverton: The Hills 176 (44.5 overs) (M Clinton 94 no., P Byrne 29; G Gilmore 5 for 35) 
Leinster 176 (43 overs) (D Lentz 68, JP O'Dwyer 65; L Clinton 2 for 36) Match tied. SECOND TEST Peshawar: Bangladesh 361 (J Omar 119, H Bashar 97, M Ashraful 77, S Akhtar 6-49) 
& 96 (S Akhtar 4-30) v 
Pakistan 295 (T Umar 75, Y Youhana 64 no, M Rafique 5-118) & 
165-1 (M Hafeez 102 no) 
Pakistan won by 9 wkts C&G TROPHY Final, Lord's: Worcestershire 149 v Gloucestershire 150-3 (I Harvey 61) 
Gloucestershire won by 7 wkts TOUR MATCH, Derby: South Africa 460-7 dec (J Kallis 200, T Tsolekile 90, M Boucher 89, P Havell 4-129) 
v Derbyshire 136-4 dec Match drawn CYCLING NATIONAL CHAMPIONSHIPS Dunlavin, Wicklow - Juniors (66 miles): 1 M Lucey (Killarney CC), 2hrs 52mims 54secs; 2 P Brady (Emyvale) at 26secs; 3 F Duncan (Northern CC) at 27secs; 4 R Maes (Killarney CC) at 29secs; 5 M Nes tor (Shannonside CC) at 31 secs; 6 E Conncannon (Killorglin Credit Union CC). TOUR OF THE PEAKS (97 miles) - 1 M Lovatt (Life Repair), 2 B Kinneally (Cidona Carrick Whlrs), 3 M Elliott (Pinarello CC), 4 C Newton (Team Corrima), 5 J Tanner (Life Repair), 6 T Barry (Cidona Carrick Whlrs). EQUESTRIAN Spanish Nations Cup - Gijon: 1 Ireland 16flts (Killossery Lt S Carey 4/4, Splendido H Marshall 0/4, Bornacoola Cp G Flynn 8/8, Gelvin Clover C McMahon 4/0); 2 Britain 20flts; 3 Belgium 24; 4 Switzerland 29; 5 USA 34; 6 Italy 36; 7 Spain 44. Group Competition: 1 Querly Chin (L Barbeau) Swi clr 40.16sec; 2 Millenium (J French) USA clr 40.34; 3 El Campeons Sohong (E Gar don) Spa clr 40.41; 6 
Chippison (M Burke) Irl clr 41.18; 8 
Shan nondale (Lt S Carey) Irl 8flts 38.68. Rotterdam - De Boer Prize: 1 Tibor (W Funnell) GB clr 42.14sec; 2 
Chicago (D
Lennon) Irl clr 42.66; 3 Okidoki (G Bruggink) Hol clr 43.46. South Holland International: 1 Lincoln (A Zoer) Hol clr 44.60; 2 Adlantus AS (L Nieberg) Ger clr 46.09; 3 Loro Piana Dime de la Cour (R Arioldi) Ita clr 46.46; 6 
Picobello Pleasure (D Lennon) Irl 4 flts 53.22; 8 
Saffier (B Twomey) Irl 8 flts 45.66. Petroplus International: 1, Balaboeska (J Dubbeldam) Hol 60.77; 2 Nimograf (P Koopmans) Hol 61.42; 3 
Ginger Watt (D Lennon) Irl 62.35. Cavan - Cavan Equestrian Centre Grand Prix: 1 Out of Touch (J Kernan) clr 54.24; 2 River Boyne (Lt B Curran) 3 flts 57.84; 3 Zara's Pride (P Smyth) 4 flts 43.49; 4 Atlantico (R Clarke) 8 flts 50.15. Kerrygold Grand Prix League Rankings: 1 Peter Smyth 91pts; 2 James Kernan 81; 3 Lt D O'Brien 77; 4 Harry Marshall 74; 5 Shane Breen 55.5; 6 Andrew Dunlop 51. GOLF CECIL EWING SHIELD Ballinrobe GC - Final, First Leg: Ballinrobe 3 Ballymote 2 (Ballin robe names first): V Dooley & J Gibbons lost to L Dennedy & T Matti moe 4 & 3; N Browne & A Varley bt T Lavin & J Owens 4 & 3; J O'Connor & P Malone Jnr bt I Porter & T Ballantyne 5 & 3; JG Burke & J Reilly lost to P O'Reilly & S Henry 4 & 2; J Canty & C O'Sullivan bt P Hough & G Clarke 6 & 4. HANDBALL ALL-IRELAND SOFTBALL 60x30 CHAMPIONSHIPS FINALS Ballina, Tipperary - EMBD: D O'Brien/T Buckley (Cork) bt T Hughes/S Ryder (Mayo) 21-7, 21-5. 
SMBD: J Staunton/J Granahan (Mayo) bt S Daly/J O'Brien (Cork) 21-20, 21-15. 
DMAD: M Butler/D Mulcahy (Waterford) bt S Heaney/M Grier (Mayo) 21.7, 16-21, 21-15. 
DMBD: T O Curraidhin & C O Cualain (Galway) bt C Burkett & D Ryan (Kerry) 21-15, 21-9. 
Ladies MD: M Daly & S McSwiney (Kerry) bt N Kelly & E Coyle (Roscommon) 21-2, 21-2. St Comans, Roscommon - Ladies JBS: M Coleman (Tipperary) bt E Raftery (Galway) 21-11, 21-20. 
JS: T Floyd (Donegal) bt L McHale (Mayo) 21-9, 21-8. GMAD: E Kennedy & V Farrelly (Dublin) bt M Cronin & M Coady (Mayo) 21-5, 21-8. 
SMAD: T Breen & J Goggins (Wexford) bt P Geraghty & S Clarke (Mayo) 21-10, 21-16. 
MAD: F McCann & M Porter (Sligo) bt P Parson's & J Brennan (Kilkenny) 21-10, 21-8 Kells - MBD: J Carroll/S Carroll (Kildare) bt T Maguire/P Maguire (Antrim) 21-11, 21-13. GMBD: R Downey/N Farrelly (Dublin) bt J Coughlan/T Cunniffe (Roscommon) 21-2, 21-13. Talbot's Inch, Kilkenny -
EMAD: J Kirby & D Kirby (Clare) bt P Reilly & S Reade (Kilkenny) 21-5, 21-17. Croke Park - JBD: M Maher/C Love (Kilkenny) bt P Fitzpatrick/E Halligan (Cavan) 21-11, 21-5. 
JS: A Johnson (Tipperary) bt C Kerr (Tyrone) 21-13, 21-8. MOTORSPORT MOTORCYCLES Dundalk Road Races - Race 1 - Lost Riders Support 401 750cc: 1 D Murphy (Yamaha 600) 93.620; 2 A Kilpatrick (Yamaha 600) 93.811 (new lap record); 3 K Galligan (Suzuki 600) 93.347. Race 2 Rice & Roddy 250cc: 1 R Britton (Honda 250) 93.393; 2 Y Holland (Honda 250) 91.024; 3 D Burns (Honda 250) 93.873. Race 2A Roma Restaurant 201-1010cc: 1 M Finnegan (Suzuki 1000) 99.499 (new lap record); 2 V Gilmore (Suzuki 1000) 97.536; 3 D Coughlan (Suzuki 1000) 97.520. Race 3 Oriel Body Repairs Classic 500-1000cc: 1 B Wark (Weslake 900) 85.587 (new lap record); 2 C Rodgers (Honda 500) 85.150; 3 T Stephenson (BSA 750) 83.533. Race 4 Readypenny Inn SS 600cc: 1 R Farquhar (Kawasaki) 99.957 (new lap record); 2 R Britton (Yamaha) 97.611; 3 M Finnegan (Yamaha) 97.619. Race 5 Cycle Centre Support 201-400cc: 1 J Ralph (Honda 250) 88.978; 2 N Lally (Honda 250) 88.472; 3 S Leonard (Honda 250) 89.937 (new lap record). Race 6 National Title 125cc: 1 R Dunlop (Honda 125) 90.595; 2 M Curtin (Honda 125) 90.637; 3 T Ritchie (Honda 125) 86.878. Race 7 Mullens Takeaway Classic 250-350cc: 1 C Rodgers (Honda 350) 83.189 (new lap record); 2 A Elwood (Honda 350) 83.233; 3 T Stephenson (Honda 350) 83.165. Race 8 Brendan Woods Transport 201-1010cc: 1 R Farquhar (Suzuki 1000) 100.043; 2 M Finnegan (Suzuki 1000) 100.122 (new lap record); 3 B Maguire (Suzuki 1000) 98.043. Race 9 Crossan Motorcycle Support 401-750cc: 1 J Ralph (Kawa saki 600) 94.426; 2 D Murphy (Yamaha 600) 94.488 (new lap record); 3 A Kilpatrick (Yamaha 600) 93.913. MOTOR RACING MG CAR CLUB/MOTOR ENTHUS CLUB Mondello Park - RAC Ireland Historic Sprint (12 laps)
Handi cap: 1 F Browne (Sprite) 13m 32.77s, 2 J O'Reilly (Porsche 911) 13m 34.59s, 3 Miss P Cochrane (MGBGT V8) 13m 46.39s, 4 J O'Mahony (Volvo PV544) 13m 54.97s, 5 R White (MGB) 14m 02.79s, 6 W Fenton (MGB) 14m 5.13s. 
Scratch: 1 J O'Reilly (Porsche 911), 2 C Molumby (Porsche 911), 3 S Doyle (Lotus Elan), 4 E Cassidy (Sun beam Tiger), 5 D Whelan (Porsche 911), 6 D Peel (Davrian). Global Lights Sprint (15 laps): 1 A Dawson, 2 C Bardwell, 3 L Studley, 4 E Masson, 5 M Braden, 6 T Gilmartin. Dunlop Formula Ireland Sprint (15 laps): 1 J O'Hara, 2 M Sheahan, 3 P Dagg, 4 E Queenan, 5 K O'Carroll, 6 B Waugh. Dunlop Fiat Punto/Uno Race (15 laps): 1 P McConnell (Punto), 2 P J Lawlor (Punto), 3 P Clarke (Punto), 4 B Rabbitt (Uno), 5 I Conroy (Uno), 6 O Devlin (Uno). RAC Ireland Historic Feature race (15 laps)
Handicap: 1 E Cassidy (Sunbeam Tiger) 15m 58.18s, 2 D Whelan (Porsche 911) 16m 17.81, 3 C Molumby (Porsche 911) 16m 23.96s, 4 S Doyle (Lotus Elan) 16m 24.14s, 5 J O'Reilly (Porsche 911) 16m 28.85s, 6 I Miller (Mini Cooper) 16m 37.25s. 
Scratch: 1 J O'Reilly (Porsche 911), 2 E Cassidy (Sunbeam Tiger), 3 C Molumby (Porsche 911), 4 S Doyle (Lotus Elan), 5 D Whelan (Porsche 911), 6 D Peel (Davrian). Global Lights Feature (18 laps): 1 E Masson, 2 T Gilmartin, 3 D Lesniewski, 4 D Mountain, 5 B Pritchard, 6 M Braden. Dunlop Formula Ireland Feature (18 laps): 1 M Sheahan, 2 J O'Hara, 3 A Dwyer, 4 B Waugh, 5 P Sammin, 6 J Collier. Closed Wheel Formula Libre (15 laps): 1 P J Fallon (Crossle 9S), 2 E Masson (Global Light), 3 A Byrne (Global Light), 4 S Croswaite (Global Light). 500 MRCI KIRKISTOWN MEETING (Rounds of Motorsport Ireland National championships) Formula Vee Race B (12 laps): 1 D Quigley (Sheane) 13m 49.16s, 78.77 mph, 2 D Dickenson (Sheane) 13m 51.44s, 3 R Parks (Sheane), 4 A Cahill (Sheane), 5 H Davis (Sheane), 6 E Ryan (Leas tone). 
Fastest lap: Dickenson 1m 07.63s, 80.48 mph. Dunlop Fiat Punto (12 laps): 1 B Berry 14m 47.74s, 73.57 mph, 2 Miss J Ryan 14m 55s, 3 P McConnell, 4 R Kearney, 5 A Marini, 6 P O'Sullivan. 
Fastest lap: Derek Graham 1m 12.19s, 75.40 mph. Dunlop Fiat Uno (13 laps): 1 M Fitzgerald 16m 44.34s, 70.45 mph, 2 Ms J McGreal 16m 48.65s, 3 N Conachy, 4 S Knott, 5 N Cooke, 6 E Moore. 
Fastest lap: McGreal 1m 15.81s, 71.80 mph. Dunlop Stryker (12 laps): 1 K Dawson 14m 06.85s, 77.12 mph, 2 F Cassidy 14m 08.46s, 3 K Colmey, 4 A Dalton, 5 D Bruton, 6 Miss S Fildes. 
Fastest lap: Dawson 1m 09.33s, 78.51 mph. Formula Sheane Rover (12 laps): 1 E O'Connor 12m 37.58s, 86.21 mph, 2 B Hearty 12m 38.94s, 3 M Dunne, 4 A Kavanagh, 5 G Lynch, 6 D Hall. 
Fastest lap: Dunne 1m 02.08s, 87.68 mph. Formula Vee Race A: 1 D Doherty (Sheane) 13m 48.87s, 78.80 mph, 2 R Parks (Sheane) 13m 49.06s, 3 D Dickenson (Sheane), 4 B Kelly (Sheane), 5 G Newsome (Sheane), 6 R Casey (Sheane). 
Fastest lap: Dickenson 1m 06.91s, 81.35 mph. GALWAY MC SUMMER RALLY Portumna (Round 8 of Dunlop National Rally c'ship): 1 E Donnelly/P Toner (Impreza WRC) 70m 16s, 2 N Maguire/P McLaughlin (Impreza WRC) 71m 19s, 3 A McElvaney/P Goodman (Impreza WRC) 71m 41s, 4 P Elliott/M Cahill (Impreza WRC) 71m 49s, 5 J Har rison/H Bell (Impreza WRC) 71m 52s PITCH AND PUTT NATIONAL MIXED FOURSOMES Dublin Qualifying, Glenville -
+10 P Doyle & P Doyle (Lucan), 
+ 8 E Allen & J Allen (Glenville), 
+ 6 G Edwards & B Edwards (CYMC/LC) 
+ 5 S Keely & J Smith (RGSC), G Reeves & F Connolly (Glenville) 
+ 4 A Cassidy & T Shanahan (Lucan) 
+3 A Redmond & D Redmond (Old County), T Byrne & G Flanagan (Glenville) 
+ 2 A Breen & J Russell (Campions), M Nugent & B Kane (Old County) Kilcullen -
+18 T Dillon & P Byrne (St Bridget's), 
+13 M O'Toole & L O'Toole (Poulaphouca), M Byrne (St Bridget's) & D Keogh (Ryston), 
+9 B Dunne & L Sherry (St Bridget's), 
+8 B Logan & P Dooley (St Bridget's) ROWING WORLD CHAMPIONSHIPS Milan - Men's lightweight pairs: 1 Denmark 6:35.73 2 Ger many 6:37.36 3 USA 6:41.05 4 Netherlands 6:46.27 
5 Ireland (N Casey, D Holland) 6:46.84 6 Italy 6:48.42. 
Lightweight men's double sculls: 1 Italy 6:30.60 2 Poland 6:33.12 
3 Ireland (S Lynch, G Towey) 6:35.90 4 France 6:37.75 5 Germany 6:40.22 6 Hungary 6:42.90. 
Lightweight men's coxless fours: 1 Denmark 6:10.46 2 Netherlands 6:12.24 3 Italy 6:13.04 4 Germany 6:13.50 5 Canada 6:14.07 
6 Ireland (R Archibald, E Coakley, T Harnedy, P Griffin) 6:16.28. RUGBY INTERNATIONAL FRIENDLES Thomond Pk: Ireland 61 (D Humphreys try, 3 pens, 6 cons; D Hickie 4 tries; S Byrne, J Kelly, G Dempsey try each) 
Italy 6 (G Peens 2 pens) Marseille: France 17 (N Brusque try, F Michalak 3 pens, dp gl) 
England 16 (M Tindall try, P Grayson 3 pens; con) Wales 23 Scotland 9 U-21 INTERPROVINCIALS Galway Sportsground: Connacht 16 (B Taylor, P O'Toole tries, D Connellan 2 pens), 
Ulster 33 (C Henry, M Roberts, R McCarter tries, G Steenson 4 pens, 3 cons) N Kildare: Leinster 19 (S O'Connor try, B Keegan con, B Keegan 4 pens) 
Munster 16 (T Powell try, L Delaney 3 pens con) ULSTER SENIOR LEAGUE Instonians 22 (S Gardiner, D Kennedy, P Morgan try each, D Dun lop con, pen, S Flynn 1 con) 
City of Derry 6 (A Brolly, J Allen pen each) Ards 5 (S De Voy try) 
Ballymena 45 (S Young 3 tries P Spence 3 tries, N McKernan try, I Humphreys 4 cons, O Edwards con) Malone 8 (S Carroll try, G Fry pen) 
Belfast Harlequins 42 (R Spee 2 tries, J Anderson, G Wilson,C Atkinson try each, W Slabbert try & 6 cons) LIMERICK CHARITY CUP Coonagh: Shannon 56 Young Munster 3. 150TH TRINITY ALL-IRELAND SEVENS Final, College Park: St Mary's 19, Barnhall 12. Junior 1 Friendly: Thurles 10, Rosslare 5. SAILING DUBLIN PORT DBSC Saturday Series
-
CRUISERS 1 (ECHO): 1 Kind of Magic (Farrell & Fox); 2 Loose Change (M Mitton); 3 Jostle (C Power-Smith). 
CRUIS ERS: 1 1 Loose Change; 2 Voodoo Chile (E Crosbie); 3 Kind of Magic. 
CRUISERS 2 (ECHO): 1 Bendemeer (G Kinsella); 2 Relax Freebird (R Dalton); 3 Kamikaze (Nash & McIntyre). 
CRUISERS 2: 1 Blue Beret Pi (Connellan/Madigan/Moran); 2 Bendemeer (G Kin sella); 3 Relax Freebird. 
CRUISERS 3 (ECHO): 1 Jabiru (M & S Ren wick); 2 Asterix (Counihan & Meredith); 3 Sasori (O'Meara & Hackett). 
CRUISERS 3: 1 Jabiru; 2 Jammie Dodger (J & D O'Neill); 3 Asterix. 
CRUISERS 4 (ECHO): 1 Maranda (M Kelly); 2 Zulu (K Mur phy); 3 Jagged (R & B Rutledge). 
DBSC 24 FOOTER: 1 Harmony (C Johnston); 2 Euphanzel (L McSherry); 3 Adastra (P & S Cahill). 
DRAGON: 1 Dragon Fly (D Cullen); 2 Snapper (Owens/Dunleavy/Fleming); 3 Chiang (J Finnegan). 
FIREBALL: 1 Butlers Ball (N & H Butler); 2 Beyond the Edge (W & A Moody); 3 Maximum Break (S & C Donaghy). 
FLYING FIFTEEN: 1 It Just gets Better (Mathews & Mulli gan); 2 Out of the Blue (Robinson & Hughes); 3 Ffrizy Mitzy (N Meagher). 
GLEN 1: Pterodactyl (R McCaffrey); 2 Glencree (H Maguire); 3 Glenluce (D O'Connor). 
IDRA 14 FOOT: 1 Dunmoanin (F Hamilton); 2 Sapphire (L O'Sullivan); 3 Shadowfax (T Doody). J24: 1 Cries of Passion (B Maguire); 2 Jawesome (M Dyke). 
MERMAID: 1 Sea Goon (B Curran); 2 Isadora (J Clarke); 3 Aideen (Martin & Brennan). 
PY CLASS: 1 NN (Y Gordon); 2 Seacue (T Kelly). 
RUFFIAN 23: 1 Shannagh (Irvine/French/Miles); 2 Alias (D Meeke); 3 Ruffles (M Cutliffe). 
SHIPMAN 1: Whiterock (H Robinson); 2 Therapi (A McCarthy); 3 Malindi (M Muldoon). 
SIGMA 33: 1 Shillelagh (D Baker); 2 White Mischief (T Goodbody); 3 Wardance (Landy). SATURDAY SERIES Howth YC - SQUIB SCRATCH: 1 Fox (B O'Neill); 2 Gizmo (Wheeler & Murphy); 3 Sensation (V Gaffney). 
SQUIB ECHO: 1 Gizmo; 2 Sensation; 3 Fox. 
COMBINED SERIES
17 FOOT SCRATCH 1 Leila (Roddy Cooper); 2 Gladys (Cronin); 3 Erica (Cronin & Massey). 
17 FOOT ECHO: 1 Silver Moon (Deegan & O'Brien); 2 Deilginis (Cruise); 3 Leila. FINGAL CHALLENGE Howth YC - Class 1
IRC: 1 On-The-Rox (C & J Boyle HYC 6.00); 2 Megapolis (T O'Reilly HYC 13.00). 
Class 1
ECHO: 1 Breeze (P Kelly Rush SC 11.00); 2 On-The-Rox (13.00); 3 Galileo (14.00). 
Class 2 IRC: 1 Dux (A Gore-Grimes HYC 5.00); 2 Xebec (T Giles HYC 9.00); 3 Sosumi (D Breen HYC 11.00); 
Class 2 ECHO: 1 Dux (11.00); 2 Sosumi (12.00); 3 C'est la Vie (Flannelly HYC 12.00). 
Class 3
IRC: 1 Holly (B MacMahon HYC 12.00); 2 Hydrogin (Colbert & Davis MYC 13.00); 3 Salty Streaker (V O'Shea MYC 15.00); 
Class 3 ECHO: 1 Holly (HYC 13.00); 2 Salty Streaker (17.00); 3 Hydrogin (19.00). 
Puppeteer SCRATCH: 1 Harlequin (D Clarke HYC 9.00); 2 Mojo (Stanley & Callen HYC 12.00); 3 Mayfly (A Sargent HYC 14.00). 
Puppeteer
ECHO: 1 Mojo (10.00); 2 Trick or Treat (Pearson & O'Donoghue HYC 19.00); 3 Harlequin (19.00) DUN LAOGHAIRE HARBOUR CO DBSC Juniors Series
-
Race 1 420: 1 Burke & Mehigan; 2 McCormack & McSwiney; 3 Hamilton & Costello; 
Race 2 420: 1 McCormack & McSwiney; 2 Hamilton & Costello; Race 1 Lasers 1 D Byrne-Ryan; 2 E Duggan; 3 A McCarthy. 
Race 2 Lasers: 1 D Byrne-Ryan; 2 E Duggan; 3 K Moloney; 
Race 1 Mirrors: 1 P & A Collings; 2 D Byrne; 3 F & I Kenny. 
Race 2 Mirrors: 1 P & A Collings; 2 D Byrne; 3 Robert son & Beirne; 
Race 1 Optimists: 1 A Rumball; 2 R Craig; 3 J Tingle. 
Race 2 Optimists: 1 J Tingle; 2 A Rumball; 3 F Byrne-Ryan. SWIMMING Connacht Region Swim Ireland Prom Swims (Salthill) - Men (Blackrock to Claud's Casino) 1500m (Claud Toft Perpetual Trophy): 1 S Heskin (Corrib) (handicap 4.20) 21.17; 2 B McGlynn (Corrib) (4.15) 21.26; 3 E Caulfield (Galway SC) (6.45) 19.14; 4 A Quaid (Corrib) (3.40) 22.32; 5 J Gill (Corrib) (5.45) 20.29; 6 S McDonagh (Galway SC) (6.30) 20.19. 
Fastest Time: R Collins (Corrib) (12.00) 15.54. Women (Blackrock to Palmer's Rock) 1000m (Mayor Claud Toft Memorial Cup): 1 L Byrne (Galway SC) (5.00) 16.27; 2 D Ryan (Galway SC) (8.00) 14.20 (fastest time); 3 A Caulfield (5.00) 17.23; 4 K Varley (Galway SC) (8.00) 14.26; 5 S McGrath (Galway SC) (3.00) 19.30; 6 K Coyle (Corrib) (5.00) 17.35. TENNIS US OPEN Flushing Meadows, New York - Men's single 3rd rd: (11) P Sri chaphan (Tha) bt F Verdasco (Spa) 6-3 6-4 6-3, (6) L Hewitt (Aus) bt R Stepanek (Cze) 6-1 3-0 ret, J Bjorkman (Swe) bt K Kucera (Svk) 6-4 4-6 6-7 (3-7) 6-4 6-4, T Dent (USA) bt (15) F Gonzalez (Chi) 7-6 (11-9) 6-7 (3-7) 3-6 7-6 (7-4) 6-4, (5) G Coria (Arg) bt G Carraz (Fra) 7-5 6-1 7-5, T Martin (USA) bt R Ginepri (USA) 6-7 (2-7) 7-6 (7-4) 6-4 6-4, (3) JC Ferrero (Spa) bt (26) J Ignacio Chela (Arg) 7-5 7-5 6-1, (7) C Moya (Sp) bt N Massu (Chl) 7-5 6-4 3-6 6-3, (22) Y El Aynaoui (Mor) bt (10) J Novak (Cze) 7-6 (1) 5-7 3-6 6-3 7-6 (5), (1) A Agassi (US) bt (28) Y Kafelnikov (Rus) 6-3 7-6 (4) 6-4, (4) A Roddick (US) bt F Saretta (Brazil) 6-1 6-3 6-3, (12) S Schalken (Neth) bt I Karlovic (Cro atia) 7-6 (10-8) 7-6 (7-5) 7-6 (7-3), (8) R Schuettler (Ger) bt A Martin (Sp) 6-1 6-4 6-2 Women's single 3rd rd: M Pierce (Fra) bt S Asagoe (Jpn) 6-4 6-1, (11) E Dementieva (Rus) bt A Frazier (USA) 7-6 (7-1) 7-6 (7-3), (6) J Capriati (USA) bt E Loit (Fra) 6-2 2-6 6-2, (7) A Myskina (Rus) bt MA Sanchez-Lorenzo (Spa) 2-6 6-4 6-3, (29) F Schiavone (Ita) bt T Pisnik (Slo) 7-5 7-6 (11-9), (15) A Sugiyama (Jpn) bt N Pratt (Aus) 3-6 6-4 6-3, D Safina (Rus) bt C Schaul (Lux) 6-4 7-5, (2) J Henin-Hardenne (Bel) bt S Obata (Jpn) 6-1 6-2, (3) L Davenport (USA) bt (19) N Petrova (Rus) 6-0 6-7 (6-8) 6-2, (24) P Suarez (Arg) bt E Likhovtseva (Rus) 6-2 3-6 7-5, (5) A Mauresmo (Fra) bt T Tanasugarn (Thai) 6-2 6-2 TODAY'S SPORT RACING Folkestone 1.50, Hamilton 2.10, Leicester 2.30. GOLF Leinster Seniors' Amateur Open Championship Woodenbridge. SOCCER eircom League Premier Division: Waterford Utd v Shelbourne, RSC, 7.30, Shamrock Rovers v Bohemians, Richmond Pk, 7.45. GREYHOUND RACING Harolds Cross, Limerick, Enniscorthy, Longford, Newbridge, Derry, Ballyskeagh. 
