USA
{  
    June 02 2003 11:11 PM
 https://www.independent.ie/sport/golf/golf-scoreboard-25941506.html }
295  J Foster (Ballyclare) 74 72 74 75, J Morris (Mullingar) 67 75 72 81 IRISH INDEPENDENT/EAST OF IRELAND AMATEUR OPEN At Baltray - Final totals: 287 M Sinclair (Knock) 69 72 72 74 291 A McCormick (Scrabo) 70 76 69 76 293 R Kilpatrick (Banbridge) 73 76 69 75 294 E McCormack (Slieve Russell) 69 73 78 74 295 J Foster (Ballyclare) 74 72 74 75, J Morris (Mullingar) 67 75 72 81 296 T Cleary (Cork) 72 73 76 75, N Beirth (Co. Louth) 71 78 74 73, R Cannon (Balbriggan) 71 77 75 73 298 M O'Sullivan (Galway) 74 72 72 80, C Montgomery (Malone) 72 77 76 73, D Baker (Downpatrick) 71 74 76 77 299 S Paul (Tandragee) 72 74 72 81, D McNamara (Connemara) 70 72 80 77, D Crowe (Dunmurry) 69 76 74 80 300 A McCloy (Ballymena) 75 74 74 77, R Boal (Scrabo) 74 72 76 78, K Leahy (Mill Ride (UK)) 72 74 79 75, M Murphy (Waterville) 72 74 78 76, G Mallon (North West) 72 72 79 77 301 C Martin (Nenagh) 75 73 77 76, R Leonard (Banbridge) 73 73 77 78, N Kavanagh (Westport) 71 75 75 80, D Kelleher (Portmarnock) 70 77 74 80, P Lyons (Cork) 70 75 79 77, A Morrow (Portmarnock) 70 75 76 80, B McElhinney (North West) 69 74 77 81 302 P Murray (Limerick) 77 71 82 72, J Mulready (Castle) 77 71 76 78, R McCarthy (The Island) 75 75 78 74, B Reddan (Co. Louth) 75 74 74 79, C Brown (Royal Portrush) 71 75 78 78, A Morris (Belvoir Park) 70 77 77 78, M Campbell (Stackstown) 70 70 87 75 303 A Dowling (Hermitage) 74 75 78 76, C Cunningham (Mullingar) 70 79 76 78 304 R Forsythe (Hilton Templepatrick) 74 74 75 81, D Moran (The Island) 71 73 81 79, F O'Donoghue (Belvoir Park) 70 77 75 82 305 M McDermott (Stackstown) 75 75 77 78, P Purdy (Shandon Park) 72 73 78 82 306 H Hanley (Grange) 76 71 79 80, J Brady (Edenderry) 73 76 77 80, L Ryan (Stackstown) 73 75 79 79 307 S Crowe (Dunmurry) 74 75 78 80, M Ryan (Grange) 72 77 77 81 308 G Bohill (Co. Louth) 71 76 80 81 309 P McGrath (Dromoland) 75 75 82 77, G Hall (Edenderry) 70 76 79 84 310 M McGinley (Grange) 74 76 79 81 RT: D Dunne (Royal Dublin) 76 74 82 RT 
. BRITISH AMATEUR OPEN QUALIFYING At Irvine - Irish scores: 69 A Lynch (Galway), C Moriarty (Athlone). 
75 N Fox (Portmarnock), J Kehoe (Birr). 
At Troon - Irish scores: 70 G Maybin (Ballyclare). 
79 M McGeady (City of Derry), N Crawford (Mourne). 
90 L Owens (Royal Dublin) IRISH JUNIOR CUP ULSTER SECTION At Ballymena: 288 Ballymena, 
294 Massereene, 
297 Carrickfergus and Greenacres. At Ballyliffin: 310 Dunfanaghy, 
313 Rathmore, 
316 Castlerock, 
318 City of Derry. At Rockmount: 326 Donaghadee, 
330 Rockmount, 
331 Clandeboye, 
336 Holywood. At Dungannon: 304 Dungannon, 
308 Warrenpoint, 
313 Tandra gee, 
313 Mourne. Matchplay first round games to be completed by June 23: Rockmount v Clandeboye at Shandon Park, Donagahdee v Holy wood at Rockmount, Dunfanaghy v City of Derry at Ballyliffin, Rathmore v Castlerock at Ballyliffin, Dungannon v Mourne at Lisburn, Warrenpoint v Tandragee at Dungannon, Ballymena v Greenacres at Massereene, Massereene v Carrickfergus at Ballymena. MEMORIAL TOURNAMENT Muirfield Village, Dublin, Ohio - Leading totals: 275 K Perry 65 68 70 72 
. 277 L Janzen 67 67 71 72. 278 M Weir 72 70 71 65. 279 V Singh (Fij) 67 69 72 71, T Woods 67 71 76 65. 280 S Cink 70 69 72 6. 281 C Campbell 67 70 74 70, R Goosen (Rsa) 67 67 74 73. 282 M Calcavecchia 69 70 70 73. 283 JM Olazabal (Spa) 73 69 66 70. 285 J Rollins 70 69 74 72, J Leonard 71 69 76 69. 286 KJ Choi (Kor) 70 70 73 73, E Els (Rsa) 73 70 70 73, R Gamez 70 68 75 73, 
P Harrington 70 71 73 72, J Parnevik (Swe) 70 71 73 72 OFFICIAL WORLD RANKINGS 1 T Woods (USA) 15.93pts ave, 2 E Els (Rsa) 9.20, 3 D Love-III (USA) 7.81, 4 V Singh (Fij) 7.54, 5 M Weir (Can) 7.25, 6 P Mickel son (USA) 6.75, 7 
P Harrington (Irl) 6.30, 8 D Toms (USA) 6.12, 9 R Goosen (Rsa) 5.73, 10 J Furyk (USA) 5.42, 11 K Perry (USA) 5.18, 12 N Price (Zim) 4.87, 13 J Leonard (USA) 4.60, 14 S Garcia (Spa) 4.03, 15 C DiMarco (USA) 4.01, 16 R Allenby (Aus) 3.84, 17 S Hoch (USA) 3.68, 18 B Estes (USA) 3.60, 19 J Kelly (USA) 3.39, 20 R Mediate (USA) 3.27. VOLVO ORDER OF MERIT 1 E Els (Rsa) stg£823,720, 2 
P Harrington (Irl) 705,143, 3 P Casey (Eng) 546,087, 4 T Immelman (Rsa) 499,163, 5 I Garrido (Spa) 453,838, 6 A Scott (Aus) 388,266, 7 P Lonard (Aus) 365,651, 8 K Ferrie (Eng) 350,112, 9 R Goosen (Rsa) 328,157, 10 M Gronberg (Swe) 304,470, 11 D Fichardt (Rsa) 294,111, 12 T Bjorn (Den) 290,598, 13 F Jacobson (Swe) 287,731, 14 I Poulter (Eng) 282,678, 15 D Clarke (NIrl) 263,576, 16 R-J Derksen (Ned) 253,214, 17 P Lawrie (Sco) 241,276, 18 B Davis (Eng) 237,311, 19 S Leaney (Aus) 218,257, 20 J Rose (Eng) 217,416 CHAMPIONS TOUR MUSIC CITY CHAMPIONSHIP Gaylord Opryland - Leading totals: 196 J Ahern 64 63 69 
200 JM Canizares 
201 L Nelson 69 68 64 
203 E Dougherty 70 67 66, T Jenkins 67 67 69. 
205 H Irwin 68 70 67, H Baiochhi. 
Irish score: 210 D Smyth 73 70 67. 
