USA
{  
    September 28 2003 11:11 PM
 https://www.independent.ie/sport/golf/golf-scoreboard-25932856.html }
268  E Els (Rsa) 72 65 67 64 (£326,895) DUNHILL LINKS St Andrews, Scotland 267 L Westwood 70 68 62 67 (£490,346) 268 E Els (Rsa) 72 65 67 64 (£326,895) 270 R Jacquelin (Fra) 69 68 64 69 (£184,174) 271 M Lafeber (Ned) 68 69 67 67, 
D Clarke 67 68 66 70 (£135,923 each) 272 N O'Hern (Aus) 73 67 67 65, B Davis 74 70 66 62, D Howell 67 68 69 68, H Stenson (Swe) 71 66 67 68, R Sterne (Rsa) 71 67 65 69 273 M Campbell (Nzl) 68 68 66 71 274 Peter Lawrie 67 68 71 68, M McNulty (Zim) 71 66 68 69, P Price 68 71 66 69, S Yates 66 71 66 71 275 C Wi (Kor) 71 70 66 68, V Singh (Fij) 72 66 69 68, I Poulter 69 69 68 69 276 M James 70 71 67 68, S Scahill (Nzl) 70 73 67 66, J Clement (Swi) 72 68 70 66, F Jacobson (Swe) 71 68 65 72, Paul Lawrie 69 67 68 72 277 J Bickerton 70 70 70 67, D Park 70 70 66 71, T Immelman (Rsa) 71 71 68 67, J Haeggman (Swe) 69 73 69 66, K Ferrie 71 72 68 66 278 G Day (USA) 69 73 67 69, N Price (Zim) 68 70 70 70, R Green (Aus) 74 72 64 68, I Woosnam 72 69 70 67, N Faldo 71 70 70 67 279 P Harrington 72 69 67 71, S Micheel (USA) 73 69 67 70, A Hansen (Den) 74 67 69 69, DGleeson (Aus) 70 71 67 71, R Derksen (Ned) 70 72 65 72, A Cabrera (Arg) 73 70 67 69, N Dougherty 70 70 67 72, K Eriksson (Swe) 69 69 69 72, S Luna (Spa) 73 68 70 68 280 R Russell 73 70 66 71, G Evans 70 69 68 73, M Gronberg (Swe) 71 73 66 70, P Sjoland (Swe) 70 70 70 70 281 T Price (Aus) 71 70 68 72, J Kingston (Rsa) 70 69 70 72, A Scott (Aus) 72 67 70 72, SDyson 68 70 70 73, T Bjorn (Den) 71 73 65 72, F Andersson (Swe) 72 72 66 71, R Gonzalez (Arg) 69 70 66 76 282 P O'Malley (Aus) 69 70 70 73, H Bjornstad (Nor) 68 68 68 78, S Hansen (Den) 66 71 74 71 283 M Tunnicliff 72 72 66 73, S Tinning (Den) 74 71 65 73, M Pilkington 72 71 67 73, T Levet (Fra) 73 67 70 73 285 A Coltart 73 69 69 74, MA Martin (Spa) 69 72 70 74 286 A Forsyth 69 72 70 75 LEADING TEAMS: 251 Sam Torrance and Daniel Torrance 67 63 59 62 254 Robert-Jan Derksen and Pieter Van Doorne 65 62 60 67, Ernie Els and Neels Els 68 62 63 61, Raphael Jacquelin and Guy East 64 62 63 65 255 Fredrik Jacobson and Rurik Gobel 66 62 62 65 VOLVO ORDER OF MERIT 1 Ernie Els (Rsa) £2,015,045, 2 
Darren Clarke £1,478,212, 3 Ian Poulter (Eng) £961,261 4 Lee Westwood (Eng) £884,327, 5 
Pádraig Harrington £875,128, 6 Thomas Bjorn (Den) £869,118, 7 Phillip Price (Wal) £814,085, 8 Paul Casey (Eng) £762,641, 9 Adam Scott (Aus) £714,045, 10 Retief Goosen (Rsa) £692,745, 11 Stephen Leaney (Aus) £666,091, 12 Brian Davis (Eng) £661,823, 13 Trevor Immelman (Rsa) £660,383, 14 Fredrik Jacobson (Swe) £624,394, 15 Peter Lonard (Aus) £567,234, 16 David Howell (Eng) £551,166, 17 Raphael Jacquelin (Fra) £530,581, 18 Michael Campbell (Nzl) £524,074, 19 Alastair Forsyth (Sco) £523,501, 20 Ignacio Garrido (Spa) £504,762. ENGLISH SENIORS OPEN Hillside Golf Club 208 C Mason 71 66 71 209 D O'Sullivan 72 69 68 B Longmuir 71 69 69 210 D Good (Aus) 71 65 74 214 D Durnian 72 71 71 D Oakley (USA) 69 73 72 215 G Cali (Ita) 73 71 71 216 B Jones (Aus) 73 72 71, M Pinero (Spa) 75 70 71, S Owen (Nzl) 69 75 72, G Wintz (USA) 74 69 73 217 T Horton 74 75 68, H Carbonetti (Arg) 75 72 70, B Dassu (Ita) 73 72 72, I Mosey 78 67 72, J Chillas 72 71 74 218 P Diniz (Bra) 76 71 71, A Mew (T&T) 67 79 72, R Stewart (Rsa) 73 73 72, J Mashego (Rsa) 79 67 72, B Cameron 75 70 73, M Gray 75 69 74, P Leonard 72 71 75, J Benda (USA) 73 69 76 219 M Velasco (Spa) 78 73 68, R Weir 77 73 69, N Coles 77 72 70, J McTear 78 70 71, N Ratcliffe (Aus) 74 72 73, N Job 76 70 73 220 J Morgan 75 73 72, J Rhodes 71 75 74 221 I Stanley (Aus) 73 77 71, T Gale (Aus) 76 72 73, S Wild 71 75 75, 
J
McDermott 73 73 75 222 D Cambridge (Jam) 77 71 74, D Taki (Jpn) 76 71 75, J Fourie (Rsa) 71 75 76 223 D Creamer 82 71 70, 
E Polland 72 79 71, B Hardwick (Can) 76 75 72, K Ashdown 75 75 73, M Bembridge 74 75 74, D Vaughan 74 75 74, N Clarke (Rsa) 75 74 74, M Gregson 74 74 75 224 M Miller 76 78 80, P Townsend 77 75 72, G Tickell 76 74 74, M Foster 73 76 75, J Van Wagenen (USA) 76 73 75, J Jimenez (Spa) 77 72 75 225 K MacDonald 77 77 71, S Stull (USA) 79 73 73 226 B Larratt 80 73 73, J Irwin (Can) 75 75 76 227 G Encina (Chi) 75 79 73, J Bruner (USA) 78 75 74, J Dolan (USA) 75 77 75 228 C Defoy 78 78 72, R Metherell (Aus) 78 76 74, H Woodrome (USA) 80 73 75 229 L Farmer 81 75 73, B Lendzion (USA) 76 79 74, A Garrido (Spa) 74 79 76 230 P Dawson 78 74 78 231 L Higgins 81 74 76 232 J Combs (USA) 79 74 79 233 D Chillas 81 75 77, D Huish 80 73 80 234 D Snell 78 76 80 LPGA SAFEWAY CLASSIC Portland, Oregon 135 B Daniel 62 73, C Kerr 66 69, A Sorenstam (Swe) 67 68 137 S Yun Kang (Kor) 68 69, L Lindley 68 69 138 G Park (Kor) 66 72, L Kane (Can) 71 67 139 S Ri Pak (Kor) 68 71, T Green 67 72, HW Han (Kor) 
