USA
{  
    July 20 2004 11:11 PM
 https://www.independent.ie/sport/soccer-scoreboard-factfile-and-greyhound-racing-25907076.html }
Falkenburg Tournament - Sweden: Republic of Ireland U18 1  (J Meehan 60)   Slovakia U18 1 eircom LEAGUE CUP SEMI-FINAL FINN HARPS (0) 
1 McHugh 57 
LONGFORD (1) 
2 Francis 18 Baker 55 Falkenburg Tournament - Sweden: Republic of Ireland U18 1 (J Meehan 60) 
Slovakia U18 1 Irish Junior Cup North Munster Final, Ennis: Dromoland Castle 3 Limerick 2 Friendly: Roma 1 Rangers 4; Crewe 2 Everton 1; Oxford Utd 1 Ipswich 5 TODAY'S SPORT RACING Naas 6.25; Worcester 2.10; Sandown 6.10; Leicester 6.25; Catterick 2.20; Lingfield 2.30. GAELIC GAMES Connacht U21 FC semi-finals (Extra-time if necessary): Mayo v Galway, Castlebar, 7.30; Leitrim v Roscommon, Hyde Park, 7.30. 
Ulster U21 HC: Down v Derry, Ballycran, 7.30. 
Camogie: Armagh Senior Final
- St Brenda's, Ballymacnab: Crossmaglen Rangers v Keady, 7.30. GOLF Nissan Irish Open Pro-Am, Co Louth GC, Baltray; Wee Wonders Tournament Juveniles, Slieve Russell. HANDBALL All-Ireland (60x30) Club Championships Open semi-final, Mullingar, 7.30. SOCCER Champions League Qualifier: Shelbourne v KR Reykjavik, Tolka Park 7.45. GREYHOUND RACING Shelbourne Park, Cork, Derry, Kilkenny. CRICKET EUROPEAN CHAMPIONSHIP Kampong CC, Utrecht - Ireland won the toss and batted  IRELAND J Molins b Reekers 
13 J Bray c de Leede b Gokke 
8 A Botha run out 
24 A White c and b van Troost 
40 T Johnston c de Grooth b de Leede 
49 P Gillespie c and b de Leede 
5 K McCallan run out 
12 P Mooney not out 
7 N Shoukat c van Bunge b Esmeijer 
11 S Ogilby c Zuiderent b Esmeijer 
 Extras (8lb, 3w) 
11 Total (for 9, 31 overs) 
181 DNB: G Cooke Fall: 14, 33, 86,107, 145, 157, 163, 181, 181 Bowling: Schiferli 6-1-20-0, Gokke 3-0-16-1, Reekers 4-0-17-1, Kloppenburg 7-0-47-0, van Troost 3-0-23-1, de Leede 5-0-23-2, Esmeijer 3-0-18-2 HOLLAND T de Grooth c Ogilby b Shoukat 
3 D Reekers b Botha 
17 D van Bunge b Johnston 
50 B Zuiderent c Molins b Mooney 
36 T de Leede b Johnston 
16 L van Troost b Johnston 
2 E Schiferli b Cooke 
23 A Buurman b Cooke 
3 F Kloppenburg not out 
5 JJ Esmeijer not out 
3 Extras (4lb, 4w, 2nb) 
10 Total (for 8, 31 overs) 
171 Fall: 10, 29, 115, 115, 120, 144, 155, 162 Bowling: Johnston 7-0-44-3, Shoukat 4-1-9-1, Botha 6-0-23-1, Cooke 6-0-37-2, White 3-0-18-0, McCallan 1-0-9-0, Mooney 4-0-26-1 Ireland won by ten runs Today Ireland play Scotland at Deventer CYCLING TOUR DE FRANCE Stage 15 (Valreas-Villard-de-Lans, 180.5km): 1 L Armstrong (USA) US Postal p/b Berry Floor 4hr 40min 30sec, 2 I Basso (Ita) Team CSC st, 3 J Ullrich (Ger) T-Mobile Team at 3sec, 4 A Kloden (Ger) T-Mobile Team at 6, 5 L Leipheimer (USA) Rabobank at 13, 6 R Virenque (Fra) Quick Step-Davitamon at 8, 7 M Rasmussen (Den) Rabobank at 49, 8 J Azevedo (Por) US Postal p/b Berry Floor at 53 Overall: 1 L Armstrong (USA) US Postal p/b Berry Floor 67hr 13min 43sec, 2 I Basso (Ita) Team CSC at 1min 25sec, 3 A Kloden (Ger) T-Mobile Team at 3.22, 4 F Mancebo Perez (Spa) Illes Balears-Banesto at 5.39, 5 J Ullrich (Ger) T-Mobile Team at 6.54, 6 J Azevedo (Por) US Postal p/b Berry Floor at 7.34, 7 G Totschnig (Aut) Gerolsteiner at 8.19, 8 T Voeckler (Fra) Brioches La Boulangere at 9.28 GAELIC GAMES Leinster JHC Final: Meath 4-14 Longford 2-7 TIPPERARY - North - SHC Rd 2: Portroe 2-11 Roscrea 1-9; 
IHC - Group 1 Rd 4: Borrisokane 2-13 Ballinahinch 0-8; 
JHC A Gr 1 Rd 3: Moneygall 3-19 Newport 0-13; 
Gr 2 Rd 2: Silvermines 2-5 Roscrea 0-5; Burgess 1-11, Nenagh Éire Óg 2-5; 
Gr 1 Rd 2: Kildangan 7-20 Lorrha/Dorrha 0-2; 
Gr 2 Rd 2: Ballina 2-12 Toomevara 3-8; 
Gr 3 Rd 2: Kilruane MacDonaghs 6-16 Silvermines 1-2; 
Gr 4 Rd 1: Templederry Kenyons 1-8 Ballinahinch 0-6; 
MHC A Rd 3: Silvermines 1-19 Toomevara 3-6; Shannon Rovers Gaels 2-17 Nenagh Éire Óg 0-0; 
MHC B Gr 1 Rd 3: Lorrha/Dorrha 4-7 Ballinahinch 2-12; Burgess 1-16 Newport 2-7; 
Gr 2 Rd 1: Moneygall 3-14 Kildangan 1-14. DUBLIN - SFL: Thomas Davis 1-7 Ballyboden St Endas 0-9; St Judes 0-11 Trinity Gaels 0-7; St Mary's 1-8 Na Fianna 2-5; Kilmacud Crokes 0-8 Ballinteer St Johns 0-7; Erins Isle 2-11 Raheny 2-7; Clontarf 3-11 St O Plunketts-Ruadh 0-15; Fingallians 3-13 St Marks 2-9; Round Towers 3-14 Naomh Barrog 1-7; Fingal Ravens 1-15 Naomh Mearnog 2-9; Naomh Olafs 2-11 Naomh Fionnbarra 2-4; Naomh Mearnog 1-11 St Silvesters 1-8; Whitehall-Colmcille 2-7 Craobh Ciarain 0-5 GOLF NISSAN IRISH OPEN DRAW Baltray - Tee-times for Rd 1 (Rd 2) 1st Tee - 8.20 (1.0) P Golding (Eng), S Dodd (Wal), S Cahill (NZ). 
8.30 (13.10) J Bickerton (Eng), G Orr (Sco), J Kingston (SA). 
8.40 (13.20) M Cort (Eng), J Hepworth (Eng), C Spence (Aus). 
8.50 (13.30) H Otto (SA), M Blackey (Eng), P Fowler (Aus). 
9.0 (13.40) R Sterne (SA), D Borrego (Esp), G Havret (Fra). 
9.10 (13.50) M Eliasson (Swe), J Heath (Eng)*, B Banks (Eng). 
9.20 (14.0) E Canonica (Ita), J Spence (Eng), A Coltart (Scot). 
9.30 (14.10) G Emerson (Eng), M Nilsson (Swe), R Chapman (Eng). 
9.40 (14.20) J Murray (Irl) , D Robertson (Sco), J M Arruti (Esp). 
9.50 (14.30) P Baker (Eng), L Ooosthuizen 9SA), S O'Hara (Sco). 
10.0 (14.40) S Luna (Esp), R Karlsoon (Swe), T Dier (Ger). 
10.10 (14.50) C Moriarty (Irl) , R Rashel (USA), R McEvoy (Eng). 
10.20 (15.0) S Dyson (Eng), J M Carriles (Esp), S Little (Eng). 10th - 8.20 (13.0) M LeMesurier (Eng), 
P Walton (Irl) , F Delamontagne (Fra). 
8.30 (13.10) M Roe (Eng), R Muntz (Hol), D Park (Wal). 
8.40 (13.20) J M Lara (Esp), D Lynn (Eng), B Dredge (Wal). 
8.50 (13.30) S Hansen (Den), M Foster (Eng), P Eales (Eng). 
9.0 (13.40) C Monasterio (Arg), C Gane (Eng), D Dixon (Eng). 
9.10 (13.50) I Pyman (Eng), E Little (Sco), F Roca (Esp). 
9.20 (14.0) S Kahn (Eng), R Jan Derksen (Hol), J Sandelin (Swe). 
9.30 (15.10) D Howell (Eng), N Sato (Jap), 
P Lawrie (Irl) . 
9.40 (15.20) P Lonard (Aus), D Clarke (NI), M A Jimenez (Esp). 
9.50 (15.30) M Campbell (NZ), G McDowell (NI), A Hansen (Den). 
10.0 (15.40) I Poulter (Eng), L Donald (Eng), K Ferrie (End). 
10.10 (15.50) N O'Hern (Aus), S Lyle (Sco), N Fasth (Swe). 
10.20 (15.0) M Erlandsson (Swe), D Gaunt (Aus), S Fernandez (Arg). 1st - 13.0 (8.20) M Tunnicliffe (Eng), A Marshall (Eng), D Fickhardt (SA). 
13.10 (8.30) J Clement (Sui), M Mackenzie (Eng), A Wall (Eng). 
13.20 (8.40) M Jonzon (Swe), J Edfors (Swe), 
J Dwyer (Irl) . 
13.30 (8.50) C Smith (Wal)*, M Pendaries (Fra), I Giner (Esp). 
13.40 (9.0) P Fulke (Swe), K Eriksson (Swe), R Jacquelin (Fra). 
13.50 (9.10) S Jeppesen (Swe), T Whitehouse (Eng), R Rock (Eng). 
14.0 (9.20) S Webster (Eng), S Gallacher (Sco), C Hanell (Swe). 
14.10 (9.30) N Flanagan (Aus), I Woosnam (Wal), 
D McGrane (Irl) . 
14.20 (9.40) N Faldo (Eng), J Remesy (Fra), 
G Murphy (Irl) . 
14.30 (9.50) P Lima (Fra), 
P Harrington (Irl) , B Curtis (USA). 
14.40 (10.0) P Lawrie (Sco), T Immelman (SA), 
P McGinley (Irl) . 
14.50 (10.10) M Campbell (Irl) *, G Evans (Eng), R Barnes (US). 
15.0 (10.20) B Mason (Eng), G Brand Jun (Sco), 
D Higgins (Irl) . 10th - 13.0 (8.20) J Elson (Eng). J Berendt (Arg), M A Martin (Esp). 
13.10 (8.30) H Stenson (Swe), B Rumford (Aus), G Owen (Eng). 
13.20 (8.40) N Dougherty (Eng), P Sjoland (Swe), C Schwartzel (SA), 
13.30 (8.50) D Sugrue (Irl) , R Coles (Eng), 
L Walker (Irl) . 
13.40 (9.0) D Carter (Eng) C Cevaer (Fra), M Ilonen (Fin). 
13.50 (9.10) C Rodiles (Esp), A Oldcorn (Sco), M Maritz (SA). 
14.0 (9.20) P Broadhurst (Eng), J Moseley (Aus). S Wakefield (Eng). 
14.10 (9.30) J Huldahl (Den), J F Lucquin (Fra), M Wiegele (Aut). 
14.20 (9.40) F Andersson Hed (Swe), R Russell (Sco) A Forsyth (Sco). 
14.30 (9.50) P O'Malley (Aus), J Lomas (Eng), S Kjeldsen (Den). 
14.40 (10.0) M Davis (Eng), W Ormsby (Aus) M Farry (Fra). 
14.50 (10.10) T Price (Aus), 
B McGovern (Irl) , A McLean (Sco). 
15.0 (10.20) N Manchip (Sco), 
D Mooney (NIrl) , P Nyman (Swe). SENIOR BRITISH OPEN QUALIFIERS The Valley, Portrush - 1st rd (par 70):
67 M Johnson (USA), 
71 S Smith (USA), C Maltman (Sco), 
72 M Gallagher (Eng), M Ferguson (Aus), B Vivian (NZ), L Farmer (Wal), 
73 G Tolley (Eng), G Tickell (Wal), K Jones (Wal), S Bonham (Eng), B Hardwick (Can), M Foster (Eng), G Burroughs (Eng), B Ford (USA), 
K Stevenson (NI), *J Johnston (Sco), 
74 M Velasco (Sp), R Peters (Sco), P Barlow (Eng), T Britz (SA), P Reed (USA), S Corliss (USA), J COMBS (USA), * 
P Cowley (Ire), 
75 T Price (Wal), P Martin (USA) LEINSTER BOYS AMATEUR OPEN Arklow GC - 1st rd (par 69): 70 S Power (West Waterford), 
71 D Cantrell (Woodbrook), 
72 C Drugan (Forrest Little), C Sammon (Hollywood Lakes), S Kearns (Hazel Grove), 
73 J McNicholas (Ballyhaunis), T Pierce (Stackstown), C Hughes (Royal Portrush), 
74 D Ruddy (Thurles), D Daly (Muskerry), F Rafferty (Dungannon), C Lynch (Old Conna), N Grant (Clandeboye), M Cribben (Hermitage), E Walsh (Craddockstown), J Monaghan (The Island), 
75 K Gilbert (Malone), C McNamara (Limerick), S Doherty (Fortwilliam), D Ronayne (Thurles), S Ginty (Tubercurry), T O'Connor (Castle), D Cuddihy (New Ross) SAILING LASER EUROPEAN C'SHIPS Top 10 (after 2 races) - Senior: 1 M Blackburn (Aus) 2pts; 2 A Nyholm (Den) 9pts; 3 M Grabowski (Pol) 9pts; 4 J Steyaert (Fra) 10pts; 5 P Bergmans (Bel) 10pts; 6 I G Kljakovic (Cro) 12pts; 7 H Pepper (NZ) 13pts; 8 A Schlonski (Ger) 14pts; 9 G Blanckenberg (SA) 14pts; 10 P Goodison (GB) 16pts. 
Youth: 1 A Muscat (Sp) 3pts; 2 G Scott (GB) 5pts; 3 T Stipanovic (Cro) 5pts. DUBLIN BAY SAILING CLUB Dublin Port - CRUISERS 1 (ECHO) 1 Jabberwocky (T Costello), 2 Diatas Air (C O'Mara P O'Neill); 
CRUISERS 2 (ECHO) 3 King 1 (L Parnell); 
CRUISERS 3 (ECHO) 1 Kiwi (D Gallagher/J Cusack), 2 An Madra Mor (L S Gill), 3 Cacciotore (A O'Callaghan); 
CRUISERS 4 (ECHO) 1 Aslana (J Martin/B Mulkeen), 2 Zulu (P Hughes), 3 Triton (C Levins); 
Combined Classes 1 Butlers Ball (N & H Butler), 2 Splash & Dash (F Rowan), 3 No Name (J Dowling); 
FIREBALL 1 Butlers Ball (N & H Butler), 2 Splash & Dash (F Rowan), 3 Enigma (S Oram); 
GLEN 1 Pterodactyl (R & D McCaffrey), 2 Glendun (D Freedman B Denham R Stewart), 3 Glengesh (B Power); 
IDRA 14 FOOT 1 Dunmoanin (F Hamilton), 2 Sapphire (L O'Sullivan), 3 Spray (J Sheehan); 
PY CLASS 1 No Name (J Dowling), 2 Buster (G O'Hare), 3 I Don't Believe It (D Jago); 
RUFFIAN 23 1 Nuits St. George '79 (J Kirwan), 2 Ruff Nuff (D & C Mitchell), 3 The Sting (M O'Brien et al); 
SIGMA 33 1 Flyover (T O'Toole et al), 2 Pippa IV (K Blake/M O'Brien), 3 Dear Buoy (F Cooney et al) TENNIS ATP RCA CHAMPIONSHIPS Indianapolis - 1st rd: G Rusedski (Gbr) bt T Johansson (Swe) 7-6 (7-5) 6-7 (3-7) 6-4 CONNACHT JUNIOR OPEN Galway LTC - 1st rd - Boys - U-14 Singles: B Mahoney bt T Hoban 6-7 6-2 7-5; R Glancy bt D Hesnan 6-1 6-1; L Martin w/o J King scr; A O'Connor bt P Hoban 6-1 6-0; I Stephens bt H Diamond 6-4 6-4. 
U-16 Singles: D Conway bt P Cairns 6-3 6-0; M Dunne bt D Jordan 6-0 6-2; O Hamilt on bt D Sellers 6-3 6-4. Girls - U-14 Singles: S Dudley bt S Barr 6-3 6-4; T Murtagh bt A Towey 6-2 6-1; G Carton w/o C Murtagh scr; E Murphy bt H Wolfe 6-0 6-0; N O'Halloran bt C Lyons 6-2 6-3; I Gorman w/o A McHale scr; D Gorman bt K Heavey 6-2 6-3. 
U-16 Singles: H Reddy bt M Larkin 6-2 6-0; L Tierney bt I Carton 3-6 6-2 6-3. GREYHOUND RACING SHELBOURNE PARK (8.0) 525 - Rupununi (1st 18.78 HX); 
Blue Boy Classic (2nd 1½l 19.63 SPK); 
Park Queen (1st 30.31 SPK); 
Velvet Star (1st 17.05 CML); 
Cerebrus (2nd 2½l 29.98 SPK); 
Coolemount Song (2nd 7l SPK) 525 - Droopys Lena (1st 19.04 SPK); 
A Gone Gone (2nd nk 23.09 DLK); 
Dark Star Henry (1st 19.29 SPK); 
Velvet Kingdom (1st 18.82 SPK); 
Glenske Tango (1st 29.43 SPK) 
Annaghbeg
Alex (1st 17.40 DRY) 525 - Glenske Bandit (2nd 1l 29.43 SPK); 
Droopys Barry (2nd 4l 19.04 SPK); 
Honcho Mac s (2nd ½l 18.61 LGD); 
Longdrum Blackie (2nd 10l 29.77 LGD); 
Droopys
Vintage (2nd 7l 18.82 SPK); 
Sovereign Jet (3rd 9l 30.12 ECY) 525 - Tomnaboley Bibi (1st 19.37 ECY); 
Firhouse Boy (1st 18.50 THR); 
Dannys
Cash (Solo 20.00 SPK); 
Velvet Reminder (2nd 4l 17.05 CML); 
Ardan Prince (1st 31.00 SPK); 
Drumahoman James (5th 12½l/nk 29.89 KKY) 525 - Velvet Prince (1st 18.08 NWB); 
Lingrawn Bill (2nd 2l 29.64 THR); 
Drumahoman Flash (3rd 6½l 29.66 KKY); 
Three Cats (5th 14l/sh 30.00 SPK); 
Top
Commentary (3rd 6¼l 29.30 SPK); 
Catunda Amber (3rd 8½l 29.20 SPK) 525 - Bargy Girl (1st 7l 29.27 HX); 
Drumahoman Jet (1st 1l 29.41 KKY); 
Pirate Woman (1st 3½l 22.08 DLK); 
Fineshade (4th 6½l 29.09 SPK); 
De Tetrarch (2nd 2l 29.41 SPK); 
Bamako Express (5th 4½l 29.21 SPK) 525 - Pieinthesky (4th 11½l 30.01 SPK); 
Woodhaven Flash (4th 7½l/sh 28.63 HX); 
Makeupmemoney (1st 4l 29.02 NWB); 
Liosgarbh Pely (2nd 5l 28.63 HX); 
Coolemount Beam (6th 13½l 29.35 HX); 
Millbank Dexter (4th 10l 28.95 THR) 525 - Gerpats Nikita (3rd 9½l 28.75 SPK); 
Rustic Bob (4th 7l 28.99 SPK); 
AirForce Panther (3rd 5½l 29.10 SPK); 
Kilcooney Major (4th 5¾l 29.27 NWB); 
Tantallons Hound (4th 9l 29.10 SPK); 
An Madra Dubh (4th 5½l/sh 32.28 HX) 525 - Tomnaboley Sweet (Solo 18.98 ECY); 
Encoreal (5th 9½l/hd/nk 29.12 SPK); 
Baby Hazel (3rd 5l 29.98 SPK); 
Allenwood Bond (2nd 1½l 29.44 THR); 
Cooladine Kewell (4th 5l 29.19 SPK); 
Bower Buster (2nd 4l 28.98 SPK) 525 - Montaya (3rd 3l/sh 31.93 SPK); 
Nelsons Abbie (2nd sh 31.93 SPK); 
Effernogue Sally (6th 5l/sh 32.04 SPK); 
Troopers Gate (5th 5l/nk/sh 29.08 SPK); 
Crowle Honcho (2nd 1½l 32.04 SPK); 
Mattock
Ranger (6th 11½l 32.05 HX) Floating Res: Dark Bess, Brock Inn Rose, Fernando, Kingdom Ali, Rally Burner, Paddys Kewell, Triangle Boss, Local Whitehouse, Cheeky Mare, Martello Warrior, Castlehill Alice, Curtistown Rose, Mojo Penny, Smooth Criminal, Micro Jenny, Blue Bill, Lastchance Mandy, Double Bubble. KILKENNY (8.0) 525 - Blame Game, Tubrid Flash, Haydens Babe, Ruscar Biddy, White Kim, Toms First. 
Res: Cuileog Brostaig. 
525 - Skinstown Flyer, Slievenamon Girl, Kishlawn Mikie, Count It Out, Ruscar Yogi, Silky Jade. 
Res: Dinan Shawneeso. 
525 - Bers Fortune, Saunders Flight, Darklawn Dasher, Larkins Susie, Hand Of God, Mountview Moon. 
Res: Droopys Babe. 
525 - Ask Joe, Artesian Noir, Bold Man, Prince Luke, Larkins Woods, Lilys Present. 
Res: Shiloh Flash, Six Perfections. 
525 - Bada Boom, One For Dan, Timahoes Pride, Dougs Rose, Tyrur Paul, Clashduff Moth. 
Res: Miles Galore, Mushroom Effect. 
525 - Good Achievement, Moonamoe Bird, Helens Boyfriend, Ballyknock Blue, Oveg Jim, Sam The Rocket. 
Res: Fireheight Sam, On Stage Nell. 
525 - Derwent Sarah, Playaway Lady, St Lucia, Inch Gypsy, Mile Request, Shulan Pass. 
Res: Bonnie Nikita. 
525 - Knockdrinna Zico, Speckled Flight, Account Arrears, Rathcrea Budgie, Monemore Joe, Low Gear. 
Res: Daniels Rebel. 
525 - Listrolin Kitty, Local Mossy, Peedee Snouty, Lobster Pot, Kiki Beach, Foulkscourt Lad. 
Res: Triangle Magic. 
700 - Alices Best, Kevins Bizkit, Annes Cailin, Dysart View, Quit It, Strong Buddy. 
Res: Kill Bui. 
525 - Locnamon Leader, Caeansceal, Grangemore Boy, Cobblers Pat, Chinese Luckykid, Fennor Honcho. 
Res: Ballinvalley. CORK (7.50) 525 - Fast Jenny, Glengara Sidero, Feohanagh Foreal, Roses Roll, Maglin Mint, Zooming Always. 
525 - Sly Mover, Knockrour Kid, Johnstown Flyer, Sandalwood Amber, King Equity, Fourth Pick. 
525 - Sunset Fairy, Beechcroft Rebel, Satin Ben, Star Buster, Feohanagh Gold, Dooneen Frisby. 
525 - Nimble Nina, Travara Storm, Bweenalaught Pet, Coomlogane Liz, Longvalley Spot, Definate Class. 
525 - Jerries Legacy, Flax Threespot, Manch Lily, Eternal Slick, Dromgarriff Tina, Friendship Mick. 
525 - Coolbeg Bena, Joemurphys Pal, Moll Flop, Lackaroe Lisa, Blazing Cowboy, Ameeflash. 
525 - Mountleader Rach, Tinross Snowey, Granard Fortune, Gaytime Eva, General Nick, Soblackhesblue. 
525 - Ballycastle Boy, Maybe A Star, Firm Choice, Bills Back, Ballydaly Robin, Kiln Hazel. 
525 - Denpa, Hawthorn Vixen, Knock Darragh, Darrens Lad, Kris Gold, Pluckanes Snow. 
525 - Dromana Euro, Hoggies Dream, Bartlemy Rd Must, Talavara Flight, Ilovethelee, Mars Nikita. 
Floating Res: Smooth Salmo, Johnstown Holly, Baldara Prince, Carraig Stare, Chain Flash, Huggies Wine, Toumpane Brazil, Gottogetit, Close Leap, Coincidental, Duyken Dream, Toms Chart, Silver Master. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Confey Class (Droopys Vieri-Misateen) (5) 2/1 1; Droopys Lou (6) 2/1 2; First Blink (4) 3/1 3; Celebrity Sister (2) 2/1 4; Honcho Rascal (3) 3/1 5; Ritas Nikita (1) 5/2 6; nk ½l 30.46 (S Conaty) 
T ?6.90 ?2.40 ?2.10 
F ?123.20 
T ?65.60 525 - Shanaway Rebel (Kiowa Shawnee-Shanaway Spot) (3) 9/4 1; Ballinclare Soda (5) 3/1 2; Billywhizz (2) 4/1 3; Drumsna (1) 4/1 4; Sessy Ranger (6) 6/4 5; 1½l 2l 29.57 (B Madigan) 
T ?3.30 ?2.60 ?4.20 
F ?12.20 
T ?36.90 525 - Mogan Olay (Roanokee-Last Fight UK) (6) 3/1 1; Briman Bridge (3) 5/1 2; Lady Jess (5) 3/1 3; Balheary Jean (1) 5/4 4; Glowan Sophie (4) 4/1 5; Petes Dream (2) 4/1 6; 10l 3l 29.14 (J Young) 
T ?5.40 ?4.70 ?3.50 
F ?67.10 
T ?233.80 525 - Piercestown (Frisby Flashing-Battstreet Linda) (3) 3/1 1, Furious George (2) 6/4 2, Nevada Moon (1) 3/1 3, Masked Assassin (6) 3/1 4, Papo (5) 4-1 5, Rachels Dream (4) 3-1 6; 3l ½l 29.60 (M O'Reilly) 
T ?5.70 ?2.00 ?1.60 
F ?14.50 
T ?37.30 525 - Cuil Lady (Droopys Vieri-Princely Lady) (2) 56/4 1, Huckle Buck (6) 4/1 2, Confey Pilot (3) 4/1 3, Killdollell Lady (5) 4/1 4, Pickeroony Mick (1) 4/1 5, Killinarden Jack (4) 4/1 6; 7l 6l 28.88 
T ?2.90 ?1.70 ?3.60 
F ?9.70 
T ?56.00 525 - Fennor Boy (Split The Bill-Boynside Star) (1) 7/4 1, Ballinabola Hi (2) 2/1 2, Hollywood Law (6) 4/1 3, Winetavern Alan (5) 5/1 4, Rahan Blue (4) 5/1 5, Fintys Flash (3) 4/1 6; 1l 5l 29.36 (T White) 
T ?3.30 ?2.10 ?2.00 
F ?10.50 
T ?39.40 525 - Corra Choill Boy (Judicial Pride-Mutts Sadie) (2) 5/2 1, Joey Rascal (3) 4/1 2, Bohemian Lad (4) 4/1 3, Tex Pursuit (5) 2/1 4, Lady Molerick (2) 2/1 5; 1½l 2l 29.21 
T ?5.00 ?1.90 ?1.60 
F ?25.40 
T ?150.80 525 - No Big Deal (Prince of Tinrah-Ellis Charm) (1) 6/4 1; Queensbury Blaze (2) 5/2 2; Knielly Lady (3) 5/1 3; Jamben (4) 5/1 4; Rushwee Logo (6) 3/1 5; Farranfore Tom (5) 5/1 6; 8l 2l 29.26 
T ?2.20 ?1.60 ?1.70 
F ?6.70 
T ?34.30 525 - Joannes Late (Jamella Prince-Rapid Approach) (1) 3/1 1; Fancy Paying (2) 4/1 2; Dixies Secret (3) 9/4 3; Automatic Jack (4) 4/1 4; Flashing Bond (5) 3/1 5; Lady Jackline (6) 3/1 6; 2l nk 29.62 
T ?2.40 ?2.40 ?4.30 
F ?8.40 
T ?58.00 575 - Wai Momi (Tom's The Best-Cool Panther) (3) 5/4 1, Gonefortheferry (5) 7/2 2, Imps Crest (4) 7/2 3, Mirs Descent (6) 7/2 4, Loco Spice (1) 5/2 5, Roberto Carlos (2) 6/1 6; 1l 3l 31.89 (M O'Reilly) 
T ?2.50 ?1.50 ?2.20 
F ?15.10 
T ?69.70 Jackpot ?459; c/f to Friday night at Harolds Cross THURLES Hold The Fort 3/1 29.63, Ballyphilip Cane 2/1 30.06, Knockard Playboy 3/1 29.60, Spiral Megga 3/1 29.73, Coolrain Jim 4/1 29.56, Brave Kewell 4/6 28.98, Spectacular 6/4 29.15, Any More 5/4 29.20, Bears Fortune 3/1 29.59, Mama Tina 4/6 29.53, Black Absolute 5/4 29.51 TRALEE Kerry Direct 6/4 29.27; Annamore Timmy 4/5 17.90; Rainham Murphy evns 17.88; Dromore Unique evns 29.57; Swan Rebel 5/4 28.67; Teevee Holly 3/1 28.92; Cicada 5/1 29.01; Yuckee Prince 7/4 28.82; Orange Blossom 2/1 29.18; Hop The Ball 2/1 28.58 
