USA
{  
    July 04 2004 11:11 PM
 https://www.independent.ie/sport/your-a-to-z-of-all-the-weekend-sport-25904838.html }
Men: 100m (wind 2.0m/s): 1 G Ryan (Irl)  10.35 (join NSR), 2 T Abeyie (Eng) 10.45,   3 P Brizzel (Irl)  10.50,   5 P Hession (Irl)  10.58.   200m: 1 G Ryan (Irl)  20.78,   2 P Hession (Irl)  20.85, 3 T Edgar (Eng) 21.06.   400m:  1 K Vincent (Aus) 46.67, 2 J Laursen (Sweden) 46.94,   3 R Daly (Irl)  47.29,   5 D McCarthy (Irl)  47.72.   800m:  1 G Dube (Bots) 1:48.66, 2 A Whi ATHLETICS BUPA CORK CITY SPORTS Men: 100m (wind 2.0m/s): 1 G Ryan (Irl) 10.35 (join NSR), 2 T Abeyie (Eng) 10.45, 
3 P Brizzel (Irl) 10.50, 
5 P Hession (Irl) 10.58. 
200m: 1 G Ryan (Irl) 20.78, 
2 P Hession (Irl) 20.85, 3 T Edgar (Eng) 21.06. 
400m: 1 K Vincent (Aus) 46.67, 2 J Laursen (Sweden) 46.94, 
3 R Daly (Irl) 47.29, 
5 D McCarthy (Irl) 47.72. 
800m: 1 G Dube (Bots) 1:48.66, 2 A Whiteman (Eng) 1:49.09, 3 D Moss (Eng) 1:49.26. 
Best Irish: 6 C O'Connell 1:49.94. 
800m (IMC Development): 1 E Cummins (Crusaders) 1:54.17, 2 R Corcoran (Raheny) 1:55.24, 3 G O'Connor (Rathfarnham) 1:55.26. 
1500m: 1 C Mottram (Aus) 3:41.60, 2 A Alexis (Fra) 3:43.37, 3 SK Zamann (Quat) 3:43.59. 
Best Irish: 7 C Costelloe (Irl) 3:46.52 (PB). 
1500m (Junior Boys): 1 C O'Lionard (Leevale) 3:55.87, 2 M Hanrahan (Leevale) 3:57.09, D McCarthy (West Waterford) 3:57.94. 
5000m: 1 J Getanda (Ken) 13:33.24, 2 M Benhari (Fra) 13:34.12, 3 L Letellier (Fran) 13:34.12. 
Best Irish: M Kenneally 14:02.39. 
Pole Vault: 1 A Ptacek (Czech Rep) 5.50m, 2 B Otto (Ger) 5.30, 3 O Janson (Swed) 5.30. 
Best Irish: R O'Briain 4.60. 
High Jump: 1 A O'Dwyer (Irl) 2.21m, 2 P Fomenko (Rus) 2.18, 3 M Lloyd (Eng) 2.10. Women: 100m: 1 V Anim (Ghana) 11.31, 2 J Kwakye (England) 11.44, 
3 A McSweeney (Irl) 11.67, 
4 C Sheehy (Irl) 11.76. 
200m: V Anim (Ghana) 23.09, 2 M Bulikioba (Fiji) 23.17, 3 D Fraser (Eng) 23.32. 
Best Irish: 5 C Sheehy (Irl) 23.84. 
400m: 1 M Bulikioba (Fiji) 52.50, 2 R Smith (Jam) 52.72, 3 N Williams (Jam) 52.94. 
Best Irish: 5 J Cuddihy (Irl) 54.55. 
1500m: 1 F Davoren (Irl) 4:13.43, 2 R Kalmer (RSA) 4:13.48, 3 A Suldesova (Czech Rep) 4:13.94, 
4 R McGettigan (Irl) 4:14.08, 
5 S Delahunty (Irl) 4:14.25, 
6 D Byrne (Irl) 4:16.33. 
5000m: 1 S O'Sullivan (Irl) 15:15.95, 2 A Samokhvalova (Rus) 15:33.27, 
3 M McCambridge (Irl) 15:50.16. 
110m H: 1 M Machado (Braz) 12.96, 2 N Faustin (Hait) 13.08, 3 S Dickenson (Jam) 13.21. 
Best Irish: 5 D O'Rourke 13.26. 
High Jump: 1 W May (Can) 1.85m, 2 I Glavadskih (Rus) 1.80, 3 B Lalokova (Czech Rep) 1.80. 
Best Irish: D Ryan 1.75. 
Long Jump: 1 A Yordanova (Bulg) 6.55, 2 L Komrskova (Czech Rep) 6.39, 3 C Brunner (NZ) 6.37. 
Best Irish: 6 A Furlong 6.11. Athlessima, Namur, Belgium
- Women: 400m: 4 F Norwood 56.13. 
800m: 3 A Byrne 2:05.42. 
Men: 400mA: 4 R Daly 46.46. 
400mB: 1 D Gillick 46.57, 4 D Hough 48.56, 6 E Farrell 48.91. 
110m H: 1 P Coghlan 13.82. IRISH JUNIOR & U23 T&F CHAMPIONSHIPS Tullamore
- Junior: Men: 100m: 1 M Hopkins (North Bvelfast Hrs) 11.18; 2 X MxNamara (Leevale); 3 G O'Leary (Leevale). 
200m: 1 D Hynes (Menapians) 22.82; 2 C Flanagan (Ballymena & Antrim); 3 C McNamara. 
400m: 1 M O'Sullivan (Metro/St. Brigid's) 49.64; 2 E Everard (KCH); 3 C McNamara. 
800m: 1 D Darcy (Slot) 1:54.61; 2 B Dunne (Carrick-on-Suir); 3 C Healy (Clonliffe). 
1500m: 1 C Costello (Star of the Sea) 46.71; 2 D Greene (Dunleer); 3 D Mulhare (Nth. Laois). 
5000m: 1 J McSweeney (DSD) 14:45.16; 2 J Ledwith (Fr. Murphy); 3 R Yewates (Raheny Shamrocks). 
3000m S/C: 1 M Kirwin (Raheny Shamrocks) 9:45.50; 2 P Conway (Ferrybank); 3 R McDonnell ( Dunboyne). 
110m H: 1 B Callinan (Slot) 16.30; 2 S Phelan (Channel Islands); 3 S Cullinane (Nenagh Olympic). 
400m H: 1 B Upton (Ferrybank) 54.78; 2 J Ruxton (Shercock); 3 A Robinson (City of D erry). 
10,000m walk: 1 P Muldoon (Shercock); 2 H Fitzpatrick (Shercock); 3 B Boyce (Milford). 
High Jump: 1 S Phelan 2.02m; 2 C Crowley (Belgooly); 3 C Flanagan. 
Long Jump: 1 S Darcy 6.83m; 2 S Cullinan; 3 L Leung (Ballymena & Antrim). 
Triple Jump: 1 S Phelan 13.34m; 2 J Corcoran (UCD); 3 D Finnegan (Spa Muckross). 
Pole Vault: 1 A McCreery (Clonliffe Hrs) 3.80m; 2 S Greene; 3 P Moore (St. Abban's). 
Discus: 1 J Harper (Nth Down) 46.92m; 2 K McElhinney (Cranford); 3 E Weigel (Crusaders). 
Javelin: 1 D Mulvenny (Clonliffe Hrs) 43.78m; 2 P Carroll (Tullamore Hrs); 3 S Woods (Mid Ulster). 
Shot: 1 B Callinan 15.41m; 2 J Harper; 3 D Keane (Crusaders). 
Hammer: 1 P White (Dunboyne) 57.70m; 2 E Weigel; 3 J Nagle (Farranfore Maine Valley). 
35lbs Distance: 1 J Nagle 8.62m; 2 E Weigel; 3 P White. Women: 100m: 1 L Kiernan (Fingallians) 12.16; 2 A McNeill (D.S.D.); 3 C Brady (Celbridge). 
200m: 1 M Crowe (D.C.H.) 25.48; 2 C McSweeney (Leevale); 3 K Lydon (GCH). 
400m: 1 L Crowe (Tralee Hrs) 57.1; 2 L Finn (Belgooly); 3 F Treacy (Moynalvey/Kilcloon). 
800m: 1 E McWilliams (Ballymena & Anrim) 2:10.37; 2 R Galligan (Individual); 3 F Treacy. 
1500m: 1 R Galligan 5:00.70; 2 A Gebrezhi (Celtin); 3 J English (Letterkenny). 
5000m: 1 L Byrne (DSD) 17:34.70; 2 F Nic Reamoin (Clonliffe Hrs); 3 F McGarvey (Rahen y Shamrocks). 
5k walk: 1 C McMahon (St. Mary's) 25:52.4; 2 L Reynolds (Mohill); 3 C Quinn (Mohill). 
100m H: 1 L Byrne (Slot) 16.18; 2 M O'Connor (Belgooly); 3 M Earls (Inbhear Dee). 
400m H: 1 C Cuddihy (KCH) 62.22; 2 J Reddy (Slot); 3 C Broderick (Belgooly). 
High Jump: 1 S Hewveran (Westport) 1.70m; 2 C Broderick; 3 A Sharkey (Letterkenny). 
Long Jump: 1 J Reddy 5.46m; 2 D Hosford (Leevale); 3 K Proper (Ferrybank). 
Triple Jump: 1 B Furlong (Enniscorthy) 11.04; 2 R Reddy; 3 C Broderick). 
Pole
Vault: 1 S Loscher (Roundwood & District) 2.40m; 2 E Drumm (Tralee Hrs); 3 J O'Keeffe (Tralee Hrs). 
Discus: 1 R Akers (Marian) 38.25m; 2 K Healy (Fr. Murphy); 3 A O'Farrell (Borrisokane). 
Javelin: 1 C Grant (Tramore) 32.96m; 2 A O'Farrell; 3 C Collins (Roscommon). 
Shot: 1 K Fitzgerald (Leevale) 11.25m; 2 Y Hickey (Gowran); 3 Y Green (Cranford). 
Hammer: 1 R Akers 52.48m; 2 K Healy; 3 A Cronin (Old Abbey). U23 - Men: 100m: D Leahy (Donore Hrs) 11.33. 
200m: P Hession (Athenry) 21.52. 
400m: C O'Connell (Glasslough Hrs) 48.91. 
800m: T Chamney (Clonmel) 1:52.35. 
1500m: D McAllister (St. Malachy's) 4:02.12. 
5000m: S Taylor (Abbey) 15:06.88. 
3000m S/C: S Murray (Abbey) 10:32.83. 
10k walk: C/Griffin (Ballinamore) 42:52.93. 
110m H: T Flannery (Nenagh Olympic) 16.86. 
400m H: L McDermid (Unattached) 52.4. 
High Jump: A O'Dwyer (KCH) 2.00m. 
Long Jump: T Shanahan (St. Mary's) 6.85m. 
Triple Jump: T O'Hare (Portumna) 12.43m. 
Pole Vault: R O'Briain (Crusaders) 4.40m. 
Discus: E Leen (Traalee Hrs) 46.23m. 
Javelin: J Diskin (Sli Cualann) 63.15m. 
Shot: G Mullins (Limerick) 12.98m. 
Hammer: D Kinsella Fr. Murphy) 40.15m. 
35lbs Distance: S Maher (Brow Rangers) 9.53m. Women - 100m: A Boyle (Ballymena & Antrim) 11.96. 
200m: A Boyle 24.91. 
400m: J Cuddihy (UCD) 55.58. 
800m: R Quinn (Waterford) 2:15.58. 
1500m: A Hutchinson (DSD) 4:36.43. 
5000m: J Shannon (Lagan Valley) 16:42.00. 
100m H: N Cummins (KCK) 15.74. 
400m H: D Kelly (Belgooly) 62.20. 
High Jump: D Ryan (UCD) 1.70m. 
Triple Jump: A Hoey (Crusaders) 11.75m. 
Discus: D Murphy (Leevale) 39.90m. 
Javelin: A White (Dublin Striders) 41.08m. 
Shot: A Hoey 12.04m. 
Hammer: W Gum (Leevale) 42.17m. EAP MEET San Sebastian, Spain
- Irish results: Men: 1500m: 14 G Turnbull 3:42.23. 
Women: 400m: 5 K Shinkins 52.94. FLANDERS CUP (EAP) Kortrjk, Belgium
- Men: 110m H: 1 P Coghlan 13.66. 
Women: 800m: 1 A Byrne 2:08.17. ADIDAS IRISH RUNNER CHALLENGE 5M RR Phoenix Park - Men: 1 T Carey (Limerick AC) 24:22, 2 G Crossan (Letterkenny) 24:57, 3 P Byrne (Tinryland) 25:04. 
Women: 1 C McKiernan (Annalee AC, Cavan) 26:14, 2 S Cummins (St Joseph's) 29:25, 3 G Carr (Civil Service) 30:22. SVETLANA FEOFANOVA broke the world record in the women's pole vault last night, clearing 4.88 meters (16 feet) to better the mark set just seven days earlier by Russian compatriot. Feofanova's record, on her second attempt at that height, broke the mark of 4.87 meters (15-11 3/4) set on June 27 by Yelena Isinbayeva in Gateshead, England. Earlier at the Tsiklitiria super grand prix meet, Russia's Gulnara Samitova shattered her own world record in the women's 3,000-meter steeplechase - breaking her old mark by nearly seven seconds. Samitova finished in 9 minutes, 1.58 seconds Her previous mark, set in August, was 9:08.33. CRICKET NatWest SERIES Bristol - England 237-7 (A Flintoff 106, A Strauss 61) New Zealand 241-4 (S Fleming 99, H Marshall 55, N Astle 53). New Zealand won by 6 wkts. IRISH SQUAD For European Championships in Holland from Sunday July 18 to Thursday Jul 22 - J Molins (Phoenix, Capt), 
J Bray (Phoenix), 
A Botha (North County), 
P Gillespie (Strabane), 
A White (Instonians), 
K McCallan (Cliftonville), 
T Johnston (Clontarf), 
N Shaukat (Rush), 
S Ogilby (Cheshire, wkts), 
D Joyce (Merrion), 
J Mooney (North County), 
P Mooney (North County), 
A McCoubrey (Essex), 
G Cooke (Brigade). INTER-REGIONAL CHALLENGE Stormont: NCU 97 (36.4 ovs) (R Whelan 3-29, D Joyce 2-5), 
Southern XI 98-3 (20.2 ovs) (D Joyve 49no, A Murphy 21). 
Southern XI won by 7 wkts . Limavady: NWCU 170 (43.5 ovs) (M Gillespie 70no, G Molins 3-29, C D'Arcy 2-17), 
North Leinster 171-3 (33.2 ovs) (B Archer 76no, J Mooney 61; M Deans 2-21). 
North Leinster won by 7 wkts . U15 INTERPROVINCIALS Leinster 194-8 (B Ackland 48, H Whelan 42) 
NCU 195-5 (J Shannon 73, J Hall 49). 
NCU won by 5 wkts . CYCLING TOUR DE FRANCE Stage 1
(Liege-Charleroi
202.5km) - Leading positions: 1 J Kirsipuu (Est) AG2R Prevoyance 4hs 40mins 29secs, 2 R McEwen (Aus) Lotto-Domo, 3 T Hushovd (Nor) Credit Agricole, 4 D Hondo (Ger) Gerolsteiner, 5 J-P Nazon (Fra) AG2R Prevoyance, 6 B Cooke (Aus) Fdjeux.com,7 K-A Arvesen (Nor) Team CSC, 8 A Petacchi (Ita) Fassa Bortolo, 9 E Zabel (Ger) T-Mobile Team, 10 A Davis (Aus) Liberty Seguros all st. 
39 Mark Scanlon (Irl) AG2R at st. 
Overall: 1 F Cancellara (Swi) Fassa Bortolo 4hs 47mins 11secs, 2 Hushovd at 0.04, 3 L Armstrong (USA) US Postal p/b Berry Floor at 0.10, 4 J Voigt (Ger) Team CSC at 0.15, 5 J I Gutierrez Palacios (Spa) Illes Balears-Banesto at 0.16, 6 O Pereiro (Spa) Phonak Hearing Systems at 0.19, 7 C Moreau (Fra) Credit Agricole at 0.20, 8 B Julich (USA) Team CSC at st, 9 G Hincapie (USA) US Postal p/b Berry Floor at st, 10 J Enrique Gutierrez (Spa) Phonak Hearing Systems at 0.22, 
63 Scanlon at 36secs. RAS CONNACHTA Three-Day
- Stage 3 TT (6.8 miles) sponsored by Ashford Castle) 
: 1 Ben Hallam (Western Lakes) 16mims 4secs; 2 P Marrey (Western Lakes) @6secs; 3 S Coughlan (Donamon), @17; 4 T Barry (Carrick Cidona) @18; 5 P Cassidy (Cycleways-Lee Strand), @18; 6 M Munroe (Team Ireland), @31. 
Stage 4 (Cong-Cong, 78.6 miles) sponsored by McGraths Concrete Products): 1 Mehall Fitzgerald (Carrick Cidona), 3hrs 13 mins 30secs; 2 F O'Leary (Bray Wheelers CC) st; 3 M O'Brien (Team Ireland) st; 4 S O'Halloran (Duhallow/Safaris) st; 5 S Kelly (Galway Bay CC) st; 6 P Finnegan (Cycleways-Lee Strand CC) st. 
Final Overall (after 4 stages): 1 Timmy Barry (Carrick Cidona) 8.18.33; 2 P Marrey (Western Lakes CC) @6secs; 3 I Paine (Ravens CC) @28; 4 S O'Sullivan (Cycleways-Lee Strand CC) @28; 5 E Conncannon (Killorglin Credit Union CC) @1.05. 
Senior Two: Conncannon. 
U23: Conncannon. 
Vete: B Graham (Total Cycling). 
Junior: M Tracey (Killarney CC). 
Senior Three: S Butler (North Tipperary Wheelers CC). 
Team: Carrick Cidona (Barry, P Kenneally, Fitzgerald). IVCA DMS Batterstown
- Race 1 (46 miles): 1 Jimmy Lally (DW All Systems); 2 H Davis (Usher IRC); 3 P Coll (DW All Systems). 
Race 2 (46 miles): 1 Paddy Fitzsimons (DW All Systems); 2 J Stagg (Stagg Lucan); 3 T Murphy (Crannog Ire). 
Race 3 (36 miles): 1 Des Muldoon (IVCA); 2 M Doyle (McNally Swords); 3 E Dunne (IVCA). Dunlavin, Co. Wicklow - 1 T Fanning (Comeragh) 2hr 30 mins; 2 S Enright (Usher IRC); 3 L McLoughlin (Bray Wheelers CC); 4 S Bracken (Usher IRC); 5 C Cassidy (Usher IRC); 6 M Storan (Limerick CC). 
Unp C: 1 R Grant (Comeragh); 2 B Flynn (Comeragh). 
Vet: L O'Donnell (Cidona CW). 
Ladies: H Purcell (Usher IRC). EQUESTRIAN Neuendorf
- Accumulator - 1 Wildcat Clover King (N Fearon) Irl 38.80; 2 Kuno (B Grandjean) Sui 40.38; 
3 Impact
(D Lennon) Irl 40.61. 
Speed - 1 LB Scutt (W Melliger) Sui 0/46.22; 2 Sensation (P Kolly) Sui 0/47.38; 3 Lulu (N Traber) Sui 0/48.11; 
4 Cermit (N Fearon) Irl 0/49.41. 
Speed - 1 Landjuwel (R Raichev) Bul 0/48.12; 2 Dornani (P Kolly) Sui 0/49.71; 
3 I Caesar (D Lennon) Irl 0/49.96. Omagh
- McFadden Ltd Grand Prix - 1 Zara's Pride (P Smyth) 0/0 37.64; 2 Cruz Forever (A Dunlop) 0/0 38.90; 3 Drumagoland Flight (C Swail) 0/0 41.40; 4 Creevagh Duca Diamond (D Collins) 0/0 42.74; 5 Boeing (J Kernan) 0/0 43.49; 6 Special Order (C McMahon) 0/4 38.44. Blessington - G&K Building Grand Prix - 1 All Shook Up (H Marshall) 0/0 32.26; 2 Luandra (S Breen) 0/0 32.64; 3 Conduct (C Swail) 0/0 33.50; 4 Carrick Clover (E Doyle) 0/0 35.99; 5 World Cruise (S Breen) 0/0 36.34; 6 Summerhill (J Floody) 0/0 38.07. IJM Timberframe League - 1 Conor Swail 89; 2 Shane Breen 83; 3 Harry Marshall 67.5; 4 John Floody 50.5; 5 Peter Smyth 50; 6, Lt David O'Brien 40. HANDBALL ALL-IRELAND SOFTBALL CHAMPIONSHIPS Snr Singles (Prel Rd): At Mullingar: A Cunningham (Roscommon) WO G Coonan (Tipperary) SCR; J McCann (Mayo) bt J Doyle (Armagh) 21-9, 21-19; D Martin (Roscommon) bt R Cunningham (Cavan) 21-10, 21-2; 
At Hospital: D Lynch (Kerry) WO G Kane (Carlow) SCR; 
At Williamstown: V Moran (Mayo) Bt R O'Gara (Roscommon) 21-9, 21-13. HOCKEY U21 Women's International (at Belfield) - Ireland 1, Canada 1. MOTORSPORT FRENCH GRAND PRIX Magny Cours (70 laps): 1 M Schumacher (Ger) Ferrari 1hr 30min 18.133sec, 2 F Alonso (Spa) Renault 1:30:26.426, 3 R Barrichello (Bra) Ferrari 1:30:49.755, 4 J Trulli (Ita) Renault 1:30:50.215, 5 J Button (Gbr) BAR Honda 1:30:50.615, 6 D Coulthard (Gbr) McLaren Mercedes 1:30:53.653, 7 K Raikkonen (Fin) McLaren Mercedes 1:30:54.363, 8 J P Montoya (Col) Williams BMW 1:31:01.552, 9 M Webber (Aus) Jaguar 1:31:10.527, 10 M Gene (Spa) Williams BMW 1:31:16.299, 11 C Klien (Aut) Jaguar DNF 69 laps, 12 G Fisichella (Ita) Sauber Petronas DNF 69 laps, 13 F Massa (Bra) Sauber Petronas DNF 69 laps, 14 C Da Matta (Bra) Toyota DNF 69 laps, 15 O Panis (Fra) Toyota DNF 68 laps, 16 N Heidfeld (Ger) 
Jordan Cosworth DNF 68 laps, 17 G Pantano (Ita) 
Jordan Cosworth DNF 67 laps, 18 G Bruni (Ita) Minardi Cosworth DNF 66 laps, 19 Z Baumgartner (Hun) Minardi Cosworth DNF 31 laps, 20 T Sato (Jpn) BAR Honda DNF 15 laps. Drivers' Championship: 1 M Schumacher 90pts, 2 R Barrichello 68, 3 J Button 48, 4 J Trulli 46, 5 F Alonso 33, 6 J P Montoya (Col) Williams BMW 25, 7 T Sato 14, 8 D Coulthard 12, 9 R Schumacher 12, 10 G Fisichella 10, 11 K Raikkonen 10, 12 F Massa 5, 13 O Panis 5, 14 C Da Matta 3, 15 M Webber 3, 16 N Heidfeld 3, 17 T Glock 2, 18 Z Baumgartner 1 Manufacturers' Championship: 1 Ferrari 158pts, 2 Renault 79, 3 BAR Honda 62, 4 Williams BMW 37, 5 McLaren Mercedes 22, 6 Sauber Petronas 15, 7 Toyota 8, 8 Jordan Cosworth 5, 9 Jaguar 3, 10 Minardi Cosworth 1 JIM CLARK MEMORIAL INTERNATIONAL RALLY Kelso, Scotland (Rd 5 of Pirelli Irish Tarmac Championship) - 1 A Nesbitt/J O'Brien (Impreza WRC) 2h 13m 00.7s; 2 E Donnelly/P Kiely (Corolla WRC) 2h 14m 58.8s; 3 D McGarrity/D O'Gorman (Impreza WRC) 2h 16m 06.8s; 4 D Higgins/D Barritt (Accent WRC) 2h 17m 39.1s; 5 Austin McHale/B Murphy (Focus WRC) 2h 18m 05.7s; 6 D Hall/S Egglestone (Focus WRC) 2h 18m 56.8s. MOTOR ENTHUSIASTS' CLUB/CARLOW CC RACE MEETING Mondello Park - Formula Vee Qualifying Race (12 laps): 1 P Heavey (Leastone) 14m 52.89s, 55.62 mph; 2 S Kershaw (Leastone) 14m 58.52s; 3 J Downey (Leastone) 14m 58.75s; 4 J Close (Sheane) 15m 07.25s; 5 D Mulligan (Leastone) 11 laps; 6 J Carey (Sheane) 11 laps. 
Fastest lap: Mulligan 1m 03.656s, 65.01mph. 
Sports Cars (12 laps): 1 E Matheson (T5 Ninja) 12m 16.99s, 67.38mph; 2 A Dawson (Global Light) 12m 21.53s; 3 A Byrne (Global Light) 12m 21.89s; 4 I Miller (Global Light) 12m 35.03s; 5 D Byers (Global Light) 12m 51.22s; 6 J O‘Riordan (Global Light) 11 laps. 
Fastest lap: Matheson 59.248s, 69.85mph. Formula Ford 1600 (12 laps): 1 R Farrell (Crossle 45F) 12m 13.82s, 67.67mph; 2 E Heary (Reynard) 12m 16.17s; 3 C Hynes (Swift) 12m 19.42s; 4 D Sheehan (Crossle) 12m 20.75s; 5 J Flynn (Crossle 55F) 12m 34.29s; 6 S Mullins (Mondiale) 12m 35.15s. 
Fastest lap: Farrell 1m 00.179s, 68.77mph. Irish Historics Race 1 (12 laps): Scratch result: 1 J Cochrane (Tiger) 12m 55.87s, 64.01mph; 2 J O‘Reilly (Porsche 911) 13m 09.93s; 3 M Doyle (Lotus 23B) 13m 16.47s; 4 S Doyle (Lotus Elan) 13m 17.16s; 5 R O'Mahony (Porsche 911) 13m 25.22s; 6 M Cassidy (MGBGT V8) 13m 29.35s. 
Handicap result: 1 P Crosbie (MGB); 2 S Doyle; 3 R O'Mahony; 4 M Cassidy; 5 M Doyle; 6 M Ward (Midget). 
Fastest lap: Cochrane 1m 03.460s, 65.21mph. Formula Vee final (10 laps): 1 S Ringwood (Sheane) 10m 31.84s, 65.50mph; 2 P Heavey (Leastone JH002) 10m 35.85s; 3 T Delaney (Sheane) 10m 36.73s; 4 B Kelly (Sheane) 10m 37.24s; 5 R Parks (Sheane FV03) 10m 37.34s; 6 R Moore (Leastone) 10m 37.48s. 
Fastest lap: Parks 1m 02.090s, 66.65mph. Dunlop Fiat Uno Race (12 laps): 1 M Fitzgerald 14m 22.17s, 57.60mph; 2 A Kellett 14m 25.23s; 3 J O‘Riordan 14m 31.85s; 4 J Masterson 14m 33.64s; 5 D Donoghue 14m 33.95s; 6 E Moore 14m 34.93s. 
Fastest lap: Fitzgerald 1m 11.128s, 58.18mph. Dunlop Fiat Punto Race 1 (12 laps): 1 R Kearney 15m 03.31s, 54.91mph; 2 Ms J Ryan 15m 06.28s; 3 I Conroy 15m 06.54s; 4 Ms J Kellett 15m 09.76s; 5 Ms J McGreal 15m 11.58s; 6 N Cooke 15m 12.47s. 
Fastest lap: P Clarke 1m 07.799s, 61.04mph. Closed Wheel Formula Libre Race (12 laps): 1 E Matheson (T5 Ninja) 12m 02.15s, 68.77mph; 2 A Byrne (Global Light) 12m 05.64s; 3 E Masson (Global Light) 12m 06.35s; 4 M Conway (Global Light) 12m 06.81s; 5 A Dawson (Global Light) 12m 19.76s; 6 I Miller (Global Light) 12m 25.09s. 
Fastest lap: Matheson 58.747s, 70.44mph. Porsche Race (12 laps): 1 J O'Reilly (Porsche 911) 13m 44.40s, 60.24mph; 2 R O'Mahony (Porsche 911) 13m 44.84s; 3 C Molumby (Porsche 911) 14m 24.83s; 4 S Dunne (Porsche 911) 14m 39.83s; 5 L Dowling (Porsche 911) 14m 40.33s; 6 F Cassidy (Porsche 911) 14m 40.73s. 
Fastest lap: O'Reilly 1m 06.536s, 62.20mph. Open Wheel Formula Libre Race (12 laps): 1 M Daly (Ralt) 12m 20.22s, 67.09mph; 2 D M Daly (Mygale FF2000) 12m 21.03s; 3 E Heary (Reynard) 12m 33.77s; 4 T Noble (Reynard) 12m 33.88s; 5 J Flynn (Crossle 55F) 12m 38.56s; 6 D Sheehan (Crossle) 12m 42.49s. 
Fastest lap: M Daly 59.983s, 68.99mph. CO MONAGHAN MC FOREST RALLY Threemilehouse (Rd 5 of McCauley Trailers National Championship) - 1 K Lynch/F Regan (Impreza WRC) 40m 47s; 2 K O'Kane/M Hanna (Impreza WRC) 42m 00s; 3 A McElvaney/P Goodman (Impreza) 42m 25s; 4 G McCormick/S Magee (Escort) 42m 53s; 5 B Lawlor/P Kavanagh (Escort) 42m 59s; 6 P McCullagh/H McKenna (Escort Cosworth) 43m 14s; 7 E Quinn/G Loughran (Lancer Evo Gp N) 43m 34s; 8 J Cribbin/S Walsh (Lancer Evo Gp N) 43m 39s; 9 T McGonigle/L McLaughlin (Lancer Evo Gp N) 43m 44s; 10 P Mulcahy/K Baumann (Starlet) 43m 56s. 
Class winners: T Farrell/R Cassidy (Escort), P Mulcahy/K Baumann, E Mimnagh/J Johnson (Escort), G McCormick/S Magee, K O'Kane/M Hanna, P McCullagh Jnr/A Dolan (Peugeot 206), E Quinn/G Loughran, D Barry/B Doran (Ka). CO CAVAN MC LOOSE SURFACE AUTOCROSS Latton (Rd 4 of V Mac Silos/McEngineering Championship) - 1 D Tierney (Tigra) 4m 12.34s; 2 M Wedlock (Escort G4) 4m 16.88s; 3 P Higgins (Nova) 4m 18.17s; 4 J Watters (Escort) 4m 21.57s; 5 S Galvin (Mini) 4m 23.74s; 6 C Watters (Escort) 4m 23.98s. 
Class winners: J Cahill (Metro) 4m 26.35s, P Higgins, W Woods (Civic) 4m 29.63s, J Watters, M Wedlock. SKIBBEREEN & DISTRICT MC AUTOCROSS Innishannon (Rd 5 of Bio-Tech National Championship) (Day 1) - 1 G Lucey (Celica Special) 2m 15.92s; 2 Jimmy Lucey (Renault Special) 2m 19.25s; 3 James Lucey (Mazda Special) 2m 20.00s. 
BTD (Saloon): G Brennan (Fiesta) 2m 24.48s. 
Class winners: V Beamish (Corsa) 2m 34.87s, B Driver (Uno) 2m 38.94s, W Moynan (Sunbeam) 2m 33.78s, James Lucey, Jimmy Lucey, O Kelly (Corsa) 2m 27.38s, Ms D Cavanagh (Rover Special). (Day 2) - 1 L Percy (Blackbird Special) 1m 53.71s; 2 G Percy (Blackbird Special) 1m 56.74s; 3 J Cavanagh (Rover Special) 1m 57.73s. 
BTD (Saloon): V Beamish (Corsa) 2m 05.20s. 
Class winners: P Driver (Uno) 2m 13.97s, W Moynan (Sunbeam) 2m 14.90s, G O'Connell (Astra) 2m 16.65s, G Percy, J Cavanagh, O Kelly (Corsa) 1m 59.81s, Ms D Cavanagh (Rover Special). PITCH & PUTT 139 D Collins (St. Anne's) 49 45 45, F Dineen (St. Anne's) 47 48 44 (Collins won play-off 25 to 26); 
140 F O'Donoghue (Templebreedy) ; 
142 G Beardsley (Cement), C Scannell (Collins); 
143 B Webster (Larkspur Park), D McCarthy (Deerpark), J Walsh (Collins), K Dunscombe (St. Anne's); 
144 D O'Reilly (CPM), A O'Loughlin (Claycastle); 
145 L O'Donovan (Bruff), G Carthy (Lucan); 
146 R O'Flaherty (Templebreedy), R Murphy (Templebreedy); 
148 J Carroll (Waterford Crystal), D Courtney (Glenville), L O'Brien (Douglas); 
151 O Ahern (St. Stephen's), P Doyle (Fermoy). ROWING HENLEY REGATTA Henley-on-Thames, London - Men's Quadruple Sculls: Molesey BC bt Commercial RC (Irl) ¼l, 6.51. 
Diamond Challenge Cup Sculls
semi-final: CM Smith (Oxford Univ) bt Paul O'Sullivan (Skibereen) 2.5l. TENNIS WIMBLEDON Finals - Men's Singles: (+) (1) R Federer (Swi) bt (+) (2) A Roddick (USA) 4-6 7-5 7-6(7-3) 6-4. 
Men's Doubles: (+) (1) J Bjorkman (Swe) & T Woodbridge (Aus) bt (+) (16) J Knowle (Aut) & N Zimonjic (Ser) 6-1 6-4 4-6 6-4. 
Women's Doubles: (+) (6) C Black (Zim) & R Stubbs (Aus) bt (+) (5) L Huber (Rsa) & A Sugiyama (Jpn) 6-3 7-6 (7-5). 
Mixed Doubles
Semi-final: (+) (6) W Black (Zim) & C Black (Zim) bt (+) (7) B Bryan (USA) & L Davenport (USA) 7-5 7-5. 
Final: (+) (6) W Black (Zim) & C Black (Zim) bt (+) (8) T Woodbridge (Aus) & A Molik (Aus) 3-6 7-6(10-8) 6-4. 
Men's O45 Doubles Final: (+) (1) K Curren (USA) & J Kriek (USA) bt (+) (3) H Guenthardt (Swi) & B Taroczy (Hun) 4-6 6-1 6-4. 
Men's O35 Doubles
Final: T T-J Middleton (USA) & D Wheaton (USA) bt C Pioline (Fra) & R Seguso (USA) 4-6 6-1 6-1. 
Women's O35 Doubles
Final: M Jausovec (Slo) & J Novotna (Cze) bt J M Durie (Gbr) & H Sukova (Cze) 1-6 7-5 6-1. DANONE IRISH NATIONAL CHAMPIONSHIPS Donnybrook - Finals: Men's Singles: P Clarke (1) bt J McGee (7) 6-3 7-6 (7/4). 
Doubles: C O'Brien/B King (4) bt T Hamilton/S Nugent (3) 6-4 7-6. 
Women's Singles: Y Doyle (1) bt E O Riain (3) 6-1 4-6 6-4. 
Doubles: Y Doyle/E O Riain bt A M Hogan/E Murphy 7-5 6-3. SOUTH OF IRELAND PREMIER JUNIOR OPEN CHAMPIONSHIP Limerick Lawn
- Finals: Boys U18: Singles: M Lynch (Dublin) bt P Fitzgerald (Cork) 6-3 7-6. 
Doubles: Fitzgerald & A Hayes (Cork) bt E Cross & K O'Keeffe (Cork) 6-2, 6-0. 
U16: Singles: A Hayes (Cork) bt R Mawe (Cork) 6-3 6-3. 
Doubles: M Feighery & D McGann (Limerick) bt L Warner & K O'Keeffe (Cork) 6-3 6-2. 
U14: Singles: N Stewart (Ulster) bt B Gibson (Ulster) 6-0 6-1. 
Doubles: Stewart & D Ward bt L Keller (Cork) & B Gibson 6-2 6-1. 
U12: Singles: S Barry (Limerick) bt F O'Connell (Dublin) 6-0 6-3. Girls: U18: Singles: A Maughan (Waterford) bt N Coveney (Cork) 6-1 6-2. 
Doubles: A Sheehan (Limerick) & L Quilty (Cork) bt U Kenny & L Claffey 6-3 6-4. U16: 
Singles: N Coveney bt E Tierney (Limerick) 6-4 6-3. 
U14: Singles: M Hanley (Galway) bt S McGann (Limerick) 6-4 6-3. 
Doubles: McGann & Hanley bt F Tobin & A Shine 6-1 6-1. 
U12: Singles: H Morrissey (Tipperary) bt K Humphries (Cork) 6-1 6-3. 
Doubles: Humphries & Morrissey bt D Geary (Cork) & H McGann (Limerick) 6-2 6-2. 
U10: Singles: E O'Connell (Dublin) bt A McGrath (Tipperary) 4-6 6-4 6-1. TRIATHLON WORLD STUDENT CHAMPIONSHIPS Palma de Mallorca - (1500m swim, 40km cycle, 10km run): Men: 1 F Ospaly (Cz); 2 S Wealing (USA); 3 R Wild (Sui); 
10 Gavin Noble (Irl). Women: 1 H Lawrence (GB); 2 L Radova (Cz); 3 V Frintova (Cz); 
Other: Caroline Kearney (Irl) , 
Heather Wilson (Irl). WORLD LONG DISTANCE CHAMPIONSHIPS Sater, Sweden (4km swim, 120km cycle, 30km run): Men: 1 T Sindballe (Den) 5.46.14; 2 J Colting (Swe) 5.46.57; 3 M van Hoen (Bel) 5.51.10; 
Other: 44 Richard Brady (Irl) 7.11.03. 
Women: 1 T Kozulina (Ukr) 6.41.29; 2 L Kristensen (Dan) 6.42.12; 3 S Jongstra (Ned) 6.43.30; 
Other: 30 Trudy Brown (Irl) 7.47.52. EUROPEAN AGE-GROUP CHAMPIONSHIPS Lausanne, Switzerland
(1500m swim, 40k cycle, 10k run): Female 25-29: 1 A Bayley (GB) 2.18.55; 2 S Maclean (GB) 2.26.46; 
3 Anna Frankland (Irl) 2.32.53. 
40-44: 1 J Louis (Fra) 2.30.30; 2 S Rule (GB) 2.52.14; 
3
Frances Buckley (Irl) 2.54.47. 
50-54: 1 L Parsons (GB) 2.49.37; 2 S Hudson (GB) 3.31.17; 
3 Marie Casey-Breen (Irl) 4.35.00. 
Male 25-29: 1 W Franc (Aut) 2.08.58; 2 C Rutt (Sui) 2.09.05; 3 M Imfield (Sui) 2.09.35. Other: 
8 Ken Burns (Irl) 2.48.14. 
35-39: 1 L Hallier (Fra) 2.12.34; 2 J Maillefer (Sui) 2.13.27; 3 L Boni (Ita) 2.17.03. Other: 
22 Conor MacGowan (Irl) 3.25.10. IRISH SPRINT CHAMPIONSHIPS Antrim Marina, Antrim (750m swim, 20km cycle, 5km run): 
Male: 1 Bobby Behan (Galway) 1.03.00; 2 Eanna McGrath (Dublin) 1.03.30; 3 Brian Crinion (Dublin) 1.03.58; 4 Thomas Elliot (Belfast) 1.04.56; 5 Neil Darby (Belfast) 1.06.17. 
Veteran: 1 Ciaran Cassidy (Dublin) 1.05.36; 2 Ronnie Kidd (Coleraine) 1.09.18; 3 Johnny McCabe (1.13.02). 
Junior: 1 Kevin MacAllister (Ballymena) 1 09.12; 2 Paul McKenna (Lurgan) 1.15.56. Female: 1 Ann Paul (Portrush) 1.12.34; 2 Jane Waugh (Banbridge) 1.14.47; 3 Claire Connor 1.16.57. 
Veteran: 1 Joanne Bingham (Belfast) 1.17.21. 
Junior: 1 Erin Turkington (Lurgan) 1.13.08; 2 Oonagh Murphy (Portadown) 1.27.39. IRONMAN AUSTRIA Karnten, Austria (3.8k swim, 180k cycle, 42.2k run): Men (Ironmen): 1 V Zyemtsev (Ukr) 8.12.59; 2 S Tissink (RSA) 8.17.49; 3 O Sabat (Ger) 8.21.55. 
Irish placings: 60 Paul O'Doherty 9.26.15; 111 Allistair Duffield 9.45.56; 155 Mark Riseley 9.54.13; 231 Aidan O'Callaghan 10.09.24; 363 Eamon Hill 10.33.34; 389 Eamon McConvey 10.38.03; 466 Neil O'Brien 10.48.18; 556 Dave Madigan 11.00.54. TODAY'S SPORT RACING Roscommon 5.30; Bath 2.0; Musselburgh 2.15; Ripon 6.50; Windsor 6.35. GAELIC GAMES Leinster U15 F Rd 1 - Clara: Kilkenny v Carlow, 7.30. GREYHOUND RACING Harold's Cross 8.0, Enniscorthy, Limerick, Longford, Ballyskeagh, Derry. 
