USA
{  
    July 27 2003 11:11 PM
 https://www.independent.ie/sport/your-a-to-z-of-the-weekend-sport-25940710.html }
MEN - Senior:  1 C Burke (St Abban's) 25.40; 2 M Kelly (Gowran) 26.25; 3 J McIntyre (Tulla) 26.33.   O40:  P Heffernan (Fethard) 26.49.   O45:  M Harvey (Kilmurry-Ibrickane) 28.32.   O50:  T Huffe (Bally nonty) 29.49.   O55:  W O'Gorman (St Catherine's) 32.42.   O60:  P  Maher (Cloughjordan) 47.45.   Junior:  C Bracken (Thurles) 28.48.   Team:  1 Dundrum; 2 Ballynonty; 3 Nena ATHLETICS BALLYNONTY 5 MILE ROAD RACE MEN - Senior: 1 C Burke (St Abban's) 25.40; 2 M Kelly (Gowran) 26.25; 3 J McIntyre (Tulla) 26.33. 
O40: P Heffernan (Fethard) 26.49. 
O45: M Harvey (Kilmurry-Ibrickane) 28.32. 
O50: T Huffe (Bally nonty) 29.49. 
O55: W O'Gorman (St Catherine's) 32.42. 
O60: P Maher (Cloughjordan) 47.45. 
Junior: C Bracken (Thurles) 28.48. 
Team: 1 Dundrum; 2 Ballynonty; 3 Nenagh. Ladies 3 Mile - Senior: 1 A McPhail (Bilboa) 17.47; 2 M Dorney (Thurles) 18.38; 3 C Walsh (West Waterford) 19.11. 
O35: N Kennedy (Thurles) 21.18. 
O40: A Cronin (Clonmel) 21.45. 
Junior: L Brennan (Castlecomer) 21.04. 
Team: 1 Thurles; 2 West Waterford. COMBINED EVENTS CHAMPIONSHIPS OF IRELAND Scanlon Park, Kilkenny
- Men: Decathlon: Senior: 1 J Kierans (Dunleer AC) 5,402 pts; 2 D O'Meara (Templemore AC) 5,392; 3 D Lyons (St Laurence O'Toole's, Carlow) 3,618; 4 T Rickard (Tullamore Harriers) 2,341. 
Junior: 1 B Callanan (St Laurence O'Toole's) 5,252 pts; 2 K McBrearty (Tirchonaill AC) 3,992; 3 K King (Kilmurry AC) 3,979. Women:
Heptathlon: Senior: 1 S Foley-Gallen (Lifford AC) 5,099 pts; 2 G Finnegan (Dunleer AC) 4,579; 3 N Maguire (Navan AC) 4,565; 4 G Stewart (Tirchonaill AC) 4,479; 5 R Daniel (Na Fianna AC) 4,210. 
Junior: A Miller (St Abban's AC, Laois) 3,598. 
Senior 10,000m: 1 R Ryan (Bilboa AC) 34.24.7; 2 S O'Doherty (Borrisokane AC) 39.04.5; 3 B Fitzsimons (Kildare AC) 39.29.9; 4 P O'Donnell (Tralee Harriers) 40.45.5; 5 M Walsh (Clonmel AC) 43.57.3; 6 D Nagle (Clonmel AC) 45.19.0. CRICKET WHITNEY MOORE KELLER LEAGUE SECTION A At Anglesea Road: Merrion 216 for 9 49 overs (J Blakeney 52, D Drane 39 no, B Cox 4 for 33) Munster Reds 155 for 6 34.4 overs: (W Bracegirdle 51 no, D Tait 45 no, A Flemming 3 for 48) Rain affected. Munster Reds won on faster run rate. At Malahide: Malahide 140 46.1 overs (D Ryan 33, G Kirwan 21, P Beacroft 3 for 23): Phoenix 84 for 8 31 overs: (E Godward 43 no, P Saville 3 for 15). Rain affected: Malahide won on faster run rate. At Park Avenue: Pembroke 162 for 9 50 overs: (A Eastwood 32, G Butler 20, F Savino 3 for 28, K Carroll 2 for 33, R Whelan 2 for 25) Railway Union 107 for 6 31.4 overs. (C Mullen 44 no, G Black 23 no, R Hastie 3 for 26) Rain affected. Railway Union won on faster fun rate. SECTION B At Rathmines: Leinster 177 47.5 overs: (D Lucas 43, D Lentz 32, G Molins 6 for 31) Clontarf 104 for 2 22.4 overs; (R O'Reilly 33 no, T Fourie 29, D Rigby 28 no) Rain affected. Clontarf won on faster run rate. FIRST TEST Edgbaston - Overnight: Sth Africa 594-5 dec (G Smith 277, H Gibbs 179) England 25-0. ENGLAND - 1st innings M Trescothick b Ntini 
31 M Vaughan not out 
131 M Butcher lbw b Ntini 
13 N Hussain lbw b Pollock 
1 A McGrath c Rudolph b Pretorius 
34 A Stewart b Pretorius 
38 A Flintoff lbw b Pretorius 
40 A Giles not out 
9 Extras (b19 lb6 w11 nb16) 
52 - Total (7 wkts 112.5 overs) 
374 FOW: 1-66 2-132 3-133 4-222 5-306 6-311 7-374. To bat: S Harmison, D Gough, J Anderson. Bowling: Pollock 24 10 44 1; Ntini 23 6 95 2; Willoughby 20 7 46 0; Pretorius 23.5 1 107 4; Peterson 22 9 57 0. SECOND TEST Cairns - Bangladesh 295 (Hannan Sarkar 76, S MacGill 5-77) & 106-4 (Hannan Sarkar 55) v Australia 556-4 dec (D Lehmann 177, S Waugh 156 no, M Love 100 no, R Ponting 59, M Hayden 50) CYCLING TOUR de FRANCE Stage 20
(Ville d'Avray-Paris, 152km) - 1 J-P Nazon (Fra) Jean Delatour in 3hr 38min 49sec, 2 B Cooke (Aus) FDJeux.com, 3 R McEwen (Aus) Lotto, 4 L Paolini (Ita) Quick Step Davitamon, 5 T Hushovd (Nor) Credit Agricole, 6 S O'Grady (Aus) Credit Agricole, 7 E Zabel (Ger) Telekom, 8 R Vainsteins (Lat) Caldirola-So.Di, 9 G Glomser (Aut) Saeco, 10 D Nazon (Fra) Brioches la Boulangere, 59 J Ullrich (Ger) Team Bianchi, 74 D Millar (Gbr) Cofidis all same time, 112 L Armstrong (USA) US Postal at 15sec. Final overall standings: 1 Armstrong 83hr 41min 12sec, 2 Ullrich at 1min 01sec, 3 A Vinokourov (Kaz) Telekom 4:14, 4 T Hamilton (USA) Team CSC 6:17, 5 H Zubeldia (Spa) Euskaltel-Euskadi 6:51, 6 I Mayo (Spa) Euskaltel-Euskadi 7:06, 7 I Basso (Ita) Fassa Bortolo 10:12, 8 C Moreau (Fra) Credit Agricole 12:28, 9 C Sastre (Spa) Team CSC 18:49, 10 F Mancebo (Spa) Ibancesto.com 19:15, 55 Millar 1:54:38. ARDS THREE-DAY Portaferry
- Stage 1 (30m Kirkstown): 1W Hamilton (East Antrim Audi) 1:06:11; 2 M McCrory (Apollo CT); 3 B Stewart (North ern CC Dave Kane Cycles); 4 S Turner (Bann Valley CC); 5 R Brownfield (Toyota North Down CC); 6 P Ferguson (Toyota North Down CC) all same time. Stage 2
(50m Strangford): 1 B Stewart (Northern CC Dave Kane Cycles) 1.55.03; 2 A Martin (Ards CC) at 8 secs.; 3 B Graham (Total Cycling Lindsay Cars) at 9 secs; 4 M Mulvenna (Ards CC) at 50 secs; 5 R Blayney (Ards CC); 6 G Heverin (Castlereagh Mattest); 7 P Harte (Phoenix CC); 8 J Rooney (Phoenix CC); 9 E Brown (Classic Walls); 10 P Marshall (Toyota North Down CC) all same time. Stage 3
(1 mile TT): 1 M Ward (Phoenix CC) 2.51; 2 B Doherty (Total Cycling Lindsay Ford) 2.52; 3 R Blayney (Ards CC) 2.55; 4 B Stewart (Northern CC Dave Kane Cycles) 2.55; 5 G Heverin (Castlereagh Mattest) 2.59; 6 P Marshall (Toyota North Down) 2.59. Stage 4 (51m Portaferry): 1 P Marshall (Toyota North Down) 1.57.44; 2 J Davidson (Bann Valley) at 4 secs; 3 F O'Kane (Phoenix CC); 4 B Doherty (Total Cycling Lindsay Ford); 5 P Harte (Phoenix CC); 6 B Kirk (Ards CC); 7 M Ward (Phoenix CC); 8 R Blayney (Ards CC); 9 G Rodgers (Banbridge CC); 10 M Rodgers (Banbridge CC) all same time. General Classification: 1 Stewart 5.01.57; 2 Martin at 39 secs; 3 Marshall at 1.11; 4 Blayney at 1.11; 5 Mulvenna at 1.17; 6 Ferguson (Toyota North Down) at 1.23; 7 S Turner (Bann Valley CC) at 1.24; 8 E Smyth (Ards CC) at 1.27; 9 M Ward at 1.31; 10 B Doherty at 1.38; 11 K Gallagher (Orchard Whs.) at 1.41; 12 M McKechnie (Ards CC) at 1.41. TEAM: Ards CC B. KLONDYKE CUP Robinstown (60m 12 laps of 5-mile circuit) - 1 P Finnegan (Cycleways/Lee Strand); 2 P Brady (Emyvale CC); 3 C Sweetman (M Donnelly-Stamullan CC); 4 M Colbert (Tile Choice); 5 K McMahon (Earl of Desmond-Tralee Bicycle Club); 6 P Bloomer (Harps CC); 7 P Kenneally (Carrick Cidona); 8 S Baker (Usher IRC). 
1st Lady: M McKee (PhoenixCC). 1st C: P Cole (Dublin Wheelers CC). 
1st B: B Harris (Bray Wheelers CC). 
1st Vet: O McQuaid (Emerald CC). 
1st Junior: P Brady (Emy vale CC). IVCA AGE RELATED CHAMPIONSHIPS Summerhill
-
Age 40-49: 1. Anthony McMahon (McNally Sw)2 J Shortt (McNally Sw), 3 L Maguire (McNally Sw). 
50-59 1 H Davis (Usher) 2 D Woods (Usher) 3 D Dodd (Bray Wh). 
60-69 1 J Lally (Dub lin Wh), 2 S Lally (McNally Sw) 3 L Keenan (Orwell). 
70+ 1 H Whelan (Orwell), 2 K Simms (IVCA), 3 D O'Connell (Dublin Wh) EQUESTRIAN EUROPEAN PONY SHOW JUMPING TEAM CHAMPIONSHIP Necarne Castle
- GB 4 flts - Colton Maelstrom (N Sewell), Spot tie Dot Com (S Broome), New York Skyline (N Pavitt), Mister Amondilano (H Paul); 2 Holland 9 flts - HT The Future (W Heydens) Tequila Sunrise (A Van Heel) , Mississippi (M Verker), Romantico (P Van der Schans); 
3 Ireland 17 flts - Shalom Outlaw (M McAuley), Kilcannon Explosion (M Flynn), Bertie Brown (C Condon), Mr Polo Bear (A Condon). 
Individual: 1 Sabra (J Delaport) Swi; 2 Mister Amontilano (H Paul) GB; 3 Spottie Dot Com (S Broome) GB; equal 
6 Bertie Brown (C Condon) Irl; 19 Kilcannon Explosion (M Flynn) Irl; 20 Mr Polo Bear (A Condon) Irl. EUROPEAN PONY TEAM EVENTING CHAMPIONSHIP Necarne Castle
- 1 Germany 148.1; 2 France 211.5; 3 Belgium 283.3; 4 GB 302.0; 5 Italy 454.2; 6 Sweden 1178.0; 7 Holland 1208.0; 
8 Ireland Aero Flyer (S Glynn), Loughscur Boy (D Denni gan), Clover Xtreme (B Crawford), Yogi Bear (B Kuehnle) 1211.6; 9 Switzerland 1268.8. 
Individual: 1 Irish Beauty (J Weiser) Ger 44.5; 2 Vilano (C Offeney) Ger 49.7; 
3 Aero Flyer (S Glynn) Irl 51.0; 
9 Ice Cool Bailey (K Harrington) Irl 71.5; 27, 
Loughscur Boy (D Dennigan) Irl 160.6. KING GEORGE V GOLD CUP Hickstead
- 1 Carling King (K Babington) Irl 0/0 58.13 secs; 2 Cortaflex Mondriaan (W Funnell) GB 4/0 51.97 secs; 3 Limbo (A Davies) GB 4/0 54.73 secs; 
4 Pershing (P Charles) Irl 0/4 55.03 secs; 
5 Luidam (B Twomey) Irl 8/0 55.49 secs; 
12 Gelvin Clover (C
McMahon) Irl 12 flts. NORTH WEXFORD GRAND PRIX Barnadown - 1 Kilmoylan Warrior (E Moloney); 2 Bornacoola (Capt G Flynn); 3 Polycor (E Doyle). WATERFORD GRAND PRIX Waterford
- 1 Windgates Paragon (C Swail); 2 Jaynick (E Moloney); 3 Windgates Mystique (C Swail). THE team to represent Ireland in the European Junior 3-day event in Pardabice in the Czech Republic next week comprises Caragh Kennedy (Waterford), Vincent Bergin (Kilkenny), Claire Abbot (Northern Ireland), Sam Watson (Carlow), Robert Glynn (Dublin) and Jonathan Clibborn (Cork). HANDBALL ALL-IRELAND SOFTBALL 60 X 30 CHAMPIONSHIPS Garryhill, Carlow - Senior Doubles quarter-final: T Sheridan/W O'Connor (Meath) bt M Cash/C Smyth (Wexford) 21-1, 21-4. ALL-IRELAND U16-17 TEAM-OF-SIX SOFTBALL 60 X 30 Talbots Inch, Kilkenny
- Final: Limerick (C Enright, T Davern, C Noonan, L Browne, J Bermingham, E Lyons) bt Dublin (R Farrelly, J Farrell, C Shannon, D Farrelly, N Callaghan, S Nolan) 46-33. MOTORSPORT 500 MRCI KIRKISTOWN RACE MEETING (Rounds of Motorsport Ireland National C'ships): Dunlop Super Car Sprint Race (12 laps): 1 M Dempsey 13m 00.97s, 83.63mph; 2 R Bolger 13m 05.46s; 3 N Dunne 13m 05.97s; 4 M Leonard Jnr 13m 07.65s; 5 D Hall 13m 11.73s; 6 R McGovern 13m 12.27s. 
Fastest lap: Dunne 1m 03.95s, 85.11 mph. Fiat Punto Abarth Cup Race (12 laps): 1 K Leonard 14m 09.86s, 76.85mph; 2 L Denning 14m 11.76s; 3 B Griffin 14m 13.11s; 4 N Pratt 14m 13.35s; 5 S Woods 14m 24.05s; 6 G Kellett 14m 24.33s. 
Fastest lap: Denning 1m 09.73s, 78.06mph. Dunlop Super Car Feature Race (15 laps): 1 N Dunne 16m 14.90s, 83.74mph; 2 M Dempsey 16m 16.04s; 3 P Donegan 16m 17.32s; 4 R Bolger 16m 17.40s; 5 A Kelly 16m 31.12s; 6 D Donegan 16m 31.97s. 
Fastest lap: Bolger 1m 03.84s, 85.26mph. Dunlop Formula Ireland Race (15 laps): 1 E Queenan 14m 30.40s, 93.80mph; 2 P Sammin 14m 35.52s; 3 P Dagg 14m 35.86s; 4 M Sheahan 14m 40.67s; 5 A Dwyer 14m 41.81s; 6 J Collier 14m 42.05s. 
Fastest lap: Queenan 56.99s, 95.51 mph. (Class record). MAYO & DISTRICT MC N17 NITECLUB/IRD KILTIMAGH RESTRICTED SINGLE STAGE RALLY Kiltimagh - 1 G Smyth/K McGorman (Escort) 26m 25s; 2 S Hegarty/D Montgomery (Escort) 26m 45s; 3 A McElhinney/W Irwin (Peugeot 206) 27m 30s; 4 J Fitzsimons/T Drumm (Escort) 27m 43s; 5 J Watters/G McElhinney (Escort) 28m 05s; 6 T Muldoon/M Walshe (Corolla) 28m 06s; 7 D Harron/F McAleer (Escort) 28m 06s; 8 A Mul len/Ms E Doherty (Puma) 28m 12s; 9 P Kiely/Ms A Stewart (Peugeot 206) 28m 14s; 10 M Boyle/A Bonner (Escort) 28m 16s. 
Class winners: T Buckley/S Buckley (Swift), P Kelly/P McGee (Civic), C McMonagle/Ms D Coyle (Civic), A Mullen/Ms E Doherty, P Kiely/Ms A Stewart, R Moore/K Corcoran (Escort), A Lang/O O3/8Reilly (Fiesta), M Boyle/A Bonner, T Muldoon/M Walshe, J Watters/G McElhinney, J Fitzsimons/T Drumm MOTORSPORT IRELAND NATIONAL CHAMPIONSHIP ROUNDS Pembrey, Wales - Formula Sheane Rover (Race 1) (10 laps): 1 B Hearty 10m 49.70s, 80.68mph; 2 A Savage 10m 50.14s; 3 M Dunne 10m 50.87s; 4 D Doherty 10m 51.15s; 5 B White 10m 54.05s; 6 G Lynch 11m 02.27s. 
Fastest lap: Doherty 1m 02.71s, 83.58 mph. Formula Sheane Rover (Race 2) (10 laps): 1 B White 10m 45.13s, 81.25mph; 2 D Doherty 10m 45.50s; 3 B Hearty 10m 45.84s; 4 E O'Connor 10m 45.91s; 5 A Kavanagh 10m 46.49s; 6 J Lyons 10m 51.87s. 
Fastest lap: Hearty 1m 02.26s, 84.19mph. (Class record). Formula Vee (Day 1) Race B (10 laps): 1 B Kelly (Sheane) 12m 56.53s, 78.16mph; 2 A Cahill (Sheane) 12m 57.37s; 3 D Cassidy (Leastone) 12m 58.15s; 4 E Byrne (Sheane) 12m 59.06s; 5 D Quigley (Sheane) 12m 59.70s; 6 J Downey (Leastone) 13m 00.67s. 
Fastest lap: Quigley 1m 06.05s, 79.36s. 
Race A (8 laps): 1 K Hogg (Sheane) 9m 11.17s, 77.38mph; 2 D Heavey (Leastone) 9m 12.78s; 3 R Parks (Sheane) 9m 13.53s; 4 G Newsome (Sheane) 9m 14.46s; 5 G Calla ghan (Sheane) 9m 15.11s; 6 A Cahill (Sheane) 9m 16.25s. 
Fastest lap: R Moore (Leastone) 1m 06.86s, 78.40mph. (Day 2) Race B (7 laps): 1 G Callaghan (Sheane) 9m 00.98s, 77.83mph; 2 S Kershaw (Leastone) 9m 01.01s; 3 A Cahill (Sheane) 9m 01.12s; 4 B Kelly (Sheane) 9m 01.34s; 5 D Dickenson (Sheane) 9m 01.57s; 6 T Delaney (Sheane) 9m 01.67s. 
Fastest lap: Kershaw 1m 07.13s, 78.08mph. 
Race A (10 laps): 1 B Kelly (Sheane) 11m 25.60s, 78.46mph; 2 G Callaghan (Sheane) 11m 27.53s; 3 D Heavey (Leastone) 11m 28.11s; 4 R Parks (Sheane) 11m 28.21s; 5 G Newsome (Sheane) 11m 29.11s; 6 T Delaney (Sheane) 11m 30.41s. 
Fastest lap: K Hogg (Sheane) 1m 05.85s, 79.60mph. CORK MC WINDSCREEN COMPANY FOREST RALLY Mallow (Rd 5 of KBB Doors National C'ship): 1 T Moore/P McCrea (Escort) 66m 55.3s; 2 K Lynch/M McNicholl (Impreza WRC) 67m 27.9s; 3 D McNeill/F Kenny (Escort) 67m 39.6s; 4 K O'Kane/F Regan (Impreza) 68m 51s; 5 J Donnelly/G McCarthy (Escort WRC) 69m 36.1s; 6 J Shanahan/L McLaughlin (Impreza Gp N) 70m 27.9s; 7 P Barrett/D Colgan (Escort G3) 71m 33.8s; 8 S Moore/T McHugh (Impreza Gp N) 72m 27.7s; 9 B Lawlor/P Kavanagh (Escort) 73m 15.8s; 10 B Scanlon/P Keohane (Lancer Gp N) 73m 36s. 
Class win ners: Lloyd Hutchinson/Lester Hutchinson (Mini Cooper S), B O3/8Connell/D Power (Escort), B Lawlor/P Kavanagh, P Barrett/D Colgan, K O3/8Kane/F Regan, J Kelly/A Foley (Peugeot 106), J Shanahan/L McLaughlin. Ford KA Class: 1 E Fogarty/P Nolan; 2 G Coleman/M Brady. PITCH & PUTT NATIONAL MIXED TEAM EVENT Kildare Regional qualifying rd - St. Bridget's (Kilcullen): (4 to qualify): 
176 St. Bridget's D (T Sullivan, B Logan, P Logan, A O'Mal ley); 
171 St. Bridget's E (Marian Byrne, Margaret Byrne, P Dunne, P Byrne), St. Bridget's A (J Connolly, D Sweeney, M Loakman, A Sweeney); 
167 Ryston B (C Swift, S Raleigh, J Byrne, E Doyle). Dublin Regional qualifying rd - Ierne: (5 to qualify): 
163 Shandon (M Casey, A O'Flaherty, D Foran, T Casey); 
159 Glenville F (S Collins, F Collins, N O'Neill, F O'Neill); 159 Glenville D (A Clinton, M Doyle, D Caffrey, F Slaughter); 
157 RGSC B (S Wilson, W Delahunty, K Whitter, M Purcell); 
156 Campions (B McGuirk, N McGuirk, T Mulcahy, L Byrne). 
Lucan: (5 to qualify); 
156 Glenville C (F Connolly, G Reeves, J Hennessy, B Hennessy); 
154 Lucan A (C Leonard, N Leonard, E O'Gorman, N O'Gorman), RGSC B (M Timmons, P Smith, J Smith, T Shorten); 
152 Lucan C (J Murphy, T Coogan, B Coogan, R Murphy); 
147 Glenville A (P Sheridan, R Sheridan, N Haughton, B Boyle). ROWING WORLD U23 CHAMPIONSHIPS Belgrade - Heavyweight coxless fours A fina: 1 Romania 6:12.35, 2 Germany 6:15.19, 
3 Ireland (Martin, Giblin, Stephens (all NUIG), McCarthy (Skibbereen) 6:16.16, 4 South Africa 6:16.73. SAILING AFFINITY RUFFIAN NATIONALS Royal Irish YC
- Final overall: 1 Ruff Nuff (14 pts D & C Mitchell); 2 Ruff n' Ready (14 A Kirwan); 3 Papillon (19). DINGHY REGATTA Howth YC - Laser: Standard: 1 Daragh Kelleher SSC (2.00); 2 Jeremy Beshoff HYC (5.00); 3 Jonathan Deane HYC (5.00). 
Radial: 1 Davie Carr SDC (3.00); 2 Ian McSweeney HYC (6.00); 3 Justin Perry SDC (7.00). 
Laser 4.7: 1 David White HYC (4.00); 2 Peter Marr HYC (5.00); 3 Jessiaca Pitcher HYC (7.00). 
Mirror: 1 Ronan Cull/ HYC (3.00); 2 Grainne Costigan/ HYC (3.00); 3 Gerard O'Sullivan/ SDC (6.00). 
Optimist: 1 Diana Kissane/HYC (4.00); 2 Keith Cole man/DMYC (6.00); 3 Andrew Ryan/HYC (6.00) Optimist Junior: Andrew Tyrrell/HYC; Conor Cawley/HYC; Luke Malcolm/HYC. DUBLIN PORT DBSC SATURDAY SERIES Cruisers 1 (ECHO): 1 Jostle (C Power-Smith); 2 Sceal Eile (Kinnear & Cusack); 3 Diatas Air (Ciaran/O'Mara/O'Neill). 
Cruisers 1: 1 WOW (G Sisk); 2 Aztec 2 (P Beamish); 3 Kind of Magic (T Fox) and Sceal Eile. 
Cruisers 2 (ECHO): 1 Funny Business (J Menton); 2 Kamikaze (Nash & McIntyre); 3 Humphrey Go Kart (B Cunningham). 
Cruisers 2: 1 Funny Business; 2 Humphrey Go Kart; 3 Bendemeer (G Kinsella). 
Cruisers 3 (ECHO): 1 Jamie Dodger (J & D O'Neill); 2 Jabiru (M & S Renwick); 3 Alitu (M Costello). 
Cruisers 3: 1 Jamie Dodger; 2 Jabiru; 3 Goldust (A Wood). 
Cruisers 4 (ECHO): 1 Soranna (R Clarke); 2 Zulu (K Murphy); 3 Maranda (M Kelly). 
Combined Classes: 1 Splash & Dash (F Rowan); 2 Lipstick (M Murphy); 3 GBH (L Smyth). 
DBSC 24 Footer: 1 Harmony (C Johnston); 2 Adastra (P & S Cahill); 3 Arandora (E Hohn). 
Fireball 1: Splash & Dash; 2 Lipstick; 3 GBH. 
Flying Fifteen: 1 Whiskey in the Jar (S Craig); 2 It Just gets Better (Mathews & Mulligan); 3 As Good as it Gets (Burke & Green). 
IDRA 14 Foot: 1 Sapphire (L O'Sullivan); 2 Dunmoanin (F Hamilton); 3 Doody (J Byrne). 
Mermaid: 1 Sea Goon (B Curran); 2 Aideen (Martin & Brennan). 
Shipman: 1 Lulu (T Galvin); 2 Malindi (M Muldoon); 3 Gusto (S Power). 
SIGMA 33: 1 White Mischief (T Goodbody); 2 Scorcher (J Martin); 3 Archatron (S Hill). SNOOKER WORLD UNDER-21 CHAMPIONSHIPS New Zealand - Quarter-finals: M Allen (N Irl) bt L Yinxi (Chn) 6-4; L Song (Chn) bt 
D Morris (Irl) 6-2; N Robertson (Aus) bt P Advani (Ind) 6-1; D Junhui (Chn) bt 
B O'Donogue (Irl) 6-4. SOCCER Asia Cup Final - Newcastle 0 Chelsea 0. Friendies: Burnley 4 Leeds 2. Falkirk 1 Wigan 0. Hong Kong Select XI 0 Liverpool 6. Livingston 3 Newcastle XI 2. Oxford Utd 0 Coventry 0. Port Vale 1 Crewe 4. Stranraer 3 Cliftonville 2. CONCACAF Gold Cup final - Mexico 1 (Osorno 98) Brazil 0. SWIMMING FINA WORLD CHAMPIONSHIPS Barcelona, Spain - Men: 50m Backstroke final: 1 T Rupprath (Ger) 24.80sec WR, 2 M Welsh (Aus) 25.01, 3 J Gerhardus Zandberg (Rsa) 25.07, 4 S Driesen (Ger) 25.14, 5 R Bal (USA) 25.19, 6 D Grigalionis (Lit) 25.53, 7 J Watson (Aus) 25.62, 8 A Peirsol (USA) 25.75. 
1500m Freestyle final: 1 G Hackett (Aus) 14min 43.14sec, 2 I Chervynskyi (Ukr) 15:01.04, 3 E Vendt (USA) 15:01.28, 4 D Davies (Gbr) 15:05.04, 5 L Jensen (USA) 15:08.25, 6 G Smith (Gbr) 15:12.64, 7 C Minotti (Ita) 15:13.28, 8 P Korzeniowski (Pol) 15:13.98. 
400m IM final: 1 M Phelps (USA) 4min 09.09sec WR, 2 L Cseh (Hun) 4:10.79, 3 O Mellouli (Tun) 4:15.36, 4 T Wilkens (USA) 4:16.06, 5 M Rosolino (Ita) 4:17.30, 6 T Mori (Jpn) 4:17.54, 7 B Johns (Can) 4:20.27, 8 A essio Boggiatto (Ita) 4:21.23. 
4 x 100m Medley Relay final: 1 US 3min 31.54sec WR, 2 Russia 3:34.72, 3 Japan 3:36.12, 4 France 3:36.39, 5 Netherlands 3:37.12, 6 Ukraine 3:37.28, 7 Canada 3:37.94, 8 GB 3:38.21. Women: 50m Breaststroke final: 1 X Luo (Chn) 30.67sec, 2 B Hanson (Aus) 31.13, 3 Z Baker (Gbr) 31.37, 4 L Jones (Aus) 31.50, 5 T Kirk (USA) 31.87, 6 K Kowal (USA) 31.96, 7 S Poewe (Ger) 32.03, 8 E Bogomazova (Rus) 32.27. 
50m Freestyle final: 1 I de Bruijn (Ned) 24.47sec, 2 A Mills (Aus) 25.07, 3 L Lenton (Aus) 25.08, 4 J Thompson (USA) 25.10, 5 S Volker (Ger) 25.14, 6 M Moravcova (Svk) 25.17, 7 M Veldhuis (Ned) 25.49, 8 S Khakhlova (Blr) 25.53. 
400m IM final: 1 Y Klochkova (Ukr) 4min 36.74sec, 2 E Risztov (Hun) 4:37.39, 3 B Nicoleta Caslaru (Rom) 4:41.86, 4 M Bowen (USA) 4:43.21, 5 N Hetzer (Ger) 4:43.32, 6 D Remenyi (Hun) 4:45.67, 7 G Bardach (Arg) 4:46.06, 8 J Reilly (Aus) 4:48.11. TENNIS RABOBANK IRISH MENS OPEN Templeogue - Singles final: C Niland bt E Collins 6-3 6-4. 
Doubles
final: N Malone/D O'Connell bt S Cooper/J Colhoun 7-6 (11/9) 6-3. RABOBANK LEINSTER WOMENS OPEN Templeogue - Doubles final: E O Riain (Irl)/M Summerside (Aus) bt L Ahl (GBR)/C Francois (Lux) 5-7 6-1 6-2. ELESSE LADIES IRISH OPEN Castleknock - Qualifying rd: A White (UK) bt K Wooley (UK) 6-3 6-2; K Laider (UK) bt L Davison (UK) 6-1 6-0; A Detiviere (France) bt K Jarkenstedt (Swed) 6-3 6-2; E Ekner (Denmark) bt R Fong (UK) 7-6 6-2; C McMorrow (Tipperary) bt E Doyle (Castleknock) 6-3 7-5; C Ricketts (UK) bt J Hirdle (UK) 6-0 6-1; T Bacsinszky (SUI) bt G Misiurova (Lithuania) 6-0 6-0; S Weidermann (Ger) bt L Warburton (UK) 6-1 6-3. NORTH TIPPERARY JUNIOR FINALS Nenagh - Boys: U16: B Barron (Rosanna) bt J Neira (Spain) 6-4, 7-6. 
U14: B Harding (Birr) bt D Heffernan (Tipp County) 6-2, 4-6, 6-2. 
U12: J Quinlan (Limerick Lawn) bt D Leahy (Rosanna) 6-2, 6-2. 
U10: S Beard (Killaloe-Ballina) bt R Pratt (Limerick) 6-2, 6-2. 
Dou bles: U14: B Kelly/B O'Connor (Killaloe-Ballina) bt M Cooney/D Donovan (Nenagh) 6-4, 7-5. 
U12: J O'Toole/J Quinlan (Limerick Lawn) bt S & D Leahy (Rosanna) 5-7, 6-1, 7-6. Girls: U16: H McGrath (Larkspur) bt M Austin (Nenagh) 6-1, 6-2. 
U14: M M McGrath (Larkspur) bt A Sheehan (Limerick Lawn) 5-7, 6-3, 6-1. 
U12: A Kennedy (Nenagh) bt E McGrath (Larkspur) 6-4, 7-6. 
U10: A McGrath (Larkspur) bt S Long (Lattin) 6-1, 6-1. 
Mixed Doubles: U18: B Barron/J Ryan (Rosanna) bt B Nolan (Birr)/A O'Connor (Nenagh) 6-4, 6-4. 
U14: A Cody (Roscrea)/M M McGrath (Larkspur) bt B Kelly/J Longeran (Killaloe-Ballina) 6-0, 6-2. CLUB ORANGE CONNACHT JUNIOR OPEN FINALS Galway LTC
- Boys: Singles: U12 singles: A O Connor (Donnybrook) bt D Cuddy (Castlebar) 6-0, 6-2. 
U14: J Glancy (Castlebar) bt N McLoughlin (Galway) 6-1, 6-1. 
U16: M Cuddy (Castlebar) bt A Martinez (Madrid) 6-1, 6-1. 
U18: D Glancy (Castlebar) bt N Cuddy (Castlebar) 4-6, 6-3, 6-4. Girls: Singles: U12: H Reddy (Donnybrook) bt L Matthews (Donnybrook) 6-1, 6-0. 
U14: L Lawlor (Donnybrook) bt C McGowan (Donnybrook) 6-4, 7-6. 
U16: N Burke (Sligo) bt T Phelan (Sundayswell) 6-3, 7-6. 
U18: N Burke (Sligo) bt M Hennessy (Sligo) 6-4, 6-3. ATP GENERALI OPEN Kitzbuhel, Austria - Final: (2) G Coria (Arg) bt N Massu (Chi) 6-1 6-4 6-2. ATP RCA CHAMPIONSHIPS 
Indianapolis - A Roddick (1) US bt P Srichaphan (2) Thailand, 7-6 (2), 6-4. ATP CROATIA OPEN Umag - Final: (1) C Moya (Sp) bt (7) F Volandri (Ity) 6-4 3-6 7-5. WEST CLASSIC Palo Alto
- K Clijsters (Bel) bt J Capriati (US) 4-6 6-4 6-2. TUG-OF-WAR NATIONAL CLUB CHAMPIONSHIPS Old Loughlin, Co. Carlow - Men's 640k: 1 Killylough, Co. Mon aghan; 2 Drumsna, Co. Sligo; 3 Bremore Farmers Co. Dublin. 
U23 640k: 1 Fairywater, Co. Tyrone; 2 Inver, Co. Mayo. 
Youths 600k: 1 Inver, Co. Mayo; 2 Killylough, Co. Monaghan. TODAY'S SPORTS RACING Galway 5.0, Folkestone 2.15, Sedgefield 2.30, Windsor 6.15, Yarmouth 6.0. GOLF South of Ireland Amateur Open Championship, Lahinch. Lein ster Ladies Seniors Championship, Clontarf. Luttrellstown Pro-Am. PITCH AND PUTT Club Qualifying Rounds National Mixed Foursomes. Erins Isle Open Week. Fermoy Open. GREYHOUND RACING Harolds Cross, Longford, Limerick, Enniscorthy, Newbridge, Derry, Ballyskeagh. 
