USA
{  
    September 25 2003 11:11 PM
 https://www.independent.ie/sport/soccer-scoreboard-factfile-and-greyhound-racing-25932519.html }
Women's U-19 Euro 2002 qualfier:  Rep of Ireland 10 Macedonia 0. EIRCOM LEAGUE  PREMIER DIVISION DERRY C (0) 
 UCD (1) 
2 Gallen 28 Martin 50 P W D L F A Pts Shelbourne 201181321541 Bohemians 201064352636 St Pat's A 228113332335 Cork City 22886302132 Shamrock R 21768252327 Longford T 22697303227 Waterford 22769264027 Drogheda U 216411243122 Derry City 21489233520 UCD 234613173318 FIRST DIVISION DUNDALK (0) 
1 Carty 63 
FINN HARPS (0) 
2 Minnock 67 Moran 81 P W D L F A Pts Finn H 231292411645 Bray W 221273362343 Dublin C 22 127 330 19 43 Kildare C 221264362442 Limerick 22958332932 Galway U 22 611 535 32 29 Sligo R 226106252628 Cobh R 22 67 9233325 Dundalk 234118273023 Athlone T 224810223020 *Monaghan 22 27 13224010 Kilkenny C 222416194810 *Monaghan deducted 3pts Women's U-19 Euro 2002 qualfier: Rep of Ireland 10 Macedonia 0. TODAY'S SPORT RACING Down Royal 2.30, Ascot 2.0, Haydock 1.50, Southwell 2.15. GOLF Youth Interprovincial Championship, Lahinch. RUGBY Interpro Under-21: Leinster v Ulster, Donnybrook , 5.30; 
Celtic League: Leinster v Edinburgh, Donnybrook, 7.30; Ulster v Gwent Dragons, Ravenhill, 7.30 Leddin Finance Senior Cup
Section C: Old Belvedere v St Mary‘s, 7.30. SOCCER Prem Div: Waterford U v Bohs, RSC, 7.30; Shels v St Pat's, Tolka Pk, 7.45; Drogheda U v Longford T, O2 Pk, 8.0. 
First Div: Bray W v Monaghan U, Carlisle Gds, 7.45. GREYHOUND RACING Harolds Cross 8.0, Youghal 7.50, Tralee 7.50, Galway 7.50, Kilkenny 8.0, Longford 8.0, Dungannon, Derry 8.0. CYCLING TOUR OF SPAIN 18th stage: 1 PD Lobato (Spa) Paternina 3hrs 7mins 47secs, 2 C Zaballa (Spa) Kelme +44s, 3 JL Arrieta (Spa) iBanesto.com st, 4 R Schweda (Ger) Bianchi st, 5 VG Acosta (Spa) iBanesto.com st, 6 I Isasi (Spa) Euskaltel st, 7 J Horrach (Spa) Milaneza, +0:47, 8 O Laguna (Spa) Colchon Relax +0:52, 9 CG Quesada (Spa) Kelme +0:56, 10 E Zabel (Ger) Telekom +0:58. Overall Standings (after 18 of 21 Stages): 1 I Nozal (Spa) ONCE, 61 hours, 20 minutes, 42 seconds. 2 I Gonzalez De Galdeano (Spa) ONCE, 3:03 behind. 3 R Heras (Spa) US Postal Service, 3:09. 4 M Beltran (Spa) US Postal Service, 5:16. 5 A Valverde (Spa) Kelme, 5:54. 6 F Mancebo (Spa) iBanesto.com, 6:27. 7 M Rasmussen (Den) Rabobank, 7:29. 8 L Perez (Spa) Cofidis, 8:51. 9 U Osa (Spa) iBanesto.com, 8:57. 10 F Cardenas (Col) Labarca 2, 9:28. EQUESTRIAN WORLD BREEDING FED CH'SHIPS Lanaken - 
6 YO Qualifier : 1, Portorico (J Paterson-Robinson) (Aus) clr 23.96 secs; 2, Plardiere (P Deleveau) (Fra) clr 24.65 secs; 3 Calvinado (W Greve) Hol clr 24.94 secs; 
4
Echo Beach
(C O'C onnor) (Irl) clr 24.98 GAELIC GAMES Munster VS SF A: Sliabh Luachra, Rathmore CS 2-12 Beara CS 0-8; Scoil Ruain, Killenaule 4-5 St Michaels CC, Kilmihill 1-10; Hazelwood Coll, Drumcollogher 2-9 Carrick-on-Suir VS 1-10 GOLF DUNHILL LINKS CHAMPIONSHIP All three courses par 72 Carnoustie -
66 G Murphy (Irl) 
67 D Clarke (Irl), J Donaldson 68 C Rocca (Ita), N Price (Zim), H Bjornstad (Nor), M Campbell (Nzl) 69 I Poulter, A Forsyth, P Lawrie 70 N Dougherty, G Evans, D Gleeson (Aus), P Sjoland (Swe), D Park, P Hedblom (Swe), L Westwood, A Atwal (Ind) 71 T Bjorn (Den), M Gronberg (Swe), M Roe, R Bland, C Wi (S Kor), N Faldo 
72 P Harrington (Irl), E Els (Rsa), 
D Smyth (Irl), M Pilkington, JClement (Swi), V Singh (Fij), S Struver (Ger), B Vaughan (Rsa) 73 J M Olazabal (Spa), C Montgomerie, Peter Fowler (Aus), D Fichardt (Rsa), JF Remesy (Fra), L James, S Micheel (USA), N O'Hern (Aus), T van der Walt (Rsa), A Cabrera (Arg) 74 B Davis, S Tinning (Den), S Webster, M A Jimenez (Spa), A Hansen (Den), G Havret (Fra) 75 S Gardiner (Aus), S Khan, A Kang (Kor), P del Olmo (Mex) 76 C Cevaer (Fra), S Torrance 77 A Wall 78 T Dier (Ger) Kingsbarns - 68 S Dyson, M Lafeber (Ned) 69 G Day (USA), D McGuigan 70 S Scahill (Nzl), R Muntz (Ned) 71 M Ilonen (Fin), N Fasth (Swe), G Brand Jnr, M Farry (Fra), T Price (Aus), J Moseley (Au s), K Ferrie 72 F Andersson (Swe), S Lyle, G Emerson, J Randhawa (Ind), S Hurd, S Hend (Aus), I Garbutt, M Maritz (Rsa), P Baker 73 G Owen, C Downes (Aus), J Rystrom (Swe), S Gallacher, K Na (S Kor), R Russell, MFraser (Aus), C Rodiles (Spa), A Crawford (Aus), H Nystrom (Swe), M Brier (Aut) 74 D Lynn, E Romero (Arg), A Oldcorn, R Karlsson (Swe), A Mednick (Swe), M Blackey, A John (Ind) 
75 R Rafferty (Irl), C Schwartzel (Rsa), B Dredge, J Hugo (Rsa) 76 S Dodd, N Vanhootegem (Bel), T Jaidee (Thai), A McLardy (Rsa) 77 T Moore (Rsa), S Wakefield, S Dunlap (USA), P Eales 78 P Golding, D Carter 79 I Pyman 80 D Drysdale St Andrews - 66 S Yates, S Hansen (Den) 
67 P Lawrie (Irl) D Howell, 68 P Price 69 R Jacquelin (Fra), MA Martin (Spa), R Gonzalez (Arg), K Eriksson (Swe), J Haeggman (Swe), P O'Malley (Aus) 70 J Kingston (Rsa), M Mackenzie, J Bickerton, M James, R-J Derksen (Ned) 
71 P McGinley (Irl), E Canonica (Ita), M McNulty (Zim), J Sandelin (Swe), F Jacobson (Swe), P Casey, R Sterne (Rsa), T Immelman (Rsa), H Stenson (Swe) 72 H Buhrmann (Rsa), J Spence, M Tunnicliff, G Orr, A Scott (Aus), I Woosnam 73 T Levet (Fra), S Luna (Spa), J Rose, A Coltart, M Lundberg (Swe), M Olander (Swe), P Fulke (Swe), M Olander (Swe) 74 J Lomas, R Chapman, B Kennedy (Aus), M Foster, R Green (Aus), T Johnstone (Zim), D Gilford, B Lane 75 B Rumford (Aus), J-F Lucquin (Fra), A Singh (Ind), A Pitts (USA) 76 J Lomas 77 P Broadhurst, S Sokol (USA), G Paddison (Nzl) 78 H Otto (Rsa) 
79 G McDowell (Irl), J Berendt (Arg) Leading teams: 60 D McGuigan & F Keener, 61 M Ilonen & G Longworth, I Woosnam & I Botham 62 A Coltart & S Redgrave, MA Martin & M Nicholas, S Hansen & R Gullit EUROPEAN TOUR Q-SCHOOL STAGE 1 Leading 3rd Rd scorers
(All courses par 72) Carden Park
-
206 M Smith 69 67 70 
207 L Bond 70 71 66, 
M Hoey (Irl) 75 65 67 
208 P Edwards 67 71 70, J McGough (USA) 67 72 69 
209 J Cheetham 71 69 69, R Walker 72 68 69 
210 J Mellor 69 69 72, C Goodfellow 72 72 66 
211 P Nyman (Swe) 73 70 68, M Griffiths 73 69 69 
212 K Sullivan 71 73 68, D Walker 72 69 71, N Reilly 70 73 69, M Jones 73 72 67 
Other Irish:
213
N Fox (am) 74 67 72 
217
R
Burns 70 72 75 
218 C Moriarty 73 71 74, 
M Collins 74 71 73, 
220
P Dooley 74 72 74, 
J Kehoe (am) 75 73 72, 
221
D Jones 74 72 75 Five Lakes
-
209 B Sigurbergsson (Icl) 70 71 68, J Kok (USA) 71 66 72, S Sveinsson (Icl) 70 67 72 
210
D Higgins (Irl) 70 68 72, J Barnes 75 68 72 
211 A Sobrinho (Por) 74 72 65, J King (Aus) 75 64 72, M Thompson 72 71 68, J Makitalo (Fin) 71 69 71 
212 J Axgren (Swe) 74 73 65, J Peltomaki (Fin) 71 71 70 
213 B Hafthorsson (Icl) 75 69 69, D Charlton 72 72 69. 
Other Irish:
214
C
Devlin 69 70 75 
216
D Mooney 75 72 69 
217 C McMonagle 71 75 71 
R Coughlan 75 71 71 
222
M Murphy (am) 77 71 74 
P
Gribben 75 72 75 
224
C Mallon 80 72 72 
D S ugrue 7 3 78 73 Chart Hills
-
203 P Marantz (Aus) 68 73 62 204 D Gaunt (Aus) 70 68 66 205 W Ormsby (Aus) 67 67 71, M Pearson (USA) 72 67 66 207 S Jones (Aus) 68 72 67 
208 B Dickerson (USA) 71 71 66, C Rodgers (USA) 71 71 66 
209 M Woods 66 70 73 210 A Norris (Rsa) 70 68 72, S Collins (Aus) 70 70 70, D Dupart (Fra) 72 67 71, D Griffiths 73 68 69, B Portie (USA) 70 70 70, D Orr 71 68 71 Golf Und Land Club, Germany (par 72) -
207 M Crespi (Ita) 72 67 68 
209 F Soderstrom (Swe) 69 70 70 
212 R Rashell (USA) 71 72 69 
213 M Carlsson (Swe) 68 70 75 
214 M Westerberg (Swe) 70 69 75, J Huldahl (Den) 72 77 65 
215 J Gronhagen (Swe) 68 71 76, A Andersson (Swe) 69 72 74 
216 P Nilbrink (Swe) 76 69 71, J Bjerhag (Swe) 78 69 69, J Larsen (Den) 76 71 69, A Hansen (Den) 72 70 74 Golf de Moliets, France (par 72)
-
208 C Balmaseda Sanchez (Spa) 68 74 66 
209 B Fritsch (Can) 74 70 65, N Joakimides (Fra) 68 75 66 
210 I Del Castillo (Spa) 67 73 70, J Boeckx (Bel) 69 70 71, J Quesne (Fra) 69 70 71 
212 B Lecuona (Fra) 69 70 73, A Napoleoni (Ita) 69 72 71, O Sanchez (Spa) 71 69 72, M Verardo (Ita) 70 71 71 YOUTHS INTERPRO MATCHPLAY Lahinch
-
Munster 8 Leinster 1 (Munster names first) 
Foursomes: C McNamara & N Turner bt G Bowden and D Ryan 5 & 4; C Bowe and S Power bt P O'Hanlon & B O'Connor 1 hole; A O'Callaghan & D Daly bt R McCarthy & G Massey 5&4. 
Singles: Bowe bt Ryan 1 hole; Turner bt McCarthy 3&1; McNamara bt Bowden 2&1; O'Callaghan lost to R Williams 3&2; Daly bt Massey 4&3; K Crowley bt O'Connor 1h. Ulster 5½ Connacht 3½ (Ulster names first) 
Foursomes: B McElhinney & R McIlroy bt M McHugh & M Staunton 4&2; C Doran & H Diamond halved with J Barton & D Kealy; S Crowe & G Shaw halved with S Franklin & K O'Neill. Singles: McElhinney bt Franklin 2 holes; Doran bt D McNamara 2 holes; Crowe lost to Barton 1 hole; C McAleavey lost to Staunton 3&2; Diamond halved with O'Neill; Shaw bt Kealy 3&2. BIARRITZ LADIES CLASSIC Biarritz le Phare -
Par 70, 1st Rd leaders:
65 L Kreutz (Fra) 
66 K S Taylor (Eng), M Hedblom (Swe), S Dickens (Eng), G Scott (Nzl) 
67 A Vilatte (Fra) 
68 K Lunn (Aus), J Westerberg (Swe). 
Selec ted:
70
Y Cassidy (Irl) 
73
H Kavanagh (Irl) CURRAGH PRO-AM Par 72 - 66 D McGrane (Wexford) 
67 M Sludds (Enniscorthy) 
68 K Dorrian (Unattached) 
69 J McHenry (K Club), D Walker (Foxrock), J Bolger (Kilkenny), J Heggarty (Spawell), B McGovern (Headfort), I Kerr (Carlow DR), S Thornton (Royal Co Down) 
70 K Morris (Fota Island), P McGuirk (Co Louth), G Burke (Curragh) 
71 N Manchip (Royal Dublin), P Russell (Allen Pk), L Walker (Dundalk), GLoughrey (Unatt) 
72 E Doyle (Heritage), G Roche (Curragh), V Teague (Dungannon). 
Team:
100pts S Byrne (Hermitage) with C Osborne 20, K Kissa ne 27 & G Ryan 28. HOCKEY FRIENDLIES Senior A: Loreto Kilkenny 1 Ursuline Convent Thurles 0. 
Junior A: Ashtown Cork 0; Ursuline Convent Thurles 4 (E Ryan, L FAnning, C Finegan, M O'Keeffe). 
Junior B: Ashtown Cork 0; Ursuline Convent Thurles 2 (E Hyland, V McCormack) RUGBY Senior: Kings Hospital 43 CBC 0. 
Junior: Newbridge 19 Kings Hospital 20. SNOOKER BRITISH OPEN Prestatyn
-
Final Qualifying Rd: F O'Brien (Irl) bt A Mahitthi (Tha) 5-4 
M Judge (Irl) bt N Walker (Eng) 5-1, 
G Greene (Irl) bt A Higginson (Eng) 5-1, 
P Wallace (Irl) bt J Birch (Eng) 5-0 TENNIS WTA FUTURES TOURNAMENT Glasgow -
Y Doyle (Irl) bt S Jolk (Aut) 2-6 6-1 6-0 GREYHOUND RACING HAROLDS CROSS (8.0) 525 - Zyphring Jo (2nd 5l 28.91) 
One Leg Each (1st 2l 29.51) 
Winetavern Boss (unpl 28.68) 
Josie Moon (1st 3l 29.33) 
Dresden Flash (1st 2l 29.13 SPK) 
Playful Suzie (3rd 8l 28.96 Nwb). 525 - Uluru Boy (1st 2l 28.90) 
Droopys Da Vinci (3rd 1½l 28.46) 
Velvet Decision (unpl 28.59) 
Mustang Moira (2nd 3l 28.89) 
Man Of Steel (unpl 28.89) 
Armani
Classic (4th 5½l 28.89). 525 - Shalome (unpl 29.13) 
Droopys Cahill (1st 3l 28.89) 
Raging Bull (3th 3l 28.46) 
Petes Noble (4th 6½l 28.92) 
Adams Shadow (unpl 28.46) 
Brownhill Joe (4th 4½l 28.90). 525 - Bare Rabbit (4th 11½l 28.22) 
Kinda Wild (4th 8½l 28.59) 
Side Cash (1st 2l 28.97) 
Brendas Bluehill (2nd 6l 28.72) 
Tahina Star (unpl 28.90) 
Tomsheaboy (1st 6l 28.46). 525 - Clemmas Future (2nd 4l 28.90) 
Glencorbry Vine (3rd 5l 28.97) 
Velvet Cash (4th 9½l 28.97) 
Have Ago Hero (2nd nk 28.92) 
Droopys Hughes (3rd 1½l 28.92) 
Boylan The Best (unpl 28.92). 525 - Split The Best (1st 4l 28.90) 
Unique Tip (2nd 6l 28.87) 
Early Mist (1st 1½l 28.59) 
Hickorys Son (4th 7½l 28.87) 
Droopys Serena (unpl 28.90) 
Connors
Return (2nd 1½l 28.58). 525 - Cuil Emerald (3rd 3½l 28.90) 
Ballymac Kewell (1st nk 28.92) 
Droopys Prince (3rd 8½l 28.72) 
Dog Almighty (2nd sh 29.13) 
Lenson Supreme (4th 9l 28.90) 
Davids Jake (4th 2l 29.13). 525 - Show Boat (2nd 6l 28.46) 
Bo Bo (3rd 7½l 28.87) 
World Class (3rd ½l 29.13) 
Ballymac Returns (1st 6l 28.87) 
Timmies Honcho (3rd 4½l 28.59) 
Lets Try Again (3rd 5½l 28.89. 525 - Johnnys Hero (unpl 28.87) 
Jack Spark (3rd 4l 28.90) 
Noneedforpanic (2nd 2l 28.90); 
Kinda Spooky (1st 6l 28.72) 
Top Boe (2nd 2l 28.97) 
Marmions (1st sh 29.13). 550 - Nailers Issue (1st 6l 29.38 525 Mgr) 
Bective Lady (2nd nk 29.18 525) 
Have A Heart (unpl 29.13 525) 
Scotias Prince (unpl 29.02 525 Wfd) 
Billys Glen (1st ½l 29.07 525); 
Aye Bye Jim (3rd 1l 32.05 575). Floating Res: Black Galaxy, Top Brooklyn, Charity Jason, Sonic Joey, Baytown Billy, Shaunas Spiral. LONGFORD (8.0) 525 - Princess Shayla, Lissatava Eddie, Oran Guest, Drumsna Spark, Ciaras Choice, Baile Cnoc. 
525 - Springwell, Boyhill Sandy, Split The Odds, Carwash, Get Busy Living, Vale Hill. 
525 - Spring well Owen, Lady Bee, Threat, Wee Amber, Glown Honcho, Canary Magic. 
525 - Beehive Pearl, Flea, Cheeky Stuff, Roll Call, Fennor Boy, Dotted Blac. 
Rd 1 Ht 1 JP Installations Open Stake 550 - Blenheim Equal, Geeteeay Robbie, Roselawn Joe, Mars Gem, Rathcaien Jack, Billabong. 
Ht 2 - Mustang Marvel, Sillogue Rocket, Alamo Samhrai, Gentle Sam, Cliff Hanger, Clydal Sandy. 
Ht 3 - Bins Image, Beltra Icon, Winetavern Mo, Seeyourchance, Wednesday Prince, All Alone. 
Ht 4 - Rodeo Man, Bellenter Babs, Vertagus Whizzer, Bozo The Clown, Piercestown Road, Count Again. 
330 - Superfine Breeze, Ballingleanna Boy, Onetoomany, Go Solo, Ardnari Flyer, Express Gear. 
570 - Almost Flecked, Unsinkable Borna, Hold The Tiger, Pepsi Pack, Carnwood Joy, Drumsna Ocean, 
Floating Res: Cara Rusty, Inkan Belle, Springday Prince, Kites Delight, Winsome Blue, Springwell Billy, Crackstar, Malblack, Cabras Blue Eye, Gormans Glory, Hard Concrete. NEWBRIDGE (7.50) 525 - Pat Garrett, Briars Star, Pennys Rival, Donadea Joanne, Saffron Honey, Curryhills Chubby. 
325 - Hip Hop Honey, Kathleen Baileys, Reillys First, Debbies Nikita, Ballyward Hunter, Chopper Jo. 
525 - Sparkling Mack, Step Up Bill, Vineio, Eagle Ranger, Nice Dream, Risk Assessor. 
325 - Magical Lace, Go Go Lucky, Ballyderrig, Imperial Power, Highfalutin, Happy Hobby. 
525 - Arch Prince, Cabinview Magic, Tinra Magic, Celbridge Tune, Coolmount Black, Strollin Jo. 
575 - Valhalla Ridge, Assisi Blonde, Redwood Style, Benro Lucky, Allys Prince, Beacon Hill. 
525 - Garballa Joey, Glenmore Lass, Dawson Flash, Fionas Melody, Glass Prince, Opal Nero. 
525 - Swinford Comet, Deelis Star, Queen Luas, Uluru Rock, Mutts Fright, Be Edgin. 
525 - Timmys Stapler, White Amarillo, Coonough Paula, Mutts Cygnet, Redwood Jack, Fiery Minnie. 
575 - Sandyhill Status, Muscles Monica, Ladys Kingdom, Sluggers Breeze, Carrot Cove, Kilminchy Girl. 
Floating Res: Fanevil Hall, Lipstown Legend, Gollam, Perdys Bill, Lowtown Miller, Station Reward, Giant Peach, Rackenray King, Automatic Jack, Kilbride Travel, Unsinkable Tip, Side Winding, Muzzlers Quest, Stay Quiet, Dazzlem Dunum, Sandyhill Jill, Rumslick, Pollardstown Cu, Whitefort Cash, Four Honchos, Coolbawn Tom, Miss Ellie Dee, Lemon Sugar, Stay Easy, Brave Star, Whitethorn Duke. KILKENNY (8.0) 525 - Moyne Ace, White Frost, Denises Blueboy, Clongorey Luck, Brendans Flyer, Jail Hero. 
Res: Ballymackane Fox. 
300 - Borna Pirate, Tooreen Jed, Galmonian Syd, Fortrose Vintage, Floquet De Ne w, Cobblers Pat. 
Res: Fees Boy. 
525 - Peps Rogue, Hillside Kit, Bright Nellie, Lassie Is Back, Reisk Sam, Great Exchange. 
Res: Lady Tourismo. 
300 - Brooklawn Chart, Classy Jack, Ballylarkin Bess, Borna Piper, Its Rookie, Centenarys Pass. 
Res: More Toast. 
525
- Enter The Fray, Princess Links, Sopwell Squaw, Truleigh Benji, Carlow Spice, Any Cash. Res: Jinny Jo. 
525
- Forest Lark, Ascot Holly, Roonoco Kitty, Beos Treasure, Truleigh Sirius, Scallywag Hero. 
Res: Mild Flavour. 
525 - Kiltown Equity, Money Maker, Jungle Rumble, Clove Hitch, Simply Devine, Knocknaboha Sian. 
Res: Derwent Rover, Enter The Fray. 
525 - Haven House, Blackstone Viper, Star Prince, Killinan Prince, Mooreville Moll, Five Star Brown. 
Res: Kilmacar Joker, Darklawn Dasher. 
525 - Crossleigh Joey, Grange Sunset, Dinan Tiny, Glenharry Lass, Franks King, Arrow Storm. 
Res: Inch Snowie, Wing Back. 
525 - Moonamoe Ranger, Kilcarrig Zak, Truleigh Heather, Lotto Lad, Regos Lad, Ascot Barry. 
Res: Master Tom. LAST NIGHT'S RETURNS SHELBOURNE PARK 525 - Baydrop (Moyne Rebel-Lemon Aisling) (2) 3/1 1; Bright Eagle (3) evens 2; Hermione (1) 4/1 3; Highview Toss (6) 5/2 4; Aunty Bee (5) 2/1 5; Rush Rainbow (4) 3/1 6; sh ¾l 30.22 (G Carew) 
T ?2.60 ?1.50 ?1.60 
F ?15.30 
T ?79.80 525 - Evesham Bradshaw (Honcho Classic-Careys Whiterose) (4) 2/1 1; Saleofthecentury (2) 4/1 2; Gennas Pick (1) 3/1 3; Coolmount Beam (5) 4/1 4; Tullig Concorde (3) 5/2 5; Zawadi (6) 3/1 6; 10 l ½l 29.23 (B Murphy) 
T ?3.40 ?2.60 ?2.10 
F ?12 
T ?62.80 525 - Shakennotstirred (Staplers Jo-Cushmine Tara) (1) 4/1 1; Mena Magic (5) 4/1 2; Westcarne Bids (4) 9/4 3; Winetavern Lunar (3) 7/4 4; Causeway Girl (2) 4/1 5; Gifted Fox (6) 3/1 6; 3½l 3l 29.55 (M Byrne) 
T ?10.10 ?2.30 ?2.50 
F ?47.50 
T ?228 525 -
Mineola Bad Boy (Top Honcho-Mineola Puma) (2) 3/1 1; Cabaret Star (5) 6/1 2; Bozo The Clown (1) 5/4 3; Crash Dash (4) 6/1 4; Ballyhoe Kestral (6) 2/1 5; 2½l 2l 28.95 (S Graham) T ?3.80 ?3 ?4 F ?51.30 T ?97.80 350 -
Merry Mac (Honcho Classic-Murlens Pearl) (2) 2/1 1; Pay Up Panther (4) 5/1 2; Lowtown Supreme (6) 7/2 3; Clyduff Lad (5) 3/1 4; Pagan King (3) 4/1 5; Smoking Men (1) 6/1 6; 1½l 1l 18.89 (S Graham) T ?3.10 ?1.60 ?1.70 F ?13.80 T ?60.80 750 -
Killane Boy (Top Honcho - Humble Lass) (2) 2/1 1; Congo Cosmos (6) 2/1 2; Call The Police (3) 4/1 3; Killdoon Mist (4) 3/1 4; New York Runner (1) 3/1 5; Automatic Show (5) 5/1 6 sh 7l 42.59 
T ?5.20 ?2.40 ?2.10 
F ?11.80 
T ?59.80 525 -
Ascari (Thorgil Tex - Flying South) (2) 4/1 1; Delta Duke (6) 3/1 2; Ten Characters (3) 2/1 3; Fallons Friend (1) 5/1 4; Barber Hawk (5) 2/1 5; Cragaknock Joie (4) 6/1 6 2l ½l 29.24 (G J McKenna) 
T ?6.90 ?2.30 ?2.40 
F ?33.80 
T ?127.20 525 -
Avenue Summer (Honcho Classic-Central Lass) (3) 5/1 1; Fingal Falcon (5) 4/1 2; Ballyhoe Kenco (6) 2/1 3; Ten Honchos (1) 4/1 4; Allandale Black (4) 4/1 5; Air Force Caesar (2) 5/1 6; 3/8l 2½l 29.16 
T ?7.40 ?4.70 ?3.30 
F ?18.90 
T ?159.30; 525
-
Smooth Criminal (Lassa Java-Delta Flash) (2) 5/4 1; Drumsna Orchard (3) 3/1 2; Askinch Jo (6) 6/1 3; Five Sams (1) 3/1 4; Sagamore Jack (5) 6/1 5; 3½l 1½l 29.33 (J Geoghegan) 
T ?2.20 ?1.20 ?1.20 
F ?4.90 
T ?24.60 575 -
Orema Tex (Honcho Classic - Snazzy Flash) (1) 2/1 1; John Junior (4) 6/1 2; Needthemtalking (6) 6/1 3; Sad Bad Mad (5) 3/1 4; Marsh Gem (2) 6/1 5; Rockcliffe Rosie (3) 6/1 6 4l ½l 32.15 (B Murphy) 
T ?3.40 ?2.10 ?2.80 
F ?20.80 
T ?56.60 
Jackpot ?1250 1 winner ?937 CORK Rearour Joy 6/4 29.47; Toumpane Wonder 3/1 18.12; Flax Mill 5/1 29.10; Aghamarta Lady 4/1 28.75, Dilemma Dee 6/1 28.73, Kilross Memory 3/1 28.31, Johnny Jump Up 5/1 28.46, Lance Pineapple 4/1 28.45, College Prime 4/5 28.33, Tarbrook Tiger 4/1 28.68 LIFFORD Missile Mack 6/1 29.35, Your Fault 5/2 29.38, Black Shiva 7/2 29.43, Missile Jack 8/1 28.83, Barhill Deal 5/1 30.79; Maureens Angel 7/1 28.75; Oulart Street 7/2 30.03; Jamies Boy 5/1 31.40 (equals track record); Tahina Blue 7/4 46.08, Kilmalady Boy evens 18.49 (TR) CLONMEL Oasis Tex 2/1 29.85, Knocknaboha Judy 3/1 16.72, Hello Wizard 3/1 29.18, Dirty Frog 2/1 29.74, Gunboat Bronze 2/1 16.62, Noan Hope 2/1 29.72, Ballingara 6/4 29.42; Carlton Tycoon 3/1 29.39; Lissakyle Song 5/2 32.49 Star Of Rath 2/1 29.96 LIMERICK Glenabbey Bubbly evens 29.27, Aggies Dreamer 4/1 29.36, Ah Hurry On 5/2 16.85, Tarbrook Bill 4/7 29.57, Lady Of Faith evens 29.76, Velvet Dynasty 1/2 29.58, Towards The Hill 3/1 29.43, Kilelton Rabbit 2/1 29.09, Gortkelly Linda 6/4 39.89 Goffs Merson 2/1 30.84. ENNISCORTHY Metric Candy 5/1 29.43; Borodale Tiger 6/4 29.21; Talbot 4/5 29.27; Full Of Patches 2/1 29.51; Black Millands 5/1 29.67; Sortabusiness 4/1 29.26; Glenske Honcho evens 30.50; Will Power 5/4 32.80, No Tail Told 4/1 29.09, Coolavanny Bird 8/1 33.16. MULLINGAR Belgrove Emma 5/2 22.49, Born A Lark 3/1 30.15, Cocktail Vintage 2/1 30.18, Aloha Lizzy 3/1 29.78, Ratoath Jet 6/4 22.12, Kikis First 6/4 30.56, Call Me Val 6/4 30.33, Drumroo Buster 6/4 22.15, Killourney Flair 3/1 30.44, Gonebutnotlong 5/2 30.11 ALL-IRELAND QUIZ 1 Tony Hanahoe (Dublin 1976-77) 2 1990 (Cork 0-11 Meath 0-9) 3 1979 (Kerry 3-13 Dublin 1-8) 
