USA
{  
    May 14 2007 11:58 AM
 https://www.independent.ie/sport/other-sports/for-the-record-26289071.html }
BOWLING IBA SENIOR CUP Kenilworth 101 (N Collie 20, R Neill 24, S Jacovides 28, O Ramkissoon 29) 
Bray 67 (J Murphy 24, T Cahill 18, P Brett 12, W Doyle 13); 
Victoria 82 (D Nixon 15, L Gamble 29, W Thompson 24, D Cameron 14) 
Blackrock 84 (B Somers 28, K Hingston 15, M Scanlon 19, C Murphy 22); 
Owenbeg 54 (F Donnelly 12, C Oakes 14, P Gibson 20, D Craig 20) 
Crumlin 97 (N Maher 34, P Scully 23, E Carruth 26, F Woods 12); CYM 86 (F McCarthy 25, B Vaughn 20, D McCarthy 21, R Darcy 20) 
Sydenham 67 (T Boyd 18, C Thompson 18, A Keys 14, S McDonald 17); 
Crawford‘s Bridge 99 Herbert Park 51  IBA JUNIOR CUP Greystones 75 (M Brophy 17, P Traynor 26, K O‘Brien 17, E McCann 15) 
Kenilworth 58 (D Devereux 19, M Devlin 10, H White 15, P Osman 16) 
; Crumlin 95 Curran 50;
Bank of Ireland 96 (Q Teggin 23, H Nugent 24, J Lee 15, G Gibson 34) 
Salisbury 48 (P Mc Guiness16, D McDonald 9¾, G Scullion 14¼, M Murray 8) BOXING AHMET COMET CUP Istanbul, 60kg Semi-final:
Katy Taylor (Ire) bt C Orain (Fra) 16-1 Rd 2. NATIONAL U19 CHAMPIONSHIPS Finals, National Stadium: 48kgs K O'Neill (Ederney, Fermanagh) bt C Rice (Immaculata, Belfast) 27-13; 
51kgs J Nevin (Cavan) bt P Singh (Letterkenny) st 4th; 
54kgs M McCullough (Cairn Lodge) bt S Kilroy (Holy Family, Drogheda) 13-12; 
57kgs R Moylett (St Anne's, Mayo) bt E Finnegan (Oliver Plunkett's, Belfast) 23-14; 
60kgs A Cacace (Oliver Plunkett's) bt J Cavanagh (Crumlin) 15-7; 
64kgs P Sutcliffe (Crumlin) bt D Walsh (St John's, Belfast) 16-11; 69kgs A Meli (Immaculata) bt B Redmond (Golden Cobra, Dublin) 23-7; 
75kgs D Ward (Loughglynn, Roscommon) bt E Carmichael (Olympic, Galway) 12-3; 
81kgs D Trainor (St Bronaghs, Newry) bt C Mcauley (Holy Family Golden Gloves, Belfast) 16-9; 
91kg D Nevin (Brosna, Offaly) bt C Sheehan (Clonmel) 15-13; 91kg+ A Griffin (Connemara) bt K Carey (Geesala, Mayo) st 1st Rd. 
Best boxer of the championships: Raymon Moylett (St Anne's, Mayo) CAMOGIE ALL-IRELAND CHAMPIONSHIP Wexford 4-12 Cork 0-14 Dublin 6-7 Kilkenny 1-7 Tipperary 3-12 Galway 1-10 B Championship: Galway 3-7 Tipperary 0-12; Cork 0-13 Wexford 1-4 CRICKET DGM LEAGUE  Section A Rathmines: Leinster 295-5 (45 overs) (JP O'Dwyer 95, A Scholtz 65, R Miley 55, B Mikkelsen 2-69, J Prior 2-51) 
Malahide 187 ao (44.5 overs) (A Pyne 42 no, D Ryan 36, S Singh 34, G Gilmore 3-40, W Lennon 3-41) 
Leinster won by 107 runs. Mardyke: CYM 78 ao (24.3 overs) (B Koch 6-9) 
Munster Reds 81-2 (18 overs) (M Bauer 20 no, B Koch 15 no) 
Reds won by 8 wkts. Section B Kenure Park: Rush 214-8 (41 overs) (S Gull 61, A Butterly 29, D McGeehan 2-23, A Yogesh 2-48) 
Old Belvedere 99 ao (30.1 overs) (Yogesh 27, K O'Malley 24, L Metcalfe 5-24) 
Rush won by 115 runs. Milverton: Phoenix 157-6 (30 overs) (K Meth 60 no, J Clinton 3-35) 
Rain stopped play - matched abandoned.  Section D Claremont Rd: YMCA 195-6 (45 overs) (A Dunlop 52, W Murray 37, R Hokin 2-21, A Cusack 2-43) 
Clontarf 183 ao (44.4 overs) (J Morrissy 61, E Randall 56, S McCreedy 4-27, P Beacroft 2-29, S Wimson-Moore 2-19) YMCA won by 12 runs. CYCLING GIRO D'ITALIA Day One: Team Trial, Sardinia (24k): 1 E Gasparotto (Ita) Liquigas Team: 1 Liquigas 33.35; 2 Astana 33.51; 3 CSC 34.08; 4 Lampre-Fondital 34.17; 5 Discovery Channel 34.27; 6 Acqua & Sapone-Caffe 34.38; 7 Tinkoff Credit Systems 34.42; 8 Crédit Agricole 34.51. GAELIC GAMES DUBLIN SHL Craobh Ciarain 1-15 St Vincents 1-13; Faughs 0-15 St Brigid's 0-11; Lucan Sarsfield 0-17 Naomh Mearnog 0-16. WICKLOW SHC: Kiltegan 2-16 Kilcoole 0-8. 
FL Div 1: Shillelagh 3-11 Aughrin 2-12. 
Div 3: An Tochar 0-13 Coolboy 0-1. 
JHC: Barndarrig 4-3 Aughrin 2-7; Dunlavin 3-7 Arklow Rock Parnells 4-4; Bray Emmets 2-18 Kilcoole 1-2; Carnew Emmets 5-8 Avondale 1-2; 
FL Div 4: (North East) Avondale 4-11 Newcastle 0-3, Kilcoole 1-12 Bray Emmets 1-11, St Patrick's 1-11 Eire Og Greystones 2-8; Kilmacanogue 1-8 Rathnew A 0-7; Enniskerry 1-13 Fergal Og 0-5; An Tocher 0-11 Rathnew B 1-8; 
(South East) Aughrin 2-8 Avoca 0-8; Tinahely 1-13 Ballymanus 1-7; Barndarrig 2-9 Annacurra 1-4; Carnew Emmets 1-9 AGB 3-5; 
(West) Kiltegan 0-12 Ballymount 2-5; Baltinglass 4-7 Lacken 1-3; Hollywood 1-10 Blessington 0-4. GOLF IRISH AMATEUR OPEN Royal Dublin, 2nd Rd (Par 72): 145 R Kilpatrick (Banbridge) 74 71, R Ramsay (Scotd) 73 72, R Enoch (Wales) 72 73 
146 R McCarthy (The Island) 74 72 
147 P Murray (Limerick) 75 72, R McIlroy (Holywood) 73 74, J Granberg (Finland) 72 75 
148 N Grant (Knock) 75 73, J Caldwell (Clandeboye) 74 74 
149 R Kellett (Scotland) 80 69, E Richardson (England) 76 73, S Henry (Scotland) 76 73, Z Gould (Wales) 76 73, P Cutler (Portstewart) 75 74, R Bechu (France) 74 75, P Figueiredo (Portugal) 74 75, P O'Hara (Scotland) 74 75, L Saltman (Scotland) 72 77, M Novy (Czech Republic) 71 78 
150 M Thistleton (England) 79 71, D Lernihan (Castle/UCD) 78 72, M Armitage (England) 78 72, A Runcie (Wales) 78 72, D Leathem (Lisburn) 77 73, M Veijalainen (Finland) 76 74, K Le Sager (France) 75 75, B Fotheringham (Scotland) 75 75, R Thuillier (France) 75 75, B Walton (The Island/UCD) 74 76, G Campbell (Scotland) 74 76, R Zwahlen (France) 73 77, K McNicoll (Scotland) 72 78 
151 S Lowry (UCD/Esker Hills) 79 72, D Morgan (Mullingar) 79 72, A Hogan (Newlands/UCD) 77 74, C Macaulay (Scotland) 76 75, R McKnight (Scotland) 75 76, C Doran (Banbridge) 74 77, N Edwards (Wales) 74 77 
152 S McEwan (Scotland) 79 73, J McGinn (Laytown & Bettystown) 77 75, N Kearney (Royal Dublin) 77 75, X Poncelet (France) 76 76, L Lennox (Moyola Park) 74 78, C Geraghty (England) 74 78, J Morris (Rosslare) 73 79. 
Non-qualifiers: 153 G Carew (Edenderry) 81 72, C Cousins (Wales) 80 73, M Gaynor (USA) 77 76, P McLean (Scotland) 77 76, J Carvill (Warrenpoint) 77 76, B Evans (England) 76 77 
154 T Sistonen (Finland) 81 73, B Norton (USA) 79 75, M Sinclair (Knock) 78 76, G O'Neill (Jersey) 78 76, R Thomas (Wales) 77 77, L Allen (England) 76 78, S McAllister (Scotland) 74 80 
155 S Grant (Birr) 82 73, P O'Hanlon (Curragh) 82 73, M Barbosa (USA) 81 74, W Rieder (Austria) 79 76, S Ward (Co Louth) 78 77, J Lyons (Galway) 78 77, B Westgate (England) 77 78, B Grace (South Africa) 76 79, G Cambis (France) 76 79, K McAlpine (Scotland) 73 82 
156 E O'Connell (The Fox Club) 80 76, M McCoy (U.S.A.) 80 76, J Smedley (England) 79 77, G Lawlor (Citywest) 77 79, A McCloy (Ballymena) 76 80, Z Saltman (Scotland) 76 80 
157 R Boal (Scrabo) 84 73, M O'Sullivan (Stow Acres) 81 76, S Kindsted (Finland) 80 77, A Rosado (Portugal) 77 80 
158 N Catesson (France) 83 75, C Vance (England) 80 78, S Doherty (Malone) 79 79, T Ortner (Austria) 78 80, J Savolampi (Finland) 77 81 
159 W McCully (Donaghadee) 86 73, M Salminen (Finland) 82 77, J Dale (England) 81 78, E McAnoy (Knock) 79 80, A Ross (Canada) 77 82 160: N Henriques (Portugal) 80 80, B Jones (England) 80 80 
161 R Merchant (Wales) 89 72, A Fadel (U.S.A.) 86 75, A Gabella Wenne (Sweden) 85 76, B Kosmin (France) 85 76, E Saxel (England) 83 78, J Pernaa (Finland) 79 82, J Guillet (France) 79 82 
162 C Mivis (Belgium) 83 79, T Halpen (Canada) 81 81, S Archibald (England) 81 81 163: C Scotto (France) 86 77, J Vickery (Wales) 83 80, E Mercadier (France) 81 82, L Matthews (Wales) 80 83, R McNamara (Headfort) 78 85 164: P Nelson (South Africa) 82 82 
166 K Hammer (U.S.A.) 84 82, N Kirchner (Austria) 83 83, J Haglund (Finland) 80 86 
167 T Wyatt (U.S.A.) 87 80 
168 R Leonard (Banbridge) 81 87 
169 S O'Brien (U.S.A.) 82 87 
171 C Levitte (France) 90 81, J Shufflebotham (Wales) 89 82 
172 N Tyry (Finland) 88 84 
174 T McGowan (Strandhill) 88 86 
179 R Maunder (England) 93 86 
NR: R Cannon (L'town & B'town) 77 
NR DQ: E O'Sullivan (The Island) 78 DQ/ Today's Draw: 07:00, 12:30: Morris, Geraghty; 
07:09, 12:39: Lennox, Poncelet; 
07:18, 12:48: Kearney, McGinn, McEwan; 
07:27, 12:57: Edwards, Doran, McKnight; 
07:36, 13:06: Macaulay, Hogan, Morgan; 
07:45, 13:15: Lowry, McNicoll, Zwahlen; 
07:54, 13:24: Campbell, Walton, Thuillier; 
08:03, 13:33: Fotheringham, Le Sager, Veijalainen; 
08:12, 13:42: Leathem, Runcie, Armitage; 
08:21, 13:51: Lernihan, Thistleton, Novy; 
08:30, 14:00: Saltman, O'Hara, Figueiredo; 
08:39, 14:09: Bechu, Cutler, Gould; 
08:48, 14:18: Henry, Richardson, Kellett; 
08:57, 14:27: Caldwell, Grant, Granberg; 
09:06, 14:36: McIlroy, Murray, McCarthy; 
09:15, 14:45: Enoch, Ramsay, Kilpatrick. VALLE ROMANO OPEN DE ANDALUCIA Aloha GC, Spain (Gbr unless stated, par
72):
201 L Westwood 72 64 65. 
202 G Fdez-Castano (Spa) 67 68 67. 
203 M Jonzon (Swe) 69 68 66, L Oosthuizen (Rsa) 67 67 69. 
204 F Andersson Hed (Swe) 69 71 64. 
205 M Zions (Aus) 65 70 70, P Archer 69 70 66. 
206 C Gane 67 71 68, T Bjorn (Den) 71 69 66. 
207 A Salto (Spa) 70 69 68, F Delamontagne (Fra) 69 66 72, J Haeggman (Swe) 67 71 69, 
D Higgins 69 68 70, S Jones (USA) 69 67 71. 
211 P
McGinley 71 72 68 
215 D McGrane 72 70 73 EUROPEAN SENIORS TOUR Belek, Turkey: 136 D Johnson (USA) 70 66, M Poxon (Eng) 70 66 
137 P Oakley (USA) 71 66, S Ginn (Aus) 67 70, D Cambridge (Jam) 67 70 
138 J Rivero (Spa) 69 69, S Torrance (Sco) 69 69, T Gale (Aus) 69 69, N Job (Eng) 71 67, R Drummond (Sco) 71 67 
Also:
144 D O'Sullivan (Irl) 71 73 
147 E Polland (NIr) 75 72 
151 J Heggarty (NIr) 77 74 GOLF OPEN DE TOULOUSE Toulouse 3rd Rd: 205 N Vanhootegem (Bel) 71 65 69 
206 C Reimbold (Ger) 64 71 71 G Paddison (Nzl) 70 67 69 A Bossert (Sui) 67 69 70 G Murray (Sco) 67 70 69 
207 JA Larsen (Nor) 70 70 67 
M Hoey (Irl) 64 74 69 J Luiten (Ned) 70 71 66 K Edberg (Swe) 68 72 67 M Bothma (Rsa) 69 66 72 P Kaensche (Nor) 70 70 68 
208 M Persson (Swe) 73 67 68; 
C Moriarty (Irl) 71 67 70 L Westerberg (Swe) 67 73 68. 
Also: 211 S Browne (Irl) 69 70 72 
214 M McGeady (Irl) 71 71 72. LADIES SPANISH OPEN Castellon, Spain: (Par 72): 203 R Hudson 65 69 69 
205 G Nocera (Fra) 66 68 71, N Garrett (Aus) 68 65 72 
206 K Taylor 66 70 70 
208 L Maritz (Rsa) 72 70 66 
211 (x) C Ciganda (Spa) 69 75 67, D Masters 67 71 73 
212 C Byrnes (Aus) 72 70 70, V Zorzi (Ita) 73 68 71, L Friberg (Swe) 68 71 73 
213 B Hauert (Ger) 71 74 68, S Giquel (Fra) 73 72 68, L Cabanillas (Spa) 70 73 70 
214
Rebecca Coakley 74 70 70, S Kemp (Aus) 70 71 73, A Yang (Kor) 69 71 74. 
Also: 228 Claire Coughlan 73 73 82 GREYHOUND RACING SHELBOURNE PARK 575 - Unperturbed (Climate Control-Aranock Girl) (6) 5/2; Ougham Buff (5) 6/1; Kilmacow (1) evs; Lady Haldain (3) 6/1; Aer Avril (4) 6/1; Cookies On Fire (2) 6/1. 1l 2l 31.73 (D Reynolds). 
T €4.00 €2.10 €2.40 
F €21.80 
T €37.40. 525 - Tyrur Bertie (Tyrur Ted-Tyrur Marita) (4) 4/6; Domestic Lark (6) 5/1; Rumplestiltskin (3) 5/1; Melted Post (1) 5/1; Castleview Chief (5) 12/1; Smart Kewell (2) 4/1. 5l 5l 29.48 (P Hennessy). 
T €2.00 €1.50 €4.20 
F €14.60 
T €55.20. 525 - Rosemount Chick (Tucks Mein-Annamore Chick) (5) 4/1; Orema Fifty Five (1) 3/1; Tinas Miguel (6) 5/2; Grangecastle Boy (2) 5/2; Pour Away (4) 4/1; Fahy Elle (3) 5/1. 1l 3l 28.99 (L O'Callaghan). 
T €4.40 €1.30 €2.40 
F €19.50 
T €35.90. 525 - Out Of Brett ( Brett Lee-Nameless Babe) (3) 4/5; Ardera Cooch (5) 2/1; Regards To James (4) 5/1; More Value (6) 3/1; Emilys First (2) 5/1. 1l 3l 28.92 (K Losty). 
T €2.00 €1.90 €1.90 
F €3.80 
T €11.40. 550 - Aughane Poppy (Top Savings-Orient Princess) (3) 12/1; Tain Arth (2) 3/1; Fahy Angie (1) 5/2; Comeonthecats (4) evs; Greenhouse Boise (6) 5/1. 2l sh 30.39. 
T €6.60 €2.70 €3.20 
F €71.90 
T €78.20. 525 - Anycrackjack (Premier Fantasy-Floras Lisa) (4) 6/1; Highbury Lao (5) 5/2; All Heart (6) 4/1; Tyrur Pedro (1) 5/1; Catunda Harry (3) 7/4; Maigueside Tom (2) 7/1. 3l 1l 28.57 (J Morrisey). 
T €5.10 €3.40 €2.40 
F €40.40 
T €162.10. 550 - Tommys Brett (Brett Lee-Kilteel Mist) (3) 16/1; Express Ego (1) 4/9; Redwood Miner (5) 5/1; Droopys John (2) 8/1; Large Mac (6) 9/2; Tatunda Deano (4) 7/1. ½l 2l 30.17. 
T €12.90 €3.70 €1.40 
F €37.30 
T €266.30. Ladbrokes 600 semi-final - Bar the Devil (Head Bound-Stacey's Delight) (1) 2/5; Bogside Jake (2) 7/1; Allen Gale (3) 10/1; Cabra Belle (6) 16/1; Bogside Mike (4) 10/1; Tain Lawn (5) 6/1 dnf. 8l 2l 32.69 (N Mullins). 
T €1.60 €1.60 €2.00 
F €4.20 
T €17.70. Second semi-final - Ardkill Jamie (Top Savings-Fast Issue) (2) 6/4; Si Senor (4) 6/4; West Tip (3) 5/1; She Likes You (6) 40/1; Greenwell Storm (5) 9/2; Hi Dizz (1) 50/1. 2l shd 32.50 (P Hennessy). 
T €2.80 €1.80 €1.60 
F €4.20 
T €18.60. 525 - Mango Tango (Honcho Classic-Cathy Ann) (6) 5/2; Galdare Charlie (3) 8/1; Brennans Pride (4) 8/1; Ms Firecracker (2) 4/1; Oui Monsieur (5) 2/1; Shemone (1) 5/2. 2l sh 28.91 (O Bray). 
T €5.40 €2.00 €2.80 
F €91.00 
T €227.40. 575 - Rockmount Wonder (Larkhill Jo-Wing Wonder) (1) 6/1; Youllhavetogo (3) 6/4; Lady Jacmar (5) 6/4; Clondoty Glenn (4) 10/1; Yagga Wagga (2) 16/1; Bogside Spiral (6) 8/1. dnf 2l 2l 31.56 (B Murphy). 
T €6.40 €2.00 €1.90 
F €20.70 
T €26.70. Pick Six Jackpot €10,600 carried over to Wednesday. CORK: Crossfield Kewel 3/1 30.42; Jims Last Pick 7/2 31.58; Mowlers Madra 2/1 41.60; Musical Beauty 4/7 41.40; Crossfield Sonia 4/1 28.60; Jet Princess 6/1 41.91; Droopys Ike 3/1 41.59; Tyrur Piper 3/1 28.71; Jims Spring Pick 3/1 31.50; Brogan Beetle 7/2 28.66; Gerrard 7/2 31.59. DUNDALK: Quickpenny Lass 2/1 30.71; Soundslikemoney 5/2 21.87; Cragaknock Lord 5/1 29.04; Neerons Polar 4/1 21.99; Malua 4/1 29.81; Hunting Moon 4/1 21.71; Besties Bon Bon 5/2 21.75; Miss Behavin 3/1 29.02; Pender Lawn 5/2 21.41; Sassy Gem 3/1 28.83; Open Door 5/4 21.33; Silly Major 3/1 29.12; Debidee Belinda 5/1 37.46. GALWAY: Shyan Tyler 3b/1 29.82; Commander Pepper 4/5 29.51; Wow Jenny 5/2 29.72; Tarbrook Joey 2/1 29.34; Tyrur Rachel 4/7 39.23; Secure Mini 3/1 39.88; Tyrur Margaret 5/2 28.59; Maninthemiddle 3/1 29.40; Fireplacemadness 6/4 29.08; Temple Tia 5/2 29.21; Capetown Crusade 2/1 29.61. LIFFORD: Cashelbeg Blue evs 18.96; Luminous Rory 6/4 18.75; Harry's Babe 2/1 19.14; Moyola Sure 7/4 28.96; Rombolis Blue 5/2 29.39; Downdaniel Holly 5/1 19.23; Tullymurry Zulu 5/2 29.57; Mosshill 4/6 18.88; Orange and White 5/2 32.21; Winner Takes All 5/4 31.79; Bronson 7/4 31.68. LIMERICK: Rathglasin Star 3/1 29.45; World Lark 2/1 39.56; Public Auction 2/1 29.37; Under Your Hat 3/1 30.40; Knockfinisk Hero 2/1 28.90; Tallinn 9/4 28.59; Crannaghbeg Star evs 29.31; Mardocs Saha 3/1 29.87; Halo Dreamer 4/1 29.08; Barnagrane Brian 6/4 39.27; Bargain Brett 3/1 29.05. MULLINGAR: Islandea Joe 6/4 33.75; Ournokee 3/1 30.15; Hailpin Og 4/1 21.80; Itchy Dandy 4/1 30.13; Howleys Pride 7/4 30.81; Helenas Dasher 2/1 29.29; Home Ivancivc 3/1 33.74; Bungy 3/1 21.59; Glendan 3/1 29.91; Ballydaniel Adam 3/1 29.87; Forest Baby 2/1 33.49. NEWBRIDGE: Sunnyhill Flash 4/6 29.74; Carbarns Ace 4/5 29.69; Honcho Spice 3/1 18.07; Count Me Out 4/6 29.71; Grangeclare Joey 2/1 17.90; Jolly Swagman 5/1 29.80; Alices Tea 4/1 29.38; Allen Walk 1/2 42.59; Moor of Meath 5/2 29.40; Galway Pearl 3/1 29.40; Jesses Dreamer 3/1 30.69. THURLES: Fairyhill Joe 1/3 29.85; Brandana 3/1 29.28; Port Ferry 5/4 33.23; Manx Casey 4/5 29.16; Prince Keano 5/1 29.18; Positive Image 6/4 29.58; Millabbey Mein 4/1 29.17; Silver Stump 2/1 29.45; Rushmoor Honcho evs 32.24; Larkins Hondo 4/1 31.91. TRALEE: Day Eight evs 29.95; Maglass Nikita 2/1 29.89; Gold Beauty 6/4 29.46; Clounts Fortune 2/1 31.34; Rosden Lenny 2/1 31.54; Careful Ellie 3/1 31.90; Knockeen Gambler 4/6 31.41; Reen Roe 4/6 31.56; Knockeen Kool 5/2 31.70; Your Some Dog 3/1 31.58; Scarty Miss 3/1 29.97. WATERFORD: Cactus Vieri 4/1 29.86; Snowdrop Queen 5/1 29.06; Marwood Shelly 4/1 28.99; Vettys Doll N/O 29.20; Hewillyeah 5/2 28.96; Ashgrove Mini 5/1 29.34; Whitefort Dili 3/1 28.91; October Nina 2/1 29.12; Jimmy Spot On 10/1 28.81; Deenside Tank 5/2 29.26; Tinahue Spring 5/1 28.62. HANDBALL ALL-IRELAND HARDBALL CHAMPIONSHIP Quarter-finals: Ballymoe: SHS D Martin (Roscommon) bt D Keegan (Mayo) 19-21, 21-9, 21-14. 
St Coman's: JHS G Coonan (Tipperary) bt C Gavaghan (Mayo) 21-2, 21-3; 
JHS C Doolin (Roscommon) bt G Walsh (Roscommon) 21-1, 21-9; 
SHS P Donovan (Laois) bt C Brennan (Mayo) 21-8, 21-10. 
Ballymore Eustace: JHS : I Griffin (Dublin) bt J Tobin (Tipperary) 21-16, 21-5; 
Kingscourt: SHS T Sheridan (Meath) bt J Doyle (Armagh) 21-10, 21-4 MOTORSPORT SPANISH GRAND PRIX Barcelona, Spain - Final Grid positions after Qualifying: 1 F Massa (Bra) Ferrari 1min 21.421secs, 2 F Alonso (Spa) McLaren 1:21.451, 3 K Raikkonen (Fin) Ferrari 1:21.723, 4 L Hamilton (Gbr) McLaren 1:21.785, 5 R Kubica (Pol) BMW Sauber 1:22.253, 6 J Trulli (Ita) Toyota 1:22.324, 7 N Heidfeld (Ger) BMW Sauber 1:22.389, 8 H Kovalainen (Fin) Renault 1:22.568, 9 D Coulthard (Gbr) Red Bull 1:22.749, 10 G Fisichella (Ita) Renault 1:22.881, 11 N Rosberg (Ger) Williams 1:21.968, 12 R Barrichello (Bra) Honda 1:22.097, 13 T Sato (Jpn) Super Aguri 1:22.115, 14 J Button (Gbr) Honda 1:22.120, 15 A Davidson (Gbr) Super Aguri no time, 16 V Liuzzi (Ita) Scuderia Toro Rosso no time, 17 R Schumacher (Ger) Toyota 1:22.666, TDC INTERNATIONAL TROPHY Arklow: 1 Ireland A (E Peterson, E Byrne, S Echlin, J Pringle) 3240.0 secs, 2 Northern Ireland A (R Dickson, N Ferguson, T Ferguson, R Donaldson) 3410.6 seconds, 3 England (P Swift, R Holder, M Livingston, D Stepens) 3436.4, 
Individual Results:
1 E Peterson (Mini Special) 769.2 secs, 2 P Swift (Mini Special) 783.6, 
3 E Byrne (Mini) 784.7, 4 R Dickson TENNIS ROME MASTERS Semi-finals: (6) F Gonzalez (Chi) bt F Volandri (Ita) 6-1 6-2; (2) R Nadal (Spa) bt (4) N Davydenko (Rus) 7-6 (7-3) 6-7 6-4 PRAGUE OPEN Semi-finals: (1) M Bartoli (Fra) bt K Zakopalova (Cze) 6-3 6-2; (6) A Morigami (Jap) bt V Azarenka (Bel) 6-3 4-5 RUGBY MAGNERS LEAGUE Borders 16 (Kalman try; MacRae 3 pens, con) 
Ospreys 24 (Parker 2 tries, Tiatia try; Hook pen, 3 cons) Munster 38 (A Quinlan 2 tries, L Mafi, D Leamy, S Payne try each; R O'Gara pen, 5 cons) 
Glasgow 20 (J Beattie, G Morrison try each; D Parks 2 pens; C Gregor 2 cons) P W D L F A B P Ospreys 2014064613748 
64 Cardiff 2013164473279 
63 Leinster 20121747237611 
61 Llanelli 2012084904179 
57 Ulster 2011184233109 
55 Munster 2012083792945 
53 Glasgow 2011094344195 
49 Edinburgh 2081113354238 
42 Dragons 2080123533627 
39 Connacht 2042143264746 
26 Borders 2020182015454 
12 GUINNESS PREMIERSHIP FINAL Leicester 44 (F Murphy, A Tuilagi 2, Corry, Goode, Jennings, Moody tries; Goode pen, 3 cons) 
Gloucester 16 (Lamb try, Walker 3 pens, con) JUNIOR INTERPRO CHAMPIONSHIP Connacht 8 (G Divilly try, P Coady pen) 
Munster 18 (J Lillis try, 2 pens, con, A Cashman try) (Munster won the Championship); 
Ulster 3 (R Finlay pen) 
Leinster 10 (J Woods try, pen, con) SOCCER SPAIN: Real Madrid 4 Espanyol 3 Sevilla 2 Recreativo Huelva 1 TODAY'S DIARY ATHLETICS Roads: 23rd Sportsworld Dublin 5 Mile Classic, Walkinstown, 2.0. Boston Scientific Charity 4 Mile , Tullamore, 11.30. 
Orienteering: Leinster Inter-Club Challenge, Carrigolligan & Scalp, Kilternan, Co Dublin 11-1.0. CRICKET Friends Provident Trophy: Ireland v Essex, Castle Ave 10.45. GAELIC GAMES Connacht SFC - 
New York: New York v Sligo, 3.0 (local time), S Doyle (Wexford). Leinster SFC - 
Longford: Longford v Westmeath, 2.0, P McEnaney (Monaghan). Ulster SFC - 
Kingspan Breffni Park: Cavan v Down, 4.0, D Fahy (Longford). Ulster SHC Rd 1 - 
Both Casement Pk: Antrim v London, 2.0, T Mahon (Fermanagh); Armagh v Derry, 3.45, D Magee (Down). Ulster MFC - 
Kingspan Breffni Pk: Cavan v Down, 2.15, F Cleary (Fermanagh). Ulster MHC Quarter-final - 
Casement Pk: Derry v Armagh, 5.30, O Elliot (Antrim). Women's Football - 
Ballinlough: Roscommon v Galway, 3.0 Camogie - 
Gala All-Ireland Championships Junior A - Clare v Down; Antrim v Kildare; Waterford v Offaly; Derry v Armagh. 
Neans Ui Mhuiri Cup - Westmeath v Louth. GOLF Irish Amateur Open, Royal Dublin SNOOKER Leinster 15s and 20s Champ's, Ivy Rooms, Carlow. 
