USA
{  
    November 16 2004 12:11 AM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25886478.html }
TODAY'S SPORT RACING Lingfield 12.20; Newton Abbot 1.0; Towcester 1.10. ATHLETICS Track: ALSAA Winter Track Race Series, ALSAA, Dublin Airport. GAELIC GAMES Coca-Cola Dublin JuvF C semi-final: HFCS Rathcoole v St Fintan's HS, St Clare's, DCU 2.0. SOCCER International Friendly: Rep of Ireland v Croatia, Lansdowne Road 7.30. GREYHOUND RACING Harold's Cross; Thurles; Tralee; Youghal; Enniscorthy. CYCLING CYCLO-CROSS Lurgan Park - 1 R Seymour (Team WORC) 54min 18sec; 2 R Brownfield (Toyota North Down) 54.51; 3 L Ferguson (Team Fergie) 55.30; 4 T Edgar (XMTB) 56.15; 5 D Gill (Team WORC) 56.44; 6 R Lamont (XMTB) 57.14. EQUESTRIAN TORONTO WORLD CUP SHOW Big Ben Grand Prix: 1 Audi's Jikke (E van der Vleuten, Ned) 0.0 28.25sec, 2 
Carling King (K Babington, Irl) 0.0 29.25, 3 Flier (T Minikus, USA) 0.0 29.9, 4 Melinda (M Cone, Can) 0.0 32.71, 5 Portofino (M Whitaker, Gbr) 0.4 28.29 GAELIC GAMES Leinster VS Inter County F B semi-final: Loch Garman v Cill Chainnigh - OFF; 
Leinster Col SH B (Rd 3): Gorey CS 3-13 Ballyfin College 0-4; 
Sth Leinster Sch SF C (Rd 1): Abbey CC, Wicklow 2-10 St. Brendan's, Bray 1-3; 
Sth Leinster Sch SH C1 semi-final: Pres, Ceatharloch/Gaelcholaiste 7-19 Wicklow DLS 2-4; 
Sth Leinster Sch SH C2 semi-final: Col Eoin, Hacketstown 1-7 Knockeg College 4-12; Nth Leinster Sch SF A: Rochfordbridge 1-12 Gormanstown 0-11; 
Nth Leinster Sch SF B: Scoil Dara 3-14 St. Mary's Edenderry 2-4. ROSCOMMON - SF Challenge: Limerick 1-11 Roscommon 1-9. 
U21 FC: Western Gaels 0-10 Roscommon Gaels 0-9; Boyle 2-15 Tulsk 1-9; St Dominics 1-9 St Ronans 1-8. 
Div 4 FL: Clann na Gael 1-12 St Brigid 0-5. GOLF EUROPEAN TOUR Q-SCHOOL San Roque, Spain - 5th rd (par 72): 351 S Wakefield 69 69 71 73 69, F Delamontagne (Fra) 72 67 69 74 69, 
355 P Gustafson (Swe) 71 70 72 73 69, 
356 L P Brovold (Nor) 79 61 69 77 70, 
357 S Manley 73 69 71 72 72, A Mednick (Swe) 77 71 72 68 69, 
359 J-A Larsen (Nor) 78 72 68 71 70, P Edberg (Swe) 71 73 76 68 71, G Bourdy (Fra) 78 70 68 70 73, 
360 F Molinari (Ita) 79 71 70 70 70, 
361 G Fernandez-Castano (Spa) 73 71 74 74 69, 
362 N Zitny (Aut) 74 72 75 71 70, D Robertson 74 71 72 72 73, J Backstrom (Swe) 71 68 74 76 73, S Struver (Ger) 75 69 70 73 75, 
363 A McLardy (Rsa) 74 74 73 72 70, S Little 74 70 74 74 71, 
364 D Griffiths 72 70 70 73 79, 
365 I Garbutt 74 73 73 73 71, P Streeter 76 70 75 73 71, R Finch 80 70 73 69 73, A Maestroni (Ita) 73 69 71 79 73, 
P Walton 76 74 69 73 73, D Orr 76 69 73 79 68, J Skold (Swe) 76 75 71 75 68, S Little 75 73 72 77 68, G Baruffaldi (Ita) 73 72 74 72 74, M Jonzon (Swe) 76 71 70 73 75, H Rey (Arg) 75 69 71 75 75, 
Irish: 367 S Browne 73 77 74 73 70, 
369 D Higgins 75 72 74 74 74, 
370 C Moriarty 75 74 77 72 72, 
372 M Hoey 79 73 74 72 74 PGA ULSTER GRAND PRIX Lisburn (par 72):
36pts P Gray (Holywood), 
35 S Thornton (Royal Co Down), G Wardlow (Knockbracken), N Graham (Massereene), E Logue (Hilton Templepatrick), 
34 D Mooney (Nevada Bobs), G Chambers (Killymoon), P Vaughan (Downpatrick). Next competition for professionals is the Fitzhugh Trophy at The Hilton, Templepatrick, followed by the PGA Northern Branch AGM. OFFICIAL WORLD RANKINGS 1 V Singh (Fij) 13.46pts ave, 2 T Woods (USA) 11.95, 3 E Els (Rsa) 11.77, 4 R Goosen (Rsa) 8.01, 5 P Mickelson (USA) 7.35, 6 M Weir (Can) 6.2, 7 D Love-III (USA) 6.11, 8 
P Harrington (Irl) 6.05, 9 S Garcia (Spa) 5.71, 10 S Cink (USA) 5.19, 11 A Scott (Aus) 4.95, 12 
D Clarke (NI) 4.68, 13 K Perry (USA) 4.24, 14 M A Jimenez (Spa) 4.15, 15 C DiMarco (USA) 4.12, 16 J Furyk (USA) 4.11, 17 S Appleby (Aus) 3.99, 18 C Campbell (USA) 3.99, 19 T Hamilton (USA) 3.97, 20 D Toms (USA) 3.91, 60 
G McDowell (NI) 2.16, 67 
P McGinley (Irl) 1.96 RACQUETBALL CONNACHT CHAMPIONSHIPS Galway - Men's Senior Singles Final: K Jennings (Castlebar) bt P Benson (Moycullen) 2-0; 
Plate Final: D Gill (Athenry) bt P Walsh (Galway) 2-0; 
Men's Novice Singles Final: G Collins (Ballinrobe) bt S Healy (Ballinrobe) 2-0; 
Plate Final: R Lattimer (NUIG) bt J Sheridan (Ballinrobe) 2-0 RUGBY SELECTIONS IRELAND (squad v US Eagles) - Backs: G Dempsey (Leinster), G Murphy (Leicester), G Duffy (Harlequins); T Bowe (Ulster), A Horgan (Munster), D Hickie (Leinster); S Horgan (Leinster), B O'Driscoll (Leinster), S Payne (Munster), K Maggs (Ulster); D Humphreys (Ulster), R O'Gara (Munster); G Easterby (Leicester), P Stringer (Munster). Forwards: R Corrigan (Leinster), M Horan (Munster), S Best (Ulster), J Hayes (Munster), S Byrne (Leinster), F Sheahan (Munster); D O'Callaghan (Munster), P O'Connell (Munster), L Cullen (Leinster), M O'Kelly (Leinster); D Leamy (Munster), J O'Connor (Wasps), A McCullen (Leinster), S Easterby (Llanelli), E Miller (Leinster), A Foley (Munster). ENGLAND (v South Africa) - J Robinson (Sale, capt); M Cueto (Sale), M Tindall (Bath), H Paul (Gloucester), J Lewsey (Wasps); C Hodgson (Sale), A Gomarsall (Gloucester); G Rowntree (Gloucester), S Thompson (Northampton), J White (Leicester); D Grewcock (Bath), S Borthwick (Bath); J Worsley (Wasps), L Moody (Leicester), M Corry (Leicester). Repl: A Titterrell (Sale), A Sheridan (Sale), B Kay (Leicester), A Hazell (Gloucester), H Ellis (Leicester), W Greenwood (Harlequins), B Cohen (Northampton). JUNIOR CUP Leinster Schools Sec
A (Duff) 1st rd -
Arklow RFC: Good Counsel, New Ross 14 (B O‘Gara try, 2 cons; D O‘Sullivan try) 
Newpark Comprehensive 5 (John Lynch try). Tallaght: St Patrick‘s CS, Navan 20 (A Cutajar 2 tries; M Byrne try; C Smyth dr gl, con) 
Gorey CS 13 (G Nyesaille try; A Sherriff 2 pens, con). Castleknock College: Naas CBS 26 (C Owens, R Traynor try each; E Mulhall 4 pens, 2 cons) 
Mount Temple 3 (J Edwards pen). Navan RFC: Wilson‘s Hospital 5 (A Kirk try) 
Skerries CC 15 (I Mulvihill, I Murphy try each; B Carberry pen, con). Mount Temple: St Fintan‘s HS, Sutton 16 (C Sheridan, D Ryan try each; C Ryan 2 pens) 
Sandford Park 12 (B Cummings 2 tries, con). Clondalkin RFC: Maynooth PP 22 (S Holt 2 tries, con; N McCann, S Travers try each) 
Marian College 17 (E Krishnakularajah, T Odelade, E Bishop try each; C Flood con). Newtownpark: St Conleth‘s College 16 (S McGrath, K Gaul try pen; S Robertson pen) 
DLS Churchtown 15 (M Nevin try, pen, con; S Dunne try). Templeogue: St Columba‘s College 19 (I McKinley try, 2 cons; R Wann, C Lilly try each) 
St Paul‘s College 12 (B Mackey, E Norton try each; B O‘Neill con). CONNACHT Mother Hubbard U-16 League Div 1: Ballinaslow 17 Galwegians 0; Sligo 3 Athlone 14; Westport 17 Ballina 0. SOCCER FAIS Leinster U16 (Junior) Cup (First Round) : Rockbrook Park School (Rathfarnham) 2 Tullow CS (Carlow) 1; Marist College (Dundalk) 5 Colaiste Phadraig (Lucan) 2; Confey College (Leixlip) 3 St. Mark's CS (Tallaght) 3 (aet, Confey College won 5-4 on pens); St. Mary's Academy CBS (Carlow) 4 St. Fintan's HS (Sutton) 1; Colaiste Dhulaigh (Coolock) 4 Pobalscoil Iosolde (Palmerstown) 3; St. Joseph's Academy (Kildare) 5 Bridgetown VC (Wexford) 6; St. Kieran's College (Kilkenny) 3 Balbriggan CC 6; Ballymun Junior Comprehensive 3 James' Street CBS 3 (aet Ballymun Junior Comp won 6-3). SQUASH MUNSTER JUNIOR OPEN Cork (Winner & Runner-up): BU19 B Healy (M), A Hennessy (L); 
GU17 A O'Connor (C), R Brennan (L); 
BU17 R Byrne (L), K Davey (C); 
GU15 S Howley (C), S Corcoran (M); 
BU15 R Ramasubbu (U), C Dolan (L); 
GU13 C Abernethy (U), G Murphy (L); 
BU13 R O'Connor (C), J Annett (U) (M) Munster, (L) Leinster, (C) Connacht, (U) Ulster TENNIS FED CUP Team nominations for semi-finals and final in Moscow, November
24-28 - France: A Mauresmo, N Dechy, T Golovin, M Pierce. 
Spain: A M Garrigues, M S Lorenzo, V R Pascual, M Marrero. 
Russia: A Myskina, S Kuznetsova, V Zvonareva, E Likhovtseva. 
Austria: S Bammer, Y Meusburger, P Wartusch, D Kix. GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Toothinjim (3rd 4½L 30.07 HX); 
Black Mini (2nd 6L 29.95 HX); 
Turks Girl (6th 14½L 29.43 HX); 
Slemish Patch (4th 8½L 29.75 HX); 
Peaceful Brosna (2nd 8L 29.74 HX); 
Hows Your Blaa (1st 30.30 HX) 525 - Mauve Dahlia (1st 2½L 30.07 HX); 
Tinahue Dance (2nd 6L 29.81 HX); 
Flyaway Tip (4th 14¾L 29.27 HX); 
Sophies Boy (2nd ½L 18.06 HX); 
Lady Okocha (5th 7L/sh/nk 29.53 NWB); 
Flagstaff (4th 10L 29.48 HX) 525 - Cookie Rules (5th 18L 29.00 NWB); 
Swords Lad (1st 30.19 HX); 
Starlight Girl (1st 30.11 HX); 
Winetavern Hazel (4th 9½L/hd 29.59 HX); 
Knocksedan Tiger (2nd 5L 29.79 HX); 
Arianna Bypass (2nd 6L 29.73 HX) 525 - Palace (5th 21L 30.10 MGR); 
Golan Blue (1st ½L 29.85 HX); 
Lolo Spice (3rd 6L 29.38 HX); 
Jacobs Dream (2nd 2L 18.00 HX); 
Ladette (2nd ½L 29.75 HX); 
Weredone (2nd 8L 29.27 HX) 525 - Mutts Pride (4th 8¾L 17.78 HX); 
Imacooper Jack (4th 4L 29.84 HX); 
Rivermill Dandy (4th 10½L 29.56 DLK); 
Evil Homer (2nd 2L 22.91 DLK); 
Mutts Daisy (5th 10¾L/nk 29.50 NWB); 
Knielly Lady (6th 10L/hd/sh 29.36 HX) 525 - Scarriff Risk (3rd 6½L 28.97 HX); 
Cuil Nugget (3rd 5½L/hd 28.92 SPK); 
Cabras Sapphire (3rd 2¾L/hd 29.63 LFD); 
Icy Calm (5th 12L 30.62 MGR); 
Belville Gold (2nd 5L 28.97 HX); 
Tieraclea Dandy (2nd 3L 30.49 HX) 525 - Bangor Peck (5th 10L 29.38 HX); 
Fashion Eyes (1st hd 29.75 HX); 
Contender (1st 18.08 HX); 
Dukes The Best (2nd 3L 18.16 HX); 
Fintys Delight (4th 9½ L 29.38 HX); 
Queensbury Blaze (5th 13½L 29.08 HX) 525 - Biko Arrow (2nd 5L 29.02 NWB); 
Millers Fly (2nd 4L 30.68 HX); 
Tyrur Trixie (3rd 5½L 29.23 DLK); 
Winetavern Halo (6th 9½L/sh 30.82 HX); 
Rushwee Logo (1st 2½L 29.41 HX); 
Flashing Bond (6th 13½L/sh 29.64 MGR) 525 - Classy Laddie (Solo 17.97 Hx); 
Cheeky Honcho (6th 15½L/sh 29.05 HX); 
One Leg Each (6th 10¾L/nk 29.18 HX); 
Mulhussey Dubh (4th 7L/nk 29.28 HX); 
Boden Mary (5th 9½L/nk 29.28 HX); 
Maises Girl (6th 8½L/sh 29.10 NWB) 550 - No Big Deal (6th 6L/hd/sh 30.56 HX); 
Holborn Emma (4th 3¼L/sh 32.08 HX); 
Sonic Joey (45h 6L/nk 29.18 HX); 
Lackamore Sadie (3rd 8L 29.05 HX); 
Loughteen Bond (4th 6½L/nk 28.97 HX); 
Loco Spice (4th 7L/hd 30.49 HX) Floating Res: Confey Pride, Lady Marianna, Tinahue Phoenix, Miss Elliott, Honchos Hero, Curryhills Brook, Nameless Beauty, Confey Class, Strong Coonough, Royal Pearl, Boden Biddy, Avondale Dolly, Woodhaven Flash, Musical Chimes, Milltown Forge, White Hot, Ballyfree Sarah, Carrot Cove, Rathbride Jet, Selinas Glory, Allsystemsgo, Mutts Cygnet, Sammys Welcome, Sooty Tammy, Lennys Girl. THURLES (7.50) 360 - Parkstown Bale, Athloman Rebel, Fionntra Posh, Piccolo Flair, Gortkelly Midget, Suir Rebel. 
525 - Billis Droopy, Cheeky Minstrel, Jesse Lotto, Stouke Blue, Borna Style, Curameela Knight. 
525 - Stouke Survivor, Cheeky Master, Claremont Flight, Cabra Dancer, Queensland Belle, Clodiagh Winner. 
360 - Stouke Rolex, Glimmer Star, Keshem Friend, Serene Kewell, Hyva Lift, On The Fiddle. 
525 - Glengar Vieri, Hymenstown Gold, Saudi Rose, Megans Best, Ding Dong Dolly, Last Appointment. 
525 - Shangarry Clay, Melbourne Lass, Two Magpies, Ballinahow Lady, Monadreen Lass, Silk Cloth. 
360 - Woodville Best, Best Major, Hello Father, Milltown Herr, Ronnoco Julio, Carricks Dream. 
750 - Maybe Someday, Miss Dynamite, Wee Weakie, Lady Norma, Derwent Sarah, Ascot Jean. 
750 - Arabian Storm, Pendle Song, Maggies Game, Lissaroon Kate, Hulkster, Bredas Angel. 
750 - Slim Ellie, Plutos Tip, Knockadiddy Lad, Say Good Night, Clonkelly Droopy, Ballyphilip Cane. YOUGHAL (7.50) 525 - Clash Winnie, Sycamore Number, Suirview Bill, Hypothetical, Jovial Maid, Doolieve Dubh. 
325 - Rangers Honcho, Iona Joker, Cadwell, Alex Star, Mike Alpha One, Rockhill Ger. 
525 - Molana Warrior, Ballyhoura Eve, Derryhill Lady, Cavies Pride, Seventh Tiger, Ballyerrin Hayle. 
525 - Sparky Maura, Mollies Surprise, Opee Chestnut, Popular Rose, Byrneville Tina, Hurricane Tom. 
325 - Neerons Glen, Gifted One, Movealong Dolly, Rushmoor Josie, Frantic, Shepherds Bush. 
525 - Lady Claudine, Ellina Lass, Beat Them Tina, Lady Phil, Witches Left, Capel Lady. 
525 - Martins Express, Factor Seven, Exchange Mustang, Mogeela Ranger, Caltra Supreme, Ballyvad Highway. 
525 - Lough Mannion, Lemon Lady, Bridgetown Jade, Why Angelasaidno, Bonny Exile, Mountgale Chief. 
525 - Tuckeys Delight, Goldstone Ruby, Slow To Start, Lads Lark, Hack Em Maid, Jet Rover. 
525 - Whats The Rush, Beths Baby, Make A Change, Evas Doll, Ask Keano, Joes Passage. 
Floating Res: China Man, Larkibye, Glen Star, Nikitas Dream, Johnstown Ben, Wagga Tiger, Glenfield First, Murmac Choice, Dinnys Dog, Leave Me Alone, Number Twentysix, Arlington Breeze, Hotshot Jack, Mountkeeffe Hero, Sheeraghs Socks, Durrow Lass, Tiny Sue, Onegonetwogone, Ferryforth Eva, Suirview Chick, Ballyerrin Hero, Bright Pacific, Fairfield Her, Black Babbaloo. TRALEE (7.50) 525 - Dilton Jewel, Baby Den, Corner Gold, Killacolla Lady, Manjoe, Smooth Beehive. 
525 - Royal One, Morbeat Shawnee, Dainty Star, Corner Light, Listowel Blonde, Shift Slaney Boy. 
325 - Boherbee, Glenoe Pride, Balloonagh Lad, Farran Tiger, Well Intended, Mick The Gun. 
525 - Canary Cyclone, Gentle Tiger, Hangover Hill, Woodford Bill, Drop Shawnee, Confident Break. 
525 - Shinnagh Cross, Hunting Jamella, Toremore Classic, Rushmore Billy, Andys Bacon, Sion Sleek. 
525 - Worldwide Rush, Killeacle Nelly, Judys Express, Sarges Gamble, Normas Nikita, Ardfert Dave. 
525 - Pedros Frank, Coomlogane Dawn, Muingavrannig, Coomlogane Abby, Crossfield Ben, Yomaih Beach. 
525 - Highway Rambler, Prince Pete, Windy Storm, Kilcurra Billie, Book On Line, Scartlea Rebel. 
525 - Will She Notice, Tour Abbey, Kingfisher Blue, Jeffs Mile, Roxys Girl, Curravough Solo. 
525 - Kettle Hill, Joana Maire, Sunville Early, Confident Battle, Magical Sinead, O Dwyer Prop. ENNISCORTHY (8.0) 524 - Rushbrook Boy, Dark Choice, Annies Gold, Skibereen, Related Dream, Lonely Lass. 
525 - Swift Rumble, Paw Dawl, Forest Jenny, Ballyrannell Den, Rackers Dancer, Queenokee. 
525 - Biddies Pup, Rackers Reign, Related Racket, Piercestown Way, Forest Vixen, Suspicious Scamp. 
525 - Hip Hop, Cosy Girl, Whitefort Jig, House Rules, Declans Catch, Snazy Tune. 
525 - Whisper Girls, Kuda Penny, Honalulu Girl, Luxury Swift, Paudies Rocket, Cometoboolavogu. 
525 - Alanahs Oasis, Joes Elsa, Kewell Bomber, Ashwood Creamer, Foxglove Clara, Tinas Tail. 
525 - Quick Rumble, Captain Flash, Nova Lucy, Gentle Geoff, Sittin Rumble, Cruiscin Lass. 
525 - Lady Bonny, Mottee Pejay, Farlowe Muncher, Alisons Fancy, Lightening Ears, Way Better. 
525 - Audiovisual, Icemaid Magic, Eat Your Dinner, Snoozy Park, Rabitts Mile, Monart Mauler. 
600 - Pendle Cis, Very Ironic, Find A Star, Blanko Passion, Ballinabranna, Ballymourn Bandit. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Hail Arthur (Top Honcho-Paulas Jet) (5) 3/1 1; Tinas Rocket (2) 3/1 2; Portico Byway (1) 5/2 3; Inner Clock 6) 3/1 4; Lost Little Girl (4) 7/4 5; Smooth Angel (3) 3/1 6; 1½l 4½l 30.00 (T Devaney) 
T ?6.20 ?2.20 ?1.80 
F ?18.60 
T ?79.60 525 - Toesheens Pride (Judicial Pride-Mount Gorry) (5) 5/2 1; Hey Snyder (1) 5/2 2; Venture Lady (4) 3/1 3; Slemish Two Shoes (2) 6/4 4; Top Find (3) 5/2 5; Ballycrine Lucy (6) 3/1 6; hd 4L 29.81 (L Kinsella) 
T ?4.20 ?1.50 ?2.00 
F ?15.00 
T ?239.60 525 - Hey Gudjohnsen (Queensbury Rules-Bridies Whisper) (1) 3/1 1; Seriously Sherley (2) 4/1 2; Shewalksthewalk (3) 6/4 3; Chantor Hand (5) 4/1 4; Amocahi (6) 4/1 5; Top Player (4) 5/2 6; nk 5l 29.64 (T Lynch) 
T ?4.60 ?2.60 ?3.60 
F ?22.50 
T ?58.00 525 - Tellusyournews (Late Late Show-Peter Spice) (6) 3/1 1; Tempo Sam (3) 4/1 2; Nelsons Angel (2) 3/1 3; Best Classic (5) 3/1 4; Nicolas Beauty (4) 4/1 5; Gatally Plucker (1) 7/4 6; 4l 2l 29.13 (H Jackson) 
T ?3.50 ?2.90 ?3.90 
F ?46.90 
T ?148.60 525 - Brayton Way (Jamella Prince-Sades Fushia) (5) 6/1 1; Backdoor Jenny (4) 6/1 2; Sessy Ranger (6) 4/5 3; Rahan Rumble (1) 3/1 4; Get The Stick (3) 6/1 5; Cottie Rose (2) 6/1 6; 3l ¾l 29.65 
T ?8.20 ?3.10 ?2.10 
F ?35.20 
T ?249.40 525 - Gillsha (Knockeevan Star-Active Vixen) (4) 5/1 Smkoko (6) 3/1; Thesearethedays (3) 5/2; Lizzies Special (1) 2/1; Winetavern Chloe (2) 5/1; Talkie Walkie (5) 5-1; 6l ½l 29.17 (P McVeigh) 
T ?5.60 ?4.60 ?1.90 
F ?22.00 
T ?66.10 525 - Distant Truce (Fortune Mike-Kildangan Toir) (3) 4-1; Guitar Gearoid (2) 6-4; Regret (6) 2/1; Scotias Queen (5) 4/1; Tempo Daisy (1) 4/1; 3l 8l 29.50 
T ?6.80 ?2.20 ?1.40 
F ?25.40 
T ?74.50 525 - Catunda Quest (Larkhill Jo-Suirview Quest) (4) 4/1; Ginny Jo (2) 5/2; Castle Set (6) 6/1; Syls Delight (3) 6/1; Shanaway Rebel (5) 4/1; Portico Panther (1) 2/1; ¾l 3½l 29.56 (M O'Reilly) 
T ?5.10 ?1.60 ?2.20 
F ?17.50 
T ?117.40 575 - Dunbro Rebel (Moyne Rebel-Dunbro Lady) (5) 4/1 1; Mogan Olay (1) 5/2 2; Bective Tiger (2) 4/1 3; Rover Lilly (3) 5/2 4; Options Required (6) 5/2 5; Tantallons Queens (4) 3/1 6; ½l 4½l 32.16 (A Hyde) 
T ?9.40 ?2.50 ?1.50 
F ?28.00 
T ?216.80. 
Jackpot ?520; c/f to tonight at Harold's Cross. LONGFORD Bothar Joe 5/4 18.53; Wyola evens 30.04; Carols Girl evens 29.55; Moorstown Mara 4/1 29.71; Ballybrown Field 5/1 30.02; Soviet Byway 3/1 29.39; Dalcash Yank 5/2 28.99; Tahina Rebel 2/1 30.03; Demesne Movita 3/1 29.50; Smooth View 29.22 LIMERICK Fogonthetyne evens 29.77; Mi Bella 2/1 29.36; Clashnevin Sadie 3/1 16.83; Saint 6/4 29.65; Lickadoon Magpie 6/4 29.72; Stop N Grow 6/4 29.01; Stable Lad 6/4 29.25; Eternal Hope 6/4 29.35; Lisroe Dali 6/4 16.37; Spineless 2/1 28.76 ENNISCORTHY Charles Wain 6/4 29.51; Spicks Prospect 11/10 29.43; Ballinabola Zone 5/4 29.70; Caravagio Vieri 4/5 29.58; Wicklow Mike 6/4 29.51; Sin Sin Amy evens 29.41; Galbally Girl 2/1 30.21; Be Misty 2/1 29.81; Knockadoon Dream 6/1 29.59; Daviss Jet 3/1 29.61 DERRY Granagh Rebel 4/1 17.50; Cicatrica 4/1 16.86; Glenone Bullet 3/1 17.18; Pollard Dandy 3/1 29.26; Mineola Ricochet 7/4 28.56; Trish Delish 7/2 28.38; Sahara Empress 2/1 30.25; Knockroe Yard 5/2 17.32 
