USA
{  
    July 17 2005 11:11 PM
 https://www.independent.ie/sport/your-a-to-z-of-the-weekend-sport-25975890.html }
CIT Track Cork - Premier Men - 110mh:  1 Limerick 20.85, 2 DSD 23.22.   Walk:  1 Limerick 17.24.87, 2 Donore/UCD, 19.06.05, 3 DSD 20.42.51.   400mh:  1 DSD 63.78, 2 Raheny 68.42, 3 Donore/UCD 70.58.   4x100m:  1 Leevale 43.01, 2 DSD 44.18, 3 Limerick 46.31.   1500m:  1 Raheny 4.00.43, 2 Leevale 4.00.81, 3 DSD 4.02.20.   400m:  1 Leevale 49.76, 2 Raheny 50.66, 3 DSD 50.85.   3 ATHLETICS AAI NATIONAL LEAGUE CIT Track Cork - Premier Men - 110mh: 1 Limerick 20.85, 2 DSD 23.22. 
Walk: 1 Limerick 17.24.87, 2 Donore/UCD, 19.06.05, 3 DSD 20.42.51. 
400mh: 1 DSD 63.78, 2 Raheny 68.42, 3 Donore/UCD 70.58. 
4x100m: 1 Leevale 43.01, 2 DSD 44.18, 3 Limerick 46.31. 
1500m: 1 Raheny 4.00.43, 2 Leevale 4.00.81, 3 DSD 4.02.20. 
400m: 1 Leevale 49.76, 2 Raheny 50.66, 3 DSD 50.85. 
3000m s\c: 1 Raheny 9.22.4, 2 DSD 9.47.9: 
200m: 1 Leevale 22.06, 2 DSD 22.6, 3 Limerick 22.95. 
800m: 1 Leevale 1.59.22, 2 DSD 1.59.53, 3 Raheny 2.00.13. 
5000m: 1 Raheny 15.33.92, 2 DSD 15.42.36, 3 Leevale 15.56.26. 
100m wind + 2.4: 1 Leevale 10.64, 2 Limerick 11.47, 3 Donore/UCD 11.90. 
4x400m: 1 DSD 3.33.19, 2 Leevale 3.37.79, 3 Raheny 3.38.07. 
Hammer: 1 B McCullagh, DSD 29.53, 2 F McCody, Donore/UCD 22.53, 3 K Shine, Leevale 21.94. 
Pole Vault: 1 S Greene, Raheny 4.10. 
Long Jump: 1 P Phelan, Limerick 5.84, 2 C McNamara, Leevale 5.61, 3 A McNulty, DSD 5.40. 
Discus: 1 B McCullagh, DSD 31.22, 2 E Brady, Donore/UCD 26.00, 3 K Shine, Leevale 19.89. 
High Jump: 1 S Taggart, Donore/UCD 1.65, 2 N Counihan, Limerick 1.60, 3 N Couzer, DSD 1.60. 
Javelin: 1 B McDonald, DSD 47.62, 2 D Liddy, Donore/UCD 39.98, 3 R Lennon, Limerick 30.84. 
Triple Jump: 1 S Taggart, Donore/UCD 12.19, 2 N Counihan, Limerick 11.98, 3 N Cowzer, DSD 11.86. 
Shot: 1 J Leahy, Limerick 16.07, 2 F McAuley, Donore/UCD 8.48, 3 M Martin, Raheny 6.27. 
56lb: 1 E Brady, Donore/UCD 5.25, 2 M Martin, Raheny 1.76. 
Final Standings: 1 DSD 111, 2 Raheny 100, 2 Donore/UCD 100, 4 Leevale 98, 5 Co Limerick 94. Premier Women - 100mh + 1.8: 1 SLOT 15.39, 2 Leevale 1.87, 3 DSD 16.93. 
Walk: 1 DSD 9.15.99, 2 Belgooly 10.09.17. 
400mh: 1 Belgooly 63.61, 2 SLOT 66.33, 3 Leevale 68.85. 
4x100m: 1 DSD 49.65, 2 Leevale 50.65, 3 SLOT 50.89. 
1500m: 1 SLOT 4.44.47, 2 DSD 4.44.90, 3 Tipperary 4.45.38. 
400m: 1 DSD 57.36, 2 Belgooly 57.67, 3 Tipperary 60.36. 
3000m: 1 SLOT 10.17.24, 2 Tipperary 10.18.48, 3 DSD 10.25.35. 
200m: 1 DSD 25.37, 2 Belgooly 25.67, 3 Leevale 25.68. 
800m: 1 SLOT 2.17.08, 2 DSD 2.19.25, 3 Tipperary 2.23.66. 
100m wind + 2.9: 1 DSD 12.18, 2 Leevale 12.6, 3 SLOT 12.8. 
4x400m: 1 DSD 4.05.78, 2 Leevale 4.18.62, 3 SLOT 4.23.34. 
Hammer: 1 L Wynne DSD 31.05, 2 S Cormack, St L O'Toole 15.51, 3 C Kelly, Belgooly 9.13. 
Long Jump: 1 D Hosford, Leevale 5.64, 2 J Ready, Slot 4.98, 3 Z Murphy, DSD 4.77. 
Discus: 1 D Long, Slot 24.33, 2 K Byrd, Leevale 16.73, 3 C Kelly, Belgooly 12.80. 
High Jump: 1 L Byrne, SLOT 1.40, 2 R Clarke, DSD 1.20. 
Javelin: 1 S Cormack, SLOT 31.09, 2 K Fitzgerald, Leevale 13.37, 3 M Nic Amhlaoibh, DSD 12.31. 
Triple Jump: 1 C Broderick, Belgooly 10.62, 2 K Byrd, Leevale 10.09, 3 A Dillon, DSD 9.18. 
Shot: 1 K Fitzgerald, Leevale 10.29, 2 D Long, SLOT 8.52, 3 L Wynne, DSD 6.48. 
Final Standings: 1 DSD 114, 1 SLOT 114, 3 Leevale 99, 4 Belgooly 92, 5 Tipperary 29. Division 1 Men - 110mh: 1 Tipperary 17.07, 2 KCH 17.22, 3 West Waterford 18.17. 
4x100m: 1 Tipperary 45.09, 2 Togher 46.67, 3 Wexford 47.75. 
1500m 1 Togher 3.56.46, 2 Tipperary 4.05.18, 3 Avondhu 4.12.77. 
400m: 1 KCH 49.57, 2 Tipperary 49.75, 3 Togher 52.37. 
Steeplechase: 1 Tipperary 9.15.5, 2 West Waterford 9.45.2, 3 Avondhu 10.22.7. 
100m: 1 Imokilly 11.33, 2 KCH 11.49, 3 Togher 11.66. 
High Jump: 1 C Crowley, Togher 6.60, 2 B Dennehy, Avondhu 5.96, 3 L Houlihan, West Waterford 5.95. 
High Jump: 1 C Crowley, Togher 2.01, 2 P Mulcahy, Avondhu 1.75, 3 L Houlihan, West Waterford & D Fitzpatrick, KCH 1.75. 
Javelin: 1 F Geoghan, Tipperary 44.07, 2 A O'Dwyer, KCH 40.20, 3 R Flanagan, Imokilly 30.23. 
Shot: 1 S Scanlon, West Waterford 11.49, 2 F McCarthy, Avondhu 9.29, 3 D Fitzpatrick, KCH 7.82. 
56lb: 1 A O'Dywer, KCH 6.81, 2 S Scanlon, West Waterford 6.23, 3 B McHugh, East Cork 5.92. 
Final Standings: 1 Co Tipperary 55, 2 Togher & KCH 51, 4 West Waterford 46, 5 Avondhu 41, 6 Imokilly 38, 7 Co Wexford 33. Division 1 Women - 100mH: 1 Wexford 17.87, 2 Bandon 18.75, 3 Riocht. 
4x100m: 1 Bandon 52.53, 2 Wexford 54.59, 3 Limerick 56.37. 
1500m: 1 Riocht 4.56.32, 2 Limerick 5.0.08, 3 Bandon 5.06.74. 
400m: 1 Riocht 57.36, 2 Bandon 57.46, 3 Limerick 62.2. 
100m: 1 Bandon 12.82, 2 Limerick 12.93, 3 Riocht 13.18. 
Long Jump: 1 B Furlong, Wexford 4.77,2 S Heffernan, Bandon 4.69, 3 K Charlton, Limerick 4.68. 
High Jump: 1 B Furlong, Wexford 1.45,2 S Heffernan, Bandon 1.40, 3 M Halpin, Riocht 1.40. 
Javelin: 1 R Roche, Bandon 30.67, 2 A O'Malley, Limerick 25.48, 3 M Prendeville, Riocht 7.38. 
Shot: 1 R Roche, Bandon 9.22, 2 A O'Malley, Limerick 9.07, 3 M Halpin, Riocht 7.37. 
Final Standings: 1 Bandon 57, 2 Wexford 49, 3 Riocht 48, 4 Limerick 46. SIAB (U17) INTERNATIONAL Tullamore - Boys -100m 1 D Doyley (Eng) 10.96, 4 G O'Reilly (Irl) 11.32. 
200m 1 S Taylor (Eng) 22.06, 5 G O'Reilly (Irl) 22.41. 
400m 1 C Clarke (Eng) 49.17, 
800m 1 J West (Eng) 1:55.6, 3 C Murphy (Irl) 1:56.6. 
1500m 1 G Bradbury (Eng) 4:06.90, 4 R Faulkner (Irl) 4:07.70. 
3000m 1 B O'Neill (Irl) 8:33.84, 
1500m S/chase 1 J Fairlough (Eng) 4:23.94. 
100mH 1 J Adeniran (Eng) 13.13, 4 E Hannon (Irl) 13.58. 
400mH 1 T Ulm (Eng) 53.5, 4 C Quinn (Irl) 54.7. 
3000m Walk 1 M Hambridge (Eng) 14:12.7, 4 P Fitzpatrick (Irl) 14:38.8. 
Hammer 1 J Bedford (Eng) 63.99, 3 A Kenneally (Irl) 52.39, 4 G Kelly (Irl) 52.21. 
Shot 1 J Thomas (Eng) 16.49, 3 L Mangan (Irl) 15.0. 
Discus 1 E Price (Eng) 52.54. 
Javelin 1 A Shepperd (Eng) 55.22, 4 A Crawford (Irl) 50.40. 
High Jump 1 D Nash (Eng) 2.07, 3 J Harvey (Irl) 1.85, 3 G Coulter (Irl) 1.85. 
Long Jump 1 A Bullimore (Eng) 7.02, 3 E Hannon (Irl) 6.59. 
Pole Vault 1 E Rowe (Eng) 4.20, 3 R Whyte (Irl) 3.90, 4 M Bannon (Irl)/J Broad (Wal) 3.80. 
Triple Jump 1 J Blundel (Eng) 14.21, 4 B Morgan (Wal) 12.91. 
4X100m 1 England 42.56, 2 Wales 43.29, 3 Ireland 43.99, 4 Scotland 44.15. 
4X400m 1 England 3:21.21, 2 Scotland 3:23.02, 3 Wales 3:25.60, 4 Ireland 3:30.83. Girls - 100m 1 A Foster (Irl) 12.1, 3 N Whelan (Irl) 12.3. 
200m 1 J Rowe (Eng) 24.44, 2 A Foster (Irl) 24.75, 4 H Cross (Irl) 25.34. 
300m 1 H Jones (Eng) 39.38, 3 K Lydon (Irl) 40.31. 
800m 1 E Goodall (Eng) 2:09.9, 3 M O'Connor (Irl) 2:12.5. 
1500m 1 S Stockton (Eng) 4:34.57, 2 S Treacy (Irl) 4:36.09, 4 S Huet (Irl) 4:38.65. 
3000m 1 R Gough (Eng) 9:57.33, 4 P Barry (Irl) 10:09.84. 
80mH 1 S Soloman (Eng) 11.23, 4 M Murphy (Irl) 11.83. 
300mH 1 P Shakes-Drayton (Eng) 42.2, 3 M Murphy (Irl) 43.3. 
3000m Walk 1 S Foster (Eng) 15:04.2, 2 S Prenderville (Irl) 15:28.9, 4 D Carolan (Irl) 16:00.0. 
Hammer 1 K O'Shea (Irl) 45.06, 3 L Cronin (Irl) 43.09. 
Shot 1 L Cogan (Irl) 11.80. 
Javelin 1 C Braham (Eng) 40.79. 
Discus 1 S Brown (Eng) 42.18. 
High Jump 1 A Lassu (Eng) 1.70, 2 P Hughes (Irl) 1.70, 3 S Thompson (Eng)/L Herron (Irl) 1.65. 
Long Jump 1 S Shone (Eng) 5.91, 2 I Morrison (Irl) 5.76, 
Pole Vault 1 J Hicks (Eng) 3.40. 
Triple Jump 1 H Francie-Smithson (Eng) 12.16. 
4X100m 1 England 47.63, 2 Ireland 47.64, 3 Scotland 48.13, 4 Wales 48.35. 
4X300m 1 England 2.40.79, 2 Ireland 2.44.14, 3 Wales 2:47.95, 4 Scotland 2:49.72. WORLD YOUTH CHAMPIONSHIPS Marrackech - Boys' 1,500m Final: 1 A Mansoor (Brn) 3:36.98, 2 B Khalil (Brn) 3.43.70 (PB), 3 K Abubaker (Sud) 3:45.06, 4 L Kiplagat (Ken) 3:47.21. 10 
C O
Lionard (Irl) 3:59. NATIONAL TRACK/FIELD LEAGUE Navan - Men - Div 1: 100m P Daly (Shercock) 11.25; 
110mh T McGlynn (Strabane) 16.47; 
400m J Ruxton (Shercock) 50.66; 
1500m S Connolly (Tallaght) 4.05.53; 
4x100m relay: Shercock 42.88; 
High Jump: D Shield (Shercock) 1.90; 
Long Jump: E Healy (Tallaght) 6.19; 
Javelin: D Mullen (Strabane) 42.60; 
Shot Putt: K Feely (Finn Valley) 11.34; 
3000m Steeplechase: N Carroll (Shercock) 9.56.87. 
Teams: Shercock 59, Tallaght 51, Strabane 50, Monaghan 40, Finn Valley 39, Letterkenny 35, Sligo 21. Women - Div 1: 100m A O'Gara (Sligo) 13.25; 
100mh: A Wynne (Navan) 20.50; 
400m: S J Boyce (Sligo) 61.72; 
1500m: A Brady (Navan) 4.56.97; 
Shot Putt: A Kerr (Navan) 9.36; 
Javelin: A Kerr (Navan) 27.03; 
High Jump: N McGuire (Navan) 1.45; 
Long Jump: L Kelly (Monaghan) 4.40; 
4x100m relay: Tallaght 54.35. 
Teams: Navan 57, Tallaght 51, Sligo 50, Monaghan 46. FETHARD 4-MILE ROAD RACE Men's senior: 1 S Bralitis, Ballynonty, 20.28; 2 K Curran, Ballynonty, 21.43; 3 T Vaughan, Coolquill, 23.10. 
Over 40 : 1 J Walsh Clonmel, 23.14; 2 N Hall, Ballynonty, 24.44; 
O45: 1 T Moloney, Thurles, 23.03; 2 M Delahunty, St Catherine's, 24.51; 
O50: T Cahill, Clonmel, 25.11; 
O55: J Grinsell, Clonmel, 29.03; 
O60: M McHugh, Clonmel, 28.46; 
Ladies Senior: 1 M Ryan, Thurles, 25.48; 2 L Duggan, St Mary's 27.08; 3 M Moloney, Thurles, 27.33. WORLD MOUNTAIN RUNNING TRIAL Djouce Woods, Co Wicklow - Men - Senior: 1 S O hEigeartaigh (Rath/Ajax) 60.48; 2 K Keane (Crusaders) 63.48; 3 E McKenna (Riocht) 63.58; 4 R Rodgers (Newcastle) 64.51; 5 M Bradshaw (Bilboa) 66.05; 6 G Lonergan (Raheny) 66.37. 
Junior: 1 R McDonnell (Dunboyne) 48.32; 2 C Fitzpatrick 50.25; 3 B Lyons (Fermoy) 50.23. 
Women - Senior: 1 K Harty (Newcastle) 56.06; 2 A Creedon (Cork O) 56.23; 3 O Tuohy (Grange Fermoy) 56.48. 
Junior: 1 E Diskin (Celtic) 35.24; 2 L Buckley (Dunboyne) 42.29. BOWLS Champion of Champions - Dun Laoghaire - Men: 1 W Doyle (Bray), 2 F Woods (Crumlin). 
Ladies: 1 M Murphy (Blackrock), 2 P Feeney (Bray). CRICKET LEINSTER RESULTS WMK League Sect A, Malahide - Malahide
248-9 (50 overs) - M O'Brien 83, A Smith 41, N Shaukat 3-39, 
Rush
242 A/O (50 overs) - N Shaukat 69, J Botha 4-22. Malahide won by six runs. Phoenix Park - Munster Reds
240 A/O (49.4 overs) T Williamson 69, M Bauer 67, E Godward 2-36, 
Phoenix
242-3 (43.3 overs) - T Fourie 63, C Dickieson 58 N/O. Phoenix won by seven wickets. Balrothery - North County 379-9 (50 overs) - J Broker 207, J Mooney 42, 
CYM
182 A/O (36.3 overs) - J Dourant 59, M Landers 31, R Strydom 3-29, P Mooney 3-49. North County won by 197 runs. Section B - Rathmines - Merrion 184 A/O (40.5 overs) D Payne 61, J Blakeney 51, R Kenneally 3-24, G Gilmore 2-23, 
Leinster 185-3 (36.2 overs) - W Lennon 92, B Williams 46. Leinster won by seven wickets. Claremont Road - Railway Union 169 A/O (49.2 overs) - C Mullen 53 N/O, D Cooke 32, S Taylor 4-23, W Armstrong 2-19, S McCready 2-34, 
YMCA 173-8 (48 overs) - S McCready 62, W Murray 50, J Anderson 3-31. YMCA won by two wickets. Irish Senior Cup SF Draw: Merrion v North County, Limavady v Railway Union (Matches to be played on Sat, Aug 6). ENGLISH TOTESPORT LEAGUE Div 1: Middlesex Crusaders 333-4 (P N Weekes 81, J W M Dalrymple 60 no, O A Shah 55, E T Smith 53, EC Joyce 18 no) v Gloucestershire Gladiators 335-6 (C M Spearman 109, P N Weekes 4-58) Gloucestershire beat Middlesex by 4 wkts. Hampshire Hawks 240-8 (A D Mascarenhas 50) v Nottinghamshire Outlaws 244-9 (S P Fleming 102 no) Nottinghamshire win by 1 wkt. Worcestershire 273-3 (S C Moore 104) v Glamorgan 274-5 (M J Powell 82). Glamorgan win by 5 wkts. CYCLING TOUR DE FRANCE Stage 15 - Lezat-sur-Leze - Saint-Lary Soulan (Pla d'Adet) (205.5km): 1 G Hincapie (USA) Discovery Channel 6hrs 06mins 38ses, 2 O Pereiro Sio (Spa) Phonak Hearing Systems at 0.06secs, 3 P Caucchioli (Ita) Credit Agricole at 0.38, 4 M Boogerd (Ned) Rabobank at 0.57, 5 L Brochard (Fra) Bouygues Telecom at 2.19, 6 I Basso (Ita) Team CSC at 5.04, 7 L Armstrong (USA) Discovery Channel at same time, 8 O Sevilla (Spa) T-Mobile Team at 6.28, 9 J Ullrich (Ger) T-Mobile Team at same time, 10 M Rasmussen (Den) Rabobank at 6.32, 11 F Mancebo (Spa) Illes Balears-Caisse d'Epargne at same time, 12 AVinokourov (Kaz) T-Mobile Team at 7.33, 13 L Leipheimer (USA) Gerolsteiner at 7.54, 14 C Moreau (Fra) Credit Agricole at 8.14, 15 H Zubeldia (Spa) Euskaltel-Euskadi at 8.47, 16 C Evans (Aus) Davitamon-Lotto at same time, 17 E Mazzoleni (Ita) Lampre-Caffita at 8.54, 18 Y Popovych (Ukr) Discovery Channel at 9.32, 19 F Landis (USA) Phonak Hearing Systems at 9.34, 20 A Davis (Aus) Liberty Seguros-Wurth at 10.37. General classification : 1 L Armstrong (USA) Discovery Channel 62hrs 09mins 59secs, 2 I Basso (Ita) Team CSC at 2.46, 3 M Rasmussen (Den) Rabobank at 3.09, 4 J Ullrich (Ger) T-Mobile Team at 5.58, 5 F Mancebo (Spa) Illes Balears-Caisse d'Epargne at 6.31, 6 L Leipheimer (USA) Gerolsteiner at 7.35, 7 F Landis (USA) Phonak Hearing Systems at 9.33, 8 A Vinokourov (Kaz) T-Mobile Team at 9.38, 9 C Moreau (Fra) Credit Agricole at 11.47, 10 A Klvden (Ger) T-Mobile Team at 12.01, 11 C Evans (Aus) Davitamon-Lotto at 12.57, 12 Y Popovych (Ukr) Discovery Channel at 14.27, 13 H Zubeldia (Spa) Euskaltel-Euskadi at 15.26, 14 E Mazzoleni (Ita) Lampre-Caffita at 17.56, 15 J Jaksche (Ger) Liberty Seguros-Wurth at 18.16, 16 B Julich (USA) Team CSC at 19.03, 17 O Pereiro Sio (Spa) Phonak Hearing Systems at 19.30, 18 G Hincapie (USA) Discovery Channel at 19.35, 19 A Kashechkin (Kaz) Credit Agricole at 20.35, 20 L Piepoli (Ita) Saunier Duval-Prodir at 25.48. MARTIN DONNELLY JUNIOR TOUR Stage 6 (Partry/Castlebar, 40 miles): 1 N Corbett (South Africa), 1hr.32mins.23secs; 2 D Clifford (Killorglin Credit Union CC), same time; 3 J O'Sullivan (Killorglin CU CC), st; 4 A Carr (British Cycling WM), st; 5 J Bellis (British Cycling NW), st; 6 T Marmo (South Africa), st; 7 S Rock (Ireland), st; 8 A O'Boyle (Wales), st; 9 N Blakes (Down), st; 10 Michael Murray (Ulster), st. Final Overall after 6 stages: 1 J Bestebreurje (BMV Veldhoven), 12.26.09; 2 M Schwaner (BMV Veldhoven) at 14secs; 3 C Cassidy (Navan Avonmore CC), at 17; 4 A Armstrong (Ireland), at 21; 5 T Diggle at 32; 6 Bellis, st; 7 Murray at 1.16; 8 R McLoughlin (McNally Swords) at 1.24; 9 D Dyllan (Wales) at 1.43; 10 M Robinson (BMV Veldhoven) at 1.46. 
Points: Bestebreirje. 
Mountains: D Minne (South Africa). 
1st Year Junior: Diggle. 
Team: BMV Veldhoven. IVCA 50 MILE TT C'SHIP Enfield Championship Result (Age Standard) : 1 H Davis, Usher IRC +30:27; 2 S Lally, McNally Swords +28:33; 3 F Harte, McNally Swords +27:57; 4 P Davis, Usher IRC +27:29; 5 J Lally, Dublin Wheelers All Systems +21:14; 6 D McGrath, Bray Wheelers +19;24. 
Fastest: 1 H Davis, Usher IRC 1:54:01; 2 S Weston, Dublin Wheelers All Systems 2:00:18; 3 P Davis, Usher IRC 2:01:37. 
H'Cap : 1 S Fennell, Dublin Wheelers All Systems +6:21; 2 M Tynan, Dublin Wheelers All Systems +3:31; 3 F Harte, McNally Swords +1:36. GRAND PRIX RESULTS Ballivor - E Whelan, (Laois CC); P Moriarty, (Diamond T); A Crowley, (Cycleways.com); B Moore, (Stamullen M Donnelly); M. Kelly, (Stamullen M Donnelly). Laois - J O'Shea, (Dan Morrissey Carrick); M Steed, (Murphy Surveyors Kilcullen); K Norgrove, (Dublin Whlrs All Systems); T Barry, (Dan Morrissey Carrick); C Steed, (Murphy Surveyors Kilcullen); S Baker, (Usher IRC); M Hennessey, (Fermoy CC); J Fenlon, (Dan Morrissey Carrick). 
Combined Race: P Kelly, (Comeragh CC); J O'Brien, (Murphy Surveyors Kilcullen); C Sevastopulo, (McNally Swords CC). 
Lady: J O'Hagan, (Dublin Whlrs All Systems); 
Junior: S Foy, (Westport CC). 
Veteran: P Gillespie, (Laois CC). EQUESTRIAN GELDERLAND - Grand Prix : 1, Eurocommerce Milano (G Schroder) Ned 0/0 41.11; 2, Tepic la Silla (R Bengtsson) Swe 0/0 41.24; 3, Kalusha (R Smith) GBR 0/0 42.29; 5, Waterford Crystal 
(C O'Connor) Irl 0/0 48.76; 7, Quibell 
(J Kurten) Irl 0/4 41.28. 
Hannover Prize: 1, Irish Independent Echo Beach 
(C O'Connor) Irl 0/0 30.35; 2, Merlin (P Wylde) USA 0/0 31.33; 3, Castle Forbes Libertina 
(J Kurten) Irl 0/0 31.71. 
Speed: 1, Candela (H Engemann) Ger 63.33; 2, Commandor 
(J Kurten) Irl 67.70. Speed: 1, Commandor 
(J Kurten) Irl 0/62.27; 
Speed: 1, Kalusha (R Smith) GBR 0/57.35; 2, I Caesar 
(D Lennon) Irl 0/57.47. VICHY - Grand Prix: 1, Laura (M Robert) Fra 0/0 43.33; 3, All Shook Up 
(H Marshall) Irl 0/4 42.93; 8, Killossery 
(Capt S Carey) Irl 0/8 61.22. 
Prix Vichy Speed : 1, Laughton's Lass 
(Capt S Carey) Irl 146.22. 
Two-Phase: 1, Porn Star (P Levy) Ned 0/25.1; 2, Laughton's Lass 
(Capt S Carey) Irl 0/25.43. 
Speed: 1, Qerly Chin (R Angot) Fra 0/67.91; 2, Lismakin 
(Capt S Carey) Irl 0/69.95; 6, All Shook Up 
(H Marshall) 0/76.73; 7, Clarion Hotels Coolcorron Cool Diamond 
(R Splaine) Irl 0/76.78. 
Six-Bar: 1, Jarnac (R Angot) Fra 0/0/0/0; jt 4, All Shook Up 
(H Marshall) Irl 0/0/4. 
Prix du Conseil: 1, Liro (P Leoni) Fra 1/90.25; 5, Clarion Hotels Coolcorron Cool Diamond 
(R Splaine) Irl 4/83.52. CRECORA - Carey/O'Brien Grand Prix : 1, Carraig Dubh (Lt B Curran Cournane) 0/0 36.37; 2, Newmarket Girl (S Quinlivan) 0/0 36.44; jt 3, River Boyne (Lt B Curran Cournane), Luandra (S Breen) 0/0 38.40; 5, Puissance (N FitzGibbon) 0/0 38.84; 6, Rivaal (C Swail) 0/0 38.85. NEWCASTLE WEST - O'Neill Oil Grand Prix: 1, Drumagoland Flight (C Swail) 0/0 38.24; 2, Newmarket Girl (S Quinlivan) 0/0 38.50; 3, Carraig Dubh (Lt B Curran Cournane0 0/0 39.76; 4, Dorada (S Breen) 0/0 43.00; 5, Mo Chroi (Capt G Flynn) 0/4 44.82; 6, Spitfield (O Clarke) 0/4 46.70. SANTANDER - Speed: 1, Kilcummin 
(Capt D O'Brien) Irl 55.52. 
BMW Trophy: 1, Osta Rugs Que Sera (J Van Geenberghe) Bel 26/63.83; 8, Kilcummin 
(Capt D O'Brien) Irl 24/62.28. CHESTER - 1 Spartacus (M Mottmans) 0,0 flts in 45.32 secs, 2 Whinny Jackson 
(B
Twomey) (Irl) 0,4 in 38.4 secs, 3 Animation II (G Luckett) 0,4 in 38.51 secs. HARTPURY - Dresssage Grand Prix: 1, Escapado (C Hester) GBR 72.83; 2, Welt Adel 
(H Holstein) Irl 67.41. 
Dressage Grand Prix Special: 1, Escapado (C Hester) Gbr 71.20; 2, Welt Adel 
(H Holstein) Irl 68.84. IJM LEAGUE TABLE - 1 C O'Connor 85; 2 SK Quinlivan 53; 3 S Breen 44; 4 E Moloney 35; equal 5, S Smith, P Smyth 30. HOCKEY U18 GIRLS' EUROPEAN NATIONS CUP Siemainowice Slaskie, Poland - Medal Pool - Saturday: Holland 6, Ireland 0; Germany 5, Spain 2. 
Yesterday: Ireland 2 (J Deacon, A Connery), Spain 3; Holland 8, Germany 0. 
Final placings: 1 Holland, 2 Germany, 3 Spain, 4 
Ireland, 5 Belgium, 6 England, 7 Ukraine, 8 Poland. MOTORSPORT MIDLAND MC AUTOCROSS Ballinahown, Athlone - Rd 7 - 
BTD (Special): J Cavanagh (Blackbird Special) 1m 37.90s. 
BTD (Saloon): G Brennan (Fiesta) 1m 44.37s. 
Class winners: T Donlon (Citroen) 1m 51.84s, P Driver (Uno) 1m 48.09s, D Fitzsimons (Escort) 1m 50.81s, F Farry (Peugeot 205) 1m 55.96s, D Fallon (Vauxhall Special) 1m 37.96s, B Cavanagh (Rover Special) 1m 41.56s, O Kelly (Nova) 1m 46.53s. Rd 8 - BTD (Special) : W Cavanagh (Rover Special) 1m 09.43s. 
BTD (Saloon) : G Brennan (Fiesta) 1m 12.96s. 
Class winners: F O'Connell (Mini) 1m 18.34s, S Kelly (Nova) 1m 15.84s, D Fitzsimons (Escort) 1m 15.75s, J Kelly (Peugeot 205) 1m 13.84s, T McDermott (Peugeot 205) 1m 21.37s, John Cavanagh (Blackbird Special) 1m 09.50s, B Cavanagh (Rover Special) 1m 11.28s, F Cullen (Kadett) 1m 26.15s, I O'Connell (Mini) 1m 14.68s. TRIALS DRIVERS' CLUB AUTOTEST Harristown, Navan, Co Meath: 1 T Devaney (Midget) 688.5s, 2 B Griffin (Lotus Cortina) 690.7s, 3 J Golden (Mini) 691.8s, 4 J Farrell (Escort) 692.9s, 5 B Faul (Escort) 696.0s, 6 F Lenehan (Datsun 100A) 696.3s. 
Scratch Positions: 1 E Byrne (Mini) 696.8s, 2 C Evans (Escort) 720.3s, 3 T Hamilton (Mini) 738.9s, 4 N Cochrane (Midget) 745.3s, 5 R Dickson (Mini) 751.7s, 6 H Hassard (Sunny) 761.0s. LIMERICK MC AUTOTEST Newcastle West, Co Limerick - Rd 10: 1 P Power (Mini Special) 499.7s, 2 T McDaid (Mini) 526.6s, 3 A Clarke (Mini Special) 535.4s, 4 V Beamish (Mini Special) 543.7s, 5 B Farmer (Mini Special) 552.3s, 6 D Giles (Westfield) 555.6s, 7 P Keohane (Westfield) 570.5s, 8 P Desmond (Westfield) 571.3s, 9 G Lynch (TCS) 577.4s, 10 K Irwin (Mini) 584.6s. 
Class winners: T McDaid, A Clarke, M Coghlan (Starlet Special) 599.4s, D Giles, D Hendrick (Starlet) 605.1s, L Croston (Starlet) 649.0s, P McCarthy (Starlet) 848.7s, S Liston (Starlet Special) 776.1s. MEC CHARITY SPORTING TRIAL Ballymore Eustace, Co Kildare: 1 G Erskine (Erskine-Harley Davidson) 3 marks, 2 S McCann (Hennessy-Suzuki) 5m, 3 J McCann (JMcVW) 9m, 4 I Longmore (JMcVW) 13m, 5 D Meeke (Kilkenny VW) 15m, 6 N Potterton (Hennessy-Suzuki) 17m, 7 T Farrell (Suzuki) 18m, 8 E Byrne (Erskine-Suzuki) 19m, 9 T Hennessy (Hennessy-Harley Davidson) 19m, 10 P Erskine (Erskine-Harley Davidson) 19m. 
Grade winners: J McCann, S McCann, G Kehoe Jnr (Sheane VW) 29m, R Meeke (Kilkenny VW) 54m. WEXFORD MOTOR CLUB SPRINT Campile: 1 D Ramsay (OMS-Honda) 82.50s, 2 E Byrne (Sheane-Suzuki) 83.81s, 3 A Herman (Van Diemen RF84 Honda) 83.89s, 4 J Mahon (Sheane-Suzuki) 85.69s, 5 W Whitty (Escort) 86.31s, 6 D James (Escort) 86.88s, 7 P Bogan (Escort) 87.46s, 8 A Morris (Impreza) 87.65s, 9 J Somers (Corsa) 88.53s, 10 T Kiely (Escort) 88.69s. 
Class winners: James F Stafford (Swift), J Morgan (Golf), P Bogan, David Whitty (Escort), A Sinclair (Austin A40), M Dempsey (Sparton-Sunbeam), E Byrne, A Morris, P Dwyer (Nova), J Somers, W Whitty. BRITISH TOURING CAR C'SHIPS Rd 5, Croft - Race 1 (11 laps): 1 C Turkington (Gbr) Vauxhall 16mins 06.290secs, 2 Y Muller (Fra) Vauxhall at 3.623secs, 3 M Neal (Gbr) Honda at 4.217. 8 
G Smith (Irl) Vauxhall at 17.643. 
Race 2 (15 laps): 1 Y Muller (Fra) Vauxhall 22mins 09.067secs, 2 C Turkington (Gbr) Vauxhall at 4.028secs, 3 T Chilton (Gbr) Honda at 4.458. 7 
G Smith (Irl) Vauxhall at 16.018. 
Race 3 (15 laps): 1 D Eaves (Gbr) Honda 22mins 04.317secs, 2 M Neal (Gbr) Honda at 0.062secs, 3 J Plato (Gbr) SEAT at 14.090. Leading Championship standings after rd 5: Drivers, 1 M Neal 179pts, 2 D Eaves 152, 2 Y Muller 152. 10 G Smith 
34. Manufacturers: 1 Vauxhall 406pts, 2 SEAT 366. ARGENTINA RALLY 1 S Loeb (Fra) Citroen Xsara WRC 3hrs 51mins 08.6secs, 2 M Gronholm (Fin) Peugeot 307 WRC at 32.7secs, 3 P Solberg (Nor) Subaru Impreza WRC 2005 at 1min 02.3secs, 4 T Gardemeister (Fin) Ford Focus RS WRC 04 at 2:44.1, 5 H Rovanpera (Fin) Mitsubishi Lancer Evo WRC05 at 2:51.9. PITCH & PUTT MUNSTER MATCHPLAY C'SHIPS Riverdale, Nenagh - Men's Semi-finals: J Carroll (Cunnigar) bt D Sheedy (Clare Road) 7&6; P O'Brien (Lakeside) bt D White (Hillview) 8&7. 
Final: O'Brien bt Carroll 4&3. 
Ladies Semi-finals: V McCarthy (Collins) bt L Carroll (Lakewood) 3&2; M Webster (Larkspur Park) bt C Dunne (Riverdale) at 41st. 
Final: McCarthy bt Webster 11&10. LEINSTER MATCHPLAY C'SHIPS Stackallen, Co Meath - 
Men's Semi-finals: S Goggins (Cement) bt W Buckley Jnr (Erry) at 38th; S Downes (Stackallen) bt A Kavanagh (Duleek) 9&8. 
Final: Downes bt Goggins 4&3. Ladies Semi-finals: M Byrne (St Bridget's) bt M Hogan (Tullamore) 4&3; G Ward (Portmarnock) bt K Mooney (Glenville) 3&2. 
Final: Ward bt Byrne 3&2. RUGBY LEAGUE FOUR NATIONS TOURNAMENT Ireland 10, Wales 18 - 
Ireland (Irish Wolfhounds): J Carroll (Treaty City Titans); M Brodie (Treaty City T); L Bullen (Dublin Blues); M Harte (Portlaoise Panthers); A Pembroke (Kilkenny Wildcats); B Sweeney (Waterford Vikings); A O'Loughlin (Waterford V); P Purdue (East Coast Eagles); K Kennedy (Dublin Blues); C Barry (Treaty City T); J Manuel (Kilkenny W); D Nash (Treaty City T); K O'Riordan (Treaty City T); D McNamara (Treaty City Titans); B Leary (Kerry Kings); P Cunningham (East Coast Eagles); C Roche (Dublin City Exiles). 
Coach: D Welland. 
Manager: N Cantrell. 
Asst Manager: E Daly. SAILING Red FM Squib Southern Championships (at Kinsale YC); Final Overall: 1 Femme Fatale (Concannon & Noone); 2 Menai (J & B Thullier); 3 Scream (Dalton & Lawlor); 4 Woodpecker (Fusco & Buckley); 5 Mack (McCarthy & Ryan). Howth Dinghy Regatta (Final Overall): Laser RADIAL: 1 A Kissane HYC (2.00); 2 J Pearson HYC (4.00); 3 R Condy HYC (7.00); Laser 4.7: 1 P Dix HYC (2.00); 2 C Murphy HYC/MYC (5.00); 3 J Tingle RStGYC (6.00); Mirror: 1 B Hickey/ HYC (2.00); 2 G Stirling CYBC (6.00); 3 N FitzPatrick CYBC/SDC (6.00); Optimist: 1 J Aplin RStGYC (2.00); 2 A Tyrrell HYC (4.00); 3 S Tingle RStGYC (6.00); Optimist Junior: 1 T Flood HYC (3.00); 2 G Alpin RStGYC (4.00); 3 J Macken HYC (5.00); Pico: 1 K Malcolm HYC (2.00); 2 L McSweeney HYC (4.00); 3 L Malcolm HYC (6.00). TENNIS DAVIS CUP Europe-Africa Zone Group Three - Fitzwilliam - Promotion Playoffs : Ireland 3 Tunisia 0, Louk Sorensen (Ire) bt W Kilani (Tun) 6-1 6-2; K Sorensen (Ire) bt M Jazira (Tun) 6-2 7-5; K Sorensen/D O'Connell (Ire) bt W Kilani/F Zaier (Tun) 6-2 5-7 6-2. Result: Cyprus 2, Armenia 1. 
Promoted to Group Two : Ireland, Cyprus. 
Relegation Playoffs: Nigeria 3, San Marino 0; Turkey 2 Iceland 1. 
Relegated to Group Four: San Marino, Iceland. World Group -
Quarter-finals: Slovakia 4, Netherlands 1; Australia 1, Argentina 4; Russia 3, France 2; Croatia 4, Romania 1. TRIATHLON ITU PREMIUM EUROPEAN CUP - 
Holten, Netherlands (1500m Swim, 40k Cycle, 10K Run) - Elite Women : 1 H Lawrence (Gbr) 2.03.00; 2 N Cortassa (Ita) 2.03.21; 3 I Abysova (Rus) 2.03.40. 
Irish: 20 A Frankland 2.09.27. ITU WORLD CUP TRIATHLON - 
Corner Brook, Canada ( 
1500m Swim, 40k Cycle, 10K Run) - Elite Women: 1 A Whitcombe (Gbr) 2.08.48; 2 J Swail (USA) 2.09.39; 3 K Niwata (Jpn) 2.09.48. 
Irish: 16 C Kearney. IRONMAN SWITZERLAND -3.8km Swim, 180km Cycle, 42km Run - 1 C Mauch 8.21.50; 2 O Bernhard 8.29.49; 3 M Anderson 8.36.28. 
Irish: 62 R Brady 9.42.10; 623 V Mulcahy 11.46.20. TODAY'S SPORT RACING Ballinrobe 5.45; Ayr 2.15; Beverley 6.35; Brighton 2.30; Windsor 6.25. GAELIC GAMES Leinster U15 F - Carlow Town HC: Carlow v Kildare, 7.30. GREYHOUND RACING Harold's Cross; Limerick; Enniscorthy; Longford; Ballyskeagh; Derry. 
