USA
{  
    May 18 2003 11:11 PM
 https://www.independent.ie/sport/golf/golf-scoreboard-25947702.html }
Gut Kaden, Hamburg  (Par 72, GB and Ire unless stated): DEUTSCHE BANK OPEN Gut Kaden, Hamburg (Par 72, GB and Ire unless stated): 269 P Harrington 65 66 70 68, T Bjorn (Den) 71 70 65 63 (Harrington won play-off at first hole. Harrington wins £322,474, Bjorn £214,982) 270 R Goosen (Rsa) 65 69 70 66 (£121,121) 271 N Fasth (Swe) 68 69 68 66 (£96,742) 272 J Rose 72 68 67 65, P Casey 70 66 69 67, 
G McDowell 70 65 68 69 (£69,267 each) 273 G Owen 70 69 67 67, P Lawrie 70 66 69 68, 
D Clarke 67 69 69 68 (£43,469 each) 274 T Levet (Fra) 71 67 68 68 275 D Park 71 70 70 64, M Farry (Fra) 70 70 69 66, 
Peter Lawrie 67 69 71 68, N Faldo 70 67 70 68 276 A Forsyth 70 67 72 67, G Havret (Fra) 70 70 68 68, A Coltart 68 67 70 71, A Wall 71 70 64 71 277 S Kjeldsen (Den) 71 68 71 67, N Colsaerts (Bel) 70 70 69 68, J Bickerton 72 69 68 68, P Baker 67 69 71 70, M Tunnicliff 69 68 70 70, D Carter 69 70 68 70, RJ Derksen (Ned) 70 69 68 70, S Gallacher 71 67 68 71, M Vibe-Hastrup (Den) 71 67 66 73 278 G Rojas (Arg) 69 69 72 68, T Woods (USA) 69 71 70 68, C Rodiles (Spa) 72 69 69 68, S Leaney (Aus) 72 70 68 68, R Karlsson (Swe) 68 67 71 72 279 J Rystrom (Swe) 71 68 72 68, E Canonica (Ita) 71 71 69 68, S Scahill (Nzl) 72 70 69 68, P Fowler (Aus) 72 68 70 69, R Jacquelin (Swe) 68 68 73 70, K Eriksson (Swe) 72 65 72 70, H Bjornstad (Nor) 70 72 67 70, S Wakefield 70 69 69 71, J Van de Velde (Fra) 72 67 69 71, C Montgomerie 69 69 68 73 280 N Dougherty 73 68 69 70, A Hansen (Den) 68 70 69 73 281 D Drysdale 74 68 70 69, D Howell 71 71 69 70, J Elson 71 70 69 71, M Maritz (Rsa) 71 71 68 71, K Na (Kor) 69 68 71 73, F Widmark (Swe) 70 71 66 74 282 M Pilkington 74 68 72 68, F Jacobson (Swe) 71 68 74 69, N O'Hern (Aus) 69 73 68 72, P O'Malley (Aus) 69 66 74 73 283 W Bennett 68 69 76 70, B Barham 68 70 75 70, M Lundberg (Swe) 70 71 72 70, J Moseley (Aus) 72 66 74 71, M Angel Jimenez (Spa) 68 71 71 73, S Tinning (Den) 72 70 68 73 284 G Emerson 73 68 72 71, S Little 74 68 69 73 285 R Rafferty 74 68 74 69, R Green (Aus) 74 67 73 71, N Vanhootegem (Bel) 71 69 73 72, B Langer (Ger) 72 70 70 73 287 M Siem (Ger) 72 69 75 71, M Ilonen (Fin) 72 70 74 71, C Cevaer (Fra) 68 71 75 73 288 M Brier (Aut) 69 72 73 74, S Webster 76 66 72 74, P Golding 74 67 70 77, S Khan 72 70 69 77 291 J Lomas 70 72 76 73 
. 292 J Lupprian (Ger) 70 70 74 78 
. 298 G Birch 71 69 78 80 ORDER OF MERIT 1 
P Harrington (Ire) £702,101, 2 E Els (Rsa) £694,760, 3 P Casey (Eng) £496,529, 4 P Lonard (Aus) £364,074, 5 A Scott (Aus) £357,413, 6 R Goosen (Rsa) £326,741, 7 T Bjorn (Den) £289,344, 8 K Ferrie (Eng) £251,537, 9 RJ Derksen (Ned) £249,889, 10 F Jacobson (Swe) £241,848, 11 P Lawrie (Sco) £240,235, 12 B Davis (Eng) £236,287, 13 
D Clarke £227,785, 14 T Immelman (Rsa) £218,335, 15 J Rose (Eng) £197,824 16 B Dredge (Wal) £190,349, 17 S Leaney (Aus) £188,138, 18 A Atwal (Ind) £180,556, 19 J Kingston (Rsa) £179,622, 20 N Fasth (Swe) £177,556. IRISH SENIORS OPEN Adare Manor (GB unless stated, Par 72): 211 N Ratcliffe (Aus) 69 69 73 212 M Gray 73 69 70, B Lendzion (USA) 72 68 72, D Cambridge (Jam) 68 69 75 213 S Ebihara (Jpn) 70 71 72 214 J Rhodes 72 70 72, M Miller 74 67 73 215 G Burns (USA) 73 72 70 216 G Wintz (USA) 68 79 69, J Chillas 72 71 73 217 D Durnian 72 71 74 218 P Leonard 71 77 70, B Dassu (Ita) 71 74 73, A Tapie (USA) 70 73 75, J Bruner (USA) 73 70 75 219 R Weir 75 74 70, K MacDonald 74 73 72, S Stull (USA) 70 76 73, I Mosey 73 71 75, G Encina (Chi) 74 70 75 220 J Mashego (SA) 77 72 71, D Good (Aus) 69 79 72, T Gale (Aus) 74 74 72, D Oakley (USA) 71 76 73, A Mew (Tri) 73 72 75, B Jones (Aus) 69 73 78 221 J Irwin (Can) 77 72 72 222 D O'Sullivan 75 74 73, M Gregson 73 74 75, 
C O'Connor Jnr 76 71 75, J Van Wagenen (USA) 68 74 80 223 N Job 72 79 72, M Ferguson (Aus) 72 78 73, B Gallacher 75 74 74, D Taki (Jpn) 73 72 78 224 L Higgins 73 76 75, N Clarke (Rsa) 75 74 75, 
D Jones 77 72 75, B Larratt 74 74 76 225 B Brask (USA) 74 76 75, R Carrasco (USA) 74 76 75, D Creamer 70 77 78, B Cameron 74 72 79 226 N Coles 73 81 72, M Bembridge 71 77 78 OTHER IRISH - 227 E Polland 76 73 78 238 J McDermott 73 81 78, 
Dr A Spring 78 76 78 240 L MacNamara 76 79 85 242 M Murphy 81 79 82 CHAMPIONS TOUR BAYER PRO-AM National GC, Kansas (Par 70, US unless stated): 205 J Sigel 72 68 65 206 M McCullough 73 67 66 207 V Fernandez (Arg) 71 67 69 210 P McDonald 77 65 68, H Irwin 74 68 68 211 F Zoeller 74 71 66, T Jenkins 71 71 69, A Doyle 72 68 71, 
D Smyth (Irl) 73 67 71 214
E Darcy (Irl) 73 71 70 BYRON NELSON CLASSIC Irving Texas (Par 70, US unless stated): 265 V Singh (Fij) 65 65 69 66 267 N Price (Zimb) 66 70 66 65 268 R Allenby (Aus) 67 67 69 65 269 S Verplank 69 63 72 65 270 J Furyk 64 70 70 66 271 D Toms 68, 70 65 68, H Sutton 68 69 66 68, P U Johansson (Swe) 66 69 67 69 272 J Leonard 67 70 69 66, B Baird 65 69 69 69, P Lonard 68 67 68 69 (Aus), J Kelly 65 69 70 68 EURO CHALLENGE TOUR Vittoria, Spain (Par 72): 273 M Erlandsson (Swe) 64 68 70 71. 
276 S Drummond (Sco) 71 70 67 68, 
203 JM Carriles (Spa) 69 65 69 73, M Lemesurier (Eng) 73 66 68 69, P Hanson (Swe) 70 69 68 69. 
Also: 211 S Browne (Irl) 71 68 72 73. BRABAZON TROPHY Hunstanton GC, Norfolk 287 J Lupton (Middlesbrough) 75 68 70 74 289 J Doherty (Vale of Glamorgan) 71 72 73 73 292 G Fernandez-Castano (Spain) 70 74 74 74 296 C Moriarty (Athlone) 74 72 75 75. ITALIAN OPEN Florence 282 L Kreutz (Fra) 76 68 68 70 283 E Esterl (Ger) 72 73 67 71, K Lunn (Aus) 69 71 70 73, AM Knight (Aus) 73 68 69 73 285 S Sandolo (Ita) 71 73 68 73 286 L Brooky (Nzl) 69 72 71 74 
