USA
{  
    July 14 2004 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25906281.html }
Killarney 2.30,  Cartmel 2.30, Doncaster 6.40, Epsom 6.25, Hamilton 2.20, Leicester 2.10. TODAY'S SPORT RACING Killarney 2.30, Cartmel 2.30, Doncaster 6.40, Epsom 6.25, Hamilton 2.20, Leicester 2.10. GAELIC GAMES Munster MFC final replay: Cork v Kerry, Pairc Ui Chaoimh, 7.30. GOLF Curragh Pro-Am, Curragh. The Open Championship, Royal Troon. HANDBALL All-Ireland Softball (60x30) Championships Senior Doubles (1st rd), Croke Park, 8.0. HOCKEY Senior International: Belgium v Ireland, Brussels, 7.30. 
U21 International: Ireland v Canada, Belfield 6.30. 
U16 European Championships: Boys: Ireland v Czech Republic 12.0. 
Girls: Ireland v Netherlands 5.0. GREYHOUND RACING Shelbourne Park, Dundalk, Limerick, Clonmel, Galway, Ennisorthy, Mullingar, Cork. ATHLETICS DUBLIN GRADED T/F Santry - Women: 100m: A: J Mulhall (MSB) 13.21. 
B: F Ryan (Raheny) 13.70. 
800m: A: 1 S Peoples (Tir Chonaill) 2:14.4; 2 E Diskin 2:17.4; 3 G Doyle (Raheny) 2:17.7. 
B: G Kennedy (Donore) 2:32.7. 
3000m Dev Race: 1 M McCambridge (DSD) 8:56.7 (PB); 2 J Byrne (Don) 9:27.5; 3 S Gowran (Sportsworld) 10:07.3. Men: 100m: A: 1 D Smith (Navan) 11.5; 2 D Kavanagh (Clonliffe) 11.5; 3 T O'Brien (Donore) 12.2. 
B: K Duggan (Mullingar) 12.12. 
C: J Pearson (Celtic) 12.6. 
800m: A: Race 1: 1 L Reale (Limerick) 1:49.9; 2 F Kelly (Raheny) 1:52.9; 3 E Cummins (Crusaders) 1:53.3. 
Race 2: W Hoyne (Thomastown) 2:00.1; 2 I Chaney (Raheny) 2:00.8; 3 K Fitzmaurice (UCD) 2:02.5. 
B: K Lawlor (St LOT) 1:58.3. 
C: M Kelly (DSD) 2:08.4. 
D: M McGovern (Rath/WSAF) 2:16.7. 
IMC 1500m: 1 G Murray (St Malachy's) 3:51.9; 2 G O'Hanlon (Clonliffe) 3:56.9; 3 J Eves (DSD) 3:59.7. 5000: 1 G Crossan (Letterkenny) 15:03.40; 2 D Byrne (Liffey Valley) 15:21.79; 3 M Traynor (Raheny) 15:25.60. 
B/C: D Brennan (Clonliffe) 16:40.29. HOME NATIONS DUATHLON CHAMPIONSHIPS Lalanelli, Wales
(10k run, 40k cycle, 5k run) - Elite Men: 1 M McKay 1.48.38; 2 M Jubb 1.48.54; 3 D Benton 1.48.55. 
Other: 11 Bobby Behan (Irl) 1.52.39; 
20 Brian Crinion (Irl) 1.57.54. 
Junior Male: 1 G Hughes 0.58.54; 2 S Renouf 0.59.26; 3 S Gibbs 0.59.36. 
Other: 9 Kevin McAllister (Irl) 1.04.43. Elite Women: 1 H Lawrence 2.01.34; 2 A Hector 2.05.37; 3 M Horton 2.06.13. 
Other: 9 Julie Murphy (Irl) 2.16.25. 
DNF: Jane Waugh (Irl). Junior Female: 1 C Maurissen 1.09.22; 2 K Moore 1.10.52; 
3 Erin Turkington (Irl) 1.11.17. Age Group: Men: 1 K Stone 1.54.03; 2 M Powel 1.55.14; 3 B Field 1.57.37. 
Other: 7 Kevin O'Brien (Irl) 2.02.11. 
Women: 1 Anne Paul (Irl) 2.04.31; 2 J Clark 2.07.36; 3 S Meredith 2.10.22. CRICKET INTER-CONTINENTAL CUP Deventer (Day Two)
-  HOLLAND v IRELAND Holland first innings 200 (M van Nierop 38, DT Johnston 4-34) IRELAND first innings cont (overnight 84-1) J Bray c Reekers b Schiferli 
29 A Botha c Smits b Gokke 
42 A White not out 
152 P Gillespie run out (van Nierop) 
31W McCallan bowled Raja 
26 D Johnston bowled Schiferli 
60 J Mooney lbw b Schiferli 
 N Shoukat c & b Reekers 
4 Extras (5b, 15lb, 4nb, 1w) 
25 Total (for 8wkts dec, 87 overs) 
388 DNB: S Ogilby, G Thompson Fall: 1-38, 2-88, 3-102, 4-174, 5-235, 6-359, 7-359, 8-388 Bowling: Schiferli 20-6-70-4, Gokke 12-3-46-1, Reekers 12-1-55-1, Kloppenburg12-1-60-0, Raja 16-1-60-1, Esmeijer 6-0-33-0, van Troost 9-2-44-0 HOLLAND second innings M van Nierop not out 
 F Kloppenburg c McCallan b Shoukat 
 A Raja not out 
 Total (for 1 wkt, 2 overs) 
 Fall: 1-0 Bowling: Johnston 1-1-0-0, Shoukat 1-1-0-1 Umpires: R Bailey (Eng), J Thallon (Sco) CYCLING TOUR DE FRANCE Stage 10 - (Limoges-St Flour): 1 R Virenque (Fra) Quick Step-Davitamon 6hr 0min 24sec, 2 A Kloden (Ger) T-Mobile Team at 5min 19sec, 3 E Zabel (Ger) T-Mobile Team, 4 F M Perez (Spa) Illes Balears-Banesto, 5 T Voeckler (Fra) Brioches La Boulangere, 6 L Armstrong (USA) US Postal p/b Berry Floor, 7 G Totschnig (Aut) Gerolsteiner, 8 K Kirchen (Lux) Fassa Bortolo, 9 M Scarponi (Ita) Domina Vacanze, 10 P Caucchioli (Ita) Alessio-Bianchi, all st, 117 
M Scanlon (Irl) A2R at 24.24 Overall: 1 T Voeckler (Fra) Brioches La Boulangere 42hr 42min 14sec, 2 S O'Grady (Aus) Cofidis - Le Credit Par Telephone at 3min, 3 S Casar (Fra) Fdjeux.com 4.13, 4 R Virenque (Fra) Quick Step-Davitamon 6.52, 5 J Piil (Den) Team CSC 7:31, 6 L Armstrong (USA) US Postal p/b Berry Floor 9.35, 7 E Zabel (Ger) T-Mobile Team 9.58, 8 J Azevedo (Por) US Postal p/b Berry Floor 10.04, 9 J E Gutierrez (Spa) Phonak Hearing Systems 10.09, 10 F M Perez (Spa) Illes Balears - Banesto 10.18, 90 
M Scanlon (Irl) A2R 31.31 GAELIC GAMES Evening Herald Dublin SHC
A: St Vincents 0-13 O'Tooles 1-10. Ballyboden St Endas 3-15 Kilmacud Crokes 2-8. 
B: Lucan Sarfields 1-14 Naomh Fionnbarra 1-6. Cuala 4-7 Good Counsel 1-9. GOLF R&A JUNIOR OPEN CHAMPIONSHIPS Barassie, Ayrshire: 215 J Cox (USA) 74 72 69 
217 S Shin (Nzl) 74 73 70, O Fisher (Eng) 71 72 74 
219 R McIlroy (Irl) 73 71 75 
220 Miss E Choe (USA) 75 73 72, D Hyun Kim (Kor) 72 72 76 
221 T Sluiter (Ned) 74 76 71 *Girls allowed two extra strokes on handicap per round. LANCOME IRISH GIRLS CLOSE Portarlington GC - 1st rd: 75 C Tucker (Limerick) 
77 T Delaney (Carlow) 
79 E Gilmore (Mountbellew), S O'Sullivan (Galway) 
80 D McVeigh (Royal Co Down Ladies) 
81 R Cassidy (The Island) 
82 L Toomey (Limerick) 
83 F Carroll (Athenry), S Faller (Galway), C Reid (Gracehill), A O'Shea (Faithlegg) 
85 S Meadow (Royal Portrush), S Harvey (Ballyclare) 
86 L Holmes ( -rone), L Humphries (Co Armagh), O Murray (Tramore), N Taggart (Green Island), S Carty (The Island) 
87 V Power (Faithlegg), P McGuirk (Princes), N McMahon (Shannon), A O'Malley (Milltown) 
88 S Redmond (Carlow), A Davis (Royal Tara), A Theunis (Grand Ducal) 
89 C Walsh (Headfort), O Dunphy (Kilkenny GC), D Behan (Balbriggan), M McIntyre (Birr), L Boal (Scrabo), K O'Brien (Howth) 
90 K Leyden (The Island), O Cunneen (The Island) 
91 S McVeigh (Royal Co Down Ladies), A Hyland (Forrest Little), G O'Connor (Galway), A Murphy (Carlow) 
92 K Gallagher (Claremorris) 
93 C Mulryan (Tuam), L Butler (Shannon), L Coffey (Warrenpoint) 
94 S Lenehan (Castle) 
96 D Murray (Seapoint), S Edgar (Tandragee) 
97 V Bradshaw (Bangor) 
98 A O'Connor (Mallow) 
100 L Mernagh (Woodenbridge), N Prenderville (Hermitage) 
101 P Delaney (Birr), C Kavanagh (Woodenbridge) 
102 L Brennan (Bandon), L Hogan (Shannon) 
103 E Gavin (Castlewarden), E Kelly (Ennis) 
105 L Dolan (Tullamore) 
108 H O'Brien (Lahinch) 
109 C Finnegan (Celbridge Elm Hall) 
110 N O'Connor (Worplesdon) TEXBOND OPEN Gardagolf, Italy (leading clubhouse scores): (Gbr & Irl unless stated, par 72): 
66 T Kogler (Aut) 
67 M Florioli (Ita), H Nystrom (Swe) 
68 K Vainola (Fin), S Reale (Ita), A Napoleoni (Ita), G Baruffaldi (Ita), E Rush, C Suneson (Spa) 
70 P De Salvatore (Ita), E Argiro (Arg), S Bebb, N Cheetham, M Higley 
Others: 72 M Mouland, S Manley, 
S Browne 73 D Patrick, M Warren, S Dunn. MUNSTER BOYS AMATEUR OPEN 67 S Power (West Waterford) 
68 B Keenan (The Heath) 
69 V Clarke (Cork), A O'Callaghan (Douglas) 
70 K Stack (Dungarvan), A Hogan (Newlands), S Ward (Co Louth), A Pitcher (The Island), C McNamara (Limerick) 
71 S Lowry (Esker Hills), R Dunne (Charlesland), R Clarke Jnr (Douglas), N Kearney (Royal Dublin) 
72 J Monaghan (The Island), R O'Connor (The Island), S Kelly (Ballinasloe) 
73 P Graham (Galgorm Castle), S Morris (Limerick), F Rafferty (Dungannon), R Blaine (Athlone), B Donohue (Athenry), D Nolan (Delgany), E Naughton (Limerick) 
74 S Lennon (Portmarnock), B Walton (The Island), G McGrotty (Portstewart), T Pierce (Stackstown), S O'Rourke (Tramore), S Doherty (Fortwilliam), G Lenehan (Portmarnock), T O'Connor (Castle), N O'Briain (Royal Dublin), J Duff (Skerries), D Kelly (Enniscrone), R Weldon (Luttrellstown Cstle), J Somers (Lay/Bettystown), E McNamara (Carrick-On-Suir), C O'Halloran (Westport), B Fennelly (Royal Dublin), D McCartan (The Island) 
75 K O'Sullivan (Glengarriff), P Sheehy (Newcastle West), S Gallivan (Killarney), J Rodgers (Galgorm Castle), N Heather (Portmarnock), C Heather (Sutton), S McCarthy (Mallow), P Reavey (Warrenpoint), M McAlpin (Royal Portrush), J Walsh (Oughterard), B Daly (Hazel Grove), M Kelly (Naas), B O'Donovan (Bandon), H Feeney (Athlone), G Smyth (Clonmel), I Spillane (Mallow), A Walsh (Adare Manor), J O'Sullivan (Birchwood), L O'Donoghue (Portarlington), C Hughes (Royal Portrush), A Gallery (Lurgan) 
76 T Finnegan (Gort), A Brennan (Nenagh), M McGrane (Headfort), M Cribben (Hermitage), C McKenna (Mallow), S Coghlan (Woodbrook), K Gilbert (Malone), I Bermingham (Mahon), P McKee (Kilkenny), K Toomey (Limerick), B Regan (Balbriggan), A Daly (Delgany), M Maher (Beech Park), R Shanley (Milltown), S Smyth (Co Louth) 
77 J McCleane (Waterford Castle), D Ronayne (Thurles), R Walsh (Kilkenny), D Hayes (Belvoir Park), P Joyce (Massereene), D Cuddihy (New Ross), E Cass (Clonmel), A Rowsome (Beaverstown), S Ryan (Royal Dublin), D Lernihan (Castle), D Mooney (Beaverstown) 
78 D Ruddy (Thurles), R McNamara (Headfort), G Brien (Co Meath), D Sexton (Adare Manor), T Moran (Knockanally), D Hughes (Massereene), S Hackett (Cork), L Cummins (Tipperary), C Crangle (Fortwilliam), R Oliver (Carrickfergus), M Healy (Curragh), C Sammon (Hollywood Lakes), R Behan (St Anne's), N MacDonnell (Limerick), D Cantrell (Woodbrook), P Butler (Shannon), C Cleary (Howth), S Kearns (Hazelgrove) 
79 S McDermott (Slade Valley), B Duffy (Co Louth), E Marsden (Tullamore), J McGann (Woodbrook), G Douglas (Lurgan), C Drugan (Forrest Little), J Tobin (Carrick-on-Suir), S O'Brien (East Cork), A Murray (Adare Manor), S Grealy (Athenry), R Melody (Stackstown), J McMillen (Co Armagh) 
80 N Grant (Clandeboye), M Ruddy (Thurles), J Walsh (Mallow), B Campbell (Malone), L Stevenson (Rathmore), G Dempsey (Curragh), E Grace (Clonmel), S Linehan (Lee Valley), J Morgan (Co Armagh), C McGladdery (Tandragee), D O'Halloran (Royal Dublin), J Kinsella (Castle), G Lenehan (Castle), K O'Connor (Castle), J Moran (Sutton) 
81 G Leahy (Carton House), S Wade (Enniscrone), D Daly (Muskerry), C Kearney (West Waterford), R Daly (Arklow), A McReynolds (Lurgan), M Grimes (Skerries), L Mulligan (Stackstown), G Donovan (Lee Valley), D Barry (Mahon), D Buckley (Dungarvan) 
82 L Daly (Killarney), S Sherratt (Bandon), E Long (Monkstown), S Doherty (Ballyliffin), S Harrington (Fota Island), C Ryan (Navan), C Martin (Kilkenny), C McNamara (Limerick), P Lennon (Sutton), S Hollywood (Warrenpoint), S O'Hare (Dungarvan), D Curran (Stackstown) 
83 G Dunne (Seapoint), K O'Callaghan (Mahon), S Hume (Carton House) 
84 B Cahill (Douglas), N Tobin (The Island), L Bradley (Rathmore), R O'Sullivan (Muskerry), D Walsh (Kilkenny), D Buckley (Co Meath) 
85 D Errity (Hermitage), A Joyce (Athenry), C McGrath (Dromoland Castle), M McKenna (Fortwilliam), P Eivers (Cahir Park) 
86 M O'Brien (Spanish Point), M Hogan (Woodstock) 
87 D O'Sullivan (Cavan) 
88 P Deeney (Fortwilliam) 
89 G Kelly (Co Louth) 
91 K Swaine (Castle) 
WD P Turner (Muskerry), J Owens (Bangor), P Cutler (Portsteward), S Clarke (Castlerea), D Dickenson (Letterkenny), R Madigan (Waterford Castle), J Campbell (Co Louth), D Reilly (Westmanstown), P O'Connor (Killarney). HANDBALL ALL-IRELAND SOFTBALL (60X30) CHAMPIONSHIPS Mullingar
- Senior Doubles 1st rd: D King & J Ryan (Carlow) bt A Cunningham & D Rogers (Roscommon) 21-10, 21-17. HOCKEY U16 EUROPEAN CHAMPIONSHIPS Bristol
- U16 Boys: Ireland 0 Belgium 0. 
U16 Girls: France 1 Ireland 0. U21 INTERNATIONAL Belfield
- Ireland 3 (R Gormley, T Cockram, P Maguire) Canada 0. SOCCER CHAMPIONS LEAGUE First qualifying rd 1st leg: Linfield 0 HJK Helsinki 1. DRAW for second round of the Enda McGuill U-21 Cup sponsored by O'Driscoll O'Neil - Athlone Town v UCD; Kerry League v Waterford Utd; Sligo/Leitrim League v Mullingar Town; Cork City or Kilkenny City v Longford Town; Derry City v Shamrock Rovers; Finn Harps v St Patrick's Ath; Sligo Rovers v Belgrove; Garda v Drogheda Utd. Ties to be played weekend ending Sunday July 25. The outstanding first round fixture between Cork City and Kilkenny will be played at Turner's Cross on Monday, July 19, 7.45. TENNIS ATP MERCEDES CUP Stuttgart - 2nd rd: (12) A Costa (Spa) bt F Mantilla (Spa) 7-5 6-4, (5) J Novak (Cze) bt T Ascione (Fra) 6-2 6-4, (3) J I Chela (Arg) bt J F Andersen (Nor) 6-3 6-1, (14) R Nadal (Spa) bt M Vassalo Arguello (Ita) 7-6 (7-4) 6-4, (10) M Youzhny (Rus) bt A Popp (Ger) 6-3 7-6 (9-7), (8) M Zabaleta (Arg) bt M Lopez (Spa) 7-6 (7-2) 6-2, R Stepanek (Cze) bt (1) R Schuettler (Ger) 6-7 (6-8) 6-3 6-2, (13) I Karlovic (Cro) bt F Squillari (Arg) 6-3 7-6 (7-0), (16) T Berdych (Cze) bt B Phau (Ger) 6-2 6-3. ATP THE PRIORITY TELECOM OPEN Amersfoort, Netherlands - 2nd rd: (2) F Gonzalez (Chi) bt O Hernandez (Spa) 7-5 6-3, (6) I Andreev (Rus) bt C Rochus (Bel) 4-6 6-2 6-1 ATP MERCEDES-BENZ CUP Los Angeles - 1st rd: G Rusedski (Gbr) bt (7) T Dent (USA) 7-6 (9-7) 3-6 6-2, J Hernych (Cze) bt A Dupuis (Fra) 6-4 6-7 (0-7) 6-4, C Saulnier (Fra) bt (6) V Spadea (USA) 6-4 ret, (2) P Srichaphan (Tha) bt W Ferreira (Rsa) 6-3 7-6 (7-4), (3) M Fish (USA) bt J Vacek (Cze) 7-6 (7-5) 6-2, J Benneteau (Fra) bt M Philippoussis (Aus) 6-1 7-5, (5) S Schalken (Ned) bt G Carraz (Fra) 6-4 6-4, (1) A Agassi (USA) bt A Bogomolov Jr (USA) 6-3 6-1, W Moodie (Rsa) bt Z Fleishman (USA) 6-4 6-2, T Haas (Ger) bt (8) R Ginepri (USA) 6-4 6-3 LEISUREPLEX WEST DUBLIN JUNIOR OPEN Castleknock LTC - Boys: Inter (U16) quarter-finals: N Baragwanath bt A Hamilton 4/0 retd; J Flynn bt S McMahon 6/0 6/2; G King bt J Morrissey 6/3 6/2. 
Junior (U14) 3rd rd: J Glancy bt N Cassidy 6/2 6/2; G Smyth bt P Cervi 6/2 6/2. 
Quarter-finals: G Smyth bt K Waide 6/2 6/2; A Ward bt P O'Shea 7/5 6/2; T Murphy bt C Lennon 6/0 6/0. 
Minor (U12) 2nd rd: R Glancy bt O O'Sullivan-Hamill 6/1 6/1; D McGann bt C Ryan 6/0 6/0. Girls: Inter (U16) 3rd rd: C Headon bt A Zaborowski 6/3 7/6; L Milner bt L O'Gorman 6/3 4/6 6/4; L Lawlor bt A Lombard 6/1 6/0; L Tierney bt E McLoughlin 5/7 6/2 7/5. 
Junior (U14) quarter-finals: S McGann bt T Murtagh 6/2 6/2; S Murphy bt L Doyle 6/4 6/1; C Duffy bt C Keogh 6/2 6/3; H Reddy bt NCavey 6/0 6/0. JUNIOR OPEN Bishopstown - Boys: U18: A Hayes bt A Harnedy 6-0 6-0, R O'Regan bt L O'Brien 6-2 6-3, L Warner bt C Kissane 6-1 6-3, W O'Grady bt P Lane 6-1 6-3, S Gupta bt S O'Regan 3-6 6-2 6-3, R Mawe bt S O'Neill 6-3 6-4. 
U16: R O'Regan bt K Cunningham 6-1 7-6, J Blake bt M Shiel 6-0 6-0, Y Quinlan bt P Lane 6-2 6-1, K O'Keefe bt M Morrissey 6-1 6-1. 
Girls: U16: M Coveney bt M Quinn 6-0 6-0, E Foyle bt J Daly 6-2 6-3. GREYHOUND RACING SHELBOURNE PARK (8.0) 525 - Quick Show (3rd ½l 20.18 SPK); 
Mojo Cool (1st 30.51 SPK); 
Paolo Soprani (4th 11l 30.15 MGR); 
Barefoot Rebel (3rd 6l 17.04 KKY); 
Donishall Cora (5th 21½l 29.44 ECY); 
Highview Merson (4th 12l 29.30 LGD) 575 - Lake County (6th 20l 34.18 MGR); 
Rally Burner (3rd 4½l 29.21 SPK); 
Winetavern Halo (6th 12¼l 32.15 HX); 
Barrhill Joe (5th 7l 32.18 LFD); 
Kiltipper Lad (5th 6l 42.80 HX); 
Moonfire Dan (4th 10½l 28.86 SPK) 525 - Smooth Criminal (1st 19.41 SPK); 
Emerald Legend (4th 8l 30.46 NWB); 
Makeupmemoney (4th 13½l 28.88 NWB); 
Highview Joy (4th 5½l 29.03 SPK); 
Erins Ruby (5th 6½l 34.40 DLK); 
Springlake Rose (4th 12¼l 30.42 MGR) 525 - Que Tour (3rd 1l 29.51 SPK); 
Airforce Panther (4th 16½l 28.82 SPK); 
Churchtown Wooly (6th 16½l 29.01 SPK); 
Barrhill Queen (6th 10 ¾l 18.99 LFD); 
Wonderful Night (6th 13½l 31.92 NWB); 
Tantallons Hound (4th 5½l 29.44 SPK) 525 - Zigzag Stewart (2nd 4½l 28.77 SPK); 
Tyrur Jim (3rd 5l 28.52 SPK); 
Heavenly Rose (3rd 3l 29.12 SPK); 
Carrigeen Rebel (4th 5l 28.52 SPK); 
Chestnut Mac (2nd ¾l 29.27 SPK); 
Coolemount Flair (3rd 2 ¾L 29.27 SPK) 525 - Fine Silver (2nd 5L 28.41 SPK); 
So You Said (4th 7l 28.77 SPK); 
Dark Star Safari (2nd 2½l 28.52 SPK); 
Scorduff Jamie (3rd 12l 28.41 SPK); 
Carrigeen
Ranger (2nd ¾l 29.09 SPK); 
Henrik (1st ¾l 29.27 SPK) 525 - Open Sky (3rd 5¾l 29.09 SPK); 
Jodys Jan (1st 2½l 28.52 SPK); 
Student Pass (1st 1½l 28.86 SPK); 
Kingoftheblues (4th 3l 29.12 SPK); 
Nadd River (1st 29.12 SPK); 
Balintore Brave (1st 4½l 28.77 SPK) 525 - Jacktoaking (3rd 7l 28.77 SPK); 
Nobodys Fool (2nd 29.12 SPK); 
Starboard
Bow (1st ¾l 29.09 SPK); 
Frazzled (3rd 3½l 28.86 SPK); 
Cricket (2nd 1½l 28.86 SPK); 
Royal Emperor (1st 5l 28.41 SPK) 525 - Honchos Ransom (1st 2½l 29.12 SPK); 
Wellpad River (2nd 2½l 29.12 SPK); 
Trancys Brother (5th 9¾l 28.57 LGD); 
Three Star Gem (6th 11l 28.56 SPK); 
Castlehill Alice (4th 10½l 29.02 SPK); 
Mojo Penny (1st 19.49 SPK) 575 - Fog In Hell (4th 6½l 31.97 SPK); 
Brown Eyes Blue (3rd 4l 29.03 SPK); 
Sparkling Hope (5th 7l 28.77 SPK); 
Countess (2nd ¾l 31.79 SPK); 
Rodeo Man (2nd 1l 31.69 SPK); 
Chatham Flyer (6th½l 37.12 DLK). Floating Res: Moonfire Dan, Flagfield Gift, Tinnock Samson, Tinross Bluey, Park Queen, Rupununi, Olivers Echo, Shifty, Cruise Paddy, January Star, White Mischief, Rathglasin Gift, Bangor Peck, Blue Bill, Hardrock Neddy, Double Bubble, Scarriff Risk, Able Prince, Fionas Melody, Martello Warrior. CLONMEL (7.50) 525 - Kittys Venture, Fancy The Bill, Monemore Mile, Duckys Hero, Would You Agree, Ballybacon. 
300 - Mustang Cathy, Annamore Ned, Cloheena Pirate, Meldrum Star, Towards The Hill, Orlaiths Hero. 
525 - Missymisdemeanor, Barra Rocky, Cloheena Balou, Mauma Breeze, Treacys Rumble, Cashen Midget. 
550 - Premiere Katie, Tuckers Pride, Knocknaboha Jack, Jimmy Grimble, Georgies Lad, Ihavenosay. 
550 - Sullane Sport, Foxcover Lady, Wee Weakie, Lyons Grange, Son Of Rita, Glenske Angel. 
550 - Southlodge Katie, Kilnamack Lass, Lawsuit, Sophies Marinas, Minnies Casanova, Highway King. 
550 - Mustang Moira, Kilkenny Live, Toms Little Jo, Smooth Slippy, Synone Sonny, Senahel Balde. 
525 - Mustang Mcclaren, Lickfinn Flyer, Wagga Lord, The Other Lily, Maroochydore, Lodge Playboy. 
525 - Lyreen Rebel, Susies Bonus, Lissakyle Song, Dropofsherry, Torcan Joey, The Other Class. 
525 - Woodbine Rebel, Local Pleasure, Honcho Come Home, River Hill, Smart Stone, Active Dream. 
Floating Res: Inslips isit, Honcho Blue Boy, Ballygreek Flyer, Uluru, Linden King, Starinthemaking, Velvet Satin, Melbourne Lass, Say Good Night, Eternal Breeze, Ramsfort Yank, Keen Fellow, Laska Flash, Active Duke, Bayswell Paddy, Loughteen Flyer, Hymenstown Boss, Seskin Rumble, Gaytime Ranger, Nire Penny. CORK (7.50) 525 - Ferryforth Boss, Dukesland Tina, Friendship Monty, Landscape Jack, paddock Okee, Ballybeg Zoey. 
525 - Shade of Smpton, Movealong Poppy, Sleek Harry, Glorys Weapon, Coolbeg Bena, Bearas Raven. 
330 - Bulgoden Lad, Uno Jo, Kilbaha Cat, Blue Eriu, Movealong Bertie, Gemmas Rasher. 
525 - Travara Mike, Miss Kylie, Ballybeg Zidane, Inishkeny Beech, Jeffs Spark, Sportsmans Best. 
525 - Myra Pick, Best Excuse, Coincidental, Tartan, Oakfront Othello, Where I wonder. 
525 - Gearach Chopper, Furzehill Josh, Bibs Treasure, Jeffs Liberty, Knockboy Prince, Shaunas Amy. 
525 - Meadow Robin, Stamford Cosmo, Vieri Choice, Kefcar Mondo, Youshouldno, Aghavrin Wizard. 
525 - Slow Progress, Knocka Joe, Seventh Sense, Silver Gagger, Downdaniel Max, Hop The Ball. 
525 - Spruce Magic, Aghamarta Lady, Janes Larkhill, Lasco Boy, Canadian Annie, Kiln Fern. 
550 - Kiltha Master, Mannix Bob, Monagea Lady, Free Moment, Deas Gorm, Rings A Chime. 
Floating Res: Diamon Silver, Cash Vegas, Gortown Katie, Muckross Style, Pontcher Train, Noisy Prince, Mums Judy, Dan Jim, Donies Slaney, Tickaty Blue, Druids Classic, Darreece Boy, Movealong Poppy, Ballydaly Robin, Gottogetit, Business Boss, One Chamber, Knockboy Boss, Bibs Babe. DUNDALK (7.50) 410 - Royal Approach, Gifu, Junior Honey, Run Rudolph, Mersey Magic, Quattro Tip. 
410 - Hopefield Vieri, Olivers Friend, Wah Wah, Opening Jack, Mulberry Wine, Socks Of Holly. 
525 - Pa Connors, Arbour Rouble, Rathcahill, Zetec, Siobhan Queen, Michgra Lady. 
410 - Grove Hill, Dee And Dee, Walltons Bale, Demis Mama, Rakish Ruby, Black Strap. 
410 - Hands Up Ned, Waitforthewill, Corrakelly Gin, Ians Treasure, Best Pal, Chief Toss. 
525 - Multeen Turbo, Meriva, Rusheen Magpie, Pete The Greek, Pineview Pedro, Bally Dasher. 
410 - Jack The Rock, Epeaeye, Sir Tommy, Quick Bozz, Worrying Times, Sir Jenkins. 
410 - Dark Walk, Photogenic Boy, Goofys Paul, Hi Brush Strokes, Control The Show, Paddys Nap. 
410 - Winetavern Mo, Mipsway Tony, Iona Duchess, Cranfield Wonder, Amistad, Power Drill. 
360 - Bernish Rock, Adensfield Blue, Bellvue Jim, Ardant Star, Lisdrum Noes, Copeland Ranger. 
Floating Res: Go Rebel, Intersky Falcon, Brewers Bale, Grove Smoke, Two Face, Killedrim Ranger, Babs Queen, Double Action, Glen Toran, Rachels Dream, Sol Liberal, Deans Honcho, Bunnymick Isle, Gaytime Dasher, Botanic Hawk, Longwoman Bessie, Power Bill, Reggies Topper, Ballygally Boy, Carrow Vieri, Southwest One, Dians Rebel, Much Too Risky, Rough Mustang, Jingle Judge, Nells Dream. ENNISCORTHY (8.0) 525 - Whitefort Rumble, Ballinabola Spa, Piercestown Dial, Cheeky Mandy, Pitstop Boy, Deenside Champ. 
525 - Karens Dilemma, Imacooperjim, Kangoo Dan, Whitefort Spud, Slick Honcho, Ballinabola Duke. 
525 - Aquaduct Tango, Twice Bitten, Lisnakill Alison, Dixies The Best, Deenside Walk, Darklawn Pepsi. 
525 - Deenside Yaris, Anne St, Leahs Chance, Runty Anna, Avondale Jo, Deenside Mundy. 
525 - Tain Emer, Mild And Mellow, Step Lightly, Deenside Luka, Princess Mona, Brookfield Boss. 
525 - Metric Swift, Jimmy Jazz, Ballysimon Vic, Lawlors Bull, Tain Trail, Maeves Princess. 
525 - Derwent Showtime, Seagrave Flash, Draw Your Gun, Dedumdedum, Ridiculous Anne, Iceman Merlin. 
600 - Crossford Dawn, Kilcloney Wine, Motabeg Dingo, Orema Tex, Bowrawn, Black Hawk Down. 
600 - Kilcarrig Stayer, Moonvoy Ash, Zip And Seal, Guest Check, Almost Jet In, Will Power. 
600 - Piercestown Bop, Ballyrannel Nick, Dalcash Okee, Show Domino, Metric Jack, Liffey King. GALWAY (8.07) 525 - Quick Approach, Never Loses, Vicarsview Chief, Woodpecker Joe, Coille Drama, Match The Euro. 
525 - Greygrove Bobby, Three Seas, Fast Fit Dollar, Ivory Blue, Cragaknock Vieri, Drimeen Sparrow. 
550 - Ernie The Miller, Popular Kitty, Nellies Rumble, Friedels Save, Ancient Title, Churchtown Luck. 
550 - Have Ago Hero, Bantiss Bluebell, Hellroad Prince, Thinking of You, Alisons Pet, Tamna Buck. 
550 - Classy Show, Last Invitation, Im In Heaven, Velvet Cash, Statute Barred, Castleview Lady. 
550 - Jakes Memory, Brickhill Podge, Tell Me Cuddy, Joes Lang, Chadding Home, Tyrur Jenny. 
525 - Cragaknock Nell, Alrita Silver, Noelles Amarillo, Cabin Rose, Tuttles Slippy, Flashing Gemma. 
525 - Kaylens Fault, Coolratty Lodge, Middle Park Maid, Elbony Sonic, Sopwell Squaw, Shyan Rebel. 
525 - Heavens Sake, Eyeontheroad, Creevy Jo, Ten Honchos, Hersham Star, Kango Hammer. 
525 - Kiltrogue Beauty, Cheeky Stuff, Starlet Rose, Rockbarton Gael, Bengarra, Twotensfive. 
Floating Res: Quick Cure, Aulton Swallow, Ballinalack Boy, Aulton Tammy, Capoola Boxer, Slatterys Match, Deel Rover, No Tizzie, Athenry Road, Foxhall Tara, Midland Rock, Side Spot, Queen of Ennis, Tally Ho Rocket, Lewagh Ramble, Tamna Mistress, Bowiese Boy, Ring Road Master, Ciaras Nikita. LIMERICK (7.50) 525 - Tom Knows Best, Mikado Star, Offshore Mile, Magnetic Blue, Los Faroness, Jotts Choice. Res: Saides Lass. 
525 - Dark Hurricane, Tixol, Away Up High, Kerrylane Jack, Chestnut Lofty, Tally Ho Bunty. Res: Peters List. 
300 - Passion Killer, Invincible Dream, Emperors Euro, Maneens Magic, Mama Jafa, Lickadoon Banker. Res: Winfield Hill. 
525 - Tweenie Tot, Quilty Solitude, Cormacs Fancy, Upland Law, Woodbine Fox, Farran Fawn. Res: Express Point, Cuin Lass, Flag Hurled Down. 
525 - Swiper, Punky Rock, Knock Bawn Direct, Danton Beau, Coolready Dash, Riverfield Rock. 
525 - Joe Fish, No Derby, Tommys Vieri, We'll Meet Again, Patlarrypete, Garryowen Star. 
525 - Graces Delight, Castleivy Sarah, Delightful Rogue, Minstrel Dreamer, Jet Storm, Confident Boom. 
300 - Lively Hound, Lotto Bull, Gorthmore Steeple, Whiteheart Jody, Harebeware, Kilderry Gift. Res: Cool Vengance. 
525 - Sandy Girl, Gold Droopy, Town Dream, Sole Performer, Face The Gamble, Lowfield Bobby. 
525 - Gemmas Jet, Athlacca Miller, Flyaway Merson, He's A Flyer, Madam Flyer, Bounce Ball. Res: Ballintubber Temp. MULLINGAR (7.50) 525 - Lowtown Harmony, Street Racer, Sarahs Angel Boy, Firhouse Jack, Alotatool, Amber Dasher. 
400 - Pharmacist, Ringlestown Toby, Dreenane Ranger, Knock Secret, Pats Round, Belarus Boy. 
525 - Berry Grove, Killdonnell Lady, Boyhill Babe, Petitswood Gem, Rusheen Robert, Round of Drinks. 
400 - Cabras Crusader, Toolmaster, Spicey Flavour, Cavansheath Mag, Glanmore Heights, North Kirra. 
525 - Firhouse Peer, Fawn is Foxy, Morell Princess, Stephens Magic, Blue and Amber, Tolcas Tune. 
400 - Ringroe Blend, Black Cash, Baltard Bob, Quarter to Ten, Lowtown Lad, Corratinner Euro. 
525 - Spooky Swift, Knockroe Light, Eager Liz, Jennys Flight, One Nil, Greenfield View. 
525 - Pharoahs Ark, Wandering Boy, Alotabuks, Cu Dubh Lass, Drimsree Rebel, Tahina Queen. 
400 - Kilconlea Jet, Doctor Feel Good, Frequent Flyer, Blue Striker, Split the Best, Springwell Doc. 
525 - Side Spot, Brewers Boy, Pennys Sonata, Noels Honeypot, Right Way, Glanmore Pearl. 
600 - Miss Tullyville, Joyful Jingle, Trasna Maggie, Gonefortheferry, Ritas Princess, Forelacka Ella. 
Floating Res: Chuckies Ryan, Raheen Rebel, Mooreville Jack, Dannys Lad, Tommys Drum, Rahan Blue, Vieri Princess, Doom Buggy, Mrs Wagner, Bridge Superstar, Lion Heart, Dreenane Tiny, Killeshil Maeve, Kilmore Beauty, Pepes Jamella, Harewood, Ferdia King, Chocolate Rose, Na Biag Caint, Corporate King, One Week Later, Bolton Choice, Luckybags Hero, Lady Molerick, Courthill Rocket, Lady Jackline. LAST NIGHT'S RESULTS SHELBOURNE PARK 525 - Garryglass Red (Larkhill Jo-Garryglass Star) (2) 1/1 1; Orema Prince (6) 3/1 2; Catunda Amber (5) 2/1 3; Swampy Lad (1) 9/4 4; Pollardstown Ivy (3) 3/1 5; Riverhill Lass (4) 3/1 6. 6l 2l 29.20 
T ?2.60 ?2.00 ?17.30 
F ?53.70 
T ?48.80. 525 - Winetavern Eagle (Droopys Vieri-Charlies Meadow) (3) 6/4 1; Glencroft Spark (6) 5/2 2; Top Commentary (5) 2/1 3; Eat Your Dinner (4) 3/1 4. 5l 1l 29.30 
T ?2.00 ?2.50 ?2.30 
F ?7.60 
T ?55.00. 525 - Spanish Millennium (Staplers Jo-Tullig Lorraine) (3) 3/1 1; Mall Lee (2) 5/2 2; Genius At Work (6) 5/2 3; Ballyloo Blue (5) 3/1 4; Magritte (1) 3/1 5; Kingdom Alli (4) 4/1 6. ½l 2l 29.45 
T ?4.80 ?2.60 ?2.80 
F ?26.60 
T ?57.30. 525 - Dark Rose (Larkhill Jo-Aries Rose) (3) 4/1 1; Dalcash Fitz (6) 3/1 2; Sandyhill Lark (4) 5/2 3; Barna Prince (5) 4/1 4; Trevet Thunder (1) 2/1 5; Coosgorm (2) 3/1 dnf. 7l 2l 29.05 
T ?6.30 ?2.40 ?2.30 
F ?19.70 
T ?54.50. 525 - Kilmurry Jet (Top Honcho-Clover Cailin) (1) 5/1 1; Fools Gold (2) 4/1 2; Gerpats Nikita (3) 5/4 3 Kilcula Rocket (5) 4/1 4; Ten High Blue (4) 6/1 5; Wallet Punter (6) 5/1 6. 5l 4l 28.75 (P Hennessy) 
T ?5.20 ?1.90 ?3.00 
F ?19.40 
T ?34.30. 525 - Woodhaven Flash (Cool Performance-Woodhaven Jess) (1) 4/1 1; Hungry For Land (3) 4/1 2; Newlawn Timmy (2) 5/4 3; Fineshade (5) 4/1 4; I Seen That (4) 3/1 5; Thompson Band (6) 5/2, 6. 2l 2l 29.09 
T ?7.60 ?5.80 ?1.80 
F ?38.70 
T ?75.80. 525 - Clomantagh Lad (Droopys Vieri-Hold That Trump) (5) 3/1 1; Clashduff Prince (4) 3/1 2; Wai Momi (3) 4/1 3; Rusheen Fox (2) 5/2 4; Troopers Gate (1) 2/1 5; Shaunas Earl (6) 4/1 6 4l nk 29.08 
T ?2.90 ?4.80 ?3.10 
F ?35.30 
T ?67.70. 525 - Mall Road (Top Honcho-Fintra Black) (3) 3/1 1; Bower Buster (4) 3/1 2; Baby Hazel (2) 3/1 3; Martello Warrior (5) 5/1 4; Boss Very Sharp (6) 4/1 5; Ferryforth Berna (1) 5/2 6 4l 1l 28.98 (F Murphy) 
T ?6.10 ?4.20 ?2.40 
F ?46.50 
T ?136.20. 575 - Sorrento Jack (Pinewood Blue-Lady Sorrento) (2) 1/1 1; Nelsons Abbie (1) 3/1 2; Montaya (4) 5/1 3; Hulkster (5) 5/1 4; Isshearozzer (6) 5/1 5 sh 3l 31.93 
T ?1.80 ?2.30 ?1.90 
F ?6.50 
T ?37.70. 575 - Rita's Jet (Kilmessan Jet-Sparkys Fancy) (3) 10/1 1; Crowle Honcho (6) 5/2 2; Lisnastrane Lane (1) 3/1 3; Shelbourne Lyn (5) 2/1 4; By Gor (4) 5/1 5; Effernogue Sally (2) 6/1 6. ll 2l 32.04 
T ?6.10 ?3.10 ?2.00 
F ?17.50 
T ?110.20. Jackpot - ?4,857.00, 1 winner, ?3,885.00. Pick Six Jackpot:
- ?15,000 guaranteed tomorrow night Shelbourne Park. CORK Senahel World 1/2 28.90; Good For Me 5/4 29.27; Manch Ranger 6/4 18.03; Poachin Bandits 2/1 29.59; Kefcar Ricardo 2/1 29.15; Flying Move 6/4 18.04; Knockrour Bob 4/1 29.56; Daniells Vieri 5/1 29.35; Tar Amach 4/5 28.80; Different Money 6/4 29.58. KILKENNY Big Boy 3/1 16.61; Eaglehill Mist 9/4 16.96; Clashduff Moth 5/1 29.98; Tyrur Paul 3/1 29.89; Bada Boom 2/1 30.27; Master Tom 3/1 40.53; Lemon Cindy 7/4 29.65; Larkins Woods 1/2 29.40; Bold Man 2/1 30.23, Kishlawn Mystic 5/4 29.81; Evesham Brave 4/1 30.12. DERRY Piff Diddy 2/1 17.32; Rathfern Boy 4/1 17.12; Any Scalp 6/4fav 17.28; Record Ten 5/2 29.44; Farnes Finch 4/1 28.92; Gortilea Elvis 2/1fav 28.72; Bawn Eagle 5/2 16.86. 
