USA
{  
    July 13 2004 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25906118.html }
Killarney 5.50, Leopardstown 6.0,  Catterick 2.30, Kempton 6.25, Lingfield 1.50 1.50, Uttoxeter 2.10, Worcester 6.40. TODAY'S SPORT RACING Killarney 5.50, Leopardstown 6.0, Catterick 2.30, Kempton 6.25, Lingfield 1.50 1.50, Uttoxeter 2.10, Worcester 6.40. ATHLETICS Track & Field: Dublin Graded League, Santry 7.0 (100m, 800m, 5000m, hammer, discus). 
Hills: Ballinastoe (12km, 430m), nr Roundwood, Co Wicklow, 7.30. GAELIC GAMES Wexford (7.30) - Leinster U-21 HC Final: Wexford v Kilkenny, J. McGrath (Westmeath). 
Pairc Ui Rinn (7.30) - Munster IHC Final: Cork v Tipp. 
Casement Pk (7.30) - Ulster U-21 HC round robin: Antrim v Down. HANDBALL All-Ireland Softball (60x30) Championships Senior Doubles (1st rd), Mullingar, 7.30. HOCKEY U-21 Men's Test match, Belfield: Ireland U-21 v Canada U-21, 6.30. GREYHOUND RACING Shelbourne Park, Cork, Kilkenny, Derry. ATHLETICS IAAF WORLD JUNIOR C'SHIPS Grosseto, Italy - Men - Shot: G Ivanov (Bul) 20.70m, 4 
S M Shahrokhi (Irl) 19.80, Women - 5000m: 1 M Melkamu (Eth) 15min 21.52sec, CRICKET INTER-CONTINENTAL CUP Deventer - Holland v Ireland (3 Day game). Ireland won toss and fielded HOLLAND 1ST INNINGS T de Grooth c McCallan b Johnston 
10 M van Neirop lbw b White 
38 A Raja lbw b Joyce 
1 B Zuiderent c Ogilvy b Johnston 
24 L van Troost b McCallan 
19 D Reekers lbw b Thompson 
26 F Kloppenburg b McCallan 
 J-J Eismeijer b Shoukat 
23 E Shiferli lbw Johnston 
24 J Smits not out 
 S Gokke c Ogilvy b Johnston 
 Extras (5b, 10lb, 10nb, 5w) 
35 Total (all out, 80.5 ovs) 
200 FOW: 1-18, 2-29, 3-93, 4-97, 5-146, 6-147, 7-148, 8-184, 9-200. Bowling: Johnston 15.5-7-34-4, Shoukat 17-5-38-1, Bray 2-0-4-0, Joyce 8-1-26-1,Thompson 12-5-37-1, McCallan 11-8-6-2, White 13-7-31-1. IRELAND D Joyce b Shiferli 
19 J Bray not out 
29 A Botha not out 
26 Extras (8lb, 1nb, 1w) 
10 Total (for 1 wkt, 22 overs) 
84 FOW: 1-38 To Bat: A White, P Gillespie, K McCallan, T Johnston, J Mooney, S Ogilvy,N Shoukat, G Thompson. Umpires: R Bailey (England), J Thallon (Scotland). ALAN MURRAY CUP FINAL Sydney Parade: Railway Union 111-9 (20 ovs) (M Tariq 28, P Johnston 17, A Murphy 16; G Molins 3-16, E Delaney 2-31), 
Clontarf 110-8 (20 ovs) (G Molins 34, J Johnson 22, P Ryan 16; G O'Brien 3-22). 
Railway Union won by 1 run . SECOND TEST Cairns: Sri Lanka 455 (M Atapattu 133, K Sangakkara 74, T Samaraweera 70) and 
183 for 8 (K Sangakkara 66; Warne 4-70) 
Australia 517 (J Langer 162, M Hayden 117, D Martyn 97, D Lehmann 50; U Chandana 5-109, L Malinga 4-149) and 
292-2 dec (M Hayden 132, D Martyn 52; Chandana 5-101). 
Match drawn. TOUR MATCH Arundel: West Indies 373-6 (D Smith 142, B Lara 113; Hoggard 2-28) v 
MCC CYCLING TOUR DE FRANCE Ninth stage - Saint-Leonard-de-Noblat to 
Gueret: 1 R McEwen (Aus) Lotto-Domo 3:32.55, 2 T Hushovd (Nor) Credit Agricole, 3 S O'Grady (Aus) Cofidis, 4 J Pineau (Fra) Brioches La Boulangere, 5 E Zabel (Ger) T-Mobile, 6 J Tombak (Est) Cofidis, 7 T Boonen (Bel) Quick Step-Davitamon, 8 D Hondo (Ger) Gerolsteiner, 9 S Marinangeli (It) Domina Vacanze, 10 I Landaluze (Sp) Euskaltel, 50 
M Scanlon (Irl) A2R, all st. Overall: 1 T Voeckler (Fra) Brioches La Boulangere 36hr 36min 31sec, 2 S O'Grady (Aus) Cofidis - Le Credit Par Telephone at 2min 53sec, 3 S Casar (Fra) Fdjeux:com 4.06, 4 M Backstedt (Swe) Alessio-Bianchi 6.27, 5 J Piil (Den) Team CSC 7.09, 6 L Armstrong (USA) US Postal p/b Berry Floor 9.35, 7 G Hincapie (USA) US Postal p/b Berry Floor 9.45, 8 J Azevedo (Por) US Postal p/b Berry Floor 9.57, 9 J E Gutierrez (Spa) Phonak Hearing Systems 10.02, 10 E Zabel (Ger) T-Mobile Team 10.06, 52 
M Scanlon (Irl) A2R 12.26 EQUESTRIAN Aachen - Accom Speed: 1 
ABC Landliebe (C O‘Connor) Irl 0/66.78; 2 Goldika (M Ward) USA 0/67.81; 3 Tango (C Kappler) USA 0/68.61; 9 
Whinne Jackson (B Twomey) Irl 0/76.8. GAELIC GAMES DUBLIN SFC - Ballyboden St Enda's 2-14 (C Keaney 1-7 (0-4f), K Naughton 1-2, C Doyle 0-3, I Clarke, A Brennan 0-1 each) 
Round Towers, Clondalkin 1-7 (C Keane 1-0, D Byrne (1f), C Carty (2f) 0-3 each, D Homan 0-1). St Mark's 0-13 (B Kennedy 0-7 (3f), C Donohue, J Kelly 0-2 each, S Tynan, S Cowap 0-1 each) 
St Brigid's 1-9 (Rory Gallagher 0-4, D Lally 1-0, K Bonner 0-2, J Noonan, M Cahill, Raymie Gallagher 0-1 each). GOLF IRISH LADIES OPEN AMATEUR STROKE PLAY CHAMPIONSHIP Cork GC, July 31-August 1 - Tee times: 07.00 12.00 A Mulcahy (Killarney); T Osler (Glencoe) 07.10 12.10 S Corcoran (Portumna); M Dunne (Skerries); T Kirby (The Lakes) 07.20 12.20 D McGowan (Ballybofey/Stranorlar); S O‘Sullivan (Galway); A Shamash (Kirkcudbright) 07.30 12.30 H Jones (Strabane); T Watters (Muswell Hill); M Dowling (New Ross) 07.40 12.40 M Holmes (Enniscrone); V Power (Brampton Pk); S Hayes (Hermitage) 07.50 12.50 F Carroll (Athenry); D M Conaty (Ashbourne); M Diamond (Royal Portrush) 08.00 13.00 E Geury (Golf Club l‘Emperor); K Delaney (Carlow); A Murdoch (Victoria) 08.10 13.10 F Lockhart (St. Regulus); S Wickware (Toronto); D Smith (Co. Louth) 08.20 13.20 K Rothengatter (Nahetal); S Keane (The Curragh); S Bishop (Windyhill) 08.30 13.30 B Toumpsin (Golf de Rigenee); P Mackay (Royal Durnoch); T Delaney (Carlow) 08.40 13.40 C Gruber (Univ of Sterling); M Gillen (Beaverstown); M Morrin (The Curragh) 08.50 13.50 C Coughlan (Cork); D Anderson (Santa Anita); E McKinnon (Nairn) 09.00 14.00 A Young (Cathkin Braes); L Gonzalez (Royal Waterloo); S Phillips (Woodbrook) 09.10 14.10 E Wanet (Belgian Golf Fed); P Feggans (Doon Valley); C Maedel (Adamstal) 09.20 14.20 S Curtin (Mallow); E Lyons (West Surrey); R Nagle (Fota Island) 09.30 14.30 E Higgins (Douglas); D Walsh (Milltown); J Quinn (Greenore) 09.40 14.40 E Gilmore (Mountbellew); N Kitching (Claremorris); H McCarthy (Dunmurray) 09.50 14.50 D McCarthy (Woodenbridge); K Logan (Arkikapakapa); S Benedetti (Roscommon) 10.00 15.00 N Taggart (Greenisland); R Cassidy (The Island); A M Dalton (Coollattin) 10.10 15.10 S McVeigh (Royal Co. Down Ladies); J Kinnear (Belvoir Pk); J Cronin (Killarney) 10.20 15.20 M Hayes (Tralee); H Nolan (Shannon); L Holmes (Enniscrone) 10.30 15.30 S O‘Brien Kenney (Grange); S Richmond (Turvey); A Ladd (Killarney) 10.40 15.40 S Heraty (Castle); L Kilmartin (Tipperary); A Roche (Grange) 10.50 15.50 C Reid (Gracehill); S McCartan (Greenore); K Davis (Bandon) 11.00 16.00 M Abernethy (Grange); D Prendergast (Killarney); A McCartan (Greenore) 11.10 16.10 E L Collins (Hong Kong); L Harrington (East Cork); A Leonard (Bandon) 11.20 16.20 B Naughton (Adare Manor); L Toomey (Limerick); L O‘Brien (Dun Laoghaire) Reserves (in order): A Kingston (Bandon); M Lowney (Dunmore); F O‘Connor (Kanturk); A Parker (Greenore); P Reardon (Bandon); O Cunneen (The Island); S Cunningham (Ennis); P Murray (Naas); S Carty (The Island); A Hyland (Forrest Little); M Hickey (Adare Manor); E Coleman (Doneraile); A O‘Connor (Mallow). HOCKEY U-16 European Championships, Bristol - Boys: Spain 2 
Ireland 0; 
Girls: Belgium 3 Ireland 0 RUGBY Irish Schools rugby squad to tour Australia during August - Backs: J Burns (Coleraine AI), F Carr (Newbridge Coll), D Cave (Sullivan Upr School), C Doyle (Ard Scoil Ris), R Drysdale (Belfast RA), T Gleeson (PBC Cork), C Guildea (Terenure Coll), R Kearney (Clongowes), J Sexton (St Mary's Coll), P Shallow (Rockwell Coll), J Shortt (CBC Cork), D Williams (CBC Cork). Forwards: P Collins (Templeogue Coll), J Cornett (Royal Sch Armagh), S Cronin (Ard Scoil Ris), M Essex (CBC Cork), B Holland (CBC Cork), D Hurley (CBC Cork), D Laffan (Blackrock Coll), G Mitchell (Royal Belfast AI), B O'Mahony (Crescent Coll), G O'Meara (St Mary's Coll), D O'Reilly (Blackrock Coll), D Pollock (Royal Sch Dungannon), D Toner (Castlenock Coll), G Walsh (Blackrock Coll). Match schedule Ireland v New South Wales Country, Sunday, August 1 (Singleton, Hunter Valley); v Queensland Schools (II), Wednesday, August 4 (Noosa, Sunshine Coast); v Queensland Schools, Saturday, August 7 (Anglican Church GS, Brisbane); v New South Wales Combined High Schools, Wednesday, August 11 (Sydney); v New South Wales, Sunday, August 15 (Sydney); v Australia A, Sunday, August 22 (Sydney); v Australia, Thursday, August 26 (Canberra). 
Management: P Melia (Coach), K Patton (Assist Coach), B McGonigle (Manager), D Eakin (Assist Manager), R Wilson (Doctor), D Lyons (Physio). TENNIS ATP DUTCH OPEN Amersfoot, Netherlands - 1st rd: A Falla (Col) bt L Horna (3) (Per) 6-2 6-1, M Verkerk (4) (Neth) bt M van Gemerden (Neth) 6-4 3-6 6-1, (5) D Sanchez (Spa) bt M Przysiezny (Pol) 6-4 6-4, A Falla (Col) bt (3) L Horna (Per) 6-2 6-1, (4) M Verkerk (Ned) bt M Van Gemerden (Ned) 6-4 3-6 6-1, D Van Scheppingen (Ned) bt J Vanek (Cze) 6-3 2-6 6-4, A Garcia (Chi) bt M Rosset (Swi) 7-5 6-1, (6) I Andreev (Rus) bt R R Hidalgo (Spa) 6-2 6-2, (1) N Massu (Chi) bt K Vliegen (Bel) 6-3 6-4, R Sluiter (Ned) bt N Thomann (Fra) 6-1 6-3, J-R Lisnard (Fra) bt P Wessels (Ned) 2-6 6-3 6-3, (2) F Gonzalez (Chi) bt J Acasuso (Arg) 4-6 6-4 6-1, P Luczak (Aus) bt J Van Lottum (Ned) 6-4 4-6 6-2 ATP MERCEDES-BENZ CUP Los Angeles - 1st rd: K Carlsen (Den) bt W Arthurs (Aus) 7-6 (7-3) 6-3, J Morrison (USA) bt L Cook (USA) 6-2 6-2, K Beck (Svk) bt A Ram (Isr) 4-6 7-6 (7-1) 6-4, G Weiner (USA) bt H T Lee (Kor) 3-6 7-5 6-3, G Elseneer (Bel) bt B Vahaly (USA) 2-6 6-4 7-5, N Kiefer (Ger) bt (4) D Hrbaty (Svk) 7-6 (7-0) 4-6 6-2 ATP MERCEDES CUP Stuttgart - 1st rd: F Mantilla (Spa) bt J Haehnel (Fra) 6-7 (1-7) 6-2 6-2, J F Andersen (Nor) bt L Burgsmuller (Ger) 6-4 6-2, H Armando (USA) bt S Rieschick (Ger) 6-1 6-4, A Popp (Ger) bt A Waske (Ger) 6-2 1-6 6-1. 
2nd rd: (4) A Pavel (Rom) bt B Ulihrach (Cze) 6-1 6-1, D Ferrer (7) (Sp) bt A di Pasquale (Fra) 6-4 1-6 6-1, S Koubek (Aut) bt F Lopez (7) (Sp) 6-3 6-4, N Davydenko (15) (Rus) bt A Beck (Ger) 6-3 6-3 WTA BANK OF THE WEST CLASSIC Stanford, California - 1st rd: A Barna (Ger) bt I Benesova (Cze) 7-6 (7-3) 4-6 6-4, A P Santonja (Spa) bt A Jidkova (Rus) 6-2 6-1, L Skavronskaia (Rus) bt P Mandula (Hun) 3-6 6-2 6-3, L Lee-Waters (USA) bt A Haynes (USA) 6-2 6-4, (8) M Vento-Kabchi (Ven) bt E Daniilidou (Gre) 6-3 6-7 (6-8) 7-6 (8-6) GREYHOUND RACING SHELBOURNE PARK (8.0) 525 - Swampy Lad (2nd nk 20.18 SPK); 
Garryglass Red (3rd 10½l 29.43 SPK); 
Pollardstown Ivy (6th 15l/sh 30.02 NWB); 
Riverhill Lass (3rd 9½l 30.11 HX); 
Catunda Amber (5th 15l 29.03 HX); 
Orema Prince (4th 8¾l 29.80 ECY) 525 - Tyrur Tina (1st 17.39 KKY); 
Fernando (4th 12½l/nk 29.01 SPK); 
Winetavern Eagle (6th 20½l 28.85 SPK); 
Eat Your Dinner (6th 18¾l 29.21 SPK); 
Top Commentary (4th 4l 29.72 SPK); 
Glencroft Spark (4th 5l 29.51 LFD) 525 - Magritte (3rd 4l 17.63 NWB); 
Mall Lee (2nd 1l 17.80 HX); 
Spanish
Millennium (6th 9l 29.65 SPK); 
Kingdom Ali (1st 3l 29.89 HX); 
Ballyloo Blue (2nd 3l 31.99 NWB); 
Genius At Work (3rd 12½l 28.87 SPK) 525 - Trevet Thunder (4th 9½l 18.94 SPK); 
Coosgorm (6th 8½l/sh 29.44 SPK); 
Dark Rose (5th 6l 29.14 ECY); 
Sandyhill Lark (1st 17.89 HX); 
Barna Prince (3rd 7l 29.39 HX); 
Dalcash Fitz (4th 6¼l 29.53 GLY) 525 - Kilmurry Jet (3rd 2l 29.39 SPK); 
Fools Gold (4th 7½l 29.39 SPK); 
Gerpats Nikita (2nd ½l 29.06 SPK); 
Aluelec (4th 4½l/hd 29.21 SPK); 
Kilcuala Rocket (1st nk 29.43 SPK); 
Wallet Punter (4th 5l/nk 21.99 DLK) 525 - Woodhaven Flash (2nd 3½l 29.10 HX); 
Newlawn Timmy (2nd 1½l 29.19 SPK); 
Hungry For Land (2nd 3l 29.11 KKY); 
Carrivekeeney (2nd ¾l 22.14 DLK); 
Richmond Ruud (1st hd 30.75 DLK); 
Thompson Band (1st 3l 30.85 ECY) 525 - Troopers Gate (5th 6l 31.79 SPK); 
Rusheen Fox (6th 9½l/sh 31.68 SPK); 
Wai Momi (2nd 1½l 32.63 HX); 
Clashduff Prince (2nd 1l 17.98 LGD); 
Clomantagh Lad (3rd 4l 29.20 SPK); 
Shaunas Earl (5th 13½l/nk 29.01 SPK) 525 - Ferryforth Berna (5th 6½l/hd/sh 29.13 SPK); 
Baby Hazel (2nd ½l 29.07 SPK); 
Mall Road (4th ½l/nk/nk 29.24 SPK); 
Bower Buster (1st 1l 22.06 DLK); 
Martello Warrior (3rd 2¾l 29.09 SPK); 
Boss Very Sharp (3rd 1¼l/sh 22.02 DLK) 575 - Nelsons Abbie (4th 2l/nk 29.23 SPK); 
Sorrento Jack (4th 5½l 28.98 WFD); 
Larkhill Expert (2nd 2½l 29.66 KKY); 
Montaya (4th 6l 31.88 SPK); 
Hulkster (2nd 3½l 42.52 SPK); 
Isshearozzer (2nd ½l 32.35 SPK) 575 - Lisnastrane Lane (3rd 1l/sh 32.17 SPK); 
Effernogue Sally (1st sh 32.37 SPK); 
Ritas Jet (4th 5¾l 29.02 DLK); 
By Gor (4th 2l 31.79 SPK); 
Shelbourne Lyn (4th 10½l 39.32 GLY); 
Crowle Honcho (4th 7l 31.68 SPK). Floating Res: Rupununi, Ten High Blue, I Seen That, All About Style, On The Corner, Corgary Rules, Rally Burner, Airforce Panther, Wonderful Night, Aunt Clara, Spooky Shadow, Quick Show, Swampy Jo, Fineshade, Shifty, Paddys Kewell, Franciene, Shyane River, Sparkling Hope, White Mischief, Moonfire Dan, Countess, Rodeo Man, Miss Mars. KILKENNY (8.0) 300 - Tyrur Tina, Priceless Reward, Big Boy, Angel Flash, Tooreen Jed, Bills Doxy. 
Res: Jade Lyn. 
300 - Castleiney Hero, Feist Bullet, Parkstown Dream, Eaglehill Mist, Perky Lady, Ancient Myth. 
Res: Ballykelly Bliss. 
525 - Kilkenny Class, Mushroom Effect, Clashduff Moth, Daniels Lady, Back In Style, Listrolin Sam. 
Res: Avon Duff. 
525 - Tyrur Paul, Yacht Charter, Killouragh Tom, Miles Galore, Timahoes Pride, Quinlans Try. 
Res: Doughs Rose. 
525 - Count It Out, Bada Boom, Grants Wood, Dusty Road, One For Dan, Kishlawn Magic. 
Res: Mullicawn Daisy. 
700 - Master Tom, Hardrock Neddy, Tunes Jo, Blackstone Jewel, Pure Plum, Quit It. 
Res: Shanteen Lass, Piercestown Road. 
525 - Exuberant, Ballincor Lass, Daniels Rebel, Ardra Ecko, Risk Taken, Lemon Cindy. 
Res: Foulkscourt Lad, Pendle Music. 
525 -Larkins Woods, Six Perfections, Ask Joe, Elva Express, Lady Turismo, Lilys Present. 
Res: Kiki Beach, Foxboro Dew. 
525 - Artesian Noir, Bold Man, Killaree Mist, Conahy Powerful, Prince Luke, Shiloh Flash. 
525 - Toppin Lady, Kishlawn Mystic, Galmonian Kiley, Drama Hill, Staff Reporter, Everton Boy. 
Res: Copperfield Jet. 
525 - Arklow Sonic, Rathcrea Budgie, Evesham Brave, Beverleys Poncho, Mischelles Baby, Coolside Sally. 
Res: Pass The Duchey, Avon Johnny. CORK (7.50) 525 - Lochbo Judy, Senahel World, Fast Jenny, Fiji Sheritan, Extremely Good, Woodbrook Doheny. 
525 - Auld Reliable, Limestone Sally, Crossogue Star, Star Wanted, Good For Me, Mums Princess. 
330 - Manch Ranger, Pea Ina Pod, Budvar, Stanley Park, Arclight Hero, Bog Road Forest. 
525 - Babeoutahell, Johnstown Tina, Ballybutt Jo, Paudies Princess, Burgatia Battler, Poachin Bandits. 
525 - Fairy Mount, Bartlemy Rd Just, Goulane Cash, Team Ranger, Toumpane Lady, Loop City. 
330 - Toumpane Piper, Jeffs Kingdom, Honey Cooper, Dark Survivor, Flying Move, Roanokee Pa. 
525 - Mountleader Rach, Knockrour Bob, Johnstown Ben, Coomlogane Sandy, Mountnagle Belle, Sportsman Ted. 
525 - Danielles Vieri, Soblackhesblue, Kiln Hazel, Stand Up Mike, Fly Drifter, Cronody Ace. 
525 - Tar Amach, Cootes Lane, Knockrour Fred, Gleaming Daisy, Plucky Customer, Sunvalley Dancer. 
525 - Hi Twinkle, Different Money, Susie Be Good, Barnfield Andy, Starcash Gracie, Oh Yeah Sure. 
Floating Res: Cos Cash, King Equity, Sly Mover, Callmeacab, Kris Gold, Duhallow Miss, Zooming Always, Kefcar Ricardo, Choi, Gulleen Euro, Jewel Danger, Power Lad, Coolbeg Bena, Clogheen Dream, Newpark Best, Blasting Rebel, Knockboy Pride. DERRY (8.0) 300 - Piff Diddy, Roughlan Larkhill, Sheepwalk Brown, Still A Baby, Ritz Ranger, Ballylaw Tiger. 
300 - Ringtown Sparkey, Perdy's Muffin, Rathfern Boy, Hyper Lauryn, Divine Terence, Drumkeen Gem. 
300 - Any Scalp, Berehaven Maid, Keris Delight, Copeland Mary, Mulroy Star, Pricey Project. 
500 - Record Ten, Corduff Blue, I'm A Murray, Myella Droopy, Sheepwalk Tan, Chickamauga. 
500 - Ciara's Move, Cloneem Gem, Single Turn, Like Soda, Farne's Finch, Pacific Belle. 
500 - Going Where, Rathfern Jet, Gortilea Elvis, Glenone Bullet, Balinacree, Farne's Fern. 
300 - Top Spa, Bawn Eagle, Knockavoe Sunset, Ballypierce Star, Ragatag Shoot, Alcoa Chief. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Confey Tiger (Honcho Classic-Mi Pepper) (6) 5/4 1; Dark Skin (1) 3/1 2; Nicholas Beauty (3) 3/1 3; Lark Ivy (2) 2/1 4; Ben's Pal (4) 3/1 5; Colark Lady (5) 3/1 6; 6l 1l 29.63 
T ?2.70 ?2.20 ?1.50 
F ?6.50 
T ?48.90 325 - Ashtown Sacha (Droopys Kewell-Droopys Wilma) (2) 2/1 1; Southwest One (6) 5/1 2; Duncarrig Spring (3) 5/2 3; Aldworth Queen (1) 5/2 4; Kilconley Jet (5) 5/1 5; Manatthehelm (4) 5/1 6; 3l sh 17.72 
T ?2.40 ?1.50 ?3.10 
F ?35.20 
T ?40.90 525 - Two Magpies (Droopys Kewell - Lady Yale) (1) 3/1, 1; Bunnymick Isle (4) 3/1, 2; Get The Stick (2) 3/1, 3; Charter Hand (5) 3/1, 4; Portane Vieri (3) 3/1, 5; Bectiv Snowdrop (6) 5/2, 6 1L 1L 29.59 
T ?5.50 ?4.30 ?4.60 
F ?42.20 
T ?105.70 525 - Classy Too (Honcho Classic - Much Too Clever) (3) 4/1, 1; Angelas Baby (1) 3/1, 2; Mulhussey Dubh (4) 4/1, 3; Lotus Elan (5) 2/1, 4; Playful Wolf (6) 3/1, 5; Ballyfree Sarah (2) 4/1, 6 8L 1L 29.01 
T ?4.30 ?2.60 ?2.00 
F ?27.30 
T ?104.80 525 - Bowden Mary (Top Honcho - Bangor Millie) (3) 4/1, 1; Queensbury Blaze (4) 4/1, 2; Tasmanian Tiger (1) 3/1, 3; Tempo Sam (5) 4/1, 4; Bankies Best (6) 5/4, 5; Cabriol Rhoda (2) 4/1, 6; 3L nk 29.60. 
T ?4.80 ?2.10 ?1.80 
F ?68.50 
T ?307.60. 525 - Icy Calm (Pacific Mile - Shes No Joke) (2) evens, 1; He's Last (4) 4/1, 2; Nushkas Choice (1) 4/1, 3; Local Whitehouse (6) 3/1, 4; Lukes Shadow (5) 4/1, 5; Franciene (3) 4/1, 6, 5L 3L 29.12. 
T ?3.10 ?1.50 ?1.70. 
F ?18.60. 
T ?59.20. 525 - White Thorn Duke (Cool Performance-Mohane Star) (1) 4-1, 1; Hotdigidydawg (4) 3-1, 2 Slim Fast (6) 2-1, 3; Peak Climber (2) 3-1, 4; Jennas Dream (5) 3-1, 5; Aviation Display (3) 3-1, 6; 1L 1/2L, 29.10, 
T ?4.60, ?2.40, ?2.90, 
F ?13.80, 
T ?53 525 - Honcho Style (Honcho Classic-Fane Rua) (3) 3-1, 1; Effernogue Rover (2) 5-2, 2; O Murcada Dubh (1) 3-1, 3, Bective Bell (6) 4-1, 4; Bobas Flyer (4) 4-1, 5; Safe Travel (5) 4-1, 6; 5L 1L 29.24, 
T ?3.90, ?2.40, ?2.10, 
F ?68.60, 
T ?90.50. 575 - Trail of Glory (Kilmessan Jet-Vintage Champion) (2) 3/1 1; Tomanoole Dancer (3) 2/1 2; Winetavern Jalo (1) 4/1 3; You Need Luck (4) 4/1 4; Flyaway Again (5) 4/1 5; Sharethemot (6) 4/1 6; 1L 4L 32.37. 
T ?6.10 ?5.60 ?2.70 
F ?29 
T ?112.70 575 - Hillview Sue (Spiral Nikita-Queen Sue) (6) 6/4 1; Slaneyview Hero (3) 4/1 2; Chili Queen (4) 3/1 3; Winetavern Pele (2) 3/1 4; Port Sunday (5) 3/1 5; Mattock Ranger (1) 4/1 6; 1L 1L 32.05 
T ?3.10 ?2.10 
F ?39.00 
T ?68.80. 
Jackpot ?290 two winners got ?118 each. THURLES Killough Kaly evs 29.50; Micks Master evs 19.54; Micks Matrix 2/1 29.50; Hellofa Fella 6/4 19.74; Broadacres Coby 6/1 29.59; Ogarney Tip 2/1 29.20; Eeyore 6/1 32.08; Brave Kewell 5/1 29.13; Bandicoot Angel 5/2 29.50; Ragatag Gifted 4/1 29.91. TRALEE Kincora Mentor 2/5 29.28, Keel Striker 6/4 30.14, Killeacle Sandy 3/1 29.40, Glin Magic 6/4 29.47, Millabbey Beauty 6/4 18.19, Velocity Nick 2/1 29.62, Jo Bawn 6/4 18.21, Kincora Lass 4/6 29.05, Alexandras Pet 3/1 29.39, Lisnabreeny Camp 5/2 29.45. 
