USA
{  
    August 01 2005 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25969036.html }
UEFA Champions League 2nd Qualifying Rd 2nd Leg:  Celtic v Artmedia Bratislava; Liverpool v FBK Kaunas. SOCCER EIRCOM LEAGUE  FIRST DIVISION KILKENNY C
 GALWAY C (1) 
2 Moran 9, pen 52 SLIGO R
 McNamara so 14 
DUNDALK (2) 
2 McCarthy pen 14 Hynes 28 P W D L F A Pts Sligo R 21 116 42819 
39 Dublin C 2010733315 
37 Cobh R 209563125 
32 Dundalk 219392426 
30 Limerick 208572824 
29 Galway U 2075 82529 
26 Kildare C 207492024 
25 Monaghan 2065 92133 
23 Kilkenny C 2164112023 
22 Athlone T 1944111327 
16 TONIGHT'S FIXTURES (7.45) UEFA Champions League 2nd Qualifying Rd 2nd Leg: Celtic v Artmedia Bratislava; Liverpool v FBK Kaunas. TODAY'S SPORT RACING Roscommon (5.45); Brighton (2.15); Catterick (2.30). CYCLING IVCA 25 Mile TT (Kelly Cup) Batterstown, 7.0. SOCCER Eircom Lge Premier Div (7.45) - Derry C v Bohs, Brandywell. 
First Div (7.45) - Athlone T v Limerick, Golden Island; Dublin C v Kildare, Richmond Pk. GREYHOUND RACING Harold's Cross; Thurles; Galway; Tralee; Youghal. ATHLETICS NATIONAL JUV INTER-COUNTY RELAYS Tullamore - Boys U9 4 x 50m: 1 Kerry 33.02; 2 Wexford 33.46; 3 Cork 34.22. 
U11 4 x 50m: 1 Kerry 30.28; 2 Wexford 31.08; 3 Monaghan 31.34. 
U13 4 x 100m: 1 Limerick 55.66; 2 Cork 56.06; 3 Wexford 56.46. 
U15 4 x 100m: 1 Wexford 50.42; 2 Kerry 51.28; 3 Cork 51.70. 
U17 4 x 100m: 1 Meath 45.96; 2 Cavan 46.28; 3 Wexford 47.36. 
U19 4 x 100m: 1 Meath 45/38; 2 Cork 46.52; 3 Wexford 46.94. Girls - U9 4 x 50m: 1 Kerry 33.82; 2 Wexford 34.52; 3 Cork 34.58. 
U11 4 x 50m: 1 Limerick 29.90; 2 Cork 30.18; 3 Galway 30.72. 
U13 4 x 100m: 1 Cork 54.68; 2 Galway 55.04; 3 Wexford 55.90. 
U15 4 x 100m: 1 Kerry 53.62; 2 Limerick 53.70; 3 Wexford 53.90. 
U17 4 x 100m: 1 Laois 51.28; 2 Meath 52.96; 3 Wexford 53.14. 
U19 4 x 100m: 1 Galway 49.54. CRICKET IRISH U23 SQUAD For European U23 Championships, Deventer, Holland, Aug 9-11: W Porterfield (MCC, Capt); 
T Britton (Bready); 
K Carroll (Railway Union); 
C D'Arcy (Clontarf); 
G Kidd (Waringstown); 
F McCallister (Rush); 
J Mooney (North County); 
C Mullen (Railway Union); 
K O'Brien (MCC/Railway Union); 
B Rankin (Middlesex); 
ARiddles (Eglinton); 
D Simpson (Lisburn); 
G Wilson (MCC/Civil Service). 
Coach: Adrian Birrell. 
Manager: Ian Johnston. LHW LEAGUE Section A - Malahide: Clontarf 234-5 (50 ovs) (A Cusack 52, B Coghlan 44no, J Bray 34, R O'Reilly 33, D Rigby 31; S Smith 2-43), 
Malahide 235-6 (50 ovs) (J Pryor 83no, M O'Brien 68; A Cusack 2-44). 
Malahide won by 4 wkts . Balrothery: North County 311-5 (50 ovs) (J Brooker 109, R Strydom 107; A Caren 2-35), 
Rush 125 (41.4 ovs) (D Harper 4-22, J Mooney 4-34). 
North County won by
186 runs . Section B - Anglesea Road: Railway Union 215-5 (45 ovs) (K Carroll 83, G Carroll 46; D Payne 2-53), 
Merrion 215 (45 ovs) (D Payne 75, J Shortt 47no, P Blakeney 46; M Tariq 3-35, G O'Meara 2-38). 
Match tied . Sydney Parade: Pembroke 212-5 (50 ovs) (A Northcote 99no, P Davy 33, G McDonnell 31; P Beacroft 2-31), 
YMCA 214-6 (45.5 ovs) (W Murray 74, S Wilson-Moore 30no, S McCready 27; B Whaley 2-37, A Eastwood 2-38). 
YMCA won by 4 wkts . Cabra: The Hills 181-9 (50 ovs) (K Peinke 80; M Price 3-12), 
Old Belvedere 176-7 (50 ovs) (M Price 71, B Boland 25; L Clinton 2-18, M Lax 2-29, K Peinke 2-33). 
The Hills won by 5 runs . U13 WELSH DISTRICT CHAMPIONSHIPS Northop CC, Wrexham: Mid Glamorgan 192-6 (45 ovs) (L Woolls 56; J Andrews 3-59, D Kapoor 1-21), 
Leinster 188-7 (45 ovs) (G Dockrell 55, D Kapoor 40no, N Delany 34). 
Mid Glamorgan won by 4 runs . CYCLING CROTTY CUP Kilrush - 1 V Gleeson (West Clare CC), 2hrs 6mins 50secs; 2 T Barry (Dan Morrissey/Carrick Wheelers CC), @10secs; 3 S Lacey (Earl of Desmond/Tralee Bicycle Club), same time; 4 R Clarke (Worldwide Cycles), st; 5 D Lynch (Kanturk Credit Union CC), @1.08; 6 S O'Sullivan (Cycleways.Com CC), st. 
Ladies: J O'Hagan (All Systems DWCC). 
Veteran: J O'Brien (Murphy Surveyors Kilcullen). MOUNTNUGENT FESTIVAL RACE 1 S Whelan (Diamond T), 2 B Moore (Stamullen M Donnelly), 3 C Sweetman (Stamullen M Donnelly). BRIAN McNAMARA MEMORIAL RACE Tuam - 1 K Griffin (Galway Bay CC) 2 J O'Brien (Ballymore CC), 3 K Kane (Finglas Ravens), 4 D Burke (Tuam Realt CC), 5 P Clarke (Castlebar CC), 6 M Fitzgerald (Ballymore CC). EQUESTRIAN EUROPEAN PONY EVENTING CHAMPIONSHIPS Pratoni del Vivaro, Italy - Teams: 1 Great Britain 167.6pens 2 Germany 186.5pens, 
3 Ireland 196.1pens, 4 Sweden 205.4pens, 5 Belgium 208.1pens, 6 Italy 209.5pens. Individuals: 1 Desperado (M Lamp, Ger) 41.2pens, 2 Mustang (H Melin, Swe) 42.4pens, 3 Noble Springbok (L Collett, Gbr) 43.1pens, 
4 Ice Cool Bailey (K Harrington, Irl) 49.2pens, 5 Hannes (A Schulte Westhof, Ger) 53.1pens, 6 Java Bleue La Bree (A Nicolas, Fra) 56.4pens. EUROPEAN PONY SHOWJUMPING CHAMPIONSHIPS Pratoni - Teams: 1 Holland 8flts, 2 Great Britain 12flts, 
3 Ireland 24flts. GAELIC GAMES RESULTS ALL-IRELAND MFC QUARTER-FINAL  Kerry 0-14 Laois 1-4 GALWAY - JFC B semi-finals: Portumna 2-6 Monivea-Abbey 0-6; Kilkererin 1-14 Glenamaddy 1-5. KILDARE - SFC: Moorefield 1-20 (M Ryan 0-9 (6f), M Treacy 1-3, R Sweeney, R Delaney 0-2 each, C Kelly, P Wolfe, D Flynn, P Behan 0-1 each) 
Kilcullen 0-7 (C Aspell 0-5, K O'Brien, A Murphy 0-1 each). LIMERICK - SFC: Claughaun 2-11 (D O'Neill 2-3, W Fitzgerald 0-4, B Ryan 0-2, T McGarry, M O'Donoghue 0-1 each) 
Adare 2-10 (E Fitzgerald 2-0, C Fitzgerald 0-3, P Lavin 0-2, A O'Rahilly, M Twomey, S Lavin, L Costelloe, D Lavin 0-1 each); 
Monaleen 0-12 (M Gavin 0-8, F Kinsey, B Geary, M Crowley 0-1 each) 
Newcastle West 0-6 (S Kelly, S Cronin 0-2 each, M Kelly, C Whelan 0-1 each). ROSCOMMON - SFC: Castlerea 2-10 Western Gaels 1-7, Pearses 1-13 Ml Glaveys 0-8. 
IFC: Eire Og 1-9 St Croans 1-8. 
U14F final: Shannon Gaels 3-6 Killglass Gaels 1-7. 
Keenan Cup: Elphin 2-8 Castlerea 2-6. WEXFORD - IFC: St Marys, Rosslare 2-12 St Mary's, Wexford 0-13; Kilrush 2-11 Monageer 2-9; St Martins 4-9 Kilanerin 3-8. 
JFC: Shamrocks 2-11 Castletown 0-8; Rathmure 1-10 Fethard 1-7; Shelmaliers 3-8 Bannow-Ballymitty 2-5. 
New Ross District U21 HC: Gers O'Hanrahans 2-20 Adamstown 0-7. GOLF BUICK OPEN 264 V Singh (Fiji) 65 66 63 70 
268 T Woods (USA) 71 61 70 66, Z Johnson (USA) 68 66 65 69 
270 R Allenby (Aust) 70 65 70 65 
271 D Hart (USA) 68 66 71 66 
272 J Brehaut (USA) 68 67 69 68, J Furyk (USA) 66 71 67 68. MULLINGAR SCRATCH TROPHY 264 Mullingar (par 72) - 134 G Shaw (Lurgan) 70 64 (won after 3rd playoff hole), R McIlroy (Holywood) 67 67; 
137 A McAllister (Portmarnock) 70 67; 
138 D Morgan (Mullingar) 66 72; 
139 P O'Keeffe (Douglas) 71 68; 
140 M McGinley (Grange) 72 68; 
141 R Cannon (Balbriggan) 71 70, G Massey (Hermitage) 67 74, M O'Sullivan (Galway) 66 75; 
142 J Carvill (Warrenpoint) 74 68, D Crowe (Dunmurry) 71 71; 
143 B McElhinney (North West) 73 70, J McDermott (Stackstown) 70 73, B O'Connor (Hermitage) 69 74; 
144 D Kelleher (Portmarnock) 73 71, S Crowe (Dunmurry) 73 71, R McCarthy (The Island) 73 71, P McDonald (Woodbrook) 72 72, T Nolan (Galway) 72 72, G Hall (Edenderry) 72 72, J Fox (Portmarnock) 71 73, A Morrow (Portmarnock) 71 73; 
145 M Owens (Mallow) 73 72, J Moore (L'town & B'town) 72 73, C Doran (Banbridge) 70 75, K O'Neill (Strandhill) 69 76; 
146 K Fahey (Connemara) 74 72, C O'Malley (Westport) 73 73, D Moran (The Island) 73 73, A Condren (Greystones) 72 74, B McSweeney (Woodbrook) 72 74; 
147 B Trainor (Warrenpoint) 77 70, E McAnoy (Knock) 77 70, K Kearney (Roscommon) 75 72, G Nugent (Kilkenny) 74 73, A Pitcher (The Island) 72 75, D Carroll (Grange) 72 75, M McGeady (North West) 71 76, C Cunningham (Mullingar) 70 77 
148 M McTernan (Co Sligo) 76 72, E O'Sullivan (The Island) 74 74, J Morris (Mullingar) 74 74, R Leonard (Banbridge) 74 74, S Carter (Mountrath) 72 76 
149 P Devine (The Island) 79 70, G Mallon (North West) 75 74, A Dowling (Hermitage) 75 74, G Bowden (Hermitage) 75 74, J Hughes (Douglas) 74 75 
150 D Coyle (Co Louth) 76 74, B Walton (The Island) 76 74, T Bourke (Strandhill) 75 75,G Carew (Edenderry) 73 77, J McGinn (L'town & B'town) 73 77 
151 S Grant (Birr) 77 74, D O'Brien (L'town & B'town) 76 75, J Lyons (Galway) 76 75, S O'Flaherty (Hermitage) 74 77 
152 M Rowe (Athlone) 80 72, G O'Connor (Malahide) 78 74, M Campbell (Stackstown) 75 77,C Clancy (Stackstown) 74 78 
153 C McNamara (Limerick) 78 75 
154 G Bohill (Co Louth) 79 75 
155 M Power (Moate) 81 74, S Galvin (Kilkenny) 79 76 
156 L Ryan (Stackstown) 79 77 
157 M Butler (Athlone) 78 79, A Murphy (Newlands) 77 80 
158 P Higgins (Mullingar) 79 79, D Lally (Tuam) 77 81 
160 B O'Brien (Headfort) 79 81 
161 A Dignam (Skerries) 86 75 
162 K Lewis (Skerries) 76 86 
163 K Metcalfe (Mullingar) 77 86 
164 L Cunningham (Moate) 83 81 
NR E Barton (Ballinasloe) 78. IRISH SENIOR CUP ULSTER GUI Ballyliffin - Nth West bt Ballyliffin 3½ 1½, Castlerock bt City of Derry 3½ 1½. 
Quarter-final: Nth West bt Castlerock 4-1. Clandeboye - Holywood bt Scrabo 4-1, Fortwilliam bt Clandeboye 3-2. 
Quarter-final: Holywood bt Fortwilliam 3½ 1½. Moyola Park - Ballyclare bt Moyola Park 3-2, Ballymena bt Royal Portrush 3½ 1½. 
Quarter-final: Ballyclare bt Ballymena 4-1. Warrenpoint - Warrenpoint bt Banbridge 4-1, Downpatrick bt Dunmurry 3½ 1½. 
Quarter-final: Warrenpoint bt Downatrick 4-1. Semi-finals and final, Malone, August 28 - Ballyclare v North West (9.00am), Warrenpoint v Holywood (9.30). Final 3.0. OFFICIAL WORLD RANKINGS 1 T Woods (USA) 16.43pts ave, 2 V Singh (Fij) 12.11, 3 E Els (Rsa) 9.21, 4 P Mickelson (USA) 8.50, 5 R Goosen (Rsa) 7.21, 6 S Garcia (Spa) 7.20, 7 A Scott (Aus) 5.76, 
8 P Harrington (Irl) 5.45, 9 J Furyk (USA) 5.42, 10 K Perry (USA) 5.30, 11 D Toms (USA) 5.16, 12 C DiMarco (USA) 5.10, 13 A Cabrera (Arg) 5.01, 14 L Donald (Eng) 4.51, 
15 D Clarke (Irl) 4.49. 
Other Irish: 43 G McDowell 2.54, 
47 P McGinley 2.45. GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Boden Jenny (2nd 3l 30.45 HRX); 
Curtistown Posh (5th 15l 29.21 SPK); 
Foxes Prospect (6th 5½l/sh/nk 22.19); 
Brock Inn Wood (4th 15l/nk 29.39 HRX); 
Hennos Evan (1st 18.78 HRX); 
Dennis Thegunner (1st 18.40 HRX). 325 - Dermar Girl (2nd 3l 30.15 HRX); 
Runtothehills (4 3½l 18.12 HRX); 
Lively
Rasper (2nd hd 19.68 HRX); 
Wolsleys Bubble (2nd 5l 19.30 SPK); 
Bullet Bobbett (4th 7½l 28.83 SPK); 
Mikeys Mile (5th 9½l/hd 17.78 HRX). 525 - Tramp Bealady (3rd 7l 18.01 HRX); 
Milltown Flyer (2nd 4l 18.01 HRX); 
Fear of Failure (2nd 1l 18.19 HRX); 
Ballymore Oak (2nd 8l 29.74 HRX); 
Tinnock Saffron (3rd 8l/sh 29.74 HRX); 
Billinditch (2nd 12l 29.58 HRX). 525 - Danielles Lena (4th 12½l/sh 29.16 HRX); 
Chocolate Rose (2nd 5l 30.42 MGR); 
Curryhills Nuts (DNF 30.07 MGR); 
Low Gear (5th 12l 30.42 MGR); 
Donard
Bill (6th 9½l/nk 29.85 NWB); 
Trixies Best (4th 2½l/nk/nk 22.52 DLK). 525 - Flatout Joe (2nd ½l 29.50 NWB); 
Tullydraw Lark (5th 8l/sh 29.60 NWB); 
Tommy Tootles (4th 7½l 29.48 HRX); 
Homeward Dash (1st 3l 29.57 HRX); 
Gemmas Dilemma (1st nk 29.56 HRX); 
Disco Stu (5th 15¾l/nk 28.92 SPK). 525 - All Wrapped Up (1st 3½l 22.14 DLK); 
Millers Eve (1st 2l 29.97 HRX); 
Brock Inn Rose (2nd 5½l 29.36 HRX); 
Tyrur Robert (4th 3l/nk/hd 21.83 DLK); 
Hee Haws Tina (1st 18.43 LGD); 
Raglan Mile (4th 7½l 29.22 SPK). 525 - Faux Fur (1st 3l 29.56 HRX); 
Honchos Hero (1st 31.31 HRX); 
Best Mentor (3rd 6½l 29.32 HRX); 
Williewin (6th 15l/dis 29.32 HRX); 
Bangor Peck (1st 2l 29.61 HRX); 
Melbourne Star (2nd 3l 17.95 HRX). 525 - Roberts Pal (3rd 2½l 29.34 HRX); 
Currasilla Boy (5tg 7¼l 29.19 HRX); 
Falkan Eddie (6th 14l 29.09 HRX); 
Bali Hi Lucy (5th 10l 29.85 MGR); 
Top Lark (4th 4½l/sh 29.69 NWB); 
Florida Mandy (5th 2½l 29.31 THR). 525 - So Sensible (1st ¾l 29.10 HRX); 
Emilys Penny (2nd 4½l 29.12 HRX); 
Ill Be
Back (1st 3½l 29.22 HRX); 
Inny Breeze (2nd 3l 28.93 DLK); 
Avon Duff (2nd 3l 29.08 HRX); 
World Wise (1st 6l 29.14 NWB). 570 - Beaumont Patriot (3rd 3l 32.12 HRX); 
Mall Highway (4th 6½l 31.63 SPK); 
Zipolip (2nd 3l 17.72 NWB); 
Belville Best (3rd 5½l 29.11 SPK); 
Free Skip (3rd 1¾l 30.19 MGR); 
Fruit Bat (6th 13l 31.82 HRX). Floating Res: Fancy All Black, Ballysax Tina, Felix the Yank, Peter and Sam, Swift Padre, Raglen Rose, Inch Champ, China Tom, Posh Sophie, Reids Rocket, Bali Hi Azurra, Vincents Jade, Cookie Rules, Ballygobackways, Jamella Boy, Finance Flyer, Avondale Tom, Maxies Flyer, Wee Red Rum, Log On, Jasons Choice, Cruppney Dream, Helvetica, Droopys Wenger, Dukes Boss, Mynu Soprano. THURLES (7.50) 525 - Good Man Micky, Rosstemple Hill, Pickpocket Jade, Honour Me, Eileens Babe, End Of Dispute. 
525 - Suir Blackbird, River Melody, Multeen Lass, Galbally Revel, Moneygall Tune, Catwalk. 
525 - Kittys Vieri, Forward And Fast, Killough Betty, Winning Ace, Harlequin Snowy, Laudie Oliver. 
525 - Audreys Joy, Moyne Primus, Pendle Mum, Maisie Swift, Judicial Mate, Killough Pilot. 
525 - Dinnys Woods, Among Friends, Baxi King, Clashduff Pest, Fairys Gold, Tobar Spark. 
525 - Ding Dong Dolly, Gloreen Blade, Kendys Flyer, We Three, Tip The Dip, Ragatag Darkie. 
525 - Drumgower Storm, Like A Dream, Eager Dreams, Apache Pass, Circular, Mikes Prediction. 
525 - Queen Of Honey, Rathcahill Snow, Legally Fast, Wicklow Flyer, Kendys Dettori, Cabra Flyer. 
525 - Ballyphilip Rock, Practical Design, Galway Mark, Call Cannon, Killough Chief, Broadacres Harry. 
525 - Space Ship One, Buzzing Butler, Kewell Droopys, Cavecourt Hunter, Drimeen Dude, Clonlusk Lark. TRALEE (7.50) 525 - Clounts Darkie, Lyre Princess, Keeks Beauty, Feale Express, Mrs Surefire, Glantine Kate. 
525 - Loose Connection, Done No Damage, Clounts Woods, Grays Concorde, Quietly Brown, On The Bridge. 
525 - Killeacle Walter, Bridge Danger, Grove River, Meenanare Pride, Glantine Girl, Out The Kerries. 
525 - Racy Blonde, Zirtek, Killeacle Lass, Unit Circle, Building Boom. 
525 - Keels Gamble, Shronedragh Girl, Kito Rosse, Pennyless Sandy, Rathcahill Waves, Bysheet Rocket. 
525 - Coolbane Bart, Vandemere Boy, Urla Blaze, Almas Fancy, Safe Bullet, Family Princess. 
525 - Bunawonder, Smearla Woods, Denwood Fortune, Bill Murph, Kilrock Ben, Bayside Phantom. 
525 - Madam Milly, Seomra Blonde, Killahan Slamey, Bleak House, Shanavulin Mandy, Lartigue Mary. 
525 - Listry Orla, Highbury Tiger, Royal Chief, Shonedraghqueen, Lerrig Queen, Tilemaster Two. 
525 - Rippling River, Fast Vinnie, Highbury Rebel, Moybella Pearl, Knockbawn Flight, Endless Search. YOUGHAL (7.50) 525 - Tallow Glory, Decies Tribe, Aghadown Aoife, Ballydurn Buddy, Lefanta Promise, Popular Boy. 
525 - Grasscutter, Day Out, Doolieves Day, Ashville Okee, Breaffy Bark, Night Lady. 
525 - Aghadown Trip, Step Dog, Smooth Spin, Ballyverry Jack, Bravo Cool, Toms Hug. 
525 - Your Our Babe, Haresmoor Honcho, Debt Buster, Credit Limit, Drohans Lass, Aglish Sir. 
525 - Moneyinthefire, Fuzzy Wozzy, Ballyerrin Rocky, Cathals Blue, Nancys Choice, Shanacoole Boss. 
525 - Emecaja, Smiling, Hotshow, Lefanta Crawley, South Marsh, Magical Moira, Sarawak Magic. 
525 - Big Heights, Dr Who, Why Yoblstrap, Would Ya Bet, Dooleive Castle, Neerons Concorde. 
525 - Barking James, Cavies Tank, Fine Chief, Castlemary Bill, Valentia Flutter, Lindsaysrebbeca. 
525 - Blueparkbluebell, Lady Rossewood, Keanos Girl, Exchange Mustang, Jimmy The Taylor, Byrneville Buzz. 
525 - Joey Deer, Why Coolagurra, Johnstown Vieri, Mogeela Ranger, Blue June, Fleetwood Chick. 
Floating Res: Gingers Band, Royal Lass, Hard Winter, Callys Dream, Ashville Tiger, Hello Trigger, Rougrane Woods, Sarou Sarou, Nip Tuck, Ballyhoura Socks, Kiluntin Stoirm, Ballyferode Boss, Rushing Major, Micks Panther, Why You Judy, Mary Street Boy, Baxi Prince, Brandy And Red, Sycamore Kay, Grandsons Best, Selkies Friend, Final Furlong. LAST NIGHT'S RACING HAROLD'S CROSS 525 - Becks Bird (Droopys Vieri-Churchtown Posh) (4) 6/4, Mojo Cher (6) 2/1, Curkeen Lark (1) 4/1, Ross Vieri (3) 5/2, Black Bang (2) 4/1, Buyaboat (5) 3/1, 4l, 1l, 29.51, (B Noone), 
T ?3.40 ?2.00 ?2.60 
F ?12.30 
T ?55.60. 525 - Dunbro Snowy (Daves Mentor-Dunbro Lady) (1) 6/4, Stormy Tears (4) 3/1, Captain Murphy (5) 2/1, Hidden Hope (2) 3/1, Tuppence Okea (3) 4/1, Lady Arauba (6) 3/1, 4l, 5l, 29.74, 
T ?4.40, ?2.00, ?2.20, 
F ?22.90. 
T ?95.60. 325 - Ballyneale Cash (Joannestown Cash-Florida Glory) (3) evens, Dunbro Boss (1) 3/1, Talla Bypass (4) 4/1, Moatview Wonder (6) 3/1, Blood Brother (2) 4/1, Flyaway Tip (5) 4/1, 2L, hd, 17.59, (T Lynch), 
T ?2.70, ?2.40, ?1.70, 
F ?23.10. 
T ?52.10. 525 - Hennos Gale (Honcho Classic - Lightening Gale) (1) 3/1, 1; First Link (4) 3/1, 2; Queen of Melody (6) 5/2, 3; Grancore Blue (3) 5/2, 4; Black Strap (5) 4/1, 5; Percussion (2) 4/1, 6. 1l short hd 30.50 
T ?7.30 ?3.40 ?1.70 
F ?54.40 
T ?227.50. 525 - Rodneys Rumble (Smooth Rumble - Colorado Tina) (5) 5/2, 1; Swift Lilly (1) 5/2, 2; Glencorbry Sol (3) 5/2, 2; Stay Away Bruce (2) 4/1, 3; Commanche Joe (6) 5/1, 4; Chairman Ken (4) 4/1, 5; half l 2l 29.37 (A Byrne) 
T ?4.80 ?2.50 ?3.10 
F ?7.30 
T ?28.20. 525 - He Haws Bobby (Daves Mentor-Larkstar) (3) 7/2, Hescoresscholes (6) 4/1, Reape (4) 6/4, Total Disaster (1) 4/1, Drumsna Concorde (2) 4/1, nck 2L. 29.53 (J Murray). ?6.30 ?3.50 ?2.30 ?17.30 ?36.70. 525 - Imps Response (Rutland Budgie-Imps Breath) (3) 3/1, Rosiebrook Ranger (5) 7/4, Lochbo Kris (6) 3/1, Glown Gypsy (2) 4/1, Big Touch (1) 3/1, Rally Burner (4) 4/1, sh hd, 4L. 29.51. ?5.30 ?1.90 ?2.40 ?19.20 ?87.00. 525 - Lumber Jack (Mancunian Star-Logs Lane) (3) 5/1, Paddys Fifty (1) 4/1, Crettyard Flag (5) 5/4, Altesse Mozart (4) 5/1, Coralehan Bridge (6) 9/2, Brewers Gale (2) 4/1, 4L 2L. 29.19. (J O'Reilly) ?5.60 ?3.80 ?1.90 ?14.70 ?47.00. 525 - Florida Blue (Top Honcho - Florida Mist) (6) 3/1; Liverpool Go On (2) 2/1; Falkan Fox (4) 4/1; Ferryforth Berna (5) 5/1; Ourselves Alone (3) 9/4; Jobys Wilma (1) 5/1; 2L, 5L; 28.93; (A Byrne); 
T ?6.50, ?2.50, ?1.70, 
F ?9.50, 
T ?61.10. 570 - Tantallons Mile (Pacific Mile - Queen Maeve) (6) 5/2, 1; Black Buck (2) 7/4, 2; Boherdotas Pride (4) 4/1, 3; Shoot Dogg (5) 4/1, 4; Farran Hero (3) 4/1, 5; Waterville Jack (1) 4/1. 3l 2l 31.66 
T ?2.40 ?1.40 ?1.40 
F ?4.60 
T ?18.50. 
Pick Six Jackpot ?11,600 carried over to tonight at Harolds Cross. DERRY Central Star 2/1 17.28; Roeside Rosie 5/2 17.06; Fire Height Sean 5/4f 17.10; Stradbally Dandy 4/6f 28.40; Carn Breeze 5/4f 28.74; Lazy Bush 7/2 29.24; Olivella 3/1 28.44; Enquiry Centre 3/1 16.94. LONGFORD FoughilMinnie 2/1 29.46, Chocolate Rose 5/2 18.34, Enagh Jewel 2/1 29.37, Tullyvin Vieri 5/4 28.99, Tahina Rascal 4/1 29.80, Kilscan Champ 2/1 29.04, Releasethebeast 3/1 29.48, Killinan Duke 3/1 29.15, Coolcholly Cool 2/1 29.08. ENNISCORTHY Whitefort Mutt 3/1 29.44; Hillbilly Derry 5/2 29.58; Aquascute Jo 2/1 29.63; Foxglove Clara 3/1 29.54; China Run 4/1 29.77; Rockside Dew 9/4 29.52; Queens Island 3/1 30.01; Ashwood Maxi 2/1 29.71; Pure Party 3/1 29.66; Letter To France 10/1 29.16; Telex Princess 3/1 29.71. BALLYSKEAGH Handsome Dove 7/2 21.06; Olden Vision 6/4 20.55; Rumble West 5/1 20.71; Marquis Vieira 5/2 29.39; Hughies Pick 4/1 20.75; Bens Express 5/2 20.50; Pagoda Girl 2/1 29.47; Joes Larkhill 3/1 20.36; Bangor Lark 3/1 29.44. 
