USA
{  
    June 27 2004 11:11 PM
 https://www.independent.ie/sport/your-a-to-z-guide-to-the-weekend-sport-25912043.html }
Gateshead - Men: 100m:  1 K Collins (Skn) 10.21secs, 2 A Zakari (Gha) 10.26, 3 M Lewis-francis (Gbr) 10.34.   200m:  1 C Lambert (Gbr) 20.57, 2 C Malcolm (Gbr) 20.64, 3 J Batangdon (Cmr) 20.84.   1500m:  1 L Rotich (Ken) 3mins 36.47secs, 2 K Sullivan (Can) 3:36.72, 3 R Silva (Por) 3:36.86.   3000m:  1 K Bekele (Eth) 7:41.31, 2 P Bitok (Ken) 7:50.54, 3 C Mottram (Aus) 7:50.64, ATHLETICS IAAF GRAND PRIX Gateshead - Men: 100m: 1 K Collins (Skn) 10.21secs, 2 A Zakari (Gha) 10.26, 3 M Lewis-francis (Gbr) 10.34. 
200m: 1 C Lambert (Gbr) 20.57, 2 C Malcolm (Gbr) 20.64, 3 J Batangdon (Cmr) 20.84. 
1500m: 1 L Rotich (Ken) 3mins 36.47secs, 2 K Sullivan (Can) 3:36.72, 3 R Silva (Por) 3:36.86. 
3000m: 1 K Bekele (Eth) 7:41.31, 2 P Bitok (Ken) 7:50.54, 3 C Mottram (Aus) 7:50.64, 
6 Mark Carroll (Irl) 8:06.05. 
400m: 1 G Kikaya (Cod) 45.25, 2 D Caines (Gbr) 45.29, 3 C Hill (Aus) 45.29. 
Shot Putt: 1 C Myerscough (Gbr) 20.85m, 2 B Snyder (Can) 20.06, 3 M Vodovnik (Slo) 19.99. 
4x100m relay: 1 GB & NI 'B' 38.79secs, 2 Poland 38.86, 3 GB & NI 'A' 39.16. 
400m H: 1 C Rawlinson (Gbr) 48.58, 2 N Stewart (Can) 50.17, 3 A Myburgh (Rsa) 50.26. 
Javelin: 1 A Ivanov (Rus) 85.74m, 2 S Makarov (Rus) 82.81, 3 A Thorkildsen (Nor) 80.72. 
Triple Jump: 1 C Olsson (Swe) 17.43, 2 J Gregrio (Bra) 17.2,3 3 P Idowu (Gbr) 16.72. Women: 100m: 1 Y Nesterenko (Blr) 11.32secs, 2 D Ferguson (Bah) 11.43, 3 N Mayers (Vin) 11.44. 
100m H: 1 G Alozie (Spa) 12.57, 2 O Krasovska (Ukr) 12.74, 3 J Adams (Usa) 12.77. 
200m: 1 C Mothersill (Cay) 22.94, 2 J Maduaka (Gbr) 23.21, 3 N Mayers (Vin) 23.24. 
400m: 1 A Guevara (Mex) 50.16, 2 N Antyukh (Rus) 50.21, 3 C Amertil (Bah) 50.30. 
800m: 1 J Ceplak (Slo) 1:59.68, 2 N Tsyganova (Rus) 2:00.17, 3 O Raspopova (Rus) 2:00.47. , 
1500m: 1 K Holmes (Gbr) 4mins 06.83secs, 2 L Chojecka (Pol) 4:07.73, 3 H Clitheroe (Gbr) 4:08.47, 
8 Freda Davoren (Irl) 4:11.92, 
10 Sonia O'sullivan (Irl) 4:15.59, 
12 Roisin McGettigan (Irl) 4:16.49. 
10,000m: 1 P Radcliffe (Gbr) 30:17.15, 2 F Ribeiro (Por) 31:32.28, 3 J Prokopcuka (Lat) 31:42.91. 
4x100m relay: 1 Netherlands 43.85 secs, 2 GB & NI 'A' 43.89, 3 Poland 44.02, 4 GB & NI 'B' 44.31, 
5 Ireland 45.13. 
Long Jump: 1 T Lebedeva (Rus) 6.87m, 2 M Jones (USA) 6.77, 3 T Kotova (Rus) 6.64. 
Pole Vault: 1 Y Isinbayeva (Rus) 4.87 WR, 2 S Feofanova (Rus) 4.70, 3 A Rogowska (Pol) 4.60. WATERFORD CRYSTAL INTERNATIONAL RACEWALKING GRAND PRIX Men's 20km: 1 R Heffernan (Irl) 1:24.56, 2 F Hernandez (Col) 1:25.03, 3 A Cardoso (Por) 1:25.52. 
Men's 50m: 1 A Hohne (Ger) 3:49.00, 2 F Svennson (Swe) 3:53.46, 3 M Bergen (Ger) 3:57.40. AAA U20 CHAMPIONSHIPS Bedford - 
200m: 1 Mandy Crowe (Ire) 24.51s; 2 Sabina Astirita (Sco). 10th EUROPEAN HEART AND LUNG TRANSPLANT GAMES Morton Stadium, Santry - Old Boys 100m: 1 C Clements (GB) 16.4; 2 I Mork (Germany) 17.7; 
3 M McGerrailt (Ireland) 20.7. 
400m: 1 M Burke (Ireland) 90.2; 2 C Clements (GB) 90.4. 
1500m: 1 M Burke (Ireland) 7.49.7; 2 K Johanson (Norway) 8.08.6; 3 K Kaiser (Switzerland) 8.16. 
4x100m relay: 1 Switzerland 86.5. 
Ball Throw: 1 I Merk (Germany) 44.42; 2 K Johanson (Norway) 42.91; 3 S Didrikson (Norway) 38.30. 
Shot Putt: 1 V Jarvinen (Finland) 11.84; 2 E Kautola (Finland) 10.52; 3 D Rowlands (GB) 9.59. 
High Jump: 1 E Kautola (Finland) 1.20; 2 V Janvinen (Finland) 1.15; 3 L Karlsson (Sweden) 1.00. 
Long Jump: 1 E Kautola (Finland) 3.49; 2 V Jarvinen (Finland) 3.09; 3 C Clements (GB) 3.01. Old Girls: 100m: 1 E Thorsell (Sweden) 30.7. 
Ball Throw: 1 E Steinhaugh (Norway) 21.27; 2 P Harper (GB) 17.49; 3 B Jones (GB) 15.83. 
Shot Putt: 1 E Steinhaugh (Norway) 5.38. Senior Men: 100m: 1 W Heinis (Netherland) 14.3; 2 S Jackson (GB) 14.8; 3 R Hodgkiss (GB) 15.3. 
400m: 1 J Sorgard (Norway) 73.6; 2 S Jackson (GB) 78.5; 3 D Egremont (Belgium) 129.6. 
1500m: 1 M Krimbacher (Austria) 16:12.5. 
4,000m Cross Country: 1 M Krimbacher (Austria) 18.01; 2 M Foster (GB) 19.19; 3 J Fisher (GB) 20.21. 
Ball Throw: 1 D Lindberg (Sweden) 51.80; 2 K Andersen (Norway) 50.63; 3 M Hutchinson (GB) 50.06. 
High
Jump: 1 J Ojastenmaki (Finland) 1.40; 2 S Jackson (GB) 1.25; 
3 G Conroy (Ireland) 1.15. 
Long Jump: 1 H Kandorfer (Austria) 4.21; 2 S Jackson (GB) 4.12; 3 W Heinis (Netherlands) 4.11. 
Shot Putt: 1 K Andersen (Norway) 8.92; 2 R Hodgkiss (GB) 8.04; 3 Z Majer (Hungary) 7.91. Senior Women: 100m: 1 T Helander (Finland) 14.3; 2 L Ignatiew (Finland) 15.3; 3 L Innes (GB) 18.9. 
High Jump: 1 T Helander (Finland) 1.40; 2 L Ignatiew (Finland) 1.10; 3 L Innes (GB) 1.05. 
Ball Throw: 1 N Valden (Norway) 42.98; 2 T Helander (Finland) 42.15; 3 V Grader (Holland) 27.70. 
Long Jump: 1 T Helander (Finland) 4.96; 2 L Ignatiew (Finland) 3.62; 3 L Innes (GB) 2.79. 
Shot Putt: 1 D Helander (Finland) 7.93; 2 N Volden (Norway) 7.08; 3 M Schmidt (Germany) 6.89. SV Men: 100m: 1 S Holdreegger (Switzwrland) 7.02; 2 C Golar (Slovania) 17.7; 3 J Herval (Belgium) 18.3. 
400m: 1 M Foster (GB) 78.6; 2 P Salminen (Finland) 29.6; 3 A Houpainen (Finland) 126.7. 
1500m: 1 M Foster (GB) 6.39; 2 S Holderegger (Switzerland) 806.4; 
3 T Whelan (Ireland) 10.47.5. 
Ball Throw: 1 J Barnes (GB) 58.20; 2 J Junnilainen (Finland) 50.59; 3 A Houpainen (Finland) 45.20. 
High Jump: 1 J Barnes (GB) 1.40; 2 S Holder (Switzerland) 1.20; 3 D Bowman (France) 1.05. 
Shot Putt: 1 B Grainger (GB) 11.00; 2 H Junnilainen (Finland) 10.42; 3 B Whtham (GB) 10.31. SV Women: 100m: 1 B Olson (Sweden) 22.6; 2 E Pedersen (Denmark) 26.3. 
400m: 1 E Pedersen (Denmark) 3.04. 
Ball Throw: 1 L Almark (Norway) 26.66; 2 E Besse (Switzerland) 22.9; 3 E Pedersen (Denmark 19.79. 
Shot Putt: 1 L Almark (Norway) 6.13; 2 C Boffi-Leiser (France) 5.62; 3 M Liljeblad (Sweden) 4.92. 
Vets: Men: 100m: 1 A Lassooij (Netherlands) 13.6; 2 G Marsh (GB) 16.5; 
3 R Cummins (Ireland) 16.3. 
400m: 1 D Zasadny (Poland) 94.5; 2 H Pedersen (Norway) 103.4; 3 K Christiansen (Norway 118.6. 
1500m: 1 D Riley (GB) 8.13; 2 R Chisholm (GB) 10.50.09; 3 F Brun (France) 10.58. 
4x100m relay: 1 (GB '2') 60.9; 
2 Ireland 69.6. 
High Jump: 1 A Lassooij (Netherlands) 1.45; 2 C Poirer (France) 1.35; 3 J Kos (Austria) 1.25. 
Ball Throw: 1 M Blyszko (GB) 55.29; 2 Delfosse (Belgium) 47.44; 3 A Kozon (Hungary) 46.93. 
Long Jump: 1 A Lassooij (Netherlands) 4.65; 2 C Poirer (France) 4.05; 3 G Marsh (GB) 4.02. 
Shot Putt: 1 M Blyszki (GB) 10.10; 2 J Tuominen (Finland) 9.99; 3 C Piorer (France) 9.67. Vets: Women: 100m: 1 I Siegar (GB) 21.3; 2 L Kylmala (Finland) 23.1; 3 P Cameron (GB) 23.5. 
400m: 1 Prusinowska (Poland) 3.08; 2 P Cameron (GB) 3.11; 3 J Larsen (Denmark) 3.12.2. 
Ball Throw: 1 AM Elderum (Norway) 26.69; 2 L Kylmala (Finland) 25.21; 
3 B Ford (Ireland) 23.97. 
Long Jump: 1 P Cameron (GB). 
Shot
Putt: 1 L Kylmala (Finland) 6.36; 2 L Seager (GB) 5.65; 3 P Cameron (GB) 5.55. Junior: Men: Long Jump: 1 D Saivre (France) 3.10; 2 C Pennuncab (France) 2.97. 
Shot Putt: 1 G Savire (France) 6.57. Adult: Men: 100m: 1 P Barry (Ireland) 13.6; 2 G DeWinter (Belgium) 14.0; 3 Guadano (Italy) 14.8. 
400m: 1 P Barry (Ireland) 65.5; 2 P Guadano (Italy) 83.4; 3 P Farrer (Belgium) 127.4. 
1500m: 1 S Kaye (GB) 7.42.2. 
4x100m relay: 1 GB 58sec; 2 Netherlands 60.8; 3 Poland 62.8. 
Ball Throw: 1 K Mays (GB) 59.9; 2 P Wagner (Poland) 57.03; 3 J Baxter (GB) 47.64. 
High Jump: 1 A Strzebicki (Poland) 1.35. 
Long Jump: 1 G De Winter (Belgium) 4.45; 2 P Wagner (Poland) 4.28; 3 J Baxter (GB) 3.89. 
Shot Putt: 1 K Mayes (GB) 10.58; 2 J Baxter (GB) 6.51; 3 A Strzevenski (Poland) 6.50. Adult: Women: 100m: 1 D Suvilehto (Finland) 13.8; 2 K Sandal (Norway) 16.5; 3 J Maas (Belgium) 19.5. 
400m: 1 K Sandeal (Norway) 1.29.2; 2 J Maas (Belgium) 2.1; 3 B Murphy 322.4. 
800m: 1 K Sandal (Norway) 419.8; 
2 B Murphy (Ireland) 814.7. 
Ball Throw: 1 A Casey (Ireland) 23.82; 2 T Suvilehto (Finland) 23.79; 
3 B Murphy (Ireland) 19.91. 
High Jump: 1 T Suvilehto (Finland). 
Long Jump: 1 T Suvilehto (Finland) 4.15; 
2 S Farrell (Ireland) 2.58; 3 S Vitagliano (Italy) 1.69. 
Shot Putt: 1 S Suvilehto (Finland) 7.88; 
2 A Casey (Ireland) 7.36; 
3 S Farrell (Ireland) 6.40. 
4x100m relay: 1 Finland 6.35; 2 Belgium. LUCOZADE SPORT MUNSTER U14-U19 T&F CHAMPIONSHIPS CIT Track
- Girls: U14: 200m: C O'Callaghan (Grange Fermoy) 26.95 (+3.2m/s). 
1500m: C Cronin (Ferrybank) 4.59.23. 
75m H: C O'Callagahn (Grange Fermoy) 12.67. 
2000m Walk: S Holmes (Bolboa) 12.30.69. 
High Jump: N White (Clonmel) 1.30m. 
Javelin: C Fitzgerld (Tralee Harriers) 27.88m. 
Hammer: M Kiely (Templemore) 25.19m. 
U15: 200m: B Doherty (KCK) 25.71. 
1500m: F O'Shea (North Cork) 4.49.87. 
80m H: S Long (Carrick on Suir) 13.26 (+3.1m/s). 
2000m Walk: M Roche (Bandon) 14.17.50. 
High Jump: S Donnelly (Ferrybank) 1.44m. 
Hammer: D Cronin O'Reilly (Star of the Laune) 38.72m. 
Javelin: C Flanagan (Youghal) 29.36m. 
4x100m: Dooneen 53.20. 
U16: 200m: C Lyons (Emerald) 26.64. 
1500m: G Quinn (Ferrybank) 4.53.92. 
Long Jump: M Hayes (Bandon) 4.75m. 
Discus: K O'Connor (Tralee Harriers) 23.19m. 
U17: 200m: S Palazzo (Clonmel) 27.21 (+3.4m/s). 
300m: S Palazzo (Clonmel) 43.72. 
1500m: A McCormack (KCK) 5.18.89. 
100m H: E O'Leary (Ballincollig) 18.09 (+3.4m/s). 
2000m Walk: A O'Conell (West Waterford) 21.17.23. 
High Jump: M Cronin (Bantry) 1.50m. 
Pole Vault: J O'Keeffe (Tralee Harriers) 1.85m. 
Javelin: A O'Malley (Bolboa) 26.92m. 
Shot: A O'Malley (Bilboa) 10.08m. 
Triple Jump: S Palazzo (Clonmel) 9.81m. 
4x100m: Leevale 52.84. 
U18: 200m: A Clarke (Leevale) 25.86m. 
300m: C McSweeney (Leevale) 41.30. 
1500m: H Roche (Riocht) 5.22.67. 
100m H: C Power (Carrick on suir) 17.49 (+3.1m/s). 
Long Jump: E O'Gorman (Fanahan McSweeney) 5.97m. 
Shot: K Fitzgerald (Leevale) 11.47m. 
Discus: L Healy (Carrick on Suir) 26.71m. 
Pole Vault: U Power (West Waterford) 1.85m. 
4x300m: Leevale 3.12.28. 
U19: 200m: E Drumm (Tralee Harriers) 26.68 (+5.1m/s). 
400m: D Cronin (Youghal) 62.47. 
1500m: A Cooke (Youghal) 5.09.05. 
100m H: M Murphy (Dooneeen) 17.80. 
3000m Walk: E Fitzpatrick (St Cronans) 19.24.26. 
High Jump: E Drumm (Tralee Harriers) 1.50m. 
Pole Vault: A Cleary (Tralee Harriers) 1.65m. 
Triple Jump: M McCarthy (Blarney Inniscarra) 10.54m. 
Javelin: R Twohig (Duhallow) 24.42m. 
4x100m: Leevale. Boys: U14: 200m: T Harrington (Courcies) 25.64 (+4.1m/s). 
1500m: J Francis (Ferrybank) 4.42.91. 
75m H: T Harrington (Courcies) 11.94 (+3.2m/s). 
Long Jump: T Harrington (Courcies) 5.49m. 
Hammer: R O'Dywer (Moycarkey Coolcroo) 32.02m. 
Shot: R Peters (Bantry) 12.06m. , 
Discus: T Harrington (Courcies) 31.61m. 
4x100m: Ferrybank 54.58. 
U15: 200m: B McGilton (Tralee Harriers) 24.14 (+5.3m/s). 
1500m: M Shalloe (West Waterford) 4.45.82. 
80m H: A Corcoran (Ferrybank) 12.12. 
Long Jump: D Quilligan (Leevale) 5.61m. 
U16: 200m: W Doherty (St Marys Limerick) 24.64. 
1500m: K Cooper (Ferrybank) 4.22.91. 
100m H: D McAuliffe (Blarney Inniscarra) 15.36. 
High Jump: D McAuliffe (Blarney Inniscarra) 1.73m. 
Triple Jump: R Flanagan (Youghal) 11.78m. 
Pole Vault: J Flanagan (Youghal) 2.65m. 
Javelin: D Shine (Blarney Iniscarra) 35.71m. 
Hammer: D McAuliffe (Blarney Inniscarra) 30.41m. 
Shot: E Murphy (Blarney Inniscarra) 11.83m. 
4x100m: Blarney Inniscarra 48.82. 
U17: 200m: B McGowan (Skibbereen) 23.96. 
400m: M Burke (Gneevguilla) 53.21. 
1500m: JN O'Donoghue (Gneevguilla) 4.24.87. 
100m H: G O'Connell (Liscarroll) 14.48 CBP (+5.0m/s). 
Long Jump: S Crowley (Belgooly) 5.99m. 
Discus: G Burke (Dooneen) 26.62m. 
U18: 200m: C McNamara (Leevale) 22.35 (+2.6m/s). 
400m: M Dillon (Listowel) 52.97. 
1500m: R Chesser (Ennis Track) 4.14.05. 
2000m Chase: L O'Callaghan (Togher) 8.26.57. 
High Jump: C Crowley (Belgooly) 1.85m. 
Triple Jump: C Crowley (Belgooly) 13.30m CBP. 
Pole Vault: S Noonan (Carraig na bhFear) 3.00m. 
Javelin: M McGuire (Carrick on Suir) 29.24m. 
Hammer: J Nagle (Farranfore Maine Valley) 58.58m. 
4x100m: Dooneen 45.57. 
U19: 200m: G O'Leary (Leevale) 22.16. 
400m: L O'Brian (Togher) 50.17. 
1500m: J Shine (Leevale) 4.16.86. 
2000m Chase: A Hornibrook (Leevale) 7.04.57. 
110m H: P Shallow (Tralee Harriers) 15.09 (+3.3m/s). 
Long Jump: D Finnegan (Spa Muckross) 6.03m. 
Pole Vault: K King (Kilmurry Ibrickane) 2.25m. 
Hammer: D Murphy (Carraig na bhFear) 46.01m. 
Shot: D Murphy (Carraig na bhFear) 12.31m. 
Discus: D Murphy (Carraig na bhFear) 39.99m. 
4x400m: Togher 3.34.22. DUNSHAUGHLIN 10KM ROAD RACE Men: 1 D Byrne (Liffey Valley) 32.10; 2 M Byrne (Sli Cullainn) 32.55 (M40); 3 N McGuinness (NER) 33.02; 4 P Mangan (Dunshauglin) 33.03 (M45); 5 B Ballock (USA) 33.34; 6 R Byrne (Bohermeen) 34.05. 
O40: 1 D Reagan (Mayo) 34.55; 2 A McGrath (Donore) 35.59; 3 D Skeffington (Drogheda & District) 36.23. 
O45: 1 M Bolton (Sli Cullainn) 35.08; 2 B Lawler (Civil Service) 37.46. 
O50: 1 B Lynch (NER) 39.18; 2 J Carberry (u/a) 42.18. 
O55: B Potts (Donore) 36.59. 
O60: T Mee (Donore) 42.56. 
Junior: U20: 1 Daire McGrail (Dunshaughlin) 38.29; 2 Dairmund McGrail (Dunshaughlin) 46.22. 
Team: 1 Sli Cullainn 62 pts; 2 NER 63 pts; 3 Drogheda & District 91 pts. Women: 1 H Crossan (Letterkenny) 37.54; 2 D Ryan (Raheny) 38.33; 3 F McGann (Civil Service) 38.51; 4 A Jordan (Donore) 39.02; 5 C Dunne (Donboyne) 39.32; 6 A Browne (Sportsworld) 39.56. 
O35: 1 M McLoone (Lucan) 48.57; 2 M Scurry (Dunshaughlin) 52.40; 3 P Dunne (Dunshaughlin) 57.49. 
O40: 1 L Gunning (Bohermeen) 42.05; 2 J Bader (Parnells) 49.04. 
O45: 1 N Reilly (Drogheda & District) 43.42; 2 M McLaughlin (u/a) 47.52. 
O50: 1 E McNeillus (Naas) 46.01. 
Team: 1 Sportsworld 140 pts; 2 Donore 180 pts. CRICKET CONQUEROR CUP SEMI-FINALS Castle Avenue: Clontarf 277-7 (60 ovs) (D Rigby 73, G Molins 72, P Ryan 39no, A Cusack 38; A Fleming 3-54, D Celep 2-40), 
Merrion 219 (56.4 ovs) (J Morrissey 80, G Joyce 50, A Cusack 3-46, C D'Arcy 2-29, T Johnston 2-23, E Delany 2-23). 
Clontarf won by 58 runs . Kenure: YMCA 136 (45.2 ovs) (A Dunlop 23, S Taylor 17; N Mullan 5-44), 
Rush
139-8 (49.5 ovs) (S Gull 55no, Shahid Iqbal 29, J Harte 2-19, S Wilson-Moore 3-38). 
Rush won by 2 wkts . WMK LEAGUE SECTION A Malahide: Railway Union 120 (49 ovs) (G Carroll 31; D Ryan 4-20, P Markey 3-29), 
Malahide 121-2 (28.4 ovs) (M Smith 46, R Gale 37no). 
Malahide won by 8 wkts . THE NATWEST SERIES Trent Bridge - England 147 West Indies 148-3 (C Gayle 60 no). West Indies won by 7 wkts. ENGLAND INNINGS M Trescothick c Lara b Bradshaw 
 M Vaughan c Sarwan b Bradshaw 
1 G Jones b Rampaul 
35 A Strauss c Jacobs b Bravo 
43 P Collingwood c Jacobs b Rampaul 
5 A McGrath c Gayle b Bravo 
9 I Blackwell c Chanderpaul b Bravo 
4 R Clarke lbw b D R Smith 
11 D Gough b Lawson 
13 S Harmison b Lawson 
2 J Anderson not out 
2 Extras b4 lb5 w8 nb5 pens 0 
22 Total (38.2 overs) 147 Fall: 1-0 2-2 3-84 4-102 5-104 6-115 7-118 8-139 9-145 
Bowling : Bradshaw 10 3 32 2 Lawson 9 1 36 2 Bravo 10 2 26 3 Rampaul 6 0 34 2 D R Smith 3.2 1 10 1 WEST INDIES INNINGS C Gayle not out 
60 S Chanderpaul b McGrath 
20 D Smith c Trescothick b Anderson 
6 R Sarwan c Trescothick b Anderson 
13 B Lara not out 
32 Extras lb4 w13 pens 0 
17 Total 3 wkts (32.2 overs) 
148 Fall: 1-62 2-71 3-93 
Did Not Bat: R Powell, D Bravo, R Jacobs, R Rampaul, I Bradshaw, J C Lawson. 
Bowling: Gough 9 0 33 0 Harmison 10 2 29 0 Anderson 7.2 0 39 2 Clarke 4 0 30 0 McGrath 2 0 13 1 CYCLING IVCA FOUNDERS 50 MILE CP Summerhill
- 1 S Lally (McNally Swords); 2 J Lally (DW All Systems); 3 L Keenan (Orwell); 4 P Davis (Usher IRC); 5 F Harte (McNally Swords) 3:30; 6 B Monaghan (Newry WH) SLIGO ROAD RACE CHAMPIONSHIP 104 miles - 1 D O'Loughlin (Total Cycling.Com), 4hrs.12mins; 2 D McCann (Phoenix CC), @47secs; 3 N Roche (VC la Pomme), same time; 4 P Deignan (VC la Pomme), @1min. 20secs; 5 P O'Brien (VC la Pomme), @3.49; 6 C Power (Navigators, USA), @4.51. Ladies: 1 J O'Hagan (All Systems-Dublin Wheelers); 2 C Swift (Old Portland); 3 R Kennedy (Usher IRC); 4 C Moore (Usher IRC); 5 A McFarland (Omagh); 6 T Brown (Northern CC). EQUESTRIAN Drammen
- Samsung Nations Cup: 1 Sweden 4 flts; 2 Norway 16 flts; 3 Greece 19 flts; equal 4 Netherlands, New Zealand 20 flts; 
6 Ireland 24 flts, Ashdale Futuro (D Quigley) 12/-, Baltimore (R Crumley) 13/8, Chippison (M Burke) 0/0, Bornacoola (Capt G Flynn) 4/0; 7 Switzerland 28 flts; Denmark, USA elim. 
Maskin Trophy: 1 ET Cliqouet (E Berentsen) Nor 0/0 29.54; 2 Ecu (T Hansen) Bra 0/0 30.42; 
3 Ashdale Spirit (D Quigley) Irl 0/0 30.73. 
Steen
Trophy: 1 Coolman (P Schwizer) Sui 0/53.68; 2 Brokers Plastic City (E Johannssen) Nor 0/54.59; 3 Nadia (G Bloomberg) USA 0/55.36; 
5 Donadea (Capt G Flynn) Irl 0/55.98. West Clare
- Kilrush Credit Union Grand Prix: 1 World Cruise (S Breen) 0/0 28.35; 2 Luandra (S Breen) 0/0 29.89; 3 Drumagoland Flight (C Swail) 0/0 29.99; 4 Riverdance Clover (C Power) 0/0 30.55; 5 Newmarket Jewel (D Quinlivan) 0/0 30.60; 6 Muskoka (P Duffy) 0/0 33.41. Charleville
- Charleville Plant Hire Grand Prix: 1 Laraghlease Western Desert (S Smith) 0/0 50.61; 2 Lismakin (Lt S Carey) 0/4 37.71; 3 Conduct (C Swail) 0/4 41.39; 4 Zara's Pride (P Smyth) 4/0 44.37; 5 River Boyne (Lt B Curran Cournane) 0/8 46.66; 6 Cruz Forever (A Dunlop) 4/- 78.65. 
IJM Timberframe Grand Prix
League table: 1 Conor Swail 74; 2 Shane Breen 71; 3 Harry Marshall 52.5; 4 John Floody 47.5; equal 5 Lt D O'Brien, P Smyth 40. GOLF BARTON SHIELD Leinster Provincial Section - 
Rathsallagh: 1st rd: Blainroe bt Baltinglass; Arklow bt Vartry Lakes; Rosslare wo Borris; Wexford wo Courtown; Carlow bt Mount Wolseley; Kilkenny bt Rathsallagh; Waterford bt Gowran Park (withdrew); Enniscorthy bt Woodenbridge. 
2nd rd: Arklow bt Blainroe 5h; Rosslare bt Wexford 19th; Kilkenny bt Carlow 10h; Waterford bt Enniscorthy 4h. 
Semi-finals: Rosslare bt Arklow 7h; Kilkenny bt Waterford 4h. 
Final: Kilkenny bt Rosslae 8h (Rosslare names first): Brian Hall-O'Mahony & John Kelly lost to Richard Guilfoyle & Stephin Galvin 1h; Liam McNamara & Paud O'Brien lost to Graham Nugent & Paul O'Hara 7h. IRISH JUNIOR CUP Connacht Section : 
North Zone at Belmullet GC: 2nd Rd: Enniscrone 3½ Tubbercurry 1; Co Sligo 3½; Ballina 1½; Carrick On Shannon 3½; Westport 1½; Ballinrobe 3; Belmullet 2. 
Zone Semi-Finals: Co Sligo 3, Enniscrone 2; Ballinrobe 4 Carrick On Shannon 1. 
Zone Final: Co Sligo 3.½ Ballinrobe 1½ 
South Zone at Athlone GC: 2nd Rd: Connemara Isles 4 Tuam 1; Athlone 4 Roscommon 1; Galway 3½ Bearna 1½; Castlerea 3 Portumna 2. 
Zone Semi-Finals: Connemara Isles 3 Athlone 2; Galway 3.5 Castlerea 1½ 
Zone
Final: Galway 3 Connemara Isles 2. HOCKEY CELTIC CUP UCD - (3rd day): MEN: Wales 4 (O Cooper 3, A Cornick), Scotland 0; 
Ireland 6 (S Butler 4, G Shaw, M Irwin), France 1 (N Monnier). 
Final standings: 1 Wales 7 pts; 2 Ireland 5 pts; 3 Scotland 2 pts; 4 France 1 pt. 
WOMEN: Ireland 3 (E Bromell, L O'Neill, L McVicker) France 0; Wales 2 (G Sharples pen. C Hopkins) Scotland 2 ( E Rochlin, L Clement). PITCH & PUTT DUBLIN LADIES STROKEPLAY CHAMPIONSHIPS Old County (Crumlin)
- Senior: 1 G Ward (Portmarnock) 102; 2 P Campbell (Glenville) 106. 
Inter: 1 A Redmond (Old County) 115; 2 K Croke (Lucan) 116. 
Junior: 1 M Carroll (Glenville) 129; 2 K Condron (Old County) 131. LEINSTER INTER CLUB Bellewstown
- 1 Stackallen (Patrick McBride +18, Colin Somers +10, Wally Sheridan +9) +37; 2 Bellewstown (Jimmy Farrell +14, Jim Brannigan +12, Declan Braniggan +9) + 35. 
Best Gross: Loughlinstown (Eoin Mithen +11, Terence O'Donnell +7, Joe Drew +6) +24. Dublin Juvenile Strokeplay Championships Erin's Isle (Finglas)
- 1 T Dunne (Glenville) 105; 2 S Mahon (Glenville) 108 on tiebreaker from Robert Ellard (Loughlinstown). 
Girls: 1 N Kelly (Glenville) 65; 2 E Waters (Portmarnock) 69. MOTORSPORT IRISH MOTOR RACING CLUB RACE MEETING Mondello Park - Dunlop Fiat Uno Race (12 laps): 1 M Fitzgerald 14m 23.86s, 57.49 mph; 2 A Byrne 14m 25.76s; 3 D Donoghue 14m 33.82s; 4 A Kellett 14m 35.55s; 5 E Moore 14m 41.16s; 6 J Masterson 14m 47.14s. 
Fastest lap: Fitzgerald 1m 10.967s, 58.31 mph. Dunlop Fiat Punto Abarth Sprint Race (12 laps): 1 E Holstein 13m 18.99s, 62.15 mph; 2 B Rabbitt 13m 20.04s; 3 J Freeburn 13m 20.33s; 4 Q Smith 13m 22.86s; 5 L Denning 13m 23.55s; 6 K Leonard 13m 26.13s. 
Fastest lap: Freeburn 1m 05.534s, 63.15 mph. Dunlop Supercar Sprint Race (12 laps): 1 N Dunne 12m 09.98s, 68.03 mph; 2 B Donegan 12m 11.47s; 3 M Dempsey 12m 14.83s; 4 R Bolger 12m 22.03s; 5 D Hall 12m 25.20s; 6 R McGovern 12m 30.47s. 
Fastest lap: Dunne 1m 00.170s, 68.78 mph. JG Kelly Supplies Formula Ireland Sprint Race (12 laps): 1 E Queenan 10m 59.74s, 75.27 mph; 2 P Dagg 10m 59.94s; 3 B Waugh 11m 09.06s; 4 M Sheahan 11m 10.61s; 5 E Murray 11m 11.39s; 6 P Sammin 11m 15.36s. 
Fastest lap: Queenan 54.101s, 76.49 mph. Havoline Stryker Race (15 laps): 1 A Dawson 16m 22.20s, 63.20 mph; 2 F Cassidy 16m 25.57s; 3 K Colmey 16m 29.36s; 4 D Bruton 16m 30.13s; 5 K Dawson 16m 44.47s; 6 A D'Alton 16m 45.25s. 
Class winners: A Dawson, K Dempsey. 
Fastest lap: K Dawson 1m 03.717s, 64.95 mph. Dunlop Fiat Punto Abarth Feature Race (15 laps): 1 K Leonard 16m 43.62s, 61.85 mph; 2 E Holstein 16m 43.91s; 3 J Freeburn 16m 44.47s; 4 Q Smith 16m 47.67s; 5 N Pratt 16m 48.45s; 6 G Kellett 16m 49.94s. 
Fastest lap: Pratt 1m 05.984s, 62.72 mph. Dunlop Supercar Feature Race (15 laps): 1 R McGovern 15m 28.18s, 66.88 mph; 2 B Donegan 15m 28.63s; 3 N Dunne 15m 34.01s; 4 G Rogers 15m 35.72s; 5 R Moffett 15m 42.11s; 6 M Dempsey 15m 42.74s. 
Fastest lap: Donegan 1m 00.361s, 68.56 mph. JG Kelly Supplies Formula Ireland Feature Race (18 laps): 1 B Waugh 16m 41.69s, 74.36 mph; 2 P Dagg 16m 41.76s; 3 E Queenan 16m 42.42s; 4 E Murray 16m 45.32s; 5 P Sammin 16m 55.21s; 6 L Farrell 16m 55.28s. 
Fastest lap: Dagg 54.633s, 75.75 mph. Dunlop Fiat Punto Race (15 laps): 1 R Kearney 19m 37.65s, 52.71 mph; 2 A Marini 19m 42.65s; 3 P Clarke 19m 46.03s,; 4 P McConnell 19m 52.25s; 5 Ms J Ryan 19m 53.01s; 6 P O'Sullivan 19m 53.80s. 
Fastest lap: Kearney 1m 09.360s, 59.66 mph. TRIALS DRIVERS' CLUB AUTOTEST Sandyford, Co Dublin - 1 E Byrne (Mini Special) 369.4s; 2 JJ Farrell (Mini Special) 375.8s; 3 F Lenehan (Nova) 406.3s; 4 S Echlin (Westfield) 413.7s; 5 D Hendrick (Starlet) 437.5s; 6 J Doran (Nova) 451.1s; 7 M Doran (Corsa) 452.0s; 8 C Grimes (Westfield) 461.8s; 9 S O'Donohoe (Striker) 466.8s; 10 J O'Donohoe (Striker) 480.5s. 
Novice awards: M Doran, J O'Donohoe. 
Best Beginner: D O'Leary (Nova) 534.2s. 
Beginners' awards: P Rodgers (Mini) 586.2s, G Miles (TVR Vixen) 604.8s, G Doyle (Fiesta) 704.0s, Miss J Doran (Corsa) 611.4s. GALWAY MC AUTOCROSS Ballinasloe (Rd 3 Bio-Tech National Championship) (Day 1)
- 1 D Fallon (Vauxhall Special) 2m 06.59s; 2 L Percy (Blackbird Special) 2m 09.71s; 3 G Percy (Blackbird Special) 2m 11.28s. 
BTD (Saloon): G Brennan (Fiesta) 2m 11.86s. 
Class winners: Ms N Driver (Civic) 3m 05.05s, J Russell (Corolla) 2m 17.59s, W Moynan (Sunbeam) 2m 19.37s, N Moynihan (Peugeot 205) 2m 43.80s, K Prittie (Escort G3) 2m 22.11s, L Percy, O Kelly (Corsa) 2m 21.71s, M Flynn (Astra) 2m 32.14s. (Rd 4 Bio-Tech National Championship) (Day 2)
- 1 A Byrne (Nissan Special) 2m 13.64s; 2 L Percy (Blackbird Special) 2m 14.53s; 3 J Cavanagh (Rover Special) 2m 16.88s. 
BTD (Saloon) : G Brennan (Fiesta) 2m 19.91s. 
Class winners: Ms N Driver (Civic) 2m 56.75s, P Driver (Uno) 2m 30.77s, W Moynan (Sunbeam) 2m 25.76s, N Moynihan (Peugeot 205) 2m 53.22s, L Percy, J Cavanagh, O Kelly (Corsa) 2m 23.84s. OMAGH MC AUTOTEST Castlederg (Rd 5 Rentatruck Northern Ireland Championship) - 1 E Peterson (Mini Special) 556.3s; 2 P Grimes (Mini Special) 557.3s; 3 K Irwin (Mini Special) 571.9s; 4 E Byrne (Mini Special) 576.7s; 5 C Grimes (Mini Special) 579.2s; 6 R Dickson (Mini Special) 579.4s; 7 S Johnston (Mini Special) 581.2s; 8 N Ferguson (Mini) 609.5s; 9 A Lamont (Mini Special) 616.1s; 10 T McDaid (Mini) 618.3s; 11 P Blair (Westfield) 630.7s; 12 S Ferguson (Mini) 630.8s. 
Class winners: P Grimes, P Blair, N Ferguson, R Donaldson. 
Beginners' class: 1 B McCabe (Mini) 653.1s, 2 J Charlesson (Nova) 930.5s, 3 R Hyland (Nova) 1034.0s. RUGBY U21 WORLD CUP Glasgow - Final: New Zealand 47 Ireland 19. 
3rd/4th place play-off: South Africa 44 Australia 10. 
5th-6th
place play-off: England 26 Wales 19. SAILING ROYAL IRISH YACHT CLUB REGATTA (Sponsored by Top Security) - 
Beneteau 31.7 (ECHO): 1 30 Something (Hall & McDonnell); 2 Violet Flame (Osborne & Murphy); 3 Extreme Reality (McSweeney & Grennan); 
Beneteau 317: 1 30 Something; 2 Violet Flame; 3 TBA (M McGrath). 
Cruiser 0 (ECHO): 1 WOW (G Sisk); 2 Kind of Magic (T Fox); 3 Lively Lady (D Martin). 
Cruiser 0: 1 WOW; 2 Kind of Magic; 3 Lively Lady. 
Cruiser 1 (ECHO): 1 Aztec 2 (P Beamish); 2 Rockabill 1V (P O'Higgins); 3 Jump The Gun (Monaghan & Kelly). 
Cruiser 1: 1 Aztec 2; 2 Rockabill 1V; 3 Jump The Gun. 
Cruiser 2 (ECHO): 1 Rebel (B Mackle); 2 Mixed Feelings (C Byrne); 3 Albireo (M Murphy). 
Cruiser 2: 1 Mixed Feelings; 2 Rebel; 3 Sceal Eile Aris (S Kinnear). 
Cruiser 3 (ECHO): 1 Gold Dust (A Wood); 2 Lindos (C Martin). 
Cruiser 3: 1 Gold Dust. 
Cruiser V (ECHO): 1 Geraldine (C O'Gallagher); 2 Calypso (H Knott); 3 Aurora (R Conway). 
Shipmans: 1 Bluefin (M & B Bryson); 2 Curraglas (J Masterson); 3 Lulu (T & E Galvin). 
Sigma 33: 1 White Mischief (T Goodbody); 2 Miss Behavin (K Robertson); 3 Tahoe (J Marks). All results provisional - subject to protest. TENNIS WIMBLEDON Men's Singles
Rd 3 - (+) (1) R Federer (Swi) bt T Johansson (Swe) 6-3 6-4 6-3; I Karlovic (Cro) bt (+) (18) F Lopez (Spa) 7-6 (14-12) 7-6 (7-3) 6-7 (2-7) 7-5; F Mayer (Ger) bt W Ferreira (Rsa) 4-6 6-4 6-1 6-4; J Johansson (Swe) bt (+) (17) J Bjorkman (Swe) 6-7 (5-7) 7-6 (7-5) 7-6 (8-6) 6-3; (+) (5) T Henman (Gbr) bt (+) (32) H Arazi (Mor) 7-6 (8-6) 6-4 3-6 6-2; (+) (11) M Philippoussis (Aus) bt (+) (24) F Gonzalez (Chi) 6-4 6-1 6-7(4-7) 7-5; X Malisse (Bel) bt K Beck (Svk) 6-3 6-3 6-4; M Ancic (Cro) bt (+) (25) D Hrbaty (Svk) 7-5 6-3 7-5; (+) (30) V Spadea (USA) bt (+) (8) R Schuettler (Ger) 6-4 6-2 6-3; (+) (12) S Schalken (Ned) bt T Enqvist (Swe) 5-7 6-2 3-6 7-6 (10-8) 6-2; A Popp (Ger) bt K Carlsen (Den) 7-5 6-4 6-4; (+) (2) A Roddick (USA) bt (+) (26) T Dent (USA) 6-3 7-6 (8-6) 7-6 (7-1). Women's Singles
Rd 3 - (+) (1) S Williams (USA) bt M Serna (Spa) 6-4 6-0; (+) (10) N Petrova (Rus) bt T Perebiynis (Ukr) 7-6 (7-5) 6-2; (+) (7) J Capriati (USA) bt (+) (25) N Dechy (Fra) 7-5 6-1; (+) (4) A Mauresmo (Fra) bt L Cervanova (Svk) 6-1 6-4; (+) (9) P Suarez (Arg) bt A Kremer (Lux) 6-1 4-6 6-0; R Grande (Ita) bt V Razzano (Fra) 6-4 4-6 6-3; (+) (21) M Maleeva (Bul) bt D Chladkova (Cze) 7-5 6-3; K Sprem (Cro) bt (+) (32) M Shaughnessy (USA) 7-6 (7-5) 7-6 (7-2). Men's Doubles
Rd 1 - (+) (5) M Knowles (Bah) & D Nestor (Can) bt R Ginepri (USA) & M Merklein (Bah) 6-1 6-3. 
Rd 2 - N Davydenko (Rus) & A Fisher (Aus) bt (+) (9) G Etlis (Arg) & M Rodriguez (Arg) 7-5 7-6 (7-2); (+) (8) M Damm (Cze) & C Suk (Cze) bt I Flanagan (Gbr) & M Lee (Gbr) 7-6 (7-4) 7-6 (7-5); S Aspelin (Swe) & T Perry (Aus) bt A Lopez Moron (Spa) & D Skoch (Cze) 6-3 6-7 (5-7) 8-6; J-F Bachelot (Fra) & A Pavel (Rom) bt (+) (15) M Hood (Arg) & S Prieto (Arg) 6-2 7-6 (9-7); J Novak (Cze) & R Stepanek (Cze) bt S Huss (Aus) & R Lindstedt (Swe) 6-4 3-6 6-3; (+) (7) W Arthurs (Aus) & P Hanley (Aus) bt F Lopez (Spa) & F Verdasco (Spa) 7-6 (7-2) 6-4; (+) (12) J Palmer (USA) & P vel Vizner (Cze) bt J Benneteau (Fra) & N Mahut (Fra) 6-4 6-3; (+) (16) J Knowle (Aut) & N Zimonjic (Ser) bt M Fyrstenberg (Pol) & M Matkowski (Pol) 7-6 (8-6) 7-6 (7-3); (+) (3) M Bhupathi (Ind) & M Mirnyi (Blr) bt R Sluiter (Ned) & M Verkerk (Ned) 7-5 6-3; T Parrott (USA) & V Spadea (USA) bt (+) (11) L Paes (Ind) & D Rikl (Cze) 7-6 (8-6) 6-3; (+) (2) B Bryan (USA) & M Bryan (USA) bt G Kisgyorgy (Hun) & L Kubot (Pol) 7-6(8-6) 6-3. Women's Doubles
Rd 1 - J Russell (USA) & M Santangelo (Ita) bt E Daniilidou (Gre) & K Srebotnik (Slo) 6-2 5-7 6-4. 
Rd 2 - (+) (8) M Vento-Kabchi (Ven) & A Widjaja (Ina) bt W Prakusya (Ina) & T Tanasugarn (Tha) 6-4 4-6 16-14; (+) (4) N Petrova (Rus) & M Shaughnessy (USA) bt J Kostanic (Cro) & J Lee (Tpe) 6-2 6-2; (+) (15) E Callens (Bel) & P Mandula (Hun) bt A Cargill (USA) & C Wheeler (Aus) 6-4 6-3; B Schett (Aut) & P Schnyder (Swi) bt E Dominikovic (Aus) & A Rodionova (Rus) 6-1 6-4; (+) (6) C Black (Zim) & R Stubbs (Aus) bt T Garbin (Ita) & T Krizan (Slo) 7-6 (7-2) 6-3; (+) (7) J Husarova (Svk) & C Martinez (Spa) bt R Grande (Ita) & F Pennetta (Ita) 3-6 6-1 6-1; (+) (11) M Bartoli (Fra) & E Loit (Fra) bt B Schwartz (Aut) & J Woehr (Ger) 6-1 6-3; (+) (3) M Navratilova (USA) & L Raymond (USA) bt B Stewart (Aus) & S Stosur (Aus) 6-3 6-1; (+) (5) L Huber (Rsa) & A Sugiyama (Jpn) bt J Lehnhoff (USA) & B Mattek (USA) 6-3 6-4; Z Yan (Chn) & J Zheng (Chn) bt (+) (9) M Casanova (Swi) & N Pratt (Aus) 6-4 4-6 6-4. Mixed Doubles
Rd 1 - R Schuettler (Ger) & B Schett (Aut) bt I Labadze (Geo) & T Perebiynis (Ukr) 2-6 6-2 6-2; A Ram (Isr) & A Rodionova (Rus) bt D Hrbaty (Svk) & H Nagyova (Svk) 6-3 6-4; S Humphries (USA) & J Capriati (USA) bt P Pala (Cze) & E Tatarkova (Ukr) 6-2 6-2; J Ignacio Chela (Arg) & G Dulko (Arg) bt T Cibulec (Cze) & A Spears (USA) 6-4 6-2; TRIATHLON IRISH CHAMPIONSHIPS 'Hell of the West' Triathlon, Kilkee, Co. Clare (1,500m swim, 45km cycle, 10km run) - 
Male: 1 Brian Campbell (Hi-Elbow); 2 Bobby Behan; 3 Tom Langley (Thames Turbo). 
Female: 1 Christine Johnson (Team Outrageous); 2 Anna Frankland (Tsunami); 3 Heather Wilson (Hi-Elbow). TODAY'S SPORT RACING Musselburgh 6.25; Pontefract 2.15; Southwell 2.0; Windsor 6.40. GREYHOUND RACING Harold's Cross, Limerick, Enniscorthy, Longford, Newbridge, Ballyskeagh, Derry. 
