USA
{  
    August 29 2004 11:11 PM
 https://www.independent.ie/sport/your-a-to-z-guide-of-the-weekend-sport-25904044.html }
Men:  1 P Buckley (Ferbane AClub, Co. Offaly) 2.39.14; 2 J O'Sullivan (Bandon, Co Cork) 2.45.44; 3 V Mulcahy (Nenagh, Co. Tipperary) 2.52.12.   Women:  1 H Cawthorne (England) in 2.58.59; 2 C Dunne (Dunboyne, Co. Meath) 3.17.12; 3 M Jennings (Waterford) 3.17.50. ATHLETICS LONGFORD MARATHON Men: 1 P Buckley (Ferbane AClub, Co. Offaly) 2.39.14; 2 J O'Sullivan (Bandon, Co Cork) 2.45.44; 3 V Mulcahy (Nenagh, Co. Tipperary) 2.52.12. 
Women: 1 H Cawthorne (England) in 2.58.59; 2 C Dunne (Dunboyne, Co. Meath) 3.17.12; 3 M Jennings (Waterford) 3.17.50. Wheelchair: D Erwin 2.39.58. 
Half Marathon: Men: 1 T Dalton (Belfast Harriers) 1.13.33; 2 P Mooney 1.14.54; 3 P Farrell 1.16.53. 
Women: J Killeen (Clare) 1.28.30; 2 K Moyna 1.32.42; M Dervin 1.35.51. COMMUNITY GAMES Boys: U13 Walking Race: G Sheehy (Cappagh, Limerick). 
U10 H: K McEvoy (St. Joseph & St. Benildus, Waterford). 
U14 H: A Corcoran (St. Joseph & St. Benildus, Waterford). 
U10 100m: C Lynch (Tulla, Clare). 
U12 100m: C Ward (Letterkenny East, Donegal). 
U14 100m: B McGilton (Caherslee, Kerry). 
U16 100m: G O'Reilly (Knockbride, Cavan). 
U8 60m: G Calpin (Dromore West/Templeboy, Sligo). 
U8 80m: P McNamara (Kilkishen, Clare). 
U12 600m: C O'Reilly (St. Patricks, Cavan). 
U10 200m: S Gillen (Maugherow, Sligo). 
U14 800m: 1 D Joyce (Castlebar, Mayo). 
U12 relay: Adare, Limerick. 
U14 relay: Bennekerry/Tinryland, Carlow. 
U16 relay: St. Josephs, Louth. 
Long Jump U14: G Kennedy (St. Josephs & St. Benildus, Waterford). 
Long Puck U12: W McCarthy (Carrigtwohill, Cork). 
Shot Putt U14: D Kennedy (Ferrybank, Waterford). 
High Jump U16: S Crowley (Clontead/Kinsale, Cork). 
Discus U16: P Murphy (Killorglin, Kerry). 
U16 1500m: 1 C Murphy (Naas East, Kildare). 
Ball Throw U12: P Doyle (Bannside, Down). 
Indoor Soccer U13: Bannside, Down. 
Indoor Soccer U15: Monaghan Town, Monaghan. 
Basketball U13: Bantry, Cork. 
Basketball U16: St. Paul, Laois. 
Hurling
U13: Rathangan, Wexford. 
Rugby U11: Birr, Offaly. 
Olympic Handball U13: Ballyconneely, Galway. Girls: U13 Walking Race: 1 A Whelan (Twin Towns, Donegal). 
U10 H: 1 R Cafferty (Swinford, Mayo). 
U14 H: 1 R Tyson (Knocklyon North, Dublin). 
U10
100m: 1 A Barrett (Milford, Donegal). 
U12 100m: 1 M Nicholas (Regional, Limerick). 
U14 100m: 1 H Cross (Bandon, Cork). 
U16 100m: 1 S Kilduff (Knock, Mayo). 
U8 60m: 1 L Dwyer (Askea, Carlow). 
U8 80m: 1 G Lawlor (Bennekerry/Tinryland, Carlow). 
U12 600m: 1 H Flynn (Shannon, Clare). 
U10 200m: 1 A Cunningham (Killybegs, Donegal). 
U14 800m: 1 C Cronin (Ferrybank, Waterford). 
U16 1500m: C Nolan (Killeshin, Laois). 
U12 relay: Regional, Limerick. 
U14 relay: Regional, Limerick. 
U16 relay: Oranmore-Maree, Galway. 
Long Jump U14: C Farrell (Craughwell, Galway). 
Long Puck U14: N Garrahan (Iona, Dublin). 
Shot Putt U14: F Moloney (Kilmallock, Limerick). 
High Jump U16: AM Crowe (Ballaghaderreen, Roscommon). 
Indoor Soccer U13: Borris, Carlow. 
Basketball U13: Bantry, Cork. 
Basketball U16: Oranmore/Maree, Galway. 
Hockey U16: Knocknacarra, Galway. 
Olympic Handball U13: Kilnamanagh, Dublin. 
Camogie U14: Camross, Laois. Mixed: Draughts U10: Dromore West/Templeboy, Sligo. 
Draughts U12: Hacketstown, Carlow. 
Draughts U14: St. Feichins, Sligo. 
Tag Rugby U11: Castleisland, Kerry. 
U15 relay: Sacred Heart, Waterford. CRICKET ONE-DAY INTERNATIONAL Belfast  IRELAND J Molins c sub (Tareq Aziz) b Rajin 
64 J Bray b Tarpash 
16 A Botha c Tapash b Mahmud 
23 A White c Nazmul b Rajin 
12 P Gillespie not out 
19 K McCallan run out 
2 D Joyce not out 
17 Extras (3b 12lb 8w 3nb) 
26 Total (5 wkts, 32 overs) 
179 Did not bat: N Shoukat, G Cooke, J Bushe, A McCoubrey. FoW: 1-27 2-89 3-120 4-136 5-141. Bowling: T Baisya 7-0-30-1, N Hossain 6-0-31-0, M Rahman2.2-0-10-0, R Saleh 3.4-0-28-2, K Mahmud 7-0-41-1, M Islam6-0-24-0. BANGLADESH (D/L target 206) J Omar lbw b White 
39 M Ashraful c Botha b McCoubrey 
8 N Iqbal c White b Cooke 
100 R Salin not out 
21 A Ahmed lbw b Botha 
 K Mahsud b Botha 
4 M Islam b Cooke 
2 K Mahmud b Cooke 
 T Baisya run out 
7 N Hossain not out 
1 Extras (11lb 13w) 
24 Total (8 wkts, 32 overs) 
206 Did not bat: M Rahman. FoW: 1-18 2-144 3-162 4-169 5-177 6-182 7-182 8-204. Bowling: N Shoukat 7-0-34-0, A McCoubrey 3-0-17-1, A Botha 6-0-33-2, KMcCallan 4-0-25-0, A White 6-0-43-1, G Cooke 6-0-43-3. Bangladesh won by two wickets. WMK LEAGUE Section A Phoenix Park: The Hills 121ao (42.4 overs) (B Thomas 47, P Conliffe 3-9, D Langford-Smith 3-21) 
Phoenix 123-4 (31 overs) (D Langford-Smith 29no, C Torissi 25) 
Phoenix won by six wickets. Mardyke Munster Reds v North County match postponed Park Ave: Malahide 284-8 (49 overs) (M Smith 150, R Gale 56) 
Railway Union 153 ao (37 overs) (O Hodges 53, P Markey 2-19, P Saville 2-22) 
Malahide won by 131 runs. Section B Rush: Pembroke 159-8 (50 overs) (B Stone 46, A Eastwood 27no, W Ahktar 3-31, N Shaukat 2-24) 
Rush 160-4 (42.1 overs) (S Iqbal 43, S Gull 41no, R Hastie 2-21) 
Rush won by 4 wickets Cabra: CYM 179-7 (48 overs) (W Hinkell 63, J Hoey 32, R O'Donnell 2-21, Derek McGeehan 2-33) 
Old Belvedere 113 ao (47.3 overs) (P O'Donnell 23, S Dutt 21, C Kelly 3-26, N McDarby 2-25) 
CYM won by 66 runs . YESTERDAY Section A Castle Avenue: Clontarf 114ao (37.3 overs) (D Rigby 47, R Nandi 4-31, D Langford-Smith 4-33) 
Phoenix 111-3 (27.2 overs) (T Fourie 45no David Langford-Smith 33). 
Phoenix won on faster run rate. Milverton: The Hills 99ao (32 overs) (K Carroll 3-8, R Whelan 3-29) 
Railway
Union 51-0 (11 overs) (K Carroll 25no, A Rehman 23no). 
Railway Union won on faster run rate . Section B Anglesea Road: Merrion 163-9 (50 overs) (G Eden 47, D Lentz 2-32, M Jones 2-11, W Lennon 2-19) 
Leinster 100ao (R Kenneally 33, J Tremlett 24, T Patel 3-33, A Fleming 2-20). 
Merrion won on faster run rate. CYCLING SHEEFFRY GRAND PRIX Westport
- 1 D O'Loughlin (Total Cycle.com); 2 V Gleeson (West Clare CC); 3 T Barry (Carrick Cidona CC); 4 J Horgan (St. Finbarr's Ventilux Triton CC); 5 M Conncannon (Killorglin CU CC); 6 E Hogan (Galway Bay CC). ATLANTIC COAST HOTEL GRAND PRIX Westport - 1 D O'Loughlin (Total Cycle.com); 2 B Kenneally (Cidona Carrick CC); 3 A Crowley (Cycleways Lee Strand CC); 4 V Gleeson (West Clare CC);5 J Horgan (St. Finbarr's Ventilux Triton CC); 6 P Marrey (Western Lakes CC). GOLF LPGA TOUR Wachovia LPGA Classic, Berkleigh Country Club, Kutztown, PA
- (USA unless stated, par 72) 269 L Ochoa 67 68 69 65 
271 G Park (Kor) 68 66 65 72 
273 H-W Han (Kor) 67 72 67 67, J McGill 66 64 70 73 
274 B Daniel 70 70 66 68 
275 C Kim 69 69 71 66, N Scranton 68 69 67 71, C Matthew 71 69 69 66, SH Ahn (Kor) 67 67 71 70 
276 SY Kang (Kor) 67 66 68 75, M Hart 67 72 67 70, Y-A Yang (Kor) 73 67 69 67 
277 L Diaz 66 69 67 75 
278 K Saiki 73 68 69 68, M Redman 71 71 67 69 
279 C Kung 70 69 70 70, J Mills 69 69 71 70, N Taylor 70 68 71 70 
280 P Meunier-Lebouc (Fra) 71 70 70 69, J Jang (Kor) 71 69 70 70, J Moodie (Gbr) 67 70 71 72, M Mallon 69 72 69 70, K Hull 70 70 68 72, G Park (Kor) 74 69 65 72 
281 J Gallagher-Smith 70 68 71 72, B Burton 69 69 71 72, MH Kim (Kor) 71 70 69 71, W Ward 70 66 69 76, T Barrett 73 68 71 69 
282 P Baxter-Johnson 69 73 70 70, K Webb (Aus) 70 67 75 70, P Hurst 74 70 72 66, H Lunke 66 69 71 76 
283 S Pettersen (Nor) 70 63 75 75, N Gulbis 77 66 69 71, C Hannemann 70 72 70 71, B Bauer 69 74 71 69, L Kane (Can) 67 72 71 73, K Robbins 72 70 70 71, D Killeen 70 72 69 72, L Lindley 71 70 68 74 
284 A Stanford 67 70 77 70, H Bowie (Gbr) 71 72 69 72, C Koch (Swe) 69 68 73 74, M Dunn 71 68 73 72, J Inkster 73 69 69 73, M Parmlid 67 69 74 74 
285 R Teske (Aus) 72 71 71 71, D Delasin 71 70 71 73, R Jones 70 72 72 71, M Will 69 71 75 70, J Morley (Gbr) 71 73 70 71 
286 M Nagl 73 69 69 75, S Cavalleri (Ita) 73 70 71 72, J Hullett 73 71 72 70, T Fischer (Ger) 69 69 74 74, M Lunn (Aus) 70 71 75 70 
287 G Sergas (Ita) 71 70 73 73, P Kerrigan 69 74 73 71, H Daly-Donofrio 74 65 77 71, A Song 72 70 75 70 
288 I Tinning 68 69 74 77, B Morgan 73 71 70 74, AJ Eathorne (Can) 73 66 73 76 
289 A Burks 70 69 74 76, K Tschetter 69 73 75 72 
290 M Lovander 68 72 74 76, B King 68 75 73 74 
291 A Jerman 70 71 75 75 
292 LA Walker-Cooper 69 72 73 78 
293 I Beisiegel 74 70 76 73, R Rankin 71 73 72 77 
294 A Winn 72 71 77 74 
298 C Cartwright 75 69 76 78. HANDBALL ALL-IRELAND SOFTBALL (60X30) CHAMPIONSHIPS MIXED GRADES FINALS At St Coman's, Roscommon
- SMBS: M Conneely (Galway) bt D O'Connor (Limerick) 16-21, 21-11, 21-10. 
SMAS: K Geraghty (Mayo) bt T O'Brien (Limerick) 21-16, 21-16. 
JBS: O Cassidy (Mayo) bt K Burke (Limerick) 21-8, 21-16. At Ballina, Tipperary
- EMBS: J Kenny (Mayo) w/o T O'Mahony (Waterford) scr. 
DMAS: M Butler (Waterford) bt S Heaney (Mayo) 21-13, 20-21, 21-17. 
GMAS: M Cronin (Mayo) bt M Sandford (Waterford) 21-11, 18-21, 21-18. 
Ladies MD semi-final: K Collins & AM Ryan (Tipperary) bt N Kelly & L McAleer (Tyrone) 15-21, 21-18, 21-15. At Garryhill, Carlow
- DMBS: M Jordan (Cork) bt J O'Mara (Kilkenny) 21-2, 21-8. 
GMBS: J Frazer (Limerick) bt P Murray (Dublin) 21-9, 21-0. 
JD: P Buckley & C Jordan (Cork) bt C Donnelly & I Griffin (Dublin) 21-8, 21-12. MOTORSPORT GALWAY MC LOUGHREA PLANT SALES SUMMER RALLY Portumna (Rd 8 of Dunlop National Rally Championship) - 1 K Lynch/F Regan (Impreza WRC) 58m 32s; 2 D Doherty/M Doherty (Impreza WRC) 59m 13s; 3 J Harrison/H Bell (Impreza WRC) 59m 25s; 4 P Elliott/D Moynihan (Impreza WRC) 59m 39s; 5 N Maguire/P McLaughlin (Impreza WRC) 60m 58s; 6 D Cronin/Ms H O'Sullivan (Celica) 62m 07s; 7 K Barrett/B Goodman (Impreza WRC) 62m 43s; 8 G Cullen/D Downey (Impreza WRC) 63m 17s; 9 W Fannin/B Duggan (Impreza Gp N) 63m 46s; 10 C Arthurs/J Kelly (Accent WRC) 64m 26s. 
Class winners: S Kehoe/Ms V Culleton (Peugeot 106), E Fogarty/T England (Civic), T O'Rourke/J McGrath (Astra), W Fannin/B Duggan, B O'Mahony/J Higgins (Puma), E Power/A Keena (Clio), D Randles/C Duggan (Almera), P Elliott/D Moynihan, R Doherty/D Collins (Corsa), C Wharton/P O'Shea (Escort), W Kenneally/S Hickey (Escort), T Lancashire/W Boylan (Escort), P Boyle/P Leahy (Escort), M Ward/Ms L Conroy (BMW M3), D Mulcahy/C Mulcahy (Escort). CARRICK-ON-SUIR MC HILLCLIMB Millvale - Overall: D Ramsay (OMS-Honda) 51.34s. 
Class winners: J Wiseman (Gnat) 78.23s, Ms N Dickie (Austin 7) 91.75s, B Cox (Bugatti) 75.16s, P Martin (Riley Special) 74.52s, A Clark (Riley 12/4) 82.40s, M Crehan (Fiat) 106.83s, D Lake (Talbot) 80.47s, A Johnson (Alfa Romeo Monza) 66.82s, D Tittaway (Monarch) 74.80s, A Herman (Van Diemen) 53.13s, P Dunphy (Nova) 63.98s, P Mulcahy (Starlet) 58.75s, R Curran (Escort Cosworth) 51.85s. 500 MRCI KIRKISTOWN RACE MEETING (Round of Motorsport Ireland National Championships) - Formula Vee Race 1 (8 laps): 1 R Parks (Sheane) 9m 09.6s, 79.21 mph; 2 S Kershaw (Leastone) 9m 09.7s; 3 R Casey (Sheane); 4 D Mulligan (Leastone); 5 R Healy (Leastone); 6 B Leader (Sheane). 
Fastest lap: Kershaw 1m 07.20s, 81.00 mph. Race 2 (8 laps): 1 P Heavey (Leastone) 9m 09.2s, 79.28 mph; 2 S Ringwood (Sheane) 9m 09.3s; 3 B Kelly (Sheane); 4 S Kershaw (Leastone); 5 T Delaney (Sheane); 6 D Parks (Sheane). 
Fastest lap: R Parks (Sheane) 1m 06.70s, 81.60 mph. Dunlop Fiat Punto Abarth Race (12 laps): 1 G Kellett 14m 11.3s, 76.72 mph; 2 D Graham 14m 15.5s; 3 R Copeland; 4 S Quinn; 5 B Rabbitt; 6 N Pratt. 
Fastest lap: Copeland 1m 09.59s, 78.22 mph. JG Kelly Supplies Formula Ireland Race (7 laps): 1 B Waugh 6m 51.2s, 92.66 mph; 2 L Farrell 6m 53.8s; 3 P Dagg; 4 P Sammin. 
Fastest lap: Dagg 57.17s, 95.21 mph. Dunlop Supercar Race 1 (10 laps): 1 N Dunne 10m 45.2s, 84.36 mph; 2 D Hall 10m 51.8s; 3 D Donegan; 4 R Bolger; 5 B Donegan; 6 G Rogers. 
Fastest lap: Dunne 1m 03.29s, 86.00 mph. Race 2 (15 laps): 1 N Dunne 16m 04.4s, 84.65 mph; 2 R McGovern 16m 07s; 3 D Hall; 4 R Bolger; 5 B Donegan; 6 D Donegan. 
Fastest lap: Dunne 1m 03.37s, 85.89 mph. Open Formula Ford 1600 (9 laps): 1 M Dempsey (Van Diemen RF92) 9m 33.4s, 85.43 mph; 2 M Edgar (Van Diemen RF90) 9m 36.6s; 3 R Tannahill (Swift SC94); 4 G McAlpin (Van Diemen RF04); 5 N Smyth (Vector MG94); 6 V Gibson (Van Diemen RF92). 
Fastest lap: Smyth 1m 02.52s, 87.06 mph. OLYMPIC GAMES ATHLETICS Men's marathon: 1 S Baldini (Ita) 2h10:55, 2 M Keflezighi (USA) 2h11:29 , 3 V de Lima (Bra) 2h12:11, 4 J Brown (Gbr) 2h12:26 , 5 S Aburaya (Jpn) 2h13:11, 6 T Suwa (Jpn) 2h13:24, 7 E Wainaina (Ken) 2h13:30, 8 A Chaica (Por) 2h14:17, 9 A di Cecco (Ita) 2h14:34, 10 P Tergat (Ken) 2h14:45, 11 J Gharib (Mor) 2h15:12, 12 A Culpepper (USA) 2h15:26, 13 L Shvetsov (Rus) 2h15:28, 14 B Ju Lee (Kor) 2h15:33, 15 A Tolosa (Eth) 2h15:39, 16 G Thys (Rsa) 2h16:08, 17 Y Joon Ji (Kor) 2h16:14, 18 A Pena (Spa) 2h16:38, 19 G Andreyev (Rus) 2h16:55, 20 H Satayin (Isr) 2h17:25, 21 J Wyatt (Nzl) 2h17:45, 22 J Holmen (Fin) 2h17:50, 23 D Robinson (Gbr) 2h17:53, 24 N Polias (Gre) 2h17:56, 25 N Bashingili (Bot) 2h18:09, 26 P Loskutov (Est) 2h18:09, 27 J Rios (Spa) 2h18:40, 28 L Troop (Aus) 2h18:46, 29 M Buchleitner (Aut) 2h19:19, 30 A Cooray (Sri) 2h19:24, 31 Z Li (Chn) 2h19:26, 32 J Nshimirimana (Bdi) 2h19:31, 33 D Warrender (Nzl) 2h19:42, 34 W Glinka (Pol) 2h19:43, 35 M Chol Jong (PRK) 2h19:47, 36 El H Lahssini (Fra) 2h19:50, 37 M Bartoszak (Pol) 2h20:20, 38 AJ Jaber (Qat) 2h20:27, 39 AM El Zaidi (Lba) 2h20:31, 40 S Ramadhani (Tan) 2h20:38, 41 M Seun Lee (Kor) 2h21:01, 42 T Kunichika (Jpn) 2h21:13, 43 JA Carrasco (Col) 2h21:14, 44 E Ndjissipou (CAR) 2h21:23, 45 N Harrison (Aus) 2h21:42, 46 T Wodajo (Eth) 2h21:53, 47 A Rojas (Cub) 2h21:59, 48 A Chimukoko (Zim) 2h22:09, 49 S Belhout (Alg) 2h22:32, 50 M O Dowd (Gbr) 2h22:37, 51 JC Cardona (Col) 2h22:49, 52 D Caimmi (Ita) 2h23:07, 53 JN Tyamba (Ang) 2h23:26, 54 R Kejzar (Slv) 2h23:34, 55 P Franco (Mex) 2h23:34, 56 W Chien Wu (Tai) 2h23:54, 57 A Bernado (And) 2h23:55, 58 J Rey (Spa) 2h24:54, 59 A Bimro (Isr) 2h25:20, 60 S Bezabeh (Aus) 2h25:26, 61 S Guerra (Ecu) 2h25:29, 62 M Ntawulikura (Rwa) 2h26:05, 63 R Stefko (Cze) 2h27:12, 64 J Amado Garcia (Gua) 2h27:13, 65 D Browne (USA) 2h27:17, 66 G Han (Chn) 2h27:31, 67 E Buenavista (Phi) 2h28:18, 68 D El Himer (Fra) 2h29:07, 69 A Espinosa (Mex) 2h29:43, 70 M Ntlot Soeu (Les) 2h30:19, 71 F Tenorio (Ecu) 2h31:12, 72 JE Palalia (Mex) 2h31:41, 73 D Burmakin (Rus) 2h31:51, 74 M Pukstas (Lit) 2h33:02, 75 B-O Ser-Od (Mgl) 2h33:24, 76 R Zhu (Chn) 2h34:02, 77 A Arevalo (Gua) 2h34:02, 78 AC Zeferino (Cpv) 2h36:22, 79 V Pisarev (Kir) 2h40:10, 80 Z Joseph (Lca) 2h44:19, 81 M Matanin (Svk) 2h50:26, H Ramaala (Rsa) DNF A Zebedayo Bayo (Tan), H Negussie (Eth), V Rothlin (Swi), AM Riyadh (Brn), R Silva (Bra), I Syster (Rsa), Z Bacskai (Hun), A Rakipov (Blr), D Baranovskyy (Ukr), R Ghanmouni (Mor), R Ziar (Alg), M Bennacer (Alg), AL Ramos (Bra), L Fonseca (Ven), K El Boumlili (Mor), J Nada Saya (Tan), G da Cruz Trindade (Tls), J Utriainen (Fin), JP Gahimbare (Bdi), L Krotwaar (Ned) DNS. BOXING FINALS - Lightfly: Yan Bhartelemy Varela (Cub) bt Atagun Yalcinkaya (Tur) 21-16. 
Final ranking: 1 Varela, 2 Atagun Yalcinkaya (Tur), 3 Shiming Zou (Chn), 3 Sergey Kazakov (Rus). 
Bantam: Guillermo Rigondeaux Ortiz (Cub) bt Worapoj Petchkoom (Tha) 22-13 
.
Final ranking: 1 Ortiz, 2 Worapoj Petchkoom (Tha), 3 Bahodirjon Sooltonov (Uzb), 3 Aghasi Mammadov (Aze). 
Lightweight: Mario Cesar Kindelan Mesa (Cub) bt Amir Khan (Gbr) 30-22. 
Final ranking: 1 Mesa, 2 Amir Khan (Gbr), 3 Murat Khrachev (Rus), 3 Serik Yeleuov (Kaz). 
Welterweight: Bakhtiyar Artayev (Kaz) bt Lorenzo Aragon Armenteros (Cub) 36-26. 
Final ranking: 1 Artayev, 2 Lorenzo Aragon Armenteros (Cub), 3 Oleg Saitov (Rus), 3 Jung Joo Kim (Kor). 
Heavy: Andre Ward (USA) bt Magomed Aripgadjiev (Blr) 20-13. 
Final ranking: 1 Ward, 2 Magomed Aripgadjiev (Blr), 3 Utkirbek Haydarov (Uzb), 3 Ahmed Ismail (Egy). 
Superheavy: Alexander Povetkin (Rus) bt Mohamed Aly (Egy) tko walk over. 
Final ranking: 1 Povetkin, 2 Mohamed Aly (Egy), 3 Roberto Cammarelle (Ita), 3 Michel Lopez Nunez (Cub). HAMMER 
Men's final
(reclassification after disqualification of Adrian Annus): 1 Koji Murofushi (Jpn) 82.91 , 2 Ivan Tikhon (Blr) 79.81, 3 Esref Apak (Tur) 79.51, 4 Vadim Devyatovskiy (Blr) 78.82, 5 Krisztian Pars (Hun) 78.73, 6 Primoz Kozmus (Slv) 78.56, 7 Libor Charfreitag (Svk) 77.54, 8 Karsten Kobs (Ger) 76.30, 9 Igor Astapkovich (Blr) 76.22, 10 Nicola Vizzoni (Ita) 74.27, 11 Markus Esser (Ger) 72.51. 
DQ: Adrian Annus (Hun). HANDBALL Men's gold medal match: Croatia 26 Germany 24. 
Women's gold medal match: Denmark 38 South Korea 36. 
Classification 5-6: Spain 29 Hungary 38. 
Classification 7-8: China 25 Brazil 26. RHYTHMIC GYMNASTICS Women's individual all-around Final: 1 A Kabaeva (Rus) 108.400, 2 I Tchachina (Rus) 107.325, 3 A Bessonova (Ukr) 106.700, 4 A Yussupova (Kaz) 103.975, 5 N Godunko (Ukr) 103.800, 6 S Peycheva (Bgr) 101.050, 7 I Zhukova (Blr) 100.575, 8 A Cid (Spa) 98.450, 9 E Andriola (Gre) 97.600, 10 S Rudalova (Blr) 97.275. TAEKWONDO Final rankings: Women: O67 kg: 1 Zhong Chen (Chn), 2 Myriam Baverel (Fra), 3 Adriana Carmona (Ven). 
Men: O80 kg: 1 Dae Sung Moon (Kor), 2 Alexandros Nikolaidis (Gre), 3 Pascal Gentil (Fra). VOLLEYBALL Men's gold medal match: Italy 1 Brazil 3. 
Bronze medal match: Russia 3 US 0. WATER POLO Men's gold medal match: Hungary 8 Serbia and Montenegro 7. 
Bronze medal match: Russia 6 Greece 5. 
Classification 5-6: Germany 6 Spain 4. 
7-8: US 9 Italy 8. 
9-10: Australia 8 Croatia 7. WRESTLING Freestyle - Men: Final rankings: 55-60kg: 1 Yandro Miguel Quintana (Cub), 2 Masuod Jokar (Irn), 3 Kenji Inoue (Jpn). 
60-66kg: 1 Elbrus Tedeyev (Ukr), 2 Jamill Kelly (Usa), 3 Makhach Murtazaliev (Rus). 
66-74kg: 1 Buvaysa Saytiev (Rus), 2 Gennadiy Laliyev (Kaz), 3 Ivan Fundora (Cub). 
74-84kg: 1 Cael Sanderson (Usa), 2 Eui Jae Moon (Kor), 3 Sazhid Sazhidov (Rus). 
84-96kg: 1 Khadjimourat Gatsalov (Rus), 2 Magomed Ibragimov (Uzb), 3 Alireza Heidari (Irn). 
96-120kg: 1 Artur Taymazov (Uzb), 2 Alireza Rezaei (Irn), 3 Aydin Polatci (Tur). 
Under 55kg: 1 Mavlet Batirov (Rus), 2 Stephen Abas (Usa), 3 Chikara Tanabe (Jpn). FINAL MEDALS TABLE G S B Tot UNITED STATES 35 39 29103 CHINA 3217 14 63 RUSSIA 27 27 38 92 AUSTRALIA 17 16 16 49 JAPAN 16 9 12 37 GERMANY 1416 18 48 FRANCE 11 9 1333 ITALY 10 11 1132 SOUTH KOREA 9 12 9 30 GT BRITAIN 9 9 1230 CUBA 97 11 27 UKRAINE 9 5 9 23 HUNGARY 8 63 17 ROMANIA 8 5 6 19 GREECE 6 6 4 16 NORWAY 5 0 1 6 NETHERLANDS 4 9 9 22 BRAZIL 4 3 3 10 SWEDEN 4 1 2 7 SPAIN 3 115 19 CANADA 3 6 3 12 TURKEY 3 3 4 10 POLAND 3 2 5 10 NEW ZEALAND 3 2 0 5 THAILAND 3 1 4 8 BELARUS 2 6 7 15 AUSTRIA 2 4 1 7 ETHIOPIA 2 3 2 7 IRAN 2 2 2 6 SLOVAKIA 2 2 2 6 TAIWAN 2 2 1 5 GEORGIA 2 2 0 4 BULGARIA 2 1 9 12 JAMAICA 2 1 2 5 UZBEKISTAN 2 1 2 5 MOROCCO 2 1 0 3 DENMARK 2 0 6 8 ARGENTINA 2 0 4 6 CHILE 2 0 1 3 KAZAKHSTAN 1 4 3 8 KENYA 1 4 2 7 CZECH REP 1 3 4 8 SOUTH AFRICA 1 3 2 6 CROATIA 1 2 2 5 LITHUANIA 1 2 0 3 EGYPT 1 1 3 5 SWITZERLAND 1 1 3 5 INDONESIA 1 1 2 4 ZIMBABWE 1 1 1 3 AZERBAIJAN 1 0 4 5 BELGIUM 1 0 2 3 BAHAMAS 1 0 1 2 ISRAEL 1 0 1 2 CAMEROON 1 0 0 1 DOMINICAN REP 1 0 0 1 IRELAND 1 0 0 1 UAE 1 0 0 1 NORTH KOREA 0 4 1 5 LATVIA 0 4 0 4 MEXICO 0 3 1 4 PORTUGAL 0 2 1 3 FINLAND 0 2 0 2 SERBIA/M'EGRO 0 2 0 2 SLOVENIA 0 1 3 4 ESTONIA 0 1 2 3 HONG KONG 0 1 0 1 INDIA 0 1 0 1 PARAGUAY 0 1 0 1 NIGERIA 0 0 2 2 VENEZUELA 0 0 2 2 COLOMBIA 0 0 1 1 ERITREA 0 0 1 1 MONGOLIA 0 0 1 1 SYRIAN ARAB REP 0 0 1 1 T'DAD & TOBAGO 0 0 1 1 PITCH & PUTT ALL IRELAND MIXED FOURSOMES 
Dublin Regional qualifying - 
at Guinness (Crumlin):
+6 T Balfe and P Balfe (Shandon); 
+5 A Campbell and C Campbell (Glenville), G Edwards and B Edwards (CYMC/LC), F Connolly and G Reeves (Glenville); 
+2 A Shanahan and T Cassidy (Lucan), P Moran and T Killoran (Glenville); 
+1 T Byrne and G Flanagan (Glenville), L Nicholson and D Harte (Glenville). Kildare Regional qualifying - at Athgarvan: +12 C Byrne and P Byrne (St. Bridget's); 
+10 B Logan and P Logan (St. Bridget's); 
+8 A Winder and G Meehan (McDonagh). Carlow/Kilkenny/Wexford Inter-Club - at Gowran: 1 Bagenalstown (S Kavanagh, M Maher, R Kinsella) +38; 2 St. Patrick's A (S Redmond, J Freeman, M O'Neill) +32; 3 St. Patrick's B (J Foley, L Sheridan, M O'Neill) +30. RUGBY SENIOR FRIENDLY Worcester 11 Leinster 11 (G Hickie try, D McAllister 2 pens) JUNIOR INTERPROVINCIALS Munster 23 (R Doyle try, 3 pens, 2 cons, D Murphy try) 
Leinster
10 (T Campbell try, D Kavanagh pen, con) Connaught Juniors 9 (R Murphy 2 pens, P Cunningham pen) 
Ulster Juniors 38 (D Little 2 tries, B Allan, N McFarland, A Bell, M McDowell try each; L Glancy 4 cons) ULSTER SENIOR LEAGUE Banbridge 23 (G Jelly, B Kessler, K Patton try each; S Cxhambers 2 pens, con) 
Portadown 23 (N Jackson 2 tries, B Gribben 3 pens, 2 cons) City of Derry 28 (B McKillop, W Clarke, D Brown, I Orr try each; R People 2 cons, R Clarke 2 cons) 
Instonians 47 (Q Caulfield 2 tries, D Kennedy, K Morton, J Craig, J Gardiner try each; S Flynn try, 3 cons, S Hooks 3 cons) Ballynahinch 31 (D Harris, P Marshall, G Morton try each, Pen try, J Gillespie try, 4 cons) 
Queens 5 (R Hall try) Ballymena 34 (M McCormish 2 tries, M Humphries, O Edwards, S Gray try each; M Gray 3 cons, dp gl) 
Ards 0 Belfast Harlequins 40 (G McLaughlin 2 tries, C Atkinson, J Lowe try each, 2 pen tries, M Swetman 5 cons) 
Malone 14 (D Bekker try, G Fry 3 pens). SAILING Cocoon DBSC Cruiser Challenge (at Royal Irish YC): Final overall: Cruisers0 (ECHO): 1 O2 Team Spirit (D Nixon); 2 Kind of Magic (T Fox); 3 Lively Lady (D Martin). 
Cruisers 0: 1 Flying Glove (C Barrington); 2 Blue Magic (Napier& Hogg); 3 O2 Team Spirit. 
Cruisers 1 (ECHO): 1 Aztec 2 (P Beamish); 2 Dodger (M O'Neill); 3 Errislannan (P Kirwan). 
Cruisers 1: 1 Aztec 2; 2 Velvet Weapon (C Walls); 3 Aquelina (J Tyrell). 
Cruisers 2 (ECHO): 1 Toughnut (D Skehan); 2 Dux (A Gore Grimes); 3 Dick Dastardly (B Cunningham). 
Cruisers 2: 1 Dux; 2 Dick Dastardly; 3 Toughnut. 
Sigma 33: 1 White Mischief (T Goodbody); 2 Rupert (R Lovegrove); 3 Meltemi (B Leyden). TENNIS US OPEN Flushing Meadows, New York
- Today's order of play (all times BST): Arthur Ashe Court (16:00) M Irvin (USA) v (2) A Mauresmo (Fra), (1) R Federer (Swi) v A Costa (Spa), (8) J Capriati (USA) v D Chladkova (Cze). 
(24:00) S Kleinova (Cze) v (3) S Williams (USA), R Ginepri (USA) v (6) A Agassi (USA). Armstrong Court: (16:00) (3) C Moya (Spa) v B Baker (USA), (26) M Fish (USA) v D Ferrer (Spa), (6) E Dementieva (Rus) v D Safina (Rus), T Martin (USA) v (31) F Santoro (Fra). Grandstand Court (16:00) T Ashley (USA) v (12) A Sugiyama (Jpn), N Mahut (Fra) v (19) N Kiefer (Ger), M Bartoli (Fra) v (32) M Shaughnessy (USA), Y El Aynaoui (Mor) v (21) T Dent (USA), (9) G Gaudio (Arg) v J Monaco (Arg). Court 4 (21:00) K Kucera (Svk) v X Malisse (Bel). 
Court 6 (16:00) (31) M Vento-Kabchi (Ven) v C Martinez (Spa), H Nagyova (Svk) v (10) V Zvonareva (Rus), I Andreev (Rus) v F Verdasco (Spa), S Sargsian (Arm) v A Corretja (Spa). 
Court 7 (16:00) (18) K Sprem (Cro) v J Kostanic (Cro), (30) T Golovin (Fra) v A Barna (Ger), J Nieminen (Fin) v (16) A Pavel (Rom), (15) P Schnyder (Swi) v R Vinci (Ita). 
Court 8 (16:00) (16) F Schiavone (Ita) v K Koukalova (Cze), J Tipsarevic (Ser) v A Delic (USA), F Pennetta (Ita) v (22) M Maleeva (Bul), D Elsner (Ger) v T Johansson (Swe). Court 9: (16:00) S Perry (USA) v S Foretz (Fra), M Drake (Can) v M Serna (Spa), T Garbin (Ita) v M Santangelo (Ita), L Lee-Waters (USA) v C Schaul (Lux). 
Court 10 (16:00) T Tanasugarn (Tha) v G Dulko (Arg), S Cohen Aloro (Fra) v (17) A Molik (Aus), O Rochus (Bel) v (27) M Ancic (Cro), P Starace (Ita) v A Popp (Ger), J Dokic (Ser) v (28) N Dechy (Fra). 
Court 11 (16:00) G Rusedski (Gbr) v C Saulnier (Fra), A Morigami (Jpn) v E Gagliardi (Swi), D Hantuchova (Svk) v S Testud (Fra), J Jackson (USA) v C Black (Zim), F Mayer (Ger) v F Saretta (Bra). Court 13 (16:00) A Liu (USA) v J Vakulenko (Ukr), (23) F Zuluaga (Col) v M Casanova (Swi), M Tabara (Cze) v M Mirnyi (Blr), P-H Mathieu (Fra) v R Sluiter (Ned). 
Court 14 (16:00) R Grande (Ita) v E Linetskaya (Rus), S Beltrame (Fra) v M Sucha (Svk), E Callens (Bel) v A-L Groenefeld (Ger), I Labadze (Geo) v J Golmard (Fra). Court 17 (16:00) M Baghdatis (Cyp) v O Mutis (Fra), A Bogdanovic (Gbr) v A Calatrava (Spa), V Douchevina (Rus) v A Kapros (Hun). 
Court 18 (16:00) (25) J Novak (Cze) v R Stepanek (Cze), J Hopkins (USA) v J Schruff (Ger), I Benesova (Cze) v B Mattek (USA), A Haynes (USA) v T Perebiynis (Ukr). ATP TD WATERHOUSE CUP Long Island, New York
- Final: (2) L Hewitt (Aus) bt (9) L Horna (Per) 6-3 6-1. TODAY'S SPORT RACING Downpatrick 2.30, Cartmel 2.15, Chepstow 2.25, Epsom 2.10, Huntingdon 2.05, Newcastle 2.15, Ripon 2.20, Warwick 2.0. CRICKET One-Day International: Ireland v Bangladesh, Limavady 10.45. SOCCER eircom League Cup final - Longford Town v Bohemians, Flancare Park, 7.45. GREYHOUND RACING Harold's Cross, Enniscorthy, Ballyskeagh, Derry. 
