USA
{  
    July 17 2005 11:11 PM
 https://www.independent.ie/sport/golf/golf-scoreboard-25975931.html }
280  JM Olazabal (Esp) 68 70 68 74, F Couples (USA) 68 71 73 68 (?352,757 each) THE OPEN St Andrews 274 T Woods (USA) 66 67 71 70 
(?1,047,362) 279 C Montgomerie 71 66 70 72 
(?625,508) 280 JM Olazabal (Esp) 68 70 68 74, F Couples (USA) 68 71 73 68 (?352,757 each) 281 G Ogilvy (Aus) 71 74 67 69, B Langer (Ger) 71 69 70 71, V Singh (Fij) 69 69 71 72, M Campbell (Nzl) 69 72 68 72, S Garcia (Spa) 70 69 69 73, R Goosen (Rsa) 68 73 66 74 
(?177,712 each) 282 G McDowell (Irl) 69 72 74 67, I Poulter 70 72 71 69, N Faldo 74 69 70 69, K Perry (USA) 71 71 68 72 
(?97,099 each) 283 D Frost (Rsa) 77 65 72 69, N O'Hern (Aus) 73 69 71 70, M Hensby (Aus) 67 77 69 70, (x) L Saltman 73 71 68 71, T Immelman (Rsa) 68 70 73 72, J Daly (USA) 71 69 70 73, S O'Hair (USA) 73 67 70 73, 
D Clarke (Irl) 73 70 67 73 
(?67,330 each) 284 (x) E Ramsay 68 74 74 68, T Lehman (USA) 75 69 70 70, T Takayama (Jpn) 72 72 70 70, S Drummond 74 71 69 70, N Flanagan (Aus) 73 71 69 71, S Verplank (USA) 68 70 72 74, B Bryant (USA) 69 70 71 74, T Clark (Rsa) 71 69 70 74, B Faxon (USA) 72 66 70 76 
(?47,276 each) 285 R Green (Aus) 72 68 72 73, S Lyle 74 67 69 75 
(?38,548 each) 286 J Ogilvie (USA) 74 70 73 69, E Els (Rsa) 74 67 75 70, T Levet (Fra) 69 71 75 71, P Hanson (Swe) 72 72 71 71, H Stenson (Swe) 74 67 73 73, S Dyson 70 71 72 73, A Scott (Aus) 70 71 70 75 
(?32,002 each) 287 P McGinley (Irl) 70 75 73 69, S Khan 69 70 78 70, T Watson (USA) 75 70 70 72, H Fujita (Jpn) 72 68 74 73, S Webster 71 72 71 73, KJ Choi (Kor) 75 68 71 73, T Herron (USA) 73 72 68 74, S Appleby 72 68 72 75, B Tway (USA) 69 71 72 75, M Lafeber (Ned) 73 70 67 77, S Hansen (Den) 72 72 66 77 
(?21,786 each) 288 J Leonard (USA) 73 71 75 69, L Donald 68 73 77 70, P Lawrie 72 71 75 70, R Allenby (Aus) 70 68 79 71, MA Jimenez (Spa) 69 72 76 71, T Jaidee (Tha) 73 68 75 72, F Jacobson (Swe) 71 70 72 75, B Van Pelt (USA) 72 67 73 76 289 T Schuster (Ger) 68 74 74 73, M Calcavecchia (USA) 70 73 73 73, J Bickerton 75 70 71 73, (x) E Molinari (Ita) 70 70 74 75, P Mickelson (USA) 74 67 72 76, G Norman (Aus) 72 71 70 76 290 P Lonard (Aus) 68 70 77 75 291 D Waldorf (USA) 74 68 81 68, R Rock 73 71 75 72, C Riley (USA) 68 73 75 75, C DiMarco (USA) 75 69 71 76, P Perez (USA) 72 70 72 77, D Smail (Nzl) 73 72 69 77 292 P Sjoland (Swe) 74 71 76 71 293 T Purdy (USA) 72 72 77 72, S Gutschewski (USA) 76 69 75 73, SK Ho (Kor) 73 71 72 77 294 S Flesch (USA) 74 70 72 78 296 G Storm 75 70 80 71, R Pampling (Aus) 74 71 71 80 297 (x) M Richardson 75 69 77 76. (x) Denotes amateur. EUROPEAN ORDER OF MERIT 1 M Campbell (Nzl) ?1,539,726, 2 C Montgomerie ?1,436,741, 3 R Goosen (Rsa) ?1,357,303, 4 A Cabrera (Arg) ?1,062,510, 5 E Els (Rsa) ?1,012,682, 6 D Howell (Eng) ?923,423, 7 T Bjorn (Den) ?882,520, 8 MA Jimenez (Esp) ?880,820, 9 S Dodd ?833,361 10 N O'Hern (Aus) ?799,677 
11 D Clarke (Irl) ?760,868, 
12 P McGinley (Irl) ?744,588, 13 I Poulter (Eng) ?724,460 14 L Donald ?693,331, 15 P Hanson (Swe) ?677,923, 16 K Ferrie (Eng) ?669,782 17 M Lafeber (Hol) ?654,418, 18 A Scott (Aus) ?651,074, 19 JF Remesy (Fra) ?649,833, 20 N Dougherty ?640,910. 
Also: 42 G McDowell ?314,253, 
49 P Harrington ?278,013 
55 D McGrane ?267,011, 
59 G Murphy ?248,134, 
62 P Lawrie ?239,439. BC OPEN Endicott, New Jersey: (Early final round scores)
264 J Bohn 64 68 66 66 
265 JP Hayes 67 68 64 66 J Rollins 67 68 64 66 
266 B Crane 64 69 69 64, M Allen 72 67 63 64, M Gronberg (Swe) 65 67 68 66 
268 H Frazar 66 73 67 62, J Delsing 70 64 68 66, J Sindelar 69 67 66 66 
269 N Lancaster 73 66 66 64, G Day 63 71 69 66, DA Points 71 68 64 66 M Springer 64 65 69 67. 
270 B Pappas 64 73 65 65, R Thatcher 68 66 70 66, J Huston 68 69 66 67, H Mahan 70 66 67 67, D Barron 71 66 66 67. LADIES EUROPEAN TOUR Central European Open, Budapest: 199 L Kreutz (Fra) 69 64 66 (?24,750) 
203 M Blomqvist (Fin) 72 64 67, S Head (Eng) 66 65 72, M Prieto (Esp) 69 71 64 
204 B Brewerten (Wal) 70 68 66 N Reis (Swe) 69 66 69. 
Also: 211 H Kavanagh (Irl) 71 70 70 (?1,935) 
216 R Coakley (Irl) 70 71 75 (?676). IRISH SENIOR CUP North Munster at Limerick,
Rd 2: Castletroy 3 Nenagh 2; Limerick 3½ Charleville 1½; Ennis 3 East Clare 2; Lahinch 3½ Roscrea 1½. 
S/F: Limerick 4 Castletroy 1; Lahinch 4 Ennis 1. South Munster at Cork, Rd 2: Bandon 4 Kinsale 1; Monkstown 3½ Harbour Point 1½; Cork 4 East Cork 1; Raffeen Creek 3½ Fermoy 1½. 
S/F: Bandon 3½ Monkstown 1½; Cork 4 Raffeen Creek 1. East Munster at Faithlegg,
Rd 2: Tramore 3 Waterford Castle 2; Mitchelstown 3 Gold Coast 2; Tipperary 3 Thurles 2; West Waterford 3 Dungarvan 2. 
S/F: Tramore 3 Mitchelstown 2; Tipperary 3 West Waterford 2. West Munster at Killarney, Rd 2: Ballybunion 3½ Dooks 1½; Killarney 3 Mallow 2; Tralee 3 Newcastle West 2; Kanturk 3 Doneraile 2. 
S/F: Ballybunion 3 Killarney 2; Tralee 3 Kanturk 2. Connacht at Claremorris, Rd 1: Claremorris 3½ Castlerea 1½; Gort 3½ Loughrea 1½. 
Rd 2: Enniscrone w/o Connemara; Ballina 3½ Westport 1½; Ballyhaunis w/o Belmullet; Roscommon 3 Athenry 2; Athlone 4 Ballinasloe 1; Galway 4 Strandhill 1; Co Sligo 4½ Tuam ½; Claremorris 3½ Gort 1½. 
Q/F: Ballina 4 Enniscrone 1; Ballyhaunis 4 Roscommon 1; Galway 3½ Athlone 1½; Claremorris 3 Co Sligo 2. 
S/F: Ballina 3½ Balyhaunis 1½; Galway 3½ Claremorris 1½. 
