USA
{  
    September 15 2003 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25931037.html }
Listowel 2.05,  Salisbury 2.0, Thirsk 2.20, Yarmouth 2.10. TODAY'S SPORT RACING Listowel 2.05, Salisbury 2.0, Thirsk 2.20, Yarmouth 2.10. GOLF PGA Assistants Championship Final, St Annes Old Links. RUGBY Leddin Finance Leinster Senior Cup first round, Section A - Donnybrook: Bective Rangers v Greystones 7.30. SOCCER FAI Carlsberg Cup Replay: Bohemians v Drogheda Utd, Daly mount Pk 7.45. GREYHOUND RACING Harold's Cross, Tralee, Youghal, Galway, Thurles. BOWLS WELSH INTERNATIONAL MASTERS UK Play-offs, Stanley, Co. Durham - Group One - Quarter- finals: R Morgan (Wal) w/o M Bantock (Eng), P Last (Eng) bt D Har ding (Wal) 2-10 8-5 2-1, A Theobald (Eng) bt C Ashby (Eng) 8-5 8-4, S Airey (Eng) bt M Johnston (Sco) 1-9 9-4 2-0. Semi-finals: P Last (Eng) bt R Morgan (Wal) 2-8 6-1 2-1, S Airey (Eng) bt A Theobald (Eng) 9-1 6-7 2-1 Group Two - Quarter-finals: D Burnett (Sco) bt J Alexander (Eng) 3-8 7-2 2-0, S Farish (Eng) bt S Kennedy (Sco) 2-7 10-1 2-1, M Walton (Eng) bt G Wills (Wal) 6-5 7-6, 
R Saunders (Irl) bt K Rice (Sco) 8-5 11-5. Semi-finals: D Burnett (Sco) bt S Farish (Eng) 7-1 7-3, M Walton (Eng) bt 
R Saunders (Irl) 8-3 8-3 CAMOGIE SELECTIONS TIPPERARY (All-Ireland seniof final v Cork, Sunday, Croke Pk 4.30) - J Delaney; S Kelly, U O'Dwyer (capt), C Madden; S Nealon, C Gaynor, T Brophy; E Hayden, A McDermott; N Kennedy, C Grogan, P Fogarty; D Hughes, J Ryan, E McDonnell. Subs: P Ryan, S Howard, P Bulfin, T O'Halloran, L Young, L Bourke, M Corcoran, N Connolly, HBreen, T Ryan. GALWAY (All-Ireland Junior final v Clare, Croke Park, 2.45) - S Earner; L Flynn, S Cahalan, N Lawless; N Gavin, R O'Connor, S Keane; C Murray, C Glennon; B Hanny, C Bowes, M Flanagan; B Kerins (capt), AM Hayes, E Kilkelly. Subs: S Griffin, A Doherty, Susan Keane, C Glynn, C Moran, P Kelly, E Tannian, L O'Brien, M Finnerty, A McNamara. CRICKET THIRD ONE DAY INTERNATIONAL Lahore: Pakistan 257-9 (Y Youhana 65, I ul-Haq 64 no, T Baisya 4-56) 
Bangladesh 201-9 (A Kapali 61, H Sarkar 61, U Gul 5-17). Pakistan won by 42 runs (D/L method) and lead series 3-0. ENGLISH COUNTY CHAMPIONSHIP Div Two - New Road: Worcs
389 (B Smith 110, K Ali 99, S Kirby 5-122) 
& 251 (B Smith 57, G Hick 57, C Silverwood 5-63) 
Yorks 405 (C White 66, M Lumb 61, R Dawson 60) 
& 164 (G Batty 4-57, M Hayward 4-37). Worcs (21pts) bt Yorks (8pts) by 71 runs. SOUTH AFRICA ONE-DAY SQUAD G Smith (capt), P Adams, M Boucher, A Dawson, B Dippenaar, H Gibbs, A Hall, J Kallis, C Langeveldt, N McKenzie, A Nel, M Ntini, R Peterson, S Pollock, J Rudolph. CYCLING LA VUELTA Sabadell, Spain - 10th stage Andorra-Sabadell: 1 E Zabel (Ger) Telekom 4hr 10min 51sec, 2 A Petacchi (It) Fassa Bortolo, 3 F Guidi (It) Bianchi, 4 F Rodriguez (US) Vini Caldirola, 5 T Boonen (Bel) Quick Step, 6 Alejandro Valverde, Spain, Kelme all st. 
Overall: 1 I Nozal (Sp) ONCE 33:57.41, 2 I G De Galdeano (Sp) ONCE 1.48 behind,3 M Beltran (Sp) US Postal Service 2.01, 4 D Frigo (It) Fassa Bortolo 3.05, 5 R Heras (Sp) US Postal Service 3.28, 6 F Mancebo (Sp) iBanesto.com 3.40. GOLF JOHN DEERE CLASSIC Silvis, Illinois - Final scores (par 71): 268 V Singh (Fiji) 66 68 69 65, 
272 C Riley 66 69 66 71, JL Lewis 65 65 71 71, J Byrd 65 67 72 68, 
273 H Tanaka (Jpn) 70 67 67 69, K Sutherland 69 67 71 66, P Stankowski 70 65 68 70, 
274 J Kelly 71 70 68 65, N Begay III 67 71 65 71, 
275 G Day 72 65 70 68, B Langer (Ger) 71 65 70 69, 
276 T Gillis 75 65 68 68, J Durant 70 68 68 70, P Perez 69 68 71 68, 
277 M Gronberg (Swe) 71 69 69 68, C Pettersson (Swe) 71 70 73 63, 
278 B Schwarzrock 73 67 70 68, A Barber 68 70 70 70, S McCarron 70 68 69 71, B Mayfair 67 71 69 71. 
Selected: 279 S Ames (T&T) 72 69 72 66, N Fasth (Swe) 73 68 68 70, 
280 S Alker (NZ) 69 73 67 71, 
281 B Pappas (SA) 69 73 71 68, 
282 K Kuboya (Jpn) 69 70 70 73, L Donald (GB) 70 72 70 70, 
284 A Sadakata (Jpn) 70 68 74 72, G Chalmers (Aus) 71 70 74 69, 
285 D Pappas (SA) 72 70 74 69, 
286 S Allan (Aus) 72 70 74 70, 
289 E Toledo (Mex) 68 72 76 73 OFFICIAL WORLD RANKINGS 1 T Woods (USA) 15.89, 2 E Els (Rsa) 9.59, 3 V Singh (Fij) 9.06, 4 D Love-III (USA) 8.76, 5 M Weir (Can) 7.68, 6 J Furyk (USA) 7.65, 7 D Toms (USA) 6.07, 8 K Perry (USA) 5.96, 9 
P Harrington (Irl) 5.65, 10 R Goosen (Rsa) 5.56, 11 P Mickelson (USA) 5.38, 12 N Price (Zim) 5.17, 13 
D Clarke (NI) 4.71, 14 C DiMarco (USA) 3.90, 15 J Leonard (USA) 3.88, 16 R Allenby (Aus) 3.68, 17 J Haas (USA) 3.48, 18 S Garcia (Spa) 3.46, 19 A Scott (Aus) 3.40, 20 T Bjorn (Den) 3.34, 21 R Mediate (USA) 3.27, 22 B Faxon (USA) 3.22, 23 C Howell-III (USA) 3.20, 24 J Kelly (USA) 3.19, 25 J Kaye (USA) 3.18, 26 F Funk (USA) 3.15, 27 B Estes (USA) 3.12, 28 C Riley (USA) 3.07, 29 R Beem (USA) 3.06, 30 P Casey (Eng) 3.04 SOCCER FAI Enda McGuill Cup semi-final: Shelbourne 1 (A Murphy) Bohemians 0. TENNIS ATP OPEN ROMANIA Bucharest - Final: (4) D Sanchez (Spa) bt (2) N Massu (Chi) 6-2 6-2 Doubles final: S Sargsian (Arm)/K Braasch (Ger) bt (3) S Aspelin (Swe)/J Coetzee (SA) 7-6 (11-9) 6-2 WTA POLO OPEN Shanghai - 1st rd: (6) A Molik (Aus) bt F Pennetta (Ita) 6-3 6-2, A Harkleroad (USA) bt (8) C Black (Zim) 6-1 6-4, D Safina (Rus) bt E Gagliardi (Swi) 6-3 7-5 ATP RANKINGS 1 J C Ferrero (Sp) 4,250pts, 2 A Roddick (US) 4,165, 3 R Federer (Swi) 3,825, 4 A Agassi (US) 3,670, 5 G Coria (Arg) 3,000, 6 C Moya (Sp) 2,685, 7 L Hewitt (Aus) 2,525, 8 R Schuettler (Ger) 2,495, 9 D Nalbandian (Arg) 2,145, 10 S Grosjean (Fra) 1,850, 11 P Srichaphan (Thai) 1,845, 12 J Novak (Cze) 1,720, 13 S Schalken (Neth) 1,615, 14 M Verkerk (Neth) 1,417, 15 M Philip poussis (Aus) 1,380, 16 A Calleri (Arg) 1,320, 17 G Kuerten (Bra) 1,305, 18 T Robredo (Sp) 1,300, 19 Y El Aynaoui (Mor) 1,260, 20 F Gonzalez (Chl) 1,245. WTA RANKINGS 1 K Clijsters (Bel) 6589pts, 2 J Henin-Hardenne (Bel) 6259, 3 S Williams (USA) 4955, 4 L Davenport (USA) 3577, 5 J Capriati (USA) 2809, 6 V Williams (USA) 2508, 7 A Mauresmo (Fra) 2341, 8 E Dementieva (Rus) 2052, 9 C Rubin (USA) 1994, 10 A Myskina (Rus) 1702, 11 M Maleeva (Bul) 1685, 12 D Hantu chova (Svk) 1621, 13 C Martinez (Spa) 1616, 14 A Sugiyama (Jpn) 1611, 15 N Petrova (Rus) 1576.25, 16 V Zvonareva (Rus) 1563, 17 M Shaughnessy (USA) 1499, 18 P Suarez (Arg) 1414, 19 A Coetzer (Rsa) 1410, 20 S Farina Elia (Ita) 1311.75 GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Dermots Pet (2nd 8l 29.88); 
Tempo Sam (2nd sh 30.30); 
Express Jet (1st 18.47 325); 
Becauseurworthit (unpl 29.19); 
One For Johnny (4th 6½l 30.31 MGR); 
High City Dream (3rd ½l 18.66) 525H - Minnies Condor (2nd 8l 30.35 SPK); 
Break Away Smart (1st 30.74 KKY); 
Bangor Myrtle (unpl 29.84); 
Top Lark (1st 31.30 MGR); 
Curryhills Amigo (unpl 29.87); 
Dysart River (1st 30.49 SPK) 525H - Franks King (1st 16.95 300 KKY); 
Top Expert (2nd 3½l 29.64 NWB); 
Lehawn Water (1st 30.35 SPK); 
Tricky Trigger (2nd 12L 29.87 LMK); 
Malbay Trustee (2nd 10l 29.30 LMK); 
Lissakyle Rose (1st 3l 29.14 THR) 525 - Don Ramon (1st 4½l 29.83); 
Deirdres Star (1st 1½l 29.76); 
Rathcrea Vet (3rd 7½l 29.59); 
Pumpkin Ruby (Solo 18.21 325); 
Jamaican Bob (unpl 30.19); 
O Murcada (4th 17½l 29.59) 525 - Miss Solskjaer (2nd 2l 29.55); 
Mick The Gob (unpl 29.19); 
Belville
Larocca (3rd 6l 29.45); 
Slight Flash (2nd 1½l 29.52); 
Nice Dream (4th 11l 29.36); 
Williamstown (1st 6½l 29.66 NWB) 525 - Limerick Jemmy (2nd 6l 29.01); 
Nikita Ranger (unpl 28.79); 
Ferdia Lass (unpl 21.96 400 MGR); 
Rathbride Jet (2nd hd 29.76); 
Pagan King (2nd 5½l 29.02); 
Makeupmemoney (3rd 5½l 29.07) 525 - Return For Good (1st nk 29.53); 
Java Desire (unpl 29.09); 
Have A Blast (unpl 28.84); 
Fallons Friend (unpl 29.10); 
One Leg Each (unpl 28.91); 
Josie Moon (3rd 9l 28.91) 525 - Where Are Ye (unpl 29.25); 
Tingle Creek (unpl 28.83); 
Crucial Heroine (unpl 29.62); 
Cop On Now (unpl 29.42); 
Kings Road (unpl 29.45); 
Slaneyside Bonus (3rd 4½l 29.30) 575 - Dromartin Ciara (4th 7¾l 31.76 SPK); 
Pick The Lock (3rd 4l 32.19); 
Kilbrien Queen (unpl 29.15 525); 
Reverse Charge (3rd 1l 32.42); 
Johnnys Colly (4th 6½l 29.23 525 NWB); 
Ellier Star (4th 5l 32.19) 575 - Bective Melody (2nd 15l 49.72 880 BSK); 
By Gor (unpl 29.38 525); 
Sooty Tammy (unpl 31.84); 
Rathcoole Rose (unpl 29.64 525); 
Tyford Lad (2nd 8l 29.08 525 ECY); 
Burrow Park (3rd 5½l 32.24) Floating Res: Mulhussy Lee, Sing Along Sue, Springwell Clare, Knockrour Hill, Georgie Mac, Vancouver Yank, Kuma Kontiki, Meenara Beach, Aviation Kid, Cash Risk, Crossford June, Jamella Boy, Best Bozz, Pops Bullet, Slemish Zoe, Light Dream, Four Hon chos, Moorechurch Lad, Bellinter Chip, Springville Hors, Best Dressed, Imps Crest, Docs Down Under, Westway Dasher LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Carnaross Jess (Top Honcho-Aunty Rosie) (1) 6/4 1; Eagle Shot (3) 2/1 2; Dark Native (6) 5/2 3; Baytown Bell (2) even, 4; Tower of Refuge (5) 5/2 5; Killenarden Jack (4) 2/1 6; 6l 2l 29.61 (D McKenna) 
T ?3.60 ?3.70 ?3.50 
F ?30.10 
T ?84.20 525 - Crash Dash (Roanokee-Clacton Miss) (2) 5/2 1; Kasima (1) 5/2 2; Finance Flyer (6) 3/1 3; Cherrygrove Judy (3) 4/1 4; Dixer Web (5) 3/1 5; Stormy Euro (4) 3/1 6; 7l nk, 29.24 
T ?3.20 ?1.50 ?1.60 
F ?8.40 
T ?32.0 525 - Brownhill Best (Toms The Best-Noirs Saddle) (4) 9/4 1; Rockbellew Boy (2) 3/1 2; Rushwee Logo (1) 3/1 3; Eye Catcher (3) 3/1 4; Brass Boots (5) 4/1 5; Lady Muldoon (6) 3/1 6; 2½l 2½l 29.61 
T ?1.80 ?1.90 ?1.20 
F ?20.50 
T ?43.00 750 - Mulhussey Magic (Pepes Dilemma-Ladys Storm) (4) 6/1 1; Castaheany Sarah (2) 6/1 2; Setanta (1) 5/2 3; Lunar Boy (5) 4/7 4; Baile Oisin (3) 6/1 5; Sterling (6) 6/1 6; 3l 1½l 42.63 (G Duffin) 
T ?4.00 ?3.20 ?3.30 
F ?97.60 
T ?136.40 750 - Coolhill Babe (Million Percent-Tolcas Queen ) (3) 2/1 1; Brickinthewall (1) 3/1 2; Spartkin (5) 3/1 3; Gunners Jet (6) 4/1 4; Kevins Bizkit (2) 3/1 5; Cash The Jewels (4) 3/1 6; 3l 2l 43.10 (T McGrane) 
T ?3.30 ?2.40 ?1.90 
F ?9.60 
T ?42.60 575 - Pollardstown Rex (Deenside Equity-Cu Dubh) (5) 5/4 1; Jack Black (3) 5/4 2; Full Of Fun(6) 4/1 3; Coolmount Black (4) 5/1 4; Roberto Carlos (1) 4/1 5; 5 ran 10l ½l 31.64 
T ?2.30 ?1.40 ?1.60 
F ?6.30 
T ?45.50 750 - Lennys Girl (Blue Murlin UK-Chill Out Olive) (4) 4/5 1; Fintys Flash (5) 8/1 2; Kitty The Yank (6) 7/1 3: Padser (2) 5/1 4; Sandyhill Status (3) 4/1 5; Harlonian (1) 5/1 6; 4l 1½l 43.09 (J Melia) 
T ?1.90 ?1.50 ?2.40 
F ?8.20 
T ?27.90 750 - Learner Driver (Trade Official-Athboy Lass) (4) evens 1; Neils Fiddler (5) 2/1 2; Saltee Blue (2) 3/1 3; Catunda Bonnie (1) 6/1 4; Limp Bizkit (3) 6/1 5; 12l nk, 41.99 
T ?2.80 ?1.60 ?1.50 
F ?6.80 
T ?13.20 525 - Idonbelieveit (Toms The Best-Cushy Terri (2) 2/1 1, Blue Bill (3) 6/1 2, Ambitious Chucky (1) 6/1 3, Best Breeze (4) 4/1 4, Cuil Flash (5) 6/1 5, Rules Supreme (6) 2/1 6. 1½l 4l 29.09 (T Lynch) 
T ?4.30 ?1.60 ?3.40 
F ?13.60 
T ?53.10 575 - Sonic Joey (Vintage Prince-Lady Arianna) (2) 3/1 1; Congo Cosmos (6) 2/1 2; Assisi Blond (3) 5/1 3; Lady's Kingdom (1) 5/1 4; Silly Six (4) 3/1 5; Drumsna Dante (5) 4/1 6; 4l hd, 31.89 
T ?3.50 ?3.20 ?2.90 
F ?4.30 
T ?35.50 Jackpot ?892.00; 15 winners ?48.10 LIMERICK Rosden Blue 6/4 29.86, Sharons Vixen 6/4 30.03, Belleisle Fargo 2/1 16.77, Moynsha Flyer 2/1 29.69, Miss Beauty 5/4 30.10, Belleisle Brook 1/2 16.82, Fabulous Rhythm 1/2 29.50, Evening Song 4/1 39.34, Ranger Lu 5/2 29.45, Waycross Dawn 3/1 29.86 ENNISCORTHY Almost Cool 4/6 29.10, Five For Forty evens 29.32, Livewire Dot 6/4 29.52, Bowran evens 29.54, Moyne Ace 3/1 30.27, Rich Vintage 3/1 29.66, Be The Hare 2/1 29.86, Rockside Dew 6/4 33.27, Fast Account 5/2 29.62, Tree Tops Hotel 4/1 29.73 LONGFORD Knockmant Ace 2/1 29.60, Liscarton Caddy 6/4 18.42, Liscarton Mover 4/5 29.64, Multeen Turbo 3/1 29.54, Finode Lass 5/1 29.52, Ardsallagh Again 2/1 29.45, Sarahs Blue Boy 6/4 29.68, Sugar Moon 2/1 30.36, Liscarton Flo Jo 2/1 18.77, Geateeaye Robbie 3/1 31.44 DERRY Chat'n Choose 3/1 17.08, Fawn Cracker 5/2 17.08, Ask For Victory evens 17.54, Brides Choice evens 28.76, Fernhill Patcher 4/7 29.02, Farnes Fuzzy 7/4 28.66, Farloe McHugh 5/2 17.88, Drumharvey Jane 4/1 17.22 BALLYSKEAGH Ballygo Prince 4/1 20.88, Chain Reaction 9/4 20.89, Sham Fami Boy 7/4 20.40, Fancy Fionnuala 7/2 29.17, Lady Be Real 5/2 29.44, Marvellous Gal 7/4 32.08, Carnwood Magic 5/2 20.52, Zoo Lander 4/1 29.78, Merry Sister 5/4 29.49 
