USA
{  
    July 19 2003 11:11 PM
 https://www.independent.ie/sport/golf/open-scoreboard-26233468.html }
212 (-1) T Bjorn (Den) 73 70 69. 213 (par) D Love III (USA) 69 72 72. 214 (+1) T Woods (USA) 73 72 69, V Singh (Fij) 75 70 69, K Perry (USA) 74 70 70, S Garcia (Spa) 73 71 70, B Curtis (USA) 72 72 70. 215 (+2) P Price 74 72 69, S Ho (Kor) 70 73 72. 216 (+3) P Fulke (Swe) 77 72 67, G Evans 71 75 70, P Lonard (Aus) 73 73 70, F Jacobson (Swe) 70 76 70. 217 (+4) N Faldo 76 74 67, S Appleby (Aus) 75 71 71, F Couples (USA) 71 75 71, C Campbell (USA) 74 71 72. 218 (+5) B Davis 77 73 68, A Cabrera (Arg) 75 73 70, M Goggin (Aus) 76 72 70, M Foster 73 73 72, E Els (Rsa) 78 68 72, N Price (Zim) 74 72 72, M Gronberg (Swe) 71 74 73, S McCarron (USA) 71 74 73, T Levet (Fra) 71 73 74. 219 (+6) P McGINLEY (Ire) 77 73 69, R Goosen (Rsa) 73 75 71, J Coceres (Arg) 77 70 72, A Oldcorn 72 74 73, P Mickelson (USA) 74 72 73, M Ruiz (Par) 73 71 75, H Otto (Rsa) 68 76 75. 220 (+7) P Fowler (Aus) 77 73 70, I Poulter 78 72 70, B Faxon (USA) 77 73 70, T Byrum (USA) 77 72 71, D Waldorf (USA) 76 73 71, D Lynn 73 76 71, A Wall 75 74 71, R Jacquelin (Fra) 77 71 72, JL Lewis (USA) 78 70 72, G MURPHY (Ire) 73 74 73. 221 (+8) M Weir (Can) 74 76 71, D CLARKE (Ire) 75 75 71, KJ Choi (Kor) 77 72 72, T Watson (USA) 71 77 73, M Brier (Aut) 76 71 74. 222 (+9) T Lehman (USA) 77 73 72, T Immelman (Rsa) 77 73 72, S Kendall (USA) 73 76 73, S Katayama (Jpn) 76 73 73, P HARRINGTON (Ire) 75 73 74, G Norman (Aus) 69 79 74, R Allenby (Aus) 73 75 74, C Parry (Aus) 73 73 76, A Forsyth 74 70 78. 223 (+10) L Mattiace (USA) 74 75 74, J Daly (USA) 75 74 74, C Smith (USA) 74 73 76. 224 (+11) M Campbell (Nzl) 78 72 74, K Tomori (Jpn) 72 77 75, A Mednick (Swe) 76 72 76, B Estes (USA) 77 71 76, C Howell III (USA) 71 76 77. 225 (+12) R Sabbatini (Rsa) 79 71 75, S Cink (USA) 75 75 75, R Beem (USA) 76 74 75. 226 (+13) J Rollins (USA) 72 76 78. 227 (+14) M O'Meara (USA) 73 77 77, M McNulty (Zim) 79 71 77. 228 (+15) S Leaney (Aus) 74 76 78, I Woosnam 73 75 80. DISQ: M Roe, J Parnevik. TODAY'S TEE TIMES: 0800 Woosnam 
0810 Leaney, McNulty 
0820 O'Meara, Rollins 
0830 Beem, Cink 
0840 Sabbatini, Howell 
0850 Estes, Mednick 
0900 Tomori, Campbell 
0910 Smith, Daly 
0925 Mattiace, Forsyth 
0935 Parry, Allenby 
0945 Norman, 
Harrington 0955 Katayama, Kendall 1005 Immelman, Lehman 
1015 Brier, Watson 
1025 Choi, 
Clarke 1035 Weir, 
Murphy 1050 Lewis, Jacquelin 1100 Wall, Lynn 
1110 Waldorf, Tomyrum 
1120 Faxon, Poulter 
1130 Fowler, Otto 
1140 Ruiz, Mickelson 
1150 Oldcorn, Coceres 
1200 Goosen, 
McGinley 1215 Levet, McCarron 
1225 Gronberg, Price 
1235 Els, Foster 
1245 Goggin, Cabrera 
1255 Davis, Campbell 1305 Couples, Appleby 
1320 Faldo, Jacobson 
1330 Lonard, Evans 
1340 Fulke, SK Ho 
1350 Price, Curtis 1400 Garcia, Perry 
1410 Singh, Woods 
1420 Love, Bjorn 
