USA
{  
    May 26 2003 11:11 PM
 https://www.independent.ie/sport/factfile-and-greyhound-racing-25948858.html }
TODAY'S SPORT RACING Hexham 6.30, Leicester 2.30, Redcar 2.15, Sandown 6.10. ATHLETICS Allianz-Cumman na mBunscol Finals, Morton Stadium. 
Roads: Lord Mayor of Raheny 2 Mile Series, Rd 1, 8.0. Raheny Shamrocks clubhouse. BOWLS Leinster v Greystones, CYM A v Westmanstown B, West manstown A v Herbert Pk. CYCLING IVCA 30-mile Grand Prix, Ashbourne, 7.0. GOLF Wexford Pro-Am, Wexford. PITCH AND PUTT McDonagh Open Week. GREYHOUND RACING Harolds Cross, Tralee, Youghal, Thurles. ATHLETICS GREAT MANCHESTER RUN Men's 10k: 1 P Tergat (Ken) 28min 48sec, 2 W Talel (Ken) 28:50, 3 A Rono (Ken) 28:56. 
Women's 10k: 1 B Adere (Eth) 31min 50sec, 2 D Tulu (Eth) 31:53, 
3 S O'Sullivan (Ire) 32:00, 4 Y Burykina (Rus) 32:21, 5 C Dale (Invicta), 
10 R Ryan (Ire) 34:31, 
11 A Kealy (Ire) 34:37. 8TH EUROPEAN VETERANS C'SHIPS Upice, Czech Republic - Men:
30km Walk 1 F Kmenta (Cze) 2:37.40, 16 
P Murphy (Irl) 3:00.38. 
Half-Marathon 1 G Voortman (Ned) 1:12.11, (14) 
J O'Sullivan (Bandon AC) (Irl) 1:17.27, 56 
M McEvilly (Galway CH) (Irl) 1:25.53, 152 
J Hynes (Finn Valley) (Irl) 1:44.16. 
Women: 20km Walk 1 J Luniewska (Pol) 2:01.16, 6 
A McGill (Finn Valley) (Irl) 2:13.09, 16 
S Champion (Sports World AC) (Irl) 3:05.28. BASKETBALL NBA CONFERENCE FINALS (Best of seven): San Antonio Spurs 102 (T Parker 25) Dallas Mavericks 95 (M Finley, S Nash 25) (San Antonio lead series 3-1). CYCLING GIRO D'ITALIA Stage 16: 1 A Petacchi (It) 4h 39m 34s; 2 J Casper (France); 3 J Svo rada (Cze); 4 D Bennati (It); 5 G Gasparre (It); 6 D Pieri (It); 7 A Aug (Est); 8 A Furlan (It); 9 L Bak (Den); 10 M Pantani (It) all st. Overall: 1 G Simoni (It) 71hr 21min 26sec; 2 S Garzelli (It) 1.58 behind; 3 Y Popovych (Ukr) 4.05; 4 A Noe (It) 5:16; 5 R Rumsas (Lith) 6.11; 6 F Casagrande (It) 6.47; 7 G Totschnig (Aut) 6.57; 8 S Honchar (Ukr) 9.38; 9 F Pellizotti (It) 9.38; 10 M Pantani (It) 10.11. CHAMPION MILK GP Emyvale - 1 P Healion (North Kildare CC), 2 M Colvert (Tilechoice CC), 3 K Sloan (Ards CC), 4 D Easton (totalcycling.com), 5 O McQuaid (Emerald CC), 6 P Kinneally (Carrick Cidona CC). 
Junior: P Brady (McQuaid Tyres CC). 
Senior B: J Gormley (McQuaid Tyres). 
Senior C: M Somers (Eire Og CC). 
Vet: L Kirk (Ards CC). 
U16: 1 C Murphy (Newry Whlrs). 
U14: 1 T Martin (Clann Eireann CC). 
U12: 1 P McWilliams (Orchard Whlrs). IVCA 23 MILE MOUNTAIN TT Dunlavin - 1 T Cromer (IVCA) 2:40, 2 A Ebbs (Usher IRC) 3:16, 3 J Lawless (Dublin Wh) 3:28, 4 S Weston (Dublin Wh) 3:54, 5 T Malone (Garda M'Way) 4:49, 6 C Conway (IVCA) 5:18. 
Fastest: 1 S Weston (Dublin Wh) 1:5:02, 2 D Woods (Usher IRC) 1:6:24, 3 N Costello (IVCA) 1:6:36, 4 H Davis (Usher IRC) 1:7:13, 5 J Hyland (Usher IRC) 1:8:09, 6 T Malone (Garda M'Way) 1:8:34. GOLF ILGU IRISH LADIES SENIOR CUP Spa - Semi-final matchplay draw: Royal Portrush (647) v Clan deboye (695), Royal Co. Down (649) v Belvoir Pk (670). POOL EMBASSY WORLD 8-BALL C'SHIP Blackpool - Women's Team Final: England bt Australia 8-4. 
Semi-finals: England bt 
Republic of Ireland 8-2, Australia bt South Africa 8-2. RUGBY All Blacks squad for the International Series against England, France and Wales in June: L MacDonald (Canterbury), M Muliaina (Auckland), D Howlett (Auckland), J Rokocoko (Auckland), C Ralph (Canterbury), M Nonu (Wellington), T Umaga (Wellington, vice capt), D Carter (Canterbury), A Mauger (Canterbury), C Spencer (Auckland), S Devine (Auckland), J Marshall (Canterbury), R So'oialo (Wellington), R McCaw (Canterbury), M Holah (Waikato), R Thorne (Canterbury, capt), J Collins (Wellington), A Williams (Auckland), C Jack (Canterbury), B Thorn (Canterbury), G Somerville (Canterbury), K Meeuws (Auckland), K Mealamu (Auckland), A Oliver (Otago), C Hoeft (Otago), D Hewett (Canterbury). A further All Blacks squad will be named in early July for the Tri-Na tions Series. BARBARIANS (v Scotland) tomorrow: C Jantjes (Cats & South Africa), S Staniforth (NSW Waratahs & Australia), De Wiet Barry (Western Stormers & South Africa), D Gibson (Leicester & New Zealand), A Rougerie (Montferrand & France), F Contepomi (Bristol & Argentina), A Pichot (Bristol & Argentina), AJ Venter (Natal Sharks & South Africa), S Phelan (Athletico San Isidro & Argentina), T Flavell (Auckland Blues & New Zealand), H Louw (Western Stormers & South Africa), M Galwey (Munster & Ireland), A Garvey (Newport & South Africa), R Ibanez (Castres & France), O Le Roux (Natal Sharks & South Africa). 
Repl: M Sexton (Ulster), F Tournaire (Leicester & France), R Strudwick (London Irish), O Magne (Montferrand & France), D Edwards (London Irish), M Perry (Bath & England), C Stoica (Castres & Italy). SOCCER ENGLISH DIV ONE PLAY-OFF FINAL WOLVES (3) 
3 Kennedy 6 Blake 22 Miller 45 
SHEFFIELD U 0 eircom LEAGUE CUP  GROUP 6 SHAMROCK R (0) 
1 Cousins 68 
UCD (1) 
2 Martin 35 Gallen 90 MUNSTER CUP FINAL CORK CITY
1 Behan 20 
WATERFORD U
 FAIS Metropolitan U17 League Div 2 Final: James's Street CBS 0; St Kevins CBS Ballygall 3 (J Brophy 55, J Doyle 56, A Elliot 88). TENNIS FRENCH OPEN Roland Garros - Men's 1st rd: (2) A Agassi (USA) bt K Beck (Svk) 6-2 6-3 6-3, (13) J Novak (Cze) bt J Benneteau (Fra) 6-2 6-3 6-2, (31) J I Chela (Arg) bt C Saulnier (Fra) 3-6 7-6 (7-3) 6-3 7-5, (27) M Youzhny (Rus) bt D Sanchez (Spa) 6-3 6-0 6-0, M Ancic (Cro) bt M Rios (Chi) 6-1 1-0 ret, (17) Y Kafelnikov (Rus) bt J Boutter (Fra) 6-1 6-2 6-4, G Blanco (Spa) bt (16) A Corretja (Spa) 5-7 6-3 6-0 7-5, M Lopez (Spa) bt N Mahut (Fra) 7-5 6-1 7-6 (7-5), (24) J Blake (USA) bt T Dent (USA) 6-4 6-3 7-6 (7-3), D Ferrer (Spa) bt J Melzer (Aut) 6-2 6-2 7-6 (7-2), I Ljubicic (Cro) bt K Kucera (Svk) 6-2 6-3 6-2, F Saretta (Bra) bt A Martin (Spa) 7-6 (7-4) 6-0 6-0, (4) C Moya (Spa) bt F Volandri (Ita) 7-6 (9-7) 4-6 6-2 6-3, (22) W Ferreira (Rsa) bt T Behrend (Ger) 6-4 6-2 6-3, J Van Lottum (Ned) bt D Norman (Bel) 6-3 3-6 2-6 6-3 6-4, (29) V Spadea (USA) bt I Labadze (Geo) 6-1 3-6 5-7 6-4 6-1, C Rochus (Bel) bt H Gamonal (Chi) 7-5 6-3 6-3, J-R Lisnard (Fra) bt M Delfino (Arg) 6-1 6-4 4-6 6-4, L Horna (Per) bt (5) R Federer (Swi) 7-6 (8-6) 6-2 7-6 (7-3), (26) X Malisse (Bel) bt A Cala trava (Spa) 7-5 6-4 6-2, M Puerta (Arg) bt J Gimelstob (USA) 6-2 3-6 7-6 (7-1) 6-1, (23) Y El Aynaoui (Mor) bt A Dupuis (Fra) 6-4 6-4 6-4, (11) R Schuettler (Ger) bt C Mamiit (USA) 6-1 2-6 6-4 6-2, M Zabaleta (Arg) bt F Lopez (Spa) 6-2 7-6 (10-8) 6-0, S Koubek (Aut) bt A Popp (Ger) 7-5 6-2 6-3, D Hrbaty (Svk) bt (10) P Srichaphan (Tha) 6-4 3-6 6-0 7-5, M Philippoussis (Aus) bt A Kim (USA) 2-6 6-7 (1-7) 7-5 6-2 6-2, (7) G Coria (Arg) bt A Sa (Bra) 6-3 6-1 6-1 Women's 1st rd: (28) C Fernandez (Arg) bt M Pierce (Fra) 6-2 6-3, (19) P Schnyder (Swi) bt V Pichet (Fra) 6-1 6-0, (21) L Ray mond (USA) bt S Asagoe (Jpn) 6-1 7-5, L Krasnoroutskaya (Rus) bt J Craybas (USA) 6-1 6-3, S Foretz (Fra) bt E Birnerova (Cze) 6-4 7-5, (5) A Mauresmo (Fra) bt V Razzano (Fra) 6-3 7-5, (8) C Rubin (USA) bt H Nagyova (Svk) 6-2 6-4, I Majoli (Cro) bt Y-J Cho (Kor) 4-6 7-5 6-0, M-G Mikaelian (Swi) bt A Widjaja (Ina) 6-3 4-6 7-5, L Cer vanova (Svk) bt E Callens (Bel) 7-6 (7-4) 6-3, S Kleinova (Cze) bt S Taylor (USA) 6-3 6-4, P Mandula (Hun) bt M Marrero (Spa) 6-2 6-3, S C Aloro (Fra) bt N Gussoni (Arg) 6-1 7-5, (14) E Daniilidou (Gre) bt N Pratt (Aus) 6-4 6-3, (31) L Granville (USA) bt M Tu (USA) 1-6 6-1 6-4, (4) J Henin-Har denne (Bel) bt P Wartusch (Aut) 6-3 7-5, M Serna (Spa) bt M Sharapova (Rus) 6-3 6-3, (11) A Myskina (Rus) bt D Safina (Rus) 6-2 6-2, (23) A Pistolesi (Isr) bt C Pin (Fra) 6-1 6-1, F Zuluaga (Col) bt T Tanasugarn (Tha) 6-0 6-2, D Randriantefy (Mad) bt (27) A Stevenson (USA) 6-3 6-3, (16) A Sugiyama (Jpn) bt V Ruano Pascual (Spa) 4-6 6-4 6-4, (1) S Williams (USA) bt B Ritt ner (Ger) 6-2 6-1, E Loit (Fra) bt (29) E Lik hovtseva (Rus) 6-3 6-2, B Schett (Aut) bt A Morigami (Jpn) 4-6 6-4 6-0, (18) M Shaughnessy (USA) bt S Kuznetsova (Rus) 3-6 7-5 11-9 TODAY'S ORDER OF PLAY First Rd - Chatrier: A Frazier (USA) v (2) K Clijsters (Bel); (32) A Clement (Fra) v T Enqvist (Swe) (7); J Capriati (USA) v J Kru ger (Rsa); M Chang (USA) v F Santoro (Fra). 
Lenglen: (1) L Hewitt (Aus) v B Vahaly (USA); L Prusova (Cze) v (25) N Dechy (Fra); A Voinea (Rom) v (14) S Gros jean (Fra); S Reeves (USA) v (3) V Williams (USA). 
Court 1: (9) A Costa (Spa) v S Roit man (Arg), (6) L Davenport (USA) v W Prakusya (Ina), M Rosset (Swi) v (15) G Kuerten (Bra), N Petrova (Rus) v (12) M Seles (USA). 
Selected Others - Court 3: V Voltchkov (Blr) v (25) T Henman (Gbr). 
Court 8: N Davydenko (Rus) v G Rusedski (Gbr). ETA U12 TOURNAMENT Le Passage, France - A Mora (Fr) bt 
J Blake (Irl) 6-0 6-2. S Perez (Fr) bt 
L Moore (Irl) 6-2 6-3. GREYHOUND RACING HAROLD'S CROSS (8.0) 525 - Standing Strong (3rd 6l 30.13) 
Strong Kestrel (2nd 3½l 30.13) 
Silloge Rocket (Won 5l 29.75) 
Quarryland Chief (Won 3½l 30.13) 
Wonderful (2nd 5l 29.78) 
Ballynew Fawn (3rd 9l 29.76). 525 - Pearls A Swinger (3rd 2l+hd 29.92) 
Molly Maye (Won hd 29.82) 
Side
Winding (2nd 2l 30.05) 
Tieraclea Dandy (Won 2l 30.05) 
Sebastians Maeve (3rd 4l 30.05) 
Mobhi Trade (2nd hd 29.92). 525 - Woodhaven Queen (2nd 7½l 29.59) 
Fitzglee (2nd hd 29.90) 
Brick Inthe
Wall (Won 7l 29.59) 
Lady Jess (3rd 2l+hd 29.90) 
Coopers Blond (Won hd 29.90) 
Unsinkable Tip (3rd 11½l 29.58). 525 - Honchos Penny (2nd 12l 29.66) 
Smooth Talker (Won 6l 29.20) 
Glencroft
Major (Won 3l 27.61 500 Wfd) 
Glenshane Ranger (3rd 9l 29.20) 
Ullids Princess (3rd 12¾l 29.66) 
On The Fence (2nd 6l 29.20). 525 - Nikitas Rock (3rd 3½l 29.30) 
Mark The Layer (Won 2½l 29.30) 
Mill Race
Gem (2nd 12l 29.11) 
Tarn Bay Cheeky (3rd 12l+nk 29.11) 
Bandicoot Boogie (Won 12l 29.11) 
Alert Sheet (2nd 2½l 29.30). 525 - Tyford Lad (3rd 6½l 29.53) 
Glenshane Bonus (2nd 1l 29.33) 
Bec tive Lady (Won 1l 29.33) 
Give Jo Time (Won 6l 29.53) 
Slight Honcho (2nd 6l 29.53) 
Siberian Rumble (3rd 5l 29.33). 575 - Budget Day (Won ¾l 32.53) Coolhll Babe (Won 3l 32.02) Cock and Bull (3rd 4½l 32.02) M 
aple Leaf (2nd 3l 32.02) 
Straight Aim (2nd ¾l 32.53) 
Strong Hurricane (3rd 1½l 32.53). 525 - Crucial Miss (3rd 6½l 29.59) 
Bangor Myrtle (Won 3½l 29.59) 
Cuneen Lass (3rd ½l+nk 29.97) 
Butterhill Baron (Won ½l 29.97) 
Tantallons Jet (2nd 3½l 29.59) 
Slaneyside Bonus (2nd ½l 29.97). 525 - Riddlesford Boy (Won 1½l 29.65) 
Dalcash Black (3rd 11½l 29.31) 
Bonafidarida (2nd 1½l 29.65) 
Bold Stapler (Won 8l 29.31) 
Lukes Bold Girl (2nd 8l 29.31) 
Strong Cruiser (3rd 4l 29.65). 575 - Kilkea Fred (Won nk 32.35) 
Favourite Regent (4th 9l 29.20) 
Chase The Ace (Unpl 5¾l+nk 32.35) 
Hee Haws Daboss (2nd 4l 29.20 525 SPK) 
Sooty Tammy (3rd 3½l 42.73 750 HRX) 
Lennys Girl (3rd 2l+nk 32.35). Floating Res: A Rossmore Jazz 
B Imac 
C Lady At Leisure 
D Christinas Lark 
E Eye Catcher 
F Lahawn Water 
G Angel Jo 
H Yankee Doodle 
I Bolton Swift 
J Sophies Prince 
K Maxine 
L Lively Rumble M Hi Shea 
N Bimbos Prince 
O Joe's Lassie 
P Leipzig 
Q Bellinter Chip 
R Hosanna 
S Eyes Of Gold 
T Haliska Charmer 
U Spartikin. THURLES (8.0) 525 - Knockarron Rose, Pet Shop Burn, Havewhatyoulike, Ardera Amy, Cave courtLuke, Come On Cove, 
Res: Synone Sonny, Double Yellow. 
525 - Synone Boxer, Patterdale Alana, Gildea Gold, Forest Star, Ardera Lucy,Minorcas King, 
Res: Splash Spice, Urard Flyer. 
525 - Ballintubber Sean, Sparkle More, Banquet Hall, Laketown Loco, Floquet De Neu, Speed Demon, 
Res: Monabrogue Bonu, Ballyhane Madam. 
360 - Inislosky Drover, Brooklawn Chart, Viva Las Vegas, Jasons First,Knockroe Rover, Attykitt Fox, 
Res: Ardera Pilot, Leeside Rebel. 
525 - Dollys Dilemma, Derryhogan Ollie, Nebraska Lady, Liffeydale Lass,Florida Skyline, Honchos Story, 
Res: Brigids Babes, Maureens Fancy. 
525 - Vancouver Hero, Glideaway Dustin, Monadreen Fun, Miniature Hero,Linden Town, Droopys Demaggio, 
Res: Firoda Nikita, Tones Jimmy. 
525 - Slaneyside Neddy, Five Star Brown, Swhimastom, What I Say, Mi Slater,Borna Issue, 
Res: Extra Fifty, Deanos Diner. 
525 - Hi Nancy, Bonnies Away, Woodland Paddy, Murrin Kitty, Busy Brie, MaryBee, 
Res: Demajos Lad, Bandit Princess. 
525 - Lughill Spice, Butts Hatten, Captain Jack, Mays Nikita, What A Wait,Mancunian Rule, 
Res: Shelbourne Jill, Elton Jane. 
525 - Sawmill Red, Roarstown Jet, Glideaway Merson, Caymen Daisy, Sam TheRocket, Happy Days 
, Res: Magical Power, Joe The Draper. LIMERICK DRAW Semi-finals of the Irish St Ledger, Limerick next Saturday: 1st semi-final - Tyrur Johnny, Elbony, Jarizinho, Land of Song, Balscadden Boy, Mountleader Rols, Niamh's Old Forge. 
2nd semi-final - Nod Mack, Nikita Billie, Chanters Bar ney, Maryville Rumble, Active Nikita, Tyrur Bellow. LAST NIGHT'S RETURNS HAROLD'S CROSS 525 - Prove It (Droopys Kewell-Santas Angel) (3) 5/2 1; Tsali Reign (1) 3/1 2; Straight Black (6) 6/4 3; Biko Mist (4) evens 4; Patient Jet (5) 3/1 5; Champagne Monday (2) 3/1 6 4l 4l 29.86 
T ?2.70 ?1.70 ?1.30 
F ?22.30 
T ?73.80 325 - Droopys Emlyn (Larkhill Jo-Droopys Graf) (3) 6/4 1; Knockmeal Austin (6) 3/1 2; Manatthehelm (5) 3/1 3; Bangkok Cafe (4) 2/1 4; Janey Mac (2) 6/4 5; Godspeed (1) 3/1 6 2½l 4l 17.77 (I Reilly) 
T ?3.60 ?1.40 ?1.10 
F ?15.50 
T ?88.80 525 - Lady Ponsonby (Mancunian Star - Clonlee Lynda) (1) 3/1 1; Lara Bay (5) 6/4 2; Scanomat Express (4) 3/1 3; Brow neyed Susie (3) 3/1 4; Vast Countdown (6) 3/1 5; Mo Ghiolla Mear (2) 3/1 6 2½l 3l 31.36 (L Cribben) 
T ?4.10 ?3.60 ?2.90 
F ?10.10 
T ?36.10 525 - Ali Dee (Mustang Jack-Kiss Me) (4) 6/4 1; Brockagh Jo (5) 6/4 2; Winetav ern Mo (6) 5/2 3; Something Hidden (1) 3/1 4; Imperial Power (3) 3/1 5; Star Cashier (2) 3/1 6 2½l ¾l 29.66 
T ?6.10 ?2.10 ?1.70 
F ?36.90 
T ?84.20 525 - Brass Boots (Shanless Slippy-Always Punctual) (6) 6/1 1; Big Answer (5) 6/1 2; Denises Blue (3) 6/1 3; Boden Cill (1) 4/6 4; Idle Idol (2) 5/1 5; Martello Girl (4) 5/2 6; sh 2l 30.08 
T ?4.50 ?1.90 ?2.30 
F ?44.10 
T ?326.00 525 - Strong Fantasy (Prince Of Tinrah-Daleys Starship) (6) 5/2 1; Erins Bullet (1) 6/4 2; Arboy Chart (2) 4/1 3; In Favour (4) 3/1 4; Sharethemot (5) 4/1 5; Cooperhill Sun (3) 5/1 6; 9l 4l 29.67 (GJ McKenna) 
T ?3.60 ?2.00 ?2.10 
F ?28.80 
T ?55.50 525 - Captain Kelly (Deenside Joker- Windseye Queenie) (2) 3/1 1; Glenasmal Mary (5) 4/1 2; Billies Flash (6) 3/1 3; Breeze King (1) 7/2 4; Rosshill Design (3) 3/1 5; Weston Amaze (4) 7/2 6; 3l ½l 29.60 (J Slevin) 
T ?6.10 ?3.70?4.50 
F ?57.90 
T ?138.80 525 - Circleoffriends (Larkhill Jo-Clacton Miss) (5) 4/6 1; Gone Yellow (2) 5/1 2; Glown Denise (4) 5/1 3; Coolmine Paddy (1) 4/1 4; Roadhouse Blues (3) 5/1 5; Best Dressed (6) 3/1 6; nk nk 29.66 (K Hand) 
T ?2.90 ?1.60 ?1.80 
F ?14.20 
T ?44.80 525 - Blue Royal (Justright Melody-Garas Trail) (4) 3/1 1; Joey The Lakes (3) 3/1 2; Winetavern Orla (2) 7/2 3; Banzai Mick (1) 3/1 4; Dixer Web (6) 3/1 5; Fintans Hope (5) 7/2 6 sh hd 29.72 (T Lynch) 
T ?4.90 ?3.10 ?4.00 
F ?38.30 
T ?85.80 575 - Fintys Flash (Frisby Flashing-Ballydaniel Bess) (4) 3/1 1; Dance Faith (5) 5/2 2; Strong Ricky (2) 5/1 3; Milestone Lass (6) 4/1 4; Dainty Rumble (1) 3/1 5; Rossmore Spirit (3) 4/1 6 2½l 2½l 32.35 
T ?7.20 ?2.00 ?1.40 
F ?47.40 
T ?353.80 Jackpot ?10,860; 16 winners ?550 NEWBRIDGE Toolmaster 2/1 29.64; Minnies Con dor 4/6 17.94; Dadsdoghasim 3/1 29.93; Word of Will 3/1 29.79; Pinkeens Panther 5/2 29.28; Makeupme money 7/4 29.62; Miss Kilmoney 4/1 31.63; Awesome Impact 4/5 31.24 (TR); Ballyhead Flyer 7/2 31.80; Early Lark 4/9 31.39 ENNISCORTHY Lisnakill Trudy 3/1 30.23; Law Enforced 1/2 29.49; Its Thomas 5/2 30.32; Grannys Lass 4/1 29.83; Inglewood 5/2 29.97; Altesse Academy 1/2 29.52; Shinacock Hills 3/1 30.22; Bal linaboola Jazz 5/2 30.08; Mariano Lady 2/1 29.38; Marwood Sally 6/4 29.93 LIMERICK Monavaha Madam 6/4 29.86; Lucky Jamella 2/1 17.01; Bark Eater 5/2 30.37; Smart Mission 2/1 29.61; Keiths Noble 2/1 29.31; Tortolla Pride 3/1 29.19; Fionntra Ned 3/1 39.57; Gulleen Euro 3/1 29.63; Shesaroe Leader 3/1 16.78; Safe Pass 5/4 29.58 LONGFORD Billis Breeze 6/4 29.55; Billis Skylark 2/1 17.88; Ellesmere 3/1 29.60; Peach kid 2/1 30.10; Springlake Lass 6/4 30.04; Smuggler 2/1 30.14; Drumsna Embassy 5/4 29.44; Ballinaglanna Boy 3/1 29.15; Good Step 6/4 29.56 DERRY Ketchikan 5/2 17.20; Stouke Zoro 4/5 17.08; Drumcrow Eye 5/1 17.18; Peterswell Tip 4/6 29.00; Paddle Addle 6/4 28.48; Aloha Paul 2/1 28.24; Standard Time 3/1 17.06; Betheneys Delight 4/5 17.04 BALLYSKEAGH Wander Joan 3/1 20.94; Duffys Prince 3/1 20.46; Fireside Lou 3/1 20.90; Fire side Tom 5/2 29.50; Rowallane Leader 3/1 20.72; Best Jewel evens 29.52; Santa Elena 5/4 20.37; Barnish Honcho 6/4 29.40; Drumiller Noon 4/1 20.33; Belgrave White 5/2 29.36 
