USA
{  
    September 29 2004 11:11 PM
 https://www.independent.ie/sport/golf/amex-championship-tee-times-25900181.html }
1ST TEE - 11.30  D Botes (SA), SK Ho (Kor); 11.40 R Green (Aus), A Cejka (Ger), Z Johnson (USA);   11.50  M Campbell (NZ), S Katayama (Jpn), T Bjorn (Den). PAIRINGS FOR TODAY'S  FIRST ROUND 1ST TEE - 11.30 D Botes (SA), SK Ho (Kor); 11.40 R Green (Aus), A Cejka (Ger), Z Johnson (USA); 
11.50 M Campbell (NZ), S Katayama (Jpn), T Bjorn (Den). 12.0 N O'Hern (Aus), J Kelly (USA), T Jaidee (Thai); 
12.10 R Goosen (SA), MA Jimenez (Sp), S Cink (USA); 
12.20 C DiMarco (USA), L Westwood (Eng), S Flesch (USA); 
12.30 C Howell III (USA), LW Zhang (PRC), 
P McGinley (Ire); 
12.40 J Furyk (USA), S Maruyama (Jpn), E Els (USA); 
12.50 L Donald (Eng), KJ Choi (Kor), T Woods (USA) 1.0 T Hamilton (USA), 
D Clarke (Ire), D Toms (USA); 
1.10 D Love III (USA), S Garcia (Sp), 
P Harrington (Ire); 
1.20 S Ames (Can), F Couples (USA), A Scott (Aus). 10th TEE - 11.30 P Senior (Aus), J Haeggman (Swe), YE Yang (Kor); 
11.40 JF Remesy (Fra), A McLardy (SA), B Lane (Eng); 
11.50 S Leaney (Aus), B Faxon (USA), A Atwal (Ind). 12.0 D Fichardt (SA), A Stolz (Aus), D Howell (Eng); 
12.10 T Herron (USA), A Cabrera (Arg), T Immelman (SA); 
12.20 S Appleby (Aus), 
G McDowell (Ire), S Verplank (USA); 
12.30 R Allenby (Aus), C Riley (USA), T Levet (Fra); 
12.40 J Leonard (USA), R Sabbatini (SA), M Hensby (Aus); 
12.50 J Haas (USA), P Casey (Eng), C Campbell (USA). 1.0 P Lonard (Aus), C Franco (Par), J Kaye (USA); 
1.10 S Drummond (Sco), F Jacobson (Swe), B Tway (USA). 
