USA
{  
    June 29 2003 11:11 PM
 https://www.independent.ie/sport/your-a-z-of-the-weekend-sport-25945145.html }
110mH:  1 C Allen (Can) 13.68, 2 W Erse (Nig) 13.80,   3 P Coughlan  (Ire)  14.04 ATHLETICS SWISS INTERNATIONAL 110mH: 1 C Allen (Can) 13.68, 2 W Erse (Nig) 13.80, 
3 P Coughlan (Ire) 14.04 FETHARD FOUR MILE ROADRACE Men - Senior: 1 B Zaris (Ballynonty) 20.44; P Guidara (Clonmel) 20.46; M Kelly (Gowran) 20.47; 
O40: T Moloney (Thurles) 21.43; R Flanagan (Bilboa) 21.49; 
O49: T Cahill (Coolquill) 23.33; G Ralph (Dunrum) 24.48; 
O50: JJ Harty (Thurles) 24.11; 
O55: M Dunden (Thurles) 25.03; 
O60: M Neville (Tullamore) 25.50; 
Junior: M Boland (Clonmel) 24.25. Ladies - Senior: M Dorney (Thurles) 25-34; C Walsh (Waterford) 25.58; L Duggan (Ennis) 26.48. NORWICH UNION INTERNATIONAL Scotstoun Stadium, Glasgow - Women - 100m: 1 M Kislova (Rus) 11.34sec, 2 G Devers (USA) 11.50, 3 J Maduaka (Gbr) 11.50; 
200m: 1 A Kapachinsakya (Rus) 23.34sec, 2 S Pospelov (Rus) 23.49, 3 L Jenkins (USA) 23.53; 
400m: 1 S Pospelova (Rus) 51.20sec, 2 L McConnell (Gbr) 51.58, 3 N Nazarova (Rus) 51.71; 
800m: 1 N Khrushchelyova (Rus) 2min 0.38sec, 2 L Chzao (Rus) 2:00.38, 3 J Toomey (USA) 2:00.89; 
400mH: 1 S Glover (USA) 54.86sec, 2 N Danvers (Gbr) 55.23, 3 J Hayes (USA) 55.34; 
High Jump: 1 A Acuff (USA) 1.98m, 2 M Kuptsova (Rus) 1.95, 3 V Seryogina (Rus) 1.92; 
Long Jump: 1 G Upshaw (USA) 6.99m, 2 T Kotova (Rus) 6.94, 3 J Johnson (Gbr) 6.77; 
Hammer: 1 O Kuzenkova (Rus) 70.03m, 2 A Mahon (USA) 69.77, 3 L Shaw (Gbr) 66.10; 
4x100m: 1 USA 43.09sec, 2 Russia 43.14, 3 Great Britain & N Ireland 44.61 Men - 100m: 1 D Chambers (Gbr) 10.15sec, 2 T Montgomery (USA) 10.26, 3 M Lewis-Francis (Gbr) 10.28; 
200m: 1 B Williams (USA) 20.95, 2 C Malcolm (Gbr) 21.26, 3 D Campbell (Gbr) 21.37; 
400m: D Brew (USA) 45.32sec, 2 D Caines (Gbr) 45.44, 3 I Mackie (Gbr, guest) 46.13; 
800m: 1 D Krummenacker (USA) 1min 46.10sec, 2 K Robinson (USA) 1:46.39, 3 M East (Gbr) 1:46.65; 
1500m: 1 J Mayock (Gbr) 3min 37.92sec, 2 J Lunn (USA) 3:37.96, 3 T Whiteman (Gbr) 3:38.04; 
3000m S/C: 1 P Potapovich (Rus) 8min 23.71sec, 2 S Slattery (USA) 8:30.98, 3 A Famiglietti (USA) 8:33.81; 
400mH: 1 C Rawlinson (Gbr) 48.44sec, 2 J Woody (USA) 49.13, 3 M Elias (Gbr) 49.62; 
Long Jump: 1 D Phillips (USA) 8.18m, 2 K Dilworth (USA) 8.12, 3 D Ritchie (Gbr) 8.08; 
4x100m: 1 USA 38.60sec, 2 Great Britain 38.69, 3 Russia 39.61. Match score: 1 USA 137pts, 2 Russia 113, 3 Great Britain & N Ire land 109 LEINSTER U14-U19 T & F Tullamore - Boys - U14 - 80m: C O'Loughlin (Cushinstown) 10.32 
200m: E Mulhall (Naas) 26.44 
800m: T Cotter (Blackrock) 2:19.10 
1500m: P Gilsenan (St. Brigids) 4:41.10 
75mH D Quane (KCH) 12.96 
2000m Walk: L Campion (St. Andrews) 12:52.76 
High Jump: B Pender (St. Abbans) 1.54m 
Long Jump: E Mulhall 4.99m 
Javelin: P McDonald (St. Peters) 29.81m 
Discus: B Roberts (St. Finians) 28.73m 
Shot: L Gosen (St. Pauls) 10.61m 
Hammer: M Cass (Gowran) 24.68m. U15 - 100m: J Dolan (Carbury) 12.46 
200m: J Dolan 25.20 
800m: C Murphy (Naas) 2:08.06 
1500m: P Collins (Star of Sea) 4:27.30 
80mH: E Hannon (Tullamore Hrs) 12.62 
250mH: E Hannon 37.08 
High Jump: B Culleton (Bree) 1.61m (Record) 
Long Jump: J Dolan 5.67m 
Triple Jump: S Holohan (Bree) 10.49m 
Discus: W Walsh (Kilmore) 26.10m 
Javelin: N Reinhardt (Kilcoole) 32.78m 
Shot: W Walsh 11.45m 
Hammer: W Walsh 28.77m 
Inter-county Relay: Kildare 52.36 U16 - 100m: N Murphy (Tinryland) 11.94 
200m: K Murphy (St. Marys) 24.32 
1500m: D Treacy (Moynalvey) 4:29.06 
3000m: A Stenson (Mullingar) 9:58.00 
3000m walk: M Manning (St. Josephs) 17:39.52 
100mH: E Kelly (St. Abbans) 16.44 
250mH: K Murphy 36.64 
High Jump: E Kelly 1.60m 
Long Jump: M Fagan (St. Laurence O'Toole) 6.04m 
Triple Jump: M Fagan 11.05m 
Pole Vault: P Moore (St. Abbans) 2.90m 
Discus: P McCabe (Dunboyne) 37.31m 
Javelin: P Moore 35.42m 
Shot: A Bradley (D.M.P.) 12.94m 
Hammer: P McCabe 50.03m U17 - 100m: P McDonald (St. Peters) 11.64 
200m: P McDonald 23.78 
400m: M Lawlor (Ballyskenagh) 56.48 
800m: D Hynes (Mullingar) 2:01.82 
1500m: K Lawlor (St. Laurence O3/8Toole) 4:25.96 
100mH: A Jackman (Bree) 18.02 
300mH: G O'Briain (Parnell) 44.48 
3000m: K Lawlor 9:19.72 
1500m S/Chase: K Lawlor 4:51.90 
3000m
Walk: M Doyle (Cushinstown) 15:00.74 
High Jump: B Hunt (Bree) 1.65m 
Long Jump: D Brennan (K.C.H.) 5.86m 
Triple Jump: D Brennan 12.59m 
Discus: I Doyle (St. Finians) 34.08m 
Javelin: P McDonald (St. Peters) 46.60m 
Shot: F Abbey (St. Finians) 13.93m 
Hammer: A Walsh (DMP) 41.40m U18 - 100m: D Murphy (Dunleer) 11.40 
200m: D Murphy 23.06 
400m: D Smith (Tullamore Hrs) 52.90 
800m: E Everard (K.C.H.) 2:01.86 
1500m: D Darcy (St. Laurence O3/8Toole) 4:06.56 
3000m: D Darcy 9:11.16 
2000m S/chase: A Murphy (St. Laurence O 
' Toole) 6:28.86 
110mH: J Quane (KCH) 16.82 
400mH: J Quane 58.70 
High Jump: S Darcy (St. Laurence O3/8Toole) 1.88m 
Long Jump: S Darcy 6.62m 
Triple Jump: N O'Brien (K.C.H.) 12.43m (Record) 
Dis cus: R Bradley (Gowran) 41.23m 
Javelin: P Marry (Dunleer) 51.56m (Record) 
Shot: J Collins (Mullingar) 13.00m 
Hammer: P White (Dunboyne) 62.62m (Record) U19 - 100m: P Gill (Carbury) 11.16 
200m: P Gill 22.70 
400m: D Greene (Dunleer) 52.74 
800m: D Greene 1:55.68 
1500m: D Mulhall (North Laois) 4:12.56 
3000m: B Kirwan (St. Laurence O3/8Toole) 9:09.02 
2000m S/Chase: B Kirwan 6:19.02 
3000m
Walk: J Dalton (Hacketstown) 15:02.30 
400mH: D Murphy (St. Andrews) 63.08 
High Jump: C Hannon (Tullamore Hrs) 1.74m 
Long Jump: L Carroll (St. Patricks) 5.90m 
Triple Jump: D Murphy 10.94m 
Discus: P Car roll (Tullamore Hrs) 30.93m 
Javelin: P Carroll 42.97m 
Shot: M McCarthy (Celbridge) 12.97m 
Hammer: S Doogue (St. Abbans) 31.01m 
Inter-county Relay: Carlow 46.44 Girls - U14 - 80m: F Reville (Wexford) 10.74 
200m: F Reville 27.38 
800m: A Cotter (Blackrock) 2:26.06 
1500m: A Cotter 5:05.40 
75mH: G Kennedy (Gowran) 12.60 
2000m Walk: L Kenna (Celbridge) 12:30.64 
High Jump: A Daniels (Na Fianna) 1.45m 
Long Jump: A Enright (Naas) 4.58m 
Discus: M Byrne (Kilmore) 23.29m 
Javelin: O McDonald (St. Peters) 25.89m 
Shot: A McEvoy (Gowran) 10.60m 
Hammer: A Farrell (Fr. Murphy) 20.45m U15 - 200m: J Cantwell (St. Abbans) 27.22 
800m: C Nolan (St. abbans) 2:24.70 
1500m: S Treacy (Moynalvey) 5:04.62 
80mH: A Doyle (Bree) 13.72 
250mH: H McDonnell (Celbridge) 40.02 
2000m Walk: D Carolan (Inbhear Dee) 11:25.48 
High
Jump: A Doyle 1.43m 
Long Jump: K McParland (Mountpleasant) 4.79m 
Discus: N Coleman (Roundwood) 28.37m 
Shot: L Cogan (Newbridge) 10.97m 
Hammer: E Duke (St. Abbans) 28.61m 
Inter-county Relay: Wexford 53.12 U16 - 100m: E Nolan (Celbridge) 13.26 
200m: C Kinsella (Inbhear Dee) 26.74 
800m: L Scriven (St. Laurence O'Toole) 2:22.06 
1500m: L Scriven 5:07.30 
80mH: L Porter (Inbhear Dee) 13.28 
250mH: L Porter 38.76 
2000m Walk: S Black (Monastervin) 11:08.20 
High Jump: J Reilly (Na Fianna) 1.53m 
Long Jump: B Cardiff (Kilmore) 4.83m 
Discus: L Hynes (Na Fianna) 30.54m (Record) 
Javelin: L Hynes 30.57m 
Shot: Y Hickey (Gowran) 11.30m 
Hammer: L Hynes 42.64m U17 - 100m: N Kirwan (St. Laurence O3/8Toole) 13.32 
200m: N Kirwan 27.66 
300m: A Doyle (Gowran) 44.54 
800m: C Collins (Star of the Sea) 2:25.24 (Record) 
1500m: C Collins 5:11.56 
100mH: L Byrne (St. Laurence O'Toole) 15.40 
300mH: N Daly (St. Laurence O'Toole) 49.06 
3000m Walk: A Burtenshaw (Monasterevin) 16:26.12 
High Jump: L Byrne 1.60m 
Long Jump: L Byrne 5.48m 
Triple Jump: K Davis (Enniscorthy) 9.25m 
Pole Vault: S Loscher (Roundwood) 2.30m 
Discus: A Kerr (Navan) 20.76m 
Javelin: A Kerr 26.61 
Shot: A Kerr 9.82m 
Hammer: A Kerr 30.97m U18 - 100m: S J. Molloy (Dunleer) 13.02 
200m: S J. Molloy 27.04 
300m: C Cuddihy (K.C.H.) 42.72 (Record) 
800m: B Furlong (Enniscorthy) 2:33.32 
1500m: C Russell (Dunleer) 5:00.38 
3000m: C Russell 11:24.28 
100mH: M Earls (Inbhear Dee) 17.18 
300mH: C Cuddihy 45.16 
3000m Walk: C Burtenshaw (Monasterevin) 15:33.12 
High Jump: A Casey (St. Marys) 1.61m 
Long Jump: S J Molloy 4.93m 
Discus: K Healy (Fr. Murphy) 33.35m 
Javelin: C Cody (Bagenalstown) 28.93 
Shot: K Healy 8.52m 
Hammer: K Healy 42.91 (Record) U19 - 100m: N Condron (Celbidge) 14.68 
200m: C Culleton (Bree) 27.20 
400m: F Treacy (Moynalvey) 62.60 
1500m: L Moore (Mullingar) 5:17.08 
100mH: M Cullen (Bree) 17.44 
400mH: M Cullen 76.52 
High Jump: M Cullen 1.45m 
Long Jump: N Condron 4.85m 
Triple Jump: M Cullen (Bree) 9.64m 
Discus: A Wynne (Navan) 22.41m (Record) 
Javelin: S Grehan (Edenderry) 32.92m 
Shot: L Hayes (North Lais) 9.88m 
Hammer: A Wynne (Navan) 39.35m 
Inter-County Relay: Wexford 52.50 BOWLING BLI Div 1: Grosvenor Square: Kenilworth 88 (S Jacovides 21, R Neill 22, N Collie 16, O Ramkissoon 29) 
Aer Lingus 81 (T Doyle 22, P Harrington 22, M Hogan 27, S Tyrrell 10); 
Observatory Lane: Lein ster 77 (T P Smyth 13, J French 22, C Finn 18, P Moorehead 24) 
CYM 95 (A Hoey 26, R Darcy 18, F McCarthy 32, D Lloyd 19); 
Iveagh
Grounds: St. James's Gate 68 (R Gorman 18, S Millane 20, R Leonard 12, P Coffey 18) 
Crumlin 84 (D Doyle 18, N Maher 17, P Scully 24, I Darcy 25) Div 2: Terenure Road: CYM 83 (G Morrin 25, G Byrne 24, B Morrissey 17, A Keegan 17) 
Clontarf 8 1 (D Kenny 24, M Tyrrell 17, J O'Connor 17, JC Murphy 23); 
Moran
Park: Dun Laoghaire 73 (J Greene 11, J O'Connor 13, A Squire 31, I McStay 18) 
Skerries 80 (M O'Leary 25, J Hand 12, H Marry 14, J Dunne 29); 
Westmanstown:
Westmanstown 77 (S McAuley 17, T Hegarty 24, J Kavanagh 12, P O'Lunney 24) 
Kenilworth 75 (A O'Keeffe 19, B Morton 16, M Devlin 29, C Moore 11). CRICKET LEWIS HOHN WILLIAMS LEAGUE Semi-finals - Castle Ave: Rush 154 (49.5 overs) (S Gull 43, N Shaukat 34; A Cusack 4-26), 
Clontarf 155-9 (46 overs) (P Gada 49, P Ryan 43, M Jashad 3-14, N Shuakat 3-24) 
Clontarf won by one wkt. The Nevitt: North County 252-7 (50 overs) (A Botha 57, Conor Armstrong 43; D Langford Smith 2 for 26), 
Phoenix 255-5 (49 overs) (J Molins 132, E Godward 34 no; S Grobler 2-50) 
Phoenix won by 5 wkts. INTER REGIONAL CHALLENGE Castle Ave
-
Southern XI
178 for 7 (50 overs) (J Blakney 66, P Davy 23, B Archer 2 for 20); 
North Leinster 134 (37.3 overs) (P Mooney 42 no, K O'Brien 4 for 41). 
Southern XI won by 44 runs. WMK LEAGUE Section A - Mardyke: Merrion 183-7 (50 overs) (S Willoughby 51 no., J Blakeney 42; S Hickey 3-30, K Banks 2-11), 
Munster Reds 184-3 (33 overs) (B Cox 85 no., D Tate 62) Munster Reds won by 7 wkts. Section B Cabra: Old Belvedere 220-5 (50 overs) (M Price 56, W Strydom 46 no; L Gamiet 2-46), 
CYM 179 (49.2 overs) (W Hewitt 40; A Synnott 4 for 10, R O'Donnell 3 for 14) 
Old Belvedere won by 41 runs. SECOND TEST Jamaica (Day 4): West Indies 191
& 212-3 (R Nissanka 5-64) 
Sri Lanka 208 (K Sangakkara 75; F H Edwards 5-36) 
and 194.
West Indies won by 7 wickets. TRI-SERIES LIMITED OVERS Kent
(50 overs) -
South Africa 272-5 bt Zimbabwe 226-9. CYCLING IRISH ROAD RACE CHAMPIONSHIPS Sligo - 1 
M Scanlon (Ag2r Prevoyance) 4.1.38; 2 
D Lynch (VC lapomme) at 42 secs; 3 
D O'Loughlin (Foto Lombardia Sport) at 46secs; 4 
B Kenneally (Carrick Cidona) at 51 secs; 5 
P Griffin (Earl Of Desmond) at 1.02; 6 
C Power (Navigators) at 3.29; 7 
P Deignan (Total Cycles) at 8.11; 9 
J O'Shea (Carrick Cidona) 16 10.25; 10 
R Wyley (London Irish) st. 
Team: 1 
Carrick Cidona (Kenneally, O'Shea, Martin O'Loughlin) EQUESTRIAN SAMSUNG NATIONS CUP Drammen - 1 Norway 16 flts; 2 Austria 26 flts; 3, Sweden 29 flts; 4 
Ireland : 
Killossery (Lt S Carey), 
Mahon Point (C O'Connor), 
Bor nacoola (Capt G Flynn), 
Gelvin Clover (C McMahon) 30 flts; 5 Great Britain 31 flts; 6 Denmark 41 flts; 7, Switzerland 55 flts; 8, Germany 74 flts. 
Lena Masten Trophy : 1 
Rincoola Abu
(Capt G Flynn) Irl
clr 25.26 secs; 2 Lantharid (T Lund) Den clr 25.86 secs; 3 Mindira (H Van der Pol) Hol clr 25.88 secs ROLESTOWN GRAND PRIX Rolestown - 1 
Cavaleve (L Courtney) clr 35.72 secs; 2 
Splendido (H Marshall) clr 36.11 secs; 3 
Citizen Lord (R Corrigan) clr 43.80 secs; 4 
Appolonaire (R Moloney) clr 46.56 secs; 5 
Zara's Pride (P Smyth) 4 flts 34.53 secs; 6 
Drumagoland's Flight (N Fearon) 4 flts 35.91 secs CHARLEVILLE GRAND PRIX 1 
Luandra (S Breen) 0/4 43.98 secs; 2 
Sceal Eile (J Green) 4/0 46.27 secs; 3 
Shannondale Truman (J Green) 4/0 51.72 secs; 4 
Iman d'Occagnes (S Breen) 8/0 49.20 secs; 5 
Ross Rising Clover (M O'Sullivan); 6 
Newmarket Girl (D Quinlivan) Kerrygold Grand Prix League Leaderboard : 1 J Kernan 40 pts; 2 A Dunlop 35 pts; 3 C McMahon 35 pts; 4, Lt D O'Brien 34.5 pts; 5 P Smyth 30 pts; 6 Lt S Carey 29 pts HANDBALL ALL IRELAND SOFTBALL 60 x 30 CHAMP'SHIP Croke Park
-
Senior singles 1st rd
C Keeling (Wexford) bt 
D Keegan (Mayo) 21-14, 21-18; 
W O'Connor (Meath) w/o 
G Buggy (Wexford) scr (inj). Dungarvan
-
Senior singles 1st rd:
D King (Carlow) w/o 
B O'Brien (Kerry) scr. 
J Ryan (Carlow) w/o 
D Lynch (Kerry) scr (inj); 
T Hynes (Wexford) w/o 
P Hedderman (Limerick) scr (inj). Roscommon
-
Senior singles 1st rd:
T Sheridan (Meath) bt 
V Moran (Mayo) 21-2, 21-9. HOCKEY FOUR NATIONS TOURNAMENT Vienna: Ireland 5 (M Irwin 3, J Jermyn, G Elliott) 
Russia 1 . Final standings: 1 
Ireland; 2 Switzerland; 3 Austria; 4 Russia. MOTORSPORT DUNLOP HILLCLIMB CHAMPIONSHIP Hollywood
-
Day One,
Round 7: 1 
M B Roche (Delta T81 GM) 41.28s (Record), 2 
D Ramsay (OMS-Honda) 41.92s, 3 
P Roche (OMS-Honda) 41.95s, 4 
K Cleary (Metro 6R4) 42.16s, 5 
M A Roche (Reynard RF82 Opel) 43.71s, 6 
A Herman (Van Diemen) 46.12s, 7 
S McKinley (Escort) 46.27s, 8 
J Mahon (Sheane-Honda) 46.35s, 9 
J Naylor (Reynard SF86 Ford) 47.45s, 10 
P McKinley (Lant RT4) 47.61s. 
Class winners:
I Quinn (Mini) 56.56s, 
M Dempsey (VW Golf) 54.89s, 
S McKinley , 
Ms O Cassidy (Anglia), 
J Naylor, D Ramsay, K Cleary, W Smyth (Escort) 54.08s, 
D Breach (Celica) 50.34s Day Two, Round 8: 1 
M B Roche (Delta T81 GM) 40.74s (Record), 2 
P Roche (OMS-Honda) 41.98s, 
3 K
Cleary (Metro 6R4) 42.10s,4 
D Ramsay (OMS-Honda) 42.54s, 5 
M A Roche (Reynard RF82 Opel) 42.82s, 6 
A Herman (Van Diemen RF84 Honda) 45.25s, 7 
J Naylor (Reynard SF86 Ford) 45.94s, 8 
S McKinley (Escort) 46.30s, 9 
J Mahon (Sheane-Honda) 46.41s, 10 
P O'Connell (Delta T80) 47.41s. 
Class winners:
I Quinn (Mini) 55.61s, 
P Keogh (Nova) 52.94s, 
S McKinley, D Whelan (Porsche 911), 
J Naylor, P Roche, K Cleary, N O'Brien (Peugeot 205) 57.11s, 
J
Deegan (Peugeot 205) 52.56s, 
D Breach (Celica) 49.68s. DUNLOP RALLY CHAMPIONSHIP Kilkenny -
Round 6: 1 
E Donnelly/P Toner (Impreza WRC) 57m 47s, 2 
M Barrable/D O'Gorman (Impreza WRC) 58m 22s, 3 
J Har rison/H Bell (Impreza WRC) 58m 24s, 4 
A McElvaney/P Good man (Impreza WRC) 58m 59s, 5 
S Gallagher/P Nagle (Escort Cosworth) 59m 56s, 6 
S Fleck/M Aspinall (Impreza WRC) 60m 19s, 7 
C Arthurs/Ms L Jones-Edwards (Celica) 60m 54s, 8 
P Col lins/H Davies (Escort Mk 2) 60m 54s, 9 
R Breen/C Finnegan (Metro 6R4) 61m 34s, 10 
N Hicklin/S McMullan (Impreza WRC) 61m 40s. RENTATRUCK NI CHAMPIONSHIP Omagh - Round 6: 1 
G Irwin (Mini Special) 616.7s, 2 
E Byrne (Mini Special) 617.5s, 3 
C Grimes (Mini Special) 642.7s, 4 
R Dickson (Mini Special) 647.3s, 5 
A Lamont (Mini) 648.3s, 6 
S Ferguson (Mini)) 655.7s, 7 
G Lamont (Mini) 671.5s, 8 
N Ferguson (Mini) 672.3s, 9 
R Donaldson (Nova) 682.3s, 10 
J McDaid (Mini) 690.2s, 11 
K Irwin (Westfield) 692.4s, 12 
E Patterson (Nova) 696.1s. 
Class winners: E Byrne, K Irwin, A Lamont, R Donaldson. 
Semi-expert class winner: T Ferguson (Stryker) 702.6s. 
Begin ners winner: B McCabe (Mini) 776.3s. FORD FOCUS RALLY CHAMP'SHIP Round 3: 1 O Stanley/D Moran, 2 G Keyes/Ms C Shanahan, 3 D Delaney/M Wiley 500 MRCI Kirkistown - Formula Libre: 1 
R Cumming (Footwork Judd) 10m 53.99s, 99.87 mph, 2 
T D Reid (Crossle 19F) 10m 55.88s, 3 
G Campbell (Formula Opel). 
Fastest lap: Cumming 52.17s, 104.33 mph (Circuit Record) FF1600 KENT FESTIVAL FINAL 1 
M Gilmore (Van Diemen RF92) 21m 10.10s, 85.71 mph, 2 
M Edgar (Van Diemen RF90) 21m 14.12s, 3 
M Dempsey (Van Die men RF92). PITCH AND PUTT DUBLIN LADIES STROKEPLAY CHAMP'SHIP Portmarnock - Snr: 1 G Ward (Portmarnock) 100, 2 S Elmes (Port marnock) 104 
Interm: 1 M Moore (Portmarnock) 116, 2 M Casey (Shandon) 117 
Jnr: 1 E Woodward (Erin's Isle) 121, 2 P Homan (Port marnock) 131 DUBLIN JUVENILE STROKEPLAY CHAMP'SHIPS Crumlin - Boys: 1 L Conway (Old County) 103, 2 R Ellard (Loughlinstown) 104 
Girls : 1 Emma Fitzgerald (Portmarnock) INTERNATIONAL TRIAL McDonagh
-
Men:273 W Buckley Junior (Erry) 
276 L O'Donovan (Bruff) 
281 C Scannell (Collins) 
283 D Courtney (Glenville) 
285 S Harkins (Ryston) R Murphy (Templebreedy) 
286 F O'Donoghue (Templebreedy) 
287 J Carroll(Cunnigar), J Cahill (Fermoy) 
288 J Walsh (Collins), 
291 A Hanlon (Collinstown) 
295 C Somers (Stackal len), M Millar (Cement) 
296 F Dineen (St, Anne's) 
297 B McGinn (Seapoint) 
298 D Hayden (Lucan), J O'Regan (Tralee) 
299 D Collins (St, Anne's) 
301 J Cleary (Hillview) 
303 D O'Reilly (CPM) 
304 B Farrell (Bruff) 
Ladies:
291 Tracey McGrath (Erry) 
296 G Ward (Portmarnock) 
304 M Hogan (Tullamore) 
305 M Byrne (St, Bridget's) 
309 T Dillon (St Bridget's) 
310 A Hall (Royal Meath) 
318 M O'Toole (Shandon) ROWING MONKSTOWN REGATTA Mens Novice : 1 University of Limerick, 2 Shannon R.C; 
Womens Intermediate: 1 Monkstown, 2 UCCRC; 
Womens Junior 16: 1 Killorglin RC, 2 Clonmel RC. 
Mens Senior: 1 University of Limerick, 2 Cappoquin RC. 
Womens Junior 18 : 1 Lee Valley RC, 2 Bantry RC. 
Mens Senior 1x: 1 Lee Valley RC, 2 Skibbereen RC 
Womens Junior 18 4-: 1 Skibbereen RC, 2 Muckross RC 
Mens Junior 18 4+: 1 Muckross RC,2 Presentation College 
Womens Intermediate 1x: 1 Clonmel RC, 2 Neptune RC 
Mens Intermediate 2x: 1 Shannon RC, 2 UL 
Womens Intermediate 2-: 1 Monkstown, 2 Skibbereen RC 
Womens Junior 14 4x: 1 Skibbereen RC, 2 Clonmel RC 
Mens Junior 16 1x : 1 Lee Valley RC, 2 Fermoy RC 
Mens Junior 16 8: 1 Muckross RC, 2 Presentation College. 
Mens Intermediate 1x: 1 Presentation College, 2 Skibbereen RC 
Mens Intermediate 4+: 1 Muckross RC A, 2 Muckross RC B 
Womens Senior 4-: 1 Monkstown, 2 Skibbereen RC 
Womens Junior 16 1x: 1 Clonmel RC, 1 Skibbereen RC. 
Mens Junior 16 4x+: 1 Fermoy RC, 2 Skib bereen RC 
Womens Junior 16 4+: 1 Muckross RC, 2 Killorglin RC 
Mens Junior
14 4x+: 1 Presentation College RUGBY TEST RESULTS Christchurch: New Zealand 31 (J Rokocoko 3 tries; D Carter 2 cons, 4 pens) 
France 23 (S Marconnet, Y Jauzion tries; F Michalak con, pen, drop goal; D Traille pen; G Merceron con) Port Elizabeth: S Africa 26 (D Coetzee, B Russell tries; L Koen 4 pens; 2 cns) 
Argentina 25 (F Contepomi, JM Piossek, JM Hernandez tries; Quesada 2 pens; 2 cons) U-21 WORLD CUP Oxford
-
Final : New Zealand 21 Australia 10; 
3/4th
play-off: Argentina 34 South Africa 20; 
5/6th France 24 Wales 20; 
7/8th: England U21 22 Scotland U21 33; 
9/10th
Ireland 24 Italy 19 SAILING SOVEREIGN'S CUP 2003 Kinsale YC - Final Overall - Sovereign's Cupwinner: Dux (A Gore-Grimes); 
Portculis Trophy: Spring Fever (A Whelan); 
Class 0 IRC: 1 Nimmo (J Killeen); 2 Gloves Off (C Barrington); 3 Fanatix (C Fanning); 
ECHO: 1 Rambler (M Dooney); 2 Jabberwocky (T Cos tello); 3 Xerces (D O'Neill); 
Class 1 IRC: 1 Voodoo Chile (E Crosbie); 2 Antix (A O'Leary); 3 Checkmate (MacCarthy Bros.); 
ECHO: 1 On The Rox (C Boyle); 2 Just Magic (T Robson); 3 Galileo (T O'Reilly); 
Class 2 IRC: 1 Dux; 2 Spring Fever; 3 Wicked (C O'Shea); 
ECHO: 1 Spring Fever; 2 Dux; 3 Aloha (C Nolan); 
Class 3 IRC: 1 Cracker (Arthurs & Butler); 2 Challenger (T & M Ring); 3 Pathfinder (A Bateman); 
ECHO: 1 Challenger; 2 Pathfinder; 3 Cracker; 
Impala 28: 1 Sprack (H English); 2 Wild Mustard (D Cullen); 3 Whistling Dixie (Keelan & O'Sullivan); 
White Sail Class: 1 Maximum (S Nairnsm); 2 Elixir (J Godkin); 3 Little Princess (F Naisbitt). Provisional results - subject to protests SOCCER RESULTS INTERTOTO CUP - First Round, Second Leg: Shamrock Rovers 1 (G Fitzpatrick 66), 
Odra Wodzislaw 0. Shamrock Rovers win 3-1 on aggregate. CONFEDERATIONS CUP FINAL - Paris:
France 1 (Henry, 97) 
Cameroon 0 . AET Golden goal. eircom LEAGUE FIXTURES TONIGHT - eircom League Premier Division (7.45) - Bohemians v Cork City, Dalymount Park; St Patrick's Athletic v Waterford United, Richmond Park. TOMORROW - Premier Div - Longford Town v Shelbourne, Flancare Park, 7.45; Drogheda United v Derry City, O2 Park, 8.0. 
First Div - Cobh Ramblers v Athlone Town, St Colman's Park, 7.30; Limerick v Sligo Rovers, Pike Rovers SG, 7.30; Galway United v Kildare County, Terryland Park, 7.45; Monaghan United v Bray Wanderers, Century Homes Park, 7.45; Finn Harps v Dundalk, Finn Park, 8.0. WEDNESDAY - First Div (7.45) - Dublin City v Kilkenny City, Whitehall. THURSDAY - Premier Div (7.45) - Derry City v St Patrick's Athletic, Brandywell. 
FRIDAY - Premier Div - Waterford United v UCD, Waterford SC, 7.30; Cork City v Longford Town, Turner's Cross, 7.45; Shelbourne v Drogheda United, Tolka Park, 7.45. 
First Div - Athlone Town v Galway United, St Mel's Park, 7.45. SATURDAY - First Division - Kildare County v Finn Harps, New bridge, 7.30; Kilkenny City v Monaghan United, Buckley Park, 7.30; Sligo Rovers v Cobh Ramblers, Showgrounds, 7.30; Dundalk v Dublin City, Oriel Park, 7.45. SUNDAY - First Division - Bray Wanderers v Limerick, Carlisle Grounds, 3.0. SWIMMING DUBLIN COMMUNITY GAMES Tallaght -
Girls
- U-8 Freestyle: 1 
C Campbell (Malahide) 2 
I Hamzawi (Knocklyon South), 3 
N McDonagh (Knocklyon South), 4 
E Dunphy (Foxrock/Cabinteely) 
U10 Freestyle: 1 
T O'Malley (Swords West) 
2
R Griffin (Malahide) 3 
S Farrelly (Clontarf) 4 
R Tracy-Twomey (Swords West) 
U10
Backstroke: 1 
S Taafe (Mala hide), 2 
L Cumerford (Foxrock/Cabinteely), 3 
L Gale (Portmarnock), 4 
M Kenny (Saggart/Brittas); 
U12 Freestyle 1 
E Kelly (Iona)2 
S Reddy (Firhouse), 3 
J McDonald (Malahide), 4 
G McManus (Foxrock/Cabinteely); 
U12 Breaststroke: 1 
R Meegan (Ashcroft), 2 
K Murray (Knocklyon South), 3 
S Meehan (Green hills), 4 
L Kenny (Portmarnock); 
U14 Freestyle: 1 
C Gavigan (Marino-Fairview), 2 
A McShelly (Knocklyon North), 3 
C Leonard-Kane (Harold's Cross), 4 
A Mehe (Firhouse); 
U14 Breaststroke 1 
L Flynn (Knocklyon North) 2 
L Kealy (Knocklyon North), 3 
R Taffe (Malahide), 4 
C McGowan (Shankhill) 
U14 Backstroke 1 
J Redmond (St Judes) 2 
N Dunne (Greenhills), 3 
C Horan (Marino-Fairview); 
U16 Freestyle 1 
L Fitzpatrick (St. Aengus), 2 
J Sheridan (Fox rock/Cabinteely), 3 
M Geraghty (Finglas West); 
U16 Backstroke: 1 
N Hardy (Limekiln), 2 
E Morris (St Angus), 3 
E Geraghty (Finglas West); 
U16 Butterfly: 1 
G Gavigan (Marino-Fairview) 2 
L Kennedy (Knocklyon North) 
Relay: 1 Malahide, 2 Knocklyon North, 3 Iona, 4 Foxrock/Cabinteely Boys
-
U8 Freestyle: 1 
A Hynes (Iona), 2 
B Griffin (Malahide), 3 
C Carter (Foxrock/Cabinteely)4 
L O'Brien (St Aengus); 
U10 Freestyle: 1 
C Sugrue (Malahide) 2 
C O'Keefe (Ballyroan) 3 
C Dunne (Portmarnock) 4 
M Kelly (Foxrock/Cabinteely); 
U10 Backstroke: 1 
A Ward (Knocklyon North)2 
S Greenan (Foxrock/Cabinteely) 3 
E Duffy (Malahide) 4 
K Byrne (Iona) 
U12 Freestyle: 1 
L O'Toole (Knocklyon South), 2 
A Kenny (Saggart), 3 
J Yamade (Donabate) 4 
B O'Melia (St Aengus) 
U12 Breaststroke: 1 
F Meagher (Fox rock/Cabinteely), 2 
R Thorne (Dalkey), 3 
E Small (Knocklyon South), 4 
R Crowe (Foxrock/Cabinteely); 
U14 Freestyle: 1 
A Meegan (Ashcroft), 2 
S Meagher (Foxrock/Cabinteely), 3 
A
McNamarna (St Judes) 4 
M Kenny (Saggart); 
U14 Breaststroke 1 
J Throne (Dalkey), 2 
J Cassidy (St Aengus), 3 
E O'Donnell (Knock lyon South) 4 
N Delimar (Knocklyon North) 
U14 Backstroke: 1 
S Greenan (Foxrock/Cabinteely), 2 
E Ward (Knocklyon North); 
U16 Freestyle: 1 
S Cunningham (Harold's Cross) 2 
S Carey (Cherryfield) 3 
B McNammarna (St. Judes) 4 
J Currivan (Clondalkin); 
U16 Backstroke: 1 
C Kelly (Greenhills), 2 
A Neary (Iona); 
U16 Butter fly: 1 
G Fehily (St Judes), 2 
P
Meagher (Foxrock/Cabinteely), 3 
K Fallon (St Aengus) 
Relay: 1 Foxrock/Cabinteely, 2 Knocklyon North, 3 St Aengus, 4 Saggart. Overall Result: (Girls and boys) 1 Foxrock/Cabinteely 2 Knocklyon North 3 Malahide TENNIS IRISH NATIONAL CHAMP'SHIP Donnybrook
-
Men's 1st Rd: K Pender bt C Fearon 6-1 6-0; G Doran bt C Murphy 6-4 6-4; M Davitt bt H Henry 6-0 6-3; N Malone bt M Dunne 6-1 6-1; J Mc Gahan bt T Mc Grath 6-1 6-2; F Lennon bt G Doyle 6-4 6-2, S Doyle bt D Fluskey 6-1 6-4, C Byrne bt D Rowan w/o. 
Ladies: A O'Neill bt J Lawlor w/o, A Wynne bt A Tierney 6-2 6-2; A Ryan bt A Gibney 6-1 6-0; L Halloran bt C McNulty 6-2 6-1; C Finucane bt L Carmody 6-2 6-1; A M Hogan bt C Mc Mahon 6-1 6-1, E Byrne bt E Carmody 6-0, 6-0. MUNSTER JUNIOR CLAY CHAMP'SHIP Tipperary
-
Boys U16:
P Howie (Rushbrooke) bt 
D Maher (Templemore) 6-3, 6-4. 
U14:
K O'Keeffe (Rushbrooke) bt 
D
McGann (Limerick Lawn) 6-3, 3-6, 6-2. 
U12:
J Blake (Bishopstown) bt 
R Pierse (Carrickmines) 6-0, 6-0. 
U10:
R Pierse bt 
T O'Sullivan (Waterford) 6-3, 7-6. 
Girls U14:
M M McGrath (Larkspur) bt 
J Ryan (Lattin) 6-2, 6-2. 
U12:
T
Morrissey (Larkspur) bt 
L McMorrow (Tipp County) 7-6, 6-1. 
Doubles : 
H
&
L Morrissey bt 
M
Com an/S Ryan (Tipp County) 6-2, 1-6, 6-4. 
U10: A
McGrath (Larkspur) bt 
L Coman (Tipp County) 6-2, 6-3. 
Mixed Doubles U16:
Hoey & 
H M Morrissey bt 
B Barron
& J Ryan (Lattin) 6-2, 6-4 TODAY'S SPORT RACING Sligo 6.0, Musselburgh 6.25, Pontefract 2.15, Windsor 6.40, Wolverhampton 2.0. GOLF 3 T's Tournament Qualifier, Powerscourt. SOCCER eircom League Premier Division (7.45): Bohemians v Cork City, Dalymount Pk; St Patrick's v Waterford Utd, Richmond Pk. TENNIS Irish National Champ'ship, Donnybrook. GREYHOUND RACING Harold's Cross Newbridge, Limerick, Longford, Enniscorthy, Ballyskeagh, Derry. 
