USA
{  
    July 22 2006 11:11 PM
 https://www.independent.ie/sport/golf/hoylake-leaderboard-26414461.html }
204 (-12)    S Garcia (Esp) 68 71 65, C DiMarco (USA) 68 71 65, E Els (Rsa) 68 65 71 203 (-13) T Woods (USA) 67 65 71 204 (-12) S Garcia (Esp) 68 71 65, C DiMarco (USA) 68 71 65, E Els (Rsa) 68 65 71 205 (-11) J Furyk (USA) 68 71 66, A Cabrera (Arg) 71 68 66 206 (-10) H Tanihara (Jpn) 72 68 66 207 (-9) M Calcavecchia (USA) 71 68 68, A Scott (Aus) 68 69 70 208 (-8) A Romero (Arg) 70 70 68, G Owen 67 73 68, P Lonard (Aus) 71 69 68, R Allenby (Aus) 69 70 69, J Kelly (USA) 72 67 69, R Goosen (Rsa) 70 66 72 210 (-6) S Verplank (USA) 70 73 67, S Khan 70 72 68, SK Ho (Kor) 68 73 69, T Clark (Rsa) 72 69 69, K Fukabori (Jpn) 67 73 70, C Pettersson (Swe) 68 72 70, G Ogilvy (Aus) 71 69 70, B Crane (USA) 68 71 71, M Ilonen (Fin) 68 69 73 211 (-5) A Marshall 72 71 68, H Mahan (USA) 73 70 68, J Sluman (USA) 71 72 68, A Wall 67 73 71, M Fraser (Aus) 68 71 72, B Rumford (Aus) 68 71 72, 
G McDowell (Irl) 66 73 72, R Rock (Eng) 69 69 73 212 (-4) J Bickerton 72 70 72, L Slattery 69 72 71, R Karlsson (Swe) 70 71 71, C Schwartzel (Rsa) 74 66 72, G Castano-Fernandez (Esp) 70 69 73, R Sabatini (Rsa) 69 70 73 213 (-3) S Wakefield 72 71 70, S Dyson 74 69 70, S Kjeldsen (Den) 71 71 71, A Buckle (Aus) 72 69 72, S Ames (Can) 70 71 72, P Mickelson (USA) 69 71 73, M Weir (Can) 68 72 73, T Wiratchant (Tha) 71 68 74, MA Jimenez (Spa) 67 70 76 214 (-2) S O'Hair (USA) 69 73 72, R Pampling (Aus) 69 71 74, M Hensby (Aus) 68 72 74 215 (-1) P Broadhurst 71 71 73, L Donald 74 68 73, B Jobe (USA) 69 71 75 216 (Level) J Senden (Aus) 70 73 73, T Bjorn (Den) 72 71 73, L Westwood 69 72 75, M Campbell (Nzl) 70 71 75 217 (+1) T Hamilton (USA) 72 71 74, H Stenson (Swe) 72 71 74, C Campbell (USA) 70 73 74, T Watson (USA) 72 70 75, (x) M Thorp (Nor) 71 71 75, JM Olazabal (Spa) 73 68 76 218 (+2) F Funk (USA) 69 74 75, M O'Meara (USA) 71 70 77, D Duval (USA) 70 70 78 220 (+4) V Taylor (USA) 72 71 77, B Bryant (USA) 69 74 77, (x) E Molinari (Ita) 73 70 77 221 (+5) P Casey 72 70 79, M Ruiz (Par) 71 70 80 Final Rd Tee-times
- 08:20 M Ruiz; 
08:30 E Molinari (am), P Casey; 
08:40 B Bryant, V Taylor; 
08:50 M O'Meara, D Duval; 
09:00 F Funk, JM Olazábal; 
09:10 M Thorp (am), T Watson; 
09:25 H Stenson, C Campbell; 
09:35 M Campbell, T Hamilton; 
09:45 T Bjorn, L Westwood; 
09:55 J Senden, B Jobe; 
10:05 L Donald, P Broadhurst; 
10:15 M Hensby, R Pampling; 
10:30 S O'Hair, MA Jimenez; 
10:40 T Wiratchant, M Weir; 
10:50 P Mickelson, S Ames; 
11:00 A Buckle, S Kjeldsen; 
11:10 S Dyson, S Wakefield; 
11:20 R Sabbatini, G Fernandez-Castano; 
11:30 R Karlsson, C Schwartzel; 
11:40 L Slattery, J Bickerton; 
11:55 R Rock, 
G McDowell; 12:05 B Rumford, M Fraser; 
12:15 J Sluman, A Wall; 
12:25 H Mahan, A Marshall; 
12:35 M Ilonen, B Crane; 
12:45 C Pettersson, G Ogilvy; 
12:55 T Clark, K Fukabori; 
13:05 S Ho, S Khan; 
13:20 S Verplank, R Goosen; 
13:30 J Kelly, R Allenby; 
13:40 P Lonard, G Owen; 
13:50 A Romero, A Scott; 
14:00 H Tanihara, M Calcavecchia; 
14:10 A Cabrera, J Furyk; 
14:20 C DiMarco, E Els; 
14:30 S Garcia, T Woods 
